################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantkey =\ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
handledid =\ucc98\ub9ac\ub428
nothandledid =\ucc98\ub9ac\ub418\uc9c0 \uc54a\uc74c

epam10.querygroup.name=Endpoint Security \uc704\ud611 \uc608\ubc29
epam10.querygroup.desc=Endpoint Security \uc704\ud611 \uc608\ubc29 \ucffc\ub9ac

 ##### Event Filter Strings
event_name_1096=\ud3ec\ud2b8 \ucc28\ub2e8 \uaddc\uce59 \uc704\ubc18 \ud0d0\uc9c0\ub428. \ucc28\ub2e8\ud558\uc9c0 \ubabb\ud568
event_desc_1096=\ud3ec\ud2b8 \ucc28\ub2e8 \uaddc\uce59 \uc704\ubc18 \ud0d0\uc9c0\ub428. \ucc28\ub2e8\ud558\uc9c0 \ubabb\ud568
event_name_1102=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9\ub428
event_desc_1102=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1103=Prescan \ud544\uc694
event_desc_1103=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE%\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc81c\uac70\ud558\ub824\uba74 Prescan\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1104=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1104=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1106=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1106=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1202=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc2dc\uc791\ub428
event_desc_1202=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc2dc\uc791\ub428
event_name_1203=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc644\ub8cc\ub428
event_desc_1203=\uc8fc\ubb38\ud615 \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubc14\uc774\ub7ec\uc2a4 \ubc1c\uacac\ub428:%NUMVIRS%, \uce58\ub8cc\ub428:%NUMCLEANED%, \uc0ad\uc81c\ub428: %NUMDELETED%  \uac80\uc5ed\ub428: %NUMQUARANTINED%.\uac80\uc0c9 \ubc84\uc804: %ENGINEVERSION% DAT \ubc84\uc804: %DATVERSION%.
event_name_1301=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uac80\uc5ed \uc131\uacf5
event_desc_1301=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1302=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uce58\ub8cc \uc624\ub958
event_desc_1302=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc73c\uba70, \uce58\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1303=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc0ad\uc81c \uc131\uacf5
event_desc_1303=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1304=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc0ad\uc81c \uc2e4\ud328
event_desc_1304=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \uce58\ub8cc\ud560 \uc218 \uc5c6\uace0 \ud30c\uc77c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1305=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc561\uc138\uc2a4 \uac70\ubd80\ub428 \ubc0f \uacc4\uc18d
event_desc_1305=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1306=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc131\uacf5
event_desc_1306=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1307=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328
event_desc_1307=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uace0 \ud30c\uc77c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1308=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc561\uc138\uc2a4 \uac70\ubd80 \ubc0f \uacc4\uc18d
event_desc_1308=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1309=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uac80\uc5ed \uc131\uacf5
event_desc_1309=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1310=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uac80\uc5ed \uc2e4\ud328
event_desc_1310=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uace0 \ud30c\uc77c\uc744 \uac80\uc5ed \uc601\uc5ed\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1311=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc0ad\uc81c \uc2e4\ud328, \uc561\uc138\uc2a4 \uac70\ubd80 \ubc0f \uacc4\uc18d
event_desc_1311=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1312=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \uc7ac\ubd80\ud305 \uc2dc \ud30c\uc77c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1312=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE%\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1313=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \uc7ac\ubd80\ud305 \uc2dc \ud30c\uc77c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1313=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1314=\uc554\ud638\ud654\ub41c \ud30c\uc77c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1314=\uc554\ud638\ud654\ub41c %FILENAME% \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1315=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1315=%FILENAME% \ud30c\uc77c\uc774 \uacbd\ud5d8\uc801 \uc811\uadfc \ubc29\uc2dd\uc73c\ub85c \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1316=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1316=%FILENAME% \ud30c\uc77c\uc774 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1317=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uce58\ub8cc \ub3c4\uad6c \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1317=%FILENAME% \ud30c\uc77c\uc774 %VIRUSNAME% %VIRUSTYPE%\uc5d0 \uac10\uc5fc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1318=\uc54c \uc218 \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c
event_desc_1318=%FILENAME% \ud30c\uc77c\uc5d0 \uc54c \uc218 \uc5c6\ub294 \uac10\uc5fc\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1319=\uc54c \uc218 \uc5c6\uc74c - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1319=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME%%VIRUSTYPE%\uc774(\uac00) \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1320=\uc554\ud638\ud654\ub428 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1320=\uc554\ud638\ud654\ub41c %FILENAME% \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1321=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1321=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1322=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1322=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1323=\uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1323=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME%%VIRUSTYPE%\uc774(\uac00) \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1324=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1324=%FILENAME% \uba54\uc2dc\uc9c0\uc5d0 %VIRUSNAME%%VIRUSTYPE%\uc774(\uac00) \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1325=\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0 - \uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1325=%FILENAME% \uba54\uc2dc\uc9c0\uac00 \ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc\uc5d0 \uc758\ud574 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uc5d4\uc9c4 \ubc84\uc804 %ENGINEVERSION% DAT \ubc84\uc804 %DATVERSION%\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc9c0\ud588\uc2b5\ub2c8\ub2e4.
event_name_1326=\uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1326=\uce58\ub8cc \uc624\ub958, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_name_1327=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_desc_1327=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428
event_name_1328=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\ub2e4\uc911 \ud655\uc7a5\uba85)
event_desc_1328=\uc774\ub3d9 \uc2e4\ud328, \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\ub2e4\uc911 \ud655\uc7a5\uba85)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=\uc0ac\uc6a9\uc790 \uc815\uc758 \uac1c\uccb4\uac00 \ud0d0\uc9c0\ub428, \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_1400=\uc0ac\uc6a9\uc790 \uc815\uc758 \uac1c\uccb4\uac00 \ud0d0\uc9c0\ub428, \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
#primary - clean
event_name_1401=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_1401=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_name_1402=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_desc_1402=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_name_1403=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
event_desc_1403=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
event_name_1404=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_desc_1404=\uce58\ub8cc \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_name_1405=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
event_desc_1405=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
#primary - move
event_name_1406=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_desc_1406=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_name_1407=\uc774\ub3d9 \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_desc_1407=\uc774\ub3d9 \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_name_1408=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_desc_1408=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_name_1409=\uc774\ub3d9 \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_1409=\uc774\ub3d9 \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
#primary - delete
event_name_1410=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_desc_1410=\uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_name_1411=\uc0ad\uc81c \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_desc_1411=\uc0ad\uc81c \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_name_1412=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_desc_1412=\uc774\ub3d9\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_name_1413=\uc0ad\uc81c \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_desc_1413=\uc0ad\uc81c \uc2e4\ud328(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc218\ud589\ud55c \uc561\uc158 \uc5c6\uc74c
event_name_1414=\uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1414=\uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_name_1415=\uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1415=\uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_name_1416=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_desc_1416=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \uc2e4\ud328, \ud30c\uc77c(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)\uc740 \uc7ac\ubd80\ud305 \uc2dc \uc0ad\uc81c\ub429\ub2c8\ub2e4.
event_name_1417=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_desc_1417=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0)
event_name_1418=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
event_desc_1418=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uce58\ub8cc \uc2e4\ud328
event_name_1419=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_desc_1419=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc774\ub3d9 \uc2e4\ud328
event_name_1420=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_desc_1420=\uc774\uba54\uc77c \uba54\uc2dc\uc9c0\uac00 \uc0ad\uc81c\ub428(\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0), \uc0ad\uc81c \uc2e4\ud328
event_name_1421=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uce58\ub8cc \ub3c4\uad6c\uac00 \uc5c6\uc74c\uc73c\ub85c \uc778\ud55c \uce58\ub8cc \uc624\ub958, \ubc0f \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1421=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \uce58\ub8cc \ub3c4\uad6c\uac00 \uc5c6\uc74c\uc73c\ub85c \uc778\ud55c \uce58\ub8cc \uc624\ub958, \ubc0f \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1422=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0\uc5d0 \ub300\ud55c \uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1422=\uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0\uc5d0 \ub300\ud55c \uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1423=\uce58\ub8cc \uc624\ub958(\uc54c \uc218 \uc5c6\ub294 \uc624\ub958), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1423=\uce58\ub8cc \uc624\ub958(\uc54c \uc218 \uc5c6\ub294 \uc624\ub958), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1424=\uc554\ud638\ud654\ub41c \ud30c\uc77c\uc5d0 \ub300\ud55c \uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1424=\uc554\ud638\ud654\ub41c \ud30c\uc77c\uc5d0 \ub300\ud55c \uce58\ub8cc \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1425=\uce58\ub8cc \uc624\ub958(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1425=\uce58\ub8cc \uc624\ub958(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1426=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1426=\uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1427=\uc774\ub3d9 \uc2e4\ud328(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1427=\uc774\ub3d9 \uc2e4\ud328(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0), \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1428=\uc0ad\uc81c \ubcf4\ub958 \uc911, \ud30c\uc77c\uc774 \uc874\uc7ac\ud568
event_desc_1428=\uc0ad\uc81c \ubcf4\ub958 \uc911, \ud30c\uc77c\uc774 \uc874\uc7ac\ud568
event_name_1429=\uc0ad\uc81c \ubcf4\ub958 \uc911(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0)
event_desc_1429=\uc0ad\uc81c \ubcf4\ub958 \uc911(\ub2e4\uc911 \ud655\uc7a5\uba85 \uacbd\ud5d8\uc801 \uc811\uadfc \ud0d0\uc9c0)
event_name_1430=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1430=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_name_1431=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0, \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
event_desc_1431=\uc0ac\uc6a9\uc790 \uc815\uc758 \ud0d0\uc9c0, \uc774\ub3d9 \uc2e4\ud328, \uc0ad\uc81c \ubcf4\ub958 \uc911
#Buffer Overflow Events
event_name_18051=\uc778\uc99d\ub418\uc9c0 \uc54a\uc740 \uad8c\ud55c \uc5d0\uc2a4\uceec\ub808\uc774\uc158\uc774 \uc2dc\ub3c4\ub418\uc5c8\uace0 \ucc28\ub2e8\ub428(SMEP)
event_desc_18051=\uc778\uc99d\ub418\uc9c0 \uc54a\uc740 \uad8c\ud55c \uc5d0\uc2a4\uceec\ub808\uc774\uc158\uc774 \uc2dc\ub3c4\ub418\uc5c8\uace0 \ucc28\ub2e8\ub428(SMEP)
event_name_18052=\ubc84\ud37c \uc624\ubc84\ud50c\ub85c\uac00 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428(GBOP)
event_desc_18052=\ubc84\ud37c \uc624\ubc84\ud50c\ub85c\uac00 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428(GBOP)
event_name_18053=\uc778\uc99d\ub418\uc9c0 \uc54a\uc740 \uad8c\ud55c \uc5d0\uc2a4\uceec\ub808\uc774\uc158\uc774 \uc2dc\ub3c4\ub418\uc5c8\uace0 \ucc28\ub2e8\ub428(GPEP)
event_desc_18053=\uc778\uc99d\ub418\uc9c0 \uc54a\uc740 \uad8c\ud55c \uc5d0\uc2a4\uceec\ub808\uc774\uc158\uc774 \uc2dc\ub3c4\ub418\uc5c8\uace0 \ucc28\ub2e8\ub428(GPEP)
event_name_18054=\ucde8\uc57d\uc131 \uacf5\uaca9\uc774 \uc2dc\ub3c4\ub418\uace0 \ucc28\ub2e8\ub428
event_desc_18054=\ucde8\uc57d\uc131 \uacf5\uaca9\uc774 \uc2dc\ub3c4\ub418\uace0 \ucc28\ub2e8\ub428
event_name_18055=\uc758\uc2ec\uc2a4\ub7ec\uc6b4 \ud638\ucd9c\uc774 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428
event_desc_18055=\uc758\uc2ec\uc2a4\ub7ec\uc6b4 \ud638\ucd9c\uc774 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428
event_name_18056=\ubc84\ud37c \uc624\ubc84\ud50c\ub85c\uac00 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428(DEP)
event_desc_18056=\ubc84\ud37c \uc624\ubc84\ud50c\ub85c\uac00 \ud0d0\uc9c0\ub418\uace0 \ucc28\ub2e8\ub428(DEP)
event_name_18057=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0\uc5d0\uc11c \ubcc0\uacbd\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_desc_18057=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0\uc5d0\uc11c \ubcc0\uacbd\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_18058=\uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub428
event_desc_18058=\uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub428
event_name_18059=\ub124\ud2b8\uc6cc\ud06c \uce68\uc785\uc774 \ud0d0\uc9c0\ub418\uc5b4 \ucc98\ub9ac\ub428
event_desc_18059=\ub124\ud2b8\uc6cc\ud06c \uce68\uc785\uc774 \ud0d0\uc9c0\ub418\uc5b4 \ucc98\ub9ac\ub428
event_name_18060=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \ud30c\uc77c/\ud504\ub85c\uc138\uc2a4/\ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc704\ubc18\uc774 \ud0d0\uc9c0\ub428
event_desc_18060=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \ud30c\uc77c/\ud504\ub85c\uc138\uc2a4/\ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc704\ubc18\uc774 \ud0d0\uc9c0\ub428

#On Demand Scan Events
event_name_34852=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc77c\uc2dc \uc911\uc9c0
event_desc_34852=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc77c\uc2dc \uc911\uc9c0
event_name_34853=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc790\ub3d9 \uc77c\uc2dc \uc911\uc9c0
event_desc_34853=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc790\ub3d9 \uc77c\uc2dc \uc911\uc9c0
event_name_34854=\uc8fc\ubb38\ud615 \uac80\uc0c9 \ub2e4\uc2dc \uc2dc\uc791
event_desc_34854=\uc8fc\ubb38\ud615 \uac80\uc0c9 \ub2e4\uc2dc \uc2dc\uc791
event_name_34855=\uc8fc\ubb38\ud615 \uac80\uc0c9 \ucde8\uc18c \ub610\ub294 \uc911\uc9c0
event_desc_34855=\uc8fc\ubb38\ud615 \uac80\uc0c9 \ucde8\uc18c \ub610\ub294 \uc911\uc9c0
event_name_34900=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc5f0\uae30
event_desc_34900=\uc8fc\ubb38\ud615 \uac80\uc0c9 \uc5f0\uae30
event_name_34910=\uac80\uc5ed\ub41c \ud56d\ubaa9 \ubcf5\uc6d0
event_desc_34910=\uac80\uc5ed\ub41c \ud56d\ubaa9 \ubcf5\uc6d0
event_name_34926=\uac80\uc0c9\ud560 \ud30c\uc77c \ud06c\uae30\uac00 \uad6c\uc131\ud55c \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\ub97c \ucd08\uacfc\ud558\uc5ec \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_desc_34926=\uac80\uc0c9\ud560 \ud30c\uc77c \ud06c\uae30\uac00 \uad6c\uc131\ud55c \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30\ub97c \ucd08\uacfc\ud558\uc5ec \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

event_name_34928=\uc704\ud611 \uc608\ubc29 \uc798\ubabb\ub41c \uae0d\uc815 \uc644\ud654
event_desc_34928=Endpoint Security\uc6a9 \uc704\ud611 \uc608\ubc29\uc5d0\uc11c \ud310\uacb0\uc744 \ub4a4\uc9d1\uc5c8\uc2b5\ub2c8\ub2e4.

event_name_34935=AMSI\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc744 \ud0d0\uc9c0\ud558\uc5ec \ucc28\ub2e8\ud568
event_desc_34935=AMSI\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc744 \ud0d0\uc9c0\ud558\uc5ec \ucc28\ub2e8\ud588\uc2b5\ub2c8\ub2e4.
event_name_34936=AMSI\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc744 \ud0d0\uc9c0\ud558\uc5ec \uc0ad\uc81c\ud568
event_desc_34936=AMSI\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc744 \ud0d0\uc9c0\ud558\uc5ec \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.
event_name_34937=\uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. AMSI\uac00 \ucc28\ub2e8\ud569\ub2c8\ub2e4.
event_desc_34937=\uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. AMSI\uac00 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub41c \uacbd\uc6b0 \ucc28\ub2e8\ub418\uc5c8\uc744 \uac83\uc785\ub2c8\ub2e4.
event_name_34938=\uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. AMSI\uac00 \uc0ad\uc81c\ud569\ub2c8\ub2e4.
event_desc_34938=\uc2a4\ud06c\ub9bd\ud2b8 \ubcf4\uc548 \uc704\ubc18\uc774 \ud0d0\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. AMSI\uac00 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub41c \uacbd\uc6b0 \uc0ad\uc81c\ub418\uc5c8\uc744 \uac83\uc785\ub2c8\ub2e4.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc561\uc138\uc2a4 \ubcf4\ud638 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.APComplianceStatus.description=\uc774\uac83\uc740 \uc561\uc138\uc2a4 \ubcf4\ud638 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
epam10.AVCMGRComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: AMCore Content \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.AVCMGRComplianceStatus.description=AMCore \ucf58\ud150\uce20 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
epam10.BOComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.BOComplianceStatus.description=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
epam10.ESComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc774\uba54\uc77c \uc2a4\uce90\ub108 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.ESComplianceStatus.description=\uc774\uba54\uc77c \uc2a4\uce90\ub108 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
epam10.OASComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc628\uc561\uc138\uc2a4 \uac80\uc0c9 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.OASComplianceStatus.description=\uc628\uc561\uc138\uc2a4 \uac80\uc0c9 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
epam10.ODSComplianceStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc8fc\ubb38\ud615 \uac80\uc0c9 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.ODSComplianceStatus.description=\uc8fc\ubb38\ud615 \uac80\uc0c9 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucf58\ud150\uce20 \uc0c1\ud0dc
epam10.SPContentStatus.description=\uc704\ud611 \uc608\ubc29\uc5d0 \ub300\ud55c \ucf58\ud150\uce20 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.

epam10.XPContentStatus.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \ucf58\ud150\uce20 \uc0c1\ud0dc
epam10.XPContentStatus.description=\ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0 \uae30\ub2a5\uc5d0 \ub300\ud55c \ucf58\ud150\uce20 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc704\ubc18\ub41c \uc0c1\uc704 10\uac1c \uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59
epam10.T10AccessProtection.description=\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uc704\ubc18 \ube48\ub3c4\uac00 \uac00\uc7a5 \ub192\uc740 \uc0c1\uc704 10\uac1c\uc758 \uc561\uc138\uc2a4 \ubcf4\ud638 \uaddc\uce59\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ODSFullAverageScanDuration.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uc644\ub8cc\ub41c \uc804\uccb4 \uac80\uc0c9 \uae30\uac04
ODSFullAverageScanDuration.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub0b4\uc5d0 \uc644\ub8cc\ub41c \uc804\uccb4 \uac80\uc0c9\uc758 \uae30\uac04\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

ODSQuickAverageScanDuration.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uc644\ub8cc\ub41c \ube60\ub978 \uac80\uc0c9 \uae30\uac04
ODSQuickAverageScanDuration.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub0b4\uc5d0 \uc644\ub8cc\ub41c \ube60\ub978 \uac80\uc0c9\uc758 \uae30\uac04\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

ODSFullScanCompletion7Days.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uc804\uccb4 \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c
ODSFullScanCompletion7Days.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uc9c0\ub09c \ub2ec\uae4c\uc9c0 \ucd5c\uadfc 7\uc77c \ub0b4\uc5d0 \uc804\uccb4 \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c \uc218\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.

ODSFullScanCompletionMonth.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucd5c\uadfc 1\uac1c\uc6d4 \ub3d9\uc548 \uc804\uccb4 \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c
ODSFullScanCompletionMonth.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 1\uac1c\uc6d4 \ub0b4\uc5d0 \uc804\uccb4 \uac80\uc0c9\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c \uc218\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.

AppsWithBufferOverflows.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \ucde8\uc57d\uc131 \uacf5\uaca9\uc744 \uac00\uc7a5 \ub9ce\uc774 \ubc1b\uc740 \uc751\uc6a9\ud504\ub85c\uadf8\ub7a8
AppsWithBufferOverflows.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub0b4\uc5d0 \ucde8\uc57d\uc131 \uacf5\uaca9\uc744 \uac00\uc7a5 \ub9ce\uc774 \ubc1b\uc740 \uc751\uc6a9\ud504\ub85c\uadf8\ub7a8\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

epam10.DetectionResponseSummary.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \ud0d0\uc9c0 \uc751\ub2f5 \uc694\uc57d
epam10.DetectionResponseSummary.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uc561\uc158(\uce58\ub8cc, \uc0ad\uc81c)\uc774 \uc218\ud589\ub41c \uc704\ud611 \uc218\uc640 \uc561\uc158\uc774 \uc218\ud589\ub418\uc9c0 \uc54a\uc740 \uc704\ud611 \uc218\ub97c \ube44\uad50\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.PreviousQuarterThreats.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc9c0\ub09c 2\ubd84\uae30 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611
epam10.PreviousQuarterThreats.description =\uc9c0\ub09c 2\ubd84\uae30 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4. \ucfe0\ud0a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

epam10.TopSystemVirusDetections.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \ud0d0\uc9c0 \uc218\uac00 \uac00\uc7a5 \ub9ce\uc740 \uc0c1\uc704 10\uac1c\uc758 \ucef4\ud4e8\ud130
epam10.TopSystemVirusDetections.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uac00\uc7a5 \ub9ce\uc740 \ud0d0\uc9c0\uac00 \ubc1c\uc0dd\ud55c \uc0c1\uc704 10\ub300\uc758 \ucef4\ud4e8\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.TopDetectedThreats.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \ud0d0\uc9c0\ub41c \uc0c1\uc704 10\uac1c \uc704\ud611
epam10.TopDetectedThreats.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc0c1\uc704 10\uac1c\uc758 \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.ThreatCountBySeverity.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc2ec\uac01\ub3c4\ubcc4 \uc704\ud611 \uac1c\uc218
epam10.ThreatCountBySeverity.description =\uc870\uac01 \uac1c\uc218\ub294 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4. \uc870\uac01\uc740 \uc11c\ub85c \ub2e4\ub978 \uc774\ubca4\ud2b8 \uc2ec\uac01\ub3c4\ub97c \uac16\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \uc870\uac01\uc740 \ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uac83\uc785\ub2c8\ub2e4.

epam10.TopUsersDetectedThreats.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \ud0d0\uc9c0 \uc218\uac00 \uac00\uc7a5 \ub9ce\uc740 \uc0c1\uc704 10\uba85\uc758 \uc0ac\uc6a9\uc790
epam10.TopUsersDetectedThreats.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \uac00\uc7a5 \ub9ce\uc740 \ud0d0\uc9c0\ub97c \uc2e4\ud589\ud55c \uc0c1\uc704 10\uba85\uc758 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.

epam10.TopThreatsPerCategory.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc704\ud611 \ubc94\uc8fc\ubcc4 \uc0c1\uc704 10\uac1c \uc704\ud611
epam10.TopThreatsPerCategory.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ubc1c\uc0dd\ud55c \uc704\ud611 \ubc94\uc8fc\ubcc4 \uc0c1\uc704 10\uac1c\uc758 \uc704\ud611\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4. \uc704\ud611 \ubc94\uc8fc\ubcc4\ub85c \uadf8\ub8f9\ud654\ud55c \ub2e4\uc74c \uc704\ud611 \uc774\ub984\ubcc4\ub85c \uadf8\ub8f9\ud654\ud569\ub2c8\ub2e4.

epam10.TopInfectionSources.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc0c1\uc704 10\uac1c \uc704\ud611 \uc18c\uc2a4
epam10.TopInfectionSources.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548\uc5d0 \ubc1c\uc0dd\ud55c \uc704\ud611\uc758 \ucd9c\ucc98\uc778 \uc0c1\uc704 10\ub300\uc758 \ucef4\ud4e8\ud130\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.TopBufferOverflowsBlocked.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc0c1\uc704 10\uac1c \ucde8\uc57d\uc131 \uacf5\uaca9 \ubc29\uc9c0
epam10.TopBufferOverflowsBlocked.description =\ucd5c\uadfc 3\uac1c\uc6d4 \ub3d9\uc548 \ubc29\uc9c0\ub41c \uc0c1\uc704 10\uac1c\uc758 \ucde8\uc57d\uc131 \uacf5\uaca9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.HotfixesInstalled.name =Endpoint Security \uc704\ud611 \uc608\ubc29: \uc124\uce58\ub41c \ud56b\ud53d\uc2a4
epam10.HotfixesInstalled.description =\uc704\ud611 \uc608\ubc29\uc5d0 \uc124\uce58\ub41c \ud56b\ud53d\uc2a4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.GTI.OasLevel.name=Endpoint Security \uc704\ud611 \uc608\ubc29: McAfee GTI \uc628\uc561\uc138\uc2a4 \uac80\uc0c9 \ubbfc\uac10\ub3c4 \uc218\uc900
epam10.GTI.OasLevel.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uc628\uc561\uc138\uc2a4 \uac80\uc0c9\uc5d0 \ub300\ud55c McAfee GTI\uc758 \ubbfc\uac10\ub3c4 \uc218\uc900\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
epam10.GTI.OdsFsLevel.name=Endpoint Security \uc704\ud611 \uc608\ubc29: McAfee GTI \uc8fc\ubb38\ud615 \uc804\uccb4 \uac80\uc0c9 \ubbfc\uac10\ub3c4 \uc218\uc900
epam10.GTI.OdsFsLevel.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uc8fc\ubb38\ud615 \uc804\uccb4 \uac80\uc0c9\uc5d0 \ub300\ud55c McAfee GTI\uc758 \ubbfc\uac10\ub3c4 \uc218\uc900\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
epam10.GTI.OdsQsLevel.name=Endpoint Security \uc704\ud611 \uc608\ubc29: McAfee GTI \uc8fc\ubb38\ud615 \ube60\ub978 \uac80\uc0c9 \ubbfc\uac10\ub3c4 \uc218\uc900
epam10.GTI.OdsQsLevel.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uc8fc\ubb38\ud615 \ube60\ub978 \uac80\uc0c9\uc5d0 \ub300\ud55c McAfee GTI\uc758 \ubbfc\uac10\ub3c4 \uc218\uc900\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
epam10.GTI.OdsRsLevel.name=Endpoint Security \uc704\ud611 \uc608\ubc29: McAfee GTI \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ub2e8\ucd94 \ud074\ub9ad \uac80\uc0c9 \ubbfc\uac10\ub3c4 \uc218\uc900
epam10.GTI.OdsRsLevel.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ub2e8\ucd94 \ud074\ub9ad \uac80\uc0c9\uc5d0 \ub300\ud55c McAfee GTI\uc758 \ubbfc\uac10\ub3c4 \uc218\uc900\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
epam10.GTI.OdsCsLevel.name=Endpoint Security \uc704\ud611 \uc608\ubc29: McAfee GTI \uc8fc\ubb38\ud615 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uac80\uc0c9 \ubbfc\uac10\ub3c4 \uc218\uc900
epam10.GTI.OdsCsLevel.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uc8fc\ubb38\ud615 \uc0ac\uc6a9\uc790 \uc9c0\uc815 \uac80\uc0c9\uc5d0 \ub300\ud55c McAfee GTI\uc758 \ubbfc\uac10\ub3c4 \uc218\uc900\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

epam10.FalsePositiveEvents30Days.name=Endpoint Security \uc704\ud611 \uc608\ubc29: \uc798\ubabb\ub41c \uae0d\uc815 \uc644\ud654 \uc774\ubca4\ud2b8
epam10.FalsePositiveEvents30Days.description=\ucd5c\uadfc 30\uc77c \ub3d9\uc548 \uc798\ubabb\ub41c \uae0d\uc815 \uc644\ud654 \uc774\ubca4\ud2b8

#Roll back content events
event_name_34920=\ub864\ubc31 \uc131\uacf5
event_desc_34920=\ub864\ubc31 \uc131\uacf5
event_name_34921=\ub864\ubc31 \uc2e4\ud328
event_desc_34921=\ub864\ubc31 \uc2e4\ud328
event_name_34922=\ub864\ubc31\uc774 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
event_desc_34922=\ub864\ubc31\uc774 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
event_name_34923=\ud56d\ubaa9\uc774 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_desc_34923=\ud56d\ubaa9\uc774 \uc190\uc0c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_34924=\uacf5\uc720 \uc704\ubc18\uc73c\ub85c \uc778\ud574 \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_desc_34924=\uacf5\uc720 \uc704\ubc18\uc73c\ub85c \uc778\ud574 \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_name_34925=\uc2a4\uce90\ub108\uc5d0 \uac1c\uccb4 \uc77d\uae30 \uad8c\ud55c\uc774 \ubd80\uc871\ud558\uc5ec \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
event_desc_34925=\uc2a4\uce90\ub108\uc5d0 \uac1c\uccb4 \uc77d\uae30 \uad8c\ud55c\uc774 \ubd80\uc871\ud558\uc5ec \uac1c\uccb4\ub97c \uac80\uc0c9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Exchange\uc5d0 \ub300\ud55c \uc628\uc561\uc138\uc2a4 \uac80\uc0c9
policy.OASExchange.desc=

task.ODSFullScan.name=\uc8fc\ubb38\ud615 \uac80\uc0c9 - \uc804\uccb4 \uac80\uc0c9
task.ODSFullScan.desc=\uc774 \uac80\uc0c9\uc758 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\ub824\uba74 Endpoint Security \uc704\ud611 \uc608\ubc29 > \uc8fc\ubb38\ud615 \uac80\uc0c9 \uc815\ucc45, \uc804\uccb4 \uac80\uc0c9 \ud0ed\uc73c\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.

task.ODSQuickScan.name=\uc8fc\ubb38\ud615 \uac80\uc0c9 - \ube60\ub978 \uac80\uc0c9
task.ODSQuickScan.desc=\uc774 \uac80\uc0c9\uc758 \uc124\uc815\uc744 \ubcc0\uacbd\ud558\ub824\uba74 Endpoint Security \uc704\ud611 \uc608\ubc29 > \uc8fc\ubb38\ud615 \uac80\uc0c9 \uc815\ucc45, \ube60\ub978 \uac80\uc0c9 \ud0ed\uc73c\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.
