################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =Konform
noncompliantkey =Nicht konform
handledid =Behandelt
nothandledid =Nicht behandelt

epam10.querygroup.name=Endpoint Security-Bedrohungsschutz
epam10.querygroup.desc=Endpoint Security-Bedrohungsschutz \u2013 Abfragen

 ##### Event Filter Strings
event_name_1096=Verletzung der Port-Blockierungsregel erkannt und NICHT blockiert
event_desc_1096=Verletzung der Port-Blockierungsregel erkannt und NICHT blockiert
event_name_1102=Heuristische Erkennung (mehrere Erweiterungen) \u2013 verschoben
event_desc_1102=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1103=PreScan erforderlich
event_desc_1103=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% vom Typ %VIRUSTYPE% infiziert. PreScan ist zur Entfernung erforderlich. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1104=Heuristische Erkennung (mehrere Erweiterungen) \u2013 beim Neustart l\u00f6schen
event_desc_1104=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1106=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Nachricht gel\u00f6scht
event_desc_1106=Die Meldung %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1202=On-Demand-Scan gestartet
event_desc_1202=On-Demand-Scan gestartet
event_name_1203=On-Demand-Scan abgeschlossen
event_desc_1203=On-Demand-Scan abgeschlossen. %NUMVIRS% erkannte Viren, %NUMCLEANED% ges\u00e4ubert, %NUMDELETED% gel\u00f6scht, %NUMQUARANTINED% isoliert. Scan-Version %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1301=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Fehler beim S\u00e4ubern, erfolgreich isoliert
event_desc_1301=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1302=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, Fehler beim S\u00e4ubern
event_desc_1302=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei kann nicht in den Quarant\u00e4ne-Bereich verschoben oder ges\u00e4ubert werden. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1303=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Fehler beim S\u00e4ubern, erfolgreich gel\u00f6scht
event_desc_1303=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1304=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Fehler beim S\u00e4ubern, L\u00f6schen fehlgeschlagen
event_desc_1304=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei konnte nicht ges\u00e4ubert oder gel\u00f6scht werden. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1305=Heuristische Erkennung (mehrere Erweiterungen) \u2013 S\u00e4ubern fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1305=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Der Zugriff auf die Datei wurde verweigert. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1306=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, erfolgreich gel\u00f6scht
event_desc_1306=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1307=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, L\u00f6schen fehlgeschlagen
event_desc_1307=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei kann nicht in den Quarant\u00e4ne-Bereich verschoben oder gel\u00f6scht werden. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1308=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1308=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Der Zugriff auf die Datei wurde verweigert. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1309=Heuristische Erkennung (mehrere Erweiterungen) \u2013 L\u00f6schen fehlgeschlagen, erfolgreich isoliert
event_desc_1309=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wurde in den Quarant\u00e4ne-Bereich verschoben. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1310=Heuristische Erkennung (mehrere Erweiterungen) \u2013 L\u00f6schen fehlgeschlagen, Isolieren fehlgeschlagen
event_desc_1310=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei kann nicht gel\u00f6scht oder in den Quarant\u00e4ne-Bereich verschoben werden. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1311=Heuristische Erkennung (mehrere Erweiterungen) \u2013 L\u00f6schen fehlgeschlagen, Zugriff verweigert und fortgesetzt
event_desc_1311=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Der Zugriff auf die Datei wurde verweigert. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1312=Datei konnte weder verschoben noch gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_desc_1312=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% vom Typ %VIRUSTYPE% infiziert. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1313=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, L\u00f6schen fehlgeschlagen, Datei wird beim Neustart gel\u00f6scht
event_desc_1313=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1314=Verschl\u00fcsselte Datei \u2013 Fehler beim S\u00e4ubern, L\u00f6schen beim Neustart
event_desc_1314=Die verschl\u00fcsselte Datei %FILENAME% wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1315=Heuristische Erkennung \u2013 Fehler beim S\u00e4ubern, L\u00f6schen beim Neustart
event_desc_1315=Die Datei %FILENAME% wurde mit Heuristiken erkannt. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1316=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Fehler beim S\u00e4ubern, L\u00f6schen beim Neustart
event_desc_1316=Die Datei %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1317=Kein S\u00e4uberungsprogramm verf\u00fcgbar \u2013 Fehler beim S\u00e4ubern, L\u00f6schen beim Neustart
event_desc_1317=Die Datei %FILENAME% ist mit dem Virus %VIRUSNAME% vom Typ %VIRUSTYPE% infiziert. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1318=Unbestimmt \u2013 Fehler beim S\u00e4ubern, L\u00f6schen beim Neustart
event_desc_1318=Die Datei %FILENAME% weist eine unbestimmte Infektion auf. Die Datei wird beim Neustart gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1319=Unbestimmt \u2013 Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1319=Die Meldung %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% vom Typ %VIRUSTYPE%. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1320=Verschl\u00fcsselt \u2013 Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1320=Die verschl\u00fcsselte Meldung %FILENAME% wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1321=Heuristische Erkennung \u2013 Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1321=Die Meldung %FILENAME% wurde mit Heuristiken erkannt. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1322=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1322=Die Meldung %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1323=Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1323=Die Meldung %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% vom Typ %VIRUSTYPE%. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1324=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_desc_1324=Die Meldung %FILENAME% enth\u00e4lt den Virus %VIRUSNAME% vom Typ %VIRUSTYPE%. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1325=Heuristische Erkennung (mehrere Erweiterungen) \u2013 Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_desc_1325=Die Meldung %FILENAME% wurde mit verschiedenen Erweiterungsheuristiken erkannt. Die Meldung wurde gel\u00f6scht. Erkannt mit Scan-Modulversion %ENGINEVERSION%, DAT-Version %DATVERSION%.
event_name_1326=Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_desc_1326=Fehler beim S\u00e4ubern, Nachricht gel\u00f6scht
event_name_1327=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_desc_1327=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht
event_name_1328=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht (mehrere Erweiterungen)
event_desc_1328=Verschieben fehlgeschlagen, Nachricht gel\u00f6scht (mehrere Erweiterungen)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=Benutzerdefiniertes Objekt erkannt, keine Aktion durchgef\u00fchrt
event_desc_1400=Benutzerdefiniertes Objekt erkannt, keine Aktion durchgef\u00fchrt
#primary - clean
event_name_1401=Datei (benutzerdefinierte Erkennung) konnte nicht ges\u00e4ubert werden, keine Aktion durchgef\u00fchrt
event_desc_1401=Datei (benutzerdefinierte Erkennung) konnte nicht ges\u00e4ubert werden, keine Aktion durchgef\u00fchrt
event_name_1402=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch verschoben werden
event_desc_1402=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch verschoben werden
event_name_1403=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch ges\u00e4ubert werden
event_desc_1403=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch ges\u00e4ubert werden
event_name_1404=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch gel\u00f6scht werden
event_desc_1404=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch gel\u00f6scht werden
event_name_1405=Datei (benutzerdefinierte Erkennung) gel\u00f6scht, S\u00e4uberung fehlgeschlagen
event_desc_1405=Datei (benutzerdefinierte Erkennung) gel\u00f6scht, S\u00e4uberung fehlgeschlagen
#primary - move
event_name_1406=Datei (benutzerdefinierte Erkennung) verschoben
event_desc_1406=Datei (benutzerdefinierte Erkennung) verschoben
event_name_1407=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch gel\u00f6scht werden
event_desc_1407=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch gel\u00f6scht werden
event_name_1408=Datei (benutzerdefinierte Erkennung) gel\u00f6scht, Verschieben fehlgeschlagen
event_desc_1408=Datei (benutzerdefinierte Erkennung) gel\u00f6scht, Verschieben fehlgeschlagen
event_name_1409=Datei (benutzerdefinierte Erkennung) konnte nicht verschoben werden, keine Aktion durchgef\u00fchrt
event_desc_1409=Datei (benutzerdefinierte Erkennung) konnte nicht verschoben werden, keine Aktion durchgef\u00fchrt
#primary - delete
event_name_1410=Datei (benutzerdefinierte Erkennung) gel\u00f6scht
event_desc_1410=Datei (benutzerdefinierte Erkennung) gel\u00f6scht
event_name_1411=Datei (benutzerdefinierte Erkennung) konnte weder gel\u00f6scht noch verschoben werden
event_desc_1411=Datei (benutzerdefinierte Erkennung) konnte weder gel\u00f6scht noch verschoben werden
event_name_1412=Datei (benutzerdefinierte Erkennung) verschoben, L\u00f6schen fehlgeschlagen
event_desc_1412=Datei (benutzerdefinierte Erkennung) verschoben, L\u00f6schen fehlgeschlagen
event_name_1413=Datei (benutzerdefinierte Erkennung) konnte nicht gel\u00f6scht werden, keine Aktion durchgef\u00fchrt
event_desc_1413=Datei (benutzerdefinierte Erkennung) konnte nicht gel\u00f6scht werden, keine Aktion durchgef\u00fchrt
event_name_1414=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_desc_1414=Datei (benutzerdefinierte Erkennung) konnte weder ges\u00e4ubert noch gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_name_1415=Datei (benutzerdefinierte Erkennung) konnte nicht gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_desc_1415=Datei (benutzerdefinierte Erkennung) konnte nicht gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_name_1416=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_desc_1416=Datei (benutzerdefinierte Erkennung) konnte weder verschoben noch gel\u00f6scht werden, sie wird beim Neustart gel\u00f6scht
event_name_1417=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung)
event_desc_1417=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung)
event_name_1418=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), S\u00e4ubern fehlgeschlagen
event_desc_1418=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), S\u00e4ubern fehlgeschlagen
event_name_1419=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), Verschieben fehlgeschlagen
event_desc_1419=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), Verschieben fehlgeschlagen
event_name_1420=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), L\u00f6schen fehlgeschlagen
event_desc_1420=E-Mail-Nachricht gel\u00f6scht (benutzerdefinierte Erkennung), L\u00f6schen fehlgeschlagen
event_name_1421=Datei konnte nicht ges\u00e4ubert werden, da kein S\u00e4uberungsprogramm verf\u00fcgbar war. L\u00f6schen ausstehend
event_desc_1421=Datei konnte nicht ges\u00e4ubert werden, da kein S\u00e4uberungsprogramm verf\u00fcgbar war. L\u00f6schen ausstehend
event_name_1422=Datei (heuristische Erkennung) konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_desc_1422=Datei (heuristische Erkennung) konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_name_1423=Datei konnte nicht ges\u00e4ubert werden (unbestimmter Fehler), sie wird beim Neustart gel\u00f6scht
event_desc_1423=Datei konnte nicht ges\u00e4ubert werden (unbestimmter Fehler), sie wird beim Neustart gel\u00f6scht
event_name_1424=Verschl\u00fcsselte Datei konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_desc_1424=Verschl\u00fcsselte Datei konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_name_1425=Datei (heuristische Erkennung, mehrere Erweiterungen) konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_desc_1425=Datei (heuristische Erkennung, mehrere Erweiterungen) konnte nicht ges\u00e4ubert werden. L\u00f6schen ausstehend
event_name_1426=Datei konnte nicht verschoben werden. L\u00f6schen ausstehend
event_desc_1426=Datei konnte nicht verschoben werden. L\u00f6schen ausstehend
event_name_1427=Datei (heuristische Erkennung, mehrere Erweiterungen) konnte nicht verschoben werden. L\u00f6schen ausstehend
event_desc_1427=Datei (heuristische Erkennung, mehrere Erweiterungen) konnte nicht verschoben werden. L\u00f6schen ausstehend
event_name_1428=L\u00f6schen ausstehend, eine Datei noch vorhanden
event_desc_1428=L\u00f6schen ausstehend, eine Datei noch vorhanden
event_name_1429=L\u00f6schen ausstehend (heuristische Erkennung, mehrere Erweiterungen)
event_desc_1429=L\u00f6schen ausstehend (heuristische Erkennung, mehrere Erweiterungen)
event_name_1430=Benutzerdefinierte Erkennung, L\u00f6schen ausstehend
event_desc_1430=Benutzerdefinierte Erkennung, L\u00f6schen ausstehend
event_name_1431=Benutzerdefinierte Erkennung konnte nicht verschoben werden. L\u00f6schen ausstehend
event_desc_1431=Benutzerdefinierte Erkennung konnte nicht verschoben werden. L\u00f6schen ausstehend
#Buffer Overflow Events
event_name_18051=Unbefugter Versuch der Erlangung h\u00f6herer Berechtigungen blockiert (SMEP)
event_desc_18051=Unbefugter Versuch der Erlangung h\u00f6herer Berechtigungen blockiert (SMEP)
event_name_18052=Buffer Overflow erkannt und blockiert (GBOP)
event_desc_18052=Buffer Overflow erkannt und blockiert (GBOP)
event_name_18053=Unbefugter Versuch der Erlangung h\u00f6herer Berechtigungen blockiert (GPEP)
event_desc_18053=Unbefugter Versuch der Erlangung h\u00f6herer Berechtigungen blockiert (GPEP)
event_name_18054=Versuchter Exploit blockiert
event_desc_18054=Versuchter Exploit blockiert
event_name_18055=Verd\u00e4chtiger Aufruf erkannt und blockiert
event_desc_18055=Verd\u00e4chtiger Aufruf erkannt und blockiert
event_name_18056=Buffer Overflow erkannt und blockiert (DEP)
event_desc_18056=Buffer Overflow erkannt und blockiert (DEP)
event_name_18057=Es wurde eine Manipulation des Exploit-Schutzes erkannt.
event_desc_18057=Es wurde eine Manipulation des Exploit-Schutzes erkannt.
event_name_18058=Beim Zugriffsschutz wurde eine Regel erkannt.
event_desc_18058=Beim Zugriffsschutz wurde eine Regel erkannt.
event_name_18059=Netzwerk-Eindringungsversuch erkannt und verarbeitet.
event_desc_18059=Netzwerk-Eindringungsversuch erkannt und verarbeitet.
event_name_18060=Datei-/Prozess-/Registrierungsverletzung durch Exploit-Schutz erkannt
event_desc_18060=Datei-/Prozess-/Registrierungsverletzung durch Exploit-Schutz erkannt

#On Demand Scan Events
event_name_34852=On-Demand-Scan angehalten
event_desc_34852=On-Demand-Scan angehalten
event_name_34853=On-Demand-Scan automatisch angehalten
event_desc_34853=On-Demand-Scan automatisch angehalten
event_name_34854=On-Demand-Scan fortgesetzt
event_desc_34854=On-Demand-Scan fortgesetzt
event_name_34855=On-Demand-Scan abgebrochen oder beendet
event_desc_34855=On-Demand-Scan abgebrochen oder beendet
event_name_34900=On-Demand-Scan verschoben
event_desc_34900=On-Demand-Scan verschoben
event_name_34910=Isoliertes Element wiederhergestellt
event_desc_34910=Isoliertes Element wiederhergestellt
event_name_34926=Das Objekt konnte nicht gescannt werden. Die Dateigr\u00f6\u00dfe \u00fcberschreitet die konfigurierte maximale Dateigr\u00f6\u00dfe f\u00fcr den Scan.
event_desc_34926=Das Objekt konnte nicht gescannt werden. Die Dateigr\u00f6\u00dfe \u00fcberschreitet die konfigurierte maximale Dateigr\u00f6\u00dfe f\u00fcr den Scan.

event_name_34928=False-Positive-Korrektur f\u00fcr Bedrohungsschutz
event_desc_34928=Von Bedrohungsschutz f\u00fcr Endpoint Security wurde eine Entscheidung r\u00fcckg\u00e4ngig gemacht.

event_name_34935=Sicherheitsverletzung beim Skript erkannt und durch AMSI blockiert
event_desc_34935=Sicherheitsverletzung beim Skript erkannt und durch AMSI blockiert
event_name_34936=Sicherheitsverletzung beim Skript erkannt und durch AMSI gel\u00f6scht
event_desc_34936=Die Sicherheitsverletzung beim Skript wurde erkannt und durch AMSI gel\u00f6scht.
event_name_34937=Sicherheitsverletzung beim Skript erkannt \u2013 AMSI w\u00fcrde blockieren
event_desc_34937=Sicherheitsverletzung beim Skript erkannt \u2013 Wenn AMSI aktiviert gewesen w\u00e4re, h\u00e4tte es diese blockiert.
event_name_34938=Sicherheitsverletzung beim Skript erkannt \u2013 AMSI w\u00fcrde l\u00f6schen
event_desc_34938=Sicherheitsverletzung beim Skript erkannt \u2013 Wenn AMSI aktiviert gewesen w\u00e4re, h\u00e4tte es diese gel\u00f6scht.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security-Bedrohungsschutz: Zugriffsschutz \u2013 Compliance-Status
epam10.APComplianceStatus.description=Dies ist der Statusbericht zur Compliance mit den Zugriffsschutzvorgaben.
epam10.AVCMGRComplianceStatus.name=Endpoint Security-Bedrohungsschutz: AMCore Content \u2013 Compliance-Status
epam10.AVCMGRComplianceStatus.description=Dies ist der Statusbericht zur AMCore Content-Compliance.
epam10.BOComplianceStatus.name=Endpoint Security-Bedrohungsschutz: Exploit-Schutz \u2013 Compliance-Status
epam10.BOComplianceStatus.description=Dies ist der Statusbericht zur Exploit-Schutz-Compliance.
epam10.ESComplianceStatus.name=Endpoint Security-Bedrohungsschutz: E-Mail-Scanner \u2013 Compliance-Status
epam10.ESComplianceStatus.description=Dies ist der Statusbericht zur Compliance mit den E-Mail-Scanner-Vorgaben.
epam10.OASComplianceStatus.name=Endpoint Security-Bedrohungsschutz: On-Access-Scan \u2013 Compliance-Status
epam10.OASComplianceStatus.description=Dies ist der Statusbericht zur Compliance mit den On-Access-Scan-Vorgaben.
epam10.ODSComplianceStatus.name=Endpoint Security-Bedrohungsschutz: On-Demand-Scan \u2013 Compliance-Status
epam10.ODSComplianceStatus.description=Dies ist der Statusbericht zur Compliance mit den On-Demand-Scan-Vorgaben.

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security-Bedrohungsschutz: Inhaltsstatus
epam10.SPContentStatus.description=Dies ist der Inhaltsstatusbericht f\u00fcr Bedrohungsschutz.

epam10.XPContentStatus.name=Endpoint Security-Bedrohungsschutz: Exploit-Schutz \u2013 Inhaltsstatus
epam10.XPContentStatus.description=Dies ist der Inhaltsstatusbericht f\u00fcr die Exploit-Schutz-Funktion.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security-Bedrohungsschutz: Die 10 am h\u00e4ufigsten verletzten Zugriffsschutzregeln
epam10.T10AccessProtection.description=Zeigt die zehn innerhalb der letzten drei Monate am h\u00e4ufigsten verletzten Zugriffsschutzregeln an.

ODSFullAverageScanDuration.name=Endpoint Security-Bedrohungsschutz: Dauer der ausgef\u00fchrten vollst\u00e4ndigen Scans in den letzten 7 Tagen
ODSFullAverageScanDuration.description=Im diesem Bericht wird die Dauer der ausgef\u00fchrten vollst\u00e4ndigen Scans in den letzten 7 Tagen aufgelistet

ODSQuickAverageScanDuration.name=Endpoint Security-Bedrohungsschutz: Dauer der ausgef\u00fchrten Schnellscans in den letzten 7 Tagen
ODSQuickAverageScanDuration.description=In diesem Bericht wird die Dauer der ausgef\u00fchrten Schnellscans in den letzten 7 Tagen aufgelistet

ODSFullScanCompletion7Days.name=Endpoint Security-Bedrohungsschutz: Systeme ohne ausgef\u00fchrten vollst\u00e4ndigen Scan in den letzten 7 Tagen
ODSFullScanCompletion7Days.description=In diesem Bericht wird die Anzahl der Systeme aufgelistet, f\u00fcr die kein vollst\u00e4ndiger Scan in den letzten 7 Tagen, jedoch ein vollst\u00e4ndiger Scan innerhalb des letzten Monats ausgef\u00fchrt wurde

ODSFullScanCompletionMonth.name=Endpoint Security-Bedrohungsschutz: Systeme ohne ausgef\u00fchrten vollst\u00e4ndigen Scan im letzten Monat
ODSFullScanCompletionMonth.description=In diesem Bericht wird die Anzahl der Systeme ohne ausgef\u00fchrten vollst\u00e4ndigen Scan im letzten Monat aufgelistet

AppsWithBufferOverflows.name=Endpoint Security-Bedrohungsschutz: Anwendungen mit den h\u00e4ufigsten Exploits in den letzten 7 Tagen
AppsWithBufferOverflows.description=In diesem Bericht werden die Anwendungen mit den h\u00e4ufigsten Exploits in den letzten 7 Tagen aufgelistet

epam10.DetectionResponseSummary.name =Endpoint Security-Bedrohungsschutz: Reaktion auf Erkennung \u2013 Zusammenfassung
epam10.DetectionResponseSummary.description =Zeigt die Anzahl der innerhalb der letzten drei Monate behandelten Bedrohungen (ges\u00e4ubert, gel\u00f6scht) im Vergleich zur Anzahl der unbehandelten Bedrohungen an.

epam10.PreviousQuarterThreats.name =Endpoint Security-Bedrohungsschutz: In den letzten 2 Quartalen erkannte Bedrohungen
epam10.PreviousQuarterThreats.description =Zeigt die erkannten Bedrohungen der letzten beiden Quartale an. Keine Cookies.

epam10.TopSystemVirusDetections.name =Endpoint Security-Bedrohungsschutz: Die 10 Computer mit den meisten Erkennungen
epam10.TopSystemVirusDetections.description =Zeigt die zehn Computer mit den meisten Erkennungen innerhalb der letzten drei Monate an.

epam10.TopDetectedThreats.name =Endpoint Security-Bedrohungsschutz: Die 10 am h\u00e4ufigsten erkannten Bedrohungen
epam10.TopDetectedThreats.description =Zeigt die zehn Bedrohungen an, die innerhalb der letzten drei Monate am h\u00e4ufigsten erkannt wurden.

epam10.ThreatCountBySeverity.name =Endpoint Security-Bedrohungsschutz: Bedrohungsanzahl nach Schweregrad
epam10.ThreatCountBySeverity.description =Die Kreissegmentanzahl entspricht der Anzahl der Ereignisse. Die Kreissegmente entsprechen den verschiedenen Ereignisschweregraden. Die Daten beziehen sich auf die letzten drei Monate.

epam10.TopUsersDetectedThreats.name =Endpoint Security-Bedrohungsschutz: Die 10 Benutzer mit den meisten Erkennungen
epam10.TopUsersDetectedThreats.description =Zeigt die zehn Benutzer mit den meisten Erkennungen innerhalb der letzten drei Monate an.

epam10.TopThreatsPerCategory.name =Endpoint Security-Bedrohungsschutz: Die 10 h\u00e4ufigsten Bedrohungen nach Bedrohungskategorie
epam10.TopThreatsPerCategory.description =Zeigt die zehn h\u00e4ufigsten Bedrohungen nach Bedrohungskategorie der letzten drei Monate an. Sie sind gruppiert nach Kategorie und dann nach Name.

epam10.TopInfectionSources.name =Endpoint Security-Bedrohungsschutz: Die 10 h\u00e4ufigsten Bedrohungsquellen
epam10.TopInfectionSources.description =Zeigt die zehn Computer an, die innerhalb der letzten drei Monate am h\u00e4ufigsten als Quelle einer Bedrohung erkannt wurden.

epam10.TopBufferOverflowsBlocked.name =Endpoint Security-Bedrohungsschutz: Die 10 h\u00e4ufigsten Exploits, vor denen gesch\u00fctzt wurde
epam10.TopBufferOverflowsBlocked.description =Zeigt die zehn Exploits an, vor denen innerhalb der letzten drei Monate Ihr System am h\u00e4ufigsten gesch\u00fctzt wurde.

epam10.HotfixesInstalled.name =Endpoint Security-Bedrohungsschutz: Installierte HotFixes
epam10.HotfixesInstalled.description =Zeigt die f\u00fcr Bedrohungsschutz installierten HotFixes an.

epam10.GTI.OasLevel.name=Endpoint Security-Bedrohungsschutz: McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr On-Access-Scan
epam10.GTI.OasLevel.description=In diesem Bericht wird die McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr On-Access-Scans angezeigt.
epam10.GTI.OdsFsLevel.name=Endpoint Security-Bedrohungsschutz: McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr vollst\u00e4ndigen On-Demand-Scan
epam10.GTI.OdsFsLevel.description=In diesem Bericht wird die McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr vollst\u00e4ndige On-Demand-Scans angezeigt.
epam10.GTI.OdsQsLevel.name=Endpoint Security-Bedrohungsschutz: McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr On-Demand-Schnellscan
epam10.GTI.OdsQsLevel.description=In diesem Bericht wird die McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr On-Demand-Schnellscans angezeigt.
epam10.GTI.OdsRsLevel.name=Endpoint Security-Bedrohungsschutz: McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr Scan per Kontextmen\u00fc
epam10.GTI.OdsRsLevel.description=In diesem Bericht wird die McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr Scans per Kontextmen\u00fc angezeigt.
epam10.GTI.OdsCsLevel.name=Endpoint Security-Bedrohungsschutz: McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr benutzerdefinierten On-Demand-Scan
epam10.GTI.OdsCsLevel.description=In diesem Bericht wird die McAfee GTI-Sensibilit\u00e4tsstufe f\u00fcr benutzerdefinierte On-Demand-Scans angezeigt.

epam10.FalsePositiveEvents30Days.name=Endpoint Security-Bedrohungsschutz: False-Positive-Korrekturereignisse
epam10.FalsePositiveEvents30Days.description=False-Positive-Korrekturereignisse in den letzten 30\u00a0Tagen

#Roll back content events
event_name_34920=Rollback erfolgreich
event_desc_34920=Rollback erfolgreich
event_name_34921=Rollback fehlgeschlagen
event_desc_34921=Rollback fehlgeschlagen
event_name_34922=Rollback nicht ausgef\u00fchrt
event_desc_34922=Rollback nicht ausgef\u00fchrt
event_name_34923=Element war besch\u00e4digt
event_desc_34923=Element war besch\u00e4digt
event_name_34924=Objekt wurde aufgrund einer Zugriffsverletzung nicht gescannt
event_desc_34924=Objekt wurde aufgrund einer Zugriffsverletzung nicht gescannt
event_name_34925=Das Objekt wurde nicht gescannt, weil der Scanner \u00fcber keine Leseberechtigung daf\u00fcr verf\u00fcgt
event_desc_34925=Das Objekt wurde nicht gescannt, weil der Scanner \u00fcber keine Leseberechtigung daf\u00fcr verf\u00fcgt

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=On-Access-Scan f\u00fcr Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=On-Demand-Scan \u2013 Vollst\u00e4ndiger Scan
task.ODSFullScan.desc=Navigieren Sie zum \u00c4ndern der Einstellungen f\u00fcr diesen Scan zur Registerkarte 'Endpoint Security-Bedrohungsschutz > On-Demand-Scan-Richtlinie > Vollst\u00e4ndiger Scan'.

task.ODSQuickScan.name=On-Demand-Scan \u2013 Schnellscan
task.ODSQuickScan.desc=Navigieren Sie zum \u00c4ndern der Einstellungen f\u00fcr diesen Scan zur Registerkarte 'Endpoint Security-Bedrohungsschutz > On-Demand-Scan-Richtlinie > Schnellscan'.
