################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =Conforme
noncompliantkey =Non conforme
handledid =Gestito
nothandledid =Non gestito

epam10.querygroup.name=Prevenzione delle minacce Endpoint Security
epam10.querygroup.desc=Query di Prevenzione delle minacce Endpoint Security

 ##### Event Filter Strings
event_name_1096=Violazione regola di blocco delle porte rilevata e NON bloccata
event_desc_1096=Violazione regola di blocco delle porte rilevata e NON bloccata
event_name_1102=Rilevamento euristico estensioni multiple: spostato
event_desc_1102=File %FILENAME% rilevato con euristica estensioni multiple. Il file \u00e8 stato spostato nell'area di quarantena. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1103=Scansione preliminare necessaria
event_desc_1103=Il file %FILENAME% \u00e8 stato infettato con %VIRUSNAME% %VIRUSTYPE%. Scansione preliminare necessaria per la rimozione. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1104=Rilevamento euristico estensioni multiple: eliminazione al riavvio
event_desc_1104=File %FILENAME% rilevato con euristica estensioni multiple. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1106=Rilevamento euristico estensioni multiple: messaggio eliminato
event_desc_1106=Messaggio %FILENAME% rilevato con euristica estensioni multiple. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1202=Scansione su richiesta avviata
event_desc_1202=Scansione su richiesta avviata
event_name_1203=Scansione su richiesta completata
event_desc_1203=Scansione su richiesta completata. %NUMVIRS% virus trovati, %NUMCLEANED% puliti, %NUMDELETED% eliminati, %NUMQUARANTINED% messi in quarantena. Versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1301=Rilevamento euristico estensioni multiple: errore di pulizia, messo in quarantena
event_desc_1301=File %FILENAME% rilevato con euristica estensioni multiple. Il file \u00e8 stato spostato nell'area di quarantena. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1302=Rilevamento euristico estensioni multiple: spostamento non riuscito, errore di pulizia
event_desc_1302=File %FILENAME% rilevato con euristica estensioni multiple. Impossibile spostare il file nell'area di quarantena e ripulirlo. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1303=Rilevamento euristico estensioni multiple: errore di pulizia, eliminazione riuscita
event_desc_1303=File %FILENAME% rilevato con euristica estensioni multiple. Il file \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1304=Rilevamento euristico estensioni multiple: errore di pulizia, eliminazione non riuscita
event_desc_1304=File %FILENAME% rilevato con euristica estensioni multiple. Impossibile ripulire ed eliminare il file. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1305=Rilevamento euristico estensioni multiple: errore di pulizia, accesso negato e scansione continuata
event_desc_1305=File %FILENAME% rilevato con euristica estensioni multiple. Accesso al file negato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1306=Rilevamento euristico estensioni multiple: spostamento non riuscito, eliminazione riuscita
event_desc_1306=File %FILENAME% rilevato con euristica estensioni multiple. Il file \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1307=Rilevamento euristico estensioni multiple: spostamento ed eliminazione non riusciti
event_desc_1307=File %FILENAME% rilevato con euristica estensioni multiple. Impossibile spostare il file nell'area di quarantena ed eliminarlo. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1308=Rilevamento euristico estensioni multiple: spostamento non riuscito, accesso negato e scansione continuata
event_desc_1308=File %FILENAME% rilevato con euristica estensioni multiple. Accesso al file negato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1309=Rilevamento euristico estensioni multiple: eliminazione non riuscita, messo in quarantena
event_desc_1309=File %FILENAME% rilevato con euristica estensioni multiple. Il file \u00e8 stato spostato nell'area di quarantena. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1310=Rilevamento euristico estensioni multiple: eliminazione non riuscita, inserimento in quarantena non riuscito
event_desc_1310=File %FILENAME% rilevato con euristica estensioni multiple. Impossibile eliminare o spostare il file nell'area di quarantena. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1311=Rilevamento euristico estensioni multiple: eliminazione non riuscita, accesso negato e scansione continuata
event_desc_1311=File %FILENAME% rilevato con euristica estensioni multiple. Accesso al file negato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1312=Spostamento non riuscito, eliminazione non riuscita. Il file verr\u00e0 eliminato al riavvio
event_desc_1312=Il file %FILENAME% \u00e8 stato infettato con %VIRUSNAME% %VIRUSTYPE%. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1313=Rilevamento euristico estensioni multiple: spostamento non riuscito, eliminazione non riuscita. Il file verr\u00e0 eliminato al riavvio
event_desc_1313=File %FILENAME% rilevato con euristica estensioni multiple. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1314=File crittografato: errore di pulizia, eliminazione al riavvio
event_desc_1314=Il file crittografato %FILENAME% verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1315=Rilevamento euristico: errore di pulizia, eliminazione al riavvio
event_desc_1315=File %FILENAME% rilevato con euristica. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1316=Rilevamento euristico estensioni multiple: errore di pulizia, eliminazione al riavvio
event_desc_1316=File %FILENAME% rilevato con euristica estensioni multiple. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1317=Nessuno strumento di pulizia disponibile: errore di pulizia, eliminazione al riavvio
event_desc_1317=Il file %FILENAME% \u00e8 stato infettato con %VIRUSNAME% %VIRUSTYPE%. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1318=Non determinato: errore di pulizia, eliminazione al riavvio
event_desc_1318=Il file %FILENAME% presenta un'infezione non determinata. Il file verr\u00e0 eliminato al riavvio. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1319=Non determinato: errore di pulizia, messaggio eliminato
event_desc_1319=Il messaggio %FILENAME% contiene: %VIRUSNAME% %VIRUSTYPE%. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1320=Crittografato: errore di pulizia, messaggio eliminato
event_desc_1320=Il messaggio crittografato %FILENAME% \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1321=Rilevamento euristico: errore di pulizia, messaggio eliminato
event_desc_1321=Messaggio %FILENAME% rilevato con euristica. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1322=Rilevamento euristico estensioni multiple: errore di pulizia, messaggio eliminato
event_desc_1322=Messaggio %FILENAME% rilevato con euristica estensioni multiple. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1323=Errore di pulizia, messaggio eliminato
event_desc_1323=Il messaggio %FILENAME% contiene: %VIRUSNAME% %VIRUSTYPE%. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1324=Spostamento non riuscito, messaggio eliminato
event_desc_1324=Il messaggio %FILENAME% contiene: %VIRUSNAME% %VIRUSTYPE%. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1325=Rilevamento euristico estensioni multiple: spostamento non riuscito, messaggio eliminato
event_desc_1325=Messaggio %FILENAME% rilevato con euristica estensioni multiple. Il messaggio \u00e8 stato eliminato. Rilevato utilizzando la versione motore di scansione %ENGINEVERSION%, versione DAT %DATVERSION%.
event_name_1326=Errore di pulizia, messaggio eliminato
event_desc_1326=Errore di pulizia, messaggio eliminato
event_name_1327=Spostamento non riuscito, messaggio eliminato
event_desc_1327=Spostamento non riuscito, messaggio eliminato
event_name_1328=Spostamento non riuscito, eliminazione messaggio (estensioni multiple)
event_desc_1328=Spostamento non riuscito, eliminazione messaggio (estensioni multiple)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=Oggetto definito dall'utente rilevato, nessuna azione intrapresa
event_desc_1400=Oggetto definito dall'utente rilevato, nessuna azione intrapresa
#primary - clean
event_name_1401=Pulizia non riuscita (rilevamento definito dall'utente), nessuna azione intrapresa
event_desc_1401=Pulizia non riuscita (rilevamento definito dall'utente), nessuna azione intrapresa
event_name_1402=Pulizia non riuscita (rilevamento definito dall'utente), spostamento non riuscito
event_desc_1402=Pulizia non riuscita (rilevamento definito dall'utente), spostamento non riuscito
event_name_1403=Spostato (rilevamento definito dall'utente), pulizia non riuscita
event_desc_1403=Spostato (rilevamento definito dall'utente), pulizia non riuscita
event_name_1404=Pulizia non riuscita (rilevamento definito dall'utente), eliminazione non riuscita
event_desc_1404=Pulizia non riuscita (rilevamento definito dall'utente), eliminazione non riuscita
event_name_1405=Eliminato (rilevamento definito dall'utente), pulizia non riuscita
event_desc_1405=Eliminato (rilevamento definito dall'utente), pulizia non riuscita
#primary - move
event_name_1406=Spostato (rilevamento definito dall'utente)
event_desc_1406=Spostato (rilevamento definito dall'utente)
event_name_1407=Spostamento non riuscito (rilevamento definito dall'utente), eliminazione non riuscita
event_desc_1407=Spostamento non riuscito (rilevamento definito dall'utente), eliminazione non riuscita
event_name_1408=Eliminato (rilevamento definito dall'utente), spostamento non riuscito
event_desc_1408=Eliminato (rilevamento definito dall'utente), spostamento non riuscito
event_name_1409=Spostamento non riuscito (rilevamento definito dall'utente), nessuna azione intrapresa
event_desc_1409=Spostamento non riuscito (rilevamento definito dall'utente), nessuna azione intrapresa
#primary - delete
event_name_1410=Eliminato (rilevamento definito dall'utente)
event_desc_1410=Eliminato (rilevamento definito dall'utente)
event_name_1411=Eliminazione non riuscita (rilevamento definito dall'utente), spostamento non riuscito
event_desc_1411=Eliminazione non riuscita (rilevamento definito dall'utente), spostamento non riuscito
event_name_1412=Spostato (rilevamento definito dall'utente), eliminazione non riuscita
event_desc_1412=Spostato (rilevamento definito dall'utente), eliminazione non riuscita
event_name_1413=Eliminazione non riuscita (rilevamento definito dall'utente), nessuna azione intrapresa
event_desc_1413=Eliminazione non riuscita (rilevamento definito dall'utente), nessuna azione intrapresa
event_name_1414=Pulizia non riuscita, eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_desc_1414=Pulizia non riuscita, eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_name_1415=Eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_desc_1415=Eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_name_1416=Spostamento non riuscito, eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_desc_1416=Spostamento non riuscito, eliminazione non riuscita, il file (rilevamento definito dall'utente) verr\u00e0 eliminato al riavvio
event_name_1417=Messaggio email eliminato (rilevamento definito dall'utente)
event_desc_1417=Messaggio email eliminato (rilevamento definito dall'utente)
event_name_1418=Messaggio email eliminato (rilevamento definito dall'utente), pulizia non riuscita
event_desc_1418=Messaggio email eliminato (rilevamento definito dall'utente), pulizia non riuscita
event_name_1419=Messaggio email eliminato (rilevamento definito dall'utente), spostamento non riuscito
event_desc_1419=Messaggio email eliminato (rilevamento definito dall'utente), spostamento non riuscito
event_name_1420=Messaggio email eliminato (rilevamento definito dall'utente), eliminazione non riuscita
event_desc_1420=Messaggio email eliminato (rilevamento definito dall'utente), eliminazione non riuscita
event_name_1421=Errore di pulizia in quanto non \u00e8 disponibile uno strumento di pulizia, eliminazione in sospeso
event_desc_1421=Errore di pulizia in quanto non \u00e8 disponibile uno strumento di pulizia, eliminazione in sospeso
event_name_1422=Pulizia non riuscita per rilevamento euristico, eliminazione in sospeso
event_desc_1422=Pulizia non riuscita per rilevamento euristico, eliminazione in sospeso
event_name_1423=Errore di pulizia (errore indeterminato), eliminazione in sospeso
event_desc_1423=Errore di pulizia (errore indeterminato), eliminazione in sospeso
event_name_1424=Pulizia non riuscita per file crittografato, eliminazione in sospeso
event_desc_1424=Pulizia non riuscita per file crittografato, eliminazione in sospeso
event_name_1425=Errore di pulizia (rilevamento euristico estensioni multiple), eliminazione in sospeso
event_desc_1425=Errore di pulizia (rilevamento euristico estensioni multiple), eliminazione in sospeso
event_name_1426=Spostamento non riuscito, eliminazione in sospeso
event_desc_1426=Spostamento non riuscito, eliminazione in sospeso
event_name_1427=Spostamento non riuscito (rilevamento euristico estensioni multiple), eliminazione in sospeso
event_desc_1427=Spostamento non riuscito (rilevamento euristico estensioni multiple), eliminazione in sospeso
event_name_1428=Eliminazione in sospeso, \u00e8 ancora presente un file
event_desc_1428=Eliminazione in sospeso, \u00e8 ancora presente un file
event_name_1429=Eliminazione in sospeso (rilevamento euristico estensioni multiple)
event_desc_1429=Eliminazione in sospeso (rilevamento euristico estensioni multiple)
event_name_1430=Rilevamento definito dall'utente, eliminazione in sospeso
event_desc_1430=Rilevamento definito dall'utente, eliminazione in sospeso
event_name_1431=Rilevamento definito dall'utente, spostamento non riuscito, eliminazione in sospeso
event_desc_1431=Rilevamento definito dall'utente, spostamento non riuscito, eliminazione in sospeso
#Buffer Overflow Events
event_name_18051=\u00c8 stato effettuato un tentativo di aumento dei privilegi ed \u00e8 stato bloccato (SMEP)
event_desc_18051=\u00c8 stato effettuato un tentativo di aumento dei privilegi ed \u00e8 stato bloccato (SMEP)
event_name_18052=Overflow del buffer rilevato e bloccato (GBOP)
event_desc_18052=Overflow del buffer rilevato e bloccato (GBOP)
event_name_18053=\u00c8 stato effettuato un tentativo di aumento dei privilegi ed \u00e8 stato bloccato (GPEP)
event_desc_18053=\u00c8 stato effettuato un tentativo di aumento dei privilegi ed \u00e8 stato bloccato (GPEP)
event_name_18054=Un exploit \u00e8 stato tentato e bloccato
event_desc_18054=Un exploit \u00e8 stato tentato e bloccato
event_name_18055=\u00c8 stata rilevata e bloccata una chiamata sospetta
event_desc_18055=\u00c8 stata rilevata e bloccata una chiamata sospetta
event_name_18056=Overflow del buffer rilevato e bloccato (DEP)
event_desc_18056=Overflow del buffer rilevato e bloccato (DEP)
event_name_18057=Manomissione di prevenzione exploit rilevata.
event_desc_18057=Manomissione di prevenzione exploit rilevata.
event_name_18058=Rilevata violazione della regola di protezione dell'accesso
event_desc_18058=Rilevata violazione della regola di protezione dell'accesso
event_name_18059=Intrusione di rete rilevata e gestita
event_desc_18059=Intrusione di rete rilevata e gestita
event_name_18060=Rilevata violazione a File/Processo/Registro di Prevenzione exploit
event_desc_18060=Rilevata violazione a File/Processo/Registro di Prevenzione exploit

#On Demand Scan Events
event_name_34852=Scansione su richiesta sospesa
event_desc_34852=Scansione su richiesta sospesa
event_name_34853=Scansione su richiesta sospesa automaticamente
event_desc_34853=Scansione su richiesta sospesa automaticamente
event_name_34854=Scansione su richiesta ripristinata
event_desc_34854=Scansione su richiesta ripristinata
event_name_34855=Scansione su richiesta annullata o arrestata
event_desc_34855=Scansione su richiesta annullata o arrestata
event_name_34900=Scansione su richiesta rimandata
event_desc_34900=Scansione su richiesta rimandata
event_name_34910=Elemento in quarantena ripristinato
event_desc_34910=Elemento in quarantena ripristinato
event_name_34926=L'oggetto non \u00e8 stato sottoposto a scansione poich\u00e9 la dimensione del file supera il valore massimo configurato per la scansione.
event_desc_34926=L'oggetto non \u00e8 stato sottoposto a scansione poich\u00e9 la dimensione del file supera il valore massimo configurato per la scansione.

event_name_34928=Riduzione dei falsi positivi della prevenzione delle minacce
event_desc_34928=Prevenzione delle minacce per Endpoint Security ha invertito una dichiarazione.

event_name_34935=Violazione alla sicurezza dello script rilevata e bloccata da AMSI
event_desc_34935=Violazione alla sicurezza dello script rilevata e bloccata da AMSI.
event_name_34936=Violazione alla sicurezza dello script rilevata ed eliminata da AMSI
event_desc_34936=Violazione alla sicurezza dello script rilevata ed eliminata da AMSI.
event_name_34937=Rilevata violazione alla sicurezza dello script, verr\u00e0 bloccata da AMSI
event_desc_34937=Rilevata violazione alla sicurezza dello script, se AMSI fosse attivo, l'avrebbe eliminata
event_name_34938=Rilevata violazione alla sicurezza dello script, AMSI la eliminerebbe
event_desc_34938=Violazione della sicurezza dello script, se AMSI fosse attivo, l'avrebbe eliminata.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 della protezione dell'accesso
epam10.APComplianceStatus.description=Rapporto di stato della conformit\u00e0 della protezione dell'accesso.
epam10.AVCMGRComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 del contenuto AMCore
epam10.AVCMGRComplianceStatus.description=Rapporto di stato della conformit\u00e0 del contenuto AMCore.
epam10.BOComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 della prevenzione exploit
epam10.BOComplianceStatus.description=Rapporto di stato della conformit\u00e0 della prevenzione exploit.
epam10.ESComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 del programma di scansione email
epam10.ESComplianceStatus.description=Rapporto di stato della conformit\u00e0 del programma di scansione email.
epam10.OASComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 della scansione all'accesso
epam10.OASComplianceStatus.description=Rapporto di stato della conformit\u00e0 della scansione all'accesso.
epam10.ODSComplianceStatus.name=Prevenzione delle minacce Endpoint Security: stato di conformit\u00e0 della scansione su richiesta
epam10.ODSComplianceStatus.description=Rapporto di stato della conformit\u00e0 della scansione su richiesta.

#AM Content Status Query
epam10.SPContentStatus.name=Prevenzione delle minacce Endpoint Security: stato del contenuto
epam10.SPContentStatus.description=Rapporto di stato del contenuto per Prevenzione delle minacce.

epam10.XPContentStatus.name=Prevenzione delle minacce Endpoint Security: stato del contenuto di prevenzione exploit
epam10.XPContentStatus.description=Rapporto di stato del contenuto per la funzionalit\u00e0 Prevenzione exploit.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Prevenzione delle minacce Endpoint Security: prime 10 regole di protezione dell'accesso violate
epam10.T10AccessProtection.description=Consente di visualizzare le dieci regole di protezione dell'accesso pi\u00f9 violate negli ultimi tre mesi.

ODSFullAverageScanDuration.name=Prevenzione delle minacce Endpoint Security: durata delle scansioni complete completate negli ultimi 7 giorni
ODSFullAverageScanDuration.description=Questo rapporto indica la durata delle scansioni complete terminate negli ultimi 7 giorni

ODSQuickAverageScanDuration.name=Prevenzione delle minacce Endpoint Security: durata delle scansioni rapide completate negli ultimi 7 giorni
ODSQuickAverageScanDuration.description=Questo rapporto indica la durata delle scansioni rapide terminate negli ultimi 7 giorni

ODSFullScanCompletion7Days.name=Prevenzione delle minacce Endpoint Security: sistemi in cui non \u00e8 stata terminata una scansione completa negli ultimi 7 giorni
ODSFullScanCompletion7Days.description=Questo rapporto indica il numero di sistemi che non hanno terminato una scansione completa negli ultimi 7 giorni, ma lo hanno fatto nell'ultimo mese

ODSFullScanCompletionMonth.name=Prevenzione delle minacce Endpoint Security: sistemi in cui non \u00e8 stata terminata una scansione completa nell'ultimo mese
ODSFullScanCompletionMonth.description=Questo rapporto indica il numero di sistemi che non hanno terminato una scansione completa nell'ultimo mese

AppsWithBufferOverflows.name=Prevenzione delle minacce Endpoint Security: applicazioni con il maggior numero di exploit negli ultimi 7 giorni
AppsWithBufferOverflows.description=Questo rapporto indica le applicazioni con pi\u00f9 exploit negli ultimi 7 giorni

epam10.DetectionResponseSummary.name =Prevenzione delle minacce Endpoint Security: riepilogo delle risposte ai rilevamenti
epam10.DetectionResponseSummary.description =Consente di visualizzare il numero di minacce per cui \u00e8 stata eseguita un'azione (pulizia, eliminazione) rispetto al numero di minacce per cui non sono state eseguite azioni negli ultimi tre mesi.

epam10.PreviousQuarterThreats.name =Prevenzione delle minacce Endpoint Security: minacce rilevate nei 2 trimestri precedenti
epam10.PreviousQuarterThreats.description =Consente di visualizzare le minacce rilevate negli ultimi due trimestri. I cookie non sono necessari.

epam10.TopSystemVirusDetections.name =Prevenzione delle minacce Endpoint Security: primi 10 computer con il maggior numero di rilevamenti
epam10.TopSystemVirusDetections.description =Consente di visualizzare i dieci computer con il maggior numero di rilevamenti negli ultimi tre mesi.

epam10.TopDetectedThreats.name =Prevenzione delle minacce Endpoint Security: prime 10 minacce rilevate
epam10.TopDetectedThreats.description =Consente di visualizzare le prime dieci minacce rilevate negli ultimi tre mesi.

epam10.ThreatCountBySeverity.name =Prevenzione delle minacce Endpoint Security: conteggio delle minacce per gravit\u00e0
epam10.ThreatCountBySeverity.description =Il conteggio delle sezioni corrisponde al numero di eventi. Le sezioni corrispondono a diversi livelli di gravit\u00e0 evento. Il tutto negli ultimi tre mesi.

epam10.TopUsersDetectedThreats.name =Prevenzione delle minacce Endpoint Security: primi 10 utenti con il maggior numero di rilevamenti
epam10.TopUsersDetectedThreats.description =Primi 10 utenti con il maggior numero di rilevamenti negli ultimi tre mesi.

epam10.TopThreatsPerCategory.name =Prevenzione delle minacce Endpoint Security: prime 10 minacce per categoria di minaccia
epam10.TopThreatsPerCategory.description =Consente di visualizzare le prime dieci minacce per categoria di minaccia negli ultimi tre mesi. Raggruppate per categoria di minaccia, quindi per nome minaccia.

epam10.TopInfectionSources.name =Prevenzione delle minacce Endpoint Security: prime 10 origini di minacce
epam10.TopInfectionSources.description =Consente di visualizzare i primi dieci computer corrispondenti a origini di una minaccia negli ultimi tre mesi.

epam10.TopBufferOverflowsBlocked.name =Prevenzione delle minacce Endpoint Security: primi 10 exploit impediti
epam10.TopBufferOverflowsBlocked.description =Consente di visualizzare i primi dieci exploit impediti negli ultimi tre mesi.

epam10.HotfixesInstalled.name =Prevenzione delle minacce Endpoint Security: hotfix installati
epam10.HotfixesInstalled.description =Consente di visualizzare gli hotfix installati per Prevenzione delle minacce.

epam10.GTI.OasLevel.name=Prevenzione delle minacce Endpoint Security: livello di sensibilit\u00e0 di McAfee GTI per la scansione all'accesso
epam10.GTI.OasLevel.description=Questo rapporto mostra il livello di sensibilit\u00e0 di McAfee GTI per le scansioni all'accesso.
epam10.GTI.OdsFsLevel.name=Prevenzione delle minacce Endpoint Security: livello di sensibilit\u00e0 di McAfee GTI per la scansione completa su richiesta
epam10.GTI.OdsFsLevel.description=Questo rapporto mostra il livello di sensibilit\u00e0 di McAfee GTI per le scansioni complete su richiesta.
epam10.GTI.OdsQsLevel.name=Prevenzione delle minacce Endpoint Security: livello di sensibilit\u00e0 di McAfee GTI per la scansione rapida su richiesta
epam10.GTI.OdsQsLevel.description=Questo rapporto mostra il livello di sensibilit\u00e0 di McAfee GTI per le scansioni rapide su richiesta.
epam10.GTI.OdsRsLevel.name=Prevenzione delle minacce Endpoint Security: livello di sensibilit\u00e0 di McAfee GTI per la scansione di scelta rapida
epam10.GTI.OdsRsLevel.description=Questo rapporto mostra il livello di sensibilit\u00e0 di McAfee GTI per le scansioni di scelta rapida.
epam10.GTI.OdsCsLevel.name=Prevenzione delle minacce Endpoint Security: livello di sensibilit\u00e0 di McAfee GTI per la scansione personalizzata su richiesta
epam10.GTI.OdsCsLevel.description=Questo rapporto mostra il livello di sensibilit\u00e0 di McAfee GTI per le scansioni personalizzate su richiesta.

epam10.FalsePositiveEvents30Days.name=Prevenzione delle minacce McAfee Endpoint Security: eventi di riduzione dei falsi positivi
epam10.FalsePositiveEvents30Days.description=Eventi di riduzione dei falsi positivi negli ultimi 30 giorni

#Roll back content events
event_name_34920=Rollback completato
event_desc_34920=Rollback completato
event_name_34921=Rollback non riuscito
event_desc_34921=Rollback non riuscito
event_name_34922=Rollback non effettuato
event_desc_34922=Rollback non effettuato
event_name_34923=Elemento danneggiato
event_desc_34923=Elemento danneggiato
event_name_34924=L'oggetto non \u00e8 stato sottoposto a scansione a causa di una violazione di condivisione
event_desc_34924=L'oggetto non \u00e8 stato sottoposto a scansione a causa di una violazione di condivisione
event_name_34925=L'oggetto non \u00e8 stato sottoposto a scansione poich\u00e9 il programma di scansione non dispone di privilegi di lettura sufficienti
event_desc_34925=L'oggetto non \u00e8 stato sottoposto a scansione poich\u00e9 il programma di scansione non dispone di privilegi di lettura sufficienti

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Scansione all'accesso per Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=Scansione su richiesta - Scansione completa
task.ODSFullScan.desc=Per modificare le impostazioni di questa scansione, accedere alla policy Prevenzione delle minacce Endpoint Security > Scansione su richiesta, scheda Scansione completa.

task.ODSQuickScan.name=Scansione su richiesta - Scansione rapida
task.ODSQuickScan.desc=Per modificare le impostazioni di questa scansione, accedere alla policy Prevenzione delle minacce Endpoint Security > Scansione su richiesta, scheda Scansione rapida.
