################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey=Compliant
noncompliantkey=Non-Compliant
handledid=Handled
nothandledid=Not Handled

epam10.querygroup.name=Endpoint Security Threat Prevention
epam10.querygroup.desc=Endpoint Security Threat Prevention Queries

##### Event Filter Strings
event_name_1096=Port blocking rule violation detected and NOT blocked
event_desc_1096=Port blocking rule violation detected and NOT blocked
event_name_1102=Multiple extension heuristic detection - moved
event_desc_1102=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1103=Prescan needed
event_desc_1103=The file %FILENAME% is infected with the %VIRUSNAME% %VIRUSTYPE%. Prescan is needed for removal. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1104=Multiple extension heuristic detection - delete on reboot
event_desc_1104=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1106=Multiple extension heuristic detection - message deleted
event_desc_1106=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1202=On-Demand Scan started
event_desc_1202=On-Demand Scan started
event_name_1203=On-Demand Scan complete
event_desc_1203=On-Demand Scan complete. Viruses Found %NUMVIRS%, Cleaned %NUMCLEANED%, Deleted %NUMDELETED%, Quarantined %NUMQUARANTINED%.Scan version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1301=Multiple extension heuristic detection - clean error, quarantined successfully
event_desc_1301=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1302=Multiple extension heuristic detection - move failed, clean error
event_desc_1302=The file %FILENAME% detected with multiple extension heuristics. Unable to move the file to quarantine area and unable to clean the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1303=Multiple extension heuristic detection - clean error, deleted successfully
event_desc_1303=The file %FILENAME% detected with multiple extension heuristics. The file has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1304=Multiple extension heuristic detection - clean error, delete failed
event_desc_1304=The file %FILENAME% detected with multiple extension heuristics. Unable to clean the file and unable to delete the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1305=Multiple extension heuristic detection - clean error, denied access and continued
event_desc_1305=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1306=Multiple extension heuristic detection - move failed, deleted successfully
event_desc_1306=The file %FILENAME% detected with multiple extension heuristics. The file has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1307=Multiple extension heuristic detection - move failed, delete failed
event_desc_1307=The file %FILENAME% detected with multiple extension heuristics. Unable to move the file to quarantine area and unable to delete the file. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1308=Multiple extension heuristic detection - move failed, denied access and continued
event_desc_1308=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1309=Multiple extension heuristic detection - delete failed, quarantined successfully
event_desc_1309=The file %FILENAME% detected with multiple extension heuristics. The file was moved to the quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1310=Multiple extension heuristic detection - delete failed, quarantine failed
event_desc_1310=The file %FILENAME% detected with multiple extension heuristics. Unable to delete the file and unable to move the file to quarantine area. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1311=Multiple extension heuristic detection - delete failed, denied access and continued
event_desc_1311=The file %FILENAME% detected with multiple extension heuristics. Access to the file was denied. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1312=Move failed, delete failed, file will be deleted on reboot
event_desc_1312=The file %FILENAME% is infected with %VIRUSNAME% %VIRUSTYPE%. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1313=Multiple extension heuristic detection - move failed, delete failed, file will be deleted on reboot
event_desc_1313=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1314=Encrypted file - clean error, delete on reboot
event_desc_1314=The encrypted file %FILENAME% will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1315=Heuristic detection - clean error, delete on reboot
event_desc_1315=The file %FILENAME% detected with heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1316=Multiple extension heuristic detection - clean error, delete on reboot
event_desc_1316=The file %FILENAME% detected with multiple extension heuristics. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1317=No cleaner available - clean error, delete on reboot
event_desc_1317=The file %FILENAME% is infected with %VIRUSNAME% %VIRUSTYPE%. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1318=Undetermined - clean error, delete on reboot
event_desc_1318=The file %FILENAME% has an undetermined infection. The file will be deleted on reboot. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1319=Undetermined - clean error, message deleted
event_desc_1319=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1320=Encrypted - clean error, message deleted
event_desc_1320=Encrypted message %FILENAME% has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1321=Heuristic detection - clean error, message deleted
event_desc_1321=The message %FILENAME% detected with heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1322=Multiple extension heuristic detection - clean error, message deleted
event_desc_1322=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1323=Clean error, message deleted
event_desc_1323=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1324=Move failed, message deleted
event_desc_1324=The message %FILENAME% contains the %VIRUSNAME% %VIRUSTYPE%. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1325=Multiple extension heuristic detection - move failed, message deleted
event_desc_1325=The message %FILENAME% detected with multiple extension heuristics. The message has been deleted. Detected using Scan engine version %ENGINEVERSION% DAT version %DATVERSION%.
event_name_1326=Clean error, message deleted
event_desc_1326=Clean error, message deleted
event_name_1327=Move failed, message deleted
event_desc_1327=Move failed, message deleted
event_name_1328=Move failed, message delete (multiple extensions)
event_desc_1328=Move failed, message delete (multiple extensions)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=User defined object detected, no Action Taken
event_desc_1400=User defined object detected, no Action Taken
#primary - clean
event_name_1401=Clean failed (user defined detection), no Action Taken
event_desc_1401=Clean failed (user defined detection), no Action Taken
event_name_1402=Clean failed (user defined detection), Move failed
event_desc_1402=Clean failed (user defined detection), Move failed
event_name_1403=Moved (user defined detection), Clean failed
event_desc_1403=Moved (user defined detection), Clean failed
event_name_1404=Clean failed (user defined detection), Delete failed
event_desc_1404=Clean failed (user defined detection), Delete failed
event_name_1405=Deleted (user defined detection), Clean failed
event_desc_1405=Deleted (user defined detection), Clean failed
#primary - move
event_name_1406=Moved (user defined detection)
event_desc_1406=Moved (user defined detection)
event_name_1407=Move failed(user defined detection), Delete failed
event_desc_1407=Move failed(user defined detection), Delete failed
event_name_1408=Deleted (user defined detection), Move failed
event_desc_1408=Deleted (user defined detection), Move failed
event_name_1409=Move failed(user defined detection), no Action Taken
event_desc_1409=Move failed(user defined detection), no Action Taken
#primary - delete
event_name_1410=Deleted (user defined detection)
event_desc_1410=Deleted (user defined detection)
event_name_1411=Delete failed (user defined detection), Move failed
event_desc_1411=Delete failed (user defined detection), Move failed
event_name_1412=Moved (user defined detection), Delete failed
event_desc_1412=Moved (user defined detection), Delete failed
event_name_1413=Delete failed (user defined detection), no Action Taken
event_desc_1413=Delete failed (user defined detection), no Action Taken
event_name_1414=Clean failed, delete failed, file (user defined detection) will be deleted on reboot
event_desc_1414=Clean failed, delete failed, file (user defined detection) will be deleted on reboot
event_name_1415=Deleted failed, file (user defined detection) will be deleted on reboot
event_desc_1415=Deleted failed, file (user defined detection) will be deleted on reboot
event_name_1416=Move failed, delete failed, file (user defined detection) will be deleted on reboot
event_desc_1416=Move failed, delete failed, file (user defined detection) will be deleted on reboot
event_name_1417=Email message deleted (user defined detection)
event_desc_1417=Email message deleted (user defined detection)
event_name_1418=Email message deleted (user defined detection), Clean failed
event_desc_1418=Email message deleted (user defined detection), Clean failed
event_name_1419=Email message deleted (user defined detection), Move failed
event_desc_1419=Email message deleted (user defined detection), Move failed
event_name_1420=Email message deleted (user defined detection), Delete failed
event_desc_1420=Email message deleted (user defined detection), Delete failed
event_name_1421=Clean error as no cleaner was available, and delete pending
event_desc_1421=Clean error as no cleaner was available, and delete pending
event_name_1422=Clean failed for heuristic detection, delete pending
event_desc_1422=Clean failed for heuristic detection, delete pending
event_name_1423=Clean error (undetermined error), delete pending
event_desc_1423=Clean error (undetermined error), delete pending
event_name_1424=Clean failed for encrypted file, delete pending
event_desc_1424=Clean failed for encrypted file, delete pending
event_name_1425=Clean error (multiple extension heuristic detection), delete pending
event_desc_1425=Clean error (multiple extension heuristic detection), delete pending
event_name_1426=Move failed, delete pending
event_desc_1426=Move failed, delete pending
event_name_1427=Move failed (multiple extension heuristic detection), delete pending
event_desc_1427=Move failed (multiple extension heuristic detection), delete pending
event_name_1428=Delete pending, a file still exists
event_desc_1428=Delete pending, a file still exists
event_name_1429=Delete pending (multiple extension heuristic detection)
event_desc_1429=Delete pending (multiple extension heuristic detection)
event_name_1430=User-defined detection, delete pending
event_desc_1430=User-defined detection, delete pending
event_name_1431=User-defined detection, move failed, delete pending
event_desc_1431=User-defined detection, move failed, delete pending
#Buffer Overflow Events
event_name_18051=An unauthorized escalation of privilege was attempted and blocked (SMEP)
event_desc_18051=An unauthorized escalation of privilege was attempted and blocked (SMEP)
event_name_18052=Buffer Overflow detected and blocked (GBOP)
event_desc_18052=Buffer Overflow detected and blocked (GBOP)
event_name_18053=An unauthorized escalation of privilege was attempted and blocked (GPEP)
event_desc_18053=An unauthorized escalation of privilege was attempted and blocked (GPEP)
event_name_18054=An exploit was attempted and blocked
event_desc_18054=An exploit was attempted and blocked
event_name_18055=A suspicious call was detected and blocked
event_desc_18055=A suspicious call was detected and blocked
event_name_18056=Buffer Overflow detected and blocked (DEP)
event_desc_18056=Buffer Overflow detected and blocked (DEP)
event_name_18057=Tampering with Exploit Prevention has been detected.
event_desc_18057=Tampering with Exploit Prevention has been detected.
event_name_18058=Access Protection rule violation detected
event_desc_18058=Access Protection rule violation detected
event_name_18059=Network intrusion detected and handled
event_desc_18059=Network intrusion detected and handled
event_name_18060=Exploit Prevention Files/Process/Registry violation detected
event_desc_18060=Exploit Prevention Files/Process/Registry violation detected

#On Demand Scan Events
event_name_34852=On-Demand Scan Paused
event_desc_34852=On-Demand Scan Paused
event_name_34853=On-Demand Scan Auto-Paused
event_desc_34853=On-Demand Scan Auto-Paused
event_name_34854=On-Demand Scan Resumed
event_desc_34854=On-Demand Scan Resumed
event_name_34855=On-Demand Scan Canceled or Stopped
event_desc_34855=On-Demand Scan Canceled or Stopped
event_name_34900=On-Demand Scan Deferred
event_desc_34900=On-Demand Scan Deferred
event_name_34910=Quarantined Item Restored
event_desc_34910=Quarantined Item Restored
event_name_34926=The object was not scanned because the file size exceeds the configured maximum file size to scan.
event_desc_34926=The object was not scanned because the file size exceeds the configured maximum file size to scan.

event_name_34928=Threat Prevention False Positive Mitigation
event_desc_34928=Threat Prevention for Endpoint Security reversed a conviction.

event_name_34935=Script security violation detected and blocked by AMSI
event_desc_34935=Script security violation detected and blocked by AMSI.
event_name_34936=Script security violation detected and deleted by AMSI
event_desc_34936=Script security violation detected and deleted by AMSI.
event_name_34937=Script security violation detected, AMSI would block
event_desc_34937=Script security violation detected, if AMSI was enabled it would have blocked
event_name_34938=Script security violation detected, AMSI would delete
event_desc_34938=Script security violation detected, if AMSI was enabled it would have deleted.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

epam10.XPContentStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Content Status
epam10.XPContentStatus.description=This is the Content Status Report for the Exploit Prevention feature.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security Threat Prevention: Top 10 Access Protection Rules Broken
epam10.T10AccessProtection.description=Displays the top ten most frequently broken access protection rules in the last three months.

ODSFullAverageScanDuration.name=Endpoint Security Threat Prevention: Duration of Completed Full Scans in the Last 7 Days
ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the last 7 days

ODSQuickAverageScanDuration.name=Endpoint Security Threat Prevention: Duration of Completed Quick Scans in the Last 7 Days
ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the last 7 days

ODSFullScanCompletion7Days.name=Endpoint Security Threat Prevention: Systems Not Completed a Full Scan in the Last 7 Days
ODSFullScanCompletion7Days.description=This report lists the number of systems that have not completed a Full Scan in the last 7 days but within the last month

ODSFullScanCompletionMonth.name=Endpoint Security Threat Prevention: Systems Not Completed a Full Scan in the Last Month
ODSFullScanCompletionMonth.description=This report lists the number of systems that have not completed a Full Scan in the last month

AppsWithBufferOverflows.name=Endpoint Security Threat Prevention: Applications with the Most Exploits in the Last 7 Days
AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

epam10.DetectionResponseSummary.name=Endpoint Security Threat Prevention: Detection Response Summary
epam10.DetectionResponseSummary.description=Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

epam10.PreviousQuarterThreats.name=Endpoint Security Threat Prevention: Threats Detected Over the Previous 2 Quarters
epam10.PreviousQuarterThreats.description=Displays the threats detected over the previous two quarters. No cookies.

epam10.TopSystemVirusDetections.name=Endpoint Security Threat Prevention: Top 10 Computers with the Most Detections
epam10.TopSystemVirusDetections.description=Displays the top ten computers with the most detections in the last three months.

epam10.TopDetectedThreats.name=Endpoint Security Threat Prevention: Top 10 Detected Threats
epam10.TopDetectedThreats.description=Displays the top ten detected threats in the last three months.

epam10.ThreatCountBySeverity.name=Endpoint Security Threat Prevention: Threat Count by Severity
epam10.ThreatCountBySeverity.description=Slice count is the number of events. Slices are the different event severities. All in the last three months.

epam10.TopUsersDetectedThreats.name=Endpoint Security Threat Prevention: Top 10 Users with the Most Detections
epam10.TopUsersDetectedThreats.description=Top 10 user with the most detections in the last three months.

epam10.TopThreatsPerCategory.name=Endpoint Security Threat Prevention: Top 10 Threats Per Threat Category
epam10.TopThreatsPerCategory.description=Displays the top ten threats per threat category over the last three months. Grouped by threat category, then threat name.

epam10.TopInfectionSources.name=Endpoint Security Threat Prevention: Top 10 Threat Sources
epam10.TopInfectionSources.description=Displays the top ten computers which are the source of a threat in the last three months.

epam10.TopBufferOverflowsBlocked.name=Endpoint Security Threat Prevention: Top 10 Exploits Prevented
epam10.TopBufferOverflowsBlocked.description=Displays the top ten exploits prevented in the last three months.

epam10.HotfixesInstalled.name=Endpoint Security Threat Prevention: Hotfixes Installed
epam10.HotfixesInstalled.description=Displays the hotfixes installed for Threat Prevention.

epam10.GTI.OasLevel.name=Endpoint Security Threat Prevention: On-Access Scan McAfee GTI Sensitivity Level
epam10.GTI.OasLevel.description=This reports displays the McAfee GTI sensitivity level for On-Access Scans.
epam10.GTI.OdsFsLevel.name=Endpoint Security Threat Prevention: On-Demand Full Scan McAfee GTI Sensitivity Level
epam10.GTI.OdsFsLevel.description=This reports displays the McAfee GTI sensitivity level for On-Demand Full Scans.
epam10.GTI.OdsQsLevel.name=Endpoint Security Threat Prevention: On-Demand Quick Scan McAfee GTI Sensitivity Level
epam10.GTI.OdsQsLevel.description=This reports displays the McAfee GTI sensitivity level for On-Demand Quick Scans.
epam10.GTI.OdsRsLevel.name=Endpoint Security Threat Prevention: Right-Click Scan McAfee GTI Sensitivity Level
epam10.GTI.OdsRsLevel.description=This reports displays the McAfee GTI sensitivity level for Right-Click Scans.
epam10.GTI.OdsCsLevel.name=Endpoint Security Threat Prevention: On-Demand Custom Scan McAfee GTI Sensitivity Level
epam10.GTI.OdsCsLevel.description=This reports displays the McAfee GTI sensitivity level for On-Demand Custom Scans.

epam10.FalsePositiveEvents30Days.name=Endpoint Security Threat Prevention: False Positive Mitigation Events
epam10.FalsePositiveEvents30Days.description=False Positive Mitigation Events for the last 30 days

#Roll back content events
event_name_34920=Roll back successful
event_desc_34920=Roll back successful
event_name_34921=Roll back failed
event_desc_34921=Roll back failed
event_name_34922=Roll back did not occur
event_desc_34922=Roll back did not occur
event_name_34923=The item was corrupt
event_desc_34923=The item was corrupt
event_name_34924=The object was not scanned due to a sharing violation
event_desc_34924=The object was not scanned due to a sharing violation
event_name_34925=The object was not scanned because the scanner does not have enough rights to read it
event_desc_34925=The object was not scanned because the scanner does not have enough rights to read it

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=On-Access Scan for Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=On-Demand Scan - Full Scan
task.ODSFullScan.desc=To change the settings for this scan, navigate to the Endpoint Security Threat Prevention > On-Demand Scan policy, Full Scan tab.

task.ODSQuickScan.name=On-Demand Scan - Quick Scan
task.ODSQuickScan.desc=To change the settings for this scan, navigate to the Endpoint Security Threat Prevention > On-Demand Scan policy, Quick Scan tab.
