################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =Em conformidade
noncompliantkey =Fora de conformidade
handledid =Tratado
nothandledid =N\u00e3o tratado

epam10.querygroup.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security
epam10.querygroup.desc=Consultas da Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security

 ##### Event Filter Strings
event_name_1096=Viola\u00e7\u00e3o da regra de bloqueio de portas detectada e N\u00c3O bloqueada
event_desc_1096=Viola\u00e7\u00e3o da regra de bloqueio de portas detectada e N\u00c3O bloqueada
event_name_1102=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - movida
event_desc_1102=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo foi movido para a \u00e1rea de quarentena. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1103=Pr\u00e9-varredura necess\u00e1ria
event_desc_1103=O arquivo %FILENAME% est\u00e1 infectado com o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. A pr\u00e9-varredura \u00e9 necess\u00e1ria para a remo\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1104=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1104=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1106=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - mensagem exclu\u00edda
event_desc_1106=A mensagem %FILENAME% detectada com heur\u00edstica de v\u00e1rias extens\u00f5es. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1202=Varredura por solicita\u00e7\u00e3o iniciada
event_desc_1202=Varredura por solicita\u00e7\u00e3o iniciada
event_name_1203=Varredura por solicita\u00e7\u00e3o conclu\u00edda
event_desc_1203=Varredura por solicita\u00e7\u00e3o conclu\u00edda. V\u00edrus encontrados %NUMVIRS%, limpos %NUMCLEANED%, exclu\u00eddos %NUMDELETED% e colocados em quarentena %NUMQUARANTINED%. Vers\u00e3o da varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1301=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, colocado em quarentena com \u00eaxito
event_desc_1301=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo foi movido para a \u00e1rea de quarentena. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1302=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, erro ao limpar
event_desc_1302=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. N\u00e3o foi poss\u00edvel mover o arquivo para a \u00e1rea de quarentena nem limpar o arquivo. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1303=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, exclu\u00eddo com \u00eaxito
event_desc_1303=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo foi exclu\u00eddo. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1304=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, falha ao excluir
event_desc_1304=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. N\u00e3o foi poss\u00edvel limpar o arquivo nem exclu\u00ed-lo. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1305=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, acesso negado e continuado
event_desc_1305=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O acesso ao arquivo foi negado. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1306=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, exclu\u00eddo com \u00eaxito
event_desc_1306=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo foi exclu\u00eddo. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1307=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, falha ao excluir
event_desc_1307=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. N\u00e3o foi poss\u00edvel mover o arquivo para a \u00e1rea de quarentena nem exclu\u00ed-lo. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1308=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, acesso negado e continuado
event_desc_1308=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O acesso ao arquivo foi negado. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1309=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao excluir, colocado em quarentena com \u00eaxito
event_desc_1309=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo foi movido para a \u00e1rea de quarentena. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1310=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao excluir, falha ao colocar em quarentena
event_desc_1310=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. N\u00e3o foi poss\u00edvel excluir o arquivo nem mov\u00ea-lo para a \u00e1rea de quarentena. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1311=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao excluir, acesso negado e continuado
event_desc_1311=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O acesso ao arquivo foi negado. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1312=Falha ao mover, falha ao excluir, o arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_desc_1312=O arquivo %FILENAME% est\u00e1 infectado com o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1313=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, falha ao excluir, o arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_desc_1313=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1314=Arquivo criptografado - erro ao limpar, exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1314=O arquivo criptografado %FILENAME% ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1315=Detec\u00e7\u00e3o heur\u00edstica - erro ao limpar, exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1315=O arquivo %FILENAME% detectado com heur\u00edstica. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1316=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1316=O arquivo %FILENAME% detectado com heur\u00edstica de v\u00e1rias extens\u00f5es. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1317=Nenhuma ferramenta de limpeza dispon\u00edvel - erro ao limpar, exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1317=O arquivo %FILENAME% est\u00e1 infectado com o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1318=Indeterminado - erro ao limpar, exclus\u00e3o na reinicializa\u00e7\u00e3o
event_desc_1318=O arquivo %FILENAME% tem uma infec\u00e7\u00e3o indeterminada. O arquivo ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1319=Indeterminado - erro ao limpar, mensagem exclu\u00edda
event_desc_1319=A mensagem %FILENAME% cont\u00e9m o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1320=Criptografada - erro ao limpar, mensagem exclu\u00edda
event_desc_1320=A mensagem criptografada %FILENAME% foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1321=Detec\u00e7\u00e3o heur\u00edstica - erro ao limpar, mensagem exclu\u00edda
event_desc_1321=A mensagem %FILENAME% detectada com heur\u00edstica. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1322=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - erro ao limpar, mensagem exclu\u00edda
event_desc_1322=A mensagem %FILENAME% detectada com heur\u00edstica de v\u00e1rias extens\u00f5es. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1323=Erro ao limpar, mensagem exclu\u00edda
event_desc_1323=A mensagem %FILENAME% cont\u00e9m o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1324=Falha ao mover, mensagem exclu\u00edda
event_desc_1324=A mensagem %FILENAME% cont\u00e9m o v\u00edrus %VIRUSNAME% %VIRUSTYPE%. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1325=Detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es - falha ao mover, mensagem exclu\u00edda
event_desc_1325=A mensagem %FILENAME% detectada com heur\u00edstica de v\u00e1rias extens\u00f5es. A mensagem foi exclu\u00edda. Detectado usando a vers\u00e3o do mecanismo de varredura %ENGINEVERSION% e vers\u00e3o do DAT %DATVERSION%.
event_name_1326=Erro ao limpar, mensagem exclu\u00edda
event_desc_1326=Erro ao limpar, mensagem exclu\u00edda
event_name_1327=Falha ao mover, mensagem exclu\u00edda
event_desc_1327=Falha ao mover, mensagem exclu\u00edda
event_name_1328=Falha ao mover, mensagem exclu\u00edda (v\u00e1rias extens\u00f5es)
event_desc_1328=Falha ao mover, mensagem exclu\u00edda (v\u00e1rias extens\u00f5es)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=Objeto definido pelo usu\u00e1rio detectado, nenhuma a\u00e7\u00e3o realizada
event_desc_1400=Objeto definido pelo usu\u00e1rio detectado, nenhuma a\u00e7\u00e3o realizada
#primary - clean
event_name_1401=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
event_desc_1401=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
event_name_1402=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_desc_1402=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_name_1403=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
event_desc_1403=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
event_name_1404=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_desc_1404=Falha ao limpar (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_name_1405=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
event_desc_1405=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
#primary - move
event_name_1406=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_desc_1406=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_name_1407=Falha ao mover (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_desc_1407=Falha ao mover (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_name_1408=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_desc_1408=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_name_1409=Falha ao mover (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
event_desc_1409=Falha ao mover (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
#primary - delete
event_name_1410=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_desc_1410=Exclu\u00eddo (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_name_1411=Falha ao excluir (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_desc_1411=Falha ao excluir (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_name_1412=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_desc_1412=Movido (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_name_1413=Falha ao excluir (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
event_desc_1413=Falha ao excluir (detec\u00e7\u00e3o definida pelo usu\u00e1rio), nenhuma a\u00e7\u00e3o realizada
event_name_1414=Falha ao limpar, falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_desc_1414=Falha ao limpar, falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_name_1415=Falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_desc_1415=Falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_name_1416=Falha ao mover, falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_desc_1416=Falha ao mover, falha ao excluir, o arquivo (detec\u00e7\u00e3o definida pelo usu\u00e1rio) ser\u00e1 exclu\u00eddo na reinicializa\u00e7\u00e3o
event_name_1417=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_desc_1417=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio)
event_name_1418=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
event_desc_1418=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao limpar
event_name_1419=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_desc_1419=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao mover
event_name_1420=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_desc_1420=Mensagem de e-mail exclu\u00edda (detec\u00e7\u00e3o definida pelo usu\u00e1rio), falha ao excluir
event_name_1421=Erro de limpeza visto que n\u00e3o havia nenhuma ferramenta de limpeza dispon\u00edvel, e exclus\u00e3o pendente
event_desc_1421=Erro de limpeza visto que n\u00e3o havia nenhuma ferramenta de limpeza dispon\u00edvel, e exclus\u00e3o pendente
event_name_1422=Falha ao limpar na detec\u00e7\u00e3o heur\u00edstica, exclus\u00e3o pendente
event_desc_1422=Falha ao limpar na detec\u00e7\u00e3o heur\u00edstica, exclus\u00e3o pendente
event_name_1423=Erro ao limpar (erro indeterminado), exclus\u00e3o pendente
event_desc_1423=Erro ao limpar (erro indeterminado), exclus\u00e3o pendente
event_name_1424=Falha ao limpar no arquivo criptografado, exclus\u00e3o pendente
event_desc_1424=Falha ao limpar no arquivo criptografado, exclus\u00e3o pendente
event_name_1425=Erro ao limpar (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es), exclus\u00e3o pendente
event_desc_1425=Erro ao limpar (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es), exclus\u00e3o pendente
event_name_1426=Falha ao mover, exclus\u00e3o pendente
event_desc_1426=Falha ao mover, exclus\u00e3o pendente
event_name_1427=Falha ao mover (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es), exclus\u00e3o pendente
event_desc_1427=Falha ao mover (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es), exclus\u00e3o pendente
event_name_1428=Exclus\u00e3o pendente, ainda h\u00e1 um arquivo
event_desc_1428=Exclus\u00e3o pendente, ainda h\u00e1 um arquivo
event_name_1429=Exclus\u00e3o pendente (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es)
event_desc_1429=Exclus\u00e3o pendente (detec\u00e7\u00e3o heur\u00edstica de v\u00e1rias extens\u00f5es)
event_name_1430=Detec\u00e7\u00e3o definida pelo usu\u00e1rio, exclus\u00e3o pendente
event_desc_1430=Detec\u00e7\u00e3o definida pelo usu\u00e1rio, exclus\u00e3o pendente
event_name_1431=Detec\u00e7\u00e3o definida pelo usu\u00e1rio, falha ao mover, exclus\u00e3o pendente
event_desc_1431=Detec\u00e7\u00e3o definida pelo usu\u00e1rio, falha ao mover, exclus\u00e3o pendente
#Buffer Overflow Events
event_name_18051=Uma tentativa de eleva\u00e7\u00e3o de privil\u00e9gio n\u00e3o autorizada foi bloqueada (SMEP)
event_desc_18051=Uma tentativa de eleva\u00e7\u00e3o de privil\u00e9gio n\u00e3o autorizada foi bloqueada (SMEP)
event_name_18052=Estouro de buffer detectado e bloqueado (GBOP)
event_desc_18052=Estouro de buffer detectado e bloqueado (GBOP)
event_name_18053=Uma tentativa de eleva\u00e7\u00e3o de privil\u00e9gio n\u00e3o autorizada foi bloqueada (GPEP)
event_desc_18053=Uma tentativa de eleva\u00e7\u00e3o de privil\u00e9gio n\u00e3o autorizada foi bloqueada (GPEP)
event_name_18054=Uma tentativa de explora\u00e7\u00e3o foi bloqueada
event_desc_18054=Uma tentativa de explora\u00e7\u00e3o foi bloqueada
event_name_18055=Uma chamada suspeita foi detectada e bloqueada
event_desc_18055=Uma chamada suspeita foi detectada e bloqueada
event_name_18056=Estouro de buffer detectado e bloqueado (DEP)
event_desc_18056=Estouro de buffer detectado e bloqueado (DEP)
event_name_18057=Viola\u00e7\u00e3o da Preven\u00e7\u00e3o de explora\u00e7\u00e3o detectada.
event_desc_18057=Viola\u00e7\u00e3o da Preven\u00e7\u00e3o de explora\u00e7\u00e3o detectada.
event_name_18058=Viola\u00e7\u00e3o da regra de prote\u00e7\u00e3o de acesso detectada
event_desc_18058=Viola\u00e7\u00e3o da regra de prote\u00e7\u00e3o de acesso detectada
event_name_18059=Intrus\u00e3o na rede detectada e tratada
event_desc_18059=Intrus\u00e3o na rede detectada e tratada
event_name_18060=Viola\u00e7\u00e3o de registro/processo/arquivos de preven\u00e7\u00e3o de explora\u00e7\u00e3o detectada
event_desc_18060=Viola\u00e7\u00e3o de registro/processo/arquivos de preven\u00e7\u00e3o de explora\u00e7\u00e3o detectada

#On Demand Scan Events
event_name_34852=Varredura por solicita\u00e7\u00e3o pausada
event_desc_34852=Varredura por solicita\u00e7\u00e3o pausada
event_name_34853=Varredura por solicita\u00e7\u00e3o pausada automaticamente
event_desc_34853=Varredura por solicita\u00e7\u00e3o pausada automaticamente
event_name_34854=Varredura por solicita\u00e7\u00e3o retomada
event_desc_34854=Varredura por solicita\u00e7\u00e3o retomada
event_name_34855=Varredura por solicita\u00e7\u00e3o cancelada ou interrompida
event_desc_34855=Varredura por solicita\u00e7\u00e3o cancelada ou interrompida
event_name_34900=Varredura por solicita\u00e7\u00e3o adiada
event_desc_34900=Varredura por solicita\u00e7\u00e3o adiada
event_name_34910=Item em quarentena restaurado
event_desc_34910=Item em quarentena restaurado
event_name_34926=O objeto n\u00e3o foi varrido porque o tamanho do arquivo excede o tamanho m\u00e1ximo configurado para varredura.
event_desc_34926=O objeto n\u00e3o foi varrido porque o tamanho do arquivo excede o tamanho m\u00e1ximo configurado para varredura.

event_name_34928=Redu\u00e7\u00e3o de falso positivo da Preven\u00e7\u00e3o contra amea\u00e7as
event_desc_34928=A Preven\u00e7\u00e3o contra amea\u00e7as para Endpoint Security reverteu uma condena\u00e7\u00e3o.

event_name_34935=Viola\u00e7\u00e3o de seguran\u00e7a de script detectado e bloqueado pelo AMSI
event_desc_34935=Viola\u00e7\u00e3o de seguran\u00e7a de script detectado e bloqueado pelo AMSI.
event_name_34936=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada e exclu\u00edda pelo AMSI
event_desc_34936=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada e exclu\u00edda pelo AMSI.
event_name_34937=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada, a AMSI bloquearia
event_desc_34937=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada, se a AMSI estivesse ativada, ela a teria bloqueado
event_name_34938=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada, a AMSI excluiria
event_desc_34938=Viola\u00e7\u00e3o de seguran\u00e7a de script detectada, se a AMSI estivesse ativada, ela a teria exclu\u00eddo.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade da prote\u00e7\u00e3o de acesso
epam10.APComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade da prote\u00e7\u00e3o de acesso.
epam10.AVCMGRComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade do conte\u00fado do AMCore
epam10.AVCMGRComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade do conte\u00fado do AMCore.
epam10.BOComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade da Preven\u00e7\u00e3o de explora\u00e7\u00e3o
epam10.BOComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade da Preven\u00e7\u00e3o de explora\u00e7\u00e3o.
epam10.ESComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade do mecanismo de varredura de e-mails
epam10.ESComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade do mecanismo de varredura de e-mails.
epam10.OASComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade da varredura ao acessar
epam10.OASComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade da varredura ao acessar.
epam10.ODSComplianceStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status de conformidade da varredura por solicita\u00e7\u00e3o
epam10.ODSComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade da varredura por solicita\u00e7\u00e3o.

#AM Content Status Query
epam10.SPContentStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status do conte\u00fado
epam10.SPContentStatus.description=Este \u00e9 o relat\u00f3rio de status do conte\u00fado da Preven\u00e7\u00e3o contra amea\u00e7as.

epam10.XPContentStatus.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Status do Conte\u00fado de preven\u00e7\u00e3o de explora\u00e7\u00e3o
epam10.XPContentStatus.description=Este \u00e9 o relat\u00f3rio de status do conte\u00fado do recurso Preven\u00e7\u00e3o de explora\u00e7\u00e3o.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais regras de prote\u00e7\u00e3o de acesso violadas
epam10.T10AccessProtection.description=Exibe as 10 principais regras de prote\u00e7\u00e3o de acesso violadas com mais frequ\u00eancia nos \u00faltimos 3 meses.

ODSFullAverageScanDuration.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Dura\u00e7\u00e3o das varreduras completas conclu\u00eddas nos \u00faltimos 7 dias
ODSFullAverageScanDuration.description=Este relat\u00f3rio lista a dura\u00e7\u00e3o das varreduras completas conclu\u00eddas nos \u00faltimos 7 dias

ODSQuickAverageScanDuration.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Dura\u00e7\u00e3o das varreduras r\u00e1pidas conclu\u00eddas nos \u00faltimos 7 dias
ODSQuickAverageScanDuration.description=Este relat\u00f3rio lista a dura\u00e7\u00e3o das varreduras r\u00e1pidas conclu\u00eddas nos \u00faltimos 7 dias

ODSFullScanCompletion7Days.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Sistemas que n\u00e3o conclu\u00edram uma varredura completa nos \u00faltimos 7 dias
ODSFullScanCompletion7Days.description=Este relat\u00f3rio lista o n\u00famero de sistemas que n\u00e3o conclu\u00edram uma varredura completa nos \u00faltimos 7 dias, mas dentro do \u00faltimo m\u00eas

ODSFullScanCompletionMonth.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Sistemas que n\u00e3o conclu\u00edram uma varredura completa no \u00faltimo m\u00eas
ODSFullScanCompletionMonth.description=Este relat\u00f3rio lista o n\u00famero de sistemas que n\u00e3o conclu\u00edram uma varredura completa no \u00faltimo m\u00eas

AppsWithBufferOverflows.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Aplicativos com mais explora\u00e7\u00f5es nos \u00faltimos 7 dias
AppsWithBufferOverflows.description=Este relat\u00f3rio lista os aplicativos com mais explora\u00e7\u00f5es nos \u00faltimos 7 dias

epam10.DetectionResponseSummary.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Resumo de respostas \u00e0 detec\u00e7\u00e3o
epam10.DetectionResponseSummary.description =Exibe o n\u00famero de amea\u00e7as com a\u00e7\u00f5es executadas (limpeza, exclus\u00e3o) em rela\u00e7\u00e3o ao n\u00famero de amea\u00e7as sem a\u00e7\u00f5es executadas nos 3 \u00faltimos meses.

epam10.PreviousQuarterThreats.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Amea\u00e7as detectadas nos \u00faltimos 2 trimestres
epam10.PreviousQuarterThreats.description =Exibe as amea\u00e7as detectadas nos dois \u00faltimos trimestres. Nenhum cookie.

epam10.TopSystemVirusDetections.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais computadores com o maior n\u00famero de detec\u00e7\u00f5es
epam10.TopSystemVirusDetections.description =Exibe os 10 principais computadores com o maior n\u00famero de detec\u00e7\u00f5es nos \u00faltimos 3 meses.

epam10.TopDetectedThreats.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais amea\u00e7as detectadas
epam10.TopDetectedThreats.description =Exibe as 10 principais amea\u00e7as detectadas nos \u00faltimos 3 meses.

epam10.ThreatCountBySeverity.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Contagem de amea\u00e7as por gravidade
epam10.ThreatCountBySeverity.description =A contagem de fatias \u00e9 o n\u00famero de eventos. As fatias s\u00e3o as diferentes gravidades do evento. Tudo nos \u00faltimos 3 meses.

epam10.TopUsersDetectedThreats.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais usu\u00e1rios com o maior n\u00famero de detec\u00e7\u00f5es
epam10.TopUsersDetectedThreats.description =Os 10 principais usu\u00e1rios com o maior n\u00famero de detec\u00e7\u00f5es nos \u00faltimos 3 meses.

epam10.TopThreatsPerCategory.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais amea\u00e7as por categoria de amea\u00e7a
epam10.TopThreatsPerCategory.description =Exibe as 10 principais amea\u00e7as por categoria de amea\u00e7a nos 3 \u00faltimos meses. Agrupado por categoria de amea\u00e7a e, em seguida, por nome de amea\u00e7a.

epam10.TopInfectionSources.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais origens de amea\u00e7as
epam10.TopInfectionSources.description =Exibe os 10 principais computadores que foram a origem de amea\u00e7a nos \u00faltimos 3 meses.

epam10.TopBufferOverflowsBlocked.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: 10 principais explora\u00e7\u00f5es impedidas
epam10.TopBufferOverflowsBlocked.description =Exibe as 10 principais explora\u00e7\u00f5es impedidas nos \u00faltimos 3 meses.

epam10.HotfixesInstalled.name =Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Hotfixes instalados
epam10.HotfixesInstalled.description =Exibe os hotfixes instalados para a Preven\u00e7\u00e3o contra amea\u00e7as.

epam10.GTI.OasLevel.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: N\u00edvel de sensibilidade do McAfee GTI na varredura ao acessar
epam10.GTI.OasLevel.description=Este relat\u00f3rio exibe o n\u00edvel de sensibilidade do McAfee GTI nas varreduras ao acessar.
epam10.GTI.OdsFsLevel.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: N\u00edvel de sensibilidade do McAfee GTI na varredura completa por solicita\u00e7\u00e3o
epam10.GTI.OdsFsLevel.description=Este relat\u00f3rio exibe o n\u00edvel de sensibilidade do McAfee GTI nas varreduras completas por solicita\u00e7\u00e3o.
epam10.GTI.OdsQsLevel.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: N\u00edvel de sensibilidade do McAfee GTI na varredura r\u00e1pida por solicita\u00e7\u00e3o
epam10.GTI.OdsQsLevel.description=Este relat\u00f3rio exibe o n\u00edvel de sensibilidade do McAfee GTI nas varreduras r\u00e1pidas por solicita\u00e7\u00e3o.
epam10.GTI.OdsRsLevel.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: N\u00edvel de sensibilidade do McAfee GTI na varredura por clique no bot\u00e3o direito
epam10.GTI.OdsRsLevel.description=Este relat\u00f3rio exibe o n\u00edvel de sensibilidade do McAfee GTI nas varreduras por clique no bot\u00e3o direito.
epam10.GTI.OdsCsLevel.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: N\u00edvel de sensibilidade do McAfee GTI na varredura por solicita\u00e7\u00e3o personalizada
epam10.GTI.OdsCsLevel.description=Este relat\u00f3rio exibe o n\u00edvel de sensibilidade do McAfee GTI nas varreduras por solicita\u00e7\u00e3o personalizadas.

epam10.FalsePositiveEvents30Days.name=Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security: Eventos de redu\u00e7\u00e3o de falso positivo
epam10.FalsePositiveEvents30Days.description=Eventos de redu\u00e7\u00e3o de falso positivo nos \u00faltimos 30 dias

#Roll back content events
event_name_34920=Revers\u00e3o bem-sucedida
event_desc_34920=Revers\u00e3o bem-sucedida
event_name_34921=Falha na revers\u00e3o
event_desc_34921=Falha na revers\u00e3o
event_name_34922=A revers\u00e3o n\u00e3o ocorreu
event_desc_34922=A revers\u00e3o n\u00e3o ocorreu
event_name_34923=O item estava corrompido
event_desc_34923=O item estava corrompido
event_name_34924=O objeto n\u00e3o foi varrido devido a uma viola\u00e7\u00e3o de compartilhamento
event_desc_34924=O objeto n\u00e3o foi varrido devido a uma viola\u00e7\u00e3o de compartilhamento
event_name_34925=O objeto n\u00e3o foi varrido porque o mecanismo de varredura n\u00e3o tem direitos suficientes para ler o objeto
event_desc_34925=O objeto n\u00e3o foi varrido porque o mecanismo de varredura n\u00e3o tem direitos suficientes para ler o objeto

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Varredura ao acessar para o Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=Varredura por solicita\u00e7\u00e3o - Varredura completa
task.ODSFullScan.desc=Para alterar as configura\u00e7\u00f5es dessa varredura, navegue para a pol\u00edtica de Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security > Varredura por solicita\u00e7\u00e3o, guia Varredura completa.

task.ODSQuickScan.name=Varredura por solicita\u00e7\u00e3o - Varredura r\u00e1pida
task.ODSQuickScan.desc=Para alterar as configura\u00e7\u00f5es dessa varredura, navegue para a pol\u00edtica de Preven\u00e7\u00e3o contra amea\u00e7as do Endpoint Security > Varredura por solicita\u00e7\u00e3o, guia Varredura r\u00e1pida.
