################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =Conforme
noncompliantkey =No conforme
handledid =Gestionado
nothandledid =No gestionado

epam10.querygroup.name=Prevenci\u00f3n de amenazas de Endpoint Security
epam10.querygroup.desc=Consultas de Prevenci\u00f3n de amenazas de Endpoint Security

 ##### Event Filter Strings
event_name_1096=Infracci\u00f3n de regla de bloqueo de puerto detectada y NO bloqueada
event_desc_1096=Infracci\u00f3n de regla de bloqueo de puerto detectada y NO bloqueada
event_name_1102=Detecci\u00f3n heur\u00edstica de varias extensiones: movido
event_desc_1102=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1103=Se requiere Prescan
event_desc_1103=El archivo %FILENAME% est\u00e1 infectado por el virus %VIRUSNAME% del tipo %VIRUSTYPE%. Se requiere Prescan para la eliminaci\u00f3n. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1104=Detecci\u00f3n heur\u00edstica de varias extensiones: eliminar al reiniciar
event_desc_1104=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1106=Detecci\u00f3n heur\u00edstica de varias extensiones: mensaje eliminado
event_desc_1106=El mensaje %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1202=An\u00e1lisis bajo demanda iniciado
event_desc_1202=An\u00e1lisis bajo demanda iniciado
event_name_1203=An\u00e1lisis bajo demanda completado
event_desc_1203=An\u00e1lisis bajo demanda completado. Se han encontrado %NUMVIRS% virus, se han limpiado %NUMCLEANED%, se han eliminado %NUMDELETED%, se han puesto en cuarentena %NUMQUARANTINED%. Versi\u00f3n de an\u00e1lisis %ENGINEVERSION% de versi\u00f3n de DAT %DATVERSION%.
event_name_1301=Detecci\u00f3n heur\u00edstica de varias extensiones: error al limpiar, puesto en cuarentena correctamente
event_desc_1301=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1302=Detecci\u00f3n heur\u00edstica de varias extensiones: error al mover, error al limpiar
event_desc_1302=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. No se puede mover el archivo al \u00e1rea de cuarentena ni limpiarlo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1303=Detecci\u00f3n heur\u00edstica de varias extensiones: error al limpiar, eliminado correctamente
event_desc_1303=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha eliminado el archivo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1304=Detecci\u00f3n heur\u00edstica de varias extensiones: error al limpiar, error al eliminar
event_desc_1304=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. No se puede limpiar el archivo ni eliminarlo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1305=Detecci\u00f3n heur\u00edstica de varias extensiones: error de limpieza, se ha denegado el acceso y ha continuado
event_desc_1305=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1306=Detecci\u00f3n heur\u00edstica de varias extensiones: error al mover, eliminado correctamente
event_desc_1306=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha eliminado el archivo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1307=Detecci\u00f3n heur\u00edstica de varias extensiones: error al mover, error al eliminar
event_desc_1307=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. No se puede mover el archivo al \u00e1rea de cuarentena ni eliminarlo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1308=Detecci\u00f3n heur\u00edstica de varias extensiones: error al mover, se ha denegado el acceso y ha continuado
event_desc_1308=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1309=Detecci\u00f3n heur\u00edstica de varias extensiones: error al eliminar, puesto en cuarentena correctamente
event_desc_1309=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se ha movido al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1310=Detecci\u00f3n heur\u00edstica de varias extensiones: error al eliminar, error al poner en cuarentena
event_desc_1310=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. No se puede eliminar el archivo ni moverlo al \u00e1rea de cuarentena. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1311=Detecci\u00f3n heur\u00edstica de varias extensiones: error de eliminaci\u00f3n, se ha denegado el acceso y ha continuado
event_desc_1311=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha denegado el acceso al archivo. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1312=Error al mover, error al eliminar, se eliminar\u00e1 el archivo al reiniciar
event_desc_1312=El archivo %FILENAME% est\u00e1 infectado por el virus %VIRUSNAME% del tipo %VIRUSTYPE%. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1313=Detecci\u00f3n heur\u00edstica de varias extensiones: error de movimiento, error de eliminaci\u00f3n, el archivo se eliminar\u00e1 al reiniciar
event_desc_1313=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1314=Archivo cifrado: error al limpiar, eliminar al reiniciar
event_desc_1314=El archivo cifrado %FILENAME% se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1315=Detecci\u00f3n heur\u00edstica: error al limpiar, eliminar al reiniciar
event_desc_1315=El archivo %FILENAME% se ha detectado con heur\u00edsticas. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1316=Detecci\u00f3n heur\u00edstica de varias extensiones: error al limpiar, eliminar al reiniciar
event_desc_1316=El archivo %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1317=No hay ning\u00fan limpiador disponible: error al limpiar, eliminar al reiniciar
event_desc_1317=El archivo %FILENAME% est\u00e1 infectado por el virus %VIRUSNAME% del tipo %VIRUSTYPE%. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1318=Indeterminado: error al limpiar, eliminar al reiniciar
event_desc_1318=El archivo %FILENAME% tiene una infecci\u00f3n indeterminada. El archivo se eliminar\u00e1 al reiniciar. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1319=Indeterminado: error al limpiar, mensaje eliminado
event_desc_1319=El mensaje %FILENAME% contiene el virus %VIRUSNAME% del tipo %VIRUSTYPE%. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1320=Cifrado: error al limpiar, mensaje eliminado
event_desc_1320=Se ha eliminado el mensaje cifrado %FILENAME%. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1321=Detecci\u00f3n heur\u00edstica: error al limpiar, mensaje eliminado
event_desc_1321=El mensaje %FILENAME% se ha detectado con heur\u00edsticas. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1322=Detecci\u00f3n heur\u00edstica de varias extensiones: error al limpiar, mensaje eliminado
event_desc_1322=El mensaje %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1323=Error de limpieza, mensaje eliminado
event_desc_1323=El mensaje %FILENAME% contiene el virus %VIRUSNAME% del tipo %VIRUSTYPE%. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1324=Fallo al mover, mensaje eliminado
event_desc_1324=El mensaje %FILENAME% contiene el virus %VIRUSNAME% del tipo %VIRUSTYPE%. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1325=Detecci\u00f3n heur\u00edstica de varias extensiones: error al mover, mensaje eliminado
event_desc_1325=El mensaje %FILENAME% se ha detectado con heur\u00edsticas de varias extensiones. Se ha eliminado el mensaje. Se ha detectado con la versi\u00f3n del motor de an\u00e1lisis %ENGINEVERSION% y la versi\u00f3n de DAT %DATVERSION%.
event_name_1326=Error de limpieza, mensaje eliminado
event_desc_1326=Error de limpieza, mensaje eliminado
event_name_1327=Fallo al mover, mensaje eliminado
event_desc_1327=Fallo al mover, mensaje eliminado
event_name_1328=Fallo al mover, mensaje eliminado (m\u00faltiples extensiones)
event_desc_1328=Fallo al mover, mensaje eliminado (m\u00faltiples extensiones)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=Objeto definido por el usuario detectado; ninguna acci\u00f3n realizada
event_desc_1400=Objeto definido por el usuario detectado; ninguna acci\u00f3n realizada
#primary - clean
event_name_1401=Error al limpiar (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
event_desc_1401=Error al limpiar (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
event_name_1402=Error al limpiar (detecci\u00f3n definida por el usuario), error al mover
event_desc_1402=Error al limpiar (detecci\u00f3n definida por el usuario), error al mover
event_name_1403=Movido (detecci\u00f3n definida por el usuario), error al limpiar
event_desc_1403=Movido (detecci\u00f3n definida por el usuario), error al limpiar
event_name_1404=Error al limpiar (detecci\u00f3n definida por el usuario), error al eliminar
event_desc_1404=Error al limpiar (detecci\u00f3n definida por el usuario), error al eliminar
event_name_1405=Eliminado (detecci\u00f3n definida por el usuario), error al limpiar
event_desc_1405=Eliminado (detecci\u00f3n definida por el usuario), error al limpiar
#primary - move
event_name_1406=Movido (detecci\u00f3n definida por el usuario)
event_desc_1406=Movido (detecci\u00f3n definida por el usuario)
event_name_1407=Error al mover (detecci\u00f3n definida por el usuario), error al eliminar
event_desc_1407=Error al mover (detecci\u00f3n definida por el usuario), error al eliminar
event_name_1408=Eliminado (detecci\u00f3n definida por el usuario), error al mover
event_desc_1408=Eliminado (detecci\u00f3n definida por el usuario), error al mover
event_name_1409=Error al mover (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
event_desc_1409=Error al mover (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
#primary - delete
event_name_1410=Eliminado (detecci\u00f3n definida por el usuario)
event_desc_1410=Eliminado (detecci\u00f3n definida por el usuario)
event_name_1411=Error al eliminar (detecci\u00f3n definida por el usuario), error al mover
event_desc_1411=Error al eliminar (detecci\u00f3n definida por el usuario), error al mover
event_name_1412=Movido (detecci\u00f3n definida por el usuario), error al eliminar
event_desc_1412=Movido (detecci\u00f3n definida por el usuario), error al eliminar
event_name_1413=Error al eliminar (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
event_desc_1413=Error al eliminar (detecci\u00f3n definida por el usuario); ninguna acci\u00f3n realizada
event_name_1414=Error al limpiar, error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_desc_1414=Error al limpiar, error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_name_1415=Error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_desc_1415=Error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_name_1416=Error al mover, error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_desc_1416=Error al mover, error al eliminar; el archivo (detecci\u00f3n definida por el usuario) se eliminar\u00e1 al reiniciar
event_name_1417=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario)
event_desc_1417=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario)
event_name_1418=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al limpiar
event_desc_1418=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al limpiar
event_name_1419=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al mover
event_desc_1419=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al mover
event_name_1420=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al eliminar
event_desc_1420=Mensaje de correo electr\u00f3nico eliminado (detecci\u00f3n definida por el usuario), error al eliminar
event_name_1421=Error de limpieza debido a que no hab\u00eda ning\u00fan limpiador disponible, y eliminaci\u00f3n pendiente
event_desc_1421=Error de limpieza debido a que no hab\u00eda ning\u00fan limpiador disponible, y eliminaci\u00f3n pendiente
event_name_1422=Error de limpieza para detecci\u00f3n heur\u00edstica, eliminaci\u00f3n pendiente
event_desc_1422=Error de limpieza para detecci\u00f3n heur\u00edstica, eliminaci\u00f3n pendiente
event_name_1423=Error de limpieza (error indeterminado); eliminaci\u00f3n pendiente
event_desc_1423=Error de limpieza (error indeterminado); eliminaci\u00f3n pendiente
event_name_1424=Error al limpiar para el archivo cifrado, eliminaci\u00f3n pendiente
event_desc_1424=Error al limpiar para el archivo cifrado, eliminaci\u00f3n pendiente
event_name_1425=Error de limpieza (detecci\u00f3n heur\u00edstica de varias extensiones), eliminaci\u00f3n pendiente
event_desc_1425=Error de limpieza (detecci\u00f3n heur\u00edstica de varias extensiones), eliminaci\u00f3n pendiente
event_name_1426=Error al mover, eliminaci\u00f3n pendiente
event_desc_1426=Error al mover, eliminaci\u00f3n pendiente
event_name_1427=Error al mover (detecci\u00f3n heur\u00edstica de varias extensiones), eliminaci\u00f3n pendiente
event_desc_1427=Error al mover (detecci\u00f3n heur\u00edstica de varias extensiones), eliminaci\u00f3n pendiente
event_name_1428=Eliminaci\u00f3n pendiente, a\u00fan existe un archivo
event_desc_1428=Eliminaci\u00f3n pendiente, a\u00fan existe un archivo
event_name_1429=Eliminaci\u00f3n pendiente (detecci\u00f3n heur\u00edstica de varias extensiones)
event_desc_1429=Eliminaci\u00f3n pendiente (detecci\u00f3n heur\u00edstica de varias extensiones)
event_name_1430=Detecci\u00f3n definida por usuario, eliminaci\u00f3n pendiente
event_desc_1430=Detecci\u00f3n definida por usuario, eliminaci\u00f3n pendiente
event_name_1431=Detecci\u00f3n definida por usuario, error al mover, eliminaci\u00f3n pendiente
event_desc_1431=Detecci\u00f3n definida por usuario, error al mover, eliminaci\u00f3n pendiente
#Buffer Overflow Events
event_name_18051=Se ha intentado un aumento de privilegios no autorizado y se ha bloqueado (SMEP)
event_desc_18051=Se ha intentado un aumento de privilegios no autorizado y se ha bloqueado (SMEP)
event_name_18052=Se ha detectado un desbordamiento del b\u00fafer y se ha bloqueado (GBOP)
event_desc_18052=Se ha detectado un desbordamiento del b\u00fafer y se ha bloqueado (GBOP)
event_name_18053=Se ha intentado realizar un aumento de privilegios no autorizado y se ha bloqueado (GPEP)
event_desc_18053=Se ha intentado realizar un aumento de privilegios no autorizado y se ha bloqueado (GPEP)
event_name_18054=Se ha intentado un exploit y se ha bloqueado
event_desc_18054=Se ha intentado un exploit y se ha bloqueado
event_name_18055=Se ha detectado una llamada sospechosa y se ha bloqueado
event_desc_18055=Se ha detectado una llamada sospechosa y se ha bloqueado
event_name_18056=Se ha detectado un desbordamiento del b\u00fafer y se ha bloqueado (DEP)
event_desc_18056=Se ha detectado un desbordamiento del b\u00fafer y se ha bloqueado (DEP)
event_name_18057=Se han detectado alteraciones en Prevenci\u00f3n de exploits.
event_desc_18057=Se han detectado alteraciones en Prevenci\u00f3n de exploits.
event_name_18058=Infracci\u00f3n de regla de Protecci\u00f3n de acceso detectada
event_desc_18058=Infracci\u00f3n de regla de Protecci\u00f3n de acceso detectada
event_name_18059=Intrusi\u00f3n en la red detectada y gestionada
event_desc_18059=Intrusi\u00f3n en la red detectada y gestionada
event_name_18060=Se han detectado infracciones de archivos de prevenci\u00f3n de exploit/proceso/registro
event_desc_18060=Se han detectado infracciones de archivos de prevenci\u00f3n de exploit/proceso/registro

#On Demand Scan Events
event_name_34852=An\u00e1lisis bajo demanda en pausa
event_desc_34852=An\u00e1lisis bajo demanda en pausa
event_name_34853=An\u00e1lisis bajo demanda en pausa autom\u00e1ticamente
event_desc_34853=An\u00e1lisis bajo demanda en pausa autom\u00e1ticamente
event_name_34854=An\u00e1lisis bajo demanda reanudado
event_desc_34854=An\u00e1lisis bajo demanda reanudado
event_name_34855=An\u00e1lisis bajo demanda cancelado o detenido
event_desc_34855=An\u00e1lisis bajo demanda cancelado o detenido
event_name_34900=An\u00e1lisis bajo demanda aplazado
event_desc_34900=An\u00e1lisis bajo demanda aplazado
event_name_34910=Elemento en cuarentena restaurado
event_desc_34910=Elemento en cuarentena restaurado
event_name_34926=El objeto no se analiz\u00f3 ya que el tama\u00f1o del archivo es mayor que el tama\u00f1o m\u00e1ximo de archivo a analizar que se ha configurado.
event_desc_34926=El objeto no se analiz\u00f3 ya que el tama\u00f1o del archivo es mayor que el tama\u00f1o m\u00e1ximo de archivo a analizar que se ha configurado.

event_name_34928=Mitigaci\u00f3n de falsos positivos de Prevenci\u00f3n de amenazas
event_desc_34928=Prevenci\u00f3n de amenazas para Endpoint Security revoc\u00f3 una condena.

event_name_34935=Infracci\u00f3n de la seguridad del script detectada y bloqueada por AMSI
event_desc_34935=Infracci\u00f3n de la seguridad del script detectada y bloqueada por AMSI.
event_name_34936=Infracci\u00f3n de la seguridad del script detectada y eliminada por AMSI
event_desc_34936=Infracci\u00f3n de la seguridad del script detectada y eliminada por AMSI.
event_name_34937=Se ha detectado una infracci\u00f3n de la seguridad del script; AMSI bloquear\u00eda
event_desc_34937=Se ha detectado una infracci\u00f3n de la seguridad del script; si AMSI estuviera activado, hubiera bloqueado
event_name_34938=Se ha detectado una infracci\u00f3n de la seguridad del script; AMSI eliminar\u00eda
event_desc_34938=Se ha detectado una infracci\u00f3n de la seguridad del script; si AMSI estuviera activado, hubiera eliminado

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad con la protecci\u00f3n de acceso
epam10.APComplianceStatus.description=Este es el informe de estado de conformidad con la protecci\u00f3n de acceso.
epam10.AVCMGRComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad de AMCore Content
epam10.AVCMGRComplianceStatus.description=Este es el informe de estado de conformidad de AMCore Content.
epam10.BOComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad con Prevenci\u00f3n de exploits
epam10.BOComplianceStatus.description=Este es el informe de estado de conformidad de Prevenci\u00f3n de exploits.
epam10.ESComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad con analizador de correo electr\u00f3nico
epam10.ESComplianceStatus.description=Este es el informe de estado de conformidad con el analizador de correo electr\u00f3nico.
epam10.OASComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad del an\u00e1lisis en tiempo real
epam10.OASComplianceStatus.description=Este es el informe de estado de conformidad con el an\u00e1lisis en tiempo real.
epam10.ODSComplianceStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado de conformidad del an\u00e1lisis bajo demanda
epam10.ODSComplianceStatus.description=Este es el informe de estado de conformidad con el an\u00e1lisis bajo demanda.

#AM Content Status Query
epam10.SPContentStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado del contenido
epam10.SPContentStatus.description=Este es el informe de estado del contenido para Prevenci\u00f3n de amenazas.

epam10.XPContentStatus.name=Prevenci\u00f3n de amenazas de Endpoint Security: Estado del contenido de Prevenci\u00f3n de exploits
epam10.XPContentStatus.description=Este es el informe de estado del contenido para la funci\u00f3n de Prevenci\u00f3n de exploits.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Prevenci\u00f3n de amenazas de Endpoint Security: Las 10 principales reglas de protecci\u00f3n de acceso infringidas
epam10.T10AccessProtection.description=Muestra las diez reglas de protecci\u00f3n de acceso infringidas con mayor frecuencia en los tres \u00faltimos meses.

ODSFullAverageScanDuration.name=Prevenci\u00f3n de amenazas de Endpoint Security: Duraci\u00f3n de los an\u00e1lisis completos realizados en los \u00faltimos 7 d\u00edas
ODSFullAverageScanDuration.description=Este informe lista la duraci\u00f3n de an\u00e1lisis completo en los \u00faltimos 7 d\u00edas

ODSQuickAverageScanDuration.name=Prevenci\u00f3n de amenazas de Endpoint Security: Duraci\u00f3n de an\u00e1lisis r\u00e1pidos realizados en los \u00faltimos 7 d\u00edas
ODSQuickAverageScanDuration.description=Este informe lista la duraci\u00f3n de an\u00e1lisis r\u00e1pidos en los \u00faltimos 7 d\u00edas

ODSFullScanCompletion7Days.name=Prevenci\u00f3n de amenazas de Endpoint Security: Sistemas que no han realizado un an\u00e1lisis completo en los \u00faltimos 7 d\u00edas
ODSFullScanCompletion7Days.description=Este informe lista el n\u00famero de sistemas que no han completado un an\u00e1lisis completo en los \u00faltimos 7 d\u00edas pero s\u00ed dentro del \u00faltimo mes

ODSFullScanCompletionMonth.name=Prevenci\u00f3n de amenazas de Endpoint Security: Sistemas que no han realizado un an\u00e1lisis completo en el \u00faltimo mes
ODSFullScanCompletionMonth.description=Este informe lista el n\u00famero de sistemas que no han completado un an\u00e1lisis completo en el \u00faltimo mes

AppsWithBufferOverflows.name=Prevenci\u00f3n de amenazas de Endpoint Security: Aplicaciones con m\u00e1s exploits en los \u00faltimos 7 d\u00edas
AppsWithBufferOverflows.description=Este informe lista las aplicaciones con m\u00e1s exploits en los \u00faltimos 7 d\u00edas

epam10.DetectionResponseSummary.name =Prevenci\u00f3n de amenazas de Endpoint Security: Resumen de respuestas a detecciones
epam10.DetectionResponseSummary.description =Muestra el n\u00famero de amenazas para las que se ha realizado una acci\u00f3n (limpiar, eliminar), as\u00ed como el n\u00famero de amenazas que no han dado lugar a ninguna acci\u00f3n, en los \u00faltimos tres meses.

epam10.PreviousQuarterThreats.name =Prevenci\u00f3n de amenazas de Endpoint Security: Amenazas detectadas en los 2 trimestres anteriores
epam10.PreviousQuarterThreats.description =Muestra las amenazas detectadas en los dos trimestres anteriores. Las cookies no se tienen en cuenta.

epam10.TopSystemVirusDetections.name =Prevenci\u00f3n de amenazas de Endpoint Security: Los 10 equipos con m\u00e1s detecciones
epam10.TopSystemVirusDetections.description =Muestra los diez equipos que presentan el mayor n\u00famero de detecciones en el transcurso de los tres \u00faltimos meses.

epam10.TopDetectedThreats.name =Prevenci\u00f3n de amenazas de Endpoint Security: Las 10 principales amenazas detectadas
epam10.TopDetectedThreats.description =Muestra las diez amenazas detectadas con mayor frecuencia en los tres \u00faltimos meses.

epam10.ThreatCountBySeverity.name =Prevenci\u00f3n de amenazas de Endpoint Security: N\u00famero de amenazas por gravedad
epam10.ThreatCountBySeverity.description =El recuento de los sectores representa el n\u00famero de eventos. Los sectores representan los niveles de gravedad de los eventos. El per\u00edodo representado lo constituyen los tres \u00faltimos meses.

epam10.TopUsersDetectedThreats.name =Prevenci\u00f3n de amenazas de Endpoint Security: Los 10 usuarios con m\u00e1s detecciones
epam10.TopUsersDetectedThreats.description =Muestra los diez usuarios que presentan el mayor n\u00famero de detecciones durante el transcurso de los tres \u00faltimos meses.

epam10.TopThreatsPerCategory.name =Prevenci\u00f3n de amenazas de Endpoint Security: Las 10 principales amenazas por categor\u00eda de amenaza
epam10.TopThreatsPerCategory.description =Muestra las diez amenazas detectadas con mayor frecuencia en los tres \u00faltimos meses seg\u00fan su categor\u00eda de amenaza. Se agrupan por categor\u00eda de amenaza y, a continuaci\u00f3n, por nombre de amenaza.

epam10.TopInfectionSources.name =Prevenci\u00f3n de amenazas de Endpoint Security: Los 10 principales or\u00edgenes de amenazas
epam10.TopInfectionSources.description =Muestra los diez principales equipos que han constituido el origen de una amenaza en los tres \u00faltimos meses.

epam10.TopBufferOverflowsBlocked.name =Prevenci\u00f3n de amenazas de Endpoint Security: Los 10 principales exploits prevenidos
epam10.TopBufferOverflowsBlocked.description =Muestra los diez principales exploits evitados en los tres \u00faltimos meses.

epam10.HotfixesInstalled.name =Prevenci\u00f3n de amenazas de Endpoint Security: Hotfixes instalados
epam10.HotfixesInstalled.description =Muestra los hotfixes instalados para Prevenci\u00f3n de amenazas.

epam10.GTI.OasLevel.name=Prevenci\u00f3n de amenazas de Endpoint Security: Nivel de sensibilidad del an\u00e1lisis en tiempo real de McAfee GTI
epam10.GTI.OasLevel.description=Este informe muestra el nivel de sensibilidad de McAfee GTI para los an\u00e1lisis en tiempo real.
epam10.GTI.OdsFsLevel.name=Prevenci\u00f3n de amenazas de Endpoint Security: Nivel de sensibilidad del an\u00e1lisis completo bajo demanda de McAfee GTI
epam10.GTI.OdsFsLevel.description=Este informe muestra el nivel de sensibilidad de McAfee GTI para los an\u00e1lisis completos bajo demanda.
epam10.GTI.OdsQsLevel.name=Prevenci\u00f3n de amenazas de Endpoint Security: Nivel de sensibilidad del an\u00e1lisis r\u00e1pido bajo demanda de McAfee GTI
epam10.GTI.OdsQsLevel.description=Este informe muestra el nivel de sensibilidad de McAfee GTI para los an\u00e1lisis r\u00e1pidos bajo demanda.
epam10.GTI.OdsRsLevel.name=Prevenci\u00f3n de amenazas de Endpoint Security: Nivel de sensibilidad del an\u00e1lisis con el bot\u00f3n derecho del rat\u00f3n de McAfee GTI
epam10.GTI.OdsRsLevel.description=Este informe muestra el nivel de sensibilidad de McAfee GTI para los an\u00e1lisis con el bot\u00f3n derecho del rat\u00f3n.
epam10.GTI.OdsCsLevel.name=Prevenci\u00f3n de amenazas de Endpoint Security: Nivel de sensibilidad del an\u00e1lisis personalizado bajo demanda de McAfee GTI
epam10.GTI.OdsCsLevel.description=Este informe muestra el nivel de sensibilidad de McAfee GTI para los an\u00e1lisis personalizados bajo demanda.

epam10.FalsePositiveEvents30Days.name=Prevenci\u00f3n de amenazas de Endpoint Security: eventos de mitigaci\u00f3n de falsos positivos
epam10.FalsePositiveEvents30Days.description=Eventos de mitigaci\u00f3n de falsos positivos de los \u00faltimos 30 d\u00edas

#Roll back content events
event_name_34920=Reversi\u00f3n realizada correctamente
event_desc_34920=Reversi\u00f3n realizada correctamente
event_name_34921=Error al revertir
event_desc_34921=Error al revertir
event_name_34922=No se ha realizado la reversi\u00f3n de archivos
event_desc_34922=No se ha realizado la reversi\u00f3n de archivos
event_name_34923=El elemento estaba da\u00f1ado
event_desc_34923=El elemento estaba da\u00f1ado
event_name_34924=No se ha analizado el objeto debido a una infracci\u00f3n de recurso compartido
event_desc_34924=No se ha analizado el objeto debido a una infracci\u00f3n de recurso compartido
event_name_34925=El objeto no se ha analizado porque el analizador no tiene derechos suficientes para leerlo
event_desc_34925=El objeto no se ha analizado porque el analizador no tiene derechos suficientes para leerlo

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=An\u00e1lisis en tiempo real para Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=An\u00e1lisis bajo demanda - An\u00e1lisis completo
task.ODSFullScan.desc=Para cambiar la configuraci\u00f3n de este an\u00e1lisis, acceda a Prevenci\u00f3n de amenazas de Endpoint Security > directiva An\u00e1lisis bajo demanda, ficha An\u00e1lisis completo.

task.ODSQuickScan.name=An\u00e1lisis bajo demanda - An\u00e1lisis r\u00e1pido
task.ODSQuickScan.desc=Para cambiar la configuraci\u00f3n de este an\u00e1lisis, acceda a Prevenci\u00f3n de amenazas de Endpoint Security > directiva An\u00e1lisis bajo demanda, ficha An\u00e1lisis r\u00e1pido.
