################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =\u5bfe\u5fdc
noncompliantkey =\u975e\u5bfe\u5fdc
handledid =\u51e6\u7406\u6e08\u307f
nothandledid =\u672a\u51e6\u7406

epam10.querygroup.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56
epam10.querygroup.desc=Endpoint Security \u8105\u5a01\u5bfe\u7b56\u30af\u30a8\u30ea\u30fc

 ##### Event Filter Strings
event_name_1096=\u30dd\u30fc\u30c8 \u30d6\u30ed\u30c3\u30af \u30eb\u30fc\u30eb\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u305b\u3093
event_desc_1096=\u30dd\u30fc\u30c8 \u30d6\u30ed\u30c3\u30af \u30eb\u30fc\u30eb\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u305b\u3093
event_name_1102=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u6e08\u307f
event_desc_1102=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1103=\u30d7\u30ea\u30b9\u30ad\u30e3\u30f3\u304c\u5fc5\u8981
event_desc_1103=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u99c6\u9664\u3059\u308b\u306b\u306f\u3001\u30d7\u30ea\u30b9\u30ad\u30e3\u30f3\u304c\u5fc5\u8981\u3067\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1104=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1104=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1106=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u524a\u9664
event_desc_1106=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1202=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u958b\u59cb
event_desc_1202=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u958b\u59cb
event_name_1203=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5b8c\u4e86
event_desc_1203=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002 \u691c\u51fa\u3055\u308c\u305f\u30a6\u30a4\u30eb\u30b9 %NUMVIRS%\u3001\u99c6\u9664 %NUMCLEANED%\u3001\u524a\u9664 %NUMDELETED%\u3001\u9694\u96e2 %NUMQUARANTINED%\u3002\u30b9\u30ad\u30e3\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3%DATVERSION%.
event_name_1301=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u9694\u96e2\u6210\u529f
event_desc_1301=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1302=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u99c6\u9664\u30a8\u30e9\u30fc
event_desc_1302=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u3092\u99c6\u9664\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1303=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u524a\u9664\u6210\u529f
event_desc_1303=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1304=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u524a\u9664\u5931\u6557
event_desc_1304=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u99c6\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1305=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30a2\u30af\u30bb\u30b9\u62d2\u5426\u3001\u30b9\u30ad\u30e3\u30f3\u7d9a\u884c
event_desc_1305=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1306=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u6210\u529f
event_desc_1306=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1307=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u5931\u6557
event_desc_1307=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1308=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u30a2\u30af\u30bb\u30b9\u62d2\u5426\u3001\u30b9\u30ad\u30e3\u30f3\u7d9a\u884c
event_desc_1308=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1309=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u9694\u96e2\u6210\u529f
event_desc_1309=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u306f\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1310=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u9694\u96e2\u5931\u6557
event_desc_1310=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u3092\u9694\u96e2\u9818\u57df\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1311=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u524a\u9664\u5931\u6557\u3001\u30a2\u30af\u30bb\u30b9\u62d2\u5426\u3001\u30b9\u30ad\u30e3\u30f3\u7d9a\u884c
event_desc_1311=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1312=\u79fb\u52d5\u306b\u5931\u6557\u3057\u3001\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u518d\u8d77\u52d5\u6642\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u307e\u3059
event_desc_1312=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1313=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u5931\u6557\u3001\u518d\u8d77\u52d5\u6642\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664
event_desc_1313=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1314=\u6697\u53f7\u5316\u30d5\u30a1\u30a4\u30eb - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1314=\u6697\u53f7\u5316\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb %FILENAME% \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1315=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1315=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1316=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1316=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30d5\u30a1\u30a4\u30eb %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1317=\u99c6\u9664\u30c4\u30fc\u30eb\u304c\u306a\u3044 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1317=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c %VIRUSNAME% %VIRUSTYPE% \u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1318=\u672a\u5b9a\u7fa9 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664
event_desc_1318=\u30d5\u30a1\u30a4\u30eb %FILENAME% \u304c\u672a\u5b9a\u7fa9\u306e\u8105\u5a01\u306b\u611f\u67d3\u3057\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3055\u308c\u307e\u3059\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1319=\u672a\u5b9a\u7fa9 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1319=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1320=\u6697\u53f7\u5316 - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1320=\u6697\u53f7\u5316\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1321=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1321=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1322=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1322=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1323=\u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1323=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1324=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1324=\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u306b %VIRUSNAME% %VIRUSTYPE% \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1325=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa - \u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1325=\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u30e1\u30c3\u30bb\u30fc\u30b8 %FILENAME% \u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002 \u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002 \u30b9\u30ad\u30e3\u30f3 \u30a8\u30f3\u30b8\u30f3 \u30d0\u30fc\u30b8\u30e7\u30f3 %ENGINEVERSION%\u3001DAT \u30d0\u30fc\u30b8\u30e7\u30f3 %DATVERSION% \u3067\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_1326=\u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1326=\u99c6\u9664\u30a8\u30e9\u30fc\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_name_1327=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_desc_1327=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664
event_name_1328=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664 (\u8907\u6570\u306e\u62e1\u5f35\u5b50)
event_desc_1328=\u79fb\u52d5\u5931\u6557\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u524a\u9664 (\u8907\u6570\u306e\u62e1\u5f35\u5b50)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_1400=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
#primary - clean
event_name_1401=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_1401=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_name_1402=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1402=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1403=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1403=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1404=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1404=\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1405=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1405=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
#primary - move
event_name_1406=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_desc_1406=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_name_1407=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1407=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1408=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1408=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1409=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_1409=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
#primary - delete
event_name_1410=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_desc_1410=\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_name_1411=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1411=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1412=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1412=\u79fb\u52d5\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1413=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_desc_1413=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u5b9f\u884c\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
event_name_1414=\u99c6\u9664\u306b\u5931\u6557\u3057\u3001\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_desc_1414=\u99c6\u9664\u306b\u5931\u6557\u3057\u3001\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_name_1415=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_desc_1415=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_name_1416=\u79fb\u52d5\u306b\u5931\u6557\u3057\u3001\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_desc_1416=\u79fb\u52d5\u306b\u5931\u6557\u3057\u3001\u524a\u9664\u306b\u3082\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa) \u306f\u518d\u8d77\u52d5\u6642\u306b\u524a\u9664\u3057\u307e\u3059
event_name_1417=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_desc_1417=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)
event_name_1418=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1418=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u99c6\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1419=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1419=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1420=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_desc_1420=\u30e1\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3057\u305f (\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa)\u3002\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
event_name_1421=\u99c6\u9664\u30c4\u30fc\u30eb\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u99c6\u9664\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_desc_1421=\u99c6\u9664\u30c4\u30fc\u30eb\u304c\u4f7f\u7528\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u99c6\u9664\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_name_1422=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u99c6\u9664\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
event_desc_1422=\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa\u3067\u99c6\u9664\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
event_name_1423=\u99c6\u9664\u30a8\u30e9\u30fc (\u672a\u5b9a\u7fa9\u306e\u30a8\u30e9\u30fc) \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_desc_1423=\u99c6\u9664\u30a8\u30e9\u30fc (\u672a\u5b9a\u7fa9\u306e\u30a8\u30e9\u30fc) \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_name_1424=\u6697\u53f7\u5316\u30d5\u30a1\u30a4\u30eb\u306e\u99c6\u9664\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
event_desc_1424=\u6697\u53f7\u5316\u30d5\u30a1\u30a4\u30eb\u306e\u99c6\u9664\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
event_name_1425=\u99c6\u9664\u30a8\u30e9\u30fc (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)\u3001\u524a\u9664\u4fdd\u7559
event_desc_1425=\u99c6\u9664\u30a8\u30e9\u30fc (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)\u3001\u524a\u9664\u4fdd\u7559
event_name_1426=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_desc_1426=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059
event_name_1427=\u79fb\u52d5\u5931\u6557 (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)\u3001\u524a\u9664\u4fdd\u7559
event_desc_1427=\u79fb\u52d5\u5931\u6557 (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)\u3001\u524a\u9664\u4fdd\u7559
event_name_1428=\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u307e\u3060\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
event_desc_1428=\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u307e\u3060\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
event_name_1429=\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059 (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)
event_desc_1429=\u524a\u9664\u3092\u4fdd\u7559\u3057\u3066\u3044\u307e\u3059 (\u8907\u6570\u306e\u62e1\u5f35\u5b50\u306b\u5bfe\u3059\u308b\u30d2\u30e5\u30fc\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u691c\u51fa)
event_name_1430=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u3001\u524a\u9664\u4fdd\u7559
event_desc_1430=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u3001\u524a\u9664\u4fdd\u7559
event_name_1431=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u3001\u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
event_desc_1431=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u306e\u691c\u51fa\u3001\u79fb\u52d5\u5931\u6557\u3001\u524a\u9664\u4fdd\u7559
#Buffer Overflow Events
event_name_18051=\u4e0d\u6b63\u306a\u7279\u6a29\u6607\u683c\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (SMEP)
event_desc_18051=\u4e0d\u6b63\u306a\u7279\u6a29\u6607\u683c\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (SMEP)
event_name_18052=\u30d0\u30c3\u30d5\u30a1\u30fc \u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (GBOP)
event_desc_18052=\u30d0\u30c3\u30d5\u30a1\u30fc \u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (GBOP)
event_name_18053=\u4e0d\u6b63\u306a\u7279\u6a29\u6607\u683c\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (GPEP)
event_desc_18053=\u4e0d\u6b63\u306a\u7279\u6a29\u6607\u683c\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (GPEP)
event_name_18054=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_desc_18054=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_name_18055=\u4e0d\u5be9\u306a\u901a\u8a71\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_desc_18055=\u4e0d\u5be9\u306a\u901a\u8a71\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
event_name_18056=\u30d0\u30c3\u30d5\u30a1\u30fc \u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (DEP)
event_desc_18056=\u30d0\u30c3\u30d5\u30a1\u30fc \u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u304c\u691c\u51fa\u3055\u308c\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f (DEP)
event_name_18057=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u304c\u6539\u3056\u3093\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_desc_18057=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u304c\u6539\u3056\u3093\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002
event_name_18058=\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb\u306e\u9055\u53cd\u3092\u691c\u51fa\u3057\u307e\u3057\u305f
event_desc_18058=\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb\u306e\u9055\u53cd\u3092\u691c\u51fa\u3057\u307e\u3057\u305f
event_name_18059=\u691c\u51fa\u3055\u308c\u3001\u51e6\u7406\u3055\u308c\u305f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u4fb5\u5165
event_desc_18059=\u691c\u51fa\u3055\u308c\u3001\u51e6\u7406\u3055\u308c\u305f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u4fb5\u5165
event_name_18060=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u304c\u30d5\u30a1\u30a4\u30eb/\u30d7\u30ed\u30bb\u30b9/\u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u9055\u53cd\u3092\u691c\u51fa\u3057\u307e\u3057\u305f
event_desc_18060=\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u304c\u30d5\u30a1\u30a4\u30eb/\u30d7\u30ed\u30bb\u30b9/\u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u9055\u53cd\u3092\u691c\u51fa\u3057\u307e\u3057\u305f

#On Demand Scan Events
event_name_34852=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u4e00\u6642\u505c\u6b62
event_desc_34852=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u4e00\u6642\u505c\u6b62
event_name_34853=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u81ea\u52d5\u505c\u6b62
event_desc_34853=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u81ea\u52d5\u505c\u6b62
event_name_34854=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u518d\u958b
event_desc_34854=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u518d\u958b
event_name_34855=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u30ad\u30e3\u30f3\u30bb\u30eb\u307e\u305f\u306f\u7d42\u4e86
event_desc_34855=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u30ad\u30e3\u30f3\u30bb\u30eb\u307e\u305f\u306f\u7d42\u4e86
event_name_34900=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5ef6\u671f
event_desc_34900=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5ef6\u671f
event_name_34910=\u9694\u96e2\u9805\u76ee\u306e\u5fa9\u5143
event_desc_34910=\u9694\u96e2\u9805\u76ee\u306e\u5fa9\u5143
event_name_34926=\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30b9\u30ad\u30e3\u30f3\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba\u304c\u30b9\u30ad\u30e3\u30f3\u5bfe\u8c61\u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
event_desc_34926=\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30b9\u30ad\u30e3\u30f3\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb \u30b5\u30a4\u30ba\u304c\u30b9\u30ad\u30e3\u30f3\u5bfe\u8c61\u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

event_name_34928=\u8105\u5a01\u5bfe\u7b56\u3067\u306e\u8aa4\u691c\u77e5\u306e\u8efd\u6e1b
event_desc_34928=Endpoint Security \u306e\u8105\u5a01\u5bfe\u7b56\u304c\u7d50\u679c\u3092\u5426\u5b9a\u3057\u307e\u3057\u305f\u3002

event_name_34935=AMSI \u304c\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u3092\u691c\u51fa\u3057\u3001\u30d6\u30ed\u30c3\u30af\u3057\u307e\u3057\u305f
event_desc_34935=AMSI \u304c\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u3092\u691c\u51fa\u3057\u3001\u30d6\u30ed\u30c3\u30af\u3057\u307e\u3057\u305f\u3002
event_name_34936=AMSI \u304c\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u3092\u691c\u51fa\u3057\u3001\u524a\u9664\u3057\u307e\u3057\u305f
event_desc_34936=AMSI \u304c\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u3092\u691c\u51fa\u3057\u3001\u524a\u9664\u3057\u307e\u3057\u305f\u3002
event_name_34937=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002AMSI \u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
event_desc_34937=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002AMSI \u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308c\u3070\u3001\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
event_name_34938=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002AMSI \u3067\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
event_desc_34938=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u9055\u53cd\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002AMSI \u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308c\u3070\u3001\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.APComplianceStatus.description=\u3053\u308c\u306f\u3001\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
epam10.AVCMGRComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: AMCore \u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.AVCMGRComplianceStatus.description=\u3053\u308c\u306f\u3001AMCore \u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
epam10.BOComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.BOComplianceStatus.description=\u3053\u308c\u306f\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
epam10.ESComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30e1\u30fc\u30eb \u30b9\u30ad\u30e3\u30ca\u30fc\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.ESComplianceStatus.description=\u3053\u308c\u306f\u3001\u30e1\u30fc\u30eb \u30b9\u30ad\u30e3\u30ca\u30fc\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
epam10.OASComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.OASComplianceStatus.description=\u3053\u308c\u306f\u3001\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
epam10.ODSComplianceStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.ODSComplianceStatus.description=\u3053\u308c\u306f\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
epam10.SPContentStatus.description=\u3053\u308c\u306f\u3001\u8105\u5a01\u5bfe\u7b56\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30b9\u30c6\u30fc\u30bf\u30b9 \u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002

epam10.XPContentStatus.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30b9\u30c6\u30fc\u30bf\u30b9
epam10.XPContentStatus.description=\u3053\u308c\u306f\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u9632\u6b62\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30b9\u30c6\u30fc\u30bf\u30b9 \u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb\u9055\u53cd\u306e\u30c8\u30c3\u30d7 10
epam10.T10AccessProtection.description=\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u6700\u3082\u9055\u53cd\u304c\u591a\u304b\u3063\u305f\u30a2\u30af\u30bb\u30b9\u4fdd\u8b77\u30eb\u30fc\u30eb\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

ODSFullAverageScanDuration.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u904e\u53bb 7 \u65e5\u9593\u306e\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u306e\u6240\u8981\u6642\u9593
ODSFullAverageScanDuration.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u306b\u5b9f\u884c\u3055\u308c\u305f\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u306e\u6240\u8981\u6642\u9593\u304c\u8868\u793a\u3055\u308c\u307e\u3059

ODSQuickAverageScanDuration.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u904e\u53bb 7 \u65e5\u9593\u306b\u5b9f\u884c\u3055\u308c\u305f\u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u306e\u6240\u8981\u6642\u9593
ODSQuickAverageScanDuration.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u306b\u5b9f\u884c\u3055\u308c\u305f\u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u306e\u6240\u8981\u6642\u9593\u304c\u8868\u793a\u3055\u308c\u307e\u3059

ODSFullScanCompletion7Days.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u904e\u53bb 7 \u65e5\u9593\u306b\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u3066\u3044\u306a\u3044\u30b7\u30b9\u30c6\u30e0
ODSFullScanCompletion7Days.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u304c\u904e\u53bb 1 \u304b\u6708\u4ee5\u5185\u306b\u5b9f\u884c\u3055\u308c\u3001\u904e\u53bb 7 \u65e5\u9593\u306b\u5b8c\u4e86\u3057\u3066\u3044\u306a\u3044\u30b7\u30b9\u30c6\u30e0\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059

ODSFullScanCompletionMonth.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: 1 \u304b\u6708\u4ee5\u5185\u306b\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u3066\u3044\u306a\u3044\u30b7\u30b9\u30c6\u30e0
ODSFullScanCompletionMonth.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u30011 \u304b\u6708\u4ee5\u5185\u306b\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u304c\u5b8c\u4e86\u3057\u3066\u3044\u306a\u3044\u30b7\u30b9\u30c6\u30e0\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059

AppsWithBufferOverflows.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u904e\u53bb 7 \u65e5\u9593\u3067\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u304c\u6700\u3082\u591a\u304b\u3063\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
AppsWithBufferOverflows.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u3067\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u304c\u6700\u3082\u591a\u304b\u3063\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u8868\u793a\u3055\u308c\u307e\u3059

epam10.DetectionResponseSummary.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u691c\u51fa\u5bfe\u5fdc\u306e\u30b5\u30de\u30ea\u30fc
epam10.DetectionResponseSummary.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u30a2\u30af\u30b7\u30e7\u30f3 (\u99c6\u9664\u3001\u524a\u9664\u306a\u3069) \u304c\u5b9f\u884c\u3055\u308c\u305f\u8105\u5a01\u306e\u6570\u3068\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u5b9f\u884c\u3055\u308c\u306a\u304b\u3063\u305f\u8105\u5a01\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.PreviousQuarterThreats.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u904e\u53bb 2 \u56db\u534a\u671f\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
epam10.PreviousQuarterThreats.description =\u904e\u53bb 2 \u56db\u534a\u671f\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002 Cookie \u306f\u542b\u307e\u308c\u307e\u305b\u3093\u3002

epam10.TopSystemVirusDetections.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u691c\u51fa\u6570\u304c\u6700\u3082\u591a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30c8\u30c3\u30d7 10
epam10.TopSystemVirusDetections.description =\u904e\u53bb 3 \u304b\u6708\u9593\u3067\u6700\u3082\u691c\u51fa\u6570\u306e\u591a\u304b\u3063\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.TopDetectedThreats.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30c8\u30c3\u30d7 10
epam10.TopDetectedThreats.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.ThreatCountBySeverity.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u91cd\u5927\u5ea6\u5225\u306e\u8105\u5a01\u6570
epam10.ThreatCountBySeverity.description =\u30b9\u30e9\u30a4\u30b9\u306e\u6570\u5b57\u306f\u30a4\u30d9\u30f3\u30c8\u6570\u3092\u8868\u3057\u307e\u3059\u3002 \u30a4\u30d9\u30f3\u30c8\u306e\u91cd\u5927\u5ea6\u3054\u3068\u306b\u30b9\u30e9\u30a4\u30b9\u304c\u5206\u304b\u308c\u3066\u3044\u307e\u3059\u3002 \u3059\u3079\u3066\u904e\u53bb 3 \u304b\u6708\u9593\u306e\u7d50\u679c\u3067\u3059\u3002

epam10.TopUsersDetectedThreats.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u691c\u51fa\u6570\u304c\u6700\u3082\u591a\u3044\u30e6\u30fc\u30b6\u30fc\u306e\u30c8\u30c3\u30d7 10
epam10.TopUsersDetectedThreats.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u6700\u3082\u691c\u51fa\u6570\u306e\u591a\u3044\u30e6\u30fc\u30b6\u30fc\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.TopThreatsPerCategory.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30ab\u30c6\u30b4\u30ea\u5225\u306e\u8105\u5a01\u30c8\u30c3\u30d7 10
epam10.TopThreatsPerCategory.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30c8\u30c3\u30d7 10 \u304c\u8105\u5a01\u30ab\u30c6\u30b4\u30ea\u5225\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002 \u8105\u5a01\u30ab\u30c6\u30b4\u30ea\u3001\u8105\u5a01\u540d\u306e\u9806\u756a\u3067\u5206\u985e\u3055\u308c\u307e\u3059\u3002

epam10.TopInfectionSources.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u8105\u5a01\u6e90\u306e\u30c8\u30c3\u30d7 10
epam10.TopInfectionSources.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u8105\u5a01\u306e\u767a\u751f\u6e90\u3068\u306a\u3063\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.TopBufferOverflowsBlocked.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u9632\u6b62\u3055\u308c\u305f\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 10
epam10.TopBufferOverflowsBlocked.description =\u904e\u53bb 3 \u304b\u6708\u9593\u306b\u9632\u6b62\u3055\u308c\u305f\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 10 \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.HotfixesInstalled.name =Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f HotFix
epam10.HotfixesInstalled.description =\u8105\u5a01\u5bfe\u7b56\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b HotFix \u3092\u8868\u793a\u3057\u307e\u3059\u3002

epam10.GTI.OasLevel.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u306e\u611f\u5ea6\u30ec\u30d9\u30eb
epam10.GTI.OasLevel.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u611f\u5ea6\u30ec\u30d9\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
epam10.GTI.OdsFsLevel.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u306e\u611f\u5ea6\u30ec\u30d9\u30eb
epam10.GTI.OdsFsLevel.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30d5\u30eb \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u611f\u5ea6\u30ec\u30d9\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
epam10.GTI.OdsQsLevel.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u306e\u611f\u5ea6\u30ec\u30d9\u30eb
epam10.GTI.OdsQsLevel.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u611f\u5ea6\u30ec\u30d9\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
epam10.GTI.OdsRsLevel.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u53f3\u30af\u30ea\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u306e\u611f\u5ea6\u30ec\u30d9\u30eb
epam10.GTI.OdsRsLevel.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u53f3\u30af\u30ea\u30c3\u30af \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u611f\u5ea6\u30ec\u30d9\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
epam10.GTI.OdsCsLevel.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30ab\u30b9\u30bf\u30e0 \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u306e\u611f\u5ea6\u30ec\u30d9\u30eb
epam10.GTI.OdsCsLevel.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30ab\u30b9\u30bf\u30e0 \u30b9\u30ad\u30e3\u30f3\u3067\u306e McAfee GTI \u611f\u5ea6\u30ec\u30d9\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.FalsePositiveEvents30Days.name=Endpoint Security \u8105\u5a01\u5bfe\u7b56: \u8aa4\u691c\u77e5\u8efd\u6e1b\u30a4\u30d9\u30f3\u30c8
epam10.FalsePositiveEvents30Days.description=\u904e\u53bb 30 \u65e5\u9593\u306b\u767a\u751f\u3057\u305f\u8aa4\u691c\u77e5\u8efd\u6e1b\u30a4\u30d9\u30f3\u30c8

#Roll back content events
event_name_34920=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u6210\u529f
event_desc_34920=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u6210\u529f
event_name_34921=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u5931\u6557
event_desc_34921=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u5931\u6557
event_name_34922=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u672a\u5b9f\u884c
event_desc_34922=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u672a\u5b9f\u884c
event_name_34923=\u9805\u76ee\u304c\u58ca\u308c\u3066\u3044\u307e\u3059
event_desc_34923=\u9805\u76ee\u304c\u58ca\u308c\u3066\u3044\u307e\u3059
event_name_34924=\u5171\u6709\u9055\u53cd\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u307e\u305b\u3093
event_desc_34924=\u5171\u6709\u9055\u53cd\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u307e\u305b\u3093
event_name_34925=\u30b9\u30ad\u30e3\u30ca\u30fc\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u8aad\u307f\u53d6\u308a\u6a29\u9650\u304c\u306a\u3044\u305f\u3081\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u307e\u305b\u3093
event_desc_34925=\u30b9\u30ad\u30e3\u30ca\u30fc\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u8aad\u307f\u53d6\u308a\u6a29\u9650\u304c\u306a\u3044\u305f\u3081\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u307e\u305b\u3093

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Exchange \u306e\u30aa\u30f3\u30a2\u30af\u30bb\u30b9 \u30b9\u30ad\u30e3\u30f3
policy.OASExchange.desc=

task.ODSFullScan.name=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3 - \u30d5\u30eb \u30b9\u30ad\u30e3\u30f3
task.ODSFullScan.desc=\u3053\u306e\u30b9\u30ad\u30e3\u30f3\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001[Endpoint Security \u8105\u5a01\u5bfe\u7b56]\u3001[\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3 \u30dd\u30ea\u30b7\u30fc]\u3001[\u30d5\u30eb \u30b9\u30ad\u30e3\u30f3] \u30bf\u30d6\u306e\u9806\u306b\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002

task.ODSQuickScan.name=\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3 - \u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3
task.ODSQuickScan.desc=\u3053\u306e\u30b9\u30ad\u30e3\u30f3\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001[Endpoint Security \u8105\u5a01\u5bfe\u7b56]\u3001[\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3 \u30dd\u30ea\u30b7\u30fc]\u3001[\u30af\u30a4\u30c3\u30af \u30b9\u30ad\u30e3\u30f3] \u30bf\u30d6\u306e\u9806\u306b\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
