################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =\u5408\u89c4
noncompliantkey =\u4e0d\u5408\u89c4
handledid =\u5df2\u5904\u7406
nothandledid =\u672a\u5904\u7406

epam10.querygroup.name=Endpoint Security \u5a01\u80c1\u9632\u62a4
epam10.querygroup.desc=Endpoint Security \u5a01\u80c1\u9632\u62a4\u67e5\u8be2

 ##### Event Filter Strings
event_name_1096=\u68c0\u6d4b\u5230\u8fdd\u53cd\u7aef\u53e3\u963b\u6b62\u89c4\u5219\uff0c\u672a\u963b\u6b62
event_desc_1096=\u68c0\u6d4b\u5230\u8fdd\u53cd\u7aef\u53e3\u963b\u6b62\u89c4\u5219\uff0c\u672a\u963b\u6b62
event_name_1102=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u5df2\u79fb\u52a8
event_desc_1102=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5df2\u79fb\u5230\u9694\u79bb\u533a\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1103=\u9700\u8981 Prescan
event_desc_1103=\u6587\u4ef6 %FILENAME% \u611f\u67d3\u4e86 %VIRUSNAME% %VIRUSTYPE%\u3002 \u9700\u8981 Prescan \u624d\u80fd\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1104=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1104=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1106=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6d88\u606f\u5df2\u5220\u9664
event_desc_1106=\u68c0\u6d4b\u5230\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1202=\u6309\u9700\u626b\u63cf\u5df2\u542f\u52a8
event_desc_1202=\u6309\u9700\u626b\u63cf\u5df2\u542f\u52a8
event_name_1203=\u6309\u9700\u626b\u63cf\u5b8c\u6210
event_desc_1203=\u6309\u9700\u626b\u63cf\u5b8c\u6210\u3002 \u5df2\u627e\u5230\u75c5\u6bd2 %NUMVIRS% \u4e2a\u3001\u5df2\u6e05\u7406 %NUMCLEANED% \u4e2a\u3001\u5df2\u5220\u9664 %NUMDELETED% \u4e2a\u3001\u5df2\u9694\u79bb %NUMQUARANTINED% \u4e2a\u3002\u626b\u63cf\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION%\u3002
event_name_1301=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u6210\u529f\u9694\u79bb
event_desc_1301=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5df2\u79fb\u5230\u9694\u79bb\u533a\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1302=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u6e05\u7406\u51fa\u9519
event_desc_1302=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u81f3\u9694\u79bb\u533a\uff0c\u4e5f\u65e0\u6cd5\u6e05\u7406\u6587\u4ef6\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1303=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u6210\u529f\u5220\u9664
event_desc_1303=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5df2\u88ab\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1304=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u5220\u9664\u5931\u8d25
event_desc_1304=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u65e0\u6cd5\u6e05\u7406\u6b64\u6587\u4ef6\uff0c\u4e5f\u65e0\u6cd5\u5220\u9664\u6b64\u6587\u4ef6\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1305=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u62d2\u7edd\u8bbf\u95ee\u5e76\u7ee7\u7eed
event_desc_1305=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5bf9\u6587\u4ef6\u7684\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1306=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u6210\u529f\u5220\u9664
event_desc_1306=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5df2\u88ab\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1307=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25
event_desc_1307=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u52a8\u81f3\u9694\u79bb\u533a\uff0c\u4e5f\u65e0\u6cd5\u5220\u9664\u6587\u4ef6\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1308=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u62d2\u7edd\u8bbf\u95ee\u5e76\u7ee7\u7eed
event_desc_1308=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5bf9\u6587\u4ef6\u7684\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1309=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u5220\u9664\u5931\u8d25\uff0c\u6210\u529f\u9694\u79bb
event_desc_1309=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5df2\u79fb\u5230\u9694\u79bb\u533a\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1310=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u5220\u9664\u5931\u8d25\uff0c\u9694\u79bb\u5931\u8d25
event_desc_1310=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u65e0\u6cd5\u5220\u9664\u8be5\u6587\u4ef6\uff0c\u4e5f\u65e0\u6cd5\u5c06\u6587\u4ef6\u79fb\u52a8\u81f3\u9694\u79bb\u533a\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1311=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u5220\u9664\u5931\u8d25\uff0c\u62d2\u7edd\u8bbf\u95ee\u5e76\u7ee7\u7eed
event_desc_1311=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5bf9\u6587\u4ef6\u7684\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1312=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6
event_desc_1312=\u6587\u4ef6 %FILENAME% \u611f\u67d3\u4e86 %VIRUSNAME% %VIRUSTYPE%\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1313=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1313=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1314=\u52a0\u5bc6\u6587\u4ef6 - \u6e05\u7406\u51fa\u9519\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1314=\u52a0\u5bc6\u6587\u4ef6 %FILENAME% \u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1315=\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u7406\u51fa\u9519\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1315=\u68c0\u6d4b\u5230\u6d88\u606f %FILENAME% \u5177\u6709\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1316=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1316=\u68c0\u6d4b\u5230\u6587\u4ef6 %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1317=\u65e0\u53ef\u7528\u6e05\u7406\u5de5\u5177 - \u6e05\u7406\u51fa\u9519\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1317=\u6587\u4ef6 %FILENAME% \u611f\u67d3\u4e86 %VIRUSNAME% %VIRUSTYPE%\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1318=\u672a\u786e\u5b9a - \u6e05\u7406\u51fa\u9519\uff0c\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664
event_desc_1318=\u6587\u4ef6 %FILENAME% \u53d7\u5230\u4e0d\u786e\u5b9a\u7684\u611f\u67d3\u3002 \u6587\u4ef6\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1319=\u672a\u786e\u5b9a - \u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1319=\u6d88\u606f %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1320=\u5df2\u52a0\u5bc6 - \u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1320=\u52a0\u5bc6\u7684\u6d88\u606f %FILENAME% \u5df2\u88ab\u5220\u9664\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1321=\u542f\u53d1\u5f0f\u68c0\u6d4b - \u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1321=\u68c0\u6d4b\u5230\u6d88\u606f %FILENAME% \u5177\u6709\u542f\u53d1\u5f0f\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1322=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1322=\u68c0\u6d4b\u5230\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1323=\u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1323=\u6d88\u606f %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1324=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1324=\u6d88\u606f %FILENAME% \u5305\u542b %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1325=\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879 - \u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1325=\u68c0\u6d4b\u5230\u6d88\u606f %FILENAME% \u5177\u6709\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u3002 \u5df2\u5220\u9664\u8be5\u6d88\u606f\u3002 \u68c0\u6d4b\u5230\u4f7f\u7528\u7684\u626b\u63cf\u5f15\u64ce\u7248\u672c\u4e3a %ENGINEVERSION%\uff0cDAT \u7248\u672c\u4e3a %DATVERSION%\u3002
event_name_1326=\u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1326=\u6e05\u7406\u51fa\u9519\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_name_1327=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_desc_1327=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664
event_name_1328=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664(\u591a\u6269\u5c55\u540d)
event_desc_1328=\u79fb\u52a8\u5931\u8d25\uff0c\u6d88\u606f\u5df2\u5220\u9664(\u591a\u6269\u5c55\u540d)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=\u68c0\u6d4b\u5230\u7528\u6237\u5b9a\u4e49\u7684\u5bf9\u8c61\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1400=\u68c0\u6d4b\u5230\u7528\u6237\u5b9a\u4e49\u7684\u5bf9\u8c61\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
#primary - clean
event_name_1401=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1401=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_name_1402=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_desc_1402=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_name_1403=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
event_desc_1403=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
event_name_1404=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_desc_1404=\u6e05\u7406\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_name_1405=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
event_desc_1405=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
#primary - move
event_name_1406=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1406=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1407=\u79fb\u52a8\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_desc_1407=\u79fb\u52a8\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_name_1408=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_desc_1408=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_name_1409=\u79fb\u52a8\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1409=\u79fb\u52a8\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
#primary - delete
event_name_1410=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1410=\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1411=\u5220\u9664\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_desc_1411=\u5220\u9664\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_name_1412=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_desc_1412=\u5df2\u79fb\u52a8(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_name_1413=\u5220\u9664\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_desc_1413=\u5220\u9664\u5931\u8d25(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u672a\u91c7\u53d6\u64cd\u4f5c
event_name_1414=\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1414=\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1415=\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1415=\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1416=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1416=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5931\u8d25\uff0c\u7cfb\u7edf\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u65f6\u5220\u9664\u6587\u4ef6(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1417=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_desc_1417=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)
event_name_1418=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
event_desc_1418=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u6e05\u7406\u5931\u8d25
event_name_1419=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_desc_1419=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u79fb\u52a8\u5931\u8d25
event_name_1420=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_desc_1420=\u7535\u5b50\u90ae\u4ef6\u5df2\u5220\u9664(\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5931\u8d25
event_name_1421=\u6e05\u7406\u51fa\u9519\uff0c\u56e0\u4e3a\u6ca1\u6709\u53ef\u7528\u7684\u6e05\u7406\u5de5\u5177\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1421=\u6e05\u7406\u51fa\u9519\uff0c\u56e0\u4e3a\u6ca1\u6709\u53ef\u7528\u7684\u6e05\u7406\u5de5\u5177\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1422=\u542f\u53d1\u5f0f\u68c0\u6d4b\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1422=\u542f\u53d1\u5f0f\u68c0\u6d4b\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1423=\u6e05\u7406\u9519\u8bef(\u672a\u786e\u5b9a\u9519\u8bef)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1423=\u6e05\u7406\u9519\u8bef(\u672a\u786e\u5b9a\u9519\u8bef)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1424=\u52a0\u5bc6\u6587\u4ef6\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1424=\u52a0\u5bc6\u6587\u4ef6\u6e05\u7406\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1425=\u6e05\u7406\u9519\u8bef(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1425=\u6e05\u7406\u9519\u8bef(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1426=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1426=\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1427=\u79fb\u52a8\u5931\u8d25(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1427=\u79fb\u52a8\u5931\u8d25(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1428=\u5220\u9664\u5f85\u5904\u7406\uff0c\u6587\u4ef6\u4ecd\u5b58\u5728
event_desc_1428=\u5220\u9664\u5f85\u5904\u7406\uff0c\u6587\u4ef6\u4ecd\u5b58\u5728
event_name_1429=\u5220\u9664\u5f85\u5904\u7406(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)
event_desc_1429=\u5220\u9664\u5f85\u5904\u7406(\u591a\u6269\u5c55\u540d\u542f\u53d1\u5f0f\u68c0\u6d4b\u9879)
event_name_1430=\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1430=\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879\uff0c\u5220\u9664\u5f85\u5904\u7406
event_name_1431=\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879\uff0c\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
event_desc_1431=\u7528\u6237\u5b9a\u4e49\u7684\u68c0\u6d4b\u9879\uff0c\u79fb\u52a8\u5931\u8d25\uff0c\u5220\u9664\u5f85\u5904\u7406
#Buffer Overflow Events
event_name_18051=\u5c1d\u8bd5\u4e86\u672a\u7ecf\u6388\u6743\u7684\u6743\u9650\u5347\u7ea7\uff0c\u5df2\u963b\u6b62(SMEP)
event_desc_18051=\u5c1d\u8bd5\u4e86\u672a\u7ecf\u6388\u6743\u7684\u6743\u9650\u5347\u7ea7\uff0c\u5df2\u963b\u6b62(SMEP)
event_name_18052=\u68c0\u6d4b\u5230\u7f13\u51b2\u533a\u6ea2\u51fa\uff0c\u5df2\u963b\u6b62(GBOP)
event_desc_18052=\u68c0\u6d4b\u5230\u7f13\u51b2\u533a\u6ea2\u51fa\uff0c\u5df2\u963b\u6b62(GBOP)
event_name_18053=\u5c1d\u8bd5\u4e86\u672a\u7ecf\u6388\u6743\u7684\u6743\u9650\u5347\u7ea7\uff0c\u5df2\u963b\u6b62(GPEP)
event_desc_18053=\u5c1d\u8bd5\u4e86\u672a\u7ecf\u6388\u6743\u7684\u6743\u9650\u5347\u7ea7\uff0c\u5df2\u963b\u6b62(GPEP)
event_name_18054=\u5c1d\u8bd5\u4e86\u6f0f\u6d1e\u5229\u7528\uff0c\u5df2\u963b\u6b62
event_desc_18054=\u5c1d\u8bd5\u4e86\u6f0f\u6d1e\u5229\u7528\uff0c\u5df2\u963b\u6b62
event_name_18055=\u68c0\u6d4b\u5230\u53ef\u7591\u8c03\u7528\uff0c\u5df2\u963b\u6b62
event_desc_18055=\u68c0\u6d4b\u5230\u53ef\u7591\u8c03\u7528\uff0c\u5df2\u963b\u6b62
event_name_18056=\u68c0\u6d4b\u5230\u7f13\u51b2\u533a\u6ea2\u51fa\uff0c\u5df2\u963b\u6b62(DEP)
event_desc_18056=\u68c0\u6d4b\u5230\u7f13\u51b2\u533a\u6ea2\u51fa\uff0c\u5df2\u963b\u6b62(DEP)
event_name_18057=\u68c0\u6d4b\u5230\u5bf9\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u7684\u7be1\u6539\u3002
event_desc_18057=\u68c0\u6d4b\u5230\u5bf9\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u7684\u7be1\u6539\u3002
event_name_18058=\u68c0\u6d4b\u5230\u8fdd\u53cd\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219
event_desc_18058=\u68c0\u6d4b\u5230\u8fdd\u53cd\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219
event_name_18059=\u68c0\u6d4b\u5230\u7f51\u7edc\u5165\u4fb5\u884c\u4e3a\u4e14\u5df2\u5904\u7406
event_desc_18059=\u68c0\u6d4b\u5230\u7f51\u7edc\u5165\u4fb5\u884c\u4e3a\u4e14\u5df2\u5904\u7406
event_name_18060=\u68c0\u6d4b\u5230\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u6587\u4ef6/\u8fdb\u7a0b/\u6ce8\u518c\u8868\u8fdd\u89c4
event_desc_18060=\u68c0\u6d4b\u5230\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u6587\u4ef6/\u8fdb\u7a0b/\u6ce8\u518c\u8868\u8fdd\u89c4

#On Demand Scan Events
event_name_34852=\u6309\u9700\u626b\u63cf\u5df2\u6682\u505c
event_desc_34852=\u6309\u9700\u626b\u63cf\u5df2\u6682\u505c
event_name_34853=\u6309\u9700\u626b\u63cf\u5df2\u81ea\u52a8\u6682\u505c
event_desc_34853=\u6309\u9700\u626b\u63cf\u5df2\u81ea\u52a8\u6682\u505c
event_name_34854=\u6309\u9700\u626b\u63cf\u5df2\u6062\u590d
event_desc_34854=\u6309\u9700\u626b\u63cf\u5df2\u6062\u590d
event_name_34855=\u6309\u9700\u626b\u63cf\u5df2\u53d6\u6d88\u6216\u5df2\u505c\u6b62
event_desc_34855=\u6309\u9700\u626b\u63cf\u5df2\u53d6\u6d88\u6216\u5df2\u505c\u6b62
event_name_34900=\u6309\u9700\u626b\u63cf\u5df2\u63a8\u8fdf
event_desc_34900=\u6309\u9700\u626b\u63cf\u5df2\u63a8\u8fdf
event_name_34910=\u9694\u79bb\u7684\u9879\u76ee\u5df2\u8fd8\u539f
event_desc_34910=\u9694\u79bb\u7684\u9879\u76ee\u5df2\u8fd8\u539f
event_name_34926=\u672a\u626b\u63cf\u5bf9\u8c61\uff0c\u56e0\u4e3a\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u4e86\u6240\u914d\u7f6e\u7684\u53ef\u626b\u63cf\u6700\u5927\u9650\u503c\u3002
event_desc_34926=\u672a\u626b\u63cf\u5bf9\u8c61\uff0c\u56e0\u4e3a\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u4e86\u6240\u914d\u7f6e\u7684\u53ef\u626b\u63cf\u6700\u5927\u9650\u503c\u3002

event_name_34928=\u5a01\u80c1\u9632\u62a4\u8bef\u62a5\u7f13\u89e3
event_desc_34928=Endpoint Security \u5a01\u80c1\u9632\u62a4\u5df2\u64a4\u9500\u786e\u8ba4\u3002

event_name_34935=AMSI \u68c0\u6d4b\u5230\u5e76\u963b\u6b62\u4e86\u811a\u672c\u5b89\u5168\u8fdd\u89c4
event_desc_34935=AMSI \u68c0\u6d4b\u5230\u5e76\u963b\u6b62\u4e86\u811a\u672c\u5b89\u5168\u8fdd\u89c4\u3002
event_name_34936=AMSI \u68c0\u6d4b\u5230\u5e76\u5220\u9664\u4e86\u811a\u672c\u5b89\u5168\u8fdd\u89c4
event_desc_34936=AMSI \u68c0\u6d4b\u5230\u5e76\u5220\u9664\u4e86\u811a\u672c\u5b89\u5168\u8fdd\u89c4\u3002
event_name_34937=\u68c0\u6d4b\u5230\u811a\u672c\u5b89\u5168\u8fdd\u89c4\uff0cAMSI \u5c06\u4e88\u4ee5\u963b\u6b62
event_desc_34937=\u68c0\u6d4b\u5230\u811a\u672c\u5b89\u5168\u8fdd\u89c4\uff0c\u5982\u679c\u5df2\u542f\u7528 AMSI\uff0c\u5219\u4f1a\u4e88\u4ee5\u963b\u6b62
event_name_34938=\u68c0\u6d4b\u5230\u811a\u672c\u5b89\u5168\u8fdd\u89c4\uff0cAMSI \u5c06\u4e88\u4ee5\u5220\u9664
event_desc_34938=\u68c0\u6d4b\u5230\u811a\u672c\u5b89\u5168\u8fdd\u89c4\uff0c\u5982\u679c\u5df2\u542f\u7528 AMSI\uff0c\u5219\u4f1a\u4e88\u4ee5\u5220\u9664

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u8bbf\u95ee\u4fdd\u62a4\u5408\u89c4\u6027\u72b6\u6001
epam10.APComplianceStatus.description=\u6b64\u4e3a\u8bbf\u95ee\u4fdd\u62a4\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002
epam10.AVCMGRComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: AMCore \u5185\u5bb9\u5408\u89c4\u6027\u72b6\u6001
epam10.AVCMGRComplianceStatus.description=\u6b64\u4e3a AMCore \u5185\u5bb9\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002
epam10.BOComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u5408\u89c4\u6027\u72b6\u6001
epam10.BOComplianceStatus.description=\u6b64\u4e3a\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002
epam10.ESComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u7535\u5b50\u90ae\u4ef6\u626b\u63cf\u7a0b\u5e8f\u5408\u89c4\u6027\u72b6\u6001
epam10.ESComplianceStatus.description=\u6b64\u4e3a\u7535\u5b50\u90ae\u4ef6\u626b\u63cf\u7a0b\u5e8f\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002
epam10.OASComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u8bbf\u95ee\u626b\u63cf\u5408\u89c4\u6027\u72b6\u6001
epam10.OASComplianceStatus.description=\u6b64\u4e3a\u6309\u8bbf\u95ee\u626b\u63cf\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002
epam10.ODSComplianceStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u9700\u626b\u63cf\u5408\u89c4\u6027\u72b6\u6001
epam10.ODSComplianceStatus.description=\u6b64\u4e3a\u6309\u9700\u626b\u63cf\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u5185\u5bb9\u72b6\u6001
epam10.SPContentStatus.description=\u6b64\u4e3a\u5a01\u80c1\u9632\u62a4\u5185\u5bb9\u72b6\u6001\u62a5\u544a\u3002

epam10.XPContentStatus.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u5185\u5bb9\u72b6\u6001
epam10.XPContentStatus.description=\u6b64\u4e3a\u6f0f\u6d1e\u5229\u7528\u9632\u62a4\u529f\u80fd\u7684\u5185\u5bb9\u72b6\u6001\u62a5\u544a\u3002

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u524d 10 \u4e2a\u8fdd\u53cd\u7684\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219
epam10.T10AccessProtection.description=\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u524d\u5341\u4e2a\u6700\u5e38\u8fdd\u53cd\u7684\u8bbf\u95ee\u4fdd\u62a4\u89c4\u5219\u3002

ODSFullAverageScanDuration.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6700\u8fd1 7 \u5929\u5185\u5b8c\u6210\u5b8c\u5168\u626b\u63cf\u7684\u6301\u7eed\u65f6\u95f4
ODSFullAverageScanDuration.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 7 \u5929\u5185\u5b8c\u6210\u7684\u5b8c\u5168\u626b\u63cf\u6301\u7eed\u65f6\u95f4

ODSQuickAverageScanDuration.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6700\u8fd1 7 \u5929\u5185\u5b8c\u6210\u5feb\u901f\u626b\u63cf\u7684\u6301\u7eed\u65f6\u95f4
ODSQuickAverageScanDuration.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 7 \u5929\u5185\u5b8c\u6210\u7684\u5feb\u901f\u626b\u63cf\u6301\u7eed\u65f6\u95f4

ODSFullScanCompletion7Days.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6700\u8fd1 7 \u5929\u5185\u672a\u5b8c\u6210\u5b8c\u5168\u626b\u63cf\u7684\u7cfb\u7edf
ODSFullScanCompletion7Days.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6700\u8fd1 7 \u5929\u5185\u672a\u5b8c\u6210\u4f46\u5728\u6700\u8fd1\u4e00\u4e2a\u6708\u5185\u5b8c\u6210\u5b8c\u5168\u626b\u63cf\u7684\u7cfb\u7edf\u6570\u91cf

ODSFullScanCompletionMonth.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6700\u8fd1\u4e00\u4e2a\u6708\u5185\u672a\u5b8c\u6210\u5b8c\u5168\u626b\u63cf\u7684\u7cfb\u7edf
ODSFullScanCompletionMonth.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6700\u8fd1\u4e00\u4e2a\u6708\u5185\u672a\u5b8c\u6210\u5b8c\u5168\u626b\u63cf\u7684\u7cfb\u7edf\u6570\u91cf

AppsWithBufferOverflows.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6700\u8fd1 7 \u5929\u5185\u6f0f\u6d1e\u5229\u7528\u6700\u591a\u7684\u5e94\u7528\u7a0b\u5e8f
AppsWithBufferOverflows.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 7 \u5929\u5185\u6f0f\u6d1e\u5229\u7528\u6700\u591a\u7684\u5e94\u7528\u7a0b\u5e8f

epam10.DetectionResponseSummary.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u68c0\u6d4b\u54cd\u5e94\u6458\u8981
epam10.DetectionResponseSummary.description =\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u91c7\u53d6\u64cd\u4f5c(\u6e05\u7406\u3001\u68c0\u6d4b)\u7684\u5a01\u80c1\u6570\u548c\u6ca1\u6709\u91c7\u53d6\u64cd\u4f5c\u7684\u5a01\u80c1\u6570\u3002

epam10.PreviousQuarterThreats.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u524d 2 \u4e2a\u5b63\u5ea6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
epam10.PreviousQuarterThreats.description =\u663e\u793a\u6700\u8fd1\u4e24\u4e2a\u5b63\u5ea6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u3002 \u65e0 Cookie\u3002

epam10.TopSystemVirusDetections.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d 10 \u53f0\u8ba1\u7b97\u673a
epam10.TopSystemVirusDetections.description =\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u5185\u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d\u5341\u53f0\u8ba1\u7b97\u673a\u3002

epam10.TopDetectedThreats.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u524d 10 \u4e2a\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
epam10.TopDetectedThreats.description =\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u5230\u7684\u524d\u5341\u4e2a\u5a01\u80c1\u3002

epam10.ThreatCountBySeverity.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u4e25\u91cd\u6027\u663e\u793a\u7684\u5a01\u80c1\u8ba1\u6570
epam10.ThreatCountBySeverity.description =\u6247\u533a\u8ba1\u6570\u662f\u4e8b\u4ef6\u7684\u6570\u91cf\u3002 \u5404\u6247\u533a\u8868\u793a\u4e0d\u540c\u4e8b\u4ef6\u7684\u4e25\u91cd\u6027\u3002 \u5168\u90e8\u90fd\u662f\u6700\u8fd1\u4e09\u4e2a\u6708\u5185\u7684\u3002

epam10.TopUsersDetectedThreats.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d 10 \u4f4d\u7528\u6237
epam10.TopUsersDetectedThreats.description =\u6700\u8fd1\u4e09\u4e2a\u6708\u5185\u68c0\u6d4b\u9879\u6700\u591a\u7684\u524d\u5341\u4f4d\u7528\u6237\u3002

epam10.TopThreatsPerCategory.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6bcf\u4e2a\u5a01\u80c1\u7c7b\u522b\u7684\u524d 10 \u4e2a\u5a01\u80c1
epam10.TopThreatsPerCategory.description =\u663e\u793a\u6bcf\u4e2a\u5a01\u80c1\u7c7b\u522b\u6700\u8fd1\u4e09\u4e2a\u6708\u68c0\u6d4b\u5230\u7684\u524d\u5341\u4e2a\u5a01\u80c1\u3002 \u5148\u6309\u5a01\u80c1\u7c7b\u522b\u5206\u7ec4\uff0c\u518d\u6309\u5a01\u80c1\u540d\u79f0\u5206\u7ec4\u3002

epam10.TopInfectionSources.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u524d 10 \u4e2a\u5a01\u80c1\u6765\u6e90
epam10.TopInfectionSources.description =\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u5185\u4f5c\u4e3a\u5a01\u80c1\u6765\u6e90\u7684\u524d\u5341\u53f0\u8ba1\u7b97\u673a\u3002

epam10.TopBufferOverflowsBlocked.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u524d 10 \u4e2a\u963b\u6b62\u7684\u6f0f\u6d1e\u5229\u7528
epam10.TopBufferOverflowsBlocked.description =\u663e\u793a\u6700\u8fd1\u4e09\u4e2a\u6708\u963b\u6b62\u7684\u524d\u5341\u4e2a\u6f0f\u6d1e\u5229\u7528\u3002

epam10.HotfixesInstalled.name =Endpoint Security \u5a01\u80c1\u9632\u62a4: \u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f
epam10.HotfixesInstalled.description =\u663e\u793a\u5a01\u80c1\u9632\u62a4\u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f\u3002

epam10.GTI.OasLevel.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u8bbf\u95ee\u626b\u63cf McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b
epam10.GTI.OasLevel.description=\u6b64\u62a5\u544a\u663e\u793a\u6309\u8bbf\u95ee\u626b\u63cf\u7684 McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b\u3002
epam10.GTI.OdsFsLevel.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u9700\u5b8c\u5168\u626b\u63cf McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b
epam10.GTI.OdsFsLevel.description=\u6b64\u62a5\u544a\u663e\u793a\u6309\u9700\u5b8c\u5168\u626b\u63cf\u7684 McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b\u3002
epam10.GTI.OdsQsLevel.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u9700\u5feb\u901f\u626b\u63cf McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b
epam10.GTI.OdsQsLevel.description=\u6b64\u62a5\u544a\u663e\u793a\u6309\u9700\u5feb\u901f\u626b\u63cf\u7684 McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b\u3002
epam10.GTI.OdsRsLevel.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u53f3\u952e\u5355\u51fb\u626b\u63cf McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b
epam10.GTI.OdsRsLevel.description=\u6b64\u62a5\u544a\u663e\u793a\u53f3\u952e\u5355\u51fb\u626b\u63cf\u7684 McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b\u3002
epam10.GTI.OdsCsLevel.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u6309\u9700\u81ea\u5b9a\u4e49\u626b\u63cf McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b
epam10.GTI.OdsCsLevel.description=\u6b64\u62a5\u544a\u663e\u793a\u6309\u9700\u81ea\u5b9a\u4e49\u626b\u63cf\u7684 McAfee GTI \u654f\u611f\u5ea6\u7ea7\u522b\u3002

epam10.FalsePositiveEvents30Days.name=Endpoint Security \u5a01\u80c1\u9632\u62a4: \u8bef\u62a5\u7f13\u89e3\u4e8b\u4ef6
epam10.FalsePositiveEvents30Days.description=\u8fc7\u53bb 30 \u5929\u7684\u8bef\u62a5\u7f13\u89e3\u4e8b\u4ef6

#Roll back content events
event_name_34920=\u56de\u6eda\u6210\u529f
event_desc_34920=\u56de\u6eda\u6210\u529f
event_name_34921=\u56de\u6eda\u5931\u8d25
event_desc_34921=\u56de\u6eda\u5931\u8d25
event_name_34922=\u672a\u53d1\u751f\u56de\u6eda
event_desc_34922=\u672a\u53d1\u751f\u56de\u6eda
event_name_34923=\u9879\u76ee\u5df2\u635f\u574f
event_desc_34923=\u9879\u76ee\u5df2\u635f\u574f
event_name_34924=\u56e0\u53d1\u751f\u5171\u4eab\u51b2\u7a81\uff0c\u672a\u626b\u63cf\u5bf9\u8c61
event_desc_34924=\u56e0\u53d1\u751f\u5171\u4eab\u51b2\u7a81\uff0c\u672a\u626b\u63cf\u5bf9\u8c61
event_name_34925=\u56e0\u4e3a\u626b\u63cf\u7a0b\u5e8f\u6ca1\u6709\u8db3\u591f\u6743\u9650\u53ef\u8bfb\u53d6\u5bf9\u8c61\uff0c\u6240\u4ee5\u672a\u626b\u63cf\u8be5\u5bf9\u8c61
event_desc_34925=\u56e0\u4e3a\u626b\u63cf\u7a0b\u5e8f\u6ca1\u6709\u8db3\u591f\u6743\u9650\u53ef\u8bfb\u53d6\u5bf9\u8c61\uff0c\u6240\u4ee5\u672a\u626b\u63cf\u8be5\u5bf9\u8c61

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=\u9488\u5bf9 Exchange \u7684\u6309\u8bbf\u95ee\u626b\u63cf
policy.OASExchange.desc=

task.ODSFullScan.name=\u6309\u9700\u626b\u63cf - \u5b8c\u5168\u626b\u63cf
task.ODSFullScan.desc=\u8981\u66f4\u6539\u8be5\u626b\u63cf\u7684\u8bbe\u7f6e\uff0c\u8bf7\u5bfc\u822a\u81f3 Endpoint Security \u5a01\u80c1\u9632\u62a4 > \u6309\u9700\u626b\u63cf\u7b56\u7565(\u5b8c\u5168\u626b\u63cf)\u9009\u9879\u5361\u3002

task.ODSQuickScan.name=\u6309\u9700\u626b\u63cf - \u5feb\u901f\u626b\u63cf
task.ODSQuickScan.desc=\u8981\u66f4\u6539\u8be5\u626b\u63cf\u7684\u8bbe\u7f6e\uff0c\u8bf7\u5bfc\u822a\u81f3 Endpoint Security \u5a01\u80c1\u9632\u62a4 > \u6309\u9700\u626b\u63cf\u7b56\u7565(\u5feb\u901f\u626b\u63cf)\u9009\u9879\u5361\u3002
