################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =\u7b26\u5408
noncompliantkey =\u4e0d\u7b26\u5408
handledid =\u5df2\u8655\u7406
nothandledid =\u672a\u8655\u7406

epam10.querygroup.name=Endpoint Security \u5a01\u8105\u9632\u8b77
epam10.querygroup.desc=Endpoint Security \u5a01\u8105\u9632\u8b77\u67e5\u8a62

 ##### Event Filter Strings
event_name_1096=\u5075\u6e2c\u5230\u9023\u63a5\u57e0\u5c01\u9396\u898f\u5247\u9055\u898f\u4f46\u672a\u5c01\u9396
event_desc_1096=\u5075\u6e2c\u5230\u9023\u63a5\u57e0\u5c01\u9396\u898f\u5247\u9055\u898f\u4f46\u672a\u5c01\u9396
event_name_1102=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u5df2\u79fb\u52d5
event_desc_1102=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1103=\u9700\u8981\u9810\u5148\u6383\u63cf
event_desc_1103=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002 \u9700\u4ee5\u9810\u5148\u6383\u63cf\u9032\u884c\u79fb\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1104=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1104=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1106=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u5df2\u522a\u9664\u8a0a\u606f
event_desc_1106=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1202=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u555f\u52d5
event_desc_1202=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u555f\u52d5
event_name_1203=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u5b8c\u6210
event_desc_1203=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u5b8c\u6210\u3002 \u767c\u73fe %NUMVIRS% \u500b\u75c5\u6bd2\uff0c\u5df2\u6e05\u9664 %NUMCLEANED% \u500b\uff0c\u5df2\u522a\u9664 %NUMDELETED% \u500b\uff0c\u5df2\u9694\u96e2 %NUMQUARANTINED% \u500b\u3002\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION%\u3002
event_name_1301=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u9806\u5229\u9694\u96e2
event_desc_1301=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1302=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u6e05\u9664\u932f\u8aa4
event_desc_1302=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\uff0c\u4e14\u7121\u6cd5\u6e05\u9664\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1303=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u9806\u5229\u522a\u9664
event_desc_1303=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u5df2\u522a\u9664\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1304=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u522a\u9664\u5931\u6557
event_desc_1304=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u7121\u6cd5\u6e05\u9664\u6a94\u6848\uff0c\u4e14\u7121\u6cd5\u52a0\u4ee5\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1305=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u62d2\u7d55\u5b58\u53d6\u4e26\u7e7c\u7e8c
event_desc_1305=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1306=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u5df2\u9806\u5229\u522a\u9664
event_desc_1306=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u5df2\u522a\u9664\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1307=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557
event_desc_1307=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\uff0c\u4e14\u7121\u6cd5\u522a\u9664\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1308=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u62d2\u7d55\u5b58\u53d6\u4e26\u7e7c\u7e8c
event_desc_1308=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1309=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u522a\u9664\u5931\u6557\uff0c\u5df2\u9806\u5229\u9694\u96e2
event_desc_1309=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u5df2\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1310=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c \u2013 \u522a\u9664\u5931\u6557\uff0c\u9694\u96e2\u5931\u6557
event_desc_1310=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u7121\u6cd5\u522a\u9664\u6a94\u6848\uff0c\u4e14\u7121\u6cd5\u5c07\u6a94\u6848\u79fb\u81f3\u9694\u96e2\u5340\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1311=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u522a\u9664\u5931\u6557\uff0c\u62d2\u7d55\u5b58\u53d6\u4e26\u7e7c\u7e8c
event_desc_1311=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u62d2\u7d55\u5b58\u53d6\u6a94\u6848\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1312=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1312=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1313=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1313=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1314=\u52a0\u5bc6\u6a94\u6848 - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1314=\u52a0\u5bc6\u6a94\u6848 %FILENAME% \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1315=\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1315=\u5df2\u4f7f\u7528\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1316=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1316=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u6a94\u6848 %FILENAME%\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1317=\u6c92\u6709\u53ef\u7528\u7684\u6e05\u9664\u7a0b\u5f0f - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1317=\u6a94\u6848 %FILENAME% \u53d7\u5230 %VIRUSNAME% %VIRUSTYPE% \u611f\u67d3\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1318=\u7121\u6cd5\u78ba\u5b9a - \u6e05\u9664\u932f\u8aa4\uff0c\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1318=\u6a94\u6848 %FILENAME% \u4e2d\u6709\u7121\u6cd5\u78ba\u5b9a\u7684\u611f\u67d3\u3002 \u6a94\u6848\u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1319=\u7121\u6cd5\u78ba\u5b9a - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1319=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1320=\u52a0\u5bc6 - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1320=\u5df2\u522a\u9664\u52a0\u5bc6\u8a0a\u606f %FILENAME%\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1321=\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1321=\u5df2\u4f7f\u7528\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1322=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1322=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1323=\u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1323=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1324=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1324=\u8a0a\u606f %FILENAME% \u4e2d\u542b\u6709 %VIRUSNAME% %VIRUSTYPE%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1325=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c - \u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1325=\u5df2\u4f7f\u7528\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u8a0a\u606f %FILENAME%\u3002 \u5df2\u522a\u9664\u8a0a\u606f\u3002 \u4f7f\u7528\u6383\u63cf\u5f15\u64ce\u7248\u672c %ENGINEVERSION% DAT \u7248\u672c %DATVERSION% \u5075\u6e2c\u3002
event_name_1326=\u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1326=\u6e05\u9664\u932f\u8aa4\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_name_1327=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_desc_1327=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f
event_name_1328=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f (\u591a\u526f\u6a94\u540d)
event_desc_1328=\u79fb\u52d5\u5931\u6557\uff0c\u5df2\u522a\u9664\u8a0a\u606f (\u591a\u526f\u6a94\u540d)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=\u5075\u6e2c\u5230\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u7269\u4ef6\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1400=\u5075\u6e2c\u5230\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u7269\u4ef6\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
#primary - clean
event_name_1401=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1401=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_name_1402=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_desc_1402=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_name_1403=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
event_desc_1403=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
event_name_1404=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_desc_1404=\u6e05\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_name_1405=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
event_desc_1405=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
#primary - move
event_name_1406=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_desc_1406=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_name_1407=\u79fb\u52d5\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_desc_1407=\u79fb\u52d5\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_name_1408=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_desc_1408=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_name_1409=\u79fb\u52d5\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1409=\u79fb\u52d5\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
#primary - delete
event_name_1410=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_desc_1410=\u5df2\u522a\u9664 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_name_1411=\u522a\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_desc_1411=\u522a\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_name_1412=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_desc_1412=\u5df2\u79fb\u52d5 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_name_1413=\u522a\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_desc_1413=\u522a\u9664\u5931\u6557 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u672a\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
event_name_1414=\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1414=\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_name_1415=\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1415=\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_name_1416=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_desc_1416=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u5931\u6557\uff0c\u6a94\u6848 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c) \u5c07\u5728\u91cd\u65b0\u958b\u6a5f\u6642\u522a\u9664
event_name_1417=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_desc_1417=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)
event_name_1418=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
event_desc_1418=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u6e05\u9664\u5931\u6557
event_name_1419=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_desc_1419=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u79fb\u52d5\u5931\u6557
event_name_1420=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_desc_1420=\u5df2\u522a\u9664\u96fb\u5b50\u90f5\u4ef6 (\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c)\uff0c\u522a\u9664\u5931\u6557
event_name_1421=\u6c92\u6709\u6e05\u9664\u7a0b\u5f0f\u53ef\u7528\u6642\u6e05\u9664\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1421=\u6c92\u6709\u6e05\u9664\u7a0b\u5f0f\u53ef\u7528\u6642\u6e05\u9664\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1422=\u555f\u767c\u5f0f\u5075\u6e2c\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1422=\u555f\u767c\u5f0f\u5075\u6e2c\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1423=\u6e05\u9664\u7121\u6cd5\u78ba\u5b9a\u7684\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1423=\u6e05\u9664\u7121\u6cd5\u78ba\u5b9a\u7684\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1424=\u52a0\u5bc6\u6a94\u6848\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1424=\u52a0\u5bc6\u6a94\u6848\u6e05\u9664\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1425=\u6e05\u9664\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1425=\u6e05\u9664\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u932f\u8aa4\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1426=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1426=\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1427=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1427=\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1428=\u522a\u9664\u64f1\u7f6e\u4e2d\uff0c\u6709\u4e00\u500b\u6a94\u6848\u4ecd\u7136\u5b58\u5728
event_desc_1428=\u522a\u9664\u64f1\u7f6e\u4e2d\uff0c\u6709\u4e00\u500b\u6a94\u6848\u4ecd\u7136\u5b58\u5728
event_name_1429=\u522a\u9664\u64f1\u7f6e\u4e2d (\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c)
event_desc_1429=\u522a\u9664\u64f1\u7f6e\u4e2d (\u591a\u526f\u6a94\u540d\u555f\u767c\u5f0f\u5075\u6e2c)
event_name_1430=\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1430=\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_name_1431=\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\uff0c\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
event_desc_1431=\u4f7f\u7528\u8005\u5b9a\u7fa9\u7684\u5075\u6e2c\uff0c\u79fb\u52d5\u5931\u6557\uff0c\u522a\u9664\u64f1\u7f6e\u4e2d
#Buffer Overflow Events
event_name_18051=\u6709\u4eba\u4f01\u5716\u672a\u7d93\u6388\u6b0a\u63d0\u5347\u6b0a\u9650\u4e26\u5df2\u906d\u5c01\u9396 (SMEP)
event_desc_18051=\u6709\u4eba\u4f01\u5716\u672a\u7d93\u6388\u6b0a\u63d0\u5347\u6b0a\u9650\u4e26\u5df2\u906d\u5c01\u9396 (SMEP)
event_name_18052=\u5075\u6e2c\u5230\u7de9\u885d\u5340\u6ea2\u4f4d\u4e26\u5df2\u5c01\u9396 (GBOP)
event_desc_18052=\u5075\u6e2c\u5230\u7de9\u885d\u5340\u6ea2\u4f4d\u4e26\u5df2\u5c01\u9396 (GBOP)
event_name_18053=\u6709\u4eba\u4f01\u5716\u672a\u7d93\u6388\u6b0a\u63d0\u5347\u6b0a\u9650\u4e26\u5df2\u906d\u5c01\u9396 (GPEP)
event_desc_18053=\u6709\u4eba\u4f01\u5716\u672a\u7d93\u6388\u6b0a\u63d0\u5347\u6b0a\u9650\u4e26\u5df2\u906d\u5c01\u9396 (GPEP)
event_name_18054=\u6709\u4eba\u4f01\u5716\u5165\u4fb5\u4e26\u5df2\u906d\u5c01\u9396
event_desc_18054=\u6709\u4eba\u4f01\u5716\u5165\u4fb5\u4e26\u5df2\u906d\u5c01\u9396
event_name_18055=\u5075\u6e2c\u5230\u53ef\u7591\u547c\u53eb\u4e26\u5df2\u5c01\u9396
event_desc_18055=\u5075\u6e2c\u5230\u53ef\u7591\u547c\u53eb\u4e26\u5df2\u5c01\u9396
event_name_18056=\u5075\u6e2c\u5230\u7de9\u885d\u5340\u6ea2\u4f4d\u4e26\u5df2\u5c01\u9396 (DEP)
event_desc_18056=\u5075\u6e2c\u5230\u7de9\u885d\u5340\u6ea2\u4f4d\u4e26\u5df2\u5c01\u9396 (DEP)
event_name_18057=\u5df2\u5075\u6e2c\u5230\u6709\u4eba\u7ac4\u6539\u5165\u4fb5\u9632\u8b77\u3002
event_desc_18057=\u5df2\u5075\u6e2c\u5230\u6709\u4eba\u7ac4\u6539\u5165\u4fb5\u9632\u8b77\u3002
event_name_18058=\u5075\u6e2c\u5230\u5b58\u53d6\u4fdd\u8b77\u898f\u5247\u9055\u898f
event_desc_18058=\u5075\u6e2c\u5230\u5b58\u53d6\u4fdd\u8b77\u898f\u5247\u9055\u898f
event_name_18059=\u5075\u6e2c\u5230\u7db2\u8def\u5165\u4fb5\u4e26\u5df2\u8655\u7406
event_desc_18059=\u5075\u6e2c\u5230\u7db2\u8def\u5165\u4fb5\u4e26\u5df2\u8655\u7406
event_name_18060=\u5075\u6e2c\u5230\u5165\u4fb5\u9632\u8b77\u6a94\u6848/\u8655\u7406\u7a0b\u5e8f/\u767b\u9304\u985e\u578b\u7684\u9055\u898f
event_desc_18060=\u5075\u6e2c\u5230\u5165\u4fb5\u9632\u8b77\u6a94\u6848/\u8655\u7406\u7a0b\u5e8f/\u767b\u9304\u985e\u578b\u7684\u9055\u898f

#On Demand Scan Events
event_name_34852=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u66ab\u505c
event_desc_34852=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u66ab\u505c
event_name_34853=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u81ea\u52d5\u66ab\u505c
event_desc_34853=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u81ea\u52d5\u66ab\u505c
event_name_34854=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u7e7c\u7e8c
event_desc_34854=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u7e7c\u7e8c
event_name_34855=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u53d6\u6d88\u6216\u505c\u6b62
event_desc_34855=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u53d6\u6d88\u6216\u505c\u6b62
event_name_34900=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u5ef6\u5f8c
event_desc_34900=\u6309\u6307\u5b9a\u6383\u63cf\u5df2\u5ef6\u5f8c
event_name_34910=\u9694\u96e2\u9805\u76ee\u5df2\u9084\u539f
event_desc_34910=\u9694\u96e2\u9805\u76ee\u5df2\u9084\u539f
event_name_34926=\u7531\u65bc\u6a94\u6848\u5927\u5c0f\u8d85\u904e\u6240\u8a2d\u5b9a\u7684\u8981\u6383\u63cf\u6a94\u6848\u5927\u5c0f\u4e0a\u9650\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6\u3002
event_desc_34926=\u7531\u65bc\u6a94\u6848\u5927\u5c0f\u8d85\u904e\u6240\u8a2d\u5b9a\u7684\u8981\u6383\u63cf\u6a94\u6848\u5927\u5c0f\u4e0a\u9650\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6\u3002

event_name_34928=\u5a01\u8105\u9632\u8b77\u8aa4\u5224\u56e0\u61c9\u63aa\u65bd
event_desc_34928=Endpoint Security \u5a01\u8105\u9632\u8b77\u6539\u8b8a\u4e86 VSE \u7406\u5ff5\u3002

event_name_34935=AMSI \u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\u4e26\u5df2\u5c01\u9396
event_desc_34935=AMSI \u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\u4e26\u5df2\u5c01\u9396\u3002
event_name_34936=AMSI \u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\u4e26\u5df2\u522a\u9664
event_desc_34936=AMSI \u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\u4e26\u5df2\u522a\u9664\u3002
event_name_34937=\u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\uff0cAMSI \u6703\u5c07\u5176\u5c01\u9396
event_desc_34937=\u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\uff0c\u5982\u679c\u5df2\u555f\u7528 AMSI\uff0c\u5247\u6703\u5c07\u5176\u5c01\u9396
event_name_34938=\u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\uff0cAMSI \u6703\u5c07\u5176\u522a\u9664
event_desc_34938=\u5075\u6e2c\u5230\u6307\u4ee4\u78bc\u5b89\u5168\u6027\u9055\u898f\uff0c\u5982\u679c\u5df2\u555f\u7528 AMSI\uff0c\u5247\u6703\u5c07\u5176\u522a\u9664\u3002

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5b58\u53d6\u4fdd\u8b77\u7b26\u5408\u6027\u72c0\u614b
epam10.APComplianceStatus.description=\u6b64\u70ba\u5b58\u53d6\u4fdd\u8b77\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002
epam10.AVCMGRComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: AMCore \u5167\u5bb9\u7b26\u5408\u6027\u72c0\u614b
epam10.AVCMGRComplianceStatus.description=\u6b64\u70ba AMCore \u5167\u5bb9\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002
epam10.BOComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5165\u4fb5\u9632\u8b77\u7b26\u5408\u6027\u72c0\u614b
epam10.BOComplianceStatus.description=\u6b64\u70ba\u5165\u4fb5\u9632\u8b77\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002
epam10.ESComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u96fb\u5b50\u90f5\u4ef6\u6383\u63cf\u7a0b\u5f0f\u7b26\u5408\u6027\u72c0\u614b
epam10.ESComplianceStatus.description=\u6b64\u70ba\u96fb\u5b50\u90f5\u4ef6\u6383\u63cf\u7a0b\u5f0f\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002
epam10.OASComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5e38\u99d0\u6383\u63cf\u7b26\u5408\u6027\u72c0\u614b
epam10.OASComplianceStatus.description=\u6b64\u70ba\u5e38\u99d0\u6383\u63cf\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002
epam10.ODSComplianceStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u6309\u6307\u5b9a\u6383\u63cf\u7b26\u5408\u6027\u72c0\u614b
epam10.ODSComplianceStatus.description=\u6b64\u70ba\u6309\u6307\u5b9a\u6383\u63cf\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002

#AM Content Status Query
epam10.SPContentStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5167\u5bb9\u72c0\u614b
epam10.SPContentStatus.description=\u6b64\u70ba\u5a01\u8105\u9632\u8b77\u7684\u5167\u5bb9\u72c0\u614b\u5831\u544a\u3002

epam10.XPContentStatus.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5165\u4fb5\u9632\u8b77\u5167\u5bb9\u72c0\u614b
epam10.XPContentStatus.description=\u6b64\u70ba\u5165\u4fb5\u9632\u8b77\u529f\u80fd\u7684\u5167\u5bb9\u72c0\u614b\u5831\u544a\u3002

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u524d 10 \u500b\u9055\u53cd\u7684\u5b58\u53d6\u4fdd\u8b77\u898f\u5247
epam10.T10AccessProtection.description=\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u6700\u5e38\u640d\u58de\u7684\u524d\u5341\u500b\u5b58\u53d6\u4fdd\u8b77\u898f\u5247\u3002

ODSFullAverageScanDuration.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb 7 \u5929\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u6301\u7e8c\u6642\u9593
ODSFullAverageScanDuration.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb 7 \u5929\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u6301\u7e8c\u6642\u9593

ODSQuickAverageScanDuration.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb 7 \u5929\u5b8c\u6210\u5feb\u901f\u6383\u63cf\u7684\u6301\u7e8c\u6642\u9593
ODSQuickAverageScanDuration.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb 7 \u5929\u5b8c\u6210\u5feb\u901f\u6383\u63cf\u7684\u6301\u7e8c\u6642\u9593

ODSFullScanCompletion7Days.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb 7 \u5929\u672a\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u7cfb\u7d71
ODSFullScanCompletion7Days.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb 7 \u5929 (\u4e0a\u500b\u6708) \u672a\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u7cfb\u7d71\u6578

ODSFullScanCompletionMonth.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb\u4e00\u500b\u6708\u672a\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u7cfb\u7d71
ODSFullScanCompletionMonth.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb\u4e00\u500b\u6708\u672a\u5b8c\u6210\u5b8c\u6574\u6383\u63cf\u7684\u7cfb\u7d71\u6578

AppsWithBufferOverflows.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb 7 \u5929\u53d7\u5230\u5165\u4fb5\u6b21\u6578\u6700\u591a\u7684\u61c9\u7528\u7a0b\u5f0f
AppsWithBufferOverflows.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb 7 \u5929\u53d7\u5230\u5165\u4fb5\u6b21\u6578\u6700\u591a\u7684\u61c9\u7528\u7a0b\u5f0f

epam10.DetectionResponseSummary.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u5075\u6e2c\u56de\u61c9\u6458\u8981
epam10.DetectionResponseSummary.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5167\u5df2\u63a1\u53d6\u52d5\u4f5c (\u6e05\u9664\u3001\u522a\u9664) \u7684\u5a01\u8105\u6578\u8207\u672a\u63a1\u53d6\u52d5\u4f5c\u7684\u5a01\u8105\u6578\u3002

epam10.PreviousQuarterThreats.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u904e\u53bb\u5169\u5b63\u6240\u5075\u6e2c\u5230\u7684\u5a01\u8105
epam10.PreviousQuarterThreats.description =\u986f\u793a\u904e\u53bb\u5169\u5b63\u5075\u6e2c\u5230\u7684\u5a01\u8105\u3002 \u6c92\u6709 Cookie\u3002

epam10.TopSystemVirusDetections.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u90e8\u96fb\u8166
epam10.TopSystemVirusDetections.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u90e8\u96fb\u8166\u3002

epam10.TopDetectedThreats.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u524d 10 \u500b\u6700\u5e38\u5075\u6e2c\u5230\u7684\u5a01\u8105
epam10.TopDetectedThreats.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5167\u5075\u6e2c\u5230\u7684\u524d\u5341\u500b\u5a01\u8105\u3002

epam10.ThreatCountBySeverity.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u4f9d\u56b4\u91cd\u6027\u986f\u793a\u7684\u5a01\u8105\u8a08\u6578
epam10.ThreatCountBySeverity.description =\u6247\u5f62\u5340\u8a08\u6578\u5c31\u662f\u4e8b\u4ef6\u6578\u76ee\u3002 \u5404\u500b\u6247\u5f62\u5340\u8868\u793a\u5404\u7a2e\u4e0d\u540c\u7684\u4e8b\u4ef6\u56b4\u91cd\u6027\u3002 \u5168\u90fd\u5728\u904e\u53bb\u4e09\u500b\u6708\u5167\u3002

epam10.TopUsersDetectedThreats.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u4f4d\u4f7f\u7528\u8005
epam10.TopUsersDetectedThreats.description =\u904e\u53bb\u4e09\u500b\u6708\u5075\u6e2c\u6b21\u6578\u6700\u591a\u7684\u524d 10 \u4f4d\u4f7f\u7528\u8005\u3002

epam10.TopThreatsPerCategory.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u5404\u5a01\u8105\u985e\u5225\u7684\u524d 10 \u500b\u5a01\u8105
epam10.TopThreatsPerCategory.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5167\u5404\u5a01\u8105\u985e\u5225\u7684\u524d\u5341\u500b\u5a01\u8105\u3002 \u5148\u6839\u64da\u5a01\u8105\u985e\u5225\uff0c\u63a5\u8457\u662f\u5a01\u8105\u540d\u7a31\u5206\u7d44\u3002

epam10.TopInfectionSources.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u524d 10 \u500b\u5a01\u8105\u4f86\u6e90
epam10.TopInfectionSources.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5167\u524d 10 \u90e8\u5c6c\u65bc\u5a01\u8105\u4f86\u6e90\u7684\u96fb\u8166\u3002

epam10.TopBufferOverflowsBlocked.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u524d 10 \u500b\u5df2\u963b\u6b62\u7684\u5165\u4fb5
epam10.TopBufferOverflowsBlocked.description =\u986f\u793a\u904e\u53bb\u4e09\u500b\u6708\u5167\u524d 10 \u500b\u5df2\u963b\u6b62\u7684\u5165\u4fb5\u3002

epam10.HotfixesInstalled.name =Endpoint Security \u5a01\u8105\u9632\u8b77: \u5df2\u5b89\u88dd\u4fee\u6b63\u7a0b\u5f0f
epam10.HotfixesInstalled.description =\u986f\u793a\u5df2\u70ba\u5a01\u8105\u9632\u8b77\u5b89\u88dd\u7684\u4fee\u6b63\u7a0b\u5f0f\u3002

epam10.GTI.OasLevel.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u5e38\u99d0\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a
epam10.GTI.OasLevel.description=\u6b64\u5831\u544a\u986f\u793a\u5e38\u99d0\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a\u3002
epam10.GTI.OdsFsLevel.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u6309\u6307\u5b9a\u5b8c\u6574\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a
epam10.GTI.OdsFsLevel.description=\u6b64\u5831\u544a\u986f\u793a\u6309\u6307\u5b9a\u5b8c\u6574\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a\u3002
epam10.GTI.OdsQsLevel.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u6309\u6307\u5b9a\u5feb\u901f\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a
epam10.GTI.OdsQsLevel.description=\u6b64\u5831\u544a\u986f\u793a\u6309\u6307\u5b9a\u5feb\u901f\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a\u3002
epam10.GTI.OdsRsLevel.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u6309\u6ed1\u9f20\u53f3\u9375\u57f7\u884c\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a
epam10.GTI.OdsRsLevel.description=\u6b64\u5831\u544a\u986f\u793a\u6309\u6ed1\u9f20\u53f3\u9375\u57f7\u884c\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a\u3002
epam10.GTI.OdsCsLevel.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u6309\u6307\u5b9a\u81ea\u8a02\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a
epam10.GTI.OdsCsLevel.description=\u6b64\u5831\u544a\u986f\u793a\u6309\u6307\u5b9a\u81ea\u8a02\u6383\u63cf McAfee GTI \u654f\u611f\u6027\u5c64\u7d1a\u3002

epam10.FalsePositiveEvents30Days.name=Endpoint Security \u5a01\u8105\u9632\u8b77: \u8aa4\u5224\u6e1b\u5c11\u4e8b\u4ef6
epam10.FalsePositiveEvents30Days.description=\u6700\u8fd1 30 \u5929\u7684\u8aa4\u5224\u6e1b\u5c11\u4e8b\u4ef6

#Roll back content events
event_name_34920=\u5fa9\u539f\u6210\u529f
event_desc_34920=\u5fa9\u539f\u6210\u529f
event_name_34921=\u5fa9\u539f\u5931\u6557
event_desc_34921=\u5fa9\u539f\u5931\u6557
event_name_34922=\u672a\u767c\u751f\u5fa9\u539f
event_desc_34922=\u672a\u767c\u751f\u5fa9\u539f
event_name_34923=\u9805\u76ee\u5df2\u6bc0\u640d
event_desc_34923=\u9805\u76ee\u5df2\u6bc0\u640d
event_name_34924=\u7531\u65bc\u5171\u7528\u9055\u898f\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6
event_desc_34924=\u7531\u65bc\u5171\u7528\u9055\u898f\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6
event_name_34925=\u6383\u63cf\u7a0b\u5f0f\u6c92\u6709\u8db3\u5920\u6b0a\u9650\u53ef\u8b80\u53d6\u7269\u4ef6\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6
event_desc_34925=\u6383\u63cf\u7a0b\u5f0f\u6c92\u6709\u8db3\u5920\u6b0a\u9650\u53ef\u8b80\u53d6\u7269\u4ef6\uff0c\u56e0\u6b64\u672a\u6383\u63cf\u7269\u4ef6

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Exchange \u7684\u5e38\u99d0\u6383\u63cf
policy.OASExchange.desc=

task.ODSFullScan.name=\u6309\u6307\u5b9a\u6383\u63cf - \u5b8c\u6574\u6383\u63cf
task.ODSFullScan.desc=\u82e5\u8981\u8b8a\u66f4\u6b64\u6383\u63cf\u7684\u8a2d\u5b9a\uff0c\u8acb\u5c0e\u89bd\u5230 [Endpoint Security \u5a01\u8105\u9632\u8b77] > [\u6309\u6307\u5b9a\u6383\u63cf] \u539f\u5247 > [\u5b8c\u6574\u6383\u63cf] \u6a19\u7c64\u3002

task.ODSQuickScan.name=\u6309\u6307\u5b9a\u6383\u63cf - \u5feb\u901f\u6383\u63cf
task.ODSQuickScan.desc=\u82e5\u8981\u8b8a\u66f4\u6b64\u6383\u63cf\u7684\u8a2d\u5b9a\uff0c\u8acb\u5c0e\u89bd\u5230 [Endpoint Security \u5a01\u8105\u9632\u8b77] > [\u6309\u6307\u5b9a\u6383\u63cf] \u539f\u5247 > [\u5feb\u901f\u6383\u63cf] \u6a19\u7c64\u3002
