################################################################################
# Copyright (c) 2017 McAfee, Inc.  All Rights Reserved.
################################################################################

compliantkey =Conforme
noncompliantkey =Non conforme
handledid =Trait\u00e9e
nothandledid =Non trait\u00e9e

epam10.querygroup.name=Pr\u00e9vention contre les menaces Endpoint Security
epam10.querygroup.desc=Requ\u00eates de Pr\u00e9vention contre les menaces Endpoint Security

 ##### Event Filter Strings
event_name_1096=Violation de la r\u00e8gle de blocage des ports d\u00e9tect\u00e9e et NON bloqu\u00e9e
event_desc_1096=Violation de la r\u00e8gle de blocage des ports d\u00e9tect\u00e9e et NON bloqu\u00e9e
event_name_1102=D\u00e9tection heuristique des extensions multiples - d\u00e9plac\u00e9
event_desc_1102=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1103=Pr\u00e9-analyse requise
event_desc_1103=Le fichier %FILENAME% est infect\u00e9 par le %VIRUSNAME% %VIRUSTYPE%. Une pr\u00e9-analyse est requise pour la suppression. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1104=D\u00e9tection heuristique des extensions multiples - suppression au red\u00e9marrage
event_desc_1104=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1106=D\u00e9tection heuristique des extensions multiples - message supprim\u00e9
event_desc_1106=Message %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1202=Analyse \u00e0 la demande lanc\u00e9e
event_desc_1202=Analyse \u00e0 la demande lanc\u00e9e
event_name_1203=Analyse \u00e0 la demande termin\u00e9e
event_desc_1203=Analyse \u00e0 la demande termin\u00e9e. Virus d\u00e9tect\u00e9s %NUMVIRS%, nettoy\u00e9 %NUMCLEANED%, supprim\u00e9 %NUMDELETED%, mis en quarantaine %NUMQUARANTINED%.Version d'analyse %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1301=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, mise en quarantaine r\u00e9ussie
event_desc_1301=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1302=D\u00e9tection heuristique de plusieurs extensions - \u00e9chec de la suppression, erreur de nettoyage
event_desc_1302=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Impossible de d\u00e9placer le fichier vers la zone de quarantaine et impossible de nettoyer le fichier. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1303=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, suppression r\u00e9ussie
event_desc_1303=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1304=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, \u00e9chec de la suppression
event_desc_1304=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Impossible de nettoyer le fichier et impossible de supprimer le fichier. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1305=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, acc\u00e8s refus\u00e9 et poursuite de l'analyse
event_desc_1305=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 refus\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1306=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, suppression r\u00e9ussie
event_desc_1306=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1307=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, \u00e9chec de la suppression
event_desc_1307=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Impossible de d\u00e9placer le fichier vers la zone de quarantaine et impossible de supprimer le fichier. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1308=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, acc\u00e8s refus\u00e9 et poursuite de l'analyse
event_desc_1308=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 refus\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1309=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, \u00e9chec de la suppression, mise en quarantaine r\u00e9ussie
event_desc_1309=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier a \u00e9t\u00e9 d\u00e9plac\u00e9 vers la zone de quarantaine. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1310=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, \u00e9chec de la mise en quarantaine
event_desc_1310=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Impossible de supprimer le fichier et impossible de d\u00e9placer le fichier vers la zone de quarantaine. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1311=D\u00e9tection heuristique des extensions multiples - \u00e9chec de la suppression, acc\u00e8s refus\u00e9 et poursuite de l'analyse
event_desc_1311=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. L'acc\u00e8s au fichier a \u00e9t\u00e9 refus\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1312=Echec du d\u00e9placement, \u00e9chec de la suppression, le fichier sera supprim\u00e9 au red\u00e9marrage
event_desc_1312=Le fichier %FILENAME% est infect\u00e9 par le %VIRUSNAME% %VIRUSTYPE%. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1313=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, \u00e9chec de la suppression, le fichier sera supprim\u00e9 au red\u00e9marrage
event_desc_1313=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1314=Fichier chiffr\u00e9 - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1314=Le fichier chiffr\u00e9 %FILENAME% sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1315=D\u00e9tection heuristique - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1315=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1316=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1316=Fichier %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1317=Aucun nettoyeur disponible - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1317=Le fichier %FILENAME% est infect\u00e9 par le %VIRUSNAME% %VIRUSTYPE%. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1318=Ind\u00e9termin\u00e9 - erreur de nettoyage, suppression au red\u00e9marrage
event_desc_1318=Le fichier %FILENAME% pr\u00e9sente une infection ind\u00e9termin\u00e9e. Le fichier sera supprim\u00e9 au red\u00e9marrage. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1319=Ind\u00e9termin\u00e9 - erreur de nettoyage, message supprim\u00e9
event_desc_1319=Le message %FILENAME% contient le %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1320=Chiffr\u00e9 - erreur de nettoyage, message supprim\u00e9
event_desc_1320=Le message chiffr\u00e9 %FILENAME% a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1321=D\u00e9tection heuristique - erreur de nettoyage, message supprim\u00e9
event_desc_1321=Message %FILENAME% d\u00e9tect\u00e9 par analyse heuristique. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1322=D\u00e9tection heuristique des extensions multiples - erreur de nettoyage, message supprim\u00e9
event_desc_1322=Message %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1323=Erreur de nettoyage, message supprim\u00e9
event_desc_1323=Le message %FILENAME% contient le %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1324=Echec du d\u00e9placement, message supprim\u00e9
event_desc_1324=Le message %FILENAME% contient le %VIRUSNAME% %VIRUSTYPE%. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1325=D\u00e9tection heuristique des extensions multiples - \u00e9chec du d\u00e9placement, message supprim\u00e9
event_desc_1325=Message %FILENAME% d\u00e9tect\u00e9 par analyse heuristique des extensions multiples. Le message a \u00e9t\u00e9 supprim\u00e9. D\u00e9tect\u00e9 \u00e0 l'aide du moteur d'analyse version %ENGINEVERSION% version des fichiers DAT %DATVERSION%.
event_name_1326=Erreur de nettoyage, message supprim\u00e9
event_desc_1326=Erreur de nettoyage, message supprim\u00e9
event_name_1327=Echec du d\u00e9placement, message supprim\u00e9
event_desc_1327=Echec du d\u00e9placement, message supprim\u00e9
event_name_1328=Echec du d\u00e9placement, message supprim\u00e9 (extensions multiples)
event_desc_1328=Echec du d\u00e9placement, message supprim\u00e9 (extensions multiples)
#virusscan events 1400-1499
#User-defined-detection
#primary - nothing
event_name_1400=Objet d\u00e9fini par l'utilisateur d\u00e9tect\u00e9, aucune action entreprise
event_desc_1400=Objet d\u00e9fini par l'utilisateur d\u00e9tect\u00e9, aucune action entreprise
#primary - clean
event_name_1401=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
event_desc_1401=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
event_name_1402=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_desc_1402=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_name_1403=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), le nettoyage a \u00e9chou\u00e9
event_desc_1403=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), le nettoyage a \u00e9chou\u00e9
event_name_1404=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), la suppression a \u00e9chou\u00e9
event_desc_1404=Echec du nettoyage (d\u00e9tection d\u00e9finie par l'utilisateur), la suppression a \u00e9chou\u00e9
event_name_1405=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur), le nettoyage a \u00e9chou\u00e9
event_desc_1405=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur), le nettoyage a \u00e9chou\u00e9
#primary - move
event_name_1406=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur)
event_desc_1406=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur)
event_name_1407=Echec du d\u00e9placement (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec de la suppression
event_desc_1407=Echec du d\u00e9placement (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec de la suppression
event_name_1408=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur), le d\u00e9placement a \u00e9chou\u00e9
event_desc_1408=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur), le d\u00e9placement a \u00e9chou\u00e9
event_name_1409=Echec du d\u00e9placement (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
event_desc_1409=Echec du d\u00e9placement (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
#primary - delete
event_name_1410=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur)
event_desc_1410=Supprim\u00e9(e) (d\u00e9tection d\u00e9finie par l'utilisateur)
event_name_1411=Echec de la suppression (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_desc_1411=Echec de la suppression (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_name_1412=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), la suppression a \u00e9chou\u00e9
event_desc_1412=D\u00e9plac\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), la suppression a \u00e9chou\u00e9
event_name_1413=Echec de la suppression (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
event_desc_1413=Echec de la suppression (d\u00e9tection d\u00e9finie par l'utilisateur), aucune action entreprise
event_name_1414=Echec du nettoyage, \u00e9chec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_desc_1414=Echec du nettoyage, \u00e9chec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_name_1415=Echec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_desc_1415=Echec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_name_1416=Echec du d\u00e9placement, \u00e9chec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_desc_1416=Echec du d\u00e9placement, \u00e9chec de la suppression, le fichier (d\u00e9tection d\u00e9finie par l'utilisateur) sera supprim\u00e9 au red\u00e9marrage
event_name_1417=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur)
event_desc_1417=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur)
event_name_1418=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du nettoyage
event_desc_1418=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du nettoyage
event_name_1419=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_desc_1419=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec du d\u00e9placement
event_name_1420=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec de la suppression
event_desc_1420=E-mail supprim\u00e9 (d\u00e9tection d\u00e9finie par l'utilisateur), \u00e9chec de la suppression
event_name_1421=Erreur de nettoyage (pas de nettoyeur disponible), suppression en attente
event_desc_1421=Erreur de nettoyage (pas de nettoyeur disponible), suppression en attente
event_name_1422=Echec du nettoyage pour la d\u00e9tection heuristique, suppression en attente
event_desc_1422=Echec du nettoyage pour la d\u00e9tection heuristique, suppression en attente
event_name_1423=Erreur de nettoyage (erreur ind\u00e9termin\u00e9e), suppression en attente
event_desc_1423=Erreur de nettoyage (erreur ind\u00e9termin\u00e9e), suppression en attente
event_name_1424=Echec du nettoyage pour le fichier chiffr\u00e9, suppression en attente
event_desc_1424=Echec du nettoyage pour le fichier chiffr\u00e9, suppression en attente
event_name_1425=Erreur de nettoyage (d\u00e9tection heuristique des extensions multiples), suppression en attente
event_desc_1425=Erreur de nettoyage (d\u00e9tection heuristique des extensions multiples), suppression en attente
event_name_1426=Echec du d\u00e9placement, suppression en attente
event_desc_1426=Echec du d\u00e9placement, suppression en attente
event_name_1427=Echec du d\u00e9placement (d\u00e9tection heuristique des extensions multiples), suppression en attente
event_desc_1427=Echec du d\u00e9placement (d\u00e9tection heuristique des extensions multiples), suppression en attente
event_name_1428=Suppression en attente, un fichier existe toujours
event_desc_1428=Suppression en attente, un fichier existe toujours
event_name_1429=Suppression en attente (d\u00e9tection heuristique des extensions multiples)
event_desc_1429=Suppression en attente (d\u00e9tection heuristique des extensions multiples)
event_name_1430=D\u00e9tection d\u00e9finie par l'utilisateur, suppression en attente
event_desc_1430=D\u00e9tection d\u00e9finie par l'utilisateur, suppression en attente
event_name_1431=D\u00e9tection d\u00e9finie par l'utilisateur, \u00e9chec du d\u00e9placement, suppression en attente
event_desc_1431=D\u00e9tection d\u00e9finie par l'utilisateur, \u00e9chec du d\u00e9placement, suppression en attente
#Buffer Overflow Events
event_name_18051=Une tentative de r\u00e9affectation non autoris\u00e9e de privil\u00e8ges a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e (SMEP)
event_desc_18051=Une tentative de r\u00e9affectation non autoris\u00e9e de privil\u00e8ges a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e (SMEP)
event_name_18052=D\u00e9bordement de m\u00e9moire tampon d\u00e9tect\u00e9 et bloqu\u00e9 (GBOP)
event_desc_18052=D\u00e9bordement de m\u00e9moire tampon d\u00e9tect\u00e9 et bloqu\u00e9 (GBOP)
event_name_18053=Une tentative de r\u00e9affectation non autoris\u00e9e de privil\u00e8ges a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e (GPEP)
event_desc_18053=Une tentative de r\u00e9affectation non autoris\u00e9e de privil\u00e8ges a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e (GPEP)
event_name_18054=Une tentative d'exploit a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e
event_desc_18054=Une tentative d'exploit a eu lieu et a \u00e9t\u00e9 bloqu\u00e9e
event_name_18055=Un appel suspect a \u00e9t\u00e9 d\u00e9tect\u00e9 et bloqu\u00e9
event_desc_18055=Un appel suspect a \u00e9t\u00e9 d\u00e9tect\u00e9 et bloqu\u00e9
event_name_18056=D\u00e9bordement de m\u00e9moire tampon d\u00e9tect\u00e9 et bloqu\u00e9 (DEP)
event_desc_18056=D\u00e9bordement de m\u00e9moire tampon d\u00e9tect\u00e9 et bloqu\u00e9 (DEP)
event_name_18057=Une alt\u00e9ration avec la pr\u00e9vention contre les exploits a \u00e9t\u00e9 d\u00e9tect\u00e9e.
event_desc_18057=Une alt\u00e9ration avec la pr\u00e9vention contre les exploits a \u00e9t\u00e9 d\u00e9tect\u00e9e.
event_name_18058=Violation des r\u00e8gles de protection de l'acc\u00e8s d\u00e9tect\u00e9e
event_desc_18058=Violation des r\u00e8gles de protection de l'acc\u00e8s d\u00e9tect\u00e9e
event_name_18059=Intrusion sur le r\u00e9seau d\u00e9tect\u00e9e et trait\u00e9e
event_desc_18059=Intrusion sur le r\u00e9seau d\u00e9tect\u00e9e et trait\u00e9e
event_name_18060=Une violation de fichiers/processus/registre de pr\u00e9vention contre les exploits a \u00e9t\u00e9 d\u00e9tect\u00e9e
event_desc_18060=Une violation de fichiers/processus/registre de pr\u00e9vention contre les exploits a \u00e9t\u00e9 d\u00e9tect\u00e9e

#On Demand Scan Events
event_name_34852=Analyse \u00e0 la demande interrompue
event_desc_34852=Analyse \u00e0 la demande interrompue
event_name_34853=Analyse \u00e0 la demande interrompue automatiquement
event_desc_34853=Analyse \u00e0 la demande interrompue automatiquement
event_name_34854=Analyse \u00e0 la demande relanc\u00e9e
event_desc_34854=Analyse \u00e0 la demande relanc\u00e9e
event_name_34855=Analyse \u00e0 la demande annul\u00e9e ou arr\u00eat\u00e9e
event_desc_34855=Analyse \u00e0 la demande annul\u00e9e ou arr\u00eat\u00e9e
event_name_34900=Analyse \u00e0 la demande report\u00e9e
event_desc_34900=Analyse \u00e0 la demande report\u00e9e
event_name_34910=El\u00e9ment mis en quarantaine restaur\u00e9
event_desc_34910=El\u00e9ment mis en quarantaine restaur\u00e9
event_name_34926=L'objet n'a pas \u00e9t\u00e9 analys\u00e9, car la taille du fichier d\u00e9passe la taille de fichier maximale configur\u00e9e pour l'analyse.
event_desc_34926=L'objet n'a pas \u00e9t\u00e9 analys\u00e9, car la taille du fichier d\u00e9passe la taille de fichier maximale configur\u00e9e pour l'analyse.

event_name_34928=Att\u00e9nuation des faux positifs par le module Protection contre les menaces
event_desc_34928=La Pr\u00e9vention contre les menaces pour Endpoint Security a annul\u00e9 une conviction.

event_name_34935=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e et bloqu\u00e9e par AMSI
event_desc_34935=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e et bloqu\u00e9e par AMSI.
event_name_34936=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e et supprim\u00e9e par AMSI
event_desc_34936=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e et supprim\u00e9e par AMSI.
event_name_34937=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e, AMSI le bloquerait
event_desc_34937=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e, si AMSI \u00e9tait activ\u00e9, il l'aurait bloqu\u00e9
event_name_34938=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e, AMSI le supprimerait
event_desc_34938=Violation de la s\u00e9curit\u00e9 du script d\u00e9tect\u00e9e, si AMSI \u00e9tait activ\u00e9, il l'aurait supprim\u00e9.

#AM Compliance Status Queries
epam10.APComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 de la protection de l'acc\u00e8s
epam10.APComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de la protection de l'acc\u00e8s.
epam10.AVCMGRComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 d'AMCore Content
epam10.AVCMGRComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 d'AMCore Content.
epam10.BOComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 de la pr\u00e9vention contre les exploits
epam10.BOComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de la pr\u00e9vention contre les exploits.
epam10.ESComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 de l'analyseur de messagerie
epam10.ESComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de l'analyseur de messagerie.
epam10.OASComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 de l'analyse \u00e0 l'acc\u00e8s
epam10.OASComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de l'analyse \u00e0 l'acc\u00e8s.
epam10.ODSComplianceStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat de conformit\u00e9 de l'analyse \u00e0 la demande
epam10.ODSComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de l'analyse \u00e0 la demande.

#AM Content Status Query
epam10.SPContentStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat du contenu
epam10.SPContentStatus.description=Il s'agit du rapport d'\u00e9tat du contenu de Pr\u00e9vention contre les menaces.

epam10.XPContentStatus.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Etat du contenu de la pr\u00e9vention contre les exploits
epam10.XPContentStatus.description=Il s'agit du rapport d'\u00e9tat du contenu de la fonctionnalit\u00e9 Pr\u00e9vention contre les exploits.

#Transferred Queries from VSE
epam10.T10AccessProtection.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principales r\u00e8gles de protection de l'acc\u00e8s non respect\u00e9es
epam10.T10AccessProtection.description=Affiche les dix principales r\u00e8gles de protection de l'acc\u00e8s les plus fr\u00e9quemment enfreintes au cours des trois derniers mois.

ODSFullAverageScanDuration.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Dur\u00e9e des analyses compl\u00e8tes effectu\u00e9es au cours des 7\u00a0derniers jours
ODSFullAverageScanDuration.description=Ce rapport r\u00e9pertorie la dur\u00e9e des analyses compl\u00e8tes effectu\u00e9es au cours des 7\u00a0derniers jours

ODSQuickAverageScanDuration.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Dur\u00e9e des analyses rapides effectu\u00e9es au cours des 7\u00a0derniers jours
ODSQuickAverageScanDuration.description=Ce rapport r\u00e9pertorie la dur\u00e9e des analyses rapides effectu\u00e9es au cours des 7\u00a0derniers jours

ODSFullScanCompletion7Days.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Syst\u00e8mes n'ayant pas effectu\u00e9 d'analyse compl\u00e8te au cours des 7\u00a0derniers jours
ODSFullScanCompletion7Days.description=Ce rapport r\u00e9pertorie le nombre de syst\u00e8mes n'ayant pas effectu\u00e9 d'analyse compl\u00e8te au cours des 7\u00a0derniers jours, mais au cours du dernier mois

ODSFullScanCompletionMonth.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Syst\u00e8mes n'ayant pas effectu\u00e9 d'analyse compl\u00e8te au cours du dernier mois
ODSFullScanCompletionMonth.description=Ce rapport r\u00e9pertorie le nombre de syst\u00e8mes n'ayant pas effectu\u00e9 d'analyse compl\u00e8te au cours du dernier mois

AppsWithBufferOverflows.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Applications avec le plus grand nombre d'exploits au cours des 7\u00a0derniers jours
AppsWithBufferOverflows.description=Ce rapport r\u00e9pertorie les applications avec le plus grand nombre d'exploits au cours des 7\u00a0derniers jours

epam10.DetectionResponseSummary.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Synth\u00e8se des r\u00e9ponses en cas de d\u00e9tection
epam10.DetectionResponseSummary.description =Affiche le nombre de menaces pour lesquelles une action (nettoyage, suppression) a \u00e9t\u00e9 entreprise, ainsi que le nombre de menaces n'ayant fait l'objet d'aucune action, au cours des trois derniers mois.

epam10.PreviousQuarterThreats.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Menaces d\u00e9tect\u00e9es au cours des 2\u00a0trimestres pr\u00e9c\u00e9dents
epam10.PreviousQuarterThreats.description =Affiche les menaces d\u00e9tect\u00e9es au cours des deux trimestres pr\u00e9c\u00e9dents. Aucun cookie.

epam10.TopSystemVirusDetections.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principaux ordinateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections
epam10.TopSystemVirusDetections.description =Affiche les dix principaux ordinateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections au cours des trois derniers mois.

epam10.TopDetectedThreats.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principales menaces d\u00e9tect\u00e9es
epam10.TopDetectedThreats.description =Affiche les dix principales menaces d\u00e9tect\u00e9es au cours des trois derniers mois.

epam10.ThreatCountBySeverity.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Nombre de menaces par niveau de gravit\u00e9
epam10.ThreatCountBySeverity.description =Le nombre de secteurs correspond au nombre d'\u00e9v\u00e9nements. Les secteurs repr\u00e9sentent les diff\u00e9rents niveaux de gravit\u00e9 des \u00e9v\u00e9nements. Le tout au cours des trois derniers mois.

epam10.TopUsersDetectedThreats.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principaux utilisateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections
epam10.TopUsersDetectedThreats.description =10 principaux utilisateurs pr\u00e9sentant le plus grand nombre de d\u00e9tections au cours des trois derniers mois.

epam10.TopThreatsPerCategory.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principales menaces par cat\u00e9gorie de menace
epam10.TopThreatsPerCategory.description =Affiche les dix principales menaces par cat\u00e9gorie de menace d\u00e9tect\u00e9es au cours des trois derniers mois. Group\u00e9es par cat\u00e9gorie de menace, puis par nom de menace.

epam10.TopInfectionSources.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principales sources de menaces
epam10.TopInfectionSources.description =Affiche les dix principaux ordinateurs ayant \u00e9t\u00e9 \u00e0 la source d'une menace au cours des trois derniers mois.

epam10.TopBufferOverflowsBlocked.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: 10\u00a0principaux exploits emp\u00each\u00e9s
epam10.TopBufferOverflowsBlocked.description =Affiche les dix principaux exploits emp\u00each\u00e9s au cours des trois derniers mois.

epam10.HotfixesInstalled.name =Pr\u00e9vention contre les menaces Endpoint Security\u00a0: HotFix install\u00e9s
epam10.HotfixesInstalled.description =Affiche les HotFix install\u00e9s pour Pr\u00e9vention contre les menaces.

epam10.GTI.OasLevel.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 l'acc\u00e8s
epam10.GTI.OasLevel.description=Ce rapport affiche le niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 l'acc\u00e8s.
epam10.GTI.OdsFsLevel.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 la demande compl\u00e8tes
epam10.GTI.OdsFsLevel.description=Ce rapport affiche le niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 la demande compl\u00e8tes.
epam10.GTI.OdsQsLevel.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 la demande rapides
epam10.GTI.OdsQsLevel.description=Ce rapport affiche le niveau de sensibilit\u00e9 de McAfee GTI pour les analyses \u00e0 la demande rapides.
epam10.GTI.OdsRsLevel.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Niveau de sensibilit\u00e9 de McAfee GTI pour les analyses contextuelles
epam10.GTI.OdsRsLevel.description=Ce rapport affiche le niveau de sensibilit\u00e9 de McAfee GTI pour les analyses contextuelles.
epam10.GTI.OdsCsLevel.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: Niveau de sensibilit\u00e9 de McAfee GTI pour les analyses personnalis\u00e9es \u00e0 la demande
epam10.GTI.OdsCsLevel.description=Ce rapport affiche le niveau de sensibilit\u00e9 de McAfee GTI pour les analyses personnalis\u00e9es \u00e0 la demande.

epam10.FalsePositiveEvents30Days.name=Pr\u00e9vention contre les menaces Endpoint Security\u00a0: \u00e9v\u00e9nements d'att\u00e9nuation des faux positifs
epam10.FalsePositiveEvents30Days.description=Ev\u00e9nements d'att\u00e9nuation des faux positifs des 30 derniers jours

#Roll back content events
event_name_34920=Restauration r\u00e9ussie
event_desc_34920=Restauration r\u00e9ussie
event_name_34921=Echec de la restauration
event_desc_34921=Echec de la restauration
event_name_34922=La restauration n'a pas \u00e9t\u00e9 effectu\u00e9e
event_desc_34922=La restauration n'a pas \u00e9t\u00e9 effectu\u00e9e
event_name_34923=L'\u00e9l\u00e9ment a \u00e9t\u00e9 corrompu
event_desc_34923=L'\u00e9l\u00e9ment a \u00e9t\u00e9 corrompu
event_name_34924=L'objet n'a pas \u00e9t\u00e9 analys\u00e9 en raison d'une violation de partage
event_desc_34924=L'objet n'a pas \u00e9t\u00e9 analys\u00e9 en raison d'une violation de partage
event_name_34925=L'objet n'a pas \u00e9t\u00e9 analys\u00e9 car l'analyseur ne dispose pas des droits suffisants pour le lire
event_desc_34925=L'objet n'a pas \u00e9t\u00e9 analys\u00e9 car l'analyseur ne dispose pas des droits suffisants pour le lire

#Default and canned policy and task names and descriptions
policy.mcafeedefault.name=McAfee Default
policy.mcafeedefault.desc=

policy.OASExchange.name=Analyse \u00e0 l'acc\u00e8s pour Exchange
policy.OASExchange.desc=

task.ODSFullScan.name=Analyse \u00e0 la demande - Analyse compl\u00e8te
task.ODSFullScan.desc=Pour modifier les param\u00e8tres de cette analyse, acc\u00e9dez \u00e0 Pr\u00e9vention contre les menaces Endpoint Security > Strat\u00e9gie d'analyse \u00e0 la demande, onglet Analyse compl\u00e8te.

task.ODSQuickScan.name=Analyse \u00e0 la demande - Analyse rapide
task.ODSQuickScan.desc=Pour modifier les param\u00e8tres de cette analyse, acc\u00e9dez \u00e0 Pr\u00e9vention contre les menaces Endpoint Security > Strat\u00e9gie d'analyse \u00e0 la demande, onglet Analyse rapide.
