<?xml version="1.0" encoding="UTF-8"?>
 <beans xmlns="http://www.springframework.org/schema/beans"
       default-lazy-init="false" default-autowire="no" default-dependency-check="none"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- MVC Actions -->
    <bean id="ENDP_GS_1000.mvc.action.cfg"
          class="com.mcafee.orion.core.spring.MVCActionConfig"
          abstract="false"
          lazy-init="default" autowire="default" dependency-check="default">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>

    <!-- product user permissions -->
    <bean id="ENDP_GS_1000.role" class="com.mcafee.epo.product.auth.EPOProductRole" scope="prototype">
        <property name="roleList">
            <list>
                <!-- default product feature permissions provided by ePO -->
                <bean id="ENDP_GS_1000.role.noaccess"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleNoAccess">
                    <property name="roleID" value="ENDP_GS_1000.ENDP_GS_1000.noaccess"/>
                    <property name="productID" value="ENDP_GS_1000"/>
                    <property name="featureID" value="ENDP_GS_1000"/>
                </bean>
                <bean id="ENDP_GS_1000.role.reviewer"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleReviewer">
                    <property name="roleID" value="ENDP_GS_1000.ENDP_GS_1000.reviewer"/>
                    <property name="productID" value="ENDP_GS_1000"/>
                    <property name="featureID" value="ENDP_GS_1000"/>
                </bean>
                <bean id="ENDP_GS_1000.role.admin"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleAdmin">
                    <property name="roleID" value="ENDP_GS_1000.ENDP_GS_1000.admin"/>
                    <property name="productID" value="ENDP_GS_1000"/>
                    <property name="featureID" value="ENDP_GS_1000"/>
                </bean>
                <!-- add additional product specific permissions here -->
            </list>
        </property>
    </bean>
    <bean id="ENDP_GS_1000.roleFactory" class="com.mcafee.epo.product.auth.EPOProductRoleFactory">
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="beanId" value="ENDP_GS_1000.role"/>
        <property name="prefix" value="ENDP_GS_1000"/>
        <property name="editURI">
            <bean id="ENDP_GS_1000.roleEditUri"
                  class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/PolicyMgmt"/>
                <property name="url" value="/ProductRoleConfig.do"/>
            </bean>
        </property>
        <property name="helpID" value="ecn_1050/source/pageref/GUID-285A5E8D-51D5-4C5D-955B-26E8E5766ACD.html"/>
    </bean>

    <bean id="ENDP_GS_1000.ProdProps" class="com.mcafee.endpoint.reports.CommonProductSettings">
        <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="prodIDs" value="ENDP_GS_1000;ENDP_GS_1010;ENDP_GS_1020;ENDP_GS_1050;ENDP_GS_1060;ENDP_GS_1070;ENDP_GS_1000MACX;ENDP_GS_1055MACX;ENDP_GS_1060MACX;ENDP_GS_1020LYNX;ENDP_GS_1060LYNX"/>
    </bean>

   <!-- resource -->
    <bean id="ENDP_GS_1000.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <!--NOTE THAT THE NAME BELOW FOR THE BUNDLE NEEDS TO MATCH THE FILE NAME FOR THE .PROPERTIES FILE IN THE RESOURCE BUNDLE-->
        <constructor-arg index="0" value="ENDP_CMN1000Bundle"/>
    </bean>

    <!--  add this to give the extension permission for ePO cloud -->
    <bean id="ENDP_GS_1000.features" class="com.mcafee.orion.core.auth.feature.FeatureList">
        <property name="extensionName" value="ENDP_GS_1000" />
        <property name="opsFeatures">
            <list>
                <value>esp.register.for.policy.compliance</value>
            </list>
        </property>
        <property name="tenantFeatures">
            <list>

            </list>
        </property>
        <property name="authorizableFeatures">
            <list>
                <value>ENDP_GS_1000</value>
                <value>ENDP_GS_1000_PERM</value>
            </list>
        </property>
    </bean>

    <bean id="GSE.CommonEvents.ThreatActionTakenName"
          class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="threatEvents.threatActionTaken" />
        <property name="resource" ref="ENDP_GS_1000.resource" />
        <property name="mapKeyValue">
            <map>
                <entry value="IDS_ACTION_WOULD_BLOCK"  key="events.action.would_block"/>
                <entry value="IDS_ACTION_WOULD_DELETE" key="events.action.would_delete"/>
                <entry value="IDS_ACTION_WOULD_CLEAN" key="events.action.would_clean"/>
                <entry value="IDS_ALERT_ACT_TAK_MOV"   key="IDS_ALERT_THACT_ATT_MOV"/>
                <entry value="IDS_ALERT_ACT_TAK_CLE"   key="IDS_ALERT_THACT_ATT_CLE"/>
                <entry value="IDS_ALERT_ACT_TAK_DEL"   key="IDS_ALERT_THACT_ATT_DEL"/>
                <entry value="IDS_ALERT_ACT_TAK_DEN"   key="events.action.access_denied"/>
                <entry value="IDS_ALERT_ACT_TAK_CONT"  key="events.action.continue"/>
                <entry value="IDS_ALERT_ACT_TAK_BLO"   key="events.action.block"/>
                <entry value="IDS_ALERT_ACT_TAK_WBD"   key="events.action.deletePending"/>
                <entry value="IDS_ALERT_ACT_TAK_PRO"   key="events.action.prompt"/>
                <entry value="IDS_ALERT_ACT_TAK_ALLOW" key="events.action.allowAccess"/>
                <entry value="IDS_THREAT_ACTION_ALLOW" key="ThreatActionTaken.allow.text"/>
                <entry value="IDS_ACTION_CONTAINED"    key="IDS_ACTION_CONTAINED"/>
                <entry value="IDS_ACTION_UNCONTAINED"  key="IDS_ACTION_UNCONTAINED"/>
                <entry value="IDS_ACTION_ADDED_REQ"    key="IDS_ACTION_ADDED_REQ"/>
                <entry value="IDS_ACTION_REM_REQ"      key="IDS_ACTION_REM_REQ"/>
            </map>
        </property>
    </bean>

    <!--Threat Types for technologies-->
    <bean id="GSE.CommonEvents.ThreatTypeName"
          class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatType" />
        <property name="resource" ref="ENDP_GS_1000.resource" />
        <property name="mapKeyValue">
            <map>
                <entry value="IDS_THREAT_TYPE_VALUE_SP"     key="ThreatType.SelfProtection.text"/>
                <entry value="IDS_THREAT_TYPE_VALUE_AP"     key="ThreatType.AccessProtection.text"/>
                <entry value="IDS_THREAT_TYPE_VALUE_BOP"    key="ThreatType.BufferOverflowProtection.text"/>
                <entry value="IDS_ALERT_DET_TYP_STE"        key="EventsDA.threatType.endpSP.stealth"/>
                <entry value="IDS_ALERT_DET_TYP_NOT"        key="EventsDA.threatType.endpSP.notspecified"/>
                <entry value="IDS_THREAT_TYPE_VALUE_DACAP"  key="IDS_THREAT_TYPE_VALUE_DACAP"/>
                <entry value="IDS_THREAT_TYPE_VALUE_NIPS"     key="ThreatType.Nips.text"/>
                <entry value="virus" key="threatType.VSE.virus"/>
                <entry value="trojan" key="threatType.VSE.trojan"/>
                <entry value="joke" key="threatType.VSE.joke"/>
                <entry value="test" key="threatType.VSE.test"/>
                <entry value="app" key="threatType.VSE.app"/>
                <entry value="app_spyware" key="threatType.VSE.app_spyware"/>
                <entry value="app_adware" key="threatType.VSE.app_adware"/>
                <entry value="app_remoteadmin" key="threatType.VSE.app_remoteadmin"/>
                <entry value="app_dialer" key="threatType.VSE.app_dialer"/>
                <entry value="app_pwcracker" key="threatType.VSE.app_pwcracker"/>
                <entry value="app_keylogger" key="threatType.VSE.app_keylogger"/>
            </map>
        </property>
    </bean>

    <bean id="CommonEvents.ThreatCategory.IPS.process"
          class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatCategory"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="mapKeyValue">
            <map>
                <entry value="hip.process" key="EventsDA.threatCategory.IPS.process"/>
                <entry value="ops.task.deferred" key="EventsDA.threatCategory.ops.deferred"/>
                <entry value="ops.quar.restore" key="EventsDA.threatCategory.ops.quar.restore"/>
                <entry value="ops.clilock" key="EventsDA.threatCategory.ops.clilock"/>
            </map>
        </property>
    </bean>

    <!-- Action Beans -->
    <bean id="ENDP_GS_1000.gsPolicyActions" class="com.mcafee.endpoint.policymgmt.ui.action.GeneralSettingsPolicyActions" scope="prototype">
        <property name="resource" ref="ENDP_GS_1000.resource" />
        <property name="context" ref="ENDP_GS_1000.context" />
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="preferenceService" ref="core.preferenceService" />
        <property name="clientCertDataSource" ref="ENDP_GS_1000.ClientCertDataSource"/>
        <property name="clientCertCellRenderer" ref="ENDP_GS_1000.ClientCertCellRenderer"/>
        <property name="clientCertSvc" ref="ENDP_GS_1000.ClientCertSvc"/>
    </bean>

    <bean id="ENDP_GS_1000.ClientCertDataSource" class="com.mcafee.endpoint.policymgmt.ui.datasource.ClientCertDataSource" scope="prototype">
        <property name="resource" ref="ENDP_GS_1000.resource" />
        <property name="displayAdapter" ref="ENDP_GS_1000.ClientCertDisplayAdapter"/>
        <property name="localeService" ref="core.locale.service"/>
    </bean>

    <bean id="ENDP_GS_1000.ClientCertDisplayAdapter" class="com.mcafee.endpoint.policymgmt.ui.displayadapter.ClientCertDisplayAdapter" scope="prototype">
        <constructor-arg index="0" value="policy.client.certificate"/>
        <constructor-arg index="1" ref="ENDP_GS_1000.resource"/>
    </bean>

    <bean id="ENDP_GS_1000.ClientCertCellRenderer" class="com.mcafee.endpoint.policymgmt.ui.renderer.ClientCertCellRenderer" scope="prototype">
        <property name="resource" ref="ENDP_GS_1000.resource" />
        <property name="localeService" ref="core.locale.service"/>
    </bean>

    <bean id="ENDP_GS_1000.ClientCertSvc" class="com.mcafee.endpoint.policymgmt.ui.service.ClientCertSvc" scope="prototype">
    </bean>

    <bean id="ENDP_GS_1000.dad.displayadapter" class="com.mcafee.endpoint.reports.DescriptiveAttackDataDA">
        <constructor-arg index="0" value="ENDP_GS_1000.EndpointExtendedEvent.da"/>
        <constructor-arg index="1" ref="ENDP_GS_1000.resource"/>
        <property name="eventsDA" ref="CommonEvents.EventsDA"/>
    </bean>

    <bean id="ENDP_GS_1000.ExtendedEventActions" class="com.mcafee.endpoint.events.action.ExtendedEventActions" scope="prototype">
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="context" ref="ENDP_GS_1000.context" />
        <property name="dadDisplayAdapter" ref="ENDP_GS_1000.dad.displayadapter" />
        <property name ="queryService" ref="core.queryBuilder.service" />
    </bean>


    <bean id="ENDP_GS_1000.event.subpage.description.registration" class="com.mcafee.orion.core.ui.detail.SpringDetailSubpageRegistration">
        <property name="extensions">
            <list>
                <bean class="com.mcafee.orion.core.ui.detail.DetailSubpage">
                    <!--<property name="registeredType" value="ENDP_GS_1000.rt.ExtendedEvent"/>-->
                    <property name="registeredType" value="epo.rt.event"/>
                    <property name="contentUrl">
                        <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                            <property name="context" value="/ENDP_GS_1000"/>
                            <property name="url" value="/ExtendedEventsAction.do"/>
                        </bean>
                    </property>
                    <property name="nameKey" value="EventInfo.EventDetailPageTitle"/>
                    <property name="resource" ref="ENDP_GS_1000.resource"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_GS_1000.security.status.dashboard.config.advanced"
          class="com.mcafee.orion.core.ui.dashboard.AdvancedDashboardConfiguration">
        <property name="resizable" value="true"/>
        <property name="minHeight" value="1"/>
        <property name="minWidth" value="1"/>
        <property name="refreshable" value="true"/>
        <property name="fullscreenable" value="false"/>
        <property name="configurable" value="false"/>
    </bean>

    <bean id="ENDP_GS_1000.security.status.dashboard.element"
          class="com.mcafee.endpoint.dashboard.SecurityStatusElement">
        <property name="URI">
            <bean class="com.mcafee.orion.core.util.OrionURI">
                <constructor-arg index="0" value="ENDP_GS_1000.security.status.dashboard:instance"/>
            </bean>
        </property>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="iLicEntStore"   ref="epoLicEnt.licEntStore"/>
        <property name="localeService" ref="core.locale.service"/>
    </bean>

    <bean id="ENDP_GS_1000.security.status.dashboard.factory"
          class="com.mcafee.endpoint.dashboard.SecurityStatusFactory">
        <property name="id" value="ENDP_GS_1000.security.status.dashboard"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="advancedDashboardConfiguration" ref="ENDP_GS_1000.security.status.dashboard.config.advanced"/>
        <property name="list">
            <list>
                <ref bean="ENDP_GS_1000.security.status.dashboard.element"/>
            </list>
        </property>
        <property name="localeService" ref="core.locale.service"/>
        <property name="iLicEntStore"   ref="epoLicEnt.licEntStore"/>
        <property name="securityStatusElement" ref="ENDP_GS_1000.security.status.dashboard.element"/>
    </bean>

    <bean id="ENDP_GS_1000.detection.history.dashboard.config.advanced"
          class="com.mcafee.orion.core.ui.dashboard.AdvancedDashboardConfiguration">
        <property name="resizable" value="true"/>
        <property name="minHeight" value="1"/>
        <property name="minWidth" value="1"/>
        <property name="refreshable" value="true"/>
        <property name="fullscreenable" value="false"/>
        <property name="configurable" value="false"/>
    </bean>

    <bean id="ENDP_GS_1000.detection.history.dashboard.element"
          class="com.mcafee.endpoint.dashboard.DetectionHistoryElement">
        <property name="URI">
            <bean class="com.mcafee.orion.core.util.OrionURI">
                <constructor-arg index="0" value="ENDP_GS_1000.detection.history.dashboard:instance"/>
            </bean>
        </property>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
    </bean>

    <bean id="ENDP_GS_1000.detection.history.dashboard.factory"
          class="com.mcafee.endpoint.dashboard.DetectionHistoryFactory">
        <property name="id" value="ENDP_GS_1000.detection.history.dashboard"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="advancedDashboardConfiguration" ref="ENDP_GS_1000.detection.history.dashboard.config.advanced"/>
        <property name="list">
            <list>
                <ref bean="ENDP_GS_1000.detection.history.dashboard.element"/>
            </list>
        </property>
        <property name="localeService" ref="core.locale.service"/>
        <property name="tableService" ref="core.tableService" />
        <property name="factory" ref="core.queryDataSourceFactory" />
    </bean>

     <bean id="ENDP_GS_1000_PERM.permission.role" class="com.mcafee.endpoint.security.ESPRole" scope="prototype">
        <property name="viewSquidQueryPermission" ref="ENDP_GS_1000.permissionURI.viewSquidQuery"/>
    </bean>


    <!--  Role Factory: Additional Roles  -->
    <bean id="ENDP_GS_1000.roleFactory.general" class="com.mcafee.endpoint.security.ESPRoleFactory">
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="prefix" value="ENDP_GS_1000_PERM"/>
        <property name="displayNameKey" value="ENDP_GS_1000.permission.role.label"/>
        <property name="beanId" value="ENDP_GS_1000_PERM.permission.role"/>
        <property name="editURI">
            <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/ENDP_GS_1000"/>
                <property name="url" value="/editPermissions.do"/>
            </bean>
        </property>
    </bean>

    <bean id="ENDP_GS_1000.permissionURI.viewSquidQuery" class="com.mcafee.orion.core.util.OrionURI">
        <constructor-arg ref="ENDP_GS_1000_PERM.permission.viewSquidQuery"/>

    </bean>

    <bean id="ENDP_GS_1000_PERM.permission.viewSquidQuery" class="java.lang.String">
        <constructor-arg value="perm:ENDP_GS_1000_PERM.permission.viewSquidQuery"/>
    </bean>

    <bean id="ENDP_GS_1000.actions.role" class="com.mcafee.endpoint.security.ESPRoleActions" scope="prototype">
        <property name="viewSquidQueryPermission" ref="ENDP_GS_1000.permissionURI.viewSquidQuery"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.registerForPolicyCompliance"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-register-policy-compliance-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.RegisterForPolicyCompliance"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.unregisterForPolicyCompliance"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-unregister-policy-compliance-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.UnregisterForPolicyCompliance"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.registerForInstallationStatus"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-register-installation-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.RegisterForInstallationStatus"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.unregisterForInstallationStatus"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-unregister-installation-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.UnregisterForInstallationStatus"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.registerForTechnologyStatus"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-register-technology-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.RegisterForTechnologyStatus"/>
    </bean>

    <bean id="ENDP_GS_1000.anttask.unregisterForTechnologyStatus"
          class="com.mcafee.orion.core.spring.ExtensionInstallTask">
        <property name="registry" ref="core.ext.customTasks"/>
        <property name="taskName" value="ESP-unregister-technology-status"/>
        <property name="taskClass" value="com.mcafee.endpoint.anttask.UnregisterForTechnologyStatus"/>
    </bean>

<!--========================= Rollup Reporting =========================-->
    <isNotMultiTenant>

	<!-- EPExtendedEvent rollup type -->
	<bean id="ENDP_GS_1000.rollup.events" class="com.mcafee.epo.core.rollup.service.RollupType">
		<property name="resource" ref="ENDP_GS_1000.resource"/>
		<property name="displayNameKey" value="ENDP_GS_1000.rollup.events.name"/>
		<property name="store" ref="epo.rollup.service.store"/>
		<property name="parentTypeName" value="CommonEvents.rollup.events"/>
		<property name="runner" ref="epo.rollup.service.singleTableRunner"/>

		<!-- The main rollup source table -->
		<property name="sourceTableName" value="ESPRollup_EPExtendedEvent_Source"/>
		<property name="timestampColumnName" value="timestamp"/>
		<property name="sourcePkColumnNames">
			<list>
				<value>EventAutoID</value>
			</list>
		</property>
		<property name="includedColumnNames">
			<list>
				<value>EventAutoID</value>
				<value>Location</value>
				<value>BladeName</value>
				<value>AnalyzerTechnologyVersion</value>
				<value>AnalyzerContentCreationDate</value>
				<value>AnalyzerContentVersion</value>
				<value>AMCoreContentVersion</value>
				<value>AnalyzerRuleID</value>
				<value>AnalyzerRuleName</value>
				<value>AnalyzerRegInfo</value>
				<value>AnalyzerGTIQuery</value>
				<value>ThreatDetectedOnCreation</value>
				<value>ThreatImpact</value>
				<value>SourcePort</value>
				<value>SourceShareName</value>
				<value>SourceProcessHash</value>
				<value>SourceProcessSigned</value>
				<value>SourceProcessSigner</value>
				<value>SourceParentProcessName</value>
				<value>SourceParentProcessHash</value>
				<value>SourceParentProcessSigned</value>
				<value>SourceParentProcessSigner</value>
				<value>SourceFilePath</value>
				<value>SourceFileSize</value>
				<value>SourceHash</value>
				<value>SourceSigned</value>
				<value>SourceSigner</value>
				<value>SourceModifyTime</value>
				<value>SourceAccessTime</value>
				<value>SourceCreateTime</value>
				<value>SourceDeviceDisplayName</value>
				<value>SourceDeviceSerialNumber</value>
				<value>SourceDeviceVID</value>
				<value>SourceDevicePID</value>
				<value>SourceDescription</value>
				<value>SourceURLRatingCode</value>
				<value>SourceURLWebCategory</value>
				<value>TargetURL</value>
				<value>TargetShareName</value>
				<value>TargetHash</value>
				<value>TargetSigned</value>
				<value>TargetSigner</value>
				<value>TargetParentProcessSigned</value>
				<value>TargetParentProcessSigner</value>
				<value>TargetParentProcessName</value>
				<value>TargetParentProcessHash</value>
				<value>TargetName</value>
				<value>TargetPath</value>
				<value>TargetFileSize</value>
				<value>TargetModifyTime</value>
				<value>TargetAccessTime</value>
				<value>TargetCreateTime</value>
				<value>TargetDeviceDisplayName</value>
				<value>TargetDeviceSerialNumber</value>
				<value>TargetDeviceVID</value>
				<value>TargetDevicePID</value>
				<value>TargetDescription</value>
				<value>Cleanable</value>
				<value>TaskName</value>
				<value>APIName</value>
				<value>FirstAttemptedAction</value>
				<value>FirstActionStatus</value>
				<value>SecondAttemptedAction</value>
				<value>SecondActionStatus</value>
				<value>Topic</value>
				<value>AttackVectorType</value>
				<value>AccessRequested</value>
				<value>DurationBeforeDetection</value>
				<value>NaturalLangDescription</value>
				<value>Direction</value>
			</list>
		</property>

		<!-- The main rollup target table -->
		<property name="targetTableName" value="ESPRollup_EPExtendedEvent"/>
		<property name="columnMap">
			<map>
				<entry key="ESPRollup_EPExtendedEvent_Source.EventAutoID" value="ESPRollup_EPExtendedEvent.EventAutoID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.Location" value="ESPRollup_EPExtendedEvent.Location"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.BladeName" value="ESPRollup_EPExtendedEvent.BladeName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerTechnologyVersion" value="ESPRollup_EPExtendedEvent.AnalyzerTechnologyVersion"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerContentCreationDate" value="ESPRollup_EPExtendedEvent.AnalyzerContentCreationDate"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerContentVersion" value="ESPRollup_EPExtendedEvent.AnalyzerContentVersion"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AMCoreContentVersion" value="ESPRollup_EPExtendedEvent.AMCoreContentVersion"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerRuleID" value="ESPRollup_EPExtendedEvent.AnalyzerRuleID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerRuleName" value="ESPRollup_EPExtendedEvent.AnalyzerRuleName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerRegInfo" value="ESPRollup_EPExtendedEvent.AnalyzerRegInfo"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AnalyzerGTIQuery" value="ESPRollup_EPExtendedEvent.AnalyzerGTIQuery"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.ThreatDetectedOnCreation" value="ESPRollup_EPExtendedEvent.ThreatDetectedOnCreation"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.ThreatImpact" value="ESPRollup_EPExtendedEvent.ThreatImpact"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourcePort" value="ESPRollup_EPExtendedEvent.SourcePort"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceShareName" value="ESPRollup_EPExtendedEvent.SourceShareName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceProcessHash" value="ESPRollup_EPExtendedEvent.SourceProcessHash"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceProcessSigned" value="ESPRollup_EPExtendedEvent.SourceProcessSigned"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceProcessSigner" value="ESPRollup_EPExtendedEvent.SourceProcessSigner"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceParentProcessName" value="ESPRollup_EPExtendedEvent.SourceParentProcessName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceParentProcessHash" value="ESPRollup_EPExtendedEvent.SourceParentProcessHash"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceParentProcessSigned" value="ESPRollup_EPExtendedEvent.SourceParentProcessSigned"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceParentProcessSigner" value="ESPRollup_EPExtendedEvent.SourceParentProcessSigner"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceFilePath" value="ESPRollup_EPExtendedEvent.SourceFilePath"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceFileSize" value="ESPRollup_EPExtendedEvent.SourceFileSize"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceHash" value="ESPRollup_EPExtendedEvent.SourceHash"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceSigned" value="ESPRollup_EPExtendedEvent.SourceSigned"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceSigner" value="ESPRollup_EPExtendedEvent.SourceSigner"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceModifyTime" value="ESPRollup_EPExtendedEvent.SourceModifyTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceAccessTime" value="ESPRollup_EPExtendedEvent.SourceAccessTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceCreateTime" value="ESPRollup_EPExtendedEvent.SourceCreateTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceDeviceDisplayName" value="ESPRollup_EPExtendedEvent.SourceDeviceDisplayName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceDeviceSerialNumber" value="ESPRollup_EPExtendedEvent.SourceDeviceSerialNumber"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceDeviceVID" value="ESPRollup_EPExtendedEvent.SourceDeviceVID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceDevicePID" value="ESPRollup_EPExtendedEvent.SourceDevicePID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceDescription" value="ESPRollup_EPExtendedEvent.SourceDescription"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceURLRatingCode" value="ESPRollup_EPExtendedEvent.SourceURLRatingCode"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SourceURLWebCategory" value="ESPRollup_EPExtendedEvent.SourceURLWebCategory"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetURL" value="ESPRollup_EPExtendedEvent.TargetURL"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetShareName" value="ESPRollup_EPExtendedEvent.TargetShareName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetHash" value="ESPRollup_EPExtendedEvent.TargetHash"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetSigned" value="ESPRollup_EPExtendedEvent.TargetSigned"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetSigner" value="ESPRollup_EPExtendedEvent.TargetSigner"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetParentProcessSigned" value="ESPRollup_EPExtendedEvent.TargetParentProcessSigned"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetParentProcessSigner" value="ESPRollup_EPExtendedEvent.TargetParentProcessSigner"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetParentProcessName" value="ESPRollup_EPExtendedEvent.TargetParentProcessName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetParentProcessHash" value="ESPRollup_EPExtendedEvent.TargetParentProcessHash"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetName" value="ESPRollup_EPExtendedEvent.TargetName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetPath" value="ESPRollup_EPExtendedEvent.TargetPath"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetFileSize" value="ESPRollup_EPExtendedEvent.TargetFileSize"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetModifyTime" value="ESPRollup_EPExtendedEvent.TargetModifyTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetAccessTime" value="ESPRollup_EPExtendedEvent.TargetAccessTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetCreateTime" value="ESPRollup_EPExtendedEvent.TargetCreateTime"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetDeviceDisplayName" value="ESPRollup_EPExtendedEvent.TargetDeviceDisplayName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetDeviceSerialNumber" value="ESPRollup_EPExtendedEvent.TargetDeviceSerialNumber"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetDeviceVID" value="ESPRollup_EPExtendedEvent.TargetDeviceVID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetDevicePID" value="ESPRollup_EPExtendedEvent.TargetDevicePID"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TargetDescription" value="ESPRollup_EPExtendedEvent.TargetDescription"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.Cleanable" value="ESPRollup_EPExtendedEvent.Cleanable"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.TaskName" value="ESPRollup_EPExtendedEvent.TaskName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.APIName" value="ESPRollup_EPExtendedEvent.APIName"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.FirstAttemptedAction" value="ESPRollup_EPExtendedEvent.FirstAttemptedAction"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.FirstActionStatus" value="ESPRollup_EPExtendedEvent.FirstActionStatus"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SecondAttemptedAction" value="ESPRollup_EPExtendedEvent.SecondAttemptedAction"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.SecondActionStatus" value="ESPRollup_EPExtendedEvent.SecondActionStatus"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.Topic" value="ESPRollup_EPExtendedEvent.Topic"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AttackVectorType" value="ESPRollup_EPExtendedEvent.AttackVectorType"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.AccessRequested" value="ESPRollup_EPExtendedEvent.AccessRequested"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.DurationBeforeDetection" value="ESPRollup_EPExtendedEvent.DurationBeforeDetection"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.NaturalLangDescription" value="ESPRollup_EPExtendedEvent.NaturalLangDescription"/>
				<entry key="ESPRollup_EPExtendedEvent_Source.Direction" value="ESPRollup_EPExtendedEvent.Direction"/>
			</map>
		</property>
	</bean>

	<!-- GS_CustomProps rollup type -->
	<bean id="ENDP_GS_1000.rollup.props" class="com.mcafee.epo.core.rollup.service.RollupType">
		<property name="resource" ref="ENDP_GS_1000.resource"/>
		<property name="displayNameKey" value="ENDP_GS_1000.rollup.props.name"/>
		<property name="store" ref="epo.rollup.service.store"/>
		<property name="parentTypeName" value="epo.rolluptype.managedSystems"/>
		<property name="runner" ref="epo.rollup.service.singleTableRunner"/>

		<!-- The main rollup source table -->
		<property name="sourceTableName" value="GS_CustomProps"/>
		<property name="timestampColumnName" value="timestamp"/>
		<property name="sourcePkColumnNames">
			<list>
				<value>AutoID</value>
			</list>
		</property>
		<property name="includedColumnNames">
			<list>
				<value>AutoID</value>
				<value>ParentID</value>
				<value>IsSPEnabled</value>
				<value>AutoIDSP</value>
				<value>SPbComplianceStatus</value>
				<value>SPComplianceStatus</value>
				<value>SPAdditionalComplianceStatus</value>
				<value>UIPasswordChanged</value>
				<value>clientUIAccessLevel</value>
				<value>gtiProxyType</value>
				<value>IsWindowsApplicationLoggingEnabled</value>
				<value>IsSendEventsToepoEnabled</value>
				<value>APEventFilterlevel</value>
				<value>BOEventFilterlevel</value>
				<value>FWEventFilterlevel</value>
				<value>OASEventFilterlevel</value>
				<value>ODSEventFilterlevel</value>
				<value>WPEventFilterlevel</value>
				<value>IsClientActivityLoggingEnabled</value>
                <value>IsODSScannedFileLoggingEnabled</value>
				<value>IsAPClientDebugLoggingEnabled</value>
				<value>IsBOClientDebugLoggingEnabled</value>
				<value>IsOASClientDebugLoggingEnabled</value>
				<value>IsODSClientDebugLoggingEnabled</value>
				<value>IsFWClientDebugLoggingEnabled</value>
				<value>IsWPClientDebugLoggingEnabled</value>
				<value>ClientActivityLogSizeMB</value>
				<value>ClientDebugLogSizeMB</value>
				<value>ClientLogFilesLocation</value>
				<value>AacVersion</value>
				<value>Hotfixes</value>
				<value>Patch</value>
				<value>LicenseStatus</value>
				<value>Language</value>
				<value>IsATPClientDebugLoggingEnabled</value>
				<value>ATPEventFilterlevel</value>
				<value>IsTimeBasedPasswordEnabled</value>
                <value>GlobalExclusionStatus</value>
			</list>
		</property>

		<!-- The main rollup target table -->
		<property name="targetTableName" value="ESPRollup_GS_CustomProps"/>
		<property name="columnMap">
			<map>
				<entry key="GS_CustomProps.AutoID" value="ESPRollup_GS_CustomProps.AutoID"/>
				<entry key="GS_CustomProps.ParentID" value="ESPRollup_GS_CustomProps.ParentID"/>
				<entry key="GS_CustomProps.IsSPEnabled" value="ESPRollup_GS_CustomProps.IsSPEnabled"/>
				<entry key="GS_CustomProps.AutoIDSP" value="ESPRollup_GS_CustomProps.AutoIDSP"/>
				<entry key="GS_CustomProps.SPbComplianceStatus" value="ESPRollup_GS_CustomProps.SPbComplianceStatus"/>
				<entry key="GS_CustomProps.SPComplianceStatus" value="ESPRollup_GS_CustomProps.SPComplianceStatus"/>
				<entry key="GS_CustomProps.SPAdditionalComplianceStatus" value="ESPRollup_GS_CustomProps.SPAdditionalComplianceStatus"/>
				<entry key="GS_CustomProps.UIPasswordChanged" value="ESPRollup_GS_CustomProps.UIPasswordChanged"/>
				<entry key="GS_CustomProps.clientUIAccessLevel" value="ESPRollup_GS_CustomProps.clientUIAccessLevel"/>
				<entry key="GS_CustomProps.gtiProxyType" value="ESPRollup_GS_CustomProps.gtiProxyType"/>
				<entry key="GS_CustomProps.IsWindowsApplicationLoggingEnabled" value="ESPRollup_GS_CustomProps.IsWindowsApplicationLoggingEnabled"/>
				<entry key="GS_CustomProps.IsSendEventsToepoEnabled" value="ESPRollup_GS_CustomProps.IsSendEventsToepoEnabled"/>
				<entry key="GS_CustomProps.APEventFilterlevel" value="ESPRollup_GS_CustomProps.APEventFilterlevel"/>
				<entry key="GS_CustomProps.BOEventFilterlevel" value="ESPRollup_GS_CustomProps.BOEventFilterlevel"/>
				<entry key="GS_CustomProps.FWEventFilterlevel" value="ESPRollup_GS_CustomProps.FWEventFilterlevel"/>
				<entry key="GS_CustomProps.OASEventFilterlevel" value="ESPRollup_GS_CustomProps.OASEventFilterlevel"/>
				<entry key="GS_CustomProps.ODSEventFilterlevel" value="ESPRollup_GS_CustomProps.ODSEventFilterlevel"/>
				<entry key="GS_CustomProps.WPEventFilterlevel" value="ESPRollup_GS_CustomProps.WPEventFilterlevel"/>
				<entry key="GS_CustomProps.IsClientActivityLoggingEnabled" value="ESPRollup_GS_CustomProps.IsClientActivityLoggingEnabled"/>
                <entry key="GS_CustomProps.IsODSScannedFileLoggingEnabled" value="ESPRollup_GS_CustomProps.IsODSScannedFileLoggingEnabled"/>
				<entry key="GS_CustomProps.IsAPClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsAPClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.IsBOClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsBOClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.IsOASClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsOASClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.IsODSClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsODSClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.IsFWClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsFWClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.IsWPClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsWPClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.ClientActivityLogSizeMB" value="ESPRollup_GS_CustomProps.ClientActivityLogSizeMB"/>
				<entry key="GS_CustomProps.ClientDebugLogSizeMB" value="ESPRollup_GS_CustomProps.ClientDebugLogSizeMB"/>
				<entry key="GS_CustomProps.ClientLogFilesLocation" value="ESPRollup_GS_CustomProps.ClientLogFilesLocation"/>
				<entry key="GS_CustomProps.AacVersion" value="ESPRollup_GS_CustomProps.AacVersion"/>
				<entry key="GS_CustomProps.Hotfixes" value="ESPRollup_GS_CustomProps.Hotfixes"/>
				<entry key="GS_CustomProps.Patch" value="ESPRollup_GS_CustomProps.Patch"/>
				<entry key="GS_CustomProps.LicenseStatus" value="ESPRollup_GS_CustomProps.LicenseStatus"/>
				<entry key="GS_CustomProps.Language" value="ESPRollup_GS_CustomProps.Language"/>
				<entry key="GS_CustomProps.IsATPClientDebugLoggingEnabled" value="ESPRollup_GS_CustomProps.IsATPClientDebugLoggingEnabled"/>
				<entry key="GS_CustomProps.ATPEventFilterlevel" value="ESPRollup_GS_CustomProps.ATPEventFilterlevel"/>
				<entry key="GS_CustomProps.IsTimeBasedPasswordEnabled" value="ESPRollup_GS_CustomProps.IsTimeBasedPasswordEnabled"/>
                <entry key="GS_CustomProps.GlobalExclusionStatus" value="ESPRollup_GS_CustomProps.GlobalExclusionStatus"/>
			</map>
		</property>
	</bean>
    </isNotMultiTenant>


    <bean id="ENDP_GS_1000.gsReportActions" class="com.mcafee.endpoint.task.client.unlockclientinterface.UnlockClientUI" scope="prototype">
           <property name="context" value="/ENDP_GS_1000"/>
            <property name="resource" ref="ENDP_GS_1000.resource"/>
            <property name="commandInvoker" ref="core.commandInvoker"/>
            <property name="clientTaskService" ref="epo.clientTaskService"/>
            <property name="epoProductPropertiesService" ref="ComputerMgmt.productPropertiesService"/>
            <property name="epoComputerService" ref="epo.computerService"/>
            <property name="policyObjectService" ref="epo.policyObjectService"/>
            <property name="unLockClientUIDao" ref="ENDP_GS_1000.epotask.clientUILock.dao"/>
    </bean>


    <bean id="ENDP_GS_1000.epotask.clientUILock" class="com.mcafee.endpoint.task.client.unlockclientinterface.UnlockClientUITask" scope="prototype">
        <property name="context" value="/ENDP_GS_1000"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
    </bean>


    <bean id="ENDP_GS_1000.epotask.clientUILock.dao" class="com.mcafee.endpoint.task.client.unlockclientinterface.UnlockClientUIDaoImpl">
        <property name="unLockClientUIMapperDatabaseMapper" ref="ENDP_GS_1000.epotask.clientUILock.mapper"/>
    </bean>

    <bean id="ENDP_GS_1000.epotask.clientUILock.mapper"  class="com.mcafee.endpoint.task.client.unlockclientinterface.UnLockClientUIMapper$Mapper" scope="prototype" />

    <!-- Internal Tasks Section -->
    <bean id="dcthreatprevention.internalTask.registration" class="com.mcafee.orion.scheduler.InternalTaskRegistrar"
          init-method="init" destroy-method="destroy">
        <property name="engine" ref="scheduler.InternalTaskEngine"/>
        <property name="tasks">
            <list>
                <bean id="dcthreatprevention.internalTask.PurgeUnlockClientUITaskData"
                      class="com.mcafee.endpoint.task.client.unlockclientinterface.PurgeUnlockClientUITaskData">
                    <property name="database" ref="core.db"/>
                    <property name="clientTaskService" ref="epo.clientTaskService"/>
                    <property name="userLoader" ref="core.userLoader"/>
                </bean>
            </list>
        </property>
    </bean>

</beans>
