<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- resource -->
    <bean id="ENDP_GS_1000.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="ENDP_CMN1000Bundle"/>
    </bean>

    <bean id="ENDP_GS_1000.context" class="java.lang.String">
        <constructor-arg index="0" value="/ENDP_GS_1000"/>
    </bean>

    <!-- plugin -->
    <bean id="ENDP_GS_1000.plugin" class="com.mcafee.endpoint.plugin.GSPlugin">
        <property name="name" value="ENDP_GS_1000"/>
        <property name="displayKey" value="ENDP_GS_1000.module.name"/>
        <property name="resource" ref="ENDP_GS_1000.resource"/>
        <property name="requires">
            <list>
                <value>console</value>
                <value>core</value>
                <value>EPOCore</value>
                <value>PolicyMgmt</value>
                <value>CommonEvents</value>
                <value>ComputerMgmt</value>
                <value>epoLicEnt</value>
                <value>RepositoryMgmt</value>
                <value>PostInstallXP</value> <!--This is the GuidedConfig extension-->
                <value>scheduler</value>
            </list>
        </property>
        <property name="sharedPackages">
            <list>
                <value>com.mcafee.endpoint</value>
                <value>com.google.gson</value>
            </list>
        </property>
    </bean>

</beans>
