<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">

    <context-param>
        <param-name>jsp-servlet-pattern</param-name>
        <param-value>com.mcafee.GSE.jsp.*</param-value>
    </context-param>

    <!-- General description of your web application -->
    <display-name>Endpoint Security Platform</display-name>

    <!-- UI Controller Servlet -->
    <servlet>
        <servlet-name>ENDP_GS_1000</servlet-name>
        <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>ENDP_GS_1000</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>

    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml,/WEB-INF/squidBeans.xml,/WEB-INF/comparatorBeans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>

    
<!--
Automatically created by Apache Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.message_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.message_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.tasks.ClientInterfaceLockOut_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.tasks.ClientInterfaceLockOut_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.security.editPermissions_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.security.editPermissions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.GeneralSettingsPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.policies.general.GeneralSettingsPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.globalExclusions_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.policies.general.globalExclusions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.TimeBasedPasswordDialog_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.policies.general.TimeBasedPasswordDialog_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.uploadClientCertificate_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.policies.general.uploadClientCertificate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.extendedevents.extendedevents_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.extendedevents.extendedevents_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.dashboards.detectionHistory_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.dashboards.detectionHistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.GSE.jsp.dashboards.securityStatus_jsp</servlet-name>
        <servlet-class>com.mcafee.GSE.jsp.dashboards.securityStatus_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.message_jsp</servlet-name>
        <url-pattern>/message.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.tasks.ClientInterfaceLockOut_jsp</servlet-name>
        <url-pattern>/tasks/ClientInterfaceLockOut.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.security.editPermissions_jsp</servlet-name>
        <url-pattern>/security/editPermissions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.GeneralSettingsPolicy_jsp</servlet-name>
        <url-pattern>/policies/general/GeneralSettingsPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.globalExclusions_jsp</servlet-name>
        <url-pattern>/policies/general/globalExclusions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.TimeBasedPasswordDialog_jsp</servlet-name>
        <url-pattern>/policies/general/TimeBasedPasswordDialog.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.policies.general.uploadClientCertificate_jsp</servlet-name>
        <url-pattern>/policies/general/uploadClientCertificate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.extendedevents.extendedevents_jsp</servlet-name>
        <url-pattern>/extendedevents/extendedevents.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.dashboards.detectionHistory_jsp</servlet-name>
        <url-pattern>/dashboards/detectionHistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.GSE.jsp.dashboards.securityStatus_jsp</servlet-name>
        <url-pattern>/dashboards/securityStatus.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->


    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>ENDP_GS_1000</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
	    <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
      <role-name>orion</role-name>
    </security-role>
</web-app>

