.indent {
	padding-left: 4ex;
}

.treeTable {
	border-collapse: collapse;
	empty-cells: show;
	background-color: white;
	width: 100%;
	cursor: default;
	-moz-user-select: none; /*suppress ctrl-click table cell select behavior in FF*/
}
.treeTable tr{
	cursor:pointer;

}
.treeTable tr:hover{
	background-color:#c1d3e3;
}
.treeTable th {
	background-color: rgb(237,237,237);
	font-weight: normal;
	text-align: left;
	color: #4D4C4A;
	height: 24px;
	padding-left: 10px;
	border-right: 1px solid rgb(224, 224, 224);
	border-bottom: 1px solid rgb(224, 224, 224);
}

.twisty {
	padding-right: 1ex;
	cursor: pointer;
	font-family: Arial, sans-serif;
}

th.sortedColumnAscending, th.sortedColumnDescending {
	font-weight: bold;
	cursor: pointer;
}

th.sortableColumn {
	cursor: pointer;
}