.policySubtitle{
    background-image: url( /ENDP_FW_META/images/headerBackground.png );
    background-repeat: repeat-x;
    padding-top:5px;
    padding-bottom:5px;
}

.policySubtitleLayoutTable
{
    width:100%;
}

.policySubtitleText{
    padding-left:10px;
    color: #4D4C4A;
    font-size: 10px;
    line-height: 10px;
    font-family: Verdana, Geneva, Arial, Helvitica, sans-serif;
    font-weight: bold;
}

#policyTitle{
    width: 100%;
    border-style:solid;
    border-color: #8C8C8C;
    border-width: 1px;
    border-bottom: 0;
}
#policyList{
    width: 100%;
    height: 165px;
    min-height: 165px;
    max-height: 165px;
    border-style:solid;
    border-color: #8C8C8C;
    border-width: 0px;
    border-top: 0;
    overflow: auto;
}

#columnList{
    width: 100%;
    height: 215px;
    border-width: 0px;
    border-top: 0;
    overflow: auto;
}

#overwriteDiv{
    width:100%;
    height:22px;
    margin-top: 5px;
}

.messageSpan{
    text-align:right;
    vertical-align:middle;
    color:#326DA7;
    font-size:10px;
    font-weight:bold;
    font-style:italic
}

.layoutTable{
    margin-top:0px;
}

.dialogMessageText{
    font-size:14px;
    height:40px;
    line-height:30px;
    text-align:center;
}

.tempPasswordText{
    font-size:12px;
    line-height:30px;
    text-align:center;
    margin-top:14px;
}

.tbpConfigDatePicker{
    margin-left:12px;
}

.eventFilterTable{
    background-color: #EDEDED;
    width:100%;
    line-height:normal;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 10px;
    border-style: none none solid none;
    border-color: #E0E0E0;
    border-width: 1px;
}

.domainBrowserTable{
    background-color: #EDEDED;
    height:82px;
    width:100%;
    line-height:normal;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 10px;
    border-style: none none solid none;
    border-color: #E0E0E0;
    border-width: 1px;
}

.eventDescription {
    background-color:#FFFFFF;
    border-color:#E1E1E1;
    color:#4B4B4B;
    font-size:10px;
    font-weight:normal;
    line-height:16px;
    padding:10px;
    vertical-align:top;
}

.aramidDescriptionArea {
    background-color: #EDEDED;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
    line-height: normal;
    font-weight: normal;
    font-size: 10px;
    color: #4A4A4A;;
    overflow: hidden;
    white-space: nowrap;
    height: 48px;
    border-style: none none solid none;
    border-color: #E0E0E0;
    border-width: 1px;

}

.tableHeader
{
    text-align:left;
    height:24px;
	padding:0px;
	border-collapse:collapse;
	background-image:url( /core/images/table/table_column_drag_handle.png );
    background-repeat:no-repeat;
	background-position: right 0;
	overflow: hidden;
    font-size:10px;
    color:#4B4B4B;
    background-color:#EDEDED;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.selected {
	background-color: lightgoldenrodyellow;
}

.tableCellMouseOver {
    background-color:#c1d3e3;
    cursor:pointer;
}

.paddingLeft{
    padding-left:10px;
}

.borderRight{
    border:darkgray;
    border-width:1px;
    border-style:none solid none none;
}
