[RH root@APWL1A ~]# diff /opt/hitachi/httpsd/servers/HWS_`hostname`_WEB/conf/httpsd.conf.bak /opt/hitachi/httpsd/servers/HWS_`hostname`_WEB/conf/httpsd.conf
1c1
< #Generated by Cosminexus Management Server automatically. last modified time: 2013/02/01 14:46:43
---
> #Generated by Cosminexus Management Server automatically. last modified time: 2013/06/05 15:15:39
25c25
< UserDir public_html
---
> UserDir disabled
45,51c45,55
< #HITACHI BANK
< Alias /HITACHI/   /opt/hitachi/httpsd/htdocs/HIB9001/BankContents/
< Alias /HIB9001/SystemContents/   /opt/hitachi/httpsd/htdocs/SystemContents/
<
< Alias /HIB9004/SystemContents/   /opt/hitachi/httpsd/htdocs/SystemContents/
< Alias /HIB9005/SystemContents/ /opt/hitachi/httpsd/htdocs/SystemContents/
< Alias /HIB9006/SystemContents/ /opt/hitachi/httpsd/htdocs/SystemContents/
---
> # HITACHI BANK
> Alias /HITACHI/ /opt/hitachi/httpsd/htdocs/HIB9001/BankContents/
> Alias /HIB9001/SystemContents/ /opt/hitachi/httpsd/htdocs/SystemContents/
>
> # HITACHI BANK4
> Alias /HITACHI4/ /opt/hitachi/httpsd/htdocs/HIB9004/BankContents/
> Alias /HIB9004/SystemContents/ /opt/hitachi/httpsd/htdocs/SystemContents/
>
> # DENSAI BANK
> Alias /HIDENSAI3/   /opt/hitachi/httpsd/htdocs/HIB9535/BankContents/
> Alias /HIB9535/SystemContents/   /opt/hitachi/httpsd/htdocs/SystemContents/
255,263c259,267
< BandWidthInfo 0118 11 50
< BandWidthInfo 0126 14 50
< BandWidthInfo 0001 16 50
< BandWidthInfo 0174 13 50
< BandWidthInfo 0322 11 50
< BandWidthInfo 0522 12 50
< BandWidthInfo 0532 12 50
< BandWidthInfo 0546 11 50
< BandWidthInfo 0572 12 50
---
> BandWidthInfo 0118 12 50
> BandWidthInfo 0126 15 50
> BandWidthInfo 0001 19 50
> BandWidthInfo 0174 14 50
> BandWidthInfo 0322 12 50
> BandWidthInfo 0522 13 50
> BandWidthInfo 0532 13 50
> BandWidthInfo 0546 12 50
> BandWidthInfo 0572 13 50
[RH root@APWL1A ~]# diff /opt/Cosminexus/CC/server/usrconf/ejb/`hostname`_J2E/usrconf.properties.bak /opt/Cosminexus/CC/server/usrconf/ejb/`hostname`_J2E/usrconf.properties
1,2c1,2
< #Generated by Cosminexus Management Server automatically. last modified time: 2013/02/01 14:46:43
< #Fri Feb 01 14:46:43 JST 2013
---
> #Generated by Cosminexus Management Server automatically. last modified time: 2013/06/05 15:15:39
> #Wed Jun 05 15:15:39 JST 2013
23a24
> sun.nio.cs.map=Windows-31J/Shift_JIS
29d29
< webserver.jsp.keepgenerated=true
[RH root@APWL1A bin]# ./bw_listalimit
 BANK    ACCESS LIMIT    ACCESS COUNTER    WAITTING QUEUE COUNTER    QUEUE USAGE    BUSY TIMES
------  --------------  ----------------  ------------------------  -------------  ------------
 9001               13                 0                         0          0.00%             0
 0118               12                 0                         0          0.00%             0
 0126               15                 0                         0          0.00%             0
 0001               19                 0                         0          0.00%             0
 0174               14                 0                         0          0.00%             0
 0322               12                 0                         0          0.00%             0
 0522               13                 0                         0          0.00%             0
 0532               13                 0                         0          0.00%             0
 0546               12                 0                         0          0.00%             0
 0572               13                 0                         0          0.00%             0
 