[RH root@APWL3A ~]# diff /opt/hitachi/httpsd/servers/HWS_`hostname`_WEB/conf/httpsd.conf.bak /opt/hitachi/httpsd/servers/HWS_`hostname`_WEB/conf/httpsd.conf
1c1
< #Generated by Cosminexus Management Server automatically. last modified time: 2013/02/07 13:27:56
---
> #Generated by Cosminexus Management Server automatically. last modified time: 2013/06/05 16:29:09
25c25
< UserDir public_html
---
> UserDir disabled
48a49,52
> # DENSAI BANK
> Alias /HIDENSAI3/   /opt/hitachi/httpsd/htdocs/HIB9535/BankContents/
> Alias /HIB9535/SystemContents/   /opt/hitachi/httpsd/htdocs/SystemContents/
>
81,83c85,87
< #OKINAWA BANK
< Alias /OKNWA/   /opt/hitachi/httpsd/htdocs/HIB0188/BankContents/
< Alias /HIB0188/SystemContents/   /opt/hitachi/httpsd/htdocs/SystemContents/
---
>
>
>
255,263c259,267
< BandWidthInfo 0167 16 50
< BandWidthInfo 0182 15 50
< BandWidthInfo 0188 14 50
< BandWidthInfo 0509 12 50
< BandWidthInfo 0517 14 50
< BandWidthInfo 0544 14 50
< BandWidthInfo 0566 12 50
< BandWidthInfo 0573 12 50
< BandWidthInfo 0578 12 50
---
> BandWidthInfo 0167 18 50
> BandWidthInfo 0182 17 50
> BandWidthInfo 0188 15 50
> BandWidthInfo 0509 13 50
> BandWidthInfo 0517 15 50
> BandWidthInfo 0544 15 50
> BandWidthInfo 0566 13 50
> BandWidthInfo 0573 13 50
> BandWidthInfo 0578 13 50
295d298
<
[RH root@APWL3A ~]# diff /opt/Cosminexus/CC/server/usrconf/ejb/`hostname`_J2E/usrconf.properties.bak /opt/Cosminexus/CC/server/usrconf/ejb/`hostname`_J2E/usrconf.properties
1,2c1,2
< #Generated by Cosminexus Management Server automatically. last modified time: 2013/02/07 13:27:56
< #Thu Feb 07 13:27:56 JST 2013
---
> #Generated by Cosminexus Management Server automatically. last modified time: 2013/06/05 16:29:08
> #Wed Jun 05 16:29:08 JST 2013
23a24
> sun.nio.cs.map=Windows-31J/Shift_JIS
29d29
< webserver.jsp.keepgenerated=true
[RH root@APWL3A ~]# cd /opt/hitachi/ilobby/bin
[RH root@APWL3A bin]# pwd
/opt/hitachi/ilobby/bin
[RH root@APWL3A bin]# ./bw_listalimit
 BANK    ACCESS LIMIT    ACCESS COUNTER    WAITTING QUEUE COUNTER    QUEUE USAGE    BUSY TIMES
------  --------------  ----------------  ------------------------  -------------  ------------
 9031               13                 0                         0          0.00%             0
 0167               18                 0                         0          0.00%             0
 0182               17                 0                         0          0.00%             0
 0188               15                 0                         0          0.00%             0
 0509               13                 0                         0          0.00%             0
 0517               15                 0                         0          0.00%             0
 0544               15                 0                         0          0.00%             0
 0566               13                 0                         0          0.00%             0
 0573               13                 0                         0          0.00%             0
 0578               13                 0                         0          0.00%             0
 