<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       default-lazy-init="false" default-autowire="no" default-dependency-check="none"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- MVC Actions -->
    <bean id="ENDP_AM_1000.mvc.action.cfg"
          class="com.mcafee.orion.core.spring.MVCActionConfig"
          abstract="false"
          lazy-init="default" autowire="default" dependency-check="default">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>

    <bean id="ENDP_AM_1000.ProdProps" class="com.mcafee.VirusScan.reports.ThreatPreventionProductSettings">
        <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="prodIDs" value="ENDP_AM_1000;ENDP_AM_1010;ENDP_AM_1020;ENDP_AM_1050;ENDP_AM_1060;ENDP_AM_1070;ENDP_AM_1000MACX;ENDP_AM_1055MACX;ENDP_AM_1060MACX;ENDP_AM_1066MACX;ENDP_AM_1020LYNX;ENDP_AM_1050LYNX;ENDP_AM_1060LYNX;ENDP_AM_1066LYNX"/>
    </bean>

    <!-- Content Update -->
    <bean id="ENDP_AM_1000.Utils"  class="com.mcafee.VirusScan.core.Utils"  scope="prototype"/>
    <bean id="ENDP_AM_1000.AppProtectionUpdateCheck"  class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPApplicationProtectionComparisonUpdater"
          scope="prototype">
    </bean>
    <bean id="ENDP_AM_1000.xpSignatureUpdater"
          class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPPolicySignatureUpdater" scope="prototype">
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="database" ref="core.db"/>
        <property name="util" ref="ENDP_AM_1000.Utils" />

    </bean>

    <bean id="ENDP_AM_1000.xpApplicationProtectionUpdater"
          class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPPolicyApplicationProtectionUpdater" scope="prototype">
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="database" ref="core.db"/>
        <property name="xpApplicationProtectionComparisoUpdater" ref="ENDP_AM_1000.AppProtectionUpdateCheck" />
        <property name="util" ref="ENDP_AM_1000.Utils" />

    </bean>

    <bean id="ENDP_AM_1000.xpContentRetriever"
          class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.MECRContentRetriever" scope="prototype">
        <property name="serverConfiguration" ref="epo.core.serverConfig"/>
    </bean>

    <bean id="XPContentUpdateListener" scope="prototype" class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPContentUpdateListener">
        <property name="signatureUpdater" ref="ENDP_AM_1000.xpSignatureUpdater"/>
        <property name="contentRetriever" ref="ENDP_AM_1000.xpContentRetriever"/>
        <property name="applicationProtectionUpdater" ref="ENDP_AM_1000.xpApplicationProtectionUpdater"/>
    </bean>

    <bean id="ENDP_AM_1000.RepositoryEvents"
          class="com.mcafee.orion.core.event.config.RegisteredEventBinding">
        <property name="pluginID" value="RepositoryMgmt.plugin"/>
        <property name="eventID" value="SoftwareCheckinComplete"/>
        <property name="listeners">
            <list>
                <ref bean="XPContentUpdateListener"/>
            </list>
        </property>
    </bean>
    <!-- Upgrade-->
    <bean id = "ENDP_AM_1000.PolicyRepository" class="com.mcafee.VirusScan.policies.Repository.PolicyRepositoryImpl" scope="prototype">
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="database" ref="core.db"/>
    </bean>
    <bean id="ENDP_AM_1000.UpgradeSignatures" class="com.mcafee.VirusScan.policies.bufferoverflow.XPUpgrade.XPSignaturesUpgrader" scope="prototype">
        <property name="xpSignatureSettingMapper" ref="ENDP_AM_1000.SignatureSettingMapper" />
    </bean>

    <bean id="ENDP_AM_1000.UpgradeAppProtectionRules" class="com.mcafee.VirusScan.policies.bufferoverflow.XPUpgrade.XPApplicationProtectionRulesUpgrader" scope="prototype">
        <property name="xpAppProtectionDataMapper" ref="ENDP_AM_1000.AppProtectionDataMapper" />
    </bean>

    <bean id = "ENDP_AM_1000.UpgradePolicies" class="com.mcafee.VirusScan.policies.bufferoverflow.XPUpgrade.PolicyUpgrader" scope="prototype">
        <property name="policyRepository" ref="ENDP_AM_1000.PolicyRepository"/>
        <property name="xpSignaturesUpgrader" ref="ENDP_AM_1000.UpgradeSignatures"/>
        <property name="xpapplicationProtectionRulesUpgrader" ref="ENDP_AM_1000.UpgradeAppProtectionRules"/>

    </bean>

    <bean id="ENDP_AM_1000.UpgradeAcessProtectionPolicies" class="com.mcafee.VirusScan.policies.accessprotection.common.PolicyUpgrader"
          scope="prototype">
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="policyManager" ref="ENDP_AM_1000.apPolicyManager"/>
        <property name="database" ref="core.db"/>


    </bean>


    <!-- Action Beans -->
    <!--Access Protections begin beans !-->

    <bean id="ENDP_AM_1000.commonPolicyMgmgt" class="com.mcafee.VirusScan.policies.Repository.PolicyManagerImpl" scope="prototype"></bean>

    <bean id="ENDP_AM_1000.apPolicyManager" class="com.mcafee.VirusScan.policies.Repository.PolicyManagerImpl" scope="prototype"/>
    <bean id="ENDP_AM_1000.apLicenceManager" class="com.mcafee.VirusScan.policies.Repository.LicenceManagerImpl" scope="prototype"/>


    <bean id="ENDP_AM_1000.apPolicyMapper" class="com.mcafee.VirusScan.policies.accessprotection.mapper.AccessProtectionPolicyMapperImpl" scope="prototype">
        <constructor-arg  index="0" ref="ENDP_AM_1000.apPolicyManager"></constructor-arg>
        <constructor-arg  index="1" ref="ENDP_AM_1000.apLicenceManager"></constructor-arg>
    </bean>


    <bean id="ENDP_AM_1000.apPolicyActions"
          class="com.mcafee.VirusScan.policies.accessprotection.AccessProtectionActions" scope="prototype">
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="defaultLocaleService" ref="core.locale.service"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="policyUpgrader" ref="ENDP_AM_1000.UpgradeAcessProtectionPolicies"/>
        <property name="accessProtectionPolicyMapper" ref="ENDP_AM_1000.apPolicyMapper"/>
    </bean>
    <!--Access Protections end  beans !-->
    <!--Common Scan begin beans !-->
    <bean id="ENDP_AM_1000.amPolicyActions" class="com.mcafee.VirusScan.policies.commonscan.CommonScanActions"
          scope="prototype">
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
    </bean>
    <!--Common Scan end beans !-->

    <!-- Buffer Overflow  begin beans !-->
    <bean id="ENDP_AM_1000.bopPolicyActions" class="com.mcafee.VirusScan.policies.bufferoverflow.BufferOverflowActions"
          scope="prototype">
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="defaultLocaleService" ref="core.locale.service"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="policyUpgrader" ref="ENDP_AM_1000.UpgradePolicies" />

    </bean>

    <bean id="ENDP_AM_1000.SignatureSettingMapper" class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPSignatureSettingMapper" scope="prototype">

    </bean>

    <bean id="ENDP_AM_1000.AppProtectionRulesSettingMapper" class="com.mcafee.VirusScan.policies.bufferoverflow.XPContentUpdater.XPApplicationProtectionSettingMapper" scope="prototype">

    </bean>

    <bean id="ENDP_AM_1000.AppProtectionDataMapper" class="com.mcafee.VirusScan.policies.bufferoverflow.common.XPAppProtectionDataMapper" scope="prototype">

    </bean>



    <!-- Buffer Overflow  end  beans !-->

    <bean id="ENDP_AM_1000.oasPolicyActions" class="com.mcafee.VirusScan.policies.oasgeneral.OASGeneralActions"
          scope="prototype">
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
    </bean>
    <bean id="ENDP_AM_1000.odsPolicyActions" class="com.mcafee.VirusScan.policies.odsgeneral.ODSGeneralActions"
          scope="prototype">
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
    </bean>

    <bean id="ENDP_AM_1000.ODSTaskActions" class="com.mcafee.VirusScan.tasks.ODS.ODSTaskActions"
          scope="prototype">
    </bean>

    <bean id="ENDP_AM_1000.loggingActions" class="com.mcafee.VirusScan.policies.loggingoptions.LoggingActions"
          scope="prototype">
        <property name="context" ref="ENDP_AM_1000.context"/>
    </bean>

    <!-- product user permissions -->
    <bean id="ENDP_AM_1000.role" class="com.mcafee.epo.product.auth.EPOProductRole" scope="prototype">
        <property name="roleList">
            <list>
                <!-- default product feature permissions provided by ePO -->
                <bean id="ENDP_AM_1000.role.noaccess"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleNoAccess">
                    <property name="roleID" value="ENDP_AM_1000.ENDP_AM_1000.noaccess"/>
                    <property name="productID" value="ENDP_AM_1000"/>
                    <property name="featureID" value="ENDP_AM_1000"/>
                </bean>
                <bean id="ENDP_AM_1000.role.reviewer"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleReviewer">
                    <property name="roleID" value="ENDP_AM_1000.ENDP_AM_1000.reviewer"/>
                    <property name="productID" value="ENDP_AM_1000"/>
                    <property name="featureID" value="ENDP_AM_1000"/>
                </bean>
                <bean id="ENDP_AM_1000.role.admin"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleAdmin">
                    <property name="roleID" value="ENDP_AM_1000.ENDP_AM_1000.admin"/>
                    <property name="productID" value="ENDP_AM_1000"/>
                    <property name="featureID" value="ENDP_AM_1000"/>
                </bean>
                <!-- add additional product specific permissions here -->
            </list>
        </property>
    </bean>
    <bean id="ENDP_AM_1000.roleFactory" class="com.mcafee.epo.product.auth.EPOProductRoleFactory">
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="beanId" value="ENDP_AM_1000.role"/>
        <property name="prefix" value="ENDP_AM_1000"/>
        <property name="editURI">
            <bean id="ENDP_AM_1000.roleEditUri"
                  class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/PolicyMgmt"/>
                <property name="url" value="/ProductRoleConfig.do"/>
            </bean>
        </property>
        <property name="helpID" value="etp_100/source/pageref/GUID-083DFC6E-134B-40EE-800B-3F718E4F3C5E.html"/>
    </bean>

    <!-- add this to give the extension permission for ePO cloud -->
    <bean id="ENDP_AM_1000.features" class="com.mcafee.orion.core.auth.feature.FeatureList">
        <property name="extensionName" value="ENDP_AM_1000"/>
        <property name="tenantFeatures">
            <list>
            </list>
        </property>
        <property name="authorizableFeatures">
            <list>
                <value>ENDP_AM_1000</value>
                <value>ENDP_AM_1000_PERM</value>
            </list>
        </property>
        <property name="opsFeatures">
            <list>
                <value>ENDP_AM_1000</value>
            </list>
        </property>
    </bean>

    <bean id="ENDP_AM_1000.StringTools" class="com.mcafee.VirusScan.core.StringToolsFacade" scope="singleton"/>

    <bean id="ENDP_AM_1000.OrionCore" class="com.mcafee.VirusScan.core.OrionCoreFacade" scope="singleton"/>


    <bean id="ENDP_AM_1000_PERM.permission.role" class="com.mcafee.VirusScan.security.TPRole" scope="prototype">
        <property name="viewSquidQueryPermission" ref="ENDP_AM_1000.permissionURI.viewSquidQuery"/>
        <property name="viewEventsPermission" ref="ENDP_AM_1000.permissionURI.viewEvents"/>
    </bean>

    <!--  Role Factory: Additional Roles  -->
    <bean id="ENDP_AM_1000.roleFactory.general" class="com.mcafee.VirusScan.security.TPRoleFactory">
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="prefix" value="ENDP_AM_1000_PERM"/>
        <property name="displayNameKey" value="ENDP_AM_1000.permission.role.label"/>
        <property name="beanId" value="ENDP_AM_1000_PERM.permission.role"/>
        <property name="editURI">
            <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/ENDP_AM_1000"/>
                <property name="url" value="/editPermissions.do"/>
            </bean>
        </property>
    </bean>

    <bean id="ENDP_AM_1000.permissionURI.viewSquidQuery" class="com.mcafee.orion.core.util.OrionURI">
        <constructor-arg ref="ENDP_AM_1000_PERM.permission.viewSquidQuery"/>
    </bean>

    <bean id="ENDP_AM_1000_PERM.permission.viewSquidQuery" class="java.lang.String">
        <constructor-arg value="perm:ENDP_AM_1000_PERM.permission.viewSquidQuery"/>
    </bean>

    <bean id="ENDP_AM_1000.actions.role" class="com.mcafee.VirusScan.security.TPRoleActions" scope="prototype">
        <property name="viewSquidQueryPermission" ref="ENDP_AM_1000.permissionURI.viewSquidQuery"/>
        <property name="viewEventsPermission" ref="ENDP_AM_1000.permissionURI.viewEvents"/>
    </bean>

    <bean id="ENDP_AM_1000.permissionURI.viewEvents" class="com.mcafee.orion.core.util.OrionURI">
        <constructor-arg ref="ENDP_AM_1000_PERM.permission.viewEvents"/>
    </bean>
    <bean id="ENDP_AM_1000_PERM.permission.viewEvents" class="java.lang.String">
        <constructor-arg value="perm:ENDP_AM_1000_PERM.permission.viewEvents"/>
    </bean>

    <!--GSE Policy Client Logging Options-->
    <bean id="ENDP_AM_1000.debugLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.DebugLoggingHandler">
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="context" ref="ENDP_AM_1000.context"/>
        <property name="contentURL" value="loadDebugLogging.do"/>
        <property name="order" value="100"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableSPClientDebugLogging"/>
                    <constructor-arg value="enableMAMBOClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableSPAPClientDebugLogging"/>
                    <constructor-arg value="enableSPAPClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableSPBOClientDebugLogging"/>
                    <constructor-arg value="enableSPBOClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableSPOASClientDebugLogging"/>
                    <constructor-arg value="enableSPOASClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableSPODSClientDebugLogging"/>
                    <constructor-arg value="enableSPODSClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_AM_1000.eventLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.EventLoggingHandler">
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="context" ref="ENDP_AM_1000.context"/>
        <property name="contentURL" value="loadEventForwarding.do"/>
        <property name="order" value="100"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterAP"/>
                    <constructor-arg value="suppressAlertsBelowAP"/>
                    <constructor-arg value="3"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterBO"/>
                    <constructor-arg value="suppressAlertsBelowBO"/>
                    <constructor-arg value="3"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterOAS"/>
                    <constructor-arg value="suppressAlertsBelowOAS"/>
                    <constructor-arg value="3"/>
                </bean>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterODS"/>
                    <constructor-arg value="suppressAlertsBelowODS"/>
                    <constructor-arg value="3"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_AM_1000.installationStatusFormatter"
          class="com.mcafee.endpoint.chart.InstallationStatusFormatter">
        <property name="prefix" value="InstallationStatus"/>
        <property name="nameValueKey" value="productFamily.THREATPREVENTION"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
    </bean>

    <bean id="ENDP_AM_1000.technologyStatusFormatter"
          class="com.mcafee.endpoint.chart.TechnologyStatusFormatter">
        <property name="prefix" value="TechnologyStatus"/>
        <property name="nameValueKeys">
            <list>
                <value>technologyType.1</value>
                <value>technologyType.2</value>
                <value>technologyType.3</value>
                <value>technologyType.4</value>
            </list>
        </property>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
    </bean>
    <bean id=" ENDP_AM_1000.CommonEvents.ThreatCategory" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatCategory"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="mapKeyValue">
            <map>
                <entry value="IDS_IPS_THREAT_CATEGORY_SERVICE" key="EventsDA.threatType.endp.access_protection"/>
            </map>
        </property>
    </bean>

    <!-- UI Beans -->
    <bean id="ENDP_AM_1000.tab.events" class="com.mcafee.VirusScan.events.TPTab">
        <property name="sectionId" value="orion.report"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="database" ref="core.db"/>
        <property name="id" value="TPEvents"/>
        <property name="order" value="10009"/>
        <property name="URL" value="/EventManagement.do"/>
        <property name="context" ref="ENDP_AM_1000.context"/>
        <property name="text" value="TPEvents.TabTitle"/>
        <property name="image" value="/ENDP_AM_1000/img/ipsReporting.png"/>
        <property name="viewEventsPermission" ref="ENDP_AM_1000_PERM.permission.viewEvents"/>
    </bean>

    <bean id="ENDP_AM_1000.tpevents.datasource" class="com.mcafee.VirusScan.events.datasource.TPEventsDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="filters">
            <list>
                <bean class="com.mcafee.epo.computermgmt.ui.datasource.BasicSexpDataSourceFilter">
                    <constructor-arg index="0" value="thisGroup"/>
                    <constructor-arg index="1" value="ENDP_AM_1000.tpevents.filter.thisGroup"/>
                    <constructor-arg index="2" ref="ENDP_AM_1000.resource"/>
                    <constructor-arg index="3" ref="core.sexp.serializer"/>
                    <constructor-arg index="4" value=""/>
                </bean>
                <bean class="com.mcafee.epo.computermgmt.ui.datasource.BasicSexpDataSourceFilter">
                    <constructor-arg index="0" value="thisGroupAndSubgroup"/>
                    <constructor-arg index="1" value="ENDP_AM_1000.tpevents.filter.thisGroupAndSubgroup"/>
                    <constructor-arg index="2" ref="ENDP_AM_1000.resource"/>
                    <constructor-arg index="3" ref="core.sexp.serializer"/>
                    <constructor-arg index="4" value=""/>
                </bean>
            </list>
        </property>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.tpeventsExt.datasource" class="com.mcafee.VirusScan.events.datasource.TPExtEventsDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.tpevents.aggregated.datasource" class="com.mcafee.VirusScan.events.datasource.TPEventsAggregatedDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.tpevents.drillDown.datasource" class="com.mcafee.VirusScan.events.datasource.TPEventsDrillDownDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.EventManagementActions" class="com.mcafee.VirusScan.events.EventManagementActions" scope="prototype">
        <property name="groupService" ref="epo.groupService"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="defaultLocaleService" ref="core.locale.service"/>
        <property name="sexpSerializer" ref="core.sexp.serializer"/>
    </bean>


    <bean id="ENDP_AM_1000.tpevents.policyHelper" class="com.mcafee.VirusScan.events.TP.TpEventsPolicyHelper">
        <property name="database" ref="core.db"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service" />
    </bean>

    <bean id="ENDP_AM_1000.TPEventsActions" class=" com.mcafee.VirusScan.events.TP.XPEventsTableActions" scope="prototype">
        <property name="tpEventsPolicyHelper" ref="ENDP_AM_1000.tpevents.policyHelper"/>
        <property name="auditLog" ref="core.audit"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
    </bean>

    <!-- TP_Events Registered Type -->
    <bean id="ENDP_AM_1000.rt.TPEvents" class="com.mcafee.orion.core.ui.RegisteredType">
        <property name="name" value="TPEvents.rt.Name"/>
        <property name="description" value="TPEvents.rt.Description"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="UID" value="TP_Events"/>
        <property name="dataSource" ref="ENDP_AM_1000.tpevents.datasource"/>
        <property name="detailPage">
            <bean class="com.mcafee.orion.core.ui.detail.DetailPage">
                <property name="permissionURI">
                    <bean class="com.mcafee.orion.core.util.OrionURI">
                        <constructor-arg value="perm:ENDP_AM_1000.policy.view?featureID=ENDP_AM_1000"/>
                    </bean>
                </property>
                <!--<property name="helpIdResolver">-->
                <!--<bean class="com.mcafee.orion.core.help.StringHelpIdResolver">-->
                <!--<property name="helpId" value="efw_1050/source/pageref/GUID-27CFA648-9714-42E9-9ACE-C0A36155D2DB.html"/>-->
                <!--</bean>-->
                <!--</property>-->
                <property name="resource" ref="ENDP_AM_1000.resource"/>
            </bean>
        </property>
    </bean>

    <bean id="ENDP_AM_1000.tpevents.uiAction.CreateAppProtectionRule" class="com.mcafee.orion.core.ui.UIActionInfo">
        <property name="id" value="TPEvents.CreateAppProtectionRule"/>
        <property name="registeredType" ref="ENDP_AM_1000.rt.TPEvents"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="displayNameKey" value="TPEvents.AddThreatPreventionExclusion"/>
        <property name="actionContext" value="/ENDP_AM_1000"/>
        <property name="actionURL" value="/CreateTPRulesConfig.do"/> <!--  check CreateFWRuleConfig -->
        <!--removing the defaultDisabledState property because it is only supported in MFS 3.0 and above-->
        <!--<property name="defaultDisabledState" value="false" />-->
        <property name="input" value="N"/>
        <property name="preActionKey" value="TPEvents.CreateRulePre"/>
        <property name="confirmRequired" value="false"/>
        <property name="asyncJavascriptFile" value="/ENDP_AM_1000/events/ListTPPolicies.js"/>
        <property name="asyncCallback" value="createTPRulesFromEvents"/>
        <property name="output" value="self"/>
        <property name="permission" value="perm:ENDP_AM_1000.policy.view?featureID=ENDP_AM_1000"/>
    </bean>

    <!--========== Threat Event Log UI Action and Datasource for AMSI Suppressions and Exclusions ==========-->
    <bean id="ENDP_AM_1000.amsiEvents.common.datasource" class="com.mcafee.VirusScan.events.datasource.AMSICommonEventsDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.amsiEvents.atp.datasource" class="com.mcafee.VirusScan.events.datasource.AMSIATPEventsDS" scope="prototype">
        <property name="queryBuilderService" ref="core.queryBuilder.service"/>
        <property name="tableService" ref="core.tableService"/>
        <property name="UIManager" ref="core.uiManager"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <isMultiTenant>
            <property name="optimizer" ref="core.query.optimizer"/>
        </isMultiTenant>
    </bean>

    <bean id="ENDP_AM_1000.amsiEvents.uiAction.CreateAMSIExclusion" class="com.mcafee.orion.core.ui.UIActionInfo">
        <property name="id" value="AMSIEvents.CreateAMSIExclusion"/>
        <property name="registeredType" ref="CommonEvents.rt.event"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="displayNameKey" value="AMSIEvents.CreateAMSIExclusion"/>
        <property name="actionContext" value="/ENDP_AM_1000"/>
        <property name="actionURL" value="/CreateAMSIExclusionConfig.do"/>
        <property name="input" value="1"/>
        <property name="preActionKey" value="AMSIEvents.CreateAMSIExclusionPre"/>
        <property name="confirmRequired" value="false"/>
        <property name="asyncJavascriptFile" value="/ENDP_AM_1000/events/ListTPPoliciesAMSI.js"/>
        <property name="asyncCallback" value="createTPRulesFromAMSIEvents"/>
        <property name="output" value="self"/>
        <property name="permission" value="perm:ENDP_AM_1000.policy.view?featureID=ENDP_AM_1000"/>
    </bean>

    <bean id="ENDP_AM_1000.amsiEvents.uiAction.CreateAMSISuppression" class="com.mcafee.orion.core.ui.UIActionInfo">
        <property name="id" value="AMSIEvents.CreateAMSISuppression"/>
        <property name="registeredType" ref="CommonEvents.rt.event"/>
        <property name="resource" ref="ENDP_AM_1000.resource"/>
        <property name="displayNameKey" value="AMSIEvents.CreateAMSISuppression"/>
        <property name="actionContext" value="/ENDP_AM_1000"/>
        <property name="actionURL" value="/CreateAMSISuppressionConfig.do"/>
        <property name="input" value="1"/>
        <property name="preActionKey" value="AMSIEvents.CreateAMSISuppressionPre"/>
        <property name="confirmRequired" value="false"/>
        <property name="asyncJavascriptFile" value="/ENDP_AM_1000/events/ListTPPoliciesAMSI.js"/>
        <property name="asyncCallback" value="createTPRulesFromAMSIEvents"/>
        <property name="output" value="self"/>
        <property name="permission" value="perm:ENDP_AM_1000.policy.view?featureID=ENDP_AM_1000"/>
    </bean>

    <!--========================= Rollup Reporting =========================-->
    <isNotMultiTenant>
        <!-- AM_CustomProps rollup type -->
        <bean id="ENDP_AM_1000.rollup.props" class="com.mcafee.epo.core.rollup.service.RollupType">
            <property name="resource" ref="ENDP_AM_1000.resource"/>
            <property name="displayNameKey" value="ENDP_AM_1000.rollup.props.name"/>
            <property name="store" ref="epo.rollup.service.store"/>
            <property name="parentTypeName" value="epo.rolluptype.managedSystems"/>
            <property name="runner" ref="epo.rollup.service.singleTableRunner"/>

            <!-- The main rollup source table -->
            <property name="sourceTableName" value="AM_CustomProps"/>
            <property name="timestampColumnName" value="timestamp"/>
            <property name="sourcePkColumnNames">
                <list>
                    <value>AutoID</value>
                </list>
            </property>
            <property name="includedColumnNames">
                <list>
                    <value>AutoID</value>
                    <value>ParentID</value>
                    <value>bOASEnabled</value>
                    <value>AutoIDOAS</value>
                    <value>bAPEnabled</value>
                    <value>AutoIDAP</value>
                    <value>bBOEnabled</value>
                    <value>AutoIDBO</value>
                    <value>bScriptScanEnabled</value>
                    <value>AutoIDSS</value>

                    <value>AVCMComplianceDays</value>
                    <value>OASbComplianceStatus</value>
                    <value>OASComplianceStatus</value>
                    <value>OASAdditionalComplianceStatus</value>
                    <value>OASGTILevel</value>
                    <value>ODSbComplianceStatus</value>
                    <value>ODSComplianceStatus</value>
                    <value>ODSAdditionalComplianceStatus</value>
                    <value>ODSLastFullScanDuration</value>
                    <value>ODSLastQuickScanDuration</value>
                    <value>ODSLastFullScanDate</value>
                    <value>ODSLastQuickScanDate</value>
                    <value>ODSFullScanGTILevel</value>
                    <value>ODSQuickScanGTILevel</value>
                    <value>ODSRightClickScanGTILevel</value>
                    <value>AVCMGRbComplianceStatus</value>
                    <value>AVCMGRComplianceStatus</value>
                    <value>AVCMGRAdditionalComplianceStatus</value>
                    <value>BObComplianceStatus</value>
                    <value>BOComplianceStatus</value>
                    <value>BOAdditionalComplianceStatus</value>
                    <value>SSbComplianceStatus</value>
                    <value>SSComplianceStatus</value>
                    <value>SSAdditionalComplianceStatus</value>
                    <value>scanUsingAMSIHooks</value>
                    <value>enableAMSIObserveMode</value>
                    <value>APbComplianceStatus</value>
                    <value>APComplianceStatus</value>
                    <value>APAdditionalComplianceStatus</value>
                    <value>V2DATVersion</value>
                    <value>ManifestVersion</value>
                    <value>EngineVersion</value>
                    <value>Hotfixes</value>
                    <value>Patch</value>
                    <value>LicenseStatus</value>
                    <value>Language</value>
                    <value>szExtraDATNames</value>
                    <value>AMCoreContentDate</value>
                    <value>ExploitPreventionContentCreated</value>
                    <value>ExploitPreventionContentVersion</value>
					<value>TPAMSISupportedStatus</value>
					<value>TPAMSISupportedStatusReason</value>
                </list>
            </property>

            <!-- The main rollup target table -->
            <property name="targetTableName" value="ENSRollup_AM_CustomProps"/>
            <property name="columnMap">
                <map>
                    <entry key="AM_CustomProps.AutoID" value="ENSRollup_AM_CustomProps.AutoID"/>
                    <entry key="AM_CustomProps.ParentID" value="ENSRollup_AM_CustomProps.ParentID"/>
                    <entry key="AM_CustomProps.bOASEnabled" value="ENSRollup_AM_CustomProps.bOASEnabled"/>
                    <entry key="AM_CustomProps.AutoIDOAS" value="ENSRollup_AM_CustomProps.AutoIDOAS"/>
                    <entry key="AM_CustomProps.bAPEnabled" value="ENSRollup_AM_CustomProps.bAPEnabled"/>
                    <entry key="AM_CustomProps.AutoIDAP" value="ENSRollup_AM_CustomProps.AutoIDAP"/>
                    <entry key="AM_CustomProps.bBOEnabled" value="ENSRollup_AM_CustomProps.bBOEnabled"/>
                    <entry key="AM_CustomProps.AutoIDBO" value="ENSRollup_AM_CustomProps.AutoIDBO"/>
                    <entry key="AM_CustomProps.bScriptScanEnabled" value="ENSRollup_AM_CustomProps.bScriptScanEnabled"/>
                    <entry key="AM_CustomProps.AutoIDSS" value="ENSRollup_AM_CustomProps.AutoIDSS"/>

                    <entry key="AM_CustomProps.AVCMComplianceDays" value="ENSRollup_AM_CustomProps.AVCMComplianceDays"/>
                    <entry key="AM_CustomProps.OASbComplianceStatus" value="ENSRollup_AM_CustomProps.OASbComplianceStatus"/>
                    <entry key="AM_CustomProps.OASComplianceStatus" value="ENSRollup_AM_CustomProps.OASComplianceStatus"/>
                    <entry key="AM_CustomProps.OASAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.OASAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.OASGTILevel" value="ENSRollup_AM_CustomProps.OASGTILevel"/>
                    <entry key="AM_CustomProps.ODSbComplianceStatus" value="ENSRollup_AM_CustomProps.ODSbComplianceStatus"/>
                    <entry key="AM_CustomProps.ODSComplianceStatus" value="ENSRollup_AM_CustomProps.ODSComplianceStatus"/>
                    <entry key="AM_CustomProps.ODSAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.ODSAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.ODSLastFullScanDuration" value="ENSRollup_AM_CustomProps.ODSLastFullScanDuration"/>
                    <entry key="AM_CustomProps.ODSLastQuickScanDuration" value="ENSRollup_AM_CustomProps.ODSLastQuickScanDuration"/>
                    <entry key="AM_CustomProps.ODSLastFullScanDate" value="ENSRollup_AM_CustomProps.ODSLastFullScanDate"/>
                    <entry key="AM_CustomProps.ODSLastQuickScanDate" value="ENSRollup_AM_CustomProps.ODSLastQuickScanDate"/>
                    <entry key="AM_CustomProps.ODSFullScanGTILevel" value="ENSRollup_AM_CustomProps.ODSFullScanGTILevel"/>
                    <entry key="AM_CustomProps.ODSQuickScanGTILevel" value="ENSRollup_AM_CustomProps.ODSQuickScanGTILevel"/>
                    <entry key="AM_CustomProps.ODSRightClickScanGTILevel" value="ENSRollup_AM_CustomProps.ODSRightClickScanGTILevel"/>
                    <entry key="AM_CustomProps.AVCMGRbComplianceStatus" value="ENSRollup_AM_CustomProps.AVCMGRbComplianceStatus"/>
                    <entry key="AM_CustomProps.AVCMGRComplianceStatus" value="ENSRollup_AM_CustomProps.AVCMGRComplianceStatus"/>
                    <entry key="AM_CustomProps.AVCMGRAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.AVCMGRAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.BObComplianceStatus" value="ENSRollup_AM_CustomProps.BObComplianceStatus"/>
                    <entry key="AM_CustomProps.BOComplianceStatus" value="ENSRollup_AM_CustomProps.BOComplianceStatus"/>
                    <entry key="AM_CustomProps.BOAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.BOAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.SSbComplianceStatus" value="ENSRollup_AM_CustomProps.SSbComplianceStatus"/>
                    <entry key="AM_CustomProps.SSComplianceStatus" value="ENSRollup_AM_CustomProps.SSComplianceStatus"/>
                    <entry key="AM_CustomProps.SSAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.SSAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.scanUsingAMSIHooks" value="ENSRollup_AM_CustomProps.scanUsingAMSIHooks"/>
                    <entry key="AM_CustomProps.enableAMSIObserveMode" value="ENSRollup_AM_CustomProps.enableAMSIObserveMode"/>
                    <entry key="AM_CustomProps.APbComplianceStatus" value="ENSRollup_AM_CustomProps.APbComplianceStatus"/>
                    <entry key="AM_CustomProps.APComplianceStatus" value="ENSRollup_AM_CustomProps.APComplianceStatus"/>
                    <entry key="AM_CustomProps.APAdditionalComplianceStatus" value="ENSRollup_AM_CustomProps.APAdditionalComplianceStatus"/>
                    <entry key="AM_CustomProps.V2DATVersion" value="ENSRollup_AM_CustomProps.V2DATVersion"/>
                    <entry key="AM_CustomProps.ManifestVersion" value="ENSRollup_AM_CustomProps.ManifestVersion"/>
                    <entry key="AM_CustomProps.EngineVersion" value="ENSRollup_AM_CustomProps.EngineVersion"/>
                    <entry key="AM_CustomProps.Hotfixes" value="ENSRollup_AM_CustomProps.Hotfixes"/>
                    <entry key="AM_CustomProps.Patch" value="ENSRollup_AM_CustomProps.Patch"/>
                    <entry key="AM_CustomProps.LicenseStatus" value="ENSRollup_AM_CustomProps.LicenseStatus"/>
                    <entry key="AM_CustomProps.Language" value="ENSRollup_AM_CustomProps.Language"/>
                    <entry key="AM_CustomProps.szExtraDATNames" value="ENSRollup_AM_CustomProps.szExtraDATNames"/>
                    <entry key="AM_CustomProps.AMCoreContentDate" value="ENSRollup_AM_CustomProps.AMCoreContentDate"/>
                    <entry key="AM_CustomProps.ExploitPreventionContentCreated" value="ENSRollup_AM_CustomProps.ExploitPreventionContentCreated"/>
                    <entry key="AM_CustomProps.ExploitPreventionContentVersion" value="ENSRollup_AM_CustomProps.ExploitPreventionContentVersion"/>
                    <entry key="AM_CustomProps.TPAMSISupportedStatus" value="ENSRollup_AM_CustomProps.TPAMSISupportedStatus"/>
                    <entry key="AM_CustomProps.TPAMSISupportedStatusReason" value="ENSRollup_AM_CustomProps.TPAMSISupportedStatusReason"/>
                </map>
            </property>
        </bean>
    </isNotMultiTenant>
</beans>
