<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">

    <!-- General description of your web application -->
    <display-name>ENDP_AM_1000</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>
            /WEB-INF/beans.xml,/WEB-INF/squidBeans.xml,/WEB-INF/comparatorBeans.xml
        </param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    <!-- UI Controller Servlet -->
    <servlet>
        <servlet-name>ENDP_AM_1000</servlet-name>
        <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


<!--
Automatically created by Apache Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.FSExclusionsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.FSExclusionsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.QSExclusionsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.QSExclusionsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.RSExclusionsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.RSExclusionsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.RollbackContent.EditRBCTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.RollbackContent.EditRBCTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.FullScan.EditFullScanTask_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.tasks.FullScan.EditFullScanTask_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.security.editPermissions_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.security.editPermissions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.EditODSGeneralPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.EditODSGeneralPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSFilesToScanTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSFilesToScanTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSScanLocationsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSScanLocationsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSFilesToScanTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSFilesToScanTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSScanLocationsTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSScanLocationsTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.RSFilesToScanTemplate_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.odsgeneral.RSFilesToScanTemplate_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.Processes_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.oasgeneral.Processes_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.logging.debugLogging_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.logging.debugLogging_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.logging.eventForwarding_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.logging.eventForwarding_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.CommonScanPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.commonscan.CommonScanPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.Exclusions_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.commonscan.Exclusions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.UserDefinedItems_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.commonscan.UserDefinedItems_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.BufferOverflowPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.BufferOverflowPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtection_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtection_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtectionExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtectionExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRules_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRules_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubrule_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubrule_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleParameter_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleParameter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleTargetExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleTargetExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleUserName_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleUserName_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditExpertRule_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditExpertRule_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditXPExclusion_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditXPExclusion_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutableNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutableNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutableNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutableNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRule_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRule_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRuleNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRuleNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubrule_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubrule_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameter_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameterNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameterNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutableNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutableNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserName_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserName_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserNameNix_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserNameNix_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.events.EventManagement_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.events.EventManagement_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.events.EventsAggregatedDrillDown_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.events.EventsAggregatedDrillDown_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.events.ListDSColumns_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.events.ListDSColumns_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.VirusScan.jsp.events.ListPolicies_jsp</servlet-name>
        <servlet-class>com.mcafee.VirusScan.jsp.events.ListPolicies_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.ExclusionsTemplate_jsp</servlet-name>
        <url-pattern>/ExclusionsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.FilesToScanTemplate_jsp</servlet-name>
        <url-pattern>/FilesToScanTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.FSExclusionsTemplate_jsp</servlet-name>
        <url-pattern>/FSExclusionsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.QSExclusionsTemplate_jsp</servlet-name>
        <url-pattern>/QSExclusionsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.RSExclusionsTemplate_jsp</servlet-name>
        <url-pattern>/RSExclusionsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.RollbackContent.EditRBCTask_jsp</servlet-name>
        <url-pattern>/tasks/RollbackContent/EditRBCTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.QuarantineRestore.EditQRTask_jsp</servlet-name>
        <url-pattern>/tasks/QuarantineRestore/EditQRTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.EditODSTask_jsp</servlet-name>
        <url-pattern>/tasks/ODS/EditODSTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.ODS.ODSUITemplates_jsp</servlet-name>
        <url-pattern>/tasks/ODS/ODSUITemplates.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.tasks.FullScan.EditFullScanTask_jsp</servlet-name>
        <url-pattern>/tasks/FullScan/EditFullScanTask.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.SystemMacros.SystemMacros_jsp</servlet-name>
        <url-pattern>/SystemMacros/SystemMacros.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.security.editPermissions_jsp</servlet-name>
        <url-pattern>/security/editPermissions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.EditODSGeneralPolicy_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/EditODSGeneralPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSFilesToScanTemplate_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/FSFilesToScanTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.FSScanLocationsTemplate_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/FSScanLocationsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSFilesToScanTemplate_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/QSFilesToScanTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.QSScanLocationsTemplate_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/QSScanLocationsTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.odsgeneral.RSFilesToScanTemplate_jsp</servlet-name>
        <url-pattern>/policies/odsgeneral/RSFilesToScanTemplate.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.EditOASGeneralPolicy_jsp</servlet-name>
        <url-pattern>/policies/oasgeneral/EditOASGeneralPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.oasgeneral.Processes_jsp</servlet-name>
        <url-pattern>/policies/oasgeneral/Processes.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.logging.debugLogging_jsp</servlet-name>
        <url-pattern>/policies/logging/debugLogging.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.logging.eventForwarding_jsp</servlet-name>
        <url-pattern>/policies/logging/eventForwarding.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.CommonScanPolicy_jsp</servlet-name>
        <url-pattern>/policies/commonscan/CommonScanPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.Exclusions_jsp</servlet-name>
        <url-pattern>/policies/commonscan/Exclusions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.commonscan.UserDefinedItems_jsp</servlet-name>
        <url-pattern>/policies/commonscan/UserDefinedItems.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.BufferOverflowPolicy_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/BufferOverflowPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtection_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditAppProtection.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditAppProtectionExecutable_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditAppProtectionExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleExecutable_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRuleExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRules_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRules.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubrule_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRuleSubrule.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleParameter_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRuleSubruleParameter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleSubruleTargetExecutable_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRuleSubruleTargetExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditCustomRuleUserName_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditCustomRuleUserName.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditExpertRule_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditExpertRule.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.bufferoverflow.EditXPExclusion_jsp</servlet-name>
        <url-pattern>/policies/bufferoverflow/EditXPExclusion.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.AccessProtectionPolicy_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/AccessProtectionPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutable_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditAPExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditAPExecutableNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditAPExecutableNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutable_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditExecutableNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditExecutableNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRule_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditRule.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditRuleNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditRuleNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubrule_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubrule.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubruleNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameter_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubruleParameter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleParameterNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubruleParameterNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutable_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubruleTargetExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditSubruleTargetExecutableNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditSubruleTargetExecutableNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserName_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditUserName.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.policies.accessprotection.EditUserNameNix_jsp</servlet-name>
        <url-pattern>/policies/accessprotection/EditUserNameNix.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.events.EventManagement_jsp</servlet-name>
        <url-pattern>/events/EventManagement.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.events.EventsAggregatedDrillDown_jsp</servlet-name>
        <url-pattern>/events/EventsAggregatedDrillDown.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.events.ListDSColumns_jsp</servlet-name>
        <url-pattern>/events/ListDSColumns.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.VirusScan.jsp.events.ListPolicies_jsp</servlet-name>
        <url-pattern>/events/ListPolicies.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->
-->
    
    <servlet-mapping>
        <servlet-name>ENDP_AM_1000</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>ENDP_AM_1000</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
	    <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
      <role-name>orion</role-name>
    </security-role>

</web-app>

