chkconfig --list depagt
chkconfig --level 123456 depagt off
chkconfig --level 35 depagt on
chkconfig --list depagt

chkconfig --list anacron
chkconfig --level 123456 anacron off
chkconfig --list anacron

chkconfig --list atd
chkconfig --level 123456 atd off
chkconfig --list atd

chkconfig --list autofs
chkconfig --level 123456 autofs off
chkconfig --level 35 autofs on
chkconfig --list autofs

chkconfig --list avahi-daemon
chkconfig --level 123456 avahi-daemon off
chkconfig --list avahi-daemon

chkconfig --list bluetooth
chkconfig --level 123456 bluetooth off
chkconfig --list bluetooth

chkconfig --list cpuspeed
chkconfig --level 123456 cpuspeed off
chkconfig --list cpuspeed

chkconfig --list crond
chkconfig --level 123456 crond off
chkconfig --list crond

chkconfig --list cups
chkconfig --level 123456 cups off
chkconfig --list cups

chkconfig --list firstboot
chkconfig --level 123456 firstboot off
chkconfig --list firstboot

chkconfig --list hidd
chkconfig --level 123456 hidd off
chkconfig --list hidd

chkconfig --list hplip
chkconfig --level 123456 hplip off
chkconfig --list hplip

chkconfig --list ip6tables
chkconfig --level 123456 ip6tables off
chkconfig --list ip6tables

chkconfig --list iptables
chkconfig --level 123456 ip6tables off
chkconfig --list iptables

chkconfig --list isdn
chkconfig --level 123456 isdn off
chkconfig --list isdn

chkconfig --list kdump
chkconfig --level 123456 kdump off
chkconfig --list kdump

chkconfig --list mcstrans
chkconfig --level 123456 mcstrans off
chkconfig --list mcstrans

chkconfig --list mdmonitor
chkconfig --level 123456 mdmonitor off
chkconfig --list mdmonitor

chkconfig --list microcode_ctl
chkconfig --level 123456 microcode_ctl off
chkconfig --list microcode_ctl

chkconfig --list nfs
chkconfig --level 123456 nfs off
chkconfig --level 35 nfs on
chkconfig --list nfs

chkconfig --list nfslock
chkconfig --level 123456 nfslock off
chkconfig --level 35 nfslock on
chkconfig --list nfslock

chkconfig --list ntpd
chkconfig --level 123456 ntpd off
chkconfig --level 35 ntpd on
chkconfig --list ntpd

chkconfig --list pcscd
chkconfig --level 123456 pcscd off
chkconfig --list pcscd

chkconfig --list portmap
chkconfig --level 123456 portmap off
chkconfig --list portmap

chkconfig --list rawdevices
chkconfig --level 123456 rawdevices off
chkconfig --list rawdevices

chkconfig --list readahead_later
chkconfig --level 123456 readahead_later off
chkconfig --list readahead_later

chkconfig --list restorecond
chkconfig --level 123456 restorecond off
chkconfig --list restorecond

chkconfig --list netplugd
chkconfig --level 123456 netplugd off
chkconfig --list netplugd

chkconfig --list rhnsd
chkconfig --level 123456 rhnsd off
chkconfig --list rhnsd

chkconfig --list rpcgssd
chkconfig --level 123456 rpcgssd off
chkconfig --list rpcgssd

chkconfig --list smartd
chkconfig --level 123456 smartd off
chkconfig --list smartd

chkconfig --list sshd
chkconfig --level 123456 sshd off
chkconfig --level 35 sshd on
chkconfig --list sshd

chkconfig --list yum-updatesd
chkconfig --level 123456 yum-updatesd off
chkconfig --list yum-updatesd

chkconfig --list telnet


chkconfig --list vsftpd
chkconfig --level 35 vsftpd on
chkconfig --list vsftpd






