###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Datenverkehr von Firewall zugelassen
event_name_35000=Datenverkehr von Firewall zugelassen
event_desc_35001=Firewall-Eindringungsversuch festgestellt und verarbeitet
event_name_35001=Firewall-Eindringungsversuch festgestellt und verarbeitet
event_desc_35002=Datenverkehr von Firewall blockiert
event_name_35002=Datenverkehr von Firewall blockiert
event_desc_35003=Adaptive Regel von Firewall hinzugef\u00fcgt
event_name_35003=Adaptive Regel von Firewall hinzugef\u00fcgt
event_desc_35009=Firewall ist \u00fcber McTray deaktiviert
event_name_35009=Firewall ist \u00fcber McTray deaktiviert
event_desc_35010=Zeitbeschr\u00e4nkte Firewall-Gruppen sind \u00fcber McTray aktiviert
event_name_35010=Zeitbeschr\u00e4nkte Firewall-Gruppen sind \u00fcber McTray aktiviert
event_desc_35011=Firewall-Richtlinie war besch\u00e4digt und wurde repariert.
event_name_35011=Firewall-Richtlinie war besch\u00e4digt und wurde repariert.
event_desc_35012=Firewall-Richtlinie wurde durch eine neue Kopie ersetzt.
event_name_35012=Firewall-Richtlinie wurde durch eine neue Kopie ersetzt.
