###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u8a31\u53ef\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
event_name_35000=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u8a31\u53ef\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
event_desc_35001=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u691c\u51fa\u3057\u3066\u51e6\u7406\u3057\u305f\u4fb5\u5165
event_name_35001=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u691c\u51fa\u3057\u3066\u51e6\u7406\u3057\u305f\u4fb5\u5165
event_desc_35002=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u30d6\u30ed\u30c3\u30af\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
event_name_35002=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u30d6\u30ed\u30c3\u30af\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
event_desc_35003=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u8ffd\u52a0\u3057\u305f\u9069\u5fdc\u30eb\u30fc\u30eb
event_name_35003=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u8ffd\u52a0\u3057\u305f\u9069\u5fdc\u30eb\u30fc\u30eb
event_desc_35009=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c McTray \u304b\u3089\u7121\u52b9\u306b\u3055\u308c\u307e\u3057\u305f
event_name_35009=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c McTray \u304b\u3089\u7121\u52b9\u306b\u3055\u308c\u307e\u3057\u305f
event_desc_35010=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u671f\u9650\u4ed8\u304d\u30b0\u30eb\u30fc\u30d7\u304c McTray \u304b\u3089\u6709\u52b9\u306b\u3055\u308c\u307e\u3057\u305f
event_name_35010=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u671f\u9650\u4ed8\u304d\u30b0\u30eb\u30fc\u30d7\u304c McTray \u304b\u3089\u6709\u52b9\u306b\u3055\u308c\u307e\u3057\u305f
event_desc_35011=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30dd\u30ea\u30b7\u30fc\u304c\u58ca\u308c\u305f\u305f\u3081\u3001\u4fee\u5fa9\u3055\u308c\u307e\u3057\u305f
event_name_35011=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30dd\u30ea\u30b7\u30fc\u304c\u58ca\u308c\u305f\u305f\u3081\u3001\u4fee\u5fa9\u3055\u308c\u307e\u3057\u305f
event_desc_35012=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30dd\u30ea\u30b7\u30fc\u304c\u65b0\u3057\u3044\u30b3\u30d4\u30fc\u3067\u7f6e\u63db\u3055\u308c\u307e\u3057\u305f
event_name_35012=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30dd\u30ea\u30b7\u30fc\u304c\u65b0\u3057\u3044\u30b3\u30d4\u30fc\u3067\u7f6e\u63db\u3055\u308c\u307e\u3057\u305f
