###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=\ubc29\ud654\ubcbd\uc774 \ud2b8\ub798\ud53d\uc744 \ud5c8\uc6a9\ud568
event_name_35000=\ubc29\ud654\ubcbd\uc774 \ud2b8\ub798\ud53d\uc744 \ud5c8\uc6a9\ud568
event_desc_35001=\ubc29\ud654\ubcbd \uce68\uc785 \ud0d0\uc9c0 \ud6c4 \ucc98\ub9ac\ub428
event_name_35001=\ubc29\ud654\ubcbd \uce68\uc785 \ud0d0\uc9c0 \ud6c4 \ucc98\ub9ac\ub428
event_desc_35002=\ubc29\ud654\ubcbd\uc774 \ud2b8\ub798\ud53d\uc744 \ucc28\ub2e8\ud568
event_name_35002=\ubc29\ud654\ubcbd\uc774 \ud2b8\ub798\ud53d\uc744 \ucc28\ub2e8\ud568
event_desc_35003=\ubc29\ud654\ubcbd\uc774 \uc801\uc751 \uaddc\uce59\uc744 \ucd94\uac00\ud568
event_name_35003=\ubc29\ud654\ubcbd\uc774 \uc801\uc751 \uaddc\uce59\uc744 \ucd94\uac00\ud568
event_desc_35009=McTray\uc5d0\uc11c \ubc29\ud654\ubcbd \uc0ac\uc6a9 \uc548 \ud568
event_name_35009=Mctray\uc5d0\uc11c \ubc29\ud654\ubcbd \uc0ac\uc6a9 \uc548 \ud568
event_desc_35010=McTray\uc5d0\uc11c \ubc29\ud654\ubcbd \uc2dc\uac04 \uc81c\ud55c \uadf8\ub8f9 \uc0ac\uc6a9 \uc548 \ud568
event_name_35010=McTray\uc5d0\uc11c \ubc29\ud654\ubcbd \uc2dc\uac04 \uc81c\ud55c \uadf8\ub8f9 \uc0ac\uc6a9 \uc548 \ud568
event_desc_35011=\ubc29\ud654\ubcbd \uc815\ucc45\uc774 \uc190\uc0c1\ub418\uc5b4 \ubcf5\uad6c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_35011=\ubc29\ud654\ubcbd \uc815\ucc45\uc774 \uc190\uc0c1\ub418\uc5b4 \ubcf5\uad6c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_desc_35012=\ubc29\ud654\ubcbd \uc815\ucc45\uc774 \uc0c8 \ubcf5\uc0ac\ubcf8\uc73c\ub85c \ub300\uccb4\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
event_name_35012=\ubc29\ud654\ubcbd \uc815\ucc45\uc774 \uc0c8 \ubcf5\uc0ac\ubcf8\uc73c\ub85c \ub300\uccb4\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
