###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Trafic autoris\u00e9 par le pare-feu
event_name_35000=Trafic autoris\u00e9 par le pare-feu
event_desc_35001=Intrusion de pare-feu d\u00e9tect\u00e9e et trait\u00e9e
event_name_35001=Intrusion de pare-feu d\u00e9tect\u00e9e et trait\u00e9e
event_desc_35002=Trafic bloqu\u00e9 par le pare-feu
event_name_35002=Trafic bloqu\u00e9 par le pare-feu
event_desc_35003=R\u00e8gle adaptative ajout\u00e9e par le pare-feu
event_name_35003=R\u00e8gle adaptative ajout\u00e9e par le pare-feu
event_desc_35009=Pare-feu d\u00e9sactiv\u00e9 \u00e0 partir de McTray
event_name_35009=Pare-feu d\u00e9sactiv\u00e9 \u00e0 partir de McTray
event_desc_35010=Groupes Pare-feu limit\u00e9s activ\u00e9s \u00e0 partir de McTray
event_name_35010=Groupes Pare-feu limit\u00e9s activ\u00e9s \u00e0 partir de McTray
event_desc_35011=La strat\u00e9gie de pare-feu \u00e9tait corrompue et a \u00e9t\u00e9 r\u00e9par\u00e9e
event_name_35011=La strat\u00e9gie de pare-feu \u00e9tait corrompue et a \u00e9t\u00e9 r\u00e9par\u00e9e
event_desc_35012=La strat\u00e9gie de pare-feu a \u00e9t\u00e9 remplac\u00e9e par une nouvelle
event_name_35012=La strat\u00e9gie de pare-feu a \u00e9t\u00e9 remplac\u00e9e par une nouvelle
