###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=\u9632\u706b\u7246\u5141\u8a31\u7684\u6d41\u91cf
event_name_35000=\u9632\u706b\u7246\u5141\u8a31\u7684\u6d41\u91cf
event_desc_35001=\u5df2\u5075\u6e2c\u5230\u9632\u706b\u7246\u5165\u4fb5\u4e26\u52a0\u4ee5\u8655\u7406
event_name_35001=\u5df2\u5075\u6e2c\u5230\u9632\u706b\u7246\u5165\u4fb5\u4e26\u52a0\u4ee5\u8655\u7406
event_desc_35002=\u9632\u706b\u7246\u5c01\u9396\u7684\u6d41\u91cf
event_name_35002=\u9632\u706b\u7246\u5c01\u9396\u7684\u6d41\u91cf
event_desc_35003=\u9632\u706b\u7246\u5df2\u65b0\u589e\u9069\u61c9\u898f\u5247
event_name_35003=\u9632\u706b\u7246\u5df2\u65b0\u589e\u9069\u61c9\u898f\u5247
event_desc_35009=\u5df2\u5f9e McTray \u505c\u7528\u9632\u706b\u7246
event_name_35009=\u5df2\u5f9e McTray \u505c\u7528\u9632\u706b\u7246
event_desc_35010=\u5df2\u5f9e McTray \u555f\u7528\u9632\u706b\u7246\u5b9a\u6642\u7fa4\u7d44
event_name_35010=\u5df2\u5f9e McTray \u555f\u7528\u9632\u706b\u7246\u5b9a\u6642\u7fa4\u7d44
event_desc_35011=\u9632\u706b\u7246\u539f\u5247\u5df2\u640d\u6bc0\u4e14\u5df2\u4fee\u5fa9
event_name_35011=\u9632\u706b\u7246\u539f\u5247\u5df2\u640d\u6bc0\u4e14\u5df2\u4fee\u5fa9
event_desc_35012=\u9632\u706b\u7246\u539f\u5247\u5df2\u4f7f\u7528\u65b0\u8907\u672c\u53d6\u4ee3
event_name_35012=\u9632\u706b\u7246\u539f\u5247\u5df2\u4f7f\u7528\u65b0\u8907\u672c\u53d6\u4ee3
