###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=\u0422\u0440\u0430\u0444\u0438\u043a, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_name_35000=\u0422\u0440\u0430\u0444\u0438\u043a, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_desc_35001=\u0412\u0442\u043e\u0440\u0436\u0435\u043d\u0438\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
event_name_35001=\u0412\u0442\u043e\u0440\u0436\u0435\u043d\u0438\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
event_desc_35002=\u0422\u0440\u0430\u0444\u0438\u043a, \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_name_35002=\u0422\u0440\u0430\u0444\u0438\u043a, \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_desc_35003=\u0410\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_name_35003=\u0410\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u043e\u043c
event_desc_35009=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d \u0438\u0437 McTray
event_name_35009=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d \u0438\u0437 Mctray
event_desc_35010=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u0438\u0437 McTray
event_name_35010=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u0438\u0437 McTray
event_desc_35011=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0431\u044b\u043b\u0430 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0430 \u0438 \u0442\u0435\u043f\u0435\u0440\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430
event_name_35011=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0431\u044b\u043b\u0430 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0430 \u0438 \u0442\u0435\u043f\u0435\u0440\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430
event_desc_35012=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430 \u043d\u043e\u0432\u043e\u0439 \u043a\u043e\u043f\u0438\u0435\u0439
event_name_35012=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430 \u043d\u043e\u0432\u043e\u0439 \u043a\u043e\u043f\u0438\u0435\u0439
