###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=\u9632\u706b\u5899\u5141\u8bb8\u7684\u6d41\u91cf
event_name_35000=\u9632\u706b\u5899\u5141\u8bb8\u7684\u6d41\u91cf
event_desc_35001=\u68c0\u6d4b\u5230\u9632\u706b\u5899\u5165\u4fb5\uff0c\u5df2\u5904\u7406
event_name_35001=\u68c0\u6d4b\u5230\u9632\u706b\u5899\u5165\u4fb5\uff0c\u5df2\u5904\u7406
event_desc_35002=\u9632\u706b\u5899\u963b\u6b62\u7684\u6d41\u91cf
event_name_35002=\u9632\u706b\u5899\u963b\u6b62\u7684\u6d41\u91cf
event_desc_35003=\u9632\u706b\u5899\u6dfb\u52a0\u7684\u9002\u5e94\u6027\u89c4\u5219
event_name_35003=\u9632\u706b\u5899\u6dfb\u52a0\u7684\u9002\u5e94\u6027\u89c4\u5219
event_desc_35009=\u4ece McTray \u7981\u7528\u9632\u706b\u5899
event_name_35009=\u4ece McTray \u7981\u7528\u9632\u706b\u5899
event_desc_35010=\u4ece McTray \u542f\u7528\u9632\u706b\u5899\u5b9a\u65f6\u7ec4
event_name_35010=\u4ece McTray \u542f\u7528\u9632\u706b\u5899\u5b9a\u65f6\u7ec4
event_desc_35011=\u9632\u706b\u5899\u7b56\u7565\u53d7\u635f\u4e14\u5df2\u5f97\u5230\u4fee\u590d
event_name_35011=\u9632\u706b\u5899\u7b56\u7565\u53d7\u635f\u4e14\u5df2\u5f97\u5230\u4fee\u590d
event_desc_35012=\u9632\u706b\u5899\u7b56\u7565\u5df2\u88ab\u65b0\u526f\u672c\u66ff\u6362
event_name_35012=\u9632\u706b\u5899\u7b56\u7565\u5df2\u88ab\u65b0\u526f\u672c\u66ff\u6362
