﻿###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Traffic allowed by Firewall
event_name_35000=Traffic allowed by Firewall
event_desc_35001=Firewall intrusion detected and handled
event_name_35001=Firewall intrusion detected and handled
event_desc_35002=Traffic blocked by Firewall
event_name_35002=Traffic blocked by Firewall
event_desc_35003=Firewall added adaptive rule
event_name_35003=Firewall added adaptive rule
event_desc_35009=Firewall is disabled from McTray
event_name_35009=Firewall is disabled from Mctray
event_desc_35010=Firewall timed groups are enabled from McTray
event_name_35010=Firewall timed groups are enabled from McTray
event_desc_35011=Firewall policy was corrupt and has been repaired
event_name_35011=Firewall policy was corrupt and has been repaired
event_desc_35012=Firewall policy has been replaced with a new copy
event_name_35012=Firewall policy has been replaced with a new copy
