###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Tr\u00e1fico permitido por firewall
event_name_35000=Tr\u00e1fico permitido por firewall
event_desc_35001=Intrusi\u00f3n en firewall detectada y gestionada
event_name_35001=Intrusi\u00f3n en firewall detectada y gestionada
event_desc_35002=Tr\u00e1fico bloqueado por firewall
event_name_35002=Tr\u00e1fico bloqueado por firewall
event_desc_35003=El firewall ha agregado una regla de adaptaci\u00f3n
event_name_35003=El firewall ha agregado una regla de adaptaci\u00f3n
event_desc_35009=Firewall est\u00e1 desactivado en McTray
event_name_35009=Firewall est\u00e1 desactivado en McTray
event_desc_35010=Los grupos sincronizados de Firewall est\u00e1n activados en McTray
event_name_35010=Los grupos sincronizados de Firewall est\u00e1n activados en McTray
event_desc_35011=La directiva de firewall estaba da\u00f1ada y se ha reparado
event_name_35011=La directiva de firewall estaba da\u00f1ada y se ha reparado
event_desc_35012=Se ha reemplazado la directiva de firewall con una copia nueva
event_name_35012=Se ha reemplazado la directiva de firewall con una copia nueva
