###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Traffico consentito da Firewall
event_name_35000=Traffico consentito da Firewall
event_desc_35001=Intrusione firewall rilevata e gestita
event_name_35001=Intrusione firewall rilevata e gestita
event_desc_35002=Traffico bloccato da Firewall
event_name_35002=Traffico bloccato da Firewall
event_desc_35003=Firewall ha aggiunto la regola adattiva
event_name_35003=Firewall ha aggiunto la regola adattiva
event_desc_35009=Firewall disattivato da McTray
event_name_35009=Firewall disattivato da McTray
event_desc_35010=Gruppi a tempo Firewall attivati da McTray
event_name_35010=Gruppi a tempo Firewall attivati da McTray
event_desc_35011=La policy Firewall era danneggiata ed \u00e8 stata riparata
event_name_35011=La policy Firewall era danneggiata ed \u00e8 stata riparata
event_desc_35012=La policy Firewall \u00e8 stata sostituita con una nuova copia
event_name_35012=La policy Firewall \u00e8 stata sostituita con una nuova copia
