###################################
#
#   All Event Related Strings
#
###################################

#Harvey-Firewall events...
event_desc_35000=Tr\u00e1fego permitido pelo Firewall
event_name_35000=Tr\u00e1fego permitido pelo Firewall
event_desc_35001=Intrus\u00e3o no Firewall detectada e tratada
event_name_35001=Intrus\u00e3o no Firewall detectada e tratada
event_desc_35002=Tr\u00e1fego bloqueado pelo Firewall
event_name_35002=Tr\u00e1fego bloqueado pelo Firewall
event_desc_35003=Regra adapt\u00e1vel adicionado de Firewall
event_name_35003=Regra adapt\u00e1vel adicionado de Firewall
event_desc_35009=O Firewall foi desativado no McTray
event_name_35009=O Firewall foi desativado no McTray
event_desc_35010=Os grupos temporizados do Firewall foram ativados no McTray
event_name_35010=Os grupos temporizados do Firewall foram ativados no McTray
event_desc_35011=A pol\u00edtica de firewall foi corrompida e corrigida
event_name_35011=A pol\u00edtica de firewall foi corrompida e corrigida
event_desc_35012=A pol\u00edtica de firewall foi substitu\u00edda por uma nova vers\u00e3o
event_name_35012=A pol\u00edtica de firewall foi substitu\u00edda por uma nova vers\u00e3o
