[loggers]
keys=root,debugExp

[handlers]
keys=consoleHandler,debugHandler

[formatters]
keys=debugFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_debugExp]
level=DEBUG
handlers=debugHandler
qualname=XXXXXXX
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[formatter_debugFormatter]
format=%(asctime)s %(levelname)-8s [%(name)s:%(lineno)d] %(message)s
datefmt=
