



2019年03月分勤務管理表及び請求書送付のご案内（添付1）

TO:ディライトテクノロジー 小林様
FROM:坂本 大輔/個人事業主

いつもお世話になっております。
坂本 大輔です。


「統合認証・データ連携システムの保守・管理」の件について添付にて勤務管理表及び請求書をご送付させて頂きます。
ご査収の上、請求書記載のお振込先に5月10日までにお振込み頂くようお願い申し上げます。

ご不明点や添付ファイルの内容が見れないなど
ございましたらご連絡くださいませ。

-----
【添付内容】
・勤務管理表(PDF)　1通
・請求書(PDF)　1通
（開封PWは、坂本 携帯電話番号の下4桁です）
-----

今後ともよろしくお願いいたします。



TO:ディライトテクノロジー 小林様
FROM:坂本 大輔/個人事業主

いつもお世話になっております。
坂本 大輔です。

内容確認ありがとうございます。
引き続き手続きのほど、よろしくお願い致します。

以上