BUNDOK ソロティピー1TC サンドベージュ BDK-75TCSB

【材　質】：●フライ／コットン混紡生地（ポリエステル65％・コットン35％）　●インナー／ポリエステルメッシュ　●ポール／アルミ合金
【サイズ】：約2400×2400×1500ｍｍ
【重　量】：約4.8kg
【梱　包】：約440×240×240ｍｍ（段ボール箱）
【仕　様】：
●組立式　
●一人用　
●UVカット　
●インナーサイズ約2200×1000×1350mm　
●セット内容／フライシート×1・インナーシート×1・メインポール×1・サブポール×1　●ベンチレーション
●フロアメッシュ（耐水圧5000mm）
●ポール／ジュラルミン　
●コンプレッションベルト付収納ケース　●全面ジッパーでフルクローズ　
●収納時／約440×240×240mm　
●付属品／ペグ×14本・ロープ×5本 ・収納ケース×1

自作ポール
標準ポールは、φ16mm、150cmでやや不安

φ19mm、20mmあれば、安心

150/4=37.5cm
1m*2
37.5*2=75

ジョイント
3個
エンド1
トップ1



バンドック BUNDOK BDK-21BE [ミニヘキサゴンタープ サンドベージュ]
【材　質】：●シート：ポリエステル　●フレーム：スチール
【サイズ】：約4300×3500×2000ｍｍ
【梱　包】：約490×140×140ｍｍ（カラーボックス）
【重　量】：約2800g
【仕　様】：●組立式　●UVカット・シーム加工 ●耐水圧／約1000mm　●シートサイズ／約4300×3500mm　●ポールサイズ／約2000mm　●セット内容／シート×1・ポール×2本　●付属品／ペグ×8本・ロープ×8本・収納ケース×1・取扱説明書　●収納時／約480×130×130mm

BUNDOK(バンドック) 焚火 リフレクター BD-523 風防 陣幕型 綿100%
 
 