オートキャンプ場 花沢
所在地： 〒410-3615 静岡県賀茂郡松崎町雲見９３４ オートキャンプ花沢
電話： 090-9023-9712
予約：空きあり
http://www.mjnet.ne.jp/hanazawa/

キャンプ山の家
所在地： 〒415-0326 静岡県賀茂郡南伊豆町蛇石６７６−７
予約：空きあり
https://campyamanoie.amebaownd.com/

ぼっちの森 キャンプ場
所在地： 〒415-0304 静岡県賀茂郡南伊豆町加納１２３２−６６
予約：空きあり
https://mukku4443.wixsite.com/mysite

河津七滝オートキャンプ場
所在地： 〒413-0501 静岡県賀茂郡河津町梨本４７０−１
電話： 0558-36-8080
https://www.nanatakiauto.com/index.html


###############################

玉川キャンプ村
住所	山梨県北都留郡小菅村2202
営業時期・時間	オートキャンプ：チェックイン12:00/チェックアウト11:00
バンガロー：チェックイン14:00/チェックアウト10:00
※時期は公式サイトカレンダーで確認
料金	オートキャンプ：1,500円/区画〜
バンガロー：11,000円/棟〜
公式サイト	http://www8.plala.or.jp/tamacamp/
電話	0428-87-0601


奥秋キャンプ場
住所	山梨県北都留郡丹波山村1388
営業時期・時間	チェックイン14:00/チェックアウト10:00
※冬期（11月中旬〜4月上旬）休業
料金	テント泊：小学生以上700円/人
バンガロー泊：7,560円〜
車両代：普通車700円/台、二輪車350円/台
環境衛生協力費 ：100円/張
公式サイト	https://www.taba-kan.co.jp/blank-8
電話	0428-88-0616


精進湖自由キャンプ場
住所	山梨県南都留郡富士河口湖町精進
営業時期・時間	受付時間8:30〜18:00/チェックアウト12:00
料金	小学生以上1,000円/人
普通車。軽自動車・中型車1,000円/台
公式サイト	https://shojiko-kanko.com/notice/
電話	受付：精進湖キャンピングコテージ
0555-87-2005


ニュー田代オートキャンプ場
住所：
山梨県南都留郡道志村5910
営業時間：
09:00～18:00
電話番号：
090-7713-8364
定休日：
年中無休
アクセス：
相模湖ICから約40分
料金：
1人500円〜
http://www.tashiro-autocamp.com/


さがざわキャンプ場
住所：
山梨県上野原市秋山8788-2
営業時間：
13:00～12:00
電話番号：
0554-56-2570
定休日：
不定休
アクセス：
上野原駅からバスで約43分
料金：
大人700円、小人400円
http://www5f.biglobe.ne.jp/~aogera/Saga_Ver2_20130223/saga_index.htm

篠沢大滝キャンプ場
住所：
山梨県北杜市白州町大坊1181
営業時間：
13:00～11:00
電話番号：
0551-35-3131
定休日：
年中無休
アクセス：
須玉ICから約20分
料金：
1泊5940円〜
http://shinozawa-ootaki-camp.com/

道志村 久保キャンプ場
住所：
山梨県南都留郡道志村久保2447
営業時間：
12:00～18:00
電話番号：
080-1393-1221
定休日：
年中無休
アクセス：
相模原ICから約40分
料金：
大人500円、子供300円
http://kubocamp.com/

Foresters Village Kobitto
住所：
山梨県北杜市武川町柳澤3802-1
営業時間：
09:00～18:00
電話番号：
0551-45-6729
定休日：
水曜
アクセス：
須玉ICから約25分
料金：
大人550円、子供330円、幼児220円
https://www.kobitto-camp.com/

Retreat camp まほろば
住所：
山梨県南都留郡富士河口湖町河口山宮2552
営業時間：
09:00～18:00
電話番号：
090-4128-6066
定休日：
年中無休
アクセス：
河口湖ICから約15分
料金：
1人1500円〜
https://happycamper.jp/_ct/17322497

ほったらかしキャンプ場
住所：
山梨県山梨市矢坪
営業時間：
13:00～11:00
電話番号：
080-9677-1010
定休日：
年中無休
アクセス：
勝沼ICから約25分
料金：
1,500円〜
https://hottarakashicamp.com/

早川町オートキャンプ場
住所：
山梨県南巨摩郡早川町保1751
営業時間：
09:00～18:00
電話番号：
0556-20-5055
定休日：
火曜、水曜
アクセス：
甲府南ICから約60分
料金：
大人1,100円、小中学生550円
https://www.town.hayakawa.yamanashi.jp/tour/spot/camp/car-camping.html

オートキャンプせせらぎ
住所：
山梨県南都留郡道志村下善之木10202
営業時間：
13:00～12:00
電話番号：
0554-52-2603
定休日：
期間中無休
アクセス：
都留ICから約30分
料金：
3歳以上500円
http://doshi-kanko.jp/entry.html?id=3953

黒坂オートキャンプ場
住所：
山梨県笛吹市境川町大黒坂1070
営業時間：
13:00～17:00
電話番号：
090-7186-8931
定休日：
期間中無休
アクセス：
甲府南ICから約10分
料金：
大人1,000円、子供500円
http://www.kurosaka.net/

