
●Sea Lure LOD
・ティップランエギング
Valleyhill RetroGrade-X RGXS-64S-J
    PE#0.6 Egi MAX70g

・一つテンヤマダイ
Shimano '10 Bioimpact 一つテンヤマダイ 225MH
    錘負荷：5～10号 18-38g

・ジギングロッド
Tiemco AquaProject Bay Jigging 53CM
    20-100g PE#0.6-#2

Daiwa '10 BlueBacker Soltist Bay Jigging ST-BJ651XHBX
    LureWt:60-150g
    Line:PE#0.6-#1.5

・ライトタックル
JACKALL EGG CAST TOUGHY
    Max 7g 4-8lb
JACKALL EGG ARM Longger
    Lure:～7号(26g) 4-8lb

・シーバス
G-craft 10 SevenSence MWLS-962-PE
    Lure max：30g
    Lure best：18g
    Line max：PE1.5
    Rod wt ： 137g

G-craft 20 MidWater Limited MWLS-922-TR
    Length:9.2ft
    Sct:2pcs
    Line Max:PE1.2 Line Best:PE0.8
    Lure Max:28g Lure Min:3.5g
    Lure Best:M17g,V12g
    Weight:128g

G-craft 20 SevenSence MJS-782-TR
    Pinspot Special
    Lure max ; 28ｇ
    Lure best:M17g,V15g
    Line max:PE1.2 Line Best:PE0.8
    Rod wt:123g

G-craft 17 MSS-962-TR
    River Plugging Special
    Length:9'6''　2pcs
    Lure max:38g
    Luer best :M21/V26
    Line max : PE1.5
    Line best:PE1.2
    Rod wt:155g
    仕舞寸法:148.1cm

Apia FoojinZ BEAST BRAWL 86MH
    Lure:15-38g
    Line:10-20lbs

・ボートシーバス ビックベイト
メジャークラフト　20 クロステージ　CRX-682HH/B
    56-250g PE#2-8

・ボートシーバス
Shimano 21 ディルアーナBS S66ML
    length:1.98m 2pcs
    close len:101.5cm
    wt:104g
    Tip dia:1.7mm
    Lure wt:5～21g
    Line:PE:0.6～1.5

・クロダイ
Apia 18 GRANDAGE LITE 76
    length:7'6''
    Line: 2.0-4.0lb./PE #0.2-0.6
    Lure: 1-12g
    Weight: 67.5g
    close len:117.6cm
    先径/元径(mm):1.3/10.5

・アジング
VARIVAS 19 XT-601RX
    ufmウエダの名竿XT-610FSの後継機
    6'1'' 仕舞寸法: 95cm 継数(本): 2 自重: 36g
    Line: 1～1.4LB. エステル:0.2～0.3号
    lure: Zero～1.5g
    先径/元径(mm): 1.2/8.6

・タイラバ
Shimano 炎月 BB B69ML-S
全長:2.06m
継数:2
仕舞寸法:157.9cm
自重:95g
先径/元径:1.3/9.9
適合ルアーウエイト:30～100g(10-30号)
適合ラインPE:MAX1.0
リールシート位置:445mm
カーボン含有率:89.2%

●Bass Lure LOD
Daiwa HARTLAND-Z 別誂 TSUNEKICHI Special 703ULFS-ti
    Max1/16oz Max3lb

Daiwa HARTLAND-Z 冴掛MIDGE DIRECTION 682LFS-ti
    Max 3/16oz 2-4lbs
   
●Trout LOD
アングラーズリパブリック quattro QGS-5600
    1/16-5/32oz 2-5lb

VARIVAS ARD-510T-ATS
    Line:1～3.5 PE#0.15～#0.3
    LureWT:0.6～3g
    WT56g

●Sea 餌 LOD
Shimano '13 SHORT GAME LIGHT64 190Ⅰ
    10～40号
Shimano '06 SHORT GAME 20-180
    20～40号
Tica KawahagiGAME Special 180M
Daiwa HS早舟 10-210S

NISSIN 軽極ハゼ 4.40
    継数9
    仕舞寸法57cm
    自重69g
    径0.6/18.8
    適合ハリス0.2-0.6

トーキョーマハゼ 2.7
    櫻井釣漁具製造
    継数12
    仕舞寸法30cm
    自重45g
    径 0.5/20mm

Shimano 20 Advance Short 2-330
    全長:3.30m
    継数:5
    仕舞寸法:75.5cm
    自重:120g
    先径:0.8mm
    元径:23.0mm
    錘負荷:5～10号
    適合ハリス:1～4号
   カーボン含有率:82.4%

●Bait Real
Shimano 20 カルカッタコンクエスト DC 200HG PE#2-200
    ギア比: 6.2
    最大ドラグ力(kg): 6.0
    自重(g): 265
    スプール寸法(径/幅)(mm): 38/22
    ナイロン糸巻量(lb-m): 14-145、16-120、20-100
     PE糸巻量(号-m): 2-200、2.5--162、3-135
    最大巻上長(cm/ハンドル1回転): 74
    ハンドル長(mm): 42
    ベアリング数 (BB/ローラー): 12/1

Shimano 07 BAYGAME 300F  PE#1-150m
    ギア比:7.0:1
    最大ドラグ力:6.0kg/58.8N
    自重:300g
    PE糸巻量:2-150/3-100
    最大巻上長:75cm(ハンドル1回転あたり)
    スプール寸法(径/幅):34/25
    スプール下巻ライン:PE2号100m

Shimano 08 CURADO 200TypeJ  PE#0.8-150m
    ギヤ比7.0：1
    最大ドラグカ(N/kg):58.8/6.0
    自重：290g
    糸巻量(ナイロンライン):1号－200m
    最大ハンドル巻上長:75cm
    スプール寸法(径mm/幅mm):34/25
    ベアリング数(ボール/ローラー):5/1

Daiwa 12 SeaLine LD300-Ⅱ  PE#3-300m ナイロン#2-100m
    巻取り長さ:93/46cm
    ギア比:6.3/3.1:1
    自重:430g
    最大ドラグ力:12kg
    PE糸巻量(号-m):3-350/4-280
    ナイロン糸巻量(号-m):5-250/6-200

Shimano 18 炎月プレミアム150HG
PE0.8-200.ナイロン12lb-60
    ギア比:7.8
    最大ドラグ力:5kg
    自重:250g
    糸巻量PE:0.8-400、1-330、1.5-200
    最大巻上長:78cm
    スプール寸法:32/22
    スプール下巻ライン:1/3、2/3
    ハンドル長:51mm
    ベアリング数BB/ローラ:8/1

Shimano 20 バルケッタFカスタム 150 PE#1.5-200
    ギア比:6.9
    最大ドラグ力:5.5kg
    自重:225g
    PE(号-m):0.8-400、1-330、1.5-200
    最大巻上長:69cm/ハンドル1回転
    スプール寸法:32/22
    スプール下巻ライン:1/3、2/3
    ベアリング数:5/1
    ハンドル長:60mm

●Spinning Real
Shimano 01 STELLA FW2000S 2.5lb-150m,PE#0.2-150
     ナイロン 3lb/125m, 4lb/100m, 5lb/75m, 6lb/65m
     実用ドラグ 2.5kg
    ギア比 5.2
    ベアリング数 14/1
    最大巻上長 69cm
    自重 195g

Shimano 95 STELLA 2000 PE#0.4-150m
    ギア比:5.2
    最大ドラグ力:4㎏
    自重:240g
    糸巻量:ナイロン2号150m、3号100m、4号70m
    最大巻上速度:67cm
   べリング数(ボール/ローラー):11/1

Shimano 14 STELLA 2500HGS
    ギア比:6.0
    実用ドラグ力(N/kg):24.5/2.5
    最大ドラグ力(N/kg):39.2/4.0
    自重:220g
    最大巻上長(cm):88
    ハンドル長(mm):55
    ベアリング数(SA-RB/ローラー):13/1

標準スプール2500S PE#0.8-150m
    スプール寸法(径/ストローク):46.5/17
    ナイロン糸巻量(lb) :5-110,6-95,8-70
    フロロ糸巻量(lb) 4-130,5-100,6-80
     PE糸巻量(号)0.6-200,0.8-150,1-110

替えスプール2500 PE#1.2-150m,ナイロン#2-50m
   ナイロン(号-m):2-170,2.5-150,3-120
   フロロ(号-m):2-140,2.5-125,3-100
   PE糸巻量(号-m):1-320,1.2-220,1.5-160

Shimano 18 STELLA 3000MHG PE#1.0-150
    ギア比:5.8
    実用ドラグ力:6kg
    最大ドラグ力:9kg
    自重:225g
    スプール寸法:47/17mm
    ナイロン糸巻量:8-130、10-110、12-85
    フロロ糸巻量:8-110、10-90、12-80
    PE糸巻量:1-190、1.2-150、1.5-120
    最大巻上長:86cm
    ハンドル長:55mm
    ベアリング数:12/1

Shimano 09 EXSENCE 4000S PE#1.2-150m
    ギア比：5.2
    実用ドラグ力(N):(kg):58.8/6
    最大ドラグ力(N)/(kg):107.8/11.0
    自重(g):260
    スプール寸法(径/ストローク):48/17
    PE糸巻量(号):1.2-190,1.5-150,2-130
    最大巻上長(cm):78
    ベアリング数SA-RB/ローラー:9/1

Shimano 09 RARENIUM CI4 5000 PE#2-150m
    ギア比:4.6
    実用ドラグ力:58.8N、6.0kg
    最大ドラグ力:107.8N、11.0kg
    自重：315g
    スプール寸法：径53mm、ストローク18.5mm
    ナイロン糸巻量(lb-m):4-190、5-150、6-125
    フロロ糸巻量(lb-m):4-170、5-135、6-115
    PE糸巻量(号-m):1.2-460、1.5-370、2-320、3-190
    最大巻上長:77cm/ハンドル1回転
    ベアリング数:6A-RB/1ローラー

Shimano 08 Sephia CI4 C3000SDH PE#0.6-200m
    ギア比:5.0
    実用ドラグ力(N/kg):34.3/3.5
    最大ドラグ力(N/kg):98.0/10
    自重(g):200
    最大巻上長(cm/ハンドル1回転):72
    ベアリング数(S A-RB/ローラー):6/1
    PE糸巻量(号-m):0.6-200、0.8-150、1-110

大森 MI-CON SS
（製造年）　　　　　1980年代初頭？
（ラインキャパ）　 　2号-150ｍ、3号-100ｍ
（重量）　　　　　 　210ｇ
（ギアー比）　 　　　1：5.2

大森 MI-CON ULTRA SS
    2-150 3-100

【ライフジャケット】
Bluestorm BSJ-9320RS 22,000 470g 浮力9kg

パズデザイン SLV-024 SUPER LIGHT VEST

PAC-225　フィッシングサポートベルト
PAC-219　ファイティングパッド
PAC-312　フックリリーサーホルダー
PAC-315　プロテクトメジャー・メッシュケース
PAC-302　プライヤー＆グリップホルダーⅡ
PAC-316　プロテクトメジャー120Ⅱ
