釣り

ワークマン ws3300
24.32Wh
3350mAh
DC8.4V 1500mAh

【ウェーダー】
PBW-511
BS ハイブリッド フィットハイウェーダー
¥35,000

PBW-508
BS フィットハイウェーダー
¥31,000

ZWS-619
LIGHTWEIGHT WADING SHOES VI（SP）
ライトウェイトウェーディングシューズⅥ（SP）
¥16,000

PDJ-002
INNER DOWN JACKET Ⅲ
インナーダウンジャケット Ⅲ
¥15,000


PAC-334　フックリリーサーホルダープラス
価格：¥2,300（税込¥2,530)


CARP AC-160 ダインカットマイクロ
ダイワ(DAIWA) リガー AS-75F

夜間偏光グラス
Talex モアイレンズ
宅配のめがねやさんの「ナイトオレンジ」
パリミキ グレアレス
バニーウォーク
メガネの愛眼「With Drive 2 」


PE0.4号 3.63kg(100%) 2.36kg(65%) 2.90kg(80%)

2.90-2.36=0.54kg

PE1.0号 9.07kg(100%) 5.9kg(65%) 7.26kg(80%)

7.26-5.9=1.36kg



ホリゾンヘッド 1.8g,2.6g,3.5g #1
ダイワ パンサー15g
ワンズバグ
ザラパピー
sl-208 slash





SAC-111
PAC-269

startタイラバ
Beams CRAWLA 8.3L＋
Beams CRAWLA 9.2L＋

パームス sea rapture STGS-66ML
相模屋、
シマノ グラップラーS68L
天龍 SK672S-LML
ジャッカル GSW-S68L 
カーペンター／ブラックカレントBC60M

BC63LR
BC60MF


LTアジ
LightGameSS TYPE73 MH195
ヒラメ泳がせ
MIDGAME SS TYPE64 M235
ジギング
グラップラーBB B60-3 max180g



カルティバ S-125M　プラッガーシングル
がまかつ シングルフック56
がまかつ シングルフック53ソルト


ワンダ60には、シングルフック53の#4がちょうどいい。

がまかつ シングルフック53ソルト
#6      5cm 
#4      6cm ワンダー60、V55
#2      cm V65
#1     
#1/0 125mm M


がまかつ シングルフック56 
#3 7cm V70
#1 9cm


カルティバ S-125M 
1/0 M90 V70
2/0 11cm
3/0 13cm  スネコン130 ペニーサック140
4/0 15cm

BKK Diablo
1/0   9cm マヒジャーク ギガント100s ハルシコ105 
2/0 11cm ATULA パンプキン110 feedpop100
3/0 13cm RFS130 ララペン125F スイングウォブラー145 マヒペン127F OL-1253
4/0 15cm  RockPopSlim140F

VANFOOK SPB-61F


vj-28でシングル37#2を使用
デフォトレブル13#8

シングル55
3/0 150mm
2/0 120mm

ロッドネーム
ポスターカラーとGペン

OSPベントミノー106F
10g
ザラゴッサ9269
ラパラ フラットラップ 10
PDG クリスタルサリー60s
ザブラ クロストリガー

シマノ トライデント60s
ニコデザイン　ラビット109サスペンド エキスパートチューン
ニコデザイン　ラビット90（SP）サスペンド エキスパートチューンモデル 

パズデザイン リード・ラブラ90S
パズデザイン　reed Lab-Ra110FG

VS3010
サイズ205×145×40mm






ダイワ そよ風

シーバス

G-CRAFT　ミッドウォーター 【ゼンガケスペシャル】　MWB-902-TR
■Length 9'0''　2pcs BAIT MODEL
■Lure max ： 28g Luer best ： 18g
■Line max ： PE1.2
■Rod wt ： 152g

G-craft 20 MRS-982-TR 
Zengake KATAME Special
Length: 9’8” 2pce
Lure max:33g
Lure best:M20g/V24g
Line max:PE1.5
Line best:PE1.2
仕舞長さ:約150.5cm

G-craft 10 SevenSence MWLS-962-PE
    Lure max：30g
    Lure best：18g
    Line max：PE1.5
    Rod wt ： 137g

G-craft 20 MidWater Limited MWLS-922-TR
    Length:9.2ft
    Sct:2pcs
    Line Max:PE1.2 Line Best:PE0.8
    Lure Max:28g Lure Min:3.5g
    Lure Best:M17g,V12g
    Weight:128g

G-craft 20 SevenSence MJS-782-TR
    Pinspot Special
    Lure max ; 28ｇ
    Lure best:M17g,V15g
    Line max:PE1.2 Line Best:PE0.8
    Rod wt:123g

G-craft 17 MSS-962-TR
    River Plugging Special
    Length:9'6''　2pcs 
    Lure max:38g
    Luer best :M21/V26
    Line max : PE1.5
    Line best:PE1.2
    Rod wt:155g



STBL-46TN ストレート
STBL-41TN ネムリ


【板厚】3.2mm 【重量】約0.47kg
【サイズ】350mm×120mm
【塗装】600℃までの耐熱塗料


管理釣り場、ライトソルト
ヴァンキッシュ C2000S
50,160   -6,513point 釣り具point(楽天)43,647
amazon 43,235


ジギング
甘蕉 CT622HS　JIG WT : 80g ～ 200g
Majar Cfaft FS-B64M/LJ  80-200
Majar Cfaft FSLJ-B64M


SW ホローサンドワーム3.8in + ふわゆら0.6～1.8g


ブリ泳がせ
道糸 PE3～4号
幹糸 12～16号
ハリス 8号～10号
ハリは、ヒラマサバリの10～12号
エダス 1.5m
オモリ負荷は、50～80号
オモリ 80号

・シマノ 海春50-240
・シマノ 海明50-210
・シマノ 海明50-240


ブリジギング

オシアジガー LJ B62-2/FS
オシアコンクエスト リミテッド200HG
道糸 PE2号

強靭イサキ

●キャンディ
ベイトロッド
フィネスベイトリール

●ジギング

ジギングリール PE2-200
ジギングロッド 100g-200g


●ハゼ
はやてへら


ギアラボ EZノッター


よつあみ よつあみ YGK G-SOUL X4 UPGRADE 200M 4LB 0.2号
リーダー6lb
AJIST TZ 



■シーバスルアー
ドラッガーDC:センチネル92
ルアースペック……全長：92ミリ　自重：15グラム
バイブでもミノーでもシンペンでもない
このセンチネルのコンセプトであり一番の特徴は動かないこと。目視や手元に伝わる巻き抵抗はほとんどなく、その微弱な動きが強みだそう。
