AIX システムバックアップ・リストア事前準備
内臓ディスクのソフトウェアミラーの解除
hdisk0,hdisk1でソフトウェアミラー
hdisk0を一次ダンプデバイス、hdisk1を二次ダンプデバイスとした場合

1.ダンプデバイス設定の確認
sysdumpdev -l

2.rootvgにsysdumpタイプが存在するか確認
lsvg -l rootvg

3.ダンプデバイスにhdisk1に存在するか確認
lspv -l hdisk1

4.二次ダンプデバイスを無効
sysdumpdev -Pv /dev/sysdumpnull

5.hdisk1に存在するダンプデバイスの削除
rmlv sysdump02

6.どちらのhdiskで起動したか確認
bootinfo -b

7.hdisk1をミラーから除外
unmirrorvg rootvg hdisk1

8.ブートレコード削除
chpv -c hdisk1

9.ブートイメージの更新
bosboot -ad /dev/hdisk0

10.ブートリストの更新
bootinfo -o -m normal hdisk0

11.hdisk1をrootvgから除去
reducevg rootvg hdisk1

1.ipldeviceの削除
ls -l /dev/rrdisk1 /dev/ipldevice

/dev/rdisk1 /dev/ipldeviceのi-node番号が同一の場合はIPLDeviceの削除
rm /dev/ipldevice

/dev/rdisk0 /dev/ipldeviceのi-node番号が同一の場合はIPLDeviceの再作成
ln /dev/rdisk0 /dev/ipldevice


AIX システムバックアップ・リストア事後
1.戻すhdiskが使用可能か確認
lsdev -Cc disk

2.ディスクをrootvgに追加
extendvg rootvg hdisk1

3.ミラーを構築
mirrorvg -m rootvg hdisk1

4.ブートイメージの更新
bosboot -a

5.ブートリストの更新
lslv -m hd*
bootlist -o -m normal hdisk0 hdisk1

6.全てのLVがsyncdであることを確認
lsvg -l rootvg

7.ダンプデバイス再作成
mklv -t sysdump sysdump02 -y rootvg <dump PP数> hdisk1
sysdumpdev -Ps /dev/sysdump02

8.IPLDeviceの確認
ls -i /dev/hdisk1 /dev/ipldevice


