AIX冗長化テスト手順

0.事前準備
   ●電源冗長化
    tail -f /var/adm/syslog
    errpt -a -j BFE4C025
   ●NIC
   entstat -d ent* | grep リンク状況 -e \(ent
イーサネット統計情報(ent*):
イーサネット統計情報(ent*):
リンク状況:アップ
イーサネット統計情報(ent*):
リンク状況:アップ

1.電源抜線、LANケーブル抜線

2.事後状況確認
   ●電源冗長化
    errpt -a -j BFE4C025
    Descriptionに[Power/Cooling subsystem Unrecovered Error,Bypassed]が電源抜線を実施した時間であることを確認。
   ●NIC
   entstat -d ent* | grep リンク状況 -e \(ent
イーサネット統計情報(ent*):
イーサネット統計情報(ent*):
リンク状況:アップ
イーサネット統計情報(ent*):
リンク状況:ダウン
