

月毎のアクセス数
zgrep 'May/2017' /var/log/apache2/access.log* | grep -v owncloud | awk '{print $4}' | cut -b 2-12 | sort | uniq -c

zgrep 'Apr/2017' /var/log/apache2/access.log* | grep -v owncloud | awk '{print $4}' | cut -b 2-12 | sort | uniq -c



# リクエスト別
zgrep 'Apr/2017' /var/log/apache2/access.log* | grep -v owncloud | awk -F \" '{print $2}' | awk '{print $2}' | sort | uniq -c | sort -nr

# UserAgent別
zgrep 'Apr/20171' /var/log/apache2/access.log* | grep -v owncloud | awk -F \" '{print $6}' | sort | uniq -c | sort -nr | head -n 5

#ブラウザ別
for UA in MSIE Firefox Chrome Safari; do COUNT=`zgrep 'Apr/2017' /var/log/apache2/access.log* | grep -v owncloud | grep "$UA" | wc -l`; echo "$UA: $COUNT"; done

# リファラー別
zgrep 'Apr/2017' /var/log/apache2/access.log* | grep -v owncloud | awk -F \" '{print $4}' | sort | uniq -c | sort -nr

# IP別
zgrep 'Apr/2017' /var/log/apache2/access.log* | grep -v owncloud | cut -d " " -f 1 | sort | uniq -c


