grep系コマンド
###############################################################################
pgrep&egrep

Linuxにおいてgrepコマンドは基本中の基本。
なのでここでは割愛させてもらうとして、ちょっとした応用編のpgrepとegrepについて書いておく。

[pgrep]
pgrepは、指定したパターンを含むプロセスのPIDのみ表示する。
 例えば、mysqlを含むプロセスのPIDとプロセス名を表示するには以下のコマンドを実行する。

$ pgrep  l mysql

代表的なオプションには以下のようなものがある。

-x パターンに正確に一致するPIDのみ表示
-n パターンを含むプロセスのうち、最新のプロセスのPIDのみ表示
-u user name 特定のユーザによって所有されているプロセスのPIDのみ表示
-l 　PIDとプロセス名を表示
-f コマンド行の引数も合わせて表示

実は普段自分はpgrepを使うことはまずなかったのだが、今これを書いていて、使ってみよう！と思った。

[egrep]
 egrep は、複数のパターンを検索対象とする (grep  e と同じ)。
 検索したい文字列をダブルもしくはシングルクォーテーションで囲み、パイプ記号で区切りをつける。
 便利なコマンドではあるのだが、しばらく使っていないとすぐ書式を忘れてしまうので、書いておこう0、と。

書式：egrp ‘文字列|文字列|文字列’ 対象ファイル

$ egrep ‘aaa|bbb|ccc’ /var/log/httpd/access_log

以下でも出力結果は同じ。お好きな方をどうぞ。

$ grep -e aaa -e bbb -e ccc /var/log/httpd/access_log

ちなみにpgrepはOSによってはサポートされていないよう。
 （自分の知る限り、SolarisはOK、MacはNO）

###############################################################################
再びegrep、及びfgrep

以前の投稿pgrep&egrepでegrepコマンドについて書いたのだが、若干認識違いがあったようで…
複数の文字列を検索にかけるときに使うもんだとばかり思っていたが、本来は「?」や
「+」等の拡張正規表現(extended)を使えるgrep、ということだそうだ。

ちなみに「?」は直前のひと文学の0または1個以上に一致、「+」は1個以上に一致する、という条件。

 以下のコマンドだと、disk、scsi、deviceのうちいずれかを含む行をdmesgから検索する。
つまり「|」がor条件になる。なので、単に「複数のキーワードを指定できる」というのとは、ちと違いかと。

$ egrep ‘disk|scsi|device’ dmesg

それと、fgrepについて。
fgrep はgrep -Fと同じで、指定した文字列を正規表現の解釈をせずに、文字列のみとして扱う。
どんな時に便利かというと、検索対象の文字列に「?」や「[」 などの特殊文学がある場合、
grep だとでエスケープしないといけないところが、fgrep ならその必要がない。

 例えば、dmesgから[sda]を含む行を検索したいとき、grepだと以下のようにする必要が
 あるけど…

$ dmesg | grep “[sda]”

fgrepならこうなる。

$ dmesg | fgrep [sda]

おぉ、これはシンプルでよい。覚えておくと、便利かもね！

