
HULFTのメリット

業務処理の一部として、HULFTの以下の機能を使うことによって人の介入を極力なくす運用が出来る。

①確実、高速な集配信処理
　-圧縮機能でNWトラフィックを減らす
　-LANで使用可能
　-転送エラー時にエラーとなった箇所から再送が可能【チェックポイント再送機能】受信途中のエラーとな

ったファイルの復元も可能
　-相手のHULFTが落ちている場合、相手が再起動時にデータ受信を依頼すること(受信可能通知機能)ができる

ため漏れなくなる。
　-ファイルの転送、また連携ジョブが正常に実施されたか管理できて、その結果が確認可能
　-転送要求発行時、集配信処理の完了結果を確認してから次の処理を実施できる()

②容易な運用
　-TWS,JP1に組み込み自動運用
　-業務アプリ(JOB,PROC)から集配信の依頼が可能
　-コード変換はHULFTが自動で実施
　-管理情報の事前登録により、通常業務を簡素化
　-管理情報はHULFTの管理画面を使用することで簡単に登録
　-HULFT管理画面で集配信、状況が確認できる
　-集中管理機能(HULFTManager)で複数の機器の管理を一括管理
　-操作ログ機能で不審な集配信履歴が見つかったり、管理情報に不適切な値が設定されていれば履歴や管理

情報がいつ、だれが更新したか特定できる。

③一連処理の自動化
　-集配信前、後にJOB実行ができる
　-集配信後にE-Mailを送信、ファイルをメッセージに付加して転送できる(Windowsのみ)
　-スケジュール機能により時間起動やジョブフローの制御が出来る(ジョブフローの制御はUNIXのみ)

④ユーザインタフェースの充実
　-HULFTの提供するコード変換テーブルの他にユーザ独自のコード変換テーブルを作成できる
　-CSV形式、XML形式のファイルに変換できる
　-フォーマット、マルチフォーマット、CSV形式を出力データの形式に変換して複数ファイルに出力すること

ができる(データ変換機能)
　-複数のファイルを結合して転送できる。集信では結合ファイルの分解ができる(複数ファイル結合機能)
　-リモートホストのJOBを実行することができる

⑤安全性の確保
　-ファイルを転送する場合に、データを暗号化して転送できる
　-ファイルの転送で受信したデータに対して、データの整合性を検証できる
　-相手ホストから要求依頼に対して、ホスト単位、サービス単位に接続を許可することができる

HULFTの導入効果は以下

①TCO削減
　-NW負荷軽減
　-ファイル転送の自動化
　-FTPにはない転送機能があり、多拠点との同時集配信、異常時ファイル転送/復元、後続アプリ実行

②運用の自動化、集中管理
　-業務処理に組み込み
　-FDDIなどで接続されたメインフレーム間でのデータ連携
　-ファイル転送をトリガーにしたジョブ自動実行、リモートジョブ実行機能でジョブコントロール
　-スケジューラによるファイル転送の時間設定
　-アラート通知により監視
　-集中監視機能により異常を監視

③業務システム間のデータ連携
　-コード変換機能でマルチベンダーでも転送が用意
　-フォーマット転送機能により業務アプリ間データ連携が図れる
　-ERPパッケージも可能
　-複数ファイルの一括転送でデータを遠隔地にバックアップすることも可能。結合ファイルの分解は属性も

復元する
　-暗号化によりVPNでファイル転送も可能

