Linuxでのアンインストールあれこれ

多くのソフトウェア関連の参考書ではインストールの方法は書かれているが、
アンインストールの方法は書かれていないものだ。大事なことなのに。
なので、例によってここに書いておく。
 （もちろん自分が知りたいのはWindowsやMacでどうするかではなく、UNIX/Linux上での話）

yum、rpm、ソースインストール別にまとめてみた。パッケージ管理上のアンインストールはいたってシンプル。
ただし指定したパッケージだけでなく、それに依存するパッケージもアンインストール対象となることに注意。逆にこっちは余計なことは何も考えずにすむのだが。

# yum remove package name
# rpm -e package name

ソースから導入したソフトウェアのアンインストールは、やはりやっかいだ。
うっすら調べたところ、仕様が定まっていないのは「UNIXでは一度インストールした
 ソフトはアンインストールしないという思想があるため」、、、のようなことがどこかに書かれていたが、うぅむ。。

ともかく、Makefileに”uninstall”という文字列があるソフトウェアなら以下のコマンドでアンインストールが可能なようだ。

# make uninstall
 ※インストール時のディレクトリで実行

上記を実行すると、ベースディレクトリ（ソフトウェアのインストール先）配下の実行ファイルやその他が削除されるが、ディレクトリは残る。なので理屈上では、ベースディレクトリ配下をrmで削除しても同じことだと言える。

ちなみにmake uninstall実行時に対象となるのは、そのインストールディレクトリで
直前にmakeされたものである。当然といえば当然だが、ソースで複数の同一ソフトウェアを同一マシンにインストールした場合には注意が必要。って、実は自分がこれでハマってえらい目にあったのだ、、、

追記
ソースインストールしたMySQLのアンインストール方法を検索してたどりつく方がチラホラいるようで。”make uninstall”でOKです。
