Linuxでのmkdirのm,pオプションの同時使用時の注意

Linuxにてmkdirコマンドでディレクトリを作成するときに
mkdir -m 777 hoge 
とするとパーミッション777のディレクトリhogeが作成できます。

mkdir -p hoge/fuga 
とするとディレクトリhogeの作成と同時に中にディレクトリfugaが作成できます。
この時のデフォルトパーミッションはumaskに従って作成る。
（ちなみに、-pはすでにディレクトリがあった時などのエラーメッセージ抑制にも使えます）

さて、-mと-pオプションを同時に使用したらどうなるでしょうか？
mkdir -m 777 -p hoge/fuga 

この場合、ディレクトリhogeと同時に中にディレクトリfugaが作成できるのですが、
fugaがパーミッション777なのですが、hogeディレクトリは デフォルトパーミッション（上記）になる罠があります。

代替策（installコマンド）
install --directory --mode=777 hoge/fuga
install -d -m=777 hoge/fuga
これで、hogeもfugaも777のパーミッションで作成されます。

