●Linuxモジュール関連コマンド
 lsmod ：モジュールの一覧表示
 modprobe ：モジュールのロード（依存関係を考慮する）
 insmod ：モジュールのロード（依存関係は考慮しない）
 rmmod ：モジュールのアンロード（削除）

●モジュールの確認 
現在ロードさえているモジュールを確認するには、lsmodコマンドを使用します。 
# lsmod
Module                  Size  Used by
i915                   81412  3
md5                     3968  1
ipv6                  232768  12
i2c_dev                11392  0
i2c_core               22400  1 i2c_dev

・Moduleロードされているカーネル
・モジュール名
・Sizeカーネル
・モジュールのサイズ
・Used by使用カウント数、参照しているモジュールの一覧
 例えば、モジュール名「i2c_core」は、１回使用されており、また、「i2c_dev」というモジュール名から参照されているということが上記の出力結果から分かります。
 
●モジュールのロード 
モジュールのロードについては、modprobeコマンド、または、insmodコマンドを使用します。其々、以下のように使用します。 

# modprobe モジュール名
# insmod モジュール名

この２つのコマンドの違いは、modprobeコマンドは、modules.depファイルを参照し、依存関係のあるモジュールがあれば、事前にロードを行います。それに対し、insmodコマンドは、指定されたモジュールのみをロードします。そのため、事前にロードする必要のある依存するモジュールが存在する場合には、エラーとなります。
また、幾つかのデバイス・ドライバ用のモジュールは、システム起動時に読み込まれる、/etc/rc.d/rc.sysinitスクリプト中でmodprobeコマンドによりロードされています。他のモジュールに関しては、カーネルモジュールローダが、ユーザが使用する際に自動的にモジュールをロードします。（ex: loopデバイス） 

●モジュールのアンロード 
モジュールのアンロード（削除）を行うには、rmmodコマンドを使用します。-r オプションを指定することで、依存するモジュールがあった場合、それらも同時に削除されます。
ただし、モジュールを削除する際に、使用中の場合には、エラーとなり削除することはできません。 

# rmmod pcmcia_core
ERROR: Module pcmcia_core is in use by yenta_socket


●モジュール関連ファイル
 /etc/modprobe.conf ：モジュールロード時の追加情報

/etc/modprobe.conf 
殆どのモジュールについては、システム起動時、あるいは必要に応じてドライバを自動認識し、ロードします。
Linuxでは、SCSIコントローラ、RAIDコントローラの種類に関係なく/dev/sda1などのデバイス・ファイルを使用します。同様にNICの種類に関係なくeth0をネットワークインターフェース名に使用します。
そこで、/etc/modprobe.conf にて別名(alias)を定義した上で、ドライバ・モジュールをロードします。/etc/modprobe.conf ファイルは、このようなドライバの別名(alias)を指定したり、ドライバ・ロード時のオプションなどを指定する設定ファイルになります。 

例) ネットワークモジュール：eth0. SCSIモジュール：scsi_hostadapter 
alias eth0 e1000
alias scsi_hostadapter mptbase
alias scsi_hostadapter1 mptscsih
options e1000 Speed=1000 Duplex=2
※上記の設定は、e1000: eth0を1000Mbps/full-duplex固定にしています。 

 alias： モジュールの別名の指定
 options： モジュールをロードする際のオプション



