Linuxの環境設定

この項、まずはユーザ情報とグループ情報。/etc/passwdや/etc/shadowファイルの話
が出てくる。なんで今更？と思いつつも…、ファイルの適切なパーミッションを改めて
押さえておくべき、のよう。

/etc/passwd　→644
 /etc/group　→644
 /etc/shadow　→400　or　640

名ファイルの記載項目詳細も教科書に書かれているけど、さすがに割愛しマス…
/etc/shadowファイルの、パスワードの有効期限あたりは要注意かもしれないけど。
それと、ls -lコマンドで表示されるユーザ名は/etc/passwdを使ってUIDから変換される、とのこと。

 次にenvかprintenvで環境変数を、setでシェル変数と環境変数表示…、このあたりも
 サクサク流すとして。ちなみに定義した変数を削除するにはunsetだった。

bashの設定ファイル関連が重要そうな感じ…レベル1でも登場するけど、おさらい。
どのタイミングでどのファイルが参照されるのか、押さえておく必要があるようだ。

まずすべてのユーザに適用されるbash関連ファイルは、/etc/profileと/etc/bashrc。

/etc/profile　ログイン時に実行される
/etc/bashrc　bash起動時に実行される

ユーザごとに適用されるファイルは以下。

~/.bash_profile　or　~/.bash_login　or　~/.profile　ログイン時に実行
~/.bashrc　bash起動時に実行
~/.bash_logout　ログアウト時に実行

ついでに、/etc/login.defsはユーザの作成や削除時に参照される。UIDやGIDの最小／最大数や、パスワードの最小文学数など、その他設定。useraddコマンドでデフォルトでホームディレクトリが作成されるのは、このファイルで”CREATE_HOME　yes”になっているからなんですね。
