■■■　ntp.confの編集　■■■
" ntpの設定ファイル「/etc/ntp.conf」を編集します。 # vi /etc/ntp.conf

#NTPサーバとローカルマシンの時刻のずれを管理するファイル
driftfile /var/lib/ntp/drift

#全てのNTP通信を拒否
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

#ローカルホストからのNTP通信を許可する
restrict 127.0.0.1
restrict -6 ::1

# LANのNTP通信を許可する
restrict 192.168.11.0 mask 255.255.255.0 nomodify notrap

# 上位NTPサーバとの通信を許可する
restrict 133.243.238.163 mask 255.255.255.255 nomodify notrap noquery
restrict 133.243.238.164 mask 255.255.255.255 nomodify notrap noquery


#NTPサーバの指定（stratum：優先順位はサーバで決まっています）
server 133.243.238.163        #ntp.nict.jp (stratum1)
server 133.243.238.164        #ntp.nict.jp (stratum1)

#NTPサーバとの同期に失敗した場合はローカルクロックと同期させる
server  127.127.1.0 # local clock

#ローカルクロックの優先度は10とする
fudge   127.127.1.0 stratum 10

#NTP認証で利用するキー（今回は利用しない）
keys /etc/ntp/keys

#ログファイルの指定
logfile /var/log/ntp.log

################################################################################
設定ファイルの主要項目については以下の通り 
┌──────┬────────────────────────────────────┐
│設定項目    │            説明                                                        │
├──────┼────────────────────────────────────┤
│restrict    │アクセス制御を行います。                                                │
├──────┼────────────────────────────────────┤
│server      │ 上位のNTPサーバを指定します。                                          │
├──────┼────────────────────────────────────┤
│fudge       │優先順位の指定を行います。                                              │
├──────┼────────────────────────────────────┤
│driftfile   │NTPサーバとローカルマシンの時刻のずれを管理するファイルを指定します。   │
├──────┼────────────────────────────────────┤
│keys        │NTP認証で利用するKeyファイルを指定します。                              │
├──────┼────────────────────────────────────┤
│logfile     │ログファイルを指定します。                                              │
└──────┴────────────────────────────────────┘

■■■　動作確認　■■■
" ntpqコマンドで同期状態を確認します。
 起動直後は時刻同期が出来てません。（時刻同期が完了するまで5分ぐらいかかります） # ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 ntp-b2.nict.go. .NICT.           1 u    2   64    1   12.238   -0.346   0.001
 ntp-b3.nict.go. .NICT.           1 u    1   64    1   10.813    0.710   0.001
 LOCAL(0)        .LOCL.          10 l    -   64    1    0.000    0.000   0.001



" 5分後ぐらいに再び同期状態を確認します。左端に「*」が付けば同期が出来ています。 # ntpq -p
      remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+ntp-b2.nict.go. .NICT.           1 u   30   64  377   10.542    0.835   0.810
*ntp-b3.nict.go. .NICT.           1 u   29   64  377   10.367   -0.020   0.469
 LOCAL(0)        .LOCL.          10 l   37   64  377    0.000    0.000   0.001

┌──────┬─────────────────────────┐
│設定項目    │            説明                                  │
├──────┼─────────────────────────┤
│ *          │ 現在同期中のサーバ                               │
├──────┼─────────────────────────┤
│ +          │ 接続可能で時刻同期可能なサーバ                   │
├──────┼─────────────────────────┤
│ remoto     │ NTPサーバ名                                      │
├──────┼─────────────────────────┤
│ refid      │ NTPサーバの識別子                                │
├──────┼─────────────────────────┤
│ st         │ 優先順位                                         │
├──────┼─────────────────────────┤
│ t          │ 通信手段（local,unicast,munticast,broardcast）   │
├──────┼─────────────────────────┤
│ when       │ 最後にパケットを受信した時間（秒）               │
├──────┼─────────────────────────┤
│ poll       │ ポーリング間隔（秒）                             │
├──────┼─────────────────────────┤
│ reach      │ 到達可能性を表すレジスタデータ                   │
├──────┼─────────────────────────┤
│ delay      │ 遅延(ミリ秒)                                     │
├──────┼─────────────────────────┤
│ offset     │ システムクロックとの差（ミリ秒）                 │
├──────┼─────────────────────────┤
│ jitter     │ 時刻のばらつき（ミリ秒）。値が少ないほどよい     │
└──────┴─────────────────────────┘

################################################################################
FAQ 
「set_rtc_mmss: can't update from * to **」のようなエラーが表示される 
 システムクロックとハードウェアクロックのずれが大きいと表示されるため、 ハードウェアクロックの時間を合わせて下さい。
################################################################################

NTPで同期が始まらない

NTPの設定をしましたがどうも同期が始まりません。

 「ntpdate 130.69.251.23」と手動同期は成功します。
しかしntpデーモンを起動し1時間以上放置しても同期されません。
※外部タイムサーバー参照としてます

ntp.confは下記のとおりです。
---------------------------------------------------
server 133.100.9.2 # clock.nc.fukuoka-u.ac.jp
 server 130.69.251.23
 driftfile /var/lib/ntp/drift
 ---------------------------------------------------

でntpq -pの結果は下記となります。

remote refid st t when poll reach delay offset jitter
 ==============================================================================
 133.100.9.2 .INIT. 16 u - 64 0 0.000 0.000 4000.00
 130.69.251.23 .GPS. 1 u 27 64 377 8.015 -99970. 17262.6

同期ができれば「remote」列に「*」が表示されると思っています。
 何か設定が足りないでしょうか？。
 尚、「/vat/log/message」をtailしてますが特にエラーは無さそうです。

###############################################################################
○ntp.conf 関連
server 行に "iburst" を付けておきましょう。
server ntp.nict.jp iburst <--こんな感じになります。

ntp サーバ起動時の時刻調整の収束時間が早くなります。
http://www.jp.freebsd.org/cgi/mroff.cgi?subdir=m …

○ntpdate での時刻調整
ntpdate -b -u [サーバ名] を複数回実行して、"offset の値が0.1以下"になるまで、強制的に時刻調整して下さい。

○ハードウエアclockの修正
hwclock -w コマンドでハードウエアclockを合わせます。
http://www.linux.or.jp/JM/html/util-linux/man8/h …

○ntpdの動作
ntpによる時刻調整は、調整幅が通常128mSと小さいので、１時間は様子をましょう。
 ２時間程度経過しても、時刻修正の兆候が見られない場合ハードウェアの不良も考えられます。

 時刻調整の兆候としては、
・logファイルに 一時間毎に調整したメッセージが書かれる。
Jan 7 21:57:40 ntpd[91145]: offset 0.000994 sec freq -190.802 ppm error 0.000076 poll 8
・ntpq -p の出力の最初の桁に"*,+"が付く。また、reach が377になる。
% ntpq -np 
 remote refid st t when poll reach delay offset jitter
 +192.168.0.102 GPS_NMEA(0) 2 u 3 32 377 0.926 -0.330 0.023
 *192.168.0.192 GPS_NMEA(1) 2 u 10 32 377 0.747 -0.336 0.023
 192.168.0.9 PPS(1) 2 u 3 32 377 0.757 6.559 0.161


 ○その他
・PC起動時には、システムクロックを計測してその後の動作の基準にしていますが、
CMOSバッテリ不足やハードウェアに何らかの異常があるととんでもない時刻を示すことがあります。(要修理です)
・BIOSの時計も起動時の初期時刻として使われてしまうので、ある程度合わせておいた方がいいです。

###############################################################################
まずは、ntpq -p の見方から。
133.100.9.2 の st が 16 なので、NTPクライアントは同期できない。
st(Stratum) 16 は、最下位の階層で、NTPクライアントはこの階層の
NTPサーバには同期しない。

130.69.251.23 の offset が -99970 [mS] の時刻差があり、同期しない。
ntpdは、上位サーバの時刻の違いが 1000 秒より大きい場合、
ntpd は何か決定的にまずいことが生じたと仮定し同期しません。

 要するに、自分の時計が狂いすぎていてNTPデーモンが時刻調整をしない状態と推測されます。

ntpdate オプションに "-b" or "-b -u" を付けて強制的に時刻を合わせて、
ex: ntpdate -b -u ntp.nict.jp.
このときの出力行の"offset の値が0.1以下"になってから、NTPデーモンを起動し、１０分もすると時刻調整が始まるでしょう。
