ちなみに、サブスクリプションとはRedhatのライセンスを指します。
 通常、年単位でのライセンス更新が必要です。
RedhatOSのインストール途中にも出来るようですが、今回はインストール後のに登録をします。

＜アクティベーションおよびサブスクリプションキー登録方法＞
--------------------------------------------------

Ⅰ．HP Software Licensing PortalにEntitlement Order Number登録

下記の手順に従って操作頂きますようお願い致します。

1． https://myenterpriselicense.hpe.com/cwp-ui/auth/login にアクセスします。
2． HP パスポートメールアドレスとパスワードを入力してログインします。(ア 
カウント を持っていないお客様は「Create an account」をクリックし、アカウ 
ントを作成します。)
3． EON番号を入力し、"Go"をクリックします。
4． 製品名とEON番号が表示されます。"Next"をクリックします。
5． 右側にあるチックポッタンを全部チック入れましたら、"mail"をクリックし 
ます。←ダウンロードでも可能。
6.　送信先メールアドレスを入力し、"Send"をクリックします。
7.　システムより該当ライセンスを送信先メールアドレスに送付されます。

※購入自体はiLO AdvanceライセンスとなっていてもEONを登録すると表記は
[license_HP_OneView_Standalone]とされるがこの名称で問題はない。

メールで送られてきたzipファイルを回答し[*.DAT]ファイルをテキストエディタで開き
行末の25文字がiLO Advanceライセンスキーとなります。

--------------------------------------------------
Ⅱ.　RedHatサブスクリプションキーの登録方法:
1. 
https://access.redhat.com/subscriptions/activate/protected/activate.html 
　にアクセスします。
2. ログインIDとパスワードを入力してログインします。(アカウントを持ってい 
ないお客様は「登録」をクリックし、アカウントを作成します。)
3.  16桁のサブスクリプション番号を入力し、 サブスクリプション番号を入力 
後「次へ」をクリックします。
4.  RedHatエンタープライズ契約に同意後、チェックボックスにチェックを入 
れ、「次へ」をクリックします。
5.  ここにてお客様ご自分の状況により、下記の操作方法に参照します。
　　a．初めてのサブスクリプションの登録の場合は、上のラジオボタン「今す 
ぐサブスクリプションをアクティベートしたい」を選択し、「次 へ」をクリッ 
クします。
　　b．サブスクリプションの追加登録の場合は、上のラジオボタン「今すぐサ 
ブスクリプションをアクティベートしたい」を選択し、「次へ」をク リックし 
ます。
6. 表示されるサブスクリプションキー/製品名などを確認し、登録 したいサブ 
スクリプションなどに間違いがなければ「アクティベート」をクリッ ク します。
7.  登録は完了になります。
--------------------------------------------------

Ⅲ．Redhatインストール済サーバでの登録（コマンド）

Redhatインストール後、サブスクリプションの登録をせずにyumを利用しようとしました。
その際に以下のようなエラーを返されたので、サブスクリプションを実施することにしました。
#------------------------------------------------------------------------------
# yum check-update
Loaded plugins: product-id, security, subscription-manager
This system is not registered to Red Hat Subscription Management. You
can use subscription-manager to register.
#------------------------------------------------------------------------------

調べてみると、subscription-managerを使用すれば良さそうです。
オプションは以下になります。
#------------------------------------------------------------------------------
使い方: subscription-manager モジュール名 [モジュールオプション] [--help]
プライマリモジュール:
  attach         指定したサブスクリプションを登録済みのシステムに割り当てる
  list           このシステムのサブスクリプションと製品情報を表示
  refresh        サーバーから最新のサブスクリプションデータを引き出す
  register       このシステムをカスタマーポータルまたは別のサブスクリプション管理サービスに登録します
  release        使用するオペレーティングシステムを設定
  remove         このシステムからすべてまたは特定のサブスクリプションを削除
  unregister     カスタマーポータルまたは別のサブスクリプション管理サービスからシステムの登録を取り消します
その他のモジュール:
  clean          サーバーには影響を与えずにローカルのシステムとサブスクリプションデータをすべて削除します
  config         このシステムで使用中の設定パラメータの表示、 設定、 削除
  environments   ユーザーに使用可能な環境の表示
  facts          検出したシステム情報を表示、又は更新
  identity       このシステムの識別証明書を表示するか、 新しい証明書を要求してください
  import         ツール外で用意された証明書をインポート
  orgs           ユーザーがシステムの登録を行うことができる組織を表示します
  redeem         事前設定済みシステムにサブスクリプションの再利用を試行します
  repos          このシステムでの使用権限があるリポジトリを表示
  service-level  このシステム用のサービスレベルを管理
  subscribe      廃止予定、 attach を参照
  unsubscribe    廃止予定、 remove を参照
  version        バージョン情報を表示
#------------------------------------------------------------------------------

まずは、現在の状況を見てみます。
#------------------------------------------------------------------------------
# subscription-manager list
+-------------------------------------------+
インストールしている製品の状態
+-------------------------------------------+
製品名:            Red Hat Enterprise Linux Server
製品 ID:                  xx
バージョン:                  6.4
アーキテクチャ:                        x86_64
状態:                     サブスクライブしていません
開始日:
終了日:
#------------------------------------------------------------------------------

状態をみると、「サブスクライブしていません」と出ていれば、まだアクティベートが出来ていません。今回は出来ていません。では、サブスクリプションを登録して、アクティベートをしましょう。

以下のコマンドによりRedhat networkにアクセスして、ログインします。
 以下のように出れば、ログイン完了です。
#------------------------------------------------------------------------------
# subscription-manager register
ユーザー名: xxxxxxxx
パスワード:
システムは id で登録されています:xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#------------------------------------------------------------------------------

次に、アクティベートです。
この前提条件としてRedhat networkのサイトにてサブスクリプションを登録して、アクティベート済であることが必要になります。アクティベートされた番号がない場合は、以下のようにエラーとなります。
#------------------------------------------------------------------------------
# subscription-manager list --available
表示できる使用可能なサブスクリプションプールはありません
#------------------------------------------------------------------------------


登録が完了出来ていれば、以下のように表示されます。
#------------------------------------------------------------------------------
# subscription-manager list --available
+-------------------------------------------+
    利用可能なサブスクリプション
+-------------------------------------------+
サブスクリプション名:     Red Hat Enterprise Linux Server, xxxxxxxxxxx
SKU:                    RHxxxxxxxxxx
プール Id:                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
数量:                     1
サービスレベル:                Premium
サービスタイプ:                L3
複数エンタイトルメント:            No
終了日:                    20xx年0x月0x日
システムのタイプ:               物理
#------------------------------------------------------------------------------

こちらのプール Idを使用することになります。
こちらを、以下のコマンドの「 pool=」に設定して実行します。
#------------------------------------------------------------------------------
# subscription-manager subscribe --pool=xxxxxxxxxxxxxxxxxxxxxxxxxx
サブスクリプションが正しく割り当てられました: Red Hat Enterprise Linux Server, xxxxxxxxxxxxxxx
#------------------------------------------------------------------------------

はい、完了しました。もう一度状態を見てみます。
#------------------------------------------------------------------------------
# subscription-manager list
+-------------------------------------------+
インストールしている製品の状態
+-------------------------------------------+
製品名:            Red Hat Enterprise Linux Server
製品 ID:                  69
バージョン:                  6.4
アーキテクチャ:                        x86_64
状態:                     サブスクライブ済み
開始日:                    201x年0x月0x日
終了日:                    201x年0x月0x日
#------------------------------------------------------------------------------

# yum check-update
も可能です。

