RHEL7.3

root
red5nigellmansell

appuser
apppassword6370

●ブートメニューオプション
Install Red Hat Enterprise Linux 7.0
グラフィカルなインストールプログラムを使ってコンピューターに Red Hat Enterprise Linux を
インストールする場合にこのオプションを選択します。

Test this media & install Red Hat Enterprise Linux 7.0
デフォルトのオプションになります。インストールプログラムを開始する前に、インストールメ
ディアの健全性をチェックするユーティリティが起動します。

Troubleshooting
様々なインストール関連の問題解決に役に立つオプションが用意された別のメニューにアクセス
します。強調表示した状態で Enter を押すとメニュー内容が表示されます。

●トラブルシューティングメニュー
Install Red Hat Enterprise Linux 7.0 in basic graphics mode
インストールプログラムがビデオカード用の正しいドライバーを読み込むことができない場合で
も、このオプションを使用すると Red Hat Enterprise Linux をグラフィカルモードでインストー
ルすることができます。Install Red Hat Enterprise Linux 7.0 オプションの使用
時、画面表示が歪んだり何も表示されなくなってしまう場合は、コンピューターを再起動してか
らこのオプションでやり直してみてください。

Rescue a Red Hat Enterprise Linux system
正常に起動できないインストール済みの Red Hat Enterprise Linux システムの問題を修復する場
合にこのオプションを選択します。このレスキュー環境には、こうした多様な問題を修復するた
めのユーティリティプログラムが用意されています。

Run a memory test
システムでメモリーテストを実行するオプションです。詳細については 「メモリー (RAM) テス
トモードを読み込む」 を参照してください。

Boot from local drive
インストールが完了した 1 番目のディスクからシステムを起動するオプションです。誤ってイン
ストールディスクから起動してしまった場合、このオプションを使用するとインストールプログ
ラムを起動させず直ちにハードディスクから起動させることができます。

●スクリーンショットの保存
グラフィカルインストール中に Shift+Print Screen を押すと、いつでも画面をキャプチャーすること
ができます。このスクリーンショートカットは、/tmp/anaconda-screenshots/ に保存されます。
またキックスタートファイルで autostep --autoscreenshot コマンドを使用すると、インストール
の各ステップを自動的にキャプチャーし、保存することができます。

●yumリポジトリ設定ファイルの作成

cd /etc/yum.repos.d/
vi rhel-dvd.repo

[rhel-dvd]
name=Red Hat Enterprise Linux 7.3 - x86_64 - DVD
baseurl=file:///mnt/
enabled=0
gpgcheck=1
gpgkey=file:///mnt/RPM-GPG-KEY-redhat-release

[rhel-dvd-HighAvailability]
name=HighAvailability
baseurl=file:///mnt/addons/HighAvailability
enabled=0
gpgcheck=0

[rhel-dvd-ResilientStorage]
name=ResilientStorage
baseurl=file:///mnt/addons/ResilientStorage
enabled=0
gpgcheck=0


yum --disablerepo=\* --enablerepo=rhel-dvd list

yum --disablerepo=\* --enablerepo=rhel-dvd groups list 最小限のインストール
yum --disablerepo=\* --enablerepo=rhel-dvd groups list "インフラストラクチャサーバー"
yum --disablerepo=\* --enablerepo=rhel-dvd groups list "ファイルとプリントサーバー"
yum --disablerepo=\* --enablerepo=rhel-dvd groups list "ベーシック Web サーバー"
yum --disablerepo=\* --enablerepo=rhel-dvd groups list "仮想化ホスト"
yum --disablerepo=\* --enablerepo=rhel-dvd groups list "サーバー (GUI 使用)"


   最小限のインストール (minimal)
   インフラストラクチャサーバー (infrastructure-server-environment)
   ファイルとプリントサーバー (file-print-server-environment)
   ベーシック Web サーバー (web-server-environment)
   仮想化ホスト (virtualization-host-environment)
   サーバー (GUI 使用) (graphical-server-environment)

利用可能なグループ
   グラフィカル管理ツール (graphical-admin-tools)
   コンソールインターネットツール (console-internet)
   システム管理 (system-management)
   システム管理ツール (system-admin-tools)
   スマートカードサポート (smart-card)
   セキュリティツール (security-tools)
   レガシーな UNIX 互換性 (legacy-unix)
   互換性ライブラリ (compat-libraries)
   科学的サポート (scientific)
   開発ツール (development)

●最小限のインストール
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo minimal

Environment Group: 最小限のインストール
 Environment-Id: minimal
 説明: 基本的な機能です。
 Mandatory Groups:
   +core
 Optional Groups:
   +debugging

●インフラストラクチャサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo infrastructure-server-environment

Environment Group: インフラストラクチャサーバー
 Environment-Id: infrastructure-server-environment
 説明: ネットワークインフラストラクチャのサービスを動作させるサーバーです。
 Mandatory Groups:
   +base
   +core
 Optional Groups:
   +backup-server
   +debugging
   +directory-client
   +directory-server
   +dns-server
   +file-server
   +ftp-server
   +guest-agents
   +ha
   +hardware-monitoring
   +identity-management-server
   +infiniband
   +java-platform
   +large-systems
   +load-balancer
   +mail-server
   +mariadb
   +network-file-system-client
   +performance
   +postgresql
   +print-server
   +remote-system-management
   +resilient-storage
   +virtualization-hypervisor

●ファイルとプリントサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo file-print-server-environment
Environment Group: ファイルとプリントサーバー
 Environment-Id: file-print-server-environment
 説明: 企業向けのファイル、プリントおよびストレージサーバーです。
 Mandatory Groups:
   +base
   +core
   +file-server
   +print-server
 Optional Groups:
   +backup-client
   +backup-server
   +debugging
   +directory-client
   +guest-agents
   +ha
   +hardware-monitoring
   +java-platform
   +large-systems
   +network-file-system-client
   +performance
   +remote-system-management
   +resilient-storage

●ベーシック Web サーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo web-server-environment
Environment Group: ベーシック Web サーバー
 Environment-Id: web-server-environment
 説明: 静的および動的なインターネットコンテンツの配信を行うサーバーです。
 Mandatory Groups:
   +base
   +core
   +web-server
 Optional Groups:
   +backup-client
   +debugging
   +directory-client
   +guest-agents
   +hardware-monitoring
   +java-platform
   +large-systems
   +load-balancer
   +mariadb-client
   +network-file-system-client
   +performance
   +perl-web
   +php
   +postgresql-client
   +python-web
   +remote-system-management
   +web-servlet

●仮想化ホスト
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo virtualization-host-environment
Environment Group: 仮想化ホスト
 Environment-Id: virtualization-host-environment
 説明: 最小の仮想化ホストです。
 Mandatory Groups:
   +base
   +core
   +virtualization-hypervisor
   +virtualization-tools
 Optional Groups:
   +debugging
   +network-file-system-client
   +remote-system-management
   +virtualization-platform

●サーバー (GUI 使用)
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo graphical-server-environment
Environment Group: サーバー (GUI 使用)
 Environment-Id: graphical-server-environment
 説明: GUI を使用してネットワークインフラストラクチャのサービスを動作させるサー バーです。
 Mandatory Groups:
   +base
   +core
   +desktop-debugging
   +dial-up
   +fonts
   +gnome-desktop
   +guest-agents
   +guest-desktop-agents
   +hardware-monitoring
   +input-methods
   +internet-browser
   +multimedia
   +print-client
   +x11
 Optional Groups:
   +backup-server
   +directory-server
   +dns-server
   +file-server
   +ftp-server
   +ha
   +hardware-monitoring
   +identity-management-server
   +infiniband
   +java-platform
   +kde-desktop
   +large-systems
   +load-balancer
   +mail-server
   +mainframe-access
   +mariadb
   +network-file-system-client
   +performance
   +postgresql
   +print-server
   +remote-desktop-clients
   +remote-system-management
   +resilient-storage
   +virtualization-client
   +virtualization-hypervisor
   +virtualization-tools



●互換性ライブラリ
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo 互換性ライブラリ
グループ: 互換性ライブラリ
 グループ ID: compat-libraries
 説明: 旧バージョンの Red Hat Enterprise Linux によって構築されたアプリケーショ ンに対する互換性ライブラリ
 強制的なパッケージ:
    compat-db47
    compat-glibc
    compat-libcap1
    compat-libf2c-34
    compat-libgfortran-41
    compat-libtiff3
    compat-openldap
    libpng12
    openssl098e

●グラフィカル管理ツール(GUI無)
graphical-admin-tools
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo graphical-admin-tools
グループ: グラフィカル管理ツール
 グループ ID: graphical-admin-tools
 説明: システムの多くの側面を管理するためのグラフィカルなシステム管理ツール
 オプション パッケージ:
   authconfig-gtk
   gnome-disk-utility
   gnome-packagekit
   policycoreutils-gui
   setools-console
   setroubleshoot
   system-config-kdump
   system-config-kickstart
   system-config-users
   wireshark-gnome
 条件付パッケージ:
   +system-config-users-docs

●コンソールインターネットツール(GUI無)
console-internet
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo console-internet
グループ: コンソールインターネットツール
 グループ ID: console-internet
 説明: 管理者によって頻繁に使用されるコンソールインターネットアクセスツール
 オプション パッケージ:
   elinks
   fetchmail
   ftp
   irssi
   lftp
   mutt
   whois

●システム管理(GUI無)
system-management
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo system-management
グループ: システム管理
 グループ ID: system-management
 説明: 多様な低レベルハードウェア管理フレームワークです。
 オプション パッケージ:
   OpenIPMI
   fence-agents-all
   freeipmi
   freeipmi-bmc-watchdog
   freeipmi-ipmidetectd
   ipmitool
   openhpi
   watchdog

●システム管理ツール(GUI無)
system-admin-tools
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo system-admin-tools
グループ: システム管理ツール
 グループ ID: system-admin-tools
 説明: システム管理に便利なユーティリティです。
 オプション パッケージ:
   conman
   crypto-utils
   dump
   expect
   hardlink
   lsscsi
   mc
   mgetty
   pexpect
   rdist
   rear
   rrdtool
   screen
   scrub
   snapper
   symlinks
   system-storage-manager
   tree
   xdelta
●スマートカードサポート
smart-card
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo smart-card
グループ: スマートカードサポート
 グループ ID: smart-card
 説明: スマートカード認証の使用に対するサポートです。
 標準パッケージ:
   +coolkey
   +esc
   +pam_pkcs11
   +pcsc-lite-ccid
 オプション パッケージ:
   opencryptoki

●セキュリティツール
security-tools
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo security-tools
グループ: セキュリティツール
 グループ ID: security-tools
 説明: 整合性や信用を検証するセキュリティツール
 標準パッケージ:
    scap-security-guide
 オプション パッケージ:
   aide
   hmaccalc
   openscap
   openscap-utils
   scap-security-guide-doc
   scap-workbench
   strongimcv
   tncfhh
   tpm-quote-tools
   tpm-tools
   trousers

●レガシーな UNIX 互換性(GUI無)
legacy-unix
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo legacy-unix
グループ: レガシーな UNIX 互換性
 グループ ID: legacy-unix
 説明: レガシー UNIX 環境の使用やこの環境からの移行するための互換性プログラム
 オプション パッケージ:
   authd
   cups-lpd
   finger
   finger-server
   ksh
   mksh
   ncompress
   rsh
   rsh-server
   rusers
   rusers-server
   rwho
   talk
   talk-server
   tcp_wrappers
   telnet
   telnet-server
   tftp
   xinetd
   ypbind
   ypserv

●互換性ライブラリ
compat-libraries
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo compat-libraries
グループ: 互換性ライブラリ
 グループ ID: compat-libraries
 説明: 旧バージョンの Red Hat Enterprise Linux によって構築されたアプリケーショ ンに対する互換性ライブラリ
 強制的なパッケージ:
    compat-db47
    compat-glibc
    compat-libcap1
    compat-libf2c-34
    compat-libgfortran-41
    compat-libtiff3
    compat-openldap
    libpng12
    openssl098e

●科学的サポート(GUI無)
scientific
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo scientific
グループ: 科学的サポート
 グループ ID: scientific
 説明: 数学的計算や科学的計算、並列計算のツールです。
 オプション パッケージ:
   atlas
   fftw
   fftw-devel
   fftw-static
   gnuplot
   gsl-devel
   lapack
   mpich-3.0-devel
   mpich-3.2-devel
   mpitests-mvapich2
   mpitests-openmpi
   mvapich2-2.0-devel
   mvapich2-2.0-doc
   mvapich2-2.0-psm-devel
   mvapich2-2.2-devel
   mvapich2-2.2-doc
   mvapich2-2.2-psm-devel
   mvapich2-2.2-psm2-devel
   numpy
   openmpi
   openmpi-devel
   scipy
   units

●開発ツール
development
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo development
グループ: 開発ツール
 グループ ID: development
 説明: 基本的な開発環境
 強制的なパッケージ:
    autoconf
    automake
    binutils
    bison
    flex
    gcc
    gcc-c++
    gettext
    libtool
    make
    patch
    pkgconfig
    redhat-rpm-config
    rpm-build
    rpm-sign
 標準パッケージ:
    byacc
    cscope
    ctags
    diffstat
    doxygen
    elfutils
    gcc-gfortran
    git
    indent
    intltool
    patchutils
    rcs
    subversion
    swig
    systemtap
 オプション パッケージ:
   ElectricFence
   ant
   babel
   bzr
   chrpath
   cmake
   compat-gcc-44
   compat-gcc-44-c++
   cvs
   dejagnu
   expect
   gcc-gnat
   gcc-objc
   gcc-objc++
   imake
   javapackages-tools
   ksc
   libstdc++-docs
   mercurial
   mod_dav_svn
   nasm
   perltidy
   python-docs
   rpmdevtools
   rpmlint
   systemtap-sdt-devel
   systemtap-server

################################################################################
backup-client
backup-server
base
core
debugging
desktop-debugging
dial-up
directory-client
directory-server
dns-server
file-server
fonts
ftp-server
gnome-desktop
guest-agents
guest-desktop-agents
ha
hardware-monitoring
identity-management-server
infiniband
input-methods
internet-browser
java-platform
kde-desktop
large-systems
load-balancer
mail-server
mainframe-access
mariadb
mariadb-client
multimedia
network-file-system-client
performance
perl-web
php
postgresql
postgresql-client
print-client
print-server
python-web
remote-desktop-clients
remote-system-management
resilient-storage
virtualization-client
virtualization-hypervisor
virtualization-platform
virtualization-tools
web-server
web-servlet
x11

################################################################################
●バックアップクライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo backup-client
グループ: バックアップクライアント
 グループ ID: backup-client
 説明: バックアップサーバーに接続しバックアップを実行するためのクライアントツー ル
 強制的なパッケージ:
   +amanda-client
 オプション パッケージ:
   bacula-client
   rear

●バックアップサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo backup-server
グループ: バックアップサーバー
 グループ ID: backup-server
 説明: インフラストラクチャのバックアップを集中化するソフトウェアです。
 強制的なパッケージ:
    amanda-server
    mt-st
    mtx

●ベース
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo base
グループ: ベース
 グループ ID: base
 説明: Red Hat Enterprise Linux の基本インストール
 強制的なパッケージ:
    acl
    at
    attr
    authconfig
    bc
    bind-utils
    cpio
    crda
    crontabs
    cyrus-sasl-plain
    dbus
    ed
    file
    logrotate
    lsof
    man-db
    net-tools
    ntsysv
    pciutils
    psacct
    quota
    redhat-indexhtml
    setserial
    traceroute
    usb_modeswitch
 標準パッケージ:
    abrt-addon-ccpp
    abrt-addon-python
    abrt-cli
    abrt-console-notification
    bash-completion
    blktrace
    bridge-utils
    bzip2
    chrony
    cryptsetup
    dmraid
    dosfstools
    ethtool
    fprintd-pam
    gnupg2
    hunspell
    hunspell-en
    kpatch
    ledmon
    libaio
    libreport-plugin-mailx
    libstoragemgmt
    lvm2
    man-pages
    man-pages-overrides
    mdadm
    mlocate
    mtr
    nano
    ntpdate
    pinfo
    plymouth
    pm-utils
    rdate
    rfkill
    rhnsd
    rng-tools
    rsync
    scl-utils
    setuptool
    smartmontools
    sos
    sssd-client
    strace
    sysstat
    systemtap-runtime
    tcpdump
    tcsh
    teamd
    time
    unzip
    usbutils
    vim-enhanced
    virt-what
    wget
    which
    words
    xfsdump
    xz
    yum-langpacks
    yum-utils
    zip
 オプション パッケージ:
   PyPAM
   acpid
   audispd-plugins
   augeas
   brltty
   ceph-common
   cryptsetup-reencrypt
   device-mapper-persistent-data
   dos2unix
   dumpet
   genisoimage
   gpm
   i2c-tools
   kabi-yum-plugins
   libatomic
   libcgroup
   libcgroup-tools
   libitm
   libstoragemgmt-netapp-plugin
   libstoragemgmt-nstor-plugin
   libstoragemgmt-smis-plugin
   libstoragemgmt-targetd-plugin
   libstoragemgmt-udev
   linuxptp
   logwatch
   mkbootdisk
   mtools
   ncurses-term
   ntp
   oddjob
   pax
   prelink
   python-volume_key
   redhat-lsb-core
   redhat-upgrade-dracut
   redhat-upgrade-tool
   rsyslog-gnutls
   rsyslog-gssapi
   rsyslog-relp
   sgpio
   sox
   squashfs-tools
   star
   subscription-manager-migration
   subscription-manager-migration-data
   subscription-manager-plugin-container
   tmpwatch
   udftools
   uuidd
   volume_key
   wodim
   x86info
   yum-plugin-aliases
   yum-plugin-changelog
   yum-plugin-tmprepo
   yum-plugin-verify
   yum-plugin-versionlock
   zsh
 条件付パッケージ:
    rubygem-abrt

●コア
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo core
グループ: コア
 グループ ID: core
 説明: 最小限のインストール
 強制的なパッケージ:
    Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
    audit
    basesystem
    bash
    biosdevname
    btrfs-progs
    coreutils
    cronie
    curl
    dhclient
    e2fsprogs
    filesystem
    firewalld
    glibc
    hostname
    initscripts
    iproute
    iprutils
    iptables
    iputils
    irqbalance
    kbd
    kexec-tools
    less
    man-db
    ncurses
    openssh-clients
    openssh-server
    parted
    passwd
    plymouth
    policycoreutils
    procps-ng
    redhat-support-tool
    rootfiles
    rpm
    rsyslog
    selinux-policy-targeted
    setup
    shadow-utils
    subscription-manager
    sudo
    systemd
    tar
    tuned
    util-linux
    vim-minimal
    xfsprogs
    yum
 標準パッケージ:
    NetworkManager
    NetworkManager-team
    NetworkManager-tui
    aic94xx-firmware
    alsa-firmware
    dracut-config-rescue
    ivtv-firmware
    iwl100-firmware
    iwl1000-firmware
    iwl105-firmware
    iwl135-firmware
    iwl2000-firmware
    iwl2030-firmware
    iwl3160-firmware
    iwl3945-firmware
    iwl4965-firmware
    iwl5000-firmware
    iwl5150-firmware
    iwl6000-firmware
    iwl6000g2a-firmware
    iwl6000g2b-firmware
    iwl6050-firmware
    iwl7260-firmware
    iwl7265-firmware
    kernel-tools
    libsysfs
    linux-firmware
    microcode_ctl
    postfix
    rdma
    yum-rhn-plugin
 オプション パッケージ:
   dracut-config-generic
   dracut-fips
   dracut-fips-aesni
   dracut-network
   openssh-keycat
   selinux-policy-mls
   tboot
 条件付パッケージ:
    NetworkManager-config-server

●デバッグツール
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo debugging
グループ: デバッグツール
 グループ ID: debugging
 説明: 正しく動作しないアプリケーションをデバッグし、パフォーマンスの問題を分析 するツールです。
 強制的なパッケージ:
    gdb
    kexec-tools
   +latrace
    libreport-cli
    strace
    systemtap-runtime
 標準パッケージ:
    abrt-addon-ccpp
    abrt-addon-python
    abrt-cli
    crash
   +crash-gcore-command
   +crash-ptdump-command
   +crash-trace-command
    elfutils
    kernel-tools
    libreport-plugin-mailx
   +ltrace
   +memstomp
   +ps_mem
   +trace-cmd
   +valgrind
 オプション パッケージ:
   abrt-java-connector
   gdb-gdbserver
   glibc-utils
   memtest86+
   systemtap-client
   systemtap-initscript

●デスクトップのデバッグとパフォーマンスツール
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo desktop-debugging
グループ: デスクトップのデバッグとパフォーマンスツール
 グループ ID: desktop-debugging
 説明: アプリケーションやパフォーマンスのデバッグを行うための GUI ツール
 標準パッケージ:
    abrt-desktop
    crash
    libreport-gtk
 オプション パッケージ:
   abrt-gui
   bltk
   oprofile-gui
   pcp-gui
   tuna
   xrestop

●ダイヤルアップネットワークサポート
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo dial-up
グループ: ダイヤルアップネットワークサポート
 グループ ID: dial-up
 説明: WWAN、PPP または ISDN 経由の接続に使用するツールです。
 強制的なパッケージ:
    ModemManager
    NetworkManager-adsl
    lrzsz
    ppp
    usb_modeswitch-data
    wvdial
 オプション パッケージ:
   efax
   isdn4k-utils
   minicom
   pptp
   rp-pppoe

●ディレクトリ接続クライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo directory-client
グループ: ディレクトリ接続クライアント
 グループ ID: directory-client
 説明: ディレクトリサービスによって管理されるネットワークに統合するための接続ク ライアント
 標準パッケージ:
   +adcli
   +certmonger
   +ipa-client
    oddjob-mkhomedir
    realmd
   +sssd
 オプション パッケージ:
   krb5-pkinit
   krb5-workstation
   ldapjdk
   nscd
   nss-pam-ldapd
   openldap-clients
   pam_krb5
   samba-winbind
   samba-winbind-clients
   sssd-dbus
   sssd-tools

●ディレクトリサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo directory-server
グループ: ディレクトリサーバー
 グループ ID: directory-server
 説明: マシンおよびユーザーの認証サーバー
 オプション パッケージ:
   krb5-server
   krb5-server-ldap
   migrationtools
   openldap-servers
   samba

●DNS ネームサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo dns-server
グループ: DNS ネームサーバー
 グループ ID: dns-server
 説明: このパッケージグループを使用するとシステムで DNS ネームサーバー (BIND) を稼動できます。
 標準パッケージ:
   +bind-chroot
 オプション パッケージ:
   bind-dyndb-ldap
   unbound

●ファイルとストレージサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo file-server
グループ: ファイルとストレージサーバー
 グループ ID: file-server
 説明: CIFS、SMB、NFS、iSCSI、iSER、iSNS のネットワークストレージサーバーです。
 強制的なパッケージ:
    cifs-utils
    gssproxy
    nfs-utils
    nfs4-acl-tools
    samba
    targetcli
    targetd
 オプション パッケージ:
   isns-utils
   nfsometer
   nfstest

●フォント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo fonts
グループ: フォント
 グループ ID: fonts
 説明: 異なる言語やスクリプトにテキストをレンダリングするためのフォント
 標準パッケージ:
    cjkuni-uming-fonts
    dejavu-sans-fonts
    dejavu-sans-mono-fonts
    dejavu-serif-fonts
    gnu-free-mono-fonts
    gnu-free-sans-fonts
    gnu-free-serif-fonts
    google-crosextra-caladea-fonts
    google-crosextra-carlito-fonts
    jomolhari-fonts
    khmeros-base-fonts
    liberation-mono-fonts
    liberation-sans-fonts
    liberation-serif-fonts
    lklug-fonts
    lohit-assamese-fonts
    lohit-bengali-fonts
    lohit-devanagari-fonts
    lohit-gujarati-fonts
    lohit-kannada-fonts
    lohit-malayalam-fonts
    lohit-marathi-fonts
    lohit-nepali-fonts
    lohit-oriya-fonts
    lohit-punjabi-fonts
    lohit-tamil-fonts
    lohit-telugu-fonts
    madan-fonts
    nhn-nanum-gothic-fonts
    open-sans-fonts
    overpass-fonts
    paktype-naskh-basic-fonts
    paratype-pt-sans-fonts
    sil-abyssinica-fonts
    sil-nuosu-fonts
    sil-padauk-fonts
    smc-meera-fonts
    stix-fonts
    thai-scalable-waree-fonts
    ucs-miscfixed-fonts
    vlgothic-fonts
    wqy-microhei-fonts
    wqy-zenhei-fonts
 オプション パッケージ:
   bitmap-fixed-fonts
   bitmap-lucida-typewriter-fonts
   bpg-chveulebrivi-fonts
   bpg-courier-fonts
   bpg-glaho-fonts
   cjkuni-ukai-fonts
   culmus-aharoni-clm-fonts
   culmus-caladings-clm-fonts
   culmus-david-clm-fonts
   culmus-drugulin-clm-fonts
   culmus-ellinia-clm-fonts
   culmus-frank-ruehl-clm-fonts
   culmus-hadasim-clm-fonts
   culmus-keteryg-fonts
   culmus-miriam-clm-fonts
   culmus-miriam-mono-clm-fonts
   culmus-nachlieli-clm-fonts
   culmus-simple-clm-fonts
   culmus-stamashkenaz-clm-fonts
   culmus-stamsefarad-clm-fonts
   culmus-yehuda-clm-fonts
   ghostscript-chinese
   google-noto-sans-armenian-fonts
   google-noto-sans-devanagari-fonts
   google-noto-sans-devanagari-ui-fonts
   google-noto-sans-ethiopic-fonts
   google-noto-sans-fonts
   google-noto-sans-georgian-fonts
   google-noto-sans-hebrew-fonts
   google-noto-sans-khmer-fonts
   google-noto-sans-khmer-ui-fonts
   google-noto-sans-lao-fonts
   google-noto-sans-lao-ui-fonts
   google-noto-sans-tamil-fonts
   google-noto-sans-tamil-ui-fonts
   google-noto-sans-thai-fonts
   google-noto-sans-thai-ui-fonts
   google-noto-sans-ui-fonts
   google-noto-serif-armenian-fonts
   google-noto-serif-fonts
   google-noto-serif-georgian-fonts
   google-noto-serif-lao-fonts
   google-noto-serif-thai-fonts
   gubbi-fonts
   ipa-gothic-fonts
   ipa-mincho-fonts
   ipa-pgothic-fonts
   ipa-pmincho-fonts
   kacst-art-fonts
   kacst-book-fonts
   kacst-decorative-fonts
   kacst-digital-fonts
   kacst-farsi-fonts
   kacst-letter-fonts
   kacst-naskh-fonts
   kacst-office-fonts
   kacst-one-fonts
   kacst-pen-fonts
   kacst-poster-fonts
   kacst-qurn-fonts
   kacst-screen-fonts
   kacst-title-fonts
   kacst-titlel-fonts
   khmeros-battambang-fonts
   khmeros-bokor-fonts
   khmeros-handwritten-fonts
   khmeros-metal-chrieng-fonts
   khmeros-muol-fonts
   khmeros-siemreap-fonts
   kurdit-unikurd-web-fonts
   liberation-narrow-fonts
   nafees-web-naskh-fonts
   navilu-fonts
   nhn-nanum-brush-fonts
   nhn-nanum-myeongjo-fonts
   nhn-nanum-pen-fonts
   paktype-naqsh-fonts
   paktype-tehreer-fonts
   pothana2000-fonts
   saab-fonts
   samyak-devanagari-fonts
   samyak-gujarati-fonts
   samyak-malayalam-fonts
   samyak-oriya-fonts
   samyak-tamil-fonts
   smc-anjalioldlipi-fonts
   smc-dyuthi-fonts
   smc-kalyani-fonts
   smc-rachana-fonts
   smc-raghumalayalam-fonts
   smc-suruma-fonts
   thai-scalable-garuda-fonts
   thai-scalable-kinnari-fonts
   thai-scalable-loma-fonts
   thai-scalable-norasi-fonts
   thai-scalable-purisa-fonts
   thai-scalable-sawasdee-fonts
   thai-scalable-tlwgmono-fonts
   thai-scalable-tlwgtypewriter-fonts
   thai-scalable-tlwgtypist-fonts
   thai-scalable-tlwgtypo-fonts
   thai-scalable-umpush-fonts
   tibetan-machine-uni-fonts
   vemana2000-fonts
   vlgothic-p-fonts

●FTP サーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo ftp-server
グループ: FTP サーバー
 グループ ID: ftp-server
 説明: システムが FTP サーバーとして機能できるようにします。
 強制的なパッケージ:
   +vsftpd
 オプション パッケージ:
   xferstats

●GNOME
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo gnome-desktop
グループ: GNOME
 グループ ID: gnome-desktop
 説明: GNOME は非常に直観的でユーザーフレンドリーなデスクトップ環境になります。
 強制的なパッケージ:
    NetworkManager-libreswan-gnome
    PackageKit-command-not-found
    PackageKit-gtk3-module
    abrt-desktop
    at-spi2-atk
    at-spi2-core
    avahi
    baobab
    caribou
    caribou-gtk2-module
    caribou-gtk3-module
    cheese
    control-center
    dconf
    empathy
    eog
    evince
    evince-nautilus
    file-roller
    file-roller-nautilus
    firewall-config
    firstboot
    fprintd-pam
    gdm
    gedit
    glib-networking
    gnome-bluetooth
    gnome-boxes
    gnome-calculator
    gnome-classic-session
    gnome-clocks
    gnome-color-manager
    gnome-contacts
    gnome-dictionary
    gnome-disk-utility
    gnome-documents
    gnome-font-viewer
    gnome-getting-started-docs
    gnome-icon-theme
    gnome-icon-theme-extras
    gnome-icon-theme-symbolic
    gnome-initial-setup
    gnome-packagekit
    gnome-packagekit-updater
    gnome-screenshot
    gnome-session
    gnome-session-xsession
    gnome-settings-daemon
    gnome-shell
    gnome-software
    gnome-system-log
    gnome-system-monitor
    gnome-terminal
    gnome-terminal-nautilus
    gnome-themes-standard
    gnome-tweak-tool
    gnome-user-docs
    gnome-weather
    gucharmap
    gvfs-afc
    gvfs-afp
    gvfs-archive
    gvfs-fuse
    gvfs-goa
    gvfs-gphoto2
    gvfs-mtp
    gvfs-smb
    initial-setup
    initial-setup-gui
    libcanberra-gtk2
    libcanberra-gtk3
    libproxy-mozjs
    librsvg2
    libsane-hpaio
    metacity
    mousetweaks
    nautilus
    nautilus-sendto
    nm-connection-editor
    orca
    redhat-access-gui
    rhn-setup-gnome
    sane-backends-drivers-scanners
    seahorse
    setroubleshoot
    subscription-manager-gui
    subscription-manager-initial-setup-addon
    sushi
    totem
    totem-nautilus
   +unoconv
    vinagre
    vino
    xdg-user-dirs-gtk
    yelp
 オプション パッケージ:
   alacarte
   dconf-editor
   dvgrab
   fonts-tweak-tool
   gconf-editor
   gedit-plugins
   gnome-shell-browser-plugin
   gnote
   seahorse-nautilus
   seahorse-sharing
   vim-X11
   xguest

●ゲストエージェント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo guest-agents
グループ: ゲストエージェント
 グループ ID: guest-agents
 説明: ハイパーバイザー配下で稼働する場合に使用するエージェントです。
 強制的なパッケージ:
    hyperv-daemons
    open-vm-tools
    qemu-guest-agent

●ゲストデスクトップエージェント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo guest-desktop-agents
グループ: ゲストデスクトップエージェント
 グループ ID: guest-desktop-agents
 説明: 仮想化したデスクトップとして稼働する場合に使用するエージェントです。
 強制的なパッケージ:
    open-vm-tools-desktop
    qemu-guest-agent
    spice-vdagent

●High Availability
yum --disablerepo=\* --enablerepo=rhel-dvd-HighAvailability groupinfo ha
グループ: High Availability
 グループ ID: ha
 説明: High Availability サービスや共有ストレージのインフラストラクチャ
 強制的なパッケージ:
   +pacemaker
 標準パッケージ:
   +fence-agents-all
   +omping
   +pacemaker-doc
   +pcs
 オプション パッケージ:
   booth-arbitrator
   booth-site

●ハードウェアモニタリングユーティリティ
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo hardware-monitoring
グループ: ハードウェアモニタリングユーティリティ
 グループ ID: hardware-monitoring
 説明: サーバーハードウェアの監視用ツールセットです。
 標準パッケージ:
    mcelog
    rasdaemon
    smartmontools
 オプション パッケージ:
   edac-utils
   lm_sensors

●識別管理サーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo identity-management-server
グループ: 識別管理サーバー
 グループ ID: identity-management-server
 説明: ユーザー、サーバー、および認証ポリシーの中央管理を行います。
 標準パッケージ:
   +389-ds-base
   +ipa-admintools
   +ipa-server
   +pki-ca
 オプション パッケージ:
   bind-pkcs11
   bind-pkcs11-utils
   ipa-server-dns
   ipa-server-trust-ad
   nuxwdog
   slapi-nis

●Infiniband のサポート
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo infiniband
グループ: Infiniband のサポート
 グループ ID: infiniband
 説明: RDMA ベースの InfiniBand や iWARP ファブリックを使用してクラスタリングや グリッドの接続性を サポートするように設計されているソフトウェアです。
 強制的なパッケージ:
   +libibcm
    libibverbs
   +libibverbs-utils
    librdmacm
   +librdmacm-utils
    rdma
 標準パッケージ:
   +dapl
   +ibacm
   +ibutils
   +libcxgb3
   +libcxgb4
   +libi40iw
   +libibmad
   +libibumad
   +libipathverbs
   +libmlx4
   +libmlx5
   +libmthca
   +libnes
 オプション パッケージ:
   compat-dapl
   compat-opensm-libs
   infiniband-diags
   iwpmd
   libhfi1
   libibcommon
   libocrdma
   libusnic_verbs
   libvma
   mstflint
   opensm
   perftest
   qperf
   rdma-ndd
   srptools
 条件付パッケージ:
   +glusterfs-rdma

●入力メソッド
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo input-methods
グループ: 入力メソッド
 グループ ID: input-methods
 説明: 国際的なテキストを入力するためのソフトウェアです。
 標準パッケージ:
    ibus-chewing
    ibus-hangul
    ibus-kkc
    ibus-libpinyin
    ibus-m17n
    ibus-rawcode
    ibus-sayura
    ibus-table
    ibus-table-chinese
    m17n-contrib
    m17n-db
 オプション パッケージ:
   ibus-typing-booster
   iok
 条件付パッケージ:
    gtk2-immodule-xim
    gtk3-immodule-xim
    ibus-gtk2
    ibus-gtk3
    ibus-qt
    imsettings-gsettings
    imsettings-qt

●インターネットブラウザ
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo internet-browser
グループ: インターネットブラウザ
 グループ ID: internet-browser
 説明: Firefox web ブラウザです。
 標準パッケージ:
    firefox
    icedtea-web
    
●Java プラットフォーム
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo java-platform
グループ: Java プラットフォーム
 グループ ID: java-platform
 説明: Red Hat Enterprise Linux Server Platform と Desktop Platform の Java サポート
 強制的なパッケージ:
    java-1.7.0-openjdk
 オプション パッケージ:
   java-1.6.0-openjdk
   java-1.8.0-openjdk
   system-switch-java

●KDE
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo kde-desktop
グループ: KDE
 グループ ID: kde-desktop
 説明: KDE Plasma Workspaces は高度な設定が可能なグラフィカルユーザーインターフ ェースであり、パネルやデスクトップ、システムアイコン、デスクトップウィジェットなど数多くのパワフルな KDE アプリケーションを搭載しています。
 強制的なパッケージ:
    abrt-desktop
    akonadi
    akonadi-mysql
    ark
    bluedevil
    colord-kde
    cups-pk-helper
    firewall-config
    firstboot
    gdm
    gwenview
    initial-setup
    initial-setup-gui
    kamera
    kcalc
    kcharselect
    kcm-gtk
    kcm_touchpad
    kcolorchooser
    kde-base-artwork
    kde-baseapps
    kde-plasma-networkmanagement
    kde-print-manager
    kde-runtime
    kde-settings-pulseaudio
    kde-workspace
    kdeaccessibility
    kdeadmin
    kdegraphics-strigi-analyzer
    kdegraphics-thumbnailers
    kdelibs
    kdenetwork-kdnssd
    kdenetwork-kget
    kdenetwork-krfb
    kdepim
    kdeplasma-addons
    kdeutils-minimal
    kgpg
    kmix
    konsole
    kruler
    ksaneplugin
    ksnapshot
    ksshaskpass
    ksysguard
    kwallet
    kwrite
    okular
    oxygen-gtk
    phonon-backend-gstreamer
    plasma-scriptengine-python
    redhat-access-gui
    rhn-setup-gnome
    setroubleshoot
    subscription-manager-gui
    subscription-manager-initial-setup-addon
    sweeper
    system-config-date
    xsettings-kde
    xterm
 条件付パッケージ:
    pinentry-qt

●大規模システムのパフォーマンス
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo large-systems
グループ: 大規模システムのパフォーマンス
 グループ ID: large-systems
 説明: 大規模システム向けのパフォーマンスサポートツールです。
 強制的なパッケージ:
    numactl
    numad
 標準パッケージ:
    hwloc
    libhugetlbfs
    libhugetlbfs-utils

●Load Balancer
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo load-balancer
グループ: Load Balancer
 グループ ID: load-balancer
 説明: ネットワークトラフィック用の負荷分散サポートです。
 強制的なパッケージ:
   +ipvsadm
 標準パッケージ:
   +keepalived
 オプション パッケージ:
   haproxy

●メールサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo mail-server
グループ: メールサーバー
 グループ ID: mail-server
 説明: システムが SMTP または IMAP 電子メールサーバーとして機能できるようにしま す。
 標準パッケージ:
   +dovecot
    postfix
   +spamassassin
 オプション パッケージ:
   cyrus-imapd
   cyrus-imapd-utils
   dovecot-mysql
   dovecot-pgsql
   dovecot-pigeonhole
   mailman
   sendmail
   sendmail-cf

●メインフレームアクセス
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo mainframe-access
グループ: メインフレームアクセス
 グループ ID: mainframe-access
 説明: メインフレームコンピューティングリソースにアクセスするためのツール
 標準パッケージ:
   +tn5250
   +x3270-text
   +x3270-x11

●MariaDB データベースサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo mariadb
グループ: MariaDB データベースサーバー
 グループ ID: mariadb
 説明: MariaDB SQL データベースサーバーと関連パッケージです。
 強制的なパッケージ:
    mariadb-server
 オプション パッケージ:
   mariadb-bench
   mariadb-test

●MariaDB データベースクライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo mariadb-client
グループ: MariaDB データベースクライアント
 グループ ID: mariadb-client
 説明: MariaDB SQL データベースクライアントと関連パッケージです。
 強制的なパッケージ:
    mariadb
 標準パッケージ:
   +MySQL-python
   +mysql-connector-odbc
 オプション パッケージ:
   libdbi-dbd-mysql
   mysql-connector-java
   perl-DBD-MySQL

●マルチメディア
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo multimedia
グループ: マルチメディア
 グループ ID: multimedia
 説明: デスクトップに共通のオーディオ／ビデオフレームワークです。
 強制的なパッケージ:
    PackageKit-gstreamer-plugin
    alsa-plugins-pulseaudio
    alsa-utils
    dvd+rw-tools
    gstreamer-plugins-bad-free
    gstreamer-plugins-good
    pulseaudio
    pulseaudio-module-x11
    pulseaudio-utils
    wodim
 オプション パッケージ:
   pavucontrol
 条件付パッケージ:
    gstreamer1-plugins-bad-free
    gstreamer1-plugins-good

●ネットワークファイルシステムクライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo network-file-system-client
グループ: ネットワークファイルシステムクライアント
 グループ ID: network-file-system-client
 説明: システムがネットワークストレージに接続できるようにします。
 強制的なパッケージ:
    autofs
    cgdcbxd
    cifs-utils
    device-mapper-multipath
    fcoe-utils
    glusterfs-fuse
    gssproxy
    iscsi-initiator-utils
    lldpad
    nfs-utils
    nfs4-acl-tools
    samba-client
    targetcli
 オプション パッケージ:
   cachefilesd

●パフォーマンスツール
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo performance
グループ: パフォーマンスツール
 グループ ID: performance
 説明: システムおよびアプリケーションレベルのパフォーマンス問題を分析するツール です。
 強制的なパッケージ:
    blktrace
    sysstat
 標準パッケージ:
    dstat
    iotop
    iowatcher
    latencytop
    latencytop-tui
    oprofile
    pcp
    perf
    powertop
 オプション パッケージ:
   hdparm
   libpfm
   oprofile-jit
   papi
   sdparm
   sg3_utils
   tuned-utils

●Perl - Web 向け
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo perl-web
グループ: Perl - Web 向け
 グループ ID: perl-web
 説明: Perl のベーシック web アプリケーションサポートです。
 強制的なパッケージ:
   +ImageMagick-perl
   +perl-App-cpanminus
   +perl-CPAN
   +perl-CPANPLUS
    perl-DBD-MySQL
    perl-DBD-SQLite
   +perl-LWP-Protocol-https
   +perl-Mozilla-CA
   +perl-core

●PHP サポート
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo php
グループ: PHP サポート
 グループ ID: php
 説明: PHP Web アプリケーションフレームワーク。
 強制的なパッケージ:
   +php
 標準パッケージ:
   +php-gd
   +php-pdo
   +php-pear
   +php-xml
 オプション パッケージ:
   php-ldap
   php-mysql
   php-odbc
   php-pecl-memcache
   php-pgsql
   php-recode
   php-soap
   php-xmlrpc

●PostgreSQL データベースサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo postgresql
グループ: PostgreSQL データベースサーバー
 グループ ID: postgresql
 説明: PostgreSQL データベースサーバーと関連パッケージ
 強制的なパッケージ:
   +postgresql-server
 標準パッケージ:
   +postgresql-docs
 オプション パッケージ:
   postgresql-contrib
   postgresql-plperl
   postgresql-plpython
   postgresql-pltcl
   postgresql-test
   rhdb-utils

●PostgreSQL データベースクライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo postgresql-client
グループ: PostgreSQL データベースクライアント
 グループ ID: postgresql-client
 説明: PostgreSQL データベース接続クライアントと関連パッケージ
 強制的なパッケージ:
   +postgresql
 標準パッケージ:
   +PyGreSQL
   +postgresql-odbc
   +python-psycopg2
 オプション パッケージ:
   libdbi-dbd-pgsql
   perl-DBD-Pg
   postgresql-jdbc
   tcl-pgtcl

●印刷クライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo print-client
グループ: 印刷クライアント
 グループ ID: print-client
 説明: ローカルのプリンタやリモートプリントサーバーへ印刷するためのツールです。
 強制的なパッケージ:
    cups
    cups-pk-helper
    enscript
    ghostscript-cups
 標準パッケージ:
    colord
    gutenprint
    gutenprint-cups
    hpijs
    paps
    pnm2ppa
    python-smbc
    system-config-printer
    system-config-printer-udev
 オプション パッケージ:
   hplip
   hplip-gui
   samba-krb5-printing

●プリントサーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo print-server
グループ: プリントサーバー
 グループ ID: print-server
 説明: システムがプリントサーバーとして機能できるようにします。
 強制的なパッケージ:
    cups
    ghostscript-cups
 標準パッケージ:
   +foomatic
   +foomatic-filters
    gutenprint
    gutenprint-cups
    hpijs
    paps

●Python
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo python-web
グループ: Python
 グループ ID: python-web
 説明: Python のベーシック web アプリケーションサポートです。
 強制的なパッケージ:
   +MySQL-python
   +freetype-devel
    libcurl
   +libcurl-devel
    libjpeg-turbo
   +libjpeg-turbo-devel
   +mod_wsgi
   +numpy
   +numpy-f2py
    python
    python-magic
   +python-psycopg2
   +python-virtualenv

●リモートデスクトップ接続クライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo remote-desktop-clients
グループ: リモートデスクトップ接続クライアント
 グループ ID: remote-desktop-clients
 オプション パッケージ:
   freerdp
   kdenetwork-krdc
   spice-xpi
   tigervnc
   vinagre

●Linux 向けリモート管理
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo remote-system-management
グループ: Linux 向けリモート管理
 グループ ID: remote-system-management
 説明: OpenLMI and SNMP など、Red Hat Enterprise Linux 向けのリモート管理インタ ーフェースです。
 標準パッケージ:
    net-snmp
    net-snmp-utils
    openlmi-account
    openlmi-hardware
    openlmi-networking
    openlmi-providers
    openlmi-service
    openlmi-software
    openlmi-storage
    openslp-server
    openwsman-client
    tog-pegasus
    wsmancli
 オプション パッケージ:
   openlmi
   openlmi-account-doc
   openlmi-fan
   openlmi-fan-doc
   openlmi-hardware-doc
   openlmi-logicalfile
   openlmi-logicalfile-doc
   openlmi-networking-doc
   openlmi-powermanagement
   openlmi-powermanagement-doc
   openlmi-realmd
   openlmi-realmd-doc
   openlmi-service-doc
   openlmi-software-doc
   openlmi-storage-doc
   openlmi-tools
   openlmi-tools-doc
   openwsman-server
   sblim-cim-client2
   sblim-cmpi-fsvol
   sblim-cmpi-network
   sblim-cmpi-nfsv3
   sblim-cmpi-nfsv4
   sblim-cmpi-params
   sblim-cmpi-sysfs
   sblim-cmpi-syslog
   sblim-gather
   sblim-gather-provider
   sblim-indication_helper
   sblim-sfcb
   sblim-smis-hba
   sblim-wbemcli

●Resilient Storage
yum --disablerepo=\* --enablerepo=rhel-dvd-ResilientStorage groupinfo resilient-storage
グループ: Resilient Storage
 グループ ID: resilient-storage
 説明: GFS2 ファイルシステムなど、クラスタ化したストレージです。
 強制的なパッケージ:
   +gfs2-utils
   +lvm2-cluster
 標準パッケージ:
   +dlm
 オプション パッケージ:
   cmirror
   ctdb

●仮想化クライアント
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo virtualization-client
グループ: 仮想化クライアント
 グループ ID: virtualization-client
 説明: 仮想化マシンへOSをインストールしたり管理するための接続クライアント
 強制的なパッケージ:
    gnome-boxes
   +virt-install
   +virt-manager
   +virt-viewer
 標準パッケージ:
   +virt-top
 オプション パッケージ:
   libguestfs-inspect-icons
   libguestfs-tools
   libguestfs-tools-c

●仮想化ハイパーバイザー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo virtualization-hypervisor
グループ: 仮想化ハイパーバイザー
 グループ ID: virtualization-hypervisor
 説明: 最小限の仮想化ホストのインストールです。
 強制的なパッケージ:
   +libvirt
    qemu-kvm
 オプション パッケージ:
   qemu-kvm-tools

●仮想化プラットフォーム
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo virtualization-platform
グループ: 仮想化プラットフォーム
 グループ ID: virtualization-platform
 説明: 仮想化ゲストやコンテナへアクセスしたり制御するためのインターフェースを提 供します。
 強制的なパッケージ:
   +libvirt
    libvirt-client
   +virt-who
 オプション パッケージ:
   fence-virtd-libvirt
   fence-virtd-multicast
   fence-virtd-serial
   libvirt-cim
   libvirt-java
   libvirt-snmp
   perl-Sys-Virt

●仮想化ツール
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo virtualization-tools
グループ: 仮想化ツール
 グループ ID: virtualization-tools
 説明: 停止中の仮想マシンのディスクイメージを操作するためのツールです。
 標準パッケージ:
   +libguestfs
 オプション パッケージ:
   libguestfs-inspect-icons
   libguestfs-java
   libguestfs-tools
   libguestfs-tools-c

●Web サーバー
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo web-server
グループ: Web サーバー
 グループ ID: web-server
 説明: システムが Web サーバとして機能し、Perl や Python Web アプリケーションを 実行できるようにします。
 強制的なパッケージ:
   +httpd
 標準パッケージ:
   +crypto-utils
   +httpd-manual
   +mod_fcgid
   +mod_ssl
 オプション パッケージ:
   certmonger
   libmemcached
   memcached
   mod_auth_kerb
   mod_auth_mellon
   mod_auth_openidc
   mod_nss
   mod_revocator
   mod_security
   mod_security_crs
   perl-CGI
   perl-CGI-Session
   python-memcached
   squid

●Web サーブレットエンジン
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo web-servlet
グループ: Web サーブレットエンジン
 グループ ID: web-servlet
 説明: システムが Java サーブレットをホストできるようにします。
 強制的なパッケージ:
   +tomcat
   +tomcat-admin-webapps
   +tomcat-webapps

●X Window System
yum --disablerepo=* --enablerepo=rhel-dvd groupinfo x11
グループ: X Window System
 グループ ID: x11
 説明: X Window システムのサポート
 強制的なパッケージ:
    glx-utils
    mesa-dri-drivers
    plymouth-system-theme
    spice-vdagent
    xorg-x11-drivers
    xorg-x11-server-Xorg
    xorg-x11-utils
    xorg-x11-xauth
    xorg-x11-xinit
    xvattr
 オプション パッケージ:
   initial-setup
   initial-setup-gui
   tigervnc-server
   xorg-x11-drv-keyboard
   xorg-x11-drv-mouse
   xorg-x11-drv-openchrome

################################################################################


