RHEL7 Bonding

まずは、RHEL7ではボンディングモジュールは
デフォルトでは読み込まれません。
root で以下のコマンドを実行して
このモジュールを読み込みます。

# modprobe --first-time bonding

モジュールについての情報を表示するには、
以下のコマンドを実行。
# modinfo bonding
filename:       /lib/modules/3.10.0-514.el7.x86_64/kernel/drivers/net/bonding/bonding.ko
author:         Thomas Davis, tadavis@lbl.gov and many others
description:    Ethernet Channel Bonding Driver, v3.7.1
version:        3.7.1
license:        GPL
alias:          rtnl-link-bond
rhelversion:    7.3
srcversion:     B664145ACFBCC961505C750
intree:         Y
vermagic:       3.10.0-514.el7.x86_64 SMP mod_unload modversions
signer:         Red Hat Enterprise Linux kernel signing key
sig_key:        75:FE:A1:DF:24:5A:CC:D9:7A:17:FE:3A:36:72:61:E6:5F:8A:1E:60
sig_hashalgo:   sha256


Bondingに使用するインタフェースの確認
# nmcli device
デバイス    タイプ    状態      接続
virbr0      bridge    接続済み  virbr0
ens33       ethernet  接続済み  eth0
ens38       ethernet  切断済み  --
ens39       ethernet  切断済み  --
lo          loopback  管理無し  --

以降でens38をMasterにens39をBackupに設定します。

Bondingデバイスの作成
# nmcli connection add type bond autoconnect no con-name bond0 ifname bond0 mode active-backup
接続 'bond0' (6a080aed-950b-4211-b014-92e764c63692) が正常に追加されました。

Bondingデバイスが作成されているか確認。
# nmcli c
名前    UUID                                  タイプ          デバイス
eth0    15f03ecd-42c9-4cf6-89ec-6da8d0e08ce9  802-3-ethernet  ens33
bond0   6a080aed-950b-4211-b014-92e764c63692  bond            --
bond0がTYPE bond で作成されています。

slaveの追加
bond0にslaveを追加していきます。
# nmcli connection add type bond-slave autoconnect no ifname ens38 master bond0
接続 'bond-slave-ens38' (16a1d7d0-7cca-4da1-a2f0-f361c3b19813) が正常に追加され ました。

ens38がbond0のslaveになっていることを確認。

# nmcli c
名前              UUID                                  タイプ          デバイス
eth0              15f03ecd-42c9-4cf6-89ec-6da8d0e08ce9  802-3-ethernet  ens33   
bond-slave-ens38  16a1d7d0-7cca-4da1-a2f0-f361c3b19813  802-3-ethernet  --      
bond0             6a080aed-950b-4211-b014-92e764c63692  bond            --      

# nmcli -f connection c s bond-slave-ens38
connection.id:                          bond-slave-ens38
connection.uuid:                        16a1d7d0-7cca-4da1-a2f0-f361c3b19813
connection.stable-id:                   --
connection.interface-name:              ens38
connection.type:                        802-3-ethernet
connection.autoconnect:                 no
connection.autoconnect-priority:        0
connection.timestamp:                   0
connection.read-only:                   no
connection.permissions:
connection.zone:                        --
connection.master:                      bond0
connection.slave-type:                  bond
connection.autoconnect-slaves:          -1 (default)
connection.secondaries:
connection.gateway-ping-timeout:        0
connection.metered:                     不明
connection.lldp:                        -1 (default)

次にens39をbondingに追加
# nmcli connection add type bond-slave autoconnect no ifname ens39 master bond0
接続 'bond-slave-ens39' (e4136535-2c16-44e3-85a1-5ae4218948c1) が正常に追加され ました。

ens39がbond0のslaveになっていることを確認。
# nmcli c
名前              UUID                                  タイプ          デバイス
eth0              15f03ecd-42c9-4cf6-89ec-6da8d0e08ce9  802-3-ethernet  ens33   
bond-slave-ens38  16a1d7d0-7cca-4da1-a2f0-f361c3b19813  802-3-ethernet  --      
bond-slave-ens39  e4136535-2c16-44e3-85a1-5ae4218948c1  802-3-ethernet  --      
bond0             6a080aed-950b-4211-b014-92e764c63692  bond            --      

# nmcli -f connection c s bond-slave-ens39
connection.id:                          bond-slave-ens39
connection.uuid:                        e4136535-2c16-44e3-85a1-5ae4218948c1
connection.stable-id:                   --
connection.interface-name:              ens39
connection.type:                        802-3-ethernet
connection.autoconnect:                 no
connection.autoconnect-priority:        0
connection.timestamp:                   0
connection.read-only:                   no
connection.permissions:
connection.zone:                        --
connection.master:                      bond0
connection.slave-type:                  bond
connection.autoconnect-slaves:          -1 (default)
connection.secondaries:
connection.gateway-ping-timeout:        0
connection.metered:                     不明
connection.lldp:                        -1 (default)

BondingインターフェースにIPアドレスを設定する。
bond0にIPv4 ネットワークの設定、IPv6の無効化を行っていきます。

# nmcli c mod bond0 ipv4.method manual ipv4.address 192.168.0.10/24 ipv4.gateway 192.168.0.254 ipv6.method ignore
# nmcli c mod bond0 ipv4.dns 192.168.0.1

設定を確認すると。

# nmcli -f ipv4 c s bond0
ipv4.method:                            manual
ipv4.dns:                               192.168.0.1
ipv4.dns-search:
ipv4.dns-options:                       (デフォルト)
ipv4.dns-priority:                      0
ipv4.addresses:                         192.168.0.10/24
ipv4.gateway:                           192.168.0.254
ipv4.routes:
ipv4.route-metric:                      -1
ipv4.ignore-auto-routes:                no
ipv4.ignore-auto-dns:                   no
ipv4.dhcp-client-id:                    --
ipv4.dhcp-timeout:                      0
ipv4.dhcp-send-hostname:                yes
ipv4.dhcp-hostname:                     --
ipv4.dhcp-fqdn:                         --
ipv4.never-default:                     no
ipv4.may-fail:                          yes
ipv4.dad-timeout:                       -1 (default)

各インタフェースをUP
# ifup bond0
# ifup ens38
# ifup ens39

設定確認
# ip a

自動起動設定の変更

続いて、再起動とかしたらbond0に接続するようにbond0とslaveのautoconnectの設定をyesに変えます。

# nmcli c m bond-slave-ens38 connection.autoconnect yes
# nmcli c m bond-slave-ens39 connection.autoconnect yes
# nmcli c m bond0 connection.autoconnect yes

アクティブバックアップモード時のプライマリ・スレーブの指定について
nmcli c mod bond0 +bond.options primary=ens38

systemctl restart NetworkManager


動作確認
# nmcli connection show bond0 | grep bond.options

# cat /proc/net/bonding/bond0
Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: ens38
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: ens38
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 00:0c:29:52:c0:d0
Slave queue ID: 0

Slave Interface: ens39
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 00:0c:29:52:c0:da
Slave queue ID: 0

