
以下、環境で端末にWinSCPでログインし
[/test/AAA/sftp/BBB]にファイルをアップロードし

### 検証結果 ###

ユーザ:btsftp HOME:/home/sftp
アップロード用ディレクトリ:/test/AAA/sftp/BBB (btsftp02:bt18 777)
リンク元ディレクトリ /tmp01 (root:root 755) ※/tmp01 (root:root 755)
リンク先
/test

/etc/ssh/sshd_config
#######################################
Match User btsftp
        X11Forwarding no
        AllowTcpForwarding no
        ChrootDirectory /test/AAA/sftp
        ForceCommand internal-sftp
#######################################




"C:Program FilesWinSCPwinscp.exe" "sftp_test"
"C:Program FilesWinSCPwinscp.exe" sftp://btsftp:btsftp@10.133.53.202 
"C:Program FilesWinSCPwinscp.exe" "sftp_test" /upload d:tempfile.tmp /defaults

"C:Program FilesWinSCPwinscp.exe" sftp://btsftp:btsftp@10.133.53.202/BBB/ /upload d:tempfile.tmp /defaults


winscp.com /script="C:Documents and SettingsmartinDocumentsmyscript.txt"
winscp.com /command "open ""My session"" -hostkey=""ssh-rsa 1024 xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"""
winscp.com /command "open ""My session"" "put ""C:Documents and SettingsmartinDocumentsmyfile.dat"""
winscp.exe /console /script="myscript.txt"

