sudo apt-get install unrar

sudo apt-get install lha 

または以下を入力します。

sudo apt-get install lha-sjis 

lha-sjisは、LHAアーカイブ内のファイル名やフォルダ名をShift_JISとして扱い、UTF-8に変換する機能が追加されています。UbuntuはUTF-8ですので、lha-sjisを導入することをお勧めします。

sar top vmstat iostatを使うには
sudo apt-get instal sysstat

vgdisplay vgcreate pvdisplayを使うには
sudo apt-get install lvm2

NTP
sudo apt-get install ntp

/etc/ntp.conf

server ntp.ubuntu.com
と書かれている行を下記のように変更する。(同じ行を3つ)
server ntp.nict.jp
server ntp.nict.jp
server ntp.nict.jp

手動時刻同期
sudo ntpdate -b ntp.nict.jp

再起動
# /etc/init.d/ntp restart

確認
# ntpq -p

フォントサーバ設定ファイルの変更
Xサーバなどでフォントパスを指定してフォントが綺麗に表示されるようにフォントサーバの設定を変更します。
まずはフォントサーバ(xfs)をインストールします。

$ sudo apt-get install xfs
xfsサービスはインストール直後からデーモンとして自動起動されます(リブート後も自動起動されます)。

$ sudo vi /etc/X11/fs/config
「no-listen = tcp」を「# no-listen = true」に変更(コメント化)。
:wq!

フォントサーバの設定(/etc/X11/fs/config)変更を有効にするためxfsを再起動します。
# /etc/init.d/xfs restart

-------------------------------------------------------
TightVNC Install

sudo apt-get install tightvnc-java tightvncserver

vncpasswd

cd ~/.vnc
sudo vi xstartup

----------------------------------------------------------
#!/bin/sh -x

xrdb $HOME/.Xresources
xsetroot -solid grey
#exec xfce4-session

xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#twm &

export GTK_IM_MODULE=scim
exec gnome-session &
#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &

--------------------------------------------------------
次に /etc/gdm/gdm.confの修正。
RemoteGreeter=/usr/lib/gdm/gdmlogin

行を有効にする（先頭の “#” を消す）。
xdmcpを有効にする（”false” を “true” に書き直す）。

[xdmcp]
Enable=true
--------------------------------------------------------
etc/gdm/gdm.conf-custom
XDMCP接続を許可する等のカスタマイズ指定の内容を保持するgdm設定ファイルです(最初はすべて値無しの空の下記セクションです)。

[xdmcp]の下の行で
Enable=true
とする。
---------------------------------------------------------
GDM再起動
sudo /etc/init.d/gdm restart
---------------------------------------------------------
これで環境はととのったのでVNC起動
vncserver :1
起動確認
ps -ef | grep vnc
sudo netstat -tap | grep vnc

tcp        0      0 *:5801                  *:*                     LISTEN      14716/Xtightvnc
tcp        0      0 *:xvnc1                 *:*                     LISTEN      14716/Xtightvnc
tcp        0      0 *:x11-1                 *:*                     LISTEN      14716/Xtightvnc
tcp6       0      0 [::]:xvnc               [::]:*                  LISTEN
----------------------------------------------------------
他のPCよりブラウザから下記URLにてログイン
http://hostname:5801/









