### 7ZIP ##################################################################

インストール：

$ sudo apt-get install 7zip

http://p7zip.sourceforge.net/

圧縮率の高い 7-zip 形式のアーカイバの作成、解凍コマンド。処理に時間が掛かるのが嫌。zip, cab(解凍のみ?), gzip, bzip2, tar にも対応。

主なオプション
a: Add files to archive
x: eXtract files with full paths
-o{Directory}: set Output directory
-p{Password}: set Password
圧縮
$ 7za a -r Filename.7z Directory/

解凍
$ 7za x hoge.7z

パスワード付きで圧縮
$ 7za a -p"password" Filename.7z File

ディレクトリを指定して解凍
$ 7za x -o"Directory" Filename.7z

zip形式でもの凄く頑張って圧縮。時間かかる割に縮まらない
$ 7za a -tzip -mx=9 -mfb=258 -mpass=15 Filename.zip Directory/

################################################################################

lha-sjis
LHA(.lzh)の圧縮/解凍を行います。LHAは日本で人気の書庫形式ですね。

インストール：
$ sudo apt-get install lha-sjis

コマンドでの使い方：

圧縮
$ lha a Filename.lzh FileOrDirectory

解凍
$ lha x Filename.lzh

TAR UNIX,Linuxの基本ですね。
################################################################################
TAR形式(Filename.tar)

解凍
$ tar xvf Filename.tar

圧縮
$ tar cvf Filename.tar File or Directory

TAR形式＋GZIP 形式(Filename.tar.gz,Filename.tgz)

解凍
$ tar zxvf Filename.tar.gz
$ gzip -dc filename | tar xvf -

圧縮
tar xcvf Filename.tar.gz FileOrDirectory

TAR.Z(TAZ) 形式
解凍
$ tar zxvf Filename.tar.Z

gzip(GZ) 形式(Filename.gz)
$ gunzip Filename.gz
$ gzip -dc Filename.gz

################################################################################
RAR形式(Filename.rar)
RAR(.rar)の圧縮/解凍を行います。RARはヨーロッパで人気の書庫形式ですね。

インストール：
$ sudo apt-get install rar unrar

圧縮
$ rar a Filename.rar FileOrDirectory

解凍
$ unrar x Filename.rar

################################################################################
ZIP形式(Filename.zip)
インストール
$ sudo apt-get install unzip zip

圧縮
$ zip zip Filename.zip File1 File2
解凍
$ unzip Filename.zip

