
1.パーティションのサイズを変更をする前に、レスキューモードで起動します (または、デバイス上のすべてのパーティションをアンマウントして、デバイス上のすべての swap 領域をオフにします)。 


2. parted を開始します。ここで、/dev/sda は、パーティションのサイズを変更するデバイスです。 
# parted /dev/sda

3. 現在のパーティションテーブルを表示して、サイズ変更するパーティションのマイナー番号と、そのパーティションの開始点および終了点を判別します。 
# print


  
  
parted
(parted) print

/dev/hdaの Disk geometry: 0.000-13783.710 メガバイト
ディスクラベルの種類: msdos
マイナー 開始        終了    種類      ファイルシステム フラグ
1          0.031    101.975  primary   ext2        boot
2        101.975  13531.311  primary   ext3
3      13531.311  13782.326  primary   linux-swap

########
unit MB

リサイズのために指定する構文は次の通りだ。resizeに続き、printで表示されたパーティション番号を入力してEnter、そして開始値、終了値を指定する。次は、上記の環境でlinux-swapのサイズを変更している例だ。もちろん、シングルユーザーモードへ移行するなどして、アンマウントさせてから実行する必要がある。

(parted) resize 3
開始? [13531.3110]?
終了? [13782.3262]? 13600

(parted) print/dev/hdaの Disk geometry: 0.000-13783.710 メガバイト
ディスクラベルの種類: msdos
マイナー 開始        終了    種類      ファイルシステム フラグ
1          0.031    101.975  primary   ext2        boot
2        101.975  13531.311  primary   ext3
3      13531.311  13601.909  primary   linux-swap

(parted) quit  




物理セクターのサイズを判別する方法
/sys/block/sdX/queue/logical_block_size 




/dev/sda3            8348       10395     2097152   83  Linux

8348 10395

10395-8348=2047+2048=

10395+2048=12252


fdisk /dev/sda
d


