VMwareスナップショットの差分情報を削除し、仮想マシンを起動する手順
ディスク容量がいっぱいになり、vCenterからスナップショットを削除出来なくなった場合に使用します。


例えば、1つのスナップショットを保持し続けた場合、最大で仮想マシンの2倍のディスク容量を消費します。

スナップショットを複数保持した場合はそれ以上のディスク容量を消費するかと思われます。

データストアの空き容量がなくなった場合、その仮想マシンが動作できなくなるに加えvCenterからのスナップショット削除命令も効かず、スナップショットを削除することが出来なくなります。




このような場合、普通に考えますと仮想マシンのゲストOSが起動するからディスクに書き込みが発生し空き容量がないため起動できません。

つまりディスクに書き込みがないOSならば起動します。

CDブートによるイメージバックアップソフト(Acronis True Image等)でCDブートをしオフラインでシステムのイメージバックアップを取得すべきです。

以下の手順はスナップショット取得前に戻る方法になりますので使用上ご注意下さい。



1. ESX より対象の仮想マシンをインベントリより削除します。

2. vmx ファイル編集。
# vi /vmfs/volumes/49798c1a-46d762ef-2e85-001f296064f7/TEST-SERVER/TEST-SERVER.vmx

　　編集前
　======　
　scsi0:0.fileName = "TEST-SERVER-000003.vmdk"
　scsi0:1.fileName = "TEST-SERVER_1-000003.vmdk"
　scsi0:2.fileName = "TEST-SERVER_2-000004.vmdk"
　======

　　編集後
　======
　scsi0:0.fileName = "TEST-SERVER.vmdk"
　scsi0:1.fileName = "TEST-SERVER_1.vmdk"
　scsi0:2.fileName = "TEST-SERVER_2.vmdk"
　======

3. vmsd ファイルのファイル名を編集
　# mv TEST-SERVER.vmsd TEST-SERVER.vmsd.org

4. 容量圧迫している delta.vmdk ファイルの削除
　delta.vmdk を rm コマンドで削除し、仮想マシン起動に必要な容量の確保。

5. インベントリに対象の仮想マシンを追加
VI Client より VirtualCenter Server または ESX に接続し、インベントリ内で 
　ESX を選択 → [構成] タブ → [ストレージ] → [ストレージ] 内にて対象の
　仮想マシンが存在しているデータストアをダブルクリック頂きますと、データストア 
　ブラウザがポップアップされます。
　左ペインより対象の仮想マシン ディレクトリをダブルクリック → 右ペインにて
　対象の仮想マシンの vmx を右クリック → [インベントリに追加] を選択。
