#-------------##### yumからZabbix Server install #####------------------------

1.準備作業
リポジトリ設定パッケージのインストール
rpm -ivh http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm

2.Install

2.1.ZabbixのInstall
sudo yum install zabbix-server-mysql zabbix-web-mysql

2.2.日本語パッケージのInstall
sudo yum install zabbix-web-japanese



#-------------##### yumからZabbix Agent install #####------------------------

1.準備作業
リポジトリ設定パッケージのインストール

rpm -ivh http://repo.zabbix.com/zabbix/2.2/rhel/5/x86_64/zabbix-release-2.2-1.el5.noarch.rpm

2.Install

2.1.Zabbix AgentのInstall
yum install zabbix-agent


