Zabbix構築案件で、Trap受信性能が出ない罠にはまった時の
解決情報共有です。

Zabbixは、自身のモジュールでTrap受信する機能持っておらず
OSのデーモンで受け取ったものを横流ししてもらう仕組みです。

【ZabbixのTrap受信の流れ】
①SNMPTT使用時
監視対象機器から発生したTrap → OSのsnmptrapd→ SNMPTTモジュール → Zabbix

②自作スクリプト使用時
監視対象機器から発生したTrap → OSのsnmptrapd→ 自作スクリプト → Zabbix


【発生した問題】
Trapジェネレータ（ネットワークメッセージメーカー）を使用して負荷をかけたところ
どちらの方法でも、秒間25Trap程度しか受け取れない

お客様の要件がすでに秒間30件程度出る想定なんだが…
と悩みながら有識者に確認してみたところ、

・自作スクリプトだと性能は上記計測値程度しか出ない事

と

・SNMPTTを使用した場合、以下の2点を満たすことで劇的に性能が上がる

ということがわかりました。


【対策】
①
SNMPTTモジュールのバージョンを最新(2015/2時点)の1.4に上げる
※最初CTCS実績ありの1.3を使ってました

②
SNMPTTモジュールのEmbedded handler の設定を行う。
http://snmptt.sourceforge.net/docs/snmptt.shtml


【結果】
同じツールで負荷をかけたところ、秒間500Trap程度まで問題なく受け取れた

というわけで、Zabbix導入する際にTrap受信性能が出ないなぁと悩んだとき
SNMPTTのバージョンと設定を見直してみると、感動できるかもしれません。
サンプルとして、SNMTPPのiniファイルも添付しておきます。

余談ですが、snmptrapdでもSNMPTTでも、受信したTrapをログに残すことが
可能なのですが、snmptrapdで残した場合、全部OIDの暗号状態で残ります。
その点、SNMPTTのログは、SNMTPPに登録済みのMIB分は変換してログに残してくれるので
あとで解析するときに少し楽かもしれません。