■デバイスファイルを消してしまったときの対処方法
#######################################
●HP-UX
mksf、insfコマンドを使って復活できる。たとえば、/dev/disk/以下を消してしまったのであれば、

# mksf -C disk

というように、mksfに-Cオプションでデバイスクラスとしてdiskを指定してやると、/dev/disk以下のデバイスファイルが作成される。
/dev/以下のファイルをすべて再構成するのであれば、insfコマンドを使おう。

# insf -e

# insf -e        デバイスファイルの再作成
# mknod /dev/vg01/group c64 0x010000    デバイスファイル強制作成
# rmsf -a /dev/disk/disk#    デバイスファイルの削除
#######################################
●AIX
# cfgmgr
#######################################
●RHEL
mknodコマンドでデバイスファイルを作成する。
# mknod /dev/sdb4 b 8 20

オプションでは"b"を指定すると、ブロックデバイス用のスペシャルファイルが作成される。
オペレーティングシステムに新規のストレージデバイス、または既存デバイスへのパスを認識させるようにします。使用するコマンドは以下のとおりです。 
echo "c t l" >  /sys/class/scsi_host/hostX/scan

上記のコマンドで、X は　HBA 番号を、c は HBA 上のチャネルを示し、t は SCSI のターゲット ID を、l は LUN を示します。 

自動デバイススキャンする場合は下記
# echo "- - -" > /sys/class/scsi_host/hostX/scan 

#######################################
●Solaris
ディスクやテープ装置(DATなど)を増設した後、OSを起動したけど認識していない。こんなケースは良くありますが、そんなときは通常「ok boot -r」でブートで認識させますが、OS起動後でもできます。それは下記のようにコマンドを実行すれば認識してくれるはず。
# /usr/sbin/drvconfig
# /usr/sbin/devlinks
# /usr/sbin/disks ・・・ テープの場合 /usr/sbin/tapes
 # /usr/ucb/ucblinks

 Solaris8以降であれば、devfsadmコマンドで認識できます。NGならboot -rしかないです

