コマンドの先頭にエスケープ文字

過去に作られたシェルを改修をしていたところ
シェルスクリプト中にコマンドの先頭にエスケープ文字が・・・

rm $tmpfile

このエスケープ文字が何のために書かれているのかを調べようと思ったが、
特殊文字がどうたらみたいな解説しか出てこない。

結局，知ってそうな人に聞いて確認を取った結果，
コマンド先頭のエスケープ文字はエイリアスを無視するためのもの
 であることが分かった．
 
 多くの環境ではrm, cp, mvのエイリアス（別名）として，iオプションを付けたものが定義されている．

# .bash_profileとかそういうファイルの中身
alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'

つまり，単純に「cp」コマンドを入力すると，「cp -i」として解釈されるということ．
iオプションは，コピー先のファイルが既に存在する場合，上書き確認をしてくれるオプションで，対話形式を通してbashを利用しているときは非常に便利だったりする．
ところが，シェルスクリプトなどの非対話形式での実行を考えると，確認ダイアログのためにイチイチ途中で止まられると面倒．

そこで，一時的にエイリアスを無効化する方法として，エイリアスが設定されたコマンドの前にエスケープ文字を入れるというものがある．
