最近・・・最近でもないか・・・
セグメントという用語を勘違いしている人々みかける・・・
連発されると流石にちょっとイライラしてきますw
と言うか基本的な事のなのでもう少し勉強したほうが・・・

セグメントとは、IEEE802.3レベルの用語で、MACアドレスを持ったパケットが自由に通信できる空間を示します。
IP(インターネットプロトコルのこと)の世界でいってる同一ネットワークアドレス空間ではありません。(IPの世界で、この用語は使いません)

ネットワークに関連するサイトを見ると、本来のセグメントをネットワークやらサブネットと表現したりｗ
セグメント、ネットワークアドレス、IPアドレス、ブロードキャスト、マルチキャスト、ユニキャストの意味ぐらいちゃんと知らないとねーーー

これが素人ならいいですが・・・自称SEと言っている人のサイトでも・・・
それでネットワーク系の資格持っていると言われてもなんの説得力もないですよ・・・

100Base-TXと1000Base-TでXがあったりなかったり・・・意味を分からず使わないで下さい。

###################
一昔前までは、100Base-TXが高速イーサネットと言われており、そんな環境でNFSを使ってファイル共有している
システムがいくつもありました。
ただし、正直ローカルディスクと比べると格段に遅く、どうしてもNFSじゃなきゃいけないような状況じゃないかぎり使おうとは思いませんでした。(もちろん業務で構築したことはありますが・・・)

Networkの100Base-Tは100Mbps = 12MByte/Sec しか最大帯域が出せないので、ATA/33(33MByte/Sec)よりも断然遅いことになります。

ですが、最近(最近でもないかｗ)1GbpsLANが普通になった今、1Gbps=125MByte/SecとなるとSATA/1.5よりちょっと遅いぐらい。
10Gbpsとなると1.25GByte/Sec、40Gbpsともなると5GByte/Sec

SATA2は3Gbps、SATA3でも6Gbps、SAS-2は6Gbps、SAS-3でも12Gbps(SATAは半二重でSASは全二重なので根本的に違いますがw)なのでNFSだとしても、そこまで見劣りしなくなってきましたね。NetAppが売れる理由はそこらへんですかね・・・。

###################