
1.派遣期間規制（期間制限）の見直し

26職種かどうかで期間制限が異なる旧制度は分かりにくいことから、これを廃止し、あらたに以下の制度が設けられました。 

1-1.事業所単位の期間制限
派遣先の同一の事業所における派遣労働者の受け入れは3年を上限とする。
それを超えて受け入れるためには過半数労働組合等からの意見聴取が必要。
1-2.個人単位の期間制限
派遣先の同一組織単位（課）における同一の派遣労働者の受け入れは3年を上限とする。 

2.派遣労働者の派遣先の労働者との均衡待遇の推進
派遣元と派遣先双方において、派遣労働者と派遣先の労働者の均衡待遇確保のための措置が強化されました。 


3.雇用安定措置の義務化

派遣就業が「臨時的・一時的なものである」という原則（考え方）が明示されましたが、
 一方で派遣労働者に対しては雇用が安定化するよう、雇用安定措置（雇用を継続するための措置）が派遣元に義務付けられました。

4.派遣労働者のキャリアアップ推進を法令化 
派遣労働者のキャリアアップ支援が派遣元に義務付けられ、
 派遣先にも特定の派遣労働者に対する労働者募集情報の周知が義務付けられるなど、
キャリアアップに関する事項が法令として定められました。

5.全ての労働者派遣事業を許可制へ
特定労働者派遣事業（届出制）と一般派遣労働者派遣事業（許可制）の区分を廃止し、すべての労働者派遣事業が許可制となりました。


