仮想化用サーバーでチェックしておきたいBIOS項目

仮想化用サーバーで OS インストール前にチェックしておきたい BIOS 項目を挙げてみます。
想定しているハイパーバイザーは、現行の Hyper-V 2.0 と VMware ESXi 5.0 です。*1

パラメータ名は HP ProLiant サーバーのものですが、他メーカーでも基本的に変わらないと思います。
┌─────────┬─────────┐
│パラメータ        │設定値            │
├─────────┼─────────┤
│Intel HT          │On                │
├─────────┼─────────┤
│Intel Turbo Boost │On                │
├─────────┼─────────┤
│Intel VT-x        │On                │
├─────────┼─────────┤
│Intel VT-d        │On                │
├─────────┼─────────┤
│NX bit            │On                │
├─────────┼─────────┤
│Disable core      │All Cores Enabled │
└─────────┴─────────┘

現行の Hyper-V や ESXi であれば、これらは全て On が推奨です。
但し、それ以外のハイパーバイザーは、逆に性能が低下してしまうケースがあるためベ
ンダーに確認ください（特に Hyper-Threading や VT-d、NX-bit）

●プリフェッチやメモリ関連

┌────────────┬─────────┐
│パラメータ              │設定値            │
├────────────┼─────────┤
│HW Prefetch             │On                │
├────────────┼─────────┤
│Adjacent Sector Prefetch│On                │
├────────────┼─────────┤
│Node Interleaving       │Off               │
├────────────┼─────────┤
│Memory Channel Speed    │(*1)              │
└────────────┴─────────┘
プリフェッチ系は昔は Off が定石でしたが、現在は On で問題ないと思います。

「Node Interleaving」ですが、こちらを On にすると NUMA が無効化します。
利用するハイパーバイザーが OS・アプリが NUMA を意識できるかどうかに関係しますが
、ここはインパクトも大きいので特に注意ください。NUMA を意識できる現行の Hyper-V
 や ESXi は On ではなく Off が推奨です。

(*1) メモリスピードは実際に搭載するメモリモジュールに合わせましょう。

●USB の転送速度
ESXi を USB メモリや SD カードからブートさせる場合、USB コントローラーの転送規格
にご注意ください。

USB にはバックアップキャッシュが無いため、USB 2.0 以上に設定しないとシャットダウ
ン時に書き込みが終わらず、データロスの危険性があります。

●ハードウェアベースの省電力設定

VDI など仮想マシンの集約度が高い場合は HightPaformance設定に変更する必要があります。

現行の Xeon (Sandy Bridge E5-2600) は TDP を見ても分かるとおり、従来より消費電力
が結構上がっています。しかし、データセンターの電源供給が足りないからといって、安
易に省電力設定を使うのは注意が必要です。

