ショートカット
●IE
・タブを閉じる〔Ctrl〕+〔W〕
・右タブの切り替え〔Ctrl〕+〔Tab〕
・左タブの切り替え、〔Ctrl〕+〔Shift〕+〔Tab〕
・新規タブ〔Ctrl〕+〔T〕
・検索ボックスに移動する〔Ctrl〕+〔E〕
・InPrivate ブラウズ〔Ctrl〕+〔Shift〕+〔P〕
	履歴を残さずにインターネットを見る方法。Internet Explorer 8から搭載された「InPrivateブラウズ」がその機能。
・ページの履歴を表示する〔Ctrl〕+〔H〕
・閲覧履歴を削除する〔Ctrl〕+〔Shift〕+〔Del〕（※）
・拡大/縮小する 〔Ctrl〕+〔+〕/〔Ctrl〕+〔-〕
・戻る/進む　〔Alt〕+〔←〕or〔BackSpace〕/〔Alt〕+〔→〕
・拡大/縮小する 〔Ctrl〕+マウスホイール
・戻る/進む　〔Shift〕+マウスホイール
●Word
・フォントサイズを大きくするには〔Ctrl〕+〔Shift〕+〔＞〕
・フォントサイズを小さくするには〔Ctrl〕+〔Shift〕+〔＜〕
・文字を再変換する 〔Ctrl〕+〔Backspace〕
・左に1単語削除する 〔Ctrl〕+〔Backspace〕
・右に1単語削除する 〔Ctrl〕+〔Del〕
・書式をコピーする 〔Ctrl〕+〔Shift〕+〔C〕
・書式をテキストに適用する 〔Ctrl〕+〔Shift〕+〔V〕
・段落を右揃え〔Ctrl〕+〔R〕
・段落を左揃え〔Ctrl〕+〔L〕
・段落を中央揃え〔Ctrl〕+〔E〕
・変更履歴のオン／オフ　〔Ctrl〕+〔Shift〕+〔E〕
・コメントの挿入　〔Ctrl〕+〔Alt〕+〔M〕
・ぶら下げインデント〔Ctrl〕+〔T〕
・ぶら下げインデントの段階的解除〔Ctrl〕+〔Shift〕+〔T〕
・段落書式の解除〔Ctrl〕+〔U〕
・実線（1本線）　ハイフン〔-〕を3つ入力
・二重線　イコール〔=〕を3つ入力
・三重線　シャープ〔#〕を3つ入力
・点線　アスタリスク〔*〕を3つ入力
・波線　〔~〕を3つ入力

●Excel
・データ範囲の端へジャンプ〔Ctrl〕+〔方向キー〕
・上に1画面分スクロールする（縦方向）〔PageUp〕
・下に1画面分スクロールする（縦方向）〔PageDown〕
・左に1画面分スクロールする（横方向）〔Alt〕+〔PageUp〕
・右に1画面分スクロールする（横方向）〔Alt〕+〔PageDown〕
・前のシートに移動〔Ctrl〕+〔PageUp〕
・次のシートに移動〔Ctrl〕+〔PageDown〕
・現在のシートと前のシートを選択〔Shift〕+〔Ctrl〕+〔PageUp〕
・現在のシートと次のシートを選択〔Shift〕+〔Ctrl〕+〔PageDown〕
・ワークシートの挿入〔Shift〕+〔F11〕
・行・列の挿入〔Ctrl〕+〔+〕
・行・列の削除〔Ctrl〕+〔-〕
・セルの挿入〔Ctrl〕+〔+〕
・セルの削除〔Ctrl〕+〔-〕
・列の非表示 のショートカット〔Ctrl〕+〔0〕
・列の再表示 のショートカット〔Ctrl〕+〔Shift〕+〔0〕
・行の非表示 のショートカット〔Ctrl〕+〔9〕
・行の再表示 のショートカット〔Ctrl〕+〔Shift〕+〔9〕
・フォントの書式設定ダイアログを表示〔Ctrl〕+〔1〕
・太字にする〔Ctrl〕+〔2〕
・斜体にする〔Ctrl〕+〔3〕
・下線をつける〔Ctrl〕+〔4〕
・標準表示 〔Ctrl〕+〔Shift〕+〔^〕
・日付表示 〔Ctrl〕+〔Shift〕+〔#〕
・パーセンテージ表示 〔Ctrl〕+〔Shift〕+〔%〕
・桁区切り表示 〔Ctrl〕+〔Shift〕+〔!〕
・通貨表示 〔Ctrl〕+〔Shift〕+〔$〕
・オブジェクトの全選択〔Ctrl〕+〔Shift〕+〔Space〕
・オブジェクトの拡大　オブジェクトを選択し、〔Shift〕+〔↑〕
・オブジェクトの縮小　オブジェクトを選択し、〔Shift〕+〔↓〕
・オブジェクトの細かい拡大　〔Ctrl〕+〔Shift〕+〔↑〕
・オブジェクトの細かい縮小〔Ctrl〕+〔Shift〕+〔↓〕
●IE
・沢山のウインドウを一発で閉じる〔Alt〕+〔F4〕
・閉じたタブを復元〔Ctrl〕+〔Shift〕+〔T〕
 