文字でサクっと図を描けるウェブツール「Asciiflow」

言葉で説明するのは本当に難しい。「図があれば説明できるのに、、ムキーッ!」と思いつつも、オフィスのPCにはグラフック作成ツールが入っていない。クラウド型のツールあれど、重くて使えない・・・そんな人は、半角英数字だけで簡単な図を作成できる「Asciiflow」を使ってみてはどうだろう。アクセスマップやサイトマップなら、マウスだけですぐに作成できてしまう。

テキストだけの簡易ツールとはいえどもあなどるなかれ。タイトル付きボックスも簡単に作成できるし、矢印付き線も自在。間違ったら消しゴムツールで修正できる。HTMLへの書き出しも可能で、プラグインいらずの簡易図版共有ツールとして使えそうだ。

　なお、以下は、Asciiflowで作成した図のサンプル。日本語環境だと、きちんと固定幅フォントが設定されていないとずれるので注意を。


●Asciiflow   ASCII Flow Diagram Tool

http://www.asciiflow.com/
