<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Copyright (C) 2015-2019 McAfee, LLC. All Rights Reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

        <bean id="ensl.ProductEvents.Error" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
            <property name="type"           value="ProductEvent.Error"/>
            <property name="resource"       ref="ENDPL_Product.resource" />
            <property name="mapKeyValue">
                <map>
                    <entry value="40000" key="errro_code_40000_desc"/>
                    <entry value="40001" key="errro_code_40001_desc"/>
                    <entry value="40002" key="errro_code_40002_desc"/>
                    <entry value="40003" key="errro_code_40003_desc"/>
                    <entry value="40004" key="errro_code_40004_desc"/>
                    <entry value="40005" key="errro_code_40005_desc"/>
                    <entry value="40006" key="errro_code_40006_desc"/>
                    <entry value="40007" key="errro_code_40007_desc"/>
                    <entry value="40008" key="errro_code_40008_desc"/>
                    <entry value="40009" key="errro_code_40009_desc"/>
                    <entry value="40010" key="errro_code_40010_desc"/>
                    <entry value="40011" key="errro_code_40011_desc"/>
                    <entry value="40012" key="errro_code_40012_desc"/>
                    <entry value="40013" key="errro_code_40013_desc"/>
                    <entry value="40014" key="errro_code_40014_desc"/>
                    <entry value="40015" key="errro_code_40015_desc"/>
                    <entry value="40016" key="errro_code_40016_desc"/>
                    <entry value="40017" key="errro_code_40017_desc"/>
                    <entry value="40018" key="errro_code_40018_desc"/>
                    <entry value="40019" key="errro_code_40019_desc"/>
                    <entry value="40020" key="errro_code_40020_desc"/>
                </map>
            </property>
        </bean>

</beans>
