<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Copyright (C) 2015-2019 McAfee, LLC. All Rights Reserved.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- resource -->
    <bean id="ENDPL_LIC.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="ENDPL_LIC"/>
    </bean>

    <bean id="ENDPL_Product.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="AllStrings"/>
    </bean>

    <!-- plugin -->
    <bean id="ENDPL_LIC.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" value="ENDPL_LIC"/>
        <property name="resource" ref="ENDPL_LIC.resource"/>
        <property name="displayKey" value="ENDPL_LIC.extension.name"/>
        <property name="requires">
            <list>
                <value>core</value>
                <value>EPOCore</value>
            </list>
        </property>
    </bean>
    <!-- context  -->
    <bean id="ENDPL_LIC.context" class="java.lang.String">
        <constructor-arg index="0" value="/ENDPL_LIC"/>
    </bean>
</beans>
