<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">
<!-- Copyright (C) 2015 McAfee Inc.  All rights reserved.-->


    <!-- General description of your web application -->
    <display-name>ENDPL_LIC</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    <!-- UI Controller Servlet. -->
    <servlet>
        <servlet-name>ENDPL_LIC</servlet-name>
        <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <!-- Mappings for Servlets -->
    <servlet-mapping>
        <servlet-name>ENDPL_LIC</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    
<!--
Automatically created by Apache Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->


    <security-constraint>
        <web-resource-collection>
            <web-resource-name>ENDPL_LIC</web-resource-name>
            <url-pattern>*.jsp</url-pattern>
            <url-pattern>*.do</url-pattern>
            <http-method>POST</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>orion</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
        <role-name>orion</role-name>
    </security-role>

</web-app>
