#
# VSE XML GenericEvent
#
AgentGuid = GenericEvent.MachineInfo.AgentGUID
ProductName	= GenericEvent.ScannerSoftware.ProductName
ProductVersion = GenericEvent.ScannerSoftware.ProductVersion

ReceivedThreatNames = GenericEvent.ScannerSoftware.TaskName
#SourceComputers =
AffectedComputerIPs = GenericEvent.MachineInfo.IPAddress
AffectedComputerNames = GenericEvent.MachineInfo.MachineName
#AffectedObjects =
AdditionalInformation = GenericEvent.ScannerSoftware.GenericEventInfo.Severity
EventID = GenericEvent.ScannerSoftware.GenericEventInfo.EventID
EventIDs = GenericEvent.ScannerSoftware.GenericEventInfo.EventID

#<?xml version="1.0" encoding="UTF-8" ?>
#<GenericEvent>
# <MachineInfo>
#  <MachineName>SHERWOOD5</MachineName>
#  <AgentGUID>{00000000-0000-0000-0000-000000000000}</AgentGUID>
#  <IPAddress>172.16.34.146</IPAddress>
#  <RawMACAddress>0014225A553C</RawMACAddress>
#  <OSName>Windows XP</OSName>
#  <UserName>SYSTEM</UserName>
#  <TimeZoneBias>480</TimeZoneBias>
# </MachineInfo>
# <ScannerSoftware ProductName="VirusScan Enterprise for Storage" ProductVersion="1.0" ProductFamily="VSAS">
#  <EngineVersion>5300.2777</EngineVersion>
#  <DATVersion>5496.0000</DATVersion>
#  <ScannerType>VSESTOMD10002B^|2B</ScannerType>
#  <TaskName>NetApp</TaskName>
#  <ProductFamily>VSAS</ProductFamily>
#  <ProductName>VirusScan Enterprise for Storage</ProductName>
#  <ProductVersion>1.0</ProductVersion>
#  <GenericEventInfo>
#   <EventID>1340</EventID>
#   <Severity>4</Severity>
#   <GMTTime>2009-02-02T11:24:30</GMTTime>
#   <UTCTime>2009-02-02T19:24:30</UTCTime>
#   <ePOParam1>bsherwood123</ePOParam1>
#   <ePOParam2>ops.service.error</ePOParam2>
#   <ePOParam3>none</ePOParam3>
#   <ePOParam4>0</ePOParam4>
#   <StoredProcName>VSE_InsertGenericEvent</StoredProcName>
#  </GenericEventInfo>
# </ScannerSoftware>
#</GenericEvent>