<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       default-lazy-init="false" default-autowire="no" default-dependency-check="none"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean id="ENDP_WP_1000.wp.displayadapter" class="com.mcafee.webControl.core.displayAdaptor.EventDA">
        <constructor-arg index="0" value="wpEvent.da"/>
        <constructor-arg index="1" ref="ENDP_WP_1000.resource"/>
    </bean>

    <bean id="ENDP_WP_1000.WPEventActions" class="com.mcafee.webControl.events.WPEventAction" scope="prototype">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="context" ref="ENDP_WP_1000.context" />
        <property name="WPDisplayAdapter" ref="ENDP_WP_1000.wp.displayadapter" />
        <property name ="queryService" ref="core.queryBuilder.service" />
    </bean>

    <bean id="ENDP_WP_1000.event.subpage.description.registration" class="com.mcafee.orion.core.ui.detail.SpringDetailSubpageRegistration">
        <property name="extensions">
            <list>
                <bean class="com.mcafee.orion.core.ui.detail.DetailSubpage">
                    <property name="registeredType" value="epo.rt.event"/>
                    <property name="contentUrl">
                        <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                            <property name="context" value="/ENDP_WP_1000"/>
                            <property name="url" value="/WPEventsAction.do"/>
                        </bean>
                    </property>
                    <property name="nameKey" value="wpEvent.table.name"/>
                    <property name="resource" ref="ENDP_WP_1000.resource"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_WP_1000.Manage.BlockAndAllowList.BlockAndAllowListPolicy" class="com.mcafee.webControl.policy.manage.ManageBlockAndAllowList" scope="prototype">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyAssignmentService" ref="epo.policyAssignmentService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service"/>
        <property name="preferenceService" ref="core.preferenceService" />
        <property name="groupService" ref="epo.groupService" />
    </bean>

    <bean id="ENDP_WP_1000.Manage.EnforcementMessaging.EnforcementMessagingPolicy" class="com.mcafee.webControl.policy.manage.ManageEnforcementMessages" scope="prototype">
        <property name="resourceEM" ref="ENDP_WP_1000EM.resource"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="localeService" ref="core.locale.service"/>
        <property name="preferenceService" ref="core.preferenceService" />
    </bean>

    <bean id="ENDP_WP_1000.Manage.ContentFiltering.ContentFilteringPolicy" class="com.mcafee.webControl.policy.manage.ManageContentAction" scope="prototype">
    	<property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyAssignmentService" ref="epo.policyAssignmentService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="preferenceService" ref="core.preferenceService" />
        <property name="defaultLocaleService" ref="core.locale.service"/>
        <property name="groupService" ref="epo.groupService" />
    </bean>

    <bean id="ENDP_WP_1000.Manage.Eventing.EventingPolicy" class="com.mcafee.webControl.policy.manage.ManageEventing" scope="prototype">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyAssignmentService" ref="epo.policyAssignmentService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service"/>
    </bean>

    <bean id="ENDP_WP_1000.Manage.BrowserControl.BrowserControl" class="com.mcafee.webControl.policy.manage.ManageHardening" scope="prototype">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyAssignmentService" ref="epo.policyAssignmentService"/>
        <property name="preferenceService" ref="core.preferenceService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service"/>
    </bean>

    <!-- MVC Actions -->
    <bean id="ENDP_WP_1000.mvc.action.cfg" class="com.mcafee.orion.core.spring.MVCActionConfig">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>

    <bean id="ENDP_WP_1000.ProdProps" class="com.mcafee.webControl.core.productSettingsFormatter.SAEpSettingsFormatter">
        <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="prodIDs" value="ENDP_WP_1000;ENDP_WP_1010;ENDP_WP_1020;ENDP_WP_1050;ENDP_WP_1060;ENDP_WP_1070;ENDP_WP_1000MACX;ENDP_WP_1055MACX;ENDP_WP_1060MACX"/>
    </bean>

    <!-- product user permissions -->
    <bean id="ENDP_WP_1000.role" class="com.mcafee.epo.product.auth.EPOProductRole" scope="prototype">
        <property name="roleList">
            <list>
                <!-- default product feature permissions provided by ePO -->
                <bean id="ENDP_WP_1000.role.noaccess"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleNoAccess">
                    <property name="roleID" value="ENDP_WP_1000.ENDP_WP_1000.noaccess"/>
                    <property name="productID" value="ENDP_WP_1000"/>
                    <property name="featureID" value="ENDP_WP_1000"/>
                </bean>
                <bean id="ENDP_WP_1000.role.reviewer"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleReviewer">
                    <property name="roleID" value="ENDP_WP_1000.ENDP_WP_1000.reviewer"/>
                    <property name="productID" value="ENDP_WP_1000"/>
                    <property name="featureID" value="ENDP_WP_1000"/>
                </bean>
                <bean id="ENDP_WP_1000.role.admin"
                      class="com.mcafee.epo.product.auth.EPOProductFeatureRoleAdmin">
                    <property name="roleID" value="ENDP_WP_1000.ENDP_WP_1000.admin"/>
                    <property name="productID" value="ENDP_WP_1000"/>
                    <property name="featureID" value="ENDP_WP_1000"/>
                </bean>
                <!-- add additional product specific permissions here -->
            </list>
        </property>
    </bean>

    <bean id="ENDP_WP_1000.features" class="com.mcafee.orion.core.auth.feature.FeatureList">
        <property name="extensionName" value="ENDP_WP_1000"/>
        <property name="tenantFeatures">
            <list>
            </list>
        </property>
        <property name="authorizableFeatures">
            <list>
                <value>ENDP_WP_1000</value>
                <value>ENDP_WP_1000_PERM</value>
            </list>
        </property>
        <property name="opsFeatures">
            <list>
                <value>ENDP_WP_1000</value>
            </list>
        </property>
    </bean>

    <bean id="ENDP_WP_1000.roleFactory" class="com.mcafee.epo.product.auth.EPOProductRoleFactory">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="beanId" value="ENDP_WP_1000.role"/>
        <property name="prefix" value="ENDP_WP_1000"/>
        <property name="editURI">
            <bean id="ENDP_WP_1000.roleEditUri"
                  class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/PolicyMgmt"/>
                <property name="url" value="/ProductRoleConfig.do"/>
            </bean>
        </property>
        <property name="helpID" value="ewc_1050/source/pageref/GUID-4A06DBE0-FD07-4CAE-96C6-9D1911F3C943.html"/>
    </bean>

    <bean id="ENDP_WP_1000.roleFactory.general" class="com.mcafee.webControl.Security.ENDPWPRoleFactory">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="prefix" value="ENDP_WP_1000_PERM"/>
        <property name="displayNameKey" value="ENDP_WP_1000_PERM.permission.role.label"/>
        <property name="beanId" value="ENDP_WP_1000_PERM.permission.role"/>
        <property name="editURI">
            <bean class="com.mcafee.orion.core.servlet.WebAppUrl">
                <property name="context" value="/ENDP_WP_1000"/>
                <property name="url" value="/editPermissions.do"/>
            </bean>
        </property>
    </bean>

    <bean id = "ENDP_WP_1000.actions.role" class="com.mcafee.webControl.Security.ENDPWPRoleActions" scope="prototype">
        <property name="viewWPSquidQuery" ref="ENDP_WP_1000.permissionURI.viewSquidQuery"/>
    </bean>

    <bean id="ENDP_WP_1000_PERM.permission.role" class="com.mcafee.webControl.Security.ENDPWPRole" scope="prototype">
        <property name="viewWPSquidQuery" ref="ENDP_WP_1000.permissionURI.viewSquidQuery"/>
    </bean>

    <bean id ="ENDP_WP_1000.permissionURI.viewSquidQuery" class="com.mcafee.orion.core.util.OrionURI">
        <constructor-arg ref="ENDP_WP_1000_PERM.permission.viewsquidquery"/>
    </bean>

    <bean id="ENDP_WP_1000_PERM.permission.viewsquidquery" class="java.lang.String">
        <constructor-arg value="perm:ENDP_WP_1000_PERM.permission.viewsquidquery"/>
    </bean>



    <bean id="ENDP_WP_1000.generalPolicyActions" class="com.mcafee.webControl.policy.manage.ManageGeneral" scope="prototype">
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="preferenceService" ref="core.preferenceService" />
    </bean>

    <bean id="ENDP_WP_1000.loggingActions" class="com.mcafee.webControl.policy.manage.LoggingActions"
          scope="prototype">
        <property name="context" ref="ENDP_WP_1000.context"/>
    </bean>


    <bean id="WPEvents.ThreatTypeName.url" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatType" />
        <property name="value" value="IDS_THREAT_TYPE_URL" />
        <property name="key" value="ThreatType.url.text" />
        <property name="resource" ref="ENDP_WP_1000.resource" />
    </bean>

    <bean id="WPEvents.ThreatTypeName.download" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatType" />
        <property name="value" value="IDS_THREAT_TYPE_DLD" />
        <property name="key" value="ThreatType.download.text" />
        <property name="resource" ref="ENDP_WP_1000.resource" />
    </bean>

    <bean id="WPEvents.ThreatCategory" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
        <property name="type" value="ThreatCategory"/>
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="mapKeyValue">
            <map>
                <entry value="wp.detect.url" key="events.category.wp.detect.url"/>
                <entry value="wp.detect.download" key="events.category.wp.detect.download"/>
                <entry value="ops.informational.event" key="events.category.ops.informational.event"/>
            </map>
        </property>
    </bean>

    <bean id="WPEvents.ThreatActionTaken" class="com.mcafee.epo.core.squid.registries.GenericNameValueHandler">
   		<property name="type" value="threatEvents.threatActionTaken"/>
   		<property name="resource" ref="ENDP_WP_1000.resource"/>
   		<property name="mapKeyValue">
   			<map>
   				<entry value="IDS_THREAT_ACTN_OBSRVD" key="ThreatActionTaken.observed.text"/>
   				<entry value="IDS_THREAT_ACTION_WARN" key="ThreatActionTaken.warn.text"/>
   			</map>
   		</property>
   	</bean>

    <!--GSE Policy Client Logging Options-->
    <bean id="ENDP_WP_1000.debugLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.DebugLoggingHandler">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="context" ref="ENDP_WP_1000.context"/>
        <property name="contentURL" value="loadDebugLogging.do"/>
        <property name="order" value="300"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableWPClientDebugLogging"/>
                    <constructor-arg value="enableWPClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_WP_1000.eventLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.EventLoggingHandler">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="context" ref="ENDP_WP_1000.context"/>
        <property name="contentURL" value="loadEventForwarding.do"/>
        <property name="order" value="300"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterWP"/>
                    <constructor-arg value="suppressAlertsBelowWP"/>
                    <constructor-arg value="3"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.installationStatusFormatter"
          class="com.mcafee.endpoint.chart.InstallationStatusFormatter">
        <property name="prefix" value="InstallationStatus"/>
        <property name="nameValueKey" value="productFamily.WEBCONTROL"/>
        <property name="resource" ref="ENDP_WP_1000.resource"/>
    </bean>

    <bean id="ENDP_FW_META.technologyStatusFormatter"
          class="com.mcafee.endpoint.chart.TechnologyStatusFormatter">
        <property name="prefix" value="TechnologyStatus"/>
        <property name="nameValueKey" value="technologyType.7"/>
        <property name="resource" ref="ENDP_WP_1000.resource"/>
    </bean>

    <!--========================= Rollup Reporting =========================-->
    <isNotMultiTenant>

    <!-- WP_EventInto rollup type -->
    <bean id="ENDP_WP_1000.rollup.events" class="com.mcafee.epo.core.rollup.service.RollupType">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="displayNameKey" value="ENDP_WP_1000.rollup.events.name"/>
        <property name="store" ref="epo.rollup.service.store"/>
        <property name="parentTypeName" value="CommonEvents.rollup.events"/>
        <property name="runner" ref="epo.rollup.service.singleTableRunner"/>

        <!-- The main rollup source table -->
        <property name="sourceTableName" value="ENSRollup_WP_EventInfo_Source"/>
        <property name="timestampColumnName" value="timestamp"/>
        <property name="sourcePkColumnNames">
            <list>
                <value>EventAutoID</value>
            </list>
        </property>
        <property name="includedColumnNames">
            <list>
                <value>EventAutoID</value>
                <value>UserName</value>
                <value>URL</value>
                <value>ListID</value>
                <value>ReasonID</value>
                <value>ObserverMode</value>
                <value>Count</value>
                <value>DomainName</value>
                <value>ActionID</value>
                <value>RatingID</value>
                <value>ContentCategories</value>
                <value>ContentID</value>
                <value>PhishingRatingID</value>
                <value>DownloadRatingID</value>
                <value>SpamRatingID</value>
                <value>PopupRatingID</value>
                <value>BadLinkRatingID</value>
                <value>ExploitRatingID</value>
            </list>
        </property>

        <!-- The main rollup target table -->
        <property name="targetTableName" value="ENSRollup_WP_EventInfo"/>
        <property name="columnMap">
            <map>
                <entry key="ENSRollup_WP_EventInfo_Source.EventAutoID" value="ENSRollup_WP_EventInfo.EventAutoID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.UserName" value="ENSRollup_WP_EventInfo.UserName"/>
                <entry key="ENSRollup_WP_EventInfo_Source.URL" value="ENSRollup_WP_EventInfo.URL"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ListID" value="ENSRollup_WP_EventInfo.ListID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ReasonID" value="ENSRollup_WP_EventInfo.ReasonID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ObserverMode" value="ENSRollup_WP_EventInfo.ObserverMode"/>
                <entry key="ENSRollup_WP_EventInfo_Source.Count" value="ENSRollup_WP_EventInfo.Count"/>
                <entry key="ENSRollup_WP_EventInfo_Source.DomainName" value="ENSRollup_WP_EventInfo.DomainName"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ActionID" value="ENSRollup_WP_EventInfo.ActionID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.RatingID" value="ENSRollup_WP_EventInfo.RatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ContentCategories" value="ENSRollup_WP_EventInfo.ContentCategories"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ContentID" value="ENSRollup_WP_EventInfo.ContentID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.PhishingRatingID" value="ENSRollup_WP_EventInfo.PhishingRatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.DownloadRatingID" value="ENSRollup_WP_EventInfo.DownloadRatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.SpamRatingID" value="ENSRollup_WP_EventInfo.SpamRatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.PopupRatingID" value="ENSRollup_WP_EventInfo.PopupRatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.BadLinkRatingID" value="ENSRollup_WP_EventInfo.BadLinkRatingID"/>
                <entry key="ENSRollup_WP_EventInfo_Source.ExploitRatingID" value="ENSRollup_WP_EventInfo.ExploitRatingID"/>
            </map>
        </property>
    </bean>

    <!-- WP_CustomProps rollup type -->
    <bean id="ENDP_WP_1000.rollup.props" class="com.mcafee.epo.core.rollup.service.RollupType">
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="displayNameKey" value="ENDP_WP_1000.rollup.props.name"/>
        <property name="store" ref="epo.rollup.service.store"/>
        <property name="parentTypeName" value="epo.rolluptype.managedSystems"/>
        <property name="runner" ref="epo.rollup.service.singleTableRunner"/>

        <!-- The main rollup source table -->
        <property name="sourceTableName" value="WP_CustomProps"/>
        <property name="timestampColumnName" value="timestamp"/>
        <property name="sourcePkColumnNames">
            <list>
                <value>AutoID</value>
            </list>
        </property>
        <property name="includedColumnNames">
            <list>
                <value>AutoID</value>
                <value>ParentID</value>
                <value>AutoIDWP</value>
                <value>Hotfixes</value>
                <value>Patch</value>
                <value>LicenseStatus</value>
                <value>Language</value>
                <value>WCStatus</value>
                <value>bWPEnabled</value>
                <value>WPbComplianceStatus</value>
                <value>WPComplianceStatus</value>
                <value>WPAdditionalComplianceStatus</value>
                <value>LoadableCH</value>
                <value>LoadableFF</value>
                <value>LoadableIE</value>
                <value>LoadableSafari</value>
            </list>
        </property>

        <!-- The main rollup target table -->
        <property name="targetTableName" value="ENSRollup_WP_CustomProps"/>
        <property name="columnMap">
            <map>
                <entry key="WP_CustomProps.AutoID" value="ENSRollup_WP_CustomProps.AutoID"/>
                <entry key="WP_CustomProps.ParentID" value="ENSRollup_WP_CustomProps.ParentID"/>
                <entry key="WP_CustomProps.AutoIDWP" value="ENSRollup_WP_CustomProps.AutoIDWP"/>
                <entry key="WP_CustomProps.Hotfixes" value="ENSRollup_WP_CustomProps.Hotfixes"/>
                <entry key="WP_CustomProps.Patch" value="ENSRollup_WP_CustomProps.Patch"/>
                <entry key="WP_CustomProps.LicenseStatus" value="ENSRollup_WP_CustomProps.LicenseStatus"/>
                <entry key="WP_CustomProps.Language" value="ENSRollup_WP_CustomProps.Language"/>
                <entry key="WP_CustomProps.WCStatus" value="ENSRollup_WP_CustomProps.WCStatus"/>
                <entry key="WP_CustomProps.bWPEnabled" value="ENSRollup_WP_CustomProps.bWPEnabled"/>
                <entry key="WP_CustomProps.WPbComplianceStatus" value="ENSRollup_WP_CustomProps.WPbComplianceStatus"/>
                <entry key="WP_CustomProps.WPComplianceStatus" value="ENSRollup_WP_CustomProps.WPComplianceStatus"/>
                <entry key="WP_CustomProps.WPAdditionalComplianceStatus" value="ENSRollup_WP_CustomProps.WPAdditionalComplianceStatus"/>
                <entry key="WP_CustomProps.LoadableCH" value="ENSRollup_WP_CustomProps.LoadableCH"/>
                <entry key="WP_CustomProps.LoadableFF" value="ENSRollup_WP_CustomProps.LoadableFF"/>
                <entry key="WP_CustomProps.LoadableIE" value="ENSRollup_WP_CustomProps.LoadableIE"/>
                <entry key="WP_CustomProps.LoadableSafari" value="ENSRollup_WP_CustomProps.LoadableSafari"/>
            </map>
        </property>
    </bean>
    </isNotMultiTenant>

</beans>
