﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

<!-- resource -->
    <bean id="ENDP_WP_1000.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="ENDP_WP_1000Bundle"/>
    </bean>

    <!-- resource enforcement messages-->
    <bean id="ENDP_WP_1000EM.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="ENDP_WP_1000EMBundle"/>
    </bean>

    <bean id="ENDP_WP_1000.context" class="java.lang.String">
        <constructor-arg index="0" value="/ENDP_WP_1000"/>
    </bean>

    <!-- plugin -->
    <bean id="ENDP_WP_1000.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" value="ENDP_WP_1000"/>
        <property name="resource" ref="ENDP_WP_1000.resource"/>
        <property name="displayKey" value="ENDP_WP_1000.module.name"/>
        <property name="requires">
            <list>
                <value>core</value>
                <value>console</value>
                <value>PolicyMgmt</value>
                <value>EPOCore</value>
                <value>ComputerMgmt</value>
                <value>ENDP_GS_1000</value>
            </list>
        </property>
        <property name="sharedPackages">
            <list>
                <value>com.mcafee.webControl</value>
            </list>
        </property>
    </bean>
</beans>
