<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
         version="2.4">

    <!-- General description of your web application -->
    <display-name>Web Control</display-name>

    <context-param>
        <param-name>plugin-factory</param-name>
        <param-value>/WEB-INF/plugin.xml</param-value>
    </context-param>
    <context-param>
        <param-name>bean-factory</param-name>
        <param-value>/WEB-INF/beans.xml,/WEB-INF/squidBeans.xml,/WEB-INF/comparatorBeans.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.mcafee.orion.core.servlet.OrionPluginContextListener</listener-class>
    </listener>
    <!-- UI Controller Servlet -->
    <servlet>
      <servlet-name>basicextension</servlet-name>
      <servlet-class>com.mcafee.orion.core.servlet.ControllerServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Mappings for Servlets -->
    <servlet-mapping>
        <servlet-name>basicextension</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    
<!--
Automatically created by Apache Jakarta Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>org.apache.jsp.task.webReporterSendLogsTaskEdit_jsp</servlet-name>
        <servlet-class>org.apache.jsp.task.webReporterSendLogsTaskEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.security.editPermissions_jsp</servlet-name>
        <servlet-class>org.apache.jsp.security.editPermissions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.networkExceptions.networkExceptionsPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.networkExceptions.networkExceptionsPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.logging.debugLogging_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.logging.debugLogging_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.logging.eventForwarding_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.logging.eventForwarding_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.general.newGeneralPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.general.newGeneralPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.eventing.eventingPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.eventing.eventingPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.enforcementMessaging.enforcementMessagingPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.enforcementMessaging.enforcementMessagingPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.contentAction.contentActionPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.contentAction.contentActionPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.browserControl.browserControl_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.browserControl.browserControl_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.addBlockAndAllowItem_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.blockAndAllowList.addBlockAndAllowItem_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.blockAndAllowListPolicy_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.blockAndAllowList.blockAndAllowListPolicy_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.editBlockAndAllowItem_jsp</servlet-name>
        <servlet-class>org.apache.jsp.policy.blockAndAllowList.editBlockAndAllowItem_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.events.WPEvents_jsp</servlet-name>
        <servlet-class>org.apache.jsp.events.WPEvents_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.command.purgeEvents.purgeEventsConfig_jsp</servlet-name>
        <servlet-class>org.apache.jsp.command.purgeEvents.purgeEventsConfig_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.command.purgeEvents.purgeEventsView_jsp</servlet-name>
        <servlet-class>org.apache.jsp.command.purgeEvents.purgeEventsView_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.task.webReporterSendLogsTaskEdit_jsp</servlet-name>
        <url-pattern>/task/webReporterSendLogsTaskEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.security.editPermissions_jsp</servlet-name>
        <url-pattern>/security/editPermissions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.networkExceptions.networkExceptionsPolicy_jsp</servlet-name>
        <url-pattern>/policy/networkExceptions/networkExceptionsPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.logging.debugLogging_jsp</servlet-name>
        <url-pattern>/policy/logging/debugLogging.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.logging.eventForwarding_jsp</servlet-name>
        <url-pattern>/policy/logging/eventForwarding.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.general.newGeneralPolicy_jsp</servlet-name>
        <url-pattern>/policy/general/newGeneralPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.eventing.eventingPolicy_jsp</servlet-name>
        <url-pattern>/policy/eventing/eventingPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.enforcementMessaging.enforcementMessagingPolicy_jsp</servlet-name>
        <url-pattern>/policy/enforcementMessaging/enforcementMessagingPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.contentAction.contentActionPolicy_jsp</servlet-name>
        <url-pattern>/policy/contentAction/contentActionPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.browserControl.browserControl_jsp</servlet-name>
        <url-pattern>/policy/browserControl/browserControl.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.addBlockAndAllowItem_jsp</servlet-name>
        <url-pattern>/policy/blockAndAllowList/addBlockAndAllowItem.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.blockAndAllowListPolicy_jsp</servlet-name>
        <url-pattern>/policy/blockAndAllowList/blockAndAllowListPolicy.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.policy.blockAndAllowList.editBlockAndAllowItem_jsp</servlet-name>
        <url-pattern>/policy/blockAndAllowList/editBlockAndAllowItem.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.events.WPEvents_jsp</servlet-name>
        <url-pattern>/events/WPEvents.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.command.purgeEvents.purgeEventsConfig_jsp</servlet-name>
        <url-pattern>/command/purgeEvents/purgeEventsConfig.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.command.purgeEvents.purgeEventsView_jsp</servlet-name>
        <url-pattern>/command/purgeEvents/purgeEventsView.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->



    <security-constraint>
      <web-resource-collection>
	    <web-resource-name>ENDP_WP_1000</web-resource-name>
	    <url-pattern>*.jsp</url-pattern>
	    <url-pattern>*.do</url-pattern>
        <url-pattern>*.html</url-pattern>
        <http-method>POST</http-method>
	    <http-method>GET</http-method>
	  </web-resource-collection>
      <auth-constraint>
           <role-name>orion</role-name>
      </auth-constraint>
      <user-data-constraint>
	     <transport-guarantee>NONE</transport-guarantee>
	  </user-data-constraint>
    </security-constraint>

    <!-- Security roles referenced by this web application -->
    <security-role>
        <role-name>orion</role-name>
    </security-role>

</web-app>

