<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014, McAfee, Inc.  All Rights Reserved.
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!--  Load our actions from our mvcactions file -->
    <bean id="ENDP_FW_META.mvc.action.cfg" class="com.mcafee.orion.core.spring.MVCActionConfig">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>


    <bean id="ENDP_FW_META.policyHelper" class="com.mcafee.endp.fw.policies.EnterceptPolicyHelper">
        <property name="database" ref="core.db"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service" />
    </bean>


    <bean id="ENDP_FW_META.baseEditActionTemplate" class="com.mcafee.endp.fw.core.BaseEditAction" abstract="true">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="enterceptPolicyHelper" ref="ENDP_FW_META.policyHelper"/>
        <property name="policyObjectService" ref="epo.policyObjectService"/>
        <property name="policyAssignmentService" ref="epo.policyAssignmentService"/>
        <property name="policyTypeService" ref="epo.policyTypeService"/>
        <property name="localeService" ref="core.locale.service" />
    </bean>

    <!--Action Beans-->

    <bean id="ENDP_FW_META.actions.ClientUIActions"
          class="com.mcafee.endp.fw.policies.general.clientui.ClientUIActions"
          parent="ENDP_FW_META.baseEditActionTemplate"
          scope="prototype">
          <property name="localeService" ref="core.locale.service"/>
    </bean>

    <bean id="ENDP_FW_META.actions.FWOptsActions" class="com.mcafee.endp.fw.policies.fw.options.FWOptsActions" parent="ENDP_FW_META.baseEditActionTemplate"
          scope="prototype">
        <property name="serializer" ref="ENDP_FW_META.xStreamSerializer" />
        <property name="localeService" ref="core.locale.service"/>
    </bean>

	<bean id="ENDP_FW_META.actions.dnsBlockingActions" class="com.mcafee.endp.fw.policies.fw.dnsblocking.DnsBlockingActions" scope="prototype">
    	<property name="enterceptPolicyHelper" ref="ENDP_FW_META.policyHelper"/>
        <property name="serializer" ref="ENDP_FW_META.xStreamSerializer" />
		<property name="dao">
			<bean class="com.mcafee.endp.fw.policies.fw.dnsblocking.DnsBlockingDao">
			</bean>
		</property>
	</bean>

    <bean id="ENDP_FW_META.actions.ClientRulesManagementActions" class="com.mcafee.endp.fw.clientrules.ClientRulesManagementActions" scope="prototype">
        <property name="groupService" ref="epo.groupService"/>
	    <property name="resource" ref="ENDP_FW_META.resource"/>
	    <property name="localeService" ref="core.locale.service"/>
        <property name="sexpSerializer" ref="core.sexp.serializer"/>
    </bean>

    <bean id="ENDP_FW_META.actions.FWClientRuleActions" class="com.mcafee.endp.fw.clientrules.firecore.FireCoreClientRuleTableActions" scope="prototype">
        <property name="ruleService" ref="ENDP_FW_META_PERM.catalog.client.rule.service" />
	    <property name="enterceptPolicyHelper" ref="ENDP_FW_META.policyHelper"/>
	    <property name="auditLog" ref="core.audit"/>
	    <property name="policyObjectService" ref="epo.policyObjectService"/>
	    <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.actions.CommonEditorActions" class="com.mcafee.endp.fw.firewall.actions.CommonEditorAction" abstract="true" scope="prototype">
        <property name="localeService" ref="core.locale.service"/>
        <property name="resource" ref="ENDP_FW_META.resource" />
        <property name="serviceNameService" ref="ENDP_FW_META_PERM.catalog.serviceName.service"/>
    </bean>

    <bean id="ENDP_FW_META.actions.RuleEditorActions" class="com.mcafee.endp.fw.firewall.actions.RuleEditorAction"
          parent="ENDP_FW_META.actions.CommonEditorActions" scope="prototype">
    </bean>

    <bean id="ENDP_FW_META.actions.GroupEditorActions" class="com.mcafee.endp.fw.firewall.actions.GroupEditorAction"
          parent="ENDP_FW_META.actions.CommonEditorActions" scope="prototype">
        <property name="jsonXStream" ref="ENDP_FW_META.jsonXStream"/>
        <property name="locationService" ref="ENDP_FW_META_PERM.catalog.location.service" />
    </bean>

    <bean id="ENDP_FW_META.loggingActions" class="com.mcafee.endp.fw.policies.fw.loggingoptions.LoggingActions"
          scope="prototype">
        <property name="context" ref="ENDP_FW_META.context"/>
    </bean>

    <!-- Reporting Beans -->
    <bean id="ENDP_FW_META.properties.displayer" class="com.mcafee.endp.fw.core.EnterceptPropertiesDisplayAdapter" scope="prototype">
        <constructor-arg index="0" value="Properties"/>
        <constructor-arg index="1" ref="ENDP_FW_META.resource"/>
    </bean>

	<!-- UI Beans -->
	<bean id="ENDP_FW_META.tab.clientrules" class="com.mcafee.endp.fw.clientrules.FWTab">
		<property name="sectionId" value="orion.report"/>
		<property name="resource" ref="ENDP_FW_META.resource"/>
		<property name="database" ref="core.db"/>
		<property name="id" value="FWClientRules"/>
		<property name="order" value="10008"/>
		<property name="URL" value="/ClientRulesManagement.do"/>
		<property name="context" ref="ENDP_FW_META.context"/>
		<property name="text" value="ClientRules.TabTitle"/>
		<property name="image" value="/ENDP_FW_META/images/HipsReporting.png"/>
		<property name="viewClientRulesPermission" ref="ENDP_FW_META_PERM.permission.viewClientRules"/>
	</bean>

    <bean id="ENDP_FW_META.CatalogImport" class="com.mcafee.endp.fw.catalog.cmd.CatalogImport" scope="prototype">
        <property name="resource" ref="ENDP_FW_META.resource"/>
	    <property name="userLoader" ref="core.userLoader"/>
        <property name="database" ref="core.db"/>

    </bean>

    <bean id="ENDP_FW_META.CatalogImportWrapper" class="com.mcafee.endp.fw.catalog.cmd.CatalogImportWrapper" scope="prototype">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="displayNameKey" value="FirewallTenantProvision.name"/>
    </bean>

    <bean id="ENDP_FW_META.DeprovisionTenant" class=" com.mcafee.endp.fw.catalog.cmd.DeprovisionTenant" scope="prototype">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="userLoader" ref="core.userLoader"/>
        <property name="database" ref="core.db" />
    </bean>


    <!-- Commands used by Mcafee Application Control extension  -->
    <!-- Used by Mcafee Application Control extension to add applications to a rule with a given ruleName -->
    <bean id="ENDP_FW_META.scor.fwcatalogrules.mgmt.cmd" class="com.mcafee.endp.fw.solidcore.FirewallCatalogRuleMgmtCmd" scope="prototype">
        <property name="xstreamFactory" ref="ENDP_FW_META.scor.xstreamFactory"></property>
        <property name="serviceMapper" ref="ENDP_FW_META_PERM.catalog.service.mapper" />
    </bean>

    <!-- Adaptive Rule DAO items -->
    <bean id="ENDP_FW_META.adaptive.dao.localNetwork" class="com.mcafee.endp.fw.propertytranslator.dbo.AdaptiveLocalNetworkDAO" scope="prototype"></bean>
    <bean id="ENDP_FW_META.adaptive.dao.remoteNetwork" class="com.mcafee.endp.fw.propertytranslator.dbo.AdaptiveRemoteNetworkDAO" scope="prototype"></bean>
    <bean id="ENDP_FW_META.dao.adaptiveRule" class="com.mcafee.endp.fw.catalog.dao.LeafNodeRuleDAO" scope="prototype">
        <property name="applicationDAO" ref="ENDP_FW_META.dao.application"/>
        <property name="networkLocalDAO" ref="ENDP_FW_META.adaptive.dao.localNetwork"/>
        <property name="networkRemoteDAO" ref="ENDP_FW_META.adaptive.dao.remoteNetwork"/>
        <property name="locationDAO" ref="ENDP_FW_META.dao.location"/>
    </bean>

    <!-- Task Beans -->

	<bean id="ENDP_FW_META.propertyTranslator" class="com.mcafee.endp.fw.propertytranslator.PropertyTranslator" scope="prototype">
		<property name="displayNameKey" value="ENDP_FW_META.propertyTranslator.name"/>
		<property name="resource" ref="ENDP_FW_META.resource"/>
		<property name="leafNodeRuleDAO" ref="ENDP_FW_META.dao.adaptiveRule"/>
		<property name="executableDAO" ref="ENDP_FW_META.dao.executable"/>
		<property name="namedNetworkDAO" ref="ENDP_FW_META.dao.namedNetwork"/>
		<property name="computerService" ref="epo.computerService"/>
		<property name="productPropertiesService" ref="ComputerMgmt.productPropertiesService"/>
		<property name="database" ref="core.db"/>
		<property name="userLoader" ref="core.userLoader"/>
		<property name="jsonXStream" ref="ENDP_FW_META.jsonXStream"/>
        <property name="productCodes">
            <set>
                <isMultiTenant>
                    <value>ENDP_FW_META</value>
                </isMultiTenant>
                <isNotMultiTenant>
                    <value>ENDP_FW_1000</value>
                    <value>ENDP_FW_1010</value>
                    <value>ENDP_FW_1020</value>
                    <value>ENDP_FW_1050</value>
                    <value>ENDP_FW_1060</value>
                    <value>ENDP_FW_1070</value>
                    <value>ENDP_FW_1060LYNX</value>
                    <value>ENDP_FW_1000MACX</value>
                    <value>ENDP_FW_1055MACX</value>
                    <value>ENDP_FW_1060MACX</value>
                </isNotMultiTenant>
            </set>
        </property>
		<property name="spec">
			<bean class="com.mcafee.orion.core.cmd.CommandSpec">
				<property name="shortDescKey" value="ENDP_FW_META.propertyTranslator.help.oneline"/>
				<property name="longDescKey" value="ENDP_FW_META.propertyTranslator.help.detailed"/>
				<property name="name" value="ENDP_FW_META.propertyTranslator"/> <!--  must match bean id -->
				<property name="resource" ref="ENDP_FW_META.resource"/>
				<property name="permission" ref="ENDP_FW_META_PERM.ops.tasks.propertyTranslator"/>
				<property name="permissionDescKey" value="ENDP_FW_META.propertyTranslator.permission.desc"/>
				<!-- Arg Spec -->
				<property name="argSpecs">
					<list>
					</list>
				</property>
			</bean>
		</property>
	</bean>

    <!--actionGroups (introduced with orion:table2)
   <bean id="actionGroup.HIP8"
         class="com.mcafee.orion.core.ui.UIActionGroupInfo">
       <property name="resource" ref="ENDP_FW_META.resource"/>
       <property name="name" value="actionGroup.ENDP_FW_META.name"/>
       <property name="displayNameKey" value="actionGroup.HIP8"/>
       <property name="displayOrder" value="2"/>
   </bean> -->

    <bean id="ENDP_FW_META.ExecutableCellRenderer" class="com.mcafee.endp.fw.firewall.CellRenderers.ExecutableCellRenderer" scope="prototype">
        <constructor-arg index="0" ref="ENDP_FW_META.resource"/>
        <constructor-arg index="1" value="true"/>
    </bean>
    <bean id="ENDP_FW_META.ExecutableDataSource" class="com.mcafee.endp.fw.firewall.DataSources.ExecutableDataSource" scope="prototype">
        <property name="exceptions" ref="ENDP_FW_META.resource"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="displayAdapter">
            <bean id="ExecutableDisplayAdapter" class="com.mcafee.endp.fw.firewall.DisplayAdapters.ExecutableDisplayAdapter" scope="prototype">
                <constructor-arg index="0" value="executable.display.list"/>
                <constructor-arg index="1" ref="ENDP_FW_META.resource"/>
            </bean>
        </property>
    </bean>

    <bean id="ENDP_FW_META.NetworkHostCellRenderer" class="com.mcafee.endp.fw.firewall.CellRenderers.NetworkHostCellRenderer" scope="prototype">
        <constructor-arg index="0" ref="ENDP_FW_META.resource"/>
        <constructor-arg index="1" value="true"/>
    </bean>
    <bean id="ENDP_FW_META.NetworkHostDataSource" class="com.mcafee.endp.fw.firewall.DataSources.NetworkHostDataSource" scope="prototype">
        <property name="exceptions" ref="ENDP_FW_META.resource"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="displayAdapter">
            <bean id="NetworkHostDisplayAdapter" class="com.mcafee.endp.fw.firewall.DisplayAdapters.NetworkHostDisplayAdapter" scope="prototype">
                <constructor-arg index="0" value="network.host.list"/>
                <constructor-arg index="1" ref="ENDP_FW_META.resource"/>
            </bean>
        </property>
    </bean>

    <!-- For formatting product properties -->
    <bean id="ENDP_FW_META.ProdPropsFormatter" class="com.mcafee.endp.fw.policies.PropsFormatter">
        <property name="formatterMgr" ref="ComputerMgmt.ProductSettingsFormatterMgr"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="prodIDs" value="ENDP_FW_META;ENDP_FW_1000;ENDP_FW_1010;ENDP_FW_1020;ENDP_FW_1050;ENDP_FW_1060;ENDP_FW_1070;ENDP_FW_1000MACX;ENDP_FW_1055MACX;ENDP_FW_1060MACX;ENDP_FW_1060LYNX"/>
    </bean>

    <bean id="ENDP_FW_META.actions.Graft" class="com.mcafee.endp.fw.catalog.support.CollectionGraftAction" scope="prototype">
        <property name="service" ref="ENDP_FW_META_PERM.catalog.group.service" />
    </bean>

    <!-- bean for registering a custom operator for SQUID queries. -->
    <bean id="hips.serverinfo" class="com.mcafee.endp.fw.policytools.ServerInfoSetter">
        <property name="extensionInstaller" ref="core.extensionInstaller"/>
    </bean>

   <!-- policy comparison -->

    <bean id="ENDP_FW_META.languageFormatter" class="com.mcafee.endp.fw.policies.general.clientui.comparator.LanguageFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.logLevelFormatter" class="com.mcafee.endp.fw.policies.general.clientui.comparator.LogLevelFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.logFileSizeFormatter" class="com.mcafee.endp.fw.policies.general.clientui.comparator.LogFileSizeFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.nameSettingFormatter" class="com.mcafee.endp.fw.policies.general.clientui.comparator.NameSettingFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.enableddisabledFormatter" class="com.mcafee.endp.fw.policies.comparator.EnabledDisabledFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <!-- DNS Blocking -->
    <bean id="ENDP_FW_META.dateFormatter" class="com.mcafee.endp.fw.policies.comparator.DateFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.FW_BlockedDomains.simpleSectionHandler"
          class="com.mcafee.epo.product.comparison.handler.SimpleSectionHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="sectionKeys">
            <list>
                <value>BlockedDomains</value>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.FW_BlockedDomains.simpleSettingHandler"
          class="com.mcafee.epo.product.comparison.handler.SimpleSettingHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.FW_BlockedDomains.policyComparator"
          class="com.mcafee.epo.policy.comparison.SimplePolicyObjectComparator">
        <property name="id" value="ENDP_FW_META.FW_BlockedDomains.policyComparator"/>
        <property name="productId" value="ENDP_FW_META"/>
        <property name="featureId" value="ENDP_FW_META_FW"/>
        <property name="categoryId" value="FW_BlockedDomains"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="sectionHandlers">
            <list>
                <ref bean="ENDP_FW_META.FW_BlockedDomains.simpleSectionHandler"/>
            </list>
        </property>
        <property name="settingHandlers">
            <list>
                <bean parent="ENDP_FW_META.FW_BlockedDomains.simpleSettingHandler">
                    <property name="prefix" value="BlockedDomains"/>
                    <property name="settingKeys">
                        <list>
                            <value>BlockedDomains._BlockedDomains</value>
                            <value>BlockedDomains.LastModifyingUsername</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_BlockedDomains.simpleSettingHandler">
                    <property name="prefix" value="BlockedDomains"/>
                    <property name="formatter" ref="ENDP_FW_META.dateFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>BlockedDomains.LastModified</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!-- FW Options -->
    <bean id="ENDP_FW_META.yesNoFormatter" class="com.mcafee.endp.fw.policies.comparator.YesNoFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.trustedSourceThresholdLevelFormatter" class="com.mcafee.endp.fw.policies.comparator.TrustedSourceThresholdLevelFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.trustedSourceConnectivityFormatter" class="com.mcafee.endp.fw.policies.comparator.TrustedSourceConnectivityFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.fWOptionsNameSettingFormatter" class="com.mcafee.endp.fw.policies.comparator.FWOptionsNameSettingFormatter">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.FW_StatusMode.simpleSectionHandler"
          class="com.mcafee.epo.product.comparison.handler.SimpleSectionHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="sectionKeys">
            <list>
                <value>8</value>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.FW_StatusMode.simpleSettingHandler"
          class="com.mcafee.epo.product.comparison.handler.SimpleSettingHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.FW_StatusMode.policyComparator"
          class="com.mcafee.endp.fw.policies.fw.options.FwOptsPolicyComparator">
        <property name="id" value="ENDP_FW_META.FW_StatusMode.policyComparator"/>
        <property name="productId" value="ENDP_FW_META"/>
        <property name="featureId" value="ENDP_FW_META_FW"/>
        <property name="categoryId" value="FW_StatusMode"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="sectionHandlers">
            <list>
                <ref bean="ENDP_FW_META.FW_StatusMode.simpleSectionHandler"/>
            </list>
        </property>
        <property name="settingHandlers">
            <list>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.TCPTimeout</value>
                            <value>8.VCTimeout</value>
                            <value>8.TrustedSourceNotifyNonGreenEventQueueSize</value>
                            <value>8.CreatorID</value>
                            <value>8.LastModifierID</value>
                            <value>8.BlockedDomains</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.yesNoFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.AllowUnknownProtocol</value>
                            <value>8.BootFw</value>
                            <value>8.AllowBridgedVmTraffic</value>
                            <value>8.MergeRules</value>
                            <value>8.LogAllBlocked</value>
                            <value>8.LogAllAllowed</value>
                            <value>8.AdaptiveModeStatus</value>
                            <value>8.FactoryRulesDisableStatus</value>
                            <value>8.GTIEventStatus</value>
                            <value>8.GTIIntrusion</value>
                            <value>8.InLearnModeStatus</value>
                            <value>8.OutLearnModeStatus</value>
                            <value>8.AllowIntrusionAlerts</value>
                            <value>8.AllowDynamicRules</value>
                            <value>8.ViewState</value>
                            <value>8.AllowDisableFirewall</value>
                            <value>8.RetainFirewallStatus</value>
							<value>8.BlockAllUntrusted</value>
                            <value>8.MandateUserComments</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.enableddisabledFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.InspectFTP</value>
                            <value>8.IpSpoof</value>
                            <value>8.FWStatus</value>
                            <!--
                            <value>8.TrustedSourceNotifyNonGreen</value>
                            !-->
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.dateFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.CreationDate</value>
                            <value>8.LastModifyDate</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.trustedSourceThresholdLevelFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.GTIIn</value>
                            <value>8.GTIOut</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.trustedSourceConnectivityFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.GTIConnectivity</value>
                        </list>
                    </property>
                </bean>
                <bean parent="ENDP_FW_META.FW_StatusMode.simpleSettingHandler">
                    <property name="prefix" value="fwstatusmode"/>
                    <property name="formatter" ref="ENDP_FW_META.fWOptionsNameSettingFormatter"/>
                    <property name="settingKeys">
                        <list>
                            <value>8.Name</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.fwrules.policyComparator" class="com.mcafee.endp.fw.policies.fw.firecorerules.FWRulesPolicyObjectComparator">
        <property name="id" value="ENDP_FW_META.fwrules.policyComparator"/>
        <property name="productId" value="ENDP_FW_META"/>
        <property name="featureId" value="ENDP_FW_META_FW"/>
        <property name="categoryId" value="FireCore_FW_Rules"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="serviceMapper" ref="ENDP_FW_META_PERM.catalog.service.mapper" />
    </bean>

	<bean id="ENDP_FW_META.actions.role" class="com.mcafee.endp.fw.security.ENDPFWRoleActions" scope="prototype">
        <property name="viewClientRulesPermission" ref="ENDP_FW_META.permissionURI.viewClientRules"/>
		<property name="viewClientPropertiesPermission" ref="ENDP_FW_META.permissionURI.viewClientProperties"/>
        <property name="viewSquidQueryPermission" ref="ENDP_FW_META.permissionURI.viewSquidQuery"/>
	</bean>

    <bean id="ENDP_FW_META.catalogActions.role" class="com.mcafee.endp.fw.security.ENDPFWCatalogActions" scope="prototype">
        <property name="viewCatalogPermission" ref="ENDP_FW_META.catalogURI.viewCatalog"/>
    </bean>

    <bean id="ENDP_FW_META.Auth" class="com.mcafee.endp.fw.catalog.service.Auth" scope="prototype">
        <property name="localeService" ref="core.locale.service" />
    </bean>

    <bean id="ENDP_FW_META.HipException" class="com.mcafee.endp.fw.firewall.util.HipException" scope="prototype">
        <property name="localeService" ref="core.locale.service" />
    </bean>

    <!--GSE Policy Client Logging Options-->
    <bean id="ENDP_FW_META.debugLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.DebugLoggingHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="context" ref="ENDP_FW_META.context"/>
        <property name="contentURL" value="loadDebugLogging.do"/>
        <property name="order" value="200"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="checkboxID_enableDFClientDebugLogging"/>
                    <constructor-arg value="enableDFClientDebugLogging"/>
                    <constructor-arg value="false"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.eventLoggingHandler"
          class="com.mcafee.endpoint.policymgmt.ui.logging.EventLoggingHandler">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="context" ref="ENDP_FW_META.context"/>
        <property name="contentURL" value="loadEventForwarding.do"/>
        <property name="order" value="200"/>
        <property name="loggingMappings">
            <list>
                <bean class="com.mcafee.endpoint.policymgmt.ui.logging.LoggingMapping">
                    <constructor-arg value="selectID_AlertFilterFW"/>
                    <constructor-arg value="suppressAlertsBelowFW"/>
                    <constructor-arg value="3"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ENDP_FW_META.installationStatusFormatter"
          class="com.mcafee.endpoint.chart.InstallationStatusFormatter">
        <property name="prefix" value="InstallationStatus"/>
        <property name="nameValueKey" value="productFamily.FIREWALL"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <bean id="ENDP_FW_META.technologyStatusFormatter"
          class="com.mcafee.endpoint.chart.TechnologyStatusFormatter">
        <property name="prefix" value="TechnologyStatus"/>
        <property name="nameValueKey" value="technologyType.6"/>
        <property name="resource" ref="ENDP_FW_META.resource"/>
    </bean>

    <!--========================= Rollup Reporting =========================-->
    <isNotMultiTenant>

    <!-- FW_CustomProps rollup type -->
    <bean id="ENDP_FW_META.rollup.props" class="com.mcafee.epo.core.rollup.service.RollupType">
        <property name="resource" ref="ENDP_FW_META.resource"/>
        <property name="displayNameKey" value="ENDP_FW_META.rollup.props.name"/>
        <property name="store" ref="epo.rollup.service.store"/>
        <property name="parentTypeName" value="epo.rolluptype.managedSystems"/>
        <property name="runner" ref="epo.rollup.service.singleTableRunner"/>

        <!-- The main rollup source table -->
        <property name="sourceTableName" value="FW_CustomProps"/>
        <property name="timestampColumnName" value="timestamp"/>
        <property name="sourcePkColumnNames">
            <list>
                <value>AutoID</value>
            </list>
        </property>
        <property name="includedColumnNames">
            <list>
                <value>AutoID</value>
                <value>ParentID</value>
                <value>ComplianceReason</value>
                <value>AdditionalComplianceReason</value>
                <value>FWStatus</value>
                <value>FWAdaptiveModeStatus</value>
                <value>FWFault</value>
                <value>FWMode</value>
                <value>Hotfix</value>
                <value>Language</value>
                <value>LastPolicyEnforcement</value>
                <value>LicenseStatus</value>
                <value>Patch</value>
                <value>PolicyNameClientUI</value>
                <value>PolicyNameFwOptions</value>
                <value>PolicyNameFwRules</value>
                <value>PolicyNameTrustedAppList</value>
                <value>PolicyNameTrustedNetworks</value>
                <value>ProductVersion</value>
                <value>RebootRequired</value>
                <value>ServiceRunning</value>
                <value>InstallDir32</value>
                <value>InstallDir64</value>
                <value>ProductVer</value>
            </list>
        </property>

        <!-- The main rollup target table -->
        <property name="targetTableName" value="ENSRollup_FW_CustomProps"/>
        <property name="columnMap">
            <map>
                <entry key="FW_CustomProps.AutoID" value="ENSRollup_FW_CustomProps.AutoID"/>
                <entry key="FW_CustomProps.ParentID" value="ENSRollup_FW_CustomProps.ParentID"/>
                <entry key="FW_CustomProps.ComplianceReason" value="ENSRollup_FW_CustomProps.ComplianceReason"/>
                <entry key="FW_CustomProps.AdditionalComplianceReason" value="ENSRollup_FW_CustomProps.AdditionalComplianceReason"/>
                <entry key="FW_CustomProps.FWStatus" value="ENSRollup_FW_CustomProps.FWStatus"/>
                <entry key="FW_CustomProps.FWAdaptiveModeStatus" value="ENSRollup_FW_CustomProps.FWAdaptiveModeStatus"/>
                <entry key="FW_CustomProps.FWFault" value="ENSRollup_FW_CustomProps.FWFault"/>
                <entry key="FW_CustomProps.FWMode" value="ENSRollup_FW_CustomProps.FWMode"/>
                <entry key="FW_CustomProps.Hotfix" value="ENSRollup_FW_CustomProps.Hotfix"/>
                <entry key="FW_CustomProps.Language" value="ENSRollup_FW_CustomProps.Language"/>
                <entry key="FW_CustomProps.LastPolicyEnforcement" value="ENSRollup_FW_CustomProps.LastPolicyEnforcement"/>
                <entry key="FW_CustomProps.LicenseStatus" value="ENSRollup_FW_CustomProps.LicenseStatus"/>
                <entry key="FW_CustomProps.Patch" value="ENSRollup_FW_CustomProps.Patch"/>
                <entry key="FW_CustomProps.PolicyNameClientUI" value="ENSRollup_FW_CustomProps.PolicyNameClientUI"/>
                <entry key="FW_CustomProps.PolicyNameFwOptions" value="ENSRollup_FW_CustomProps.PolicyNameFwOptions"/>
                <entry key="FW_CustomProps.PolicyNameFwRules" value="ENSRollup_FW_CustomProps.PolicyNameFwRules"/>
                <entry key="FW_CustomProps.PolicyNameTrustedAppList" value="ENSRollup_FW_CustomProps.PolicyNameTrustedAppList"/>
                <entry key="FW_CustomProps.PolicyNameTrustedNetworks" value="ENSRollup_FW_CustomProps.PolicyNameTrustedNetworks"/>
                <entry key="FW_CustomProps.ProductVersion" value="ENSRollup_FW_CustomProps.ProductVersion"/>
                <entry key="FW_CustomProps.RebootRequired" value="ENSRollup_FW_CustomProps.RebootRequired"/>
                <entry key="FW_CustomProps.ServiceRunning" value="ENSRollup_FW_CustomProps.ServiceRunning"/>
                <entry key="FW_CustomProps.InstallDir32" value="ENSRollup_FW_CustomProps.InstallDir32"/>
                <entry key="FW_CustomProps.InstallDir64" value="ENSRollup_FW_CustomProps.InstallDir64"/>
                <entry key="FW_CustomProps.ProductVer" value="ENSRollup_FW_CustomProps.ProductVer"/>
            </map>
        </property>
    </bean>
</isNotMultiTenant>
</beans>
