<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014, McAfee, Inc.  All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<!-- resource -->
	<bean id="ENDP_FW_META.resource" class="com.mcafee.orion.core.spring.SpringResource">
		<constructor-arg index="0" value="AllStrings"/>
	</bean>

	<bean id="ENDP_FW_META.context" class="java.lang.String">
		<constructor-arg index="0" value="/ENDP_FW_META"/>
	</bean>

	<bean id="ENDP_FW_META.plugin" class="com.mcafee.endp.fw.plugin.FWPlugin">
		<property name="name" value="ENDP_FW_META"/>
		<property name="displayKey" value="ENDP_FW_META.module.name"/>
		<property name="resource" ref="ENDP_FW_META.resource"/>
		<property name="requires">
			<list>
				<value>core</value>
				<value>PolicyMgmt</value>
				<value>ComputerMgmt</value>
				<value>EPOCore</value>
				<value>RepositoryMgmt</value>
				<value>scheduler</value>
				<value>CommonEvents</value>
				<value>Notifications</value>
                <value>console</value>
                <value>ENDP_GS_1000</value>
			</list>
		</property>
	</bean>
</beans>