<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2009, McAfee, Inc.  All Rights Reserved.
  -->

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<display-name>ENDP_FW_META</display-name>

	<context-param>
		<param-name>plugin-factory</param-name>
		<param-value>/WEB-INF/plugin.xml</param-value>
	</context-param>

	<context-param>
		<param-name>bean-factory</param-name>
		<param-value>
            /WEB-INF/beans.xml,
			/WEB-INF/permissions.xml,
            /WEB-INF/squidBeans.xml,
			/WEB-INF/eventbeans.xml,
			/WEB-INF/clientrulebeans.xml,
			/WEB-INF/catalog.xml
        </param-value>
	</context-param>

    <context-param>
		<param-name>
			javax.servlet.jsp.jstl.fmt.localizationContext
		</param-name>
		<param-value>com.mcafee.entercept.firewallmigrator.Messages</param-value>
	</context-param>

	<listener>
		<listener-class>
			com.mcafee.orion.core.servlet.OrionPluginContextListener
		</listener-class>
	</listener>

    <listener>
        <listener-class>
	        com.mcafee.endp.fw.core.EnterceptPluginContextListener
        </listener-class>
    </listener>

	<listener>
		<listener-class>
			org.springframework.web.util.IntrospectorCleanupListener
		</listener-class>
	</listener>


	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>
			com.mcafee.orion.core.servlet.ControllerServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


<!--
Automatically created by Apache Tomcat JspC.
Place this fragment in the web.xml before all icon, display-name,
description, distributable, and context-param elements.
-->

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.DialogMessage_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.DialogMessage_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.EnterceptRoleConfiguration_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.EnterceptRoleConfiguration_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.ErrorMessage_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.ErrorMessage_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.message_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.message_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.util.columnPicker_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.util.columnPicker_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.task.PropTransConfig_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.task.PropTransConfig_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.security.editCatalogPermission_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.security.editCatalogPermission_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.security.editPermissions_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.security.editPermissions_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.general.displayType.withinContentVersion_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.general.displayType.withinContentVersion_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.EditClientUI_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.general.clientui.EditClientUI_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TBPAction_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.general.clientui.TBPAction_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TBPConfig_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.general.clientui.TBPConfig_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TimeBasedPasswordDialog_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.general.clientui.TimeBasedPasswordDialog_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.applicationContents_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.rules.applicationContents_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.group_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.rules.group_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.networkContents_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.rules.networkContents_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.rule_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.rules.rule_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.logging.debugLogging_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.logging.debugLogging_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.logging.eventForwarding_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.logging.eventForwarding_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditDefinedNetwork_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.fwoptions.EditDefinedNetwork_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditFWOpts_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.fwoptions.EditFWOpts_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditTrustedExecutable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.fwoptions.EditTrustedExecutable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.fw.dnsblocking.EditBlockedDomains_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.fw.dnsblocking.EditBlockedDomains_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.EditFWRules_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.rules.EditFWRules_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.FireCore_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.rules.FireCore_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.Resources_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.rules.Resources_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ApplicationEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ApplicationFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ApplicationTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.DependencyEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.DependencyEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ExecutableEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ExecutableFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ExecutableTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.GroupEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.GroupFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.GroupTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ImportUpload_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ImportUpload_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.LocationEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.LocationFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.LocationTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.RuleFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.RuleFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.RuleTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.RuleTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.selectFromCatalog_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.selectFromCatalog_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameEdit_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameEdit_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameFilter_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameFilter_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameTable_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameTable_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.typeSelect_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.firecore.catalog.typeSelect_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.common.ExecutableEditInc_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.common.ExecutableEditInc_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.common.ListPolicies_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.common.ListPolicies_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ClientRuleManagement_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.clientrules.ClientRuleManagement_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ClientRulesAggregatedDrillDown_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.clientrules.ClientRulesAggregatedDrillDown_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ListDSColumns_jsp</servlet-name>
        <servlet-class>com.mcafee.entercept.jsp.clientrules.ListDSColumns_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.DialogMessage_jsp</servlet-name>
        <url-pattern>/DialogMessage.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.EnterceptRoleConfiguration_jsp</servlet-name>
        <url-pattern>/EnterceptRoleConfiguration.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.ErrorMessage_jsp</servlet-name>
        <url-pattern>/ErrorMessage.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.message_jsp</servlet-name>
        <url-pattern>/message.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.util.columnPicker_jsp</servlet-name>
        <url-pattern>/util/columnPicker.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.task.PropTransConfig_jsp</servlet-name>
        <url-pattern>/task/PropTransConfig.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.security.editCatalogPermission_jsp</servlet-name>
        <url-pattern>/security/editCatalogPermission.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.security.editPermissions_jsp</servlet-name>
        <url-pattern>/security/editPermissions.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.general.displayType.withinContentVersion_jsp</servlet-name>
        <url-pattern>/general/displayType/withinContentVersion.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.EditClientUI_jsp</servlet-name>
        <url-pattern>/general/clientui/EditClientUI.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TBPAction_jsp</servlet-name>
        <url-pattern>/general/clientui/TBPAction.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TBPConfig_jsp</servlet-name>
        <url-pattern>/general/clientui/TBPConfig.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.general.clientui.TimeBasedPasswordDialog_jsp</servlet-name>
        <url-pattern>/general/clientui/TimeBasedPasswordDialog.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.applicationContents_jsp</servlet-name>
        <url-pattern>/fw/rules/applicationContents.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.group_jsp</servlet-name>
        <url-pattern>/fw/rules/group.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.networkContents_jsp</servlet-name>
        <url-pattern>/fw/rules/networkContents.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.rules.rule_jsp</servlet-name>
        <url-pattern>/fw/rules/rule.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.logging.debugLogging_jsp</servlet-name>
        <url-pattern>/fw/logging/debugLogging.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.logging.eventForwarding_jsp</servlet-name>
        <url-pattern>/fw/logging/eventForwarding.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditDefinedNetwork_jsp</servlet-name>
        <url-pattern>/fw/fwoptions/EditDefinedNetwork.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditFWOpts_jsp</servlet-name>
        <url-pattern>/fw/fwoptions/EditFWOpts.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.fwoptions.EditTrustedExecutable_jsp</servlet-name>
        <url-pattern>/fw/fwoptions/EditTrustedExecutable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.fw.dnsblocking.EditBlockedDomains_jsp</servlet-name>
        <url-pattern>/fw/dnsblocking/EditBlockedDomains.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.EditFWRules_jsp</servlet-name>
        <url-pattern>/firecore/rules/EditFWRules.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.FireCore_jsp</servlet-name>
        <url-pattern>/firecore/rules/FireCore.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.rules.Resources_jsp</servlet-name>
        <url-pattern>/firecore/rules/Resources.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ApplicationEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ApplicationFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ApplicationTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ApplicationTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.DependencyEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/DependencyEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ExecutableEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ExecutableFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ExecutableTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ExecutableTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/GroupEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/GroupFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.GroupTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/GroupTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ImportUpload_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ImportUpload.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/LocationEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/LocationFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.LocationTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/LocationTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/NamedNetworkEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/NamedNetworkFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.NamedNetworkTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/NamedNetworkTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.RuleFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/RuleFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.RuleTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/RuleTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.selectFromCatalog_jsp</servlet-name>
        <url-pattern>/firecore/catalog/selectFromCatalog.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameEdit_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ServiceNameEdit.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameFilter_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ServiceNameFilter.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.ServiceNameTable_jsp</servlet-name>
        <url-pattern>/firecore/catalog/ServiceNameTable.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.firecore.catalog.typeSelect_jsp</servlet-name>
        <url-pattern>/firecore/catalog/typeSelect.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.common.ExecutableEditInc_jsp</servlet-name>
        <url-pattern>/common/ExecutableEditInc.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.common.ListPolicies_jsp</servlet-name>
        <url-pattern>/common/ListPolicies.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ClientRuleManagement_jsp</servlet-name>
        <url-pattern>/clientrules/ClientRuleManagement.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ClientRulesAggregatedDrillDown_jsp</servlet-name>
        <url-pattern>/clientrules/ClientRulesAggregatedDrillDown.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.mcafee.entercept.jsp.clientrules.ListDSColumns_jsp</servlet-name>
        <url-pattern>/clientrules/ListDSColumns.jsp</url-pattern>
    </servlet-mapping>

<!--
All session-config, mime-mapping, welcome-file-list, error-page, taglib,
resource-ref, security-constraint, login-config, security-role,
env-entry, and ejb-ref elements should follow this fragment.
-->
-->

	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>All Pages</web-resource-name> <!--name required but unused-->
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<url-pattern>*.do</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>orion</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<!-- Security roles referenced by this web application -->
	<security-role>
		<role-name>orion</role-name>
	</security-role>
</web-app>
