
#8.ntp
iDate=`date +%Y%m%d`
cp -p /etc/rc.tcpip /tmp/BK/rc.tcpip_${iDate}
vi /etc/rc.tcpip

ntpdate 172.16.88.171
start /usr/sbin/xntpd "$src_running" "-x"



cp -p /etc/ntp.conf /tmp/BK/ntp.conf_${iDate}
vi /etc/ntp.conf


restrict default ignore
restrict 127.0.0.1
restrict 172.16.88.0 mask 255.255.248.0

server 172.16.88.171 prefer
server 172.16.88.172


grep "Network Time Protocol" /etc/services

ntpdate 172.16.88.171
startsrc -s xntpd

lssrc -s xntpd

ntpq -p






