errnotify:
        en_pid = 0
        en_name = "syslog1"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "INFO"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-I : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"
errnotify:
        en_pid = 0
        en_name = "syslog2"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "PEND"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-W : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"
errnotify:
        en_pid = 0
        en_name = "syslog3"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "PERF"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-W : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"
errnotify:
        en_pid = 0
        en_name = "syslog4"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "PERM"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-E : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"
errnotify:
        en_pid = 0
        en_name = "syslog5"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "TEMP"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-W : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"
errnotify:
        en_pid = 0
        en_name = "syslog6"
        en_persistenceflg = 1
        en_label = ""
        en_crcid = 0
        en_class = ""
        en_type = "UNKN"
        en_alertflg = ""
        en_resource = ""
        en_rtype = ""
        en_rclass = ""
        en_symptom = ""
        en_err64 = ""
        en_dup = ""
        en_method = "logger ERRLOG-W : `errpt -l $1 | grep -v 'IDENTIFIER TIMESTAMP'`"

