hd1                   4       4       00..00..04..00..00    /home
hd2                   20      20      00..00..20..00..00    /usr
hd3                   4       4       00..00..04..00..00    /tmp
hd4                   20      20      00..00..20..00..00    /
hd5                   1       1       01..00..00..00..00    N/A
hd6                   2       2       00..02..00..00..00    N/A
hd8                   1       1       00..00..01..00..00    N/A
hd9var                32      32      00..00..32..00..00    /var
hd10opt               40      40      00..18..22..00..00    /opt
hd11admin             1       1       00..00..01..00..00    /admin
hd12                  8       8       00..08..00..00..00    /siwork
hd13                  8       8       00..08..00..00..00    /sim
hd14                  32      32      01..31..00..00..00    /suite
hd15                  20      20      00..20..00..00..00    /userdata
fwdump                4       4       00..04..00..00..00    /var/adm/ras/platform
lg_dumplv             12      12      00..12..00..00..00    N/A
livedump              1       1       00..01..00..00..00    /var/adm/ras/livedump
