# HULFT システム動作環境ファイル
# Ver. 8

# 配信デーモン通信方法
# S: ソケット
# U: UNIXドメインソケット
sddrequestmethod = S

# 配信要求受付ポートNo.
# 1 ～ 65535
sddport = 32000

# 集信ポートNo.
# 1 ～ 65535
rcvport = 30000

# 要求受付ポートNo.
# 1 ～ 65535
obsport = 31000

# 配信プロセスの多重度
# 1 ～ 9999
sndpsnum = 10

# 集信プロセスの多重度
# 0 ～ 9999  無制限 0
rcvpsnum = 0

# pidファイル作成パス
piddir = /usr/local/HULFT/etc

# ワークファイル作成パス
tmpdir = /usr/local/HULFT/tmp

# 転送コードセット
# SJIS, EUC-JP, UTF-8, GB18030
cs4trnsfr = UTF-8

# 日本語規格
# 78:78年度JIS  83:83年度JIS
jistype = 83

# タブの処理
# 0:スペース変換  1:タブ変換
tabchange = 0

# KEIS全角スペースモード
# 0:モード０(0x4040)  1:モード１(0xA1A1)
keisspmode = 0

# 外字テーブル使用
# 0:使用しない  1:使用する  2:優先的に使用
gaijifile = 0

# 外字未登録時処理
# 0:デフォルトコードに変換  1:エラー
gaijierr = 0

# コード変換モード
# 0:モード０  1:モード１
codechangemode = 0

# 簡易転送コード変換
# S : 配信側
# R : 集信側
insttranscodcnv = R

# パック・ゾーン変換
# 0:モード０ 1:モード１ B:モードＢ F:モードＦ
# 9:モード９ S:モードＳ N:モードＮ
pschg = 0

# ASCII用符号部
# 1:モード１  2:モード２
psascii = 1

# EBCDIC用符号部
# 1:モード１  2:モード２
psebcdic = 1

# Ｘタイプの変換
# 0:モード０  1:モード１
xmode = 0

# 暗号化方式
# 0:HULFT暗号方式 1:暗号出口ルーチン
ciphertype = 0

# 集信オープンモード
# 0:ロック開放まで待たない　1:待つ
rcvfilewait = 1

# 転送グループチェック
# 0:チェックしない　1:あればする　2:する
tgrpchk = 0

# 動的パラメータ指定
# 0:無し 1:有り
dynparam = 1

# メッセージ動的パラメータ指定
# 0:置き換えない　1:配・集信管理情報のみ
# 2:ジョブ起動情報のみ　3:全て
msgdynparam = 3

# 集信多重度オーバーリトライ
# 0:しない　1:する
rcvover_rty = 0

# 配信転送後異常時の処置
# 0:異常終了　1:正常終了
enderrmode = 0

# 再配信待ちキューの削除条件
# 1:ファイルID・ホスト名一致
# 2:ファイルID・ホスト名・ファイル名一致
resenddel = 1

# 集信ファイル最大サイズ
# 1 ～ 2の63乗  無制限 0
rcvmaxfilesize = 0

# 自ホスト名
myhostname = ip-172-31-7-108.ap-northeast-1.compute.internal

# ソケット接続リトライ回数（回）
# 0 ～ 9999
retrycnt = 5

# ソケット接続のリトライ待ち時間 (秒)
# 0 ～ 9999
retrytime = 20

# 自動再配信リトライ回数（回）
# 0 ～ 9
sockerr_autoretry = 0

# ソケット通信応答待ち時間(秒)
# 10 ～ 259200  無限 999999
socktime = 3600

# ソケット送信バッファサイズ
# 0,4096 ～ 2147483647  0:設定しない
sndsocksize = 0

# ソケット受信バッファサイズ
# 0,4096 ～ 2147483647  0:設定しない
rcvsocksize = 0

# 要求受付応答待ち時間(秒)
# 10 ～ 259200  無限 999999
obssocktime = 86400

# IPバージョン
# 4:IPv4  4/6:IPv4/IPv6  6/4:IPv6/IPv4  6:IPv6
ipversion = 4

# 電文転送タイプ
# N:異常検知優先モード
# S:配信速度優先モード
# R:集信速度優先モード
# A:集配信速度優先モード
proctranstype = A

# 管理画面セキュリティチェック
# 1:する 0:しない
admcheck = 0

# HULFT Managerパスワードチェック
# 1:する 0:しない
passwdcheck = 0

# 操作ログ出力選択
# 0:ログ出力なし
# 1:ファイルアクセスログのみ出力
# 2:コマンド実行ログのみ出力
# 3:全て出力
oplselect = 0

# 操作ログ自動切り替えサイズ
# 0 から 9999 まで(単位：MB)
# 0:切り替えをしない(無制限)
oplchangesize = 0

# 操作ログ切り替え世代管理数
# 2 から 9999まで
oplgenerationcount = 9999

# 高強度暗号強制モード
# 0：高強度暗号強制モードを無効にする
# 1：高強度暗号強制モードを有効にする
strongkeymode = 0

# 未登録ホストの送信要求・再送要求受付許可
# Y:する N:しない
allowsndreq = Y

# 未登録ホストの集信後ジョブ結果参照要求受付許可
# Y:する N:しない
allowpostrjobrslt = Y

# 未登録ホストのジョブ実行結果通知受付許可
# Y:する N:しない
allowjobrsltntfy = Y

# 未登録ホストのリモートジョブ実行受付許可
# Y:する N:しない
allowrmtjobexe = Y

# 未登録ホストの簡易転送受付許可
# Y:する N:しない
allowinsttrans = N

# 簡易転送集信許可ルートディレクトリ
insttransroot = /usr/local/HULFT/itr

# HULFT動作言語
# JPN or ENG
hullang = JPN

# 日付形式
# 1(YMD), 2(MDY), 3(DMY)
datefmt = 1

# テスト転送動作モード
# 0:連動モード
# 1:テストモード
ttmode = 0

# 集信結果制御
# 0:転送異常として終了
# 1:配信側確認のみで正常扱い
ttrcvomit = 0

# 集信ファイル出力
# 0:集信ファイルを出力しない
# 1:集信ファイルを出力する
ttrcvfiloutput = 0

# 配信前ジョブ実行
# 0:配信前ジョブを実行しない
# 1:配信前ジョブを実行する
ttpresndjob = 0

# 配信後ジョブ実行
# 0:配信後ジョブを実行しない
# 1:配信後ジョブを実行する
ttsndjob = 0

# 集信後ジョブ実行
# 0:集信後ジョブを実行しない
# 1:集信後ジョブを実行する
ttrcvjob = 0

# 転送履歴出力
# 0:履歴を出力しない
# 1:履歴を出力する
ttsndrcvlog = 1

# ユーティリティ応答待ち時間(秒)
# 10 ～ 259200  無限 999999
utlwait = 60

# ジョブ終了待ち時間(秒)
# 10 ～ 259200  無限 999999
jobwtimeout = 999999

# ログ切り替え値（件）
# 0 ～ 999999  0:切り替えなし
logdelcount = 0

# 状況表示選択
# 0:配信のみ　1:集・配信
statusdisplay = 1

# HULFT識別文字
hulcharacter =

# トレース出力バージョン
# 6:トレースログ(V6ヘッダ)、メッセージログを出力
# 7:トレースログ(V7ヘッダ)を出力
# 8:トレースログ(V8ヘッダ)を出力
# 84:トレースログ(V8.4ヘッダ)を出力
tlogver = 8

# ログ縮小モード
# 0: 全て出力する
# 1: 共通ヘッダ部分のみを出力する
logreduction = 0

# トレースログへの出力
# 0: 出力しない
# 1: 出力する
# 左から 'I', 'W', 'E'
tracelog = 001

# システムログへの出力
# 0: 出力しない
# 1: 出力する
# 左から 'I', 'W', 'E'
syslog = 000

# トレース出力ファイルサイズ
# 1 ～ 1024(MB)
tlogsize = 10

# トレース出力ファイル名
tlogfile = /usr/local/HULFT/etc/trace

# HULFT ScriptポートNo.
# 1 ～ 65535
hsport =

# ローカルファイルロックモード
# 0:ローカルファイルに対して、ネットワークファイルロックを使用しない
# 1:ローカルファイルに対して、ネットワークファイルロックを使用する
localfile_lockmode = 0

# HULFT製品間共有環境設定パス
hulsharepath = /usr/local/HULFT/etc
