

tar zxvf /tmp/hulft-unix-linux-ne-v852-64bit_linux_x86.tar.gz

yum install glibc.i686 nss-softokn-freebl.i686

mkdir /usr/local/HULFT/
mkdir /usr/local/HULFT/insttmp

cd /usr/local/HULFT/insttmp
tar xvf /tmp/linux_x86/hulft.tar


TERM=vt100
export TERM
LANG=ja_JP.UTF8
export LANG

./installer

#######################################################################################################################
 HULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移動
 株式会社セゾン情報システムズ           ↑↓←→:項目移動        　


 HULFTおよびHULFTオプション製品をお選びいただきありがとうございます。
 このプログラムではHULFTをご利用の環境にインストールします。
 また、このプログラムを使用してご利用のプロダクトキーのアップデートもできます。


 続行するには何かキーを入力してください。


#######################################################################################################################

 HULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移                                        ↑↓←→:項目移動        　
 株式会社セゾン情報システムズ
 シリアル番号とプロダクトキーを入力してください。
--------------------------------------------------------------------------------
 ホスト名
   ip-172-31-7-108.ap-norHULFT8 for Linux(No Encryption)
 製品バージョン          Ver.08.05.02
 環境情報                Linux(x86/x64, 64bit)
--------------------------------------------------------------------------------           [ 308 - 0000 - 185589 ]
   プロダクトキー [ TZ572 - AADP7 - HQ3SC - X9YEB - FHQN7 ]

 以下のサイトで使用許諾契約を締結し、プロダクトキーを発行してください。
   http://www.hulft.com/


            *-------------------------------------------------------*
            | *------------------------* *------------------------* |
            | |          次へ          | |          戻る          | |
            | *------------------------* *------------------------* |
            *-------------------------------------------------------*

#######################################################################################################################

 HULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移                                        ↑↓←→:項目移動        　
 株式会社セゾン情報システムズ



 インストール方法を選択してください。


   標準インストール

   カスタムインストール


#######################################################################################################################

 HULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移                                        ↑↓←→:項目移動        　
 株式会社セゾン情報システムズ
 次の条件でインストールを行います。
 設定したインストール内容は、上下キーでスクロールします。
*------------------------------------------------------------------------------*
 インストールタイプ HULFT8 for Linux-Standard(No Encryption)
 製品バージョン     Ver.08.05.02
 環境情報           Linux(x86/x64, 64bit)

 HULFT 実行モジュール格納ディレクトリ(HULEXEP)
 /usr/local/HULFT/bin

 HULFT 環境設定ファイル格納ディレクトリ(HULPATH)
 /usr/local/HULFT/etc

*------------------------------------------------------------------------------*     *-------------------------------------------------------*
            | *------------------------* *------------------------* |
            | |          次へ          | |          戻る          | |
            | *------------------------* *------------------------* |
            *-------------------------------------------------------*


#######################################################################################################################

 HULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移                                        ↑↓←→:項目移動        　
 株式会社セゾン情報システムズ



 インストールは正常に終了しました。

 詳細はカレントディレクトリのinstall.logファイルを参照してください。

 何かキーを入力すると終了します。


#######################################################################################################################

集信デーモン起動
hulrcvd -s	
「　echo $?　」を実行し、戻り値が「0」であること
#######################################################################################################################
配信デーモンの起動
hulsndd -s -d -c	「　echo $?　」を実行し、戻り値が「0」であること

#######################################################################################################################
要求受付デーモンの起動
hulobsd
「　echo $?　」を実行し、戻り値が「0」であること

#######################################################################################################################
HULFTの起動確認
ps -ef | grep hul
以下のプロセスが存在すること
hulrcvd
hulsndd
hulobsd


#######################################################################################################################
配信デーモンの終了
utlkillsnd
「　echo $?　」を実行し、戻り値が「0」であること

#######################################################################################################################
集信デーモンの終了
utlkillrcv
「　echo $?　」を実行し、戻り値が「0」であること
#######################################################################################################################
要求受付デーモンの終了
utlkillobs
「　echo $?　」を実行し、戻り値が「0」であること

#######################################################################################################################
HULFTの終了確認
ps -ef | grep hul
プロセスが存在していないこと

#######################################################################################################################
不要データ削除
rm –fr /usr/local/hulft/insttmp	
ls –ld /usr/local/hulft/insttmp	
ディレクトリ「insttmp」が削除されたことを確認


#######################################################################################################################
vi /usr/local/bin/hulft

#!/bin/bash

HULEXEP=/usr/local/hulft/bin
PATH=${PATH};/usr/local/hulft/bin
HULPATH=/usr/local/hulft/etc

export HULEXEP
export HULPATH
export PATH

if [ "$1" = "start" ]; then
    if [ ! -f /var/lock/subsys/hulft ]; then
        hulsndd
        hulrcvd
        hulobsd
        touch /var/lock/subsys/hulft
    fi
elif [ "$1" = "stop" ]; then
    if [ -f /var/lock/subsys/hulft ]; then
        utlkillsnd
        utlkillrcv
        utlkillobs
        rm -f /var/lock/subsys/hulft
    fi
fi
 
exit 0


chmod 755 /usr/local/bin/hulft

#######################################################################################################################

vi /etc/systemd/system/hulft.service
[Unit]
Description=hulft auto restart
After=network.target network-online.target

[Service]
ExecStart=/usr/local/bin/hulft start
ExecStop=/usr/local/bin/hulft stop
Type=forking

[Install]
WantedBy=multi-user.target
#######################################################################################################################
systemctl daemon-reload
systemctl enable hulft

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################




