/dev/sddlmab: 6710 MB		vg28
/dev/sddlmac: 4563 MB		vg29
/dev/sddlmad: 204.0 GB		vg30
/dev/sddlmae: 204.0 GB		vg31
/dev/sddlmaf: 39.2 GB		vg24
/dev/sddlmag: 65.9 GB		vg23
/dev/sddlmah: 65.9 GB		vg27
/dev/sddlmai: 117.0 GB		vg36
/dev/sddlmaj: 33.0 GB		vg21
/dev/sddlmak: 33.0 GB		vg25
/dev/sddlmal: 33.0 GB		vg32
/dev/sddlmam: 33.0 GB		vg33
/dev/sddlman: 153.9 GB		vg22
/dev/sddlmao: 169.6 GB		vg15 vg26
/dev/sddlmap: 117.0 GB		vg37
/dev/sddlmba: 45.0 GB		-
/dev/sddlmbb: 32.2 GB		vg14


/dev/sddlmaj: 33.0 GB		vg21
/dev/sddlmak: 33.0 GB		vg25
/dev/sddlmab: 6710 MB		vg28
/dev/sddlmac: 4563 MB		vg29
/dev/sddlmad: 204.0 GB		vg30
/dev/sddlmae: 204.0 GB		vg31
/dev/sddlmal: 33.0 GB		vg32
/dev/sddlmam: 33.0 GB		vg33





