
scp -p /siwork/SakaTmp/Config_backup.sh PPadm@WRAA1BK:/siwork/SakaTmp/

scp -p /siwork/SakaTmp/BK_LIST2.ini PPadm@WRAA1BK:/siwork/SakaTmp/

scp -p /siwork/SakaTmp/Config_backup.sh PPadm@172.16.92.101:/siwork/SakaTmp/

scp -p /siwork/SakaTmp/BK_LIST2.ini PPadm@172.16.92.101:/siwork/SakaTmp/


scp -p /siwork/SakaTmp/Config_backup.sh PPadm@172.16.92.102:/siwork/SakaTmp/

scp -p /siwork/SakaTmp/BK_LIST2.ini PPadm@172.16.92.102:/siwork/SakaTmp/


/siwork/SakaTmp/Config_backup.sh
ls -l /siwork/SakaTmp/Config_BK

/siwork/SakaTmp/Config_BK/20130613_WRAA1AST.tar
/siwork/SakaTmp/Config_BK/20130613_WRAA1A.tar

/siwork/SakaTmp/Config_BK/20130613_WRAA1BST.tar
/siwork/SakaTmp/Config_BK/20130613_WRAA1B.tar

