2020-06-16T19:19:31.000+09:00
{
    "engine": "POSTGRES",
    "instanceID": "database-1",
    "instanceResourceID": "db-HR5QFJQESC7ZJYVUOSWQV2HYJE",
    "timestamp": "2020-06-16T10:19:31Z",
    "version": 1,
    "uptime": "00:41:24",
    "numVCPUs": 1,
    "cpuUtilization": {
        "guest": 0,
        "irq": 0,
        "system": 1.1,
        "wait": 0.1,
        "idle": 96.9,
        "user": 1.7,
        "total": 3,
        "steal": 0,
        "nice": 0.1
    },
    "loadAverageMinute": {
        "one": 0,
        "five": 0,
        "fifteen": 0
    },
    "memory": {
        "writeback": 0,
        "hugePagesFree": 0,
        "hugePagesRsvd": 0,
        "hugePagesSurp": 0,
        "cached": 542100,
        "hugePagesSize": 2048,
        "free": 108432,
        "hugePagesTotal": 0,
        "inactive": 247908,
        "pageTables": 5420,
        "dirty": 228,
        "mapped": 58744,
        "active": 555872,
        "total": 1019328,
        "slab": 47972,
        "buffers": 23312
    },
    "tasks": {
        "sleeping": 110,
        "zombie": 0,
        "running": 0,
        "stopped": 0,
        "total": 110,
        "blocked": 0
    },
    "swap": {
        "cached": 0,
        "total": 4095996,
        "free": 4095996,
        "in": 0,
        "out": 0
    },
    "network": [
        {
            "interface": "eth0",
            "rx": 997.75,
            "tx": 9379.05
        }
    ],
    "diskIO": [
        {
            "writeKbPS": 8.87,
            "readIOsPS": 0,
            "await": 0.12,
            "readKbPS": 0,
            "rrqmPS": 0,
            "util": 0.01,
            "avgQueueLen": 0,
            "tps": 2.22,
            "readKb": 0,
            "device": "rdsdev",
            "writeKb": 532,
            "avgReqSz": 8,
            "wrqmPS": 0,
            "writeIOsPS": 2.22
        },
        {
            "writeKbPS": 35.33,
            "readIOsPS": 0,
            "await": 0.42,
            "readKbPS": 0,
            "rrqmPS": 0,
            "util": 0.16,
            "avgQueueLen": 0,
            "tps": 3.77,
            "readKb": 0,
            "device": "filesystem",
            "writeKb": 2120,
            "avgReqSz": 18.76,
            "wrqmPS": 2.87,
            "writeIOsPS": 3.77
        }
    ],
    "physicalDeviceIO": [
        {
            "writeKbPS": 8.87,
            "readIOsPS": 0,
            "await": 0.22,
            "readKbPS": 0,
            "rrqmPS": 0,
            "util": 0.01,
            "avgQueueLen": 0,
            "tps": 0.9,
            "readKb": 0,
            "device": "xvdg",
            "writeKb": 532,
            "avgReqSz": 19.7,
            "wrqmPS": 1.32,
            "writeIOsPS": 0.9
        }
    ],
    "fileSys": [
        {
            "used": 668908,
            "name": "",
            "usedFiles": 1342,
            "usedFilePercent": 0.1,
            "maxFiles": 1310720,
            "mountPoint": "/rdsdbdata",
            "total": 20496340,
            "usedPercent": 3.26
        },
        {
            "used": 1901500,
            "name": "",
            "usedFiles": 74727,
            "usedFilePercent": 11.4,
            "maxFiles": 655360,
            "mountPoint": "/",
            "total": 10190104,
            "usedPercent": 18.66
        }
    ],
    "processList": [
        {
            "vss": 826348,
            "name": "OS processes",
            "tgid": 0,
            "parentID": 0,
            "memoryUsedPc": 3.76,
            "cpuUsedPc": 0.08,
            "id": 0,
            "rss": 38284,
            "vmlimit": 0
        },
        {
            "vss": 2504992,
            "name": "RDS processes",
            "tgid": 0,
            "parentID": 0,
            "memoryUsedPc": 26.68,
            "cpuUsedPc": 1.55,
            "id": 0,
            "rss": 271964,
            "vmlimit": 0
        },
        {
            "vss": 349796,
            "name": "postgres",
            "tgid": 5291,
            "parentID": 1,
            "memoryUsedPc": 2.53,
            "cpuUsedPc": 0.02,
            "id": 5291,
            "rss": 25816,
            "vmlimit": "unlimited"
        },
        {
            "vss": 125212,
            "name": "postgres: logger   ",
            "tgid": 5292,
            "parentID": 5291,
            "memoryUsedPc": 0.45,
            "cpuUsedPc": 0,
            "id": 5292,
            "rss": 4552,
            "vmlimit": "unlimited"
        },
        {
            "vss": 349916,
            "name": "postgres: checkpointer   ",
            "tgid": 5294,
            "parentID": 5291,
            "memoryUsedPc": 1.54,
            "cpuUsedPc": 0,
            "id": 5294,
            "rss": 15688,
            "vmlimit": "unlimited"
        },
        {
            "vss": 349796,
            "name": "postgres: background writer   ",
            "tgid": 5295,
            "parentID": 5291,
            "memoryUsedPc": 0.54,
            "cpuUsedPc": 0.02,
            "id": 5295,
            "rss": 5540,
            "vmlimit": "unlimited"
        },
        {
            "vss": 349796,
            "name": "postgres: walwriter   ",
            "tgid": 5296,
            "parentID": 5291,
            "memoryUsedPc": 1.13,
            "cpuUsedPc": 0,
            "id": 5296,
            "rss": 11548,
            "vmlimit": "unlimited"
        },
        {
            "vss": 350220,
            "name": "postgres: autovacuum launcher   ",
            "tgid": 5297,
            "parentID": 5291,
            "memoryUsedPc": 0.77,
            "cpuUsedPc": 0,
            "id": 5297,
            "rss": 7844,
            "vmlimit": "unlimited"
        },
        {
            "vss": 125208,
            "name": "postgres: archiver   last was 000000010000000000000009",
            "tgid": 5298,
            "parentID": 5291,
            "memoryUsedPc": 0.5,
            "cpuUsedPc": 0,
            "id": 5298,
            "rss": 5080,
            "vmlimit": "unlimited"
        },
        {
            "vss": 125340,
            "name": "postgres: stats collector   ",
            "tgid": 5299,
            "parentID": 5291,
            "memoryUsedPc": 0.49,
            "cpuUsedPc": 0,
            "id": 5299,
            "rss": 4952,
            "vmlimit": "unlimited"
        },
        {
            "vss": 350196,
            "name": "postgres: logical replication launcher   ",
            "tgid": 5300,
            "parentID": 5291,
            "memoryUsedPc": 0.65,
            "cpuUsedPc": 0,
            "id": 5300,
            "rss": 6592,
            "vmlimit": "unlimited"
        },
        {
            "vss": 455684,
            "name": "postgres: rdsadmin rdsadmin localhost(57245) idle",
            "tgid": 27546,
            "parentID": 5291,
            "memoryUsedPc": 1.76,
            "cpuUsedPc": 0.02,
            "id": 27546,
            "rss": 17956,
            "vmlimit": "unlimited"
        },
        {
            "vss": 455404,
            "name": "postgres: rdsadmin rdsadmin localhost(57257) idle",
            "tgid": 27785,
            "parentID": 5291,
            "memoryUsedPc": 1.8,
            "cpuUsedPc": 0.08,
            "id": 27785,
            "rss": 18360,
            "vmlimit": "unlimited"
        }
    ]
}