======================================================================
  マルチテナント制御機能 簡易マニュアル
                                                         2019-11-06 版
======================================================================

■ 本書について

本書は、マルチテナント制御機能について説明いたします。
ご利用いただく前に、必ずお読みください。


■ 前提条件

本機能の利用には、11/6以降にリリースされた以下の累積パッチを適用する
必要があります。

・Hinemosマネージャ ver.6.2.2
  patch_manager_for6.2.2_xxxxxxxx.zip


■ 機能概要

Hinemosのオーナーロール機能を応用して、Hinemosマネージャを複数の
管理対象システム(以降「テナント」と呼びます)で相互干渉しないように
利用する場合に役立つ、補助機能です。

  ※ オーナーロールとマルチテナントの関係について、詳しくはHinemosの
     FAQ「6.1.5 マルチテナント環境でアカウント機能をどう使うか知りたい」
     を参照してください。

マルチテナント制御機能はデフォルトでは無効ですが、有効化することで
以下の機能拡張が行われます。

・ノードのオーナーロールIDによってテナントを識別するようになります。
  テナントと紐付けられたロールIDを「テナントロールID」と呼びます。

・ノード登録の際、そのIPアドレスが、テナントごとに設定されている
  IPアドレスの範囲(以降「テナントアドレスグループ」と呼びます)外で
  ある場合は、登録エラーになります。
  これにより、他のテナントの管理下にあるマシンを、別のテナントがノード
  登録してしまうことを防げます。

・ノードサーチで自動登録されるノードのファシリティID(ホスト名から決定)
  へ、テナントごとに設定したプレフィックスを付与するようになります。
  これにより、異なるテナントで同一ホスト名のマシンがあったとしても、
  ファシリティIDの重複による登録エラーとなることを防げます。

・クラウド/VM管理オプションにより自動登録されるノードについて、
  テナントごとに異なるSNMPコミュニティ名を設定します。

・システムログ監視において送信元ノードを判定する際に、syslogパケットの
  送信元IPアドレスが、そのノードのテナントアドレスグループの範囲内で
  あることを確認するようになります。
  マルチテナント制御が無効な場合、送信元ノードの判定は、まずsyslog
  メッセージに含まれているホスト名とノードプロパティのノード名が一致
  するかどうかで行われます。そのため、他テナントのノードから送信された
  syslogであっても、同じノード名のノードが自テナントに存在する場合、
  そのノードを送信元として誤判定してしまいます。
  マルチテナント制御を有効にすることで、ノード名によって送信元ノードが
  誤判定されたとしても、syslogパケットの送信元IPアドレスがテナント
  アドレスグループ範囲外であれば、判定結果から除外されます。
  なお、アドレス変換を行うネットワーク機器をsyslogパケットが通過する
  場合は、syslogパケットの送信元IPアドレスが変更されてしまうことが
  あります。その場合、テナントアドレスグループの範囲チェックは送信元
  ノードのIPアドレスではなく、ネットワーク機器が書き換えたIPアドレスが
  対象となることにご注意ください。

    ※ Hinemosマネージャのインストールマニュアル「3.7.6 複数のNW
       セグメントやアドレス変換（NATやNAPTなど）を使用した環境での
       注意点」を併せてお読みください。

■ 設定方法

マルチテナント制御の設定は、全てHinemosプロパティで行います。
変更した設定は直ちに反映され、Hinemosマネージャの再起動は不要です。
設定に不備がある場合、INTERNALイベントを通知します。

＜マルチテナント制御全般の設定＞

  --------------------------------------------------------------------
  プロパティ名 : multitenant.enable
  説明         : マルチテナント制御を有効にする場合は true、無効にする
                 場合は false。
  データ型     : 真偽値
  デフォルト値 : false
  --------------------------------------------------------------------

＜テナントごとの設定＞

  プロパティ名の「##」は テナントID に置き換えてください。
  テナントIDは、テナントごとに割り当てた任意の2桁の数字(01～99)です。
  ただし、「01」はロール「ALL_USERS, INTERNAL」用のデフォルト設定で
  使用しているため、「02」以降をご使用ください。
  テナントIDは連続している必要はありません。(例えば、02 ～ 49を
  飛ばして、いきなり「50」を使用することもできます。)

  --------------------------------------------------------------------
  プロパティ名 : multitenant.##.roles
  説明         : テナントロールIDをカンマ区切りで記述する。
                 見やすくするために、IDやカンマの前後には任意で半角
                 スペースを挿入できる。
                 空文字列を指定した場合は、どのロールとも紐付かない
                 ため、無効なテナント設定となる。
  データ型     : 文字列
  デフォルト値 : 空文字列
  --------------------------------------------------------------------
  プロパティ名 : multitenant.##.addressgroup
  説明         : テナントアドレスグループをカンマ区切りのCIDR表記で
                 記述する。
                 見やすくするために、CIDRやカンマの前後には任意で半角
                 スペースを挿入できる。
                 空文字列を指定した場合は、どのIPアドレスも許可しない
                 という意味となる。
                 例えば、IPv4アドレスの「10.0.0.1～10.0.0.255」を許可
                 する場合は、「10.0.0.0/24」を指定する。
                 全てのIPv4アドレスとIPv6アドレスを許可する場合は、
                 「0.0.0.0/0, ::/0」を指定する。
  データ型     : 文字列
  デフォルト値 : 空文字列
  --------------------------------------------------------------------
  プロパティ名 : multitenant.##.nodesearch.facilityid.prefix
  説明         : ノードサーチでファシリティIDを自動決定する際に、その
                 プレフィックスとして付与する文字列。
                 空文字列を指定した場合は、プレフィックスは付与しない。
  データ型     : 文字列
  デフォルト値 : 空文字列
  --------------------------------------------------------------------
  プロパティ名 : multitenant.##.xcloud.snmp.community
  説明         : クラウド/VM管理のノード自動登録機能で、ノード
                 プロパティの「SNMP - コミュニティ名」へ設定する文字列。
                 空文字列を指定した場合は、テナント別の設定は無効と
                 なり、クラウド/VM管理の共通設定に従う。
  データ型     : 文字列
  デフォルト値 : 空文字列
  --------------------------------------------------------------------
  プロパティ名 : multitenant.##.enable
  説明         : このテナントの設定を有効にする場合は true、無効にする
                 場合は false。
                 false の場合、他のテナント別Hinemosプロパティ
                 「multitenant.##.*」には何も設定されていないのと同様
                 となる。
  データ型     : 真偽値
  デフォルト値 : false
  --------------------------------------------------------------------

[EOF]