[SoftwareInfo]
SoftwareID=ENDP_FW_META
Name=Endpoint Security Firewall
Version=
Language=Multi-Language
Policy=DefaultPolicy.ini
NamedPolicy=DefaultPolicy.xml
Platforms=W2KW:5:0:4|W2KS:5:0:4|W2KAS:5:0:4|W2KDC:5:0:4|WXPHE:5:1:1|WXPW:5:1:1|WXPE:5:1:2|WXPS:5:2:1|WVST|WVSTS|WNT7W|WIN8W|WIN8S|WINXW|WINXS|MAC
ProductFamily=SECURE
RepoType=Products
OSType=Windows
Protected=0
installPackage=install.pkg

[DefaultSettings]
EnforcePolicy=1
ForceInstall=0
ForceUninstall=0
RebootReturnCode=3010
ForceUnistallReboot=0

[CommonUIFiles]

[LocaleFiles1]
Locale=040A

[LocaleFiles2]
Locale=0411

[LocaleFiles3]
Locale=0407

[LocaleFiles4]
Locale=040C

[LocaleFiles5]
Locale=0409

