ACCESSCONTROL=Account
ADMINISTRATOR=Administrator
ADMINISTRATORS_ROLE=Administrators Role
AGENT_AWAKE_PORT=Awake Port
AGENT_MONITOR=Hinemos Agent Monitor
AGENT_TIMEOUT_ERROR=Agent Timeout Error
AGENT=Hinemos Agent
ALL_USERS_ROLE=All Users Role
ALL=All
ALLOCATED_BYTE_LENGTH=Allocated Byte Length
ANALYSYS_RANGE=Target Collection Period
AND=And
APPLICATION=Application
APPROVAL_JOB=Approval Job
APPROVAL_RESULT_APPROVE=Approval
APPROVAL_RESULT_DENY=Dismissal
APPROVAL_RESULT=Approval Result
BASIC_INFORMATION=Basic Server Information
BINARYFILE_MONITOR_BIN=Binary File Monitor (Binary)
BLOCKS_PER_SEC=blocks/s
BPF_FILTER=Filter
CALENDAR_DETAIL_BEFORE_AFTER=Day before and after
CALENDAR_DETAIL_DATE_TYPE=Date type
CALENDAR_DETAIL_SUBSTITUTE_FLAG=Substitute Flag
CALENDAR_DETAIL_SUBSTITUTE_LIMIT=Substitute Limit
CALENDAR_DETAIL_SUBSTITUTE_TIME=Substitute Time
CALENDAR_DETAIL_XTH=x-th
CALENDAR_ID=Calendar ID
CALENDAR_NAME=Calendar Name
CALENDAR_PATTERN_ID=Calendar Pattern ID
CALENDAR_PATTERN_NAME=Calendar Pattern Name
CALENDAR_PATTERN=Calendar Pattern
CALENDAR=Calendar
CHANGE_ANALYSYS_RANGE=Target Collection Period(Change Amount)
CHANGE_APPLICATION=Application(Change Amount)
CHANGE_AVERAGE=Average
CHANGE_COLLECTION_VALUES=Collection Values
CHANGE_MOUNT=Amount of change
CHANGE_STANDARD_DEVIATION=Standard Deviation
CHARACTER_SET=Character Set
CHARSET_SNMPTRAP_CODE=Encode Character Code of SNMPTRAP
CLOUD_CATEGORY_TITLE_BILLING=(Cloud)Billing
CLOUD_CATEGORY_TITLE_CLOUDCPU=(Cloud)CPU
CLOUD_CATEGORY_TITLE_CLOUDDISK=(Cloud)Disk
CLOUD_CATEGORY_TITLE_CLOUDNET=(Cloud)Network
CLOUD_LOCATION=Cloud Location
CLOUD_RESOURCE_ID=Cloud Resource ID
CLOUD_RESOURCE_NAME=Cloud Resource Name
CLOUD_RESOURCE_TYPE=Cloud Resource Type
CLOUD_SCOPE=Cloud Scope
CLOUD_SERVICE=Cloud Service
CLOUD_TITLE=Cloud
COLLECT_GRAPH_FLG=Collection Flag
COLLECT_MONITOR=Correlation Coefficient Monitor
COLLECT_TYPE_JOB_EXECUTION_HISTORY_MEASURE=sec
COLLECT_TYPE_JOB_EXECUTION_HISTORY_NODE=Job Execution History(Node)
COLLECT_TYPE_JOB_EXECUTION_HISTORY=Job Execution History
COLLECT_TYPE=Collect Type
COLLECTION_DATETIME=Collection Date and Time : {0}
COLLECTION_DISPLAY_NAME=Collected Item Name
COLLECTION_LATEST_DATE=Latest Collection Date
COLLECTION_OLDEST_DATE=Oldest Collection Date
COLLECTION_UNIT=Unit of Collected Item
COMMAND_JOB=Command Job
COMMAND=Command
COMMENT_DATE=Commented Date
COMMENT_USER=Commented User
COMMENT=Comment
COMMON_DATE_FORMAT=MMMMM dd yyyy
COMMON_PRIORITY_ABNORMAL=Abnormal
COMMON_PRIORITY_CRIT=Critical
COMMON_PRIORITY_INFO=Info
COMMON_PRIORITY_NORMAL=Normal
COMMON_PRIORITY_UNKNOWN=Unknown
COMMON_PRIORITY_WARN=Warning
COMMON_REPORT_CONTENTS_ITEM=Report contents
COMMON_REPORT_PERIOD_ITEM=Report period
COMMON_REPORT_SUMMARY=Summary
COMMON_REPORT_TARGET_NODES_ITEM=Target nodes
COMMON_STATUS_CANCEL=Cancel
COMMON_STATUS_ERROR=Error
COMMON_STATUS_NORMAL=Normal
COMMON_STATUS_WARNING=Warning
COMMUNITY_NAME=Check Community Name
COMMUNITY=Community
CONDITION_BETWEEN_OBJECTS=Condition between Objects
COMPARISON_VALUE=judgment value
CONFIRM_TIME=Confirm Time
CONFIRM_USER=Confirm User
CONFIRMED=Confirm
CONNECTION_URL=Manager URL
CONVERT_NO=Do Nothing
COUNTS_PER_SEC=counts/s
COUNTS=counts
CPU_CLOCK_COUNT=Clock Count
CPU_CORE_COUNT=Number of CPU Cores
CPU_LIST=CPU List
CPU_THREAD_COUNT=Number of Threads
CPU=CPU
CRITICAL=Critical
CUSTOM_MONITOR_N=Custom Monitor (Numeric)
CUSTOM_MONITOR_S=Custom Monitor (String)
CUSTOM_MONITOR=Custom Monitor
CUSTOMTRAP_MONITOR_N=Custom Trap Monitor (Numeric)
CUSTOMTRAP_MONITOR_S=Custom Trap Monitor (String)
CUSTOMTRAP_MONITOR=Custom Trap Monitor
DATA_STRUCTURE=Data Structure
DAY=Day
DEF_RESULT=Priority
DELTA=Calculate the Difference
DESCRIPTION=Description
DEVICE_DISPLAY_NAME=Display Name
DEVICE_INDEX=Device Index
DEVICE_NAME=Device Name
DEVICE_SIZE_UNIT=Device Size Unit
DEVICE_SIZE=Device Size
DEVICE_TYPE=Device Type
DIRECTORY=Directory
DISABLE=Disable
DISK_LIST=Disk List
DISK_RPM=Disk Rotation Speed
DISK=Disk
EFFECTIVE_USER=Effective User
EMAIL_ADDRESS_SSV=E-Mail (Delimit with a semicolon(;))
ENABLE=Enable
END_CALENDAR=End (Calendar)
END_DELAY=End Delay
END_END_DELAY=End (End Delay)
END_EXCLUSIVE_BRANCH=End (Exclusive Branch)
END_QUEUE_LIMIT=End (Reached Queue Size Limit)
END_SKIP=End (Skip)
END_START_DELAY=End (Start Delay)
END_STATUS=End Status
END_UNMATCH=End (Unmatch)
END_VALUE=End Value
END=End
EVENT_NO=Event Number
EXISTENT=Existent
FACILITY_ID=Facility ID
FACILITY_NAME=Facility Name
FILE_CHECK=FileCheck
FILE_ENCODING=File Encoding
FILE_HEADER_SIZE=File Header Size
FILE_NAME=File Name
FILE_RETURNCODE=File Return Code
FILE_SIZE=File Size
FILE_SYSTEM_LIST=File System List
FILE_SYSTEM_TYPE=File System Type
FILE_SYSTEM=File System
FORWARD_FILE_JOB=File Transfer Job
GENERAL_DEVICE_LIST=General Device List
GENERAL_DEVICE=General Device
GENERATION_TIME=Time Created
HARDWARE_TYPE=H/W Type
HARDWARE=Hardware
HEADER=Header
HEX_EXPRESSION=Hex Expression
HINEMOS_INTERNAL=Hinemos Internal
HINEMOS_PROPERTY_KEY=Key
HINEMOS_PROPERTY_VALUE=Value
HISTORY_DELETE=History Delete
HOST_NAME=Host Name
HOUR_PERIOD=Hour
HTTP_MONITOR_N=HTTP Monitor (Numeric)
HTTP_MONITOR_S=HTTP Monitor (String)
HTTP_MONITOR_SCENARIO=HTTP Monitor (Scenario)
HTTP_MONITOR=HTTP Monitor
HUB_LOG_FORMAT_DATE_EXTRACTION_PATTERN=Date Extraction Pattern
HUB_LOG_FORMAT_ID=#NAME?
HUB_LOG_FORMAT_KEY=LogFormat Key
HUB_TRANSFER_ID=Transfer ID
HUB_TRANSFER_SETTING=Transfer Setting
ICON_ID=Icon ID
ICON_IMAGE=Icon Image
IF_PROCESS_FALSE=Do not process if matched
IF_PROCESS_TRUE=Process If Matched
INFO=Info
INFRA_FILE_MANAGER=File Manager
INFRA_FILEMANAGER_FILE_ID=File ID
INFRA_FILEMANAGER_FILE_NAME=File Name
INFRA_FILE=Infrastructure File
INFRA_MANAGEMENT_DESCRIPTION=Description
INFRA_MANAGEMENT_ID=Construct ID
INFRA_MANAGEMENT_NAME=Construct Name
INFRA_MANAGEMENT_REPLACEMENT_WORDS=Replacement Text
INFRA_MANAGEMENT_SEARCH_WORDS=Search Text
INFRA_MANAGEMENT=Infrastructure Management
INFRA_MODULE_CHECK_COMMAND=Check Command
INFRA_MODULE_EXEC_COMMAND=Execution Command
INFRA_MODULE_EXEC_RETURN_PARAM_NAME=Parameter Name of Return Value
INFRA_MODULE_ID=Module ID
INFRA_MODULE_NAME=Module Name
INFRA_MODULE_PLACEMENT_FILE=Target File
INFRA_MODULE_PLACEMENT_PATH=Destination Path
INFRA_MODULE_TRANSFER_METHOD_OWNER=Owner
INFRA_MODULE_TRANSFER_METHOD_SCP_FILE_ATTRIBUTE=File Attribute
INFRA_MODULE_TRANSFER_METHOD_WINRM=File Transfer with WinRM
INFRA_PARAM_ID=Infra Parameter Name
INFRA_PARAM_VALUE=Infra Parameter Value
INSTALL_DATE=Install Date
INTEGRATION_MONITOR=Compound Collectors Monitor
IP_ADDRESS_V4=IPv4
IP_ADDRESS_V6=IPv6
IP_ADDRESS_VERSION=IP Version
IPMI_LEVEL=IPMI Level
IPMI_PROTOCOL=IPMI Protocol
IPMI_RETRIES=IPMI Retry Count
IPMI_TIMEOUT=IPMI Timeout
IPMI_USER_PASSWORD=IPMI User Password
IPMI_USER=IPMI User
JMX_CREATE_JOBSESSION_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'job creation'
JMX_CURRENT_CLASSES_LOADED=Current classes loaded
JMX_DAEMON_THREADS=Daemon threads
JMX_DB_CONNECTION_COUNT=[Hinemos] Number of database connections
JMX_DBLONG_TRANSACTION_TIME=[Hinemos] Long transaction time of database
JMX_GARBAGE_COLLECTOR_CONCURRENTMARKSWEEP_COLLECTIONS=Garbage Collector "ConcurrentMarkSweep" Collections
JMX_GARBAGE_COLLECTOR_CONCURRENTMARKSWEEP_TOTAL_TIME_SPENT=Garbage Collector "ConcurrentMarkSweep" Total time spent
JMX_GARBAGE_COLLECTOR_COPY_COLLECTIONS=Garbage Collector 'Copy' Collections
JMX_GARBAGE_COLLECTOR_COPY_TOTAL_TIME_SPENT=Garbage Collector 'Copy' Total time spent
JMX_GARBAGE_COLLECTOR_PARNEW_COLLECTIONS=Garbage Collector 'ParNew' Collections
JMX_GARBAGE_COLLECTOR_PARNEW_TOTAL_TIME_SPENT=Garbage Collector 'ParNew' Total time spent
JMX_HEAP_MEMORY_USAGE_COMMITTED=Heap Memory Usage Committed
JMX_HEAP_MEMORY_USAGE_USED=Heap Memory Usage Used
JMX_HINEMOS_WEB_SERVICE=[Hinemos] The number of WEB Service waiting requests
JMX_JOB_RUN_SESSION=[Hinemos] Running the number of jobs session
JMX_JVM_HEAP_SIZE=[Hinemos] Available heap space
JMX_LIVE_THREADS=Live threads
JMX_LOG_CC_COLLECT_DATA_RAW_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_data_raw table
JMX_LOG_CC_COLLECT_DATA_STRING_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_data_string table
JMX_LOG_CC_COLLECT_DATA_TAG_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_data_tag table
JMX_LOG_CC_COLLECT_SUMMARY_DAY_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_summary_day table
JMX_LOG_CC_COLLECT_SUMMARY_HOUR_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_summary_hour table
JMX_LOG_CC_COLLECT_SUMMARY_MONTH_TABLE_SIZE=[Hinemos] The physical size of log.cc_collect_summary_month table
JMX_LOG_CC_EVENT_LOG_TABLE_SIZE=[Hinemos] The physical size of log.cc_event_log table
JMX_LOG_CC_JOB_INFO_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_info table
JMX_LOG_CC_JOB_PARAM_INFO_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_param_info table
JMX_LOG_CC_JOB_SESSION_JOB_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_session_job table
JMX_LOG_CC_JOB_SESSION_NODE_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_session_node table
JMX_LOG_CC_JOB_SESSION_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_session table
JMX_LOG_CC_JOB_START_JOB_INFO_TABLE_SIZE=[Hinemos] The physical size of log.cc_job_start_job_info table
JMX_LOG_CC_STATUS_INFO_TABLE_SIZE=[Hinemos] The physical size of log.cc_status_info table
JMX_MEMORY_POOL_CMS_OLD_GEN_COMMITTED=Memory Pool 'CMS Old Gen' Committed
JMX_MEMORY_POOL_CMS_OLD_GEN_USED=Memory Pool 'CMS Old Gen' Used
JMX_MEMORY_POOL_CMS_PERM_GEN_COMMITTED=Memory Pool 'CMS Perm Gen' Committed
JMX_MEMORY_POOL_CMS_PERM_GEN_USED=Memory Pool "CMS Perm Gen" Used
JMX_MEMORY_POOL_CODE_CACHE_COMMITTED=Memory Pool 'Code Cache' Committed
JMX_MEMORY_POOL_CODE_CACHE_USED=Memory Pool 'Code Cache' Used
JMX_MEMORY_POOL_EDEN_SPACE_COMMITTED=Memory Pool 'Eden Space' Committed
JMX_MEMORY_POOL_EDEN_SPACE_USED=Memory Pool 'Eden Space' Used
JMX_MEMORY_POOL_PAR_EDEN_SPACE_COMMITTED=Memory Pool 'Par Eden Space' Committed
JMX_MEMORY_POOL_PAR_EDEN_SPACE_USED=Memory Pool 'Par Eden Space' Used
JMX_MEMORY_POOL_PAR_SURVIVOR_SPACE_COMMITTED=Memory Pool 'Par Survivor Space' Committed
JMX_MEMORY_POOL_PAR_SURVIVOR_SPACE_USED=Memory Pool 'Par Survivor Space' Used
JMX_MEMORY_POOL_SURVIVOR_SPACE_COMMITTED=Memory Pool 'Survivor Space' Committed
JMX_MEMORY_POOL_SURVIVOR_SPACE_USED=Memory Pool 'Survivor Space' Used
JMX_MONITOR=JMX Monitor
JMX_NONHEAP_MEMORY_USAGE_COMMITTED=Non-Heap Memory Usage Committed
JMX_NONHEAP_MEMORY_USAGE_USED=Non-Heap Memory Usage Used
JMX_NOTIFY_COMMAND_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'command notification'
JMX_NOTIFY_EVENT_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'event notification'
JMX_NOTIFY_INFRA_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'environment notification'
JMX_NOTIFY_JOB_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'job notification'
JMX_NOTIFY_LOG_ESCALATION_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'log escalation notification'
JMX_NOTIFY_MAIL_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'mail notification'
JMX_NOTIFY_STATUS_TASK_FACTORY=[Hinemos] Accumulated number of asynchronous task 'status notification'
JMX_PEAK_THREADS=Peak threads
JMX_PENDING_FINALIZATION=Pending Finalization
JMX_PROCESS_CPU_TIME=Process CPU time
JMX_PROCESS_UPTIME=Process Uptime
JMX_SCHEDULER_DELAY_TIME_DBMS=[Hinemos] Delay time of the scheduler information 'DBMS'
JMX_SCHEDULER_DELAY_TIME_RAM=[Hinemos] Delay time of the scheduler information 'RAM'
JMX_SNMP_TRAP_QUEUE_COUNT=[Hinemos] Pending the number of SNMPTRAP
JMX_SYSLOG_QUEUE_COUNT=[Hinemos] Pending the number of syslog
JMX_TOTAL_CLASSES_LOADED=Total classes loaded
JMX_TOTAL_CLASSES_UNLOADED=Total classes unloaded
JMX_TOTAL_THREADS_STARTED=Total threads started
JOB_CATEGORY_TITLE_DETAIL=Job Detail
JOB_CATEGORY_TITLE_NODE=Node Detail
JOB_CATEGORY_TITLE_SESSION=Job Session
JOB_CHANGE_MOUNT=Amount of change from Job\u3000Session
JOB_ENV_DESCRIPTION=Description
JOB_ENV_ID=Variable Name
JOB_ENV_VALUE=Variable Value
JOB_ID=Job ID
JOB_ITEM_NAME_ELPSEDTIME=Elpsed time
JOB_ITEM_NAME_ENDDATE=End/Suspend Time
JOB_ITEM_NAME_ENDSTATUS=End Status
JOB_ITEM_NAME_ENDTIME=Finish time
JOB_ITEM_NAME_ENDVALUE=End Value
JOB_ITEM_NAME_FACILITYID=Facility ID
JOB_ITEM_NAME_JOBID=Job ID
JOB_ITEM_NAME_JOBUNITID=JobUnit ID
JOB_ITEM_NAME_MESSAGE=Message
JOB_ITEM_NAME_NODENAME=Node Name
JOB_ITEM_NAME_OWNERROLEID=Owner Role ID
JOB_ITEM_NAME_SCHEDULEDATE=Scheduled Start Time
JOB_ITEM_NAME_SCOPETEXT=Scope
JOB_ITEM_NAME_SESSIONID=Session ID
JOB_ITEM_NAME_STARTDATE=Start/Rerun Time
JOB_ITEM_NAME_STARTJOBID=Start Job ID
JOB_ITEM_NAME_STARTTIME=Start time
JOB_ITEM_NAME_STATUS=Run Status
JOB_ITEM_NAME_TRIGGERINFO=Trigger Info
JOB_ITEM_NAME_TRIGGERTYPE=Trigger Type
JOB_ITEM_NAME_CONCURRENCY=Concurrency
JOB_KICK=Job Management
JOB_MANAGEMENT=Job Management
JOB_NAME=Job Name
JOB_PARAM_ID=Job Parameter Name
JOB_PARAM_VALUE=Job Parameter Value
JOB_PROCESS_SHUTDOWN=Process shutdown
JOB_QUEUE=Job Concurrency Control Queue
JOB_RETRIES=Job Retry Count
JOB_SCRIPT_ENCODING=Script Encoding
JOB_SCRIPT_NAME=Script Name
JOB_SCRIPT=Script
JOB_START_AT_ONCE=Start[Start]
JOB_START_COMMAND_REPLACE_COMMAND=start-up string to replace the command
JOB_START_RELEASE_RESERVE=Start[Cancel Suspend]
JOB_START_RELEASE_SKIP=Start[Cancel Skip]
JOB_START_RELEASE_SUSPEND=Start[Cancel Pause]
JOB_START_FORCE_RUN=Start[Force Run]
JOB_STOP_AT_ONCE=Stop[Command]
JOB_STOP_FORCE=Stop[Force]
JOB_STOP_MAINTENANCE=Stop[Change Status]
JOB_STOP_RESERVE=Stop[Suspend]
JOB_STOP_SET_END_VALUE=Stop[Set Status]
JOB_STOP_SKIP=Stop[Skip]
JOB_STOP_SUSPEND=Stop[Pause]
JOB_TITLE=Job
JOB=Job
JOBKICK_DEFAULT_VALUE=Default Value
JOBKICK_DESCRIPTION=Job Runtime Variable Description
JOBKICK_DETAIL_DESCRIPTION=Job Runtime Variable Select Item Description
JOBKICK_DETAIL_PARAM_VALUE=Job Runtime Variable Select Item
JOBKICK_ID=JobKick ID
JOBKICK_NAME=JobKick Name
JOBKICK_PARAM_ID=Job Runtime Variable Name
JOBMAP_ICON_IMAGE=JobMap[Icon Image]
JOBNET=JobNet
JOBQUEUE_CONCURRENCY=Concurrency
JOBQUEUE_ID=Queue ID
JOBQUEUE_JOB_COUNT=Number of job's concurrency
JOBQUEUE_NAME=Queue Name
JOBUNIT_ID=JobUnit ID
JOBUNIT=JobUnit
KEYWORD=Keyword
LASTTIME=Last Time
LENGTH_TYPE=Record
LOG_FORMAT=Log Format
LOG_TRANSFER=Log Transfer
LOGCOUNT_MONITOR=Log Count Monitor
LOGFILE_FILENAME=File Name
LOGFILE_LINE=Line
LOGFILE_MONITOR=Logfile Monitor
LOGFILE_PATTERN=Pattern
MAC_ADDRESS=MAC Addresses
MAIL_ADDRESS=Mail Address
MAIL_SUBJECT=Hinemos Notification
MAIL_TEMPLATE_ID=Mail Template ID
MAIL_TEMPLATE=Mail Template
MAINTENANCE_ID=Maintenance ID
MAINTENANCE_NAME=Maintenance
MAINTENANCE_RETENTION_PERIOD=Log Retension Period (in days)
MANAGER_NAME=Manager Name
MAX_FILE_SIZE=Max File Size
MEMORY_LIST=Memory List
MEMORY=Memory
MESSAGE_AGENT_IS_AVAILABLE=Hinemos Agent is available.
MESSAGE_AGENT_IS_NOT_AVAILABLE=Hinemos Agent is not available.
MESSAGE_AGENT_REPLACE_FILE_FAULURE_NOTIFY_MSG=Failed to replace the property file.
MESSAGE_AGENT_REPLACE_FILE_FAULURE_NOTIFY_ORIGMSG=Failed to replace the property file. Filename={0}
MESSAGE_AGENT_STOPPED=Hinemos Agent stopped.
MESSAGE_AGENT_UPDATE_FAILURE=Failed to update Hinemos Agent.
MESSAGE_APPROVAL_CONFIRMED=Confirmation of the following approval request has been made.
MESSAGE_APPROVAL_INVALID_STATE=You cannot approve/dismiss yet.
MESSAGE_AUTO_REGISTER_NODE_FAILED=Automatic node registration has failed.({0}\:{1}). {0}={1}
MESSAGE_AUTO_REGISTER_NODE_NONE=Valid setting to register [{0}](source-IP) automatically does not exist. Please register manually, or review the settings.
MESSAGE_BINARY_FILE_NOT_FOUND=Binary file was not found.
MESSAGE_BINARY_FILE=Binary file"{0}".
MESSAGE_CALENDAR_ID_IS_NULL=Please specify the calendar ID.
MESSAGE_CALENDAR_ID_NOT_EXIST=Specified calendar ID does not exist. CalendarID={0}
MESSAGE_CANNOT_FIND_JDBC_DRIVER=Cannot find JDBC Driver.
MESSAGE_COLLECT_SEARCH_TIMEOUT=Timeout occurred. Please try again after change the condition.
MESSAGE_COULD_NOT_GET_NODE_ATTRIBUTES_PING=Could not get Node attributes.
MESSAGE_COULD_NOT_GET_NODE_ATTRIBUTES=Could not get Node attributes.
MESSAGE_COULD_NOT_GET_NUMERIC_VALUE=Could not get numeric value (value : {0}).
MESSAGE_COULD_NOT_GET_VALUE_ANALYTICS=Could not get value.
MESSAGE_COULD_NOT_GET_VALUE_HTTP=Could not get value.
MESSAGE_COULD_NOT_GET_VALUE_JMX=Could not get value.
MESSAGE_COULD_NOT_GET_VALUE_PERFORMANCE=Could not get value.
MESSAGE_COULD_NOT_GET_VALUE_PROCESS=Could not get value.
MESSAGE_COULD_NOT_GET_VALUE=Could not get value.
MESSAGE_DATA_IS_TOO_OLD_TO_CHECK=Data is too old to check (Time of data: {0}).
MESSAGE_DELAY_OF_END_OCCURRED=Delay of end occurred({0} \: {1}({2})) (Session ID \: {3}).
MESSAGE_DELAY_OF_START_OCCURRED=Delay of start occurred({0} \: {1}({2})) (Session ID \: {3}).
MESSAGE_DELETE_NG_CALENDAR_REFERENCE=Could not delete. It is being used. CalendarID={0},CalendarPatternID={1}
MESSAGE_DELETE_NG_ICONID_DEFAULT=Cannot delete the default icon image. IconID={0}
MESSAGE_DELETE_NG_INFRA_MANAGEMENT_TO_REFER_MODULE=Could not delete. It is being used. Refer Infra Management ModuleId(ManagementID={0},ModuleID={1}),ManagementID={2}
MESSAGE_DELETE_NG_JOB_REFERENCE_TO_ICONFILE=Could not delete. It is being used. JobID={0},IconID={1}
MESSAGE_DELETE_NG_JOB_REFERENCE_TO_MONITOR=Could not delete. It is being used. JobID={0},MonitorID={1}
MESSAGE_DELETE_NG_JOB_REFERENCE_TO_QUEUE=Failed to delete due to reference from a job. JobID={0},QueueID={1}
MESSAGE_DELETE_NG_JOB_REFERENCE=Could not delete. It is being used. JobID={0},CalendarID={1}
MESSAGE_DELETE_NG_JOBFILECHECK_REFERENCE_JOB=Could not delete. It is being used. JobKickID={0},JobUnitID={1},JobID={2}
MESSAGE_DELETE_NG_JOBFILECHECK_REFERENCE=Could not delete. It is being used. JobKickID={0},CalendarID={1}
MESSAGE_DELETE_NG_JOBSCHEDULE_REFERENCE=Could not delete. It is being used. JobKickID={0},CalendarID={1}
MESSAGE_DELETE_NG_JOBTRIGGERTYPE_REFERENCE=Could not delete. It is being used. JobKickID={0},JobUnitID={1},JobID={2}
MESSAGE_DELETE_NG_MAINTENANCE_REFERENCE=Could not delete. It is being used. MaintenanceID={0},CalendarID={1}
MESSAGE_DELETE_NG_MONITOR_REFERENCE=Could not delete. It is being used. MonitorID={0},CalendarID={1}
MESSAGE_DELETE_NG_NODECONFIG_REFERENCE=Could not delete. It is being used. SettingID={0},CalendarID={1}
MESSAGE_DELETE_NG_NOTIFY_REFERENCE=Could not delete. It is being used. NotifyID={0},CalendarID={1}
MESSAGE_DELETE_NG_REPORTING_TEMPLATESET_REFERENCE=Could not delete. It is being used. ScheduleID={0},TemplateSetID={1}
MESSAGE_DO_NOT_HAVE_ENOUGH_PERMISSION=You do not have enough permission.
MESSAGE_END_VALUE=(End Value={0})
MESSAGE_ERROR_IN_OID=OID "{0}" is invalid.
MESSAGE_ERROR_IN_OVERLAP=The {0} "{1}" overlaps.
MESSAGE_ERROR_IN_TRAPOID_OVERLAPS=The definition ({0}) overlaps.
MESSAGE_EVENT_CUSTOM_COMMAND_START=Event Custom Command ({0}):Start execution.
MESSAGE_EVENT_CUSTOM_COMMAND_CANCEL_BY_TIMEOUT=Canceled because command execution time exceeded timeout value.
MESSAGE_EVENT_CUSTOM_COMMAND_FAILURE_NOTIFY={0} terminates abnormally. excecute user={1} start time={2} Please check the event operation history of Monitor[Event Details] dialog.
MESSAGE_EVENT_CUSTOM_COMMAND_END=Event Custom Command ({0}):Execution Result:{1}(RC={2})
MESSAGE_EVENT_CUSTOM_COMMAND_EXCUTING_COMMAND_NOT_FOUND=Cannot find running Event Custom Command.
MESSAGE_EVENT_CUSTOM_COMMAND_EVENT_NOT_ENABLE=Event Custom Command ({0}):Unable to execute command because setting "enable" is set to false. Restart Hinemos Manager to apply changes.
MESSAGE_EVENT_CUSTOM_COMMAND_EVENT_NOT_FOUND=Event Custom Command ({0}):Corresponding event not found.
MESSAGE_EVENT_CUSTOM_COMMAND_INVALID_ROLE=Event Custom Command ({0}):invalid role
MESSAGE_EVENT_CUSTOM_COMMAND_NUM=Event Custom Command ({0})
MESSAGE_EVENT_CUSTOM_COMMAND_SKIP_BY_TIMEOUT=The command has been skipped since a command for other event ended with timeout.
MESSAGE_EVENT_CUSTOM_COMMAND_SKIP_BY_TERMINATE=The command has been skipped since the manager stopped.
MESSAGE_EVENT_CUSTOM_COMMAND_OUT=output:{0} error output:{1}
MESSAGE_EVENT_CUSTOM_COMMAND_QUEUE_SIZE_OVER=Event Custom Command "{0}":Reached maximum waiting count. Number of users waiting: {1} Please try again later.
MESSAGE_EXCEED_LIMIT_NUMBER_256NODES=Number of Node is over the maximum limit(256 nodes).
MESSAGE_EXCEEDED_MULTIPLICITY_OF_JOBS=Exceeded multiplicity of jobs.
MESSAGE_EXECUTED_AUTO_SEARCH_DEVICES=Executed Automatic Searching Devices.
MESSAGE_FAIL_AT_WINRM_ID_OR_PASSWORD_OR_LOGINAUTH_ERR=Authorization failed at WinRM. A user name or a password has an error or there is no login authority.
MESSAGE_FAIL_TO_ANALYZE_PROXY_URL=Fail to analyze Proxy URL.
MESSAGE_FAIL_TO_CHECK_NOT_TEXT=Failed to check because Content-Type was not "TEXT".
MESSAGE_FAIL_TO_EXECUTE_PING=Failed to execute PING.
MESSAGE_FAIL_TO_EXECUTE_TO_CONNECT=Failed to execute to connect.
MESSAGE_FAILED_AUTO_SEARCH_DEVICES=Failed Automatic Searching Devices.
MESSAGE_FAILED_TO_COMMUNICATE_EXTERNAL_AUTH_SERVER=Failed to communicate with the external authentication server.
MESSAGE_FAILED_TO_EXECUTE_SQL=Failed to execute SQL statement.
MESSAGE_FAILED_TO_GET_NODE_CONFIG_CUSTOM_ALL=Could not retrieve all customized information of node which are enabled. For details, please check agent.log of FacilityID[{0}].
MESSAGE_FAILED_TO_GET_NODE_CONFIG_CUSTOM_BY_SETTING=Customize ID:{0}\nDetail:\n{1}
MESSAGE_FAILED_TO_GET_NODE_CONFIG_RUN_DETAIL=Time (msec) to judge that Node Configuration has not been executed for a long period(repository.node.config.run.too.old)={0}millis\nInterval in minutes to clean instructions(repository.node.config.run.clean.interval)={1}min \n Facility ID :\n    Setting ID : Instructed Date \n {2}
MESSAGE_FAILED_TO_GET_NODE_CONFIG_RUN=Retrieving configuration information has been canceled due to timeout. Please check whether Hinemos Agent is running on the node.
MESSAGE_FAILED_TO_SEND_NODE_CONFIG_DETAIL=Facility ID:{0}\n Host Name:{1}\n Setting ID:{2}\n Detail:\n {3}
MESSAGE_FAILED_TO_SEND_NODE_CONFIG_OVER_RETRY_COUNT=Unable to send result of retrieving node configuration from Hinemos Agent to Hinemos Manager since the number of retries have reached the limit.
MESSAGE_FAILED_TO_SEND_NODE_CONFIG_OVER_QUEUE_SIZE=The configuration of node was not sent to the Hinemos Manager from the Hinemos Agent, because the limit of transmission queue size is exceeded.
MESSAGE_FAILED_TO_START_JOB=Failed to start Job. (JobID={0})
MESSAGE_FAILED_TO_TRANSFER_FILE={0} Failed to transfer file "{1}" to"{2}?"
MESSAGE_FILE_NOT_FOUND={0} file was not found.
MESSAGE_FINISHED_TRANSFERRING_FILE={0} Finished transferring file "{1}" to"{2}?"
MESSAGE_GET_NODE_CONFIG_SETTING_ITEM_FAILURE_MSG=Failed to retrieve Node Configuration. (Item ID={0}).
MESSAGE_GET_NODE_CONFIG_SETTING_INFO_FAILURE_MSG=Failed to retrieve Node Configuration. 
MESSAGE_HUB_BINARY_SEARCH_AGAIN=Please search again, because collected binary data may be deleted.
MESSAGE_HUB_BINARY_SEARCH_ENCODING_INVALID=The encoding is unsupported.
MESSAGE_HUB_BINARY_SEARCH_HEX_INVALID=Please input hex expression after "0x".
MESSAGE_HUB_BINARY_SEARCH_MAX_COUNT=The count is over the maximum number. Please try again after adjusting the period, monitor ID , or keyword for tag search.
MESSAGE_HUB_BINARY_SEARCH_NO_ENCODING=Please input the encoding if you search binary data by string.
MESSAGE_HUB_COLLECT_NUMBERING_OVER_INTERMEDIATE=Auto-number data ID has reached half of the maximum.
MESSAGE_HUB_DATA_TRANSFER_FAILED=Failed to transfer data. TransferID={0}
MESSAGE_HUB_LOG_FORMAT_DUPLICATION_ID=Log Format ID is duplicated. LogFormatID={0}
MESSAGE_HUB_LOG_FORMAT_DUPLICATION_KEY=Key is duplicated. Key={0}
MESSAGE_HUB_LOG_FORMAT_USED=Since there is reference to the log format from a monitor setting, it cannot be delete. MonitorId={0}, LogFormatID={1}
MESSAGE_HUB_SEARCH_DATE_INVALID=Failed to search log because the start date cannot occur after the end date.
MESSAGE_HUB_SEARCH_KEYWORD_INVALID=The keyword specified is invalid.
MESSAGE_HUB_SEARCH_NO_NODE=Search target node is not found.
MESSAGE_HUB_SEARCH_TIMEOUT=Timeout occurred. Please try again after adjusting the keyword or period.
MESSAGE_HUB_TRANSFER_DUPLICATION_ID=#NAME?
MESSAGE_ID_ILLEGAL_CHARACTERS=ID's of Hinemos must be specified in "half-width characters", "_", "-", "." and "@". (ID={0}) Target={1}
MESSAGE_ID_IS_NULL=ID must not be "NULL" or "null character". Please enter the ID. Target={0}
MESSAGE_INPUT_BETWEEN_EXCLUDE_MINSIZE={0}\u3000must be a number greater than {1} and less than or equal to {2}
MESSAGE_INPUT_ILLEGAL_CHARACTERS=Can not enter '{1}' for {0}. Please specify another character.
MESSAGE_INPUT_BETWEEN={0} must be specified in numbers above{1}and below {2}
MESSAGE_INPUT_ILLEGAL_VALUE=Unable to input "{1}" for {0}. Please specify another value.
MESSAGE_INPUT_CORRECT_CHARSET=The charset you entered is not correct for Java. Please retry.
MESSAGE_INPUT_IN_POSITION={0} must exist in {1}.
MESSAGE_INPUT_OVER_LIMIT={0} is over the maximum character string length "{1}".
MESSAGE_INPUT_PARAMID_ILLEGAL_CHARACTERS={0} must be specified in "half-width characters", "_", "-", ".", "@" and ":". ({1})
MESSAGE_INPUT_PRIORITY=Priority is not correct. Target={0}
MESSAGE_INPUT_RANGE_OVER_JOB_SETTINGTIME=The range of the setting time input is exceeded. Please input it between from {0} to {1}.(JobunitID\={2}, JobID\={3})
MESSAGE_INPUT_RANGE_OVER=The range of the input is exceeded. Please input it between from {0} to {1}.
MESSAGE_INPUT_REGULAR_EXPRESSION=The syntax of "{0}" is invalid. Please retry.
MESSAGE_INPUT_SUPPORT_CHARSET={0} is unsupported Java charset. Please retry.
MESSAGE_INPUT_UNDER={0} should specify "{1}" or more character strings.
MESSAGE_INQUIRY_COMMAND_EXECUTED_SUCCESSFULLY=A command has exexuted successfully. target={0}, command={1}
MESSAGE_INQUIRY_TARGET_COMMAND_NOT_FOUND=A command of the specified target is not found. TargetId={0}, command={1}
MESSAGE_INQUIRY_TARGET_CREATING1=The specified target is creating. TargetId={0}
MESSAGE_INQUIRY_TARGET_CREATING2=A file of the specified target is creating. TargetId={0}, file={1}
MESSAGE_INQUIRY_TARGET_NOT_DOWNLOADABLE=The specified target is not downloadable. TargetId={0}
MESSAGE_INQUIRY_TARGET_NOT_FOUND=The specified target is not found. TargetId={0}
MESSAGE_INVALID_PROPERTY=The default value was applied since the setting of Hinemos Property is incorrect.
MESSAGE_JOB_MONITOR_NOT_FOUND=Failed to get the monitoring information (MonitorID={0})
MESSAGE_JOB_MONITOR_ORGMSG_CORRELATION=Check Setting : Monitoring Period (min) ={0}, Target Collection Value={1}, Reference Scope={2}, Reference Collection Value={3}
MESSAGE_JOB_MONITOR_ORGMSG_CUSTOM_N=Check Setting : Node on which execute command(s)={0}, Effective User={1}, Command={2}, Timeout={3} msec, Calculation Method={4}
MESSAGE_JOB_MONITOR_ORGMSG_CUSTOM_S=Check Setting : Node on which execute command(s)={0}, Effective User={1}, Command={2}, Timeout={3} msec
MESSAGE_JOB_MONITOR_ORGMSG_CUSTOM_TRP_N=Check Setting : Key Pattern={0}, Calculation Method={1}
MESSAGE_JOB_MONITOR_ORGMSG_CUSTOM_TRP_S=Check Setting : Key Pattern={0}
MESSAGE_JOB_MONITOR_ORGMSG_HTTP_SCENARIO_NOPROXY=Check Setting : Connection Timeout={0} msec, Request Timeout={1} msec, User Agent={2}, Authentication={3}, Authentication User={4}
MESSAGE_JOB_MONITOR_ORGMSG_HTTP_SCENARIO_PROXY=Check Setting : Connection Timeout={0} msec, Request Timeout={1} msec, User Agent={2}, Authentication={3}, Authentication User={4}, Proxy URL={5}, Proxy Port={6}, Proxy User={7}
MESSAGE_JOB_MONITOR_ORGMSG_HTTP=Check Setting : Timeout={0} msec
MESSAGE_JOB_MONITOR_ORGMSG_JMX=Check Setting : Monitor Setting={0}, TCP Port={1}, User={2}, Calculation Method={3}
MESSAGE_JOB_MONITOR_ORGMSG_LOGFILE=Check Setting : Directory={0}, File Name={1}, File Encoding={2}
MESSAGE_JOB_MONITOR_ORGMSG_PERFORMANCE=Check Setting : Monitor Item={0}
MESSAGE_JOB_MONITOR_ORGMSG_PING=Check Setting : Number of Times={0} count, Interval={1} msec, Timeout={2} msec
MESSAGE_JOB_MONITOR_ORGMSG_PORT=Check Setting : {0}, Port Number={1}, Retry Count={2} count, Interval={3} msec, Timeout={4} msec
MESSAGE_JOB_MONITOR_ORGMSG_PROCESS=Check Setting : Command={0}, Command Line Arguments={1}, Case-Insensitive={2}
MESSAGE_JOB_MONITOR_ORGMSG_SNMP_N=Check Setting : Calculation Method={0}
MESSAGE_JOB_MONITOR_ORGMSG_SQL=Check Setting : DB to connect to={0}, User ID={1}, SQL Statement={2}
MESSAGE_JOB_MONITOR_ORGMSG_WINEVENT=Check Setting : Event Level={0}, Event Logs={1}, Event Sources={2}, Event IDs={3}, Task Category={4}, Keywords={5}
MESSAGE_JOB_MONITOR_RESULT_NOT_FOUND=Monitoring results was not obtained.
MESSAGE_JOBFILECHECK_NOT_EXIST_REFERENCE=There is no reference to the job from a job file check. JobKickID={0}
MESSAGE_JOBFILECHECK_FAILED_TO_CHECK=Failed to check file information in job file check. Stop the check process. \n\
	The library used for job file check cannot be used. \n\
	It may be improved by restarting the agent.
MESSAGE_JOBKICK_NG_DUPLICATE_PARAM=Job Runtime Parameter "{1}" of Jobkick ID "{0}" and another Job Parameter are duplicates. Please specify another name.
MESSAGE_JOBKICK_NG_DUPLICATE_SYSTEM_PARAM=Job Runtime Parameter "{1}" of Jobkick ID "{0}" and another Job System Parameter are duplicates. Please specify another name.
MESSAGE_JOBQUEUE_DUPLICATION=The specified queue ID "{0}" is already registered.
MESSAGE_JOBQUEUE_EXCEEDED=Job ended with error status since the concurrency control queue size exceeded its limit, (QueueID={0}, SessionID={1}, JobID={2})
MESSAGE_JOBQUEUE_NOT_EMPTY=The specified concurrency control queue is currently used (QueueID={0})
MESSAGE_JOBQUEUE_NOT_FOUND=The specified concurrency control queue was not found. (QueueId={0})
MESSAGE_JOBQUEUE_NOTIFY_ACTIVE={0} "{2}({1})" finished waiting in the queue "{4}({3})" (Session ID : {5}).
MESSAGE_JOBQUEUE_NOTIFY_STANDBY={0} "{2}({1})" started waiting in the queue "{4}({3})" (Session ID : {5}).
MESSAGE_JOBTREE_OLD_JOBUNIT_ALREADY_DELETE=Job Tree is not up-to-date. (The JobUnit is already deleted)
MESSAGE_JOBTREE_OLD=Job Tree is not up-to-date. \n\
	Latest Date (Manager): {0}\n\
	Latest Date (Client): {1}
MESSAGE_JOBTRIGGERTYPE_NOT_EXIST_REFERENCE=There is no reference to the job from a job kick. JobKickID={0}.
MESSAGE_JOBUNIT_NG_DUPLICATE_JOB=Job ID "{0}" is already registered JobUnit ID "{1}". Please specify other characters.
MESSAGE_JOBUNITS_LOCK_NO_GET=JobUnit "{0}" is locked.
MESSAGE_JOBUNITS_LOCK_OTHER_PEOPLE_GET=JobUnit "{0}" is locked by another user({1}, {2}).
MESSAGE_LOG_FAILED_TO_READ_FILE=Failed to read file.
MESSAGE_LOG_FILE_NOT_FOUND=Log file was not found.
MESSAGE_LOG_FILE_SIZE_BYTE=File size: {0} byte.
MESSAGE_LOG_FILE_SIZE_EXCEEDED_UPPER_BOUND=The size of the file exceeded the upper bound.
MESSAGE_LOG_FILE=Log file"{0}".
MESSAGE_LOGFORMAT_TAG_NOT_FOUND=The specified tag does not exist. (MonitorId\={0}, Tag\={1})
MESSAGE_MAINTENACE_STOPPED_SUCCESS=Maintenance ID "{0}" stopped (End Status:Success).
MESSAGE_MAINTENANCE_STOPPED_FAILED=Maintenance "{0}" stopped (End Status:Failed).
MESSAGE_MATCH_RESPONSE_OF_PAGE_WITH_STRING_PATTERN=Match a response of page {0} with string pattern {1}.
MESSAGE_MODULE_CHECK_BEGINS=The module check begins.
MESSAGE_MODULE_CHECK_FAILED=The module check failed.
MESSAGE_MODULE_CHECK_IS_COMPLETED_SUCCESSFULLY=The module check is completed successfully.
MESSAGE_MODULE_EXECUTION_BEGINS=The module execution begins.
MESSAGE_MODULE_EXECUTION_FAILED=The module execution failed.
MESSAGE_MODULE_EXECUTION_IS_COMPLETED_SUCCESSFULLY=The module execution is completed successfully.
MESSAGE_MONITOR_ORGMSG_CORRELATION=Collected Item Name : {0}\n\
	Monitoring Period (min) : {1}\n\
	Reference Scope : {2}\n\
	Reference Collected Item Name : {3}
MESSAGE_MONITOR_ORGMSG_INTEGRATION_NUMERIC=Monitor Type : Numeric\n\
	Target Node : {0}\n\
	Collected Item Name : {1}\n\
	Judgment : {2}\n\
	Collected Time : {3}\n\
	Collected Value : {4}
MESSAGE_MONITOR_ORGMSG_INTEGRATION_STRING=Monitor Type : String\n\
	Target Node : {0}\n\
	Monitor ID : {1}\n\
	Judgment : {2}\n\
	AND/OR : {3}\n\
	Collected Time : {4}\n\
	Collected Value : {5}
MESSAGE_MONITOR_ORGMSG_INTEGRATION=Monitoring Period (min) : {0}\n\
	Timeout (min) : {1}\n\
	Monitoring Scope : {2}\n\
	Do not consider the order of collection : {3}
MESSAGE_MONITOR_ORGMSG_LOGCOUNT_SUMMARY=Operate DateTime : {0} - {1}\n\
	Collect Data Count : {3} counts\n\
	Summary Target DateTime : {3} - {4}
MESSAGE_MONITOR_ORGMSG_LOGCOUNT=Target Monitor ID : {0}\n\
	Keyword : {1}\n\
	AND/OR : {2}\n\
	Count Method : {3}\n\
	Tag : {4}
MESSAGE_MONITOR_UNCOMPLETED=Previous monitoring process is not completed. The monitoring will be executed in next round.
MESSAGE_MONITOR_EVENT_CHANGE={0}:"{1}" has changed to "{2}".
MESSAGE_MONITOR_EVENT_EXPORT_BY_SELECT=(The selected event has been exported)
MESSAGE_MULTIPLE_AGENTS_STARTED_SAME_FACILITY=Multiple Hinemos Agents are started on the same facility (facility ID:{0}).
MESSAGE_MULTI_TENANT_IPADDRESS_OUT_OF_BOUNDS=IP address is out of the tenant address group.
MESSAGE_MULTI_TENANT_INVALID_ADDRESS_GROUP_SETTING=Hinemos property "{0}" has the incorrect value "{1}". The CIDR "{2}" is illegal. The value is ignored and considered that the tenant address group is not specified.
MESSAGE_MULTI_TENANT_INVALID_FACILITY_ID_SETTING=Hinemos property "{0}" has the incorrect value "{1}". An unusable character for facility ID is contained. The value is ignored and considered that the facility ID prefix is not specified.
MESSAGE_MULTI_TENANT_INVALID_ROLES_SETTING=Hinemos property "{0}" has the incorrect value "{1}". The role "{2}" is duplicated in the tenants ("{3}" and "{4}"). The value is ignored and considered that the tenant roles are not specified.
MESSAGE_MUST_SET_MORE_THAN_ONE_PATTERN=You must specify more than one pattern.
MESSAGE_MUST_SET_ONE_OR_MORE_PATTERNS=You must specify more than one pattern.
MESSAGE_NEXT_JOB_ORDER_JOBID_NG_INVALID_JOBID=Job ID "{1}" is invalid in next job order setting of job ID "{0}". Please specify valid one.
MESSAGE_NODE_FOR_EXPORT_NOT_EXIST=The node for export does not exist. Facility ID= {0}
MESSAGE_NODE_CONFIG_SETTING_ADD={0}[{1}] was added.
MESSAGE_NODE_CONFIG_SETTING_DELETE={0}[{1}] was deleted.
MESSAGE_NODE_CONFIG_SETTING_DETAIL=Detailed Information
MESSAGE_NODE_CONFIG_SETTING_COUNT={0} : Add={1}, Modify={2}, Delete={3}
MESSAGE_NODE_CONFIG_SETTING_IS_MODIFY=modified
MESSAGE_NODE_CONFIG_SETTING_MODIFY={0}[{1}] has been modified.
MESSAGE_NODE_CONFIG_SETTING_MODIFY_DETAIL={0} : (Before modification){1}, (After modification){2}
MESSAGE_NODE_CONFIG_SETTING_OVER_INTERNAL=The load distribution range has been ignored since it exceeds the retrieving interval.
MESSAGE_NODE_CONFIG_SETTING_SUCCESS=Node Configuration has been registered.
MESSAGE_NODE_CONFIG_SETTING_TIME_DETAIL=Setting ID={0}, Interval={1}min, Range of Load Distribution={2}min, Reference Time={3}(HH:mm)
MESSAGE_NODE_CONFIG_INTERRUPTED=The process to acquire node configuration on the agent was interrupted due to a setting change or the like.
MESSAGE_NODE_CONFIG_INTERRUPTED_DETAIL=Setting ID={0}, Executed Time={1}
MESSAGE_NODE_CONFIG_INVALID_REFERENCE_TIME=Ignored reference time, because it is invalid.
MESSAGE_NOT_ALLOWED_IN_REPOSITORY=Can not be specified for the reserved facility ID. Please specify a different string. Facility ID= {0}
MESSAGE_NOT_FOUND_A_REDIRECT_URL_ON_PAGE=Not found a Redirect URL on page {0}.
MESSAGE_NOT_FOUND_PLACEMENT_FILE=Failed to read placement file.
MESSAGE_NOT_MATCH_RESPONSE_OF_PAGE_WITH_ALL_STRING_PATTERNS=Response of page {0} did not match with all string patterns.
MESSAGE_NOT_REGISTER_IN_REPOSITORY_PORT=IP Address and Node Name are not registered in Repository.
MESSAGE_NOT_REGISTER_IN_REPOSITORY=IP Address and Node Name is not registered in Repository.
MESSAGE_IVALID_RELATION=When {0} is {1}, Please set the {2} to {3}
MESSAGE_NOTIFY_ID_IS_NULL=Please specify the notify ID.
MESSAGE_NOTIFY_ID_NOT_EXIST=Specified notify ID does not exist. NotifyID={0}
MESSAGE_OPERATION_IS_ABOUT_TO_BE_RUN=Operation[{0}] is about to be run.
MESSAGE_ORG=Original Messages.
MESSAGE_OWNERROLEID_CHANGE_NG=Owner Role ID cannot be changed.
MESSAGE_PASSWORD_IS_UNCHANGEABLE_WHEN_EXTERNAL_AUTH_USED=Hinemos user's password is immutable when the external authenticator(ID={0}) is used.
MESSAGE_PCAP_FILTER=Filter is invalid. Please revise it. Filter="{0}"
MESSAGE_PCAP_INSTALL=Install Libpcap or WinPcap. If thease are installed, check the version and to find on the default search path.
MESSAGE_PLEASE_INPUT_COMMAND=Please input command.
MESSAGE_PLEASE_INPUT_EFFECTIVEUSER=Please input effective user.
MESSAGE_PLEASE_INPUT_RANGE=Please input the {0} between from {1} to {2}.
MESSAGE_PLEASE_INPUT_RUNCOUNT=Please input the run count.
MESSAGE_PLEASE_INPUT_RUNINTERVAL=Please input the run interval [msec].
MESSAGE_PLEASE_INPUT_SUBSTITUTE_LIMIT=Please input the Substitute Limit.
MESSAGE_PLEASE_INPUT_SUBSTITUTE_TIME=Please input the Substitute Time.
MESSAGE_PLEASE_INPUT_TIME=Please specify the time{0}
MESSAGE_PLEASE_INPUT_TIMEOUT_SHORTER_THAN_MONITOR_INTERVAL=Please input a timeout less than the monitoring interval.
MESSAGE_PLEASE_INPUT_TIMEOUT=Please input the timeout [msec].
MESSAGE_PLEASE_INPUT_VALUE_AND_RANGE=Please input the {0} other than {1}, and between from {2} to {3}.
MESSAGE_PLEASE_INPUT=Please specify the "{0}"
MESSAGE_PLEASE_SELECT_INFO_ONE_OR_MORE=Please select one or more "Notification" check box of Priority.
MESSAGE_PLEASE_SELECT_NODE_RUN_COMMAND=Please select a node which executes command(s).
MESSAGE_PLEASE_SET_APPLICATION=Please specify Application Name.
MESSAGE_PLEASE_SET_APPROVAL_REQ_MAIL_BODY=Please specify Mail Body.
MESSAGE_PLEASE_SET_APPROVAL_REQ_MAIL_TITLE=Please specify Mail Title.
MESSAGE_PLEASE_SET_APPROVAL_REQ_ROLEID=Please specify Role ID.
MESSAGE_PLEASE_SET_APPROVAL_REQ_SENTENCE=Please specify Sentence.
MESSAGE_PLEASE_SET_APPROVAL_REQ_USERID=Please specify User ID.
MESSAGE_PLEASE_SET_AUTHPASS_8CHARA_MINIMUM=Please specify a password with a minimum of 8 characters.
MESSAGE_PLEASE_SET_CALENDAR_DETAIL=Please specify Calendar Detail {0}.
MESSAGE_PLEASE_SET_CALENDAR_PATTERN=Please specify Calendar Pattern {0}.
MESSAGE_PLEASE_SET_CHARACTER_CODE=Please specify Charset Name.
MESSAGE_PLEASE_SET_COMMAND_NOTIFY=Please input a command.
MESSAGE_PLEASE_SET_COMMAND=Please specify Command.
MESSAGE_PLEASE_SET_COMMUNITY_NAME=Please specify Community Name.
MESSAGE_PLEASE_SET_COMPARISON_METHOD=Please correctly set the judgment. {0}
MESSAGE_PLEASE_SET_COMPARISON_VALUE=Please correctly set the judgment value. {0}
MESSAGE_PLEASE_SET_CONNECTION_URL_CORRECT_FORMAT=Please specify connection URL in the correct format.
MESSAGE_PLEASE_SET_CONNECTION_URL=Please specify Connection Strings.
MESSAGE_PLEASE_SET_CONTROL=Please specify Control.
MESSAGE_PLEASE_SET_CORRECT_RANGE_OF_IP_ADDRESSES=Please specify correct range of IP Addresses.
MESSAGE_PLEASE_SET_CORRECT_VALUE=Please specify a correct value. {0}, {1}
MESSAGE_PLEASE_SET_COUNT=Please specify "Number of times".
MESSAGE_PLEASE_SET_DAY=Please specify Day of the Month.
MESSAGE_PLEASE_SET_DIR_NAME=Please specify Directory.
MESSAGE_PLEASE_SET_DIR=Please specify a Directory.
MESSAGE_PLEASE_SET_EFFECTIVEUSER=Please input a user to execute a command.
MESSAGE_PLEASE_SET_EVENT_USER_EXNTENSION_ITEM_CORRECT_FORMAT=Please specify {0} in the correct format({1}).
MESSAGE_PLEASE_SET_FACILIY=Please specify Syslog Facility{0}.
MESSAGE_PLEASE_SET_FILE_ENCODING=Please specify a File Encoding.
MESSAGE_PLEASE_SET_FILE_NAME=Please specify File Name.
MESSAGE_PLEASE_SET_FILE_RETURNCODE=Please specify a File Return Code.
MESSAGE_PLEASE_SET_FILENAME=Please specify a File Name.
MESSAGE_PLEASE_SET_FILTER=Please specify criterion of Judgement.
MESSAGE_PLEASE_SET_FROM_MIN=Please specify {From how many minutes}.
MESSAGE_PLEASE_SET_HOUR=Please specify Hour.
MESSAGE_PLEASE_SET_HOW_TO_RUN_COMMAND=Please select a type of command execution.
MESSAGE_PLEASE_SET_INFO_LOWERVALUE=For upper threshold value of "info" level notification, please specify a value smaller than the value set as the "timeout".
MESSAGE_PLEASE_SET_INFO_UPPERVALUE_EXCEED_LOWERVALUE_CHANGE=Specify upper limit value more than lower limit value with "Info" (Change Point Monitoring)
MESSAGE_PLEASE_SET_INFO_UPPERVALUE_EXCEED_LOWERVALUE=Specify upper limit value more than lower limit value with "Info"
MESSAGE_PLEASE_SET_INFRA_MANAGEMENT_ID=Please specify Construct ID{0}.
MESSAGE_PLEASE_SET_INFRA_MANAGEMENT=Please specify Construct.
MESSAGE_PLEASE_SET_INTERVAL=Please specify "Interval".
MESSAGE_PLEASE_SET_IPADDR_CORRECT_FORMAT=Please specify IP address (IP v4/IPv6) in the correct format (Device Search Group).
MESSAGE_PLEASE_SET_IPV4_CORRECT_FORMAT=Please specify IPv4 address in the correct format.
MESSAGE_PLEASE_SET_IPV6_CORRECT_FORMAT=Please specify IPv6 address in the correct format.
MESSAGE_PLEASE_SET_JOB_MONITOR_END_VALUE=Please specify return value of Monitoring Job({0}).
MESSAGE_PLEASE_SET_JOB_MONITOR_WAIT_END_VALUE=Please specify delay at the time of Monitoring Job return value.
MESSAGE_PLEASE_SET_JOB_MONITOR_WAIT_TIME=Please specify wait time of Monitoring Job.
MESSAGE_PLEASE_SET_JOB=Please specify Job.
MESSAGE_PLEASE_SET_JOBID=Please specify Job ID{0}.
MESSAGE_PLEASE_SET_LATER_DATE_AND_TIME=Please input the date and time after {1} into {0}.
MESSAGE_PLEASE_SET_LATER_TIME=Please input time after {1} into {0}.
MESSAGE_PLEASE_SET_MAILADDR_CORRECT_FORMAT=Please specify the mail address in the correct format.
MESSAGE_PLEASE_SET_MAINTENANCE_ID=Please specify Maintenance ID.
MESSAGE_PLEASE_SET_MAINTENANCE_TYPE=Please specify Maintenance Type.
MESSAGE_PLEASE_SET_MAX_READ_BYTE=Please input the max read byte more than 1.
MESSAGE_PLEASE_SET_MESSAGE=Please specify Message{0}.
MESSAGE_PLEASE_SET_METHOD_OF_CALCULATION=Please specify Calculation Method.
MESSAGE_PLEASE_SET_MIN_EACH=Please specify {Every how many minutes}.
MESSAGE_PLEASE_SET_MIN=Please specify Minute.
MESSAGE_PLEASE_SET_MONITOR_ID=Please specify Monitor ID.
MESSAGE_PLEASE_SET_MONITOR_ITEM=Please specify Monitor Item.
MESSAGE_PLEASE_SET_MONTH=Please specify Month.
MESSAGE_PLEASE_SET_NODE_REPOSITORY=Please specify Node.
MESSAGE_PLEASE_SET_NODE=Please specify Node.
MESSAGE_PLEASE_SET_NODE_CONFIG_AUTO_DEVICE_OFF=Auto device search for Facility ID {0} is enabled. We prefer disabling auto device search.
MESSAGE_PLEASE_SET_OID=Please specify OID.
MESSAGE_PLEASE_SET_OWNERROLEID=Please specify Owner Role ID.
MESSAGE_PLEASE_SET_PASSWORD=Please specify Password.
MESSAGE_PLEASE_SET_PORT_NUM=Please specify "Port Number".
MESSAGE_PLEASE_SET_PORT_NUMBER=Please specify "Port Number".
MESSAGE_PLEASE_SET_PRIORITY=Please specify Syslog Severity{0}.
MESSAGE_PLEASE_SET_PRIVPASS_8CHARA_MINIMUM=Please specify Privacy Password.
MESSAGE_PLEASE_SET_REFER_DISPLAY_NAME=Please specify reference Collection Display Name.
MESSAGE_PLEASE_SET_REFER_SCOPE=Please specify reference Scope.
MESSAGE_PLEASE_SET_REFERENCE_JOBID=Please specify job ID.
MESSAGE_PLEASE_SET_REFERENCE_JOBUNITID=Please specify JobUnit ID.
MESSAGE_PLEASE_SET_REGEX_TO_ARGUMENT=Please specify Command Line Arguments with Regular Expression.
MESSAGE_PLEASE_SET_REGEX_TO_COMMAND=Please specify Command with Regular Expression.
MESSAGE_PLEASE_SET_REGEX=Please specify Pattern Match Expression.
MESSAGE_PLEASE_SET_RETENTION_PERIOD=Please specify Period of Keep Log.
MESSAGE_PLEASE_SET_SCOPE_NOTIFY=Please specify a Scope.
MESSAGE_PLEASE_SET_SCOPE=Please specify Scope.
MESSAGE_PLEASE_SET_SEARCH_IPADDR=Please specify IP Address(From) and IP Address(To).
MESSAGE_PLEASE_SET_SELECT_STATEMENT_IN_SQL=Use "select" phrase.
MESSAGE_PLEASE_SET_SERVICE_PROTOCOL=Please specify "Service Protocol".
MESSAGE_PLEASE_SET_SNMP_VERSION=Please specify SNMP Version.
MESSAGE_PLEASE_SET_SUMMARY_DATE=Please specity Collect date. {0}
MESSAGE_PLEASE_SET_TARGET_CONDITION=Please specify target Condition.
MESSAGE_PLEASE_SET_TARGET_DISPLAY_NAME=Please specify target Collection Display Name.
MESSAGE_PLEASE_SET_TARGET_MONITOR_ID=Please specify target Monitor ID.
MESSAGE_PLEASE_SET_TARGET_NODE=Please specify target Node. {0}
MESSAGE_PLEASE_SET_TIMEOUT_LOWERVALUE=Please specify smaller value than timeout value at "Interval".
MESSAGE_PLEASE_SET_UR_CORRECT_FORMAT=Please specify URL in the correct format.
MESSAGE_PLEASE_SET_URL=Please specify URL
MESSAGE_PLEASE_SET_USER_ID=Please specify DB UserID.
MESSAGE_PLEASE_SET_USER_NAME=Please specify User Name.
MESSAGE_PLEASE_SET_VALIDITY_PERIOD=Please specify effective period. ({0})
MESSAGE_PLEASE_SET_VALUE_SMALLER_INTERVAL=For "Frequency x timeout + interval", please set a value smaller than "interval".
MESSAGE_PLEASE_SET_VALUE_WITH_REGEX=Please specify value with Regular Expression.
MESSAGE_PLEASE_SET_WARN_LOWERVALUE=For upper threshold value of "warn" level notification, please specify a value smaller than the value set as the "timeout".
MESSAGE_PLEASE_SET_WARN_UPPERVALUE_EXCEED_LOWERVALUE_CHANGE=Please specify upper limit value greater than lower limit value with "Warning".(Change Point Monitoring)
MESSAGE_PLEASE_SET_WARN_UPPERVALUE_EXCEED_LOWERVALUE=Please specify upper limit value greater than lower limit value with "Warning".
MESSAGE_PLEASE_SET_WEEK=Please specify Weekday.
MESSAGE_PLEASE_SET_WIN_SERVICE_NAME=Please specify Windows Service Name.
MESSAGE_PRIORITY_SCOPE_CRITICAL=Priority of Scope unit is "Critical".
MESSAGE_PRIORITY_SCOPE_INFO=Priority of Scope unit is "Info".
MESSAGE_PRIORITY_SCOPE_UNKNOWN=Priority of Scope unit is "Unknown".
MESSAGE_PRIORITY_SCOPE_WARNING=Priority of Scope unit is "Warning".
MESSAGE_REFERENCE_JOBID_NG_INVALID_JOBID=The reference job ID "{1}" of job "{0}" is invalid. Please specify a valid one.
MESSAGE_REFERENCE_JOBID_NG_INVALID_SETTING=The reference job ID "{1}" of job "{0}" is invalid. (module registration setting mismatch)
MESSAGE_REFERENCE_JOBID_NG_INVALID_SUBORDINATE_JOB=The reference job ID "{1}" of job "{0}" is invalid. (contains a Reference JobNet)
MESSAGE_REGEX_INVALID=Regex "{0}" is invalid.
MESSAGE_REPORTING_1=Schedule ID {0} was successfully created({1})
MESSAGE_REPORTING_12=Schedule ID {0} stopped (End Status:Success)
MESSAGE_REPORTING_13=Schedule ID {0} stopped (End Status:Failed)
MESSAGE_REPORTING_17=Specify Output Period
MESSAGE_REPORTING_3=Schedule ID {0} was successfully changed({1})
MESSAGE_REPORTING_31=Specify Template ID
MESSAGE_REPORTING_32=Please select one or more Template
MESSAGE_REPORTING_33=Specify Template ID of order {0}
MESSAGE_REPORTING_4=Failed to change Schedule ID {0}
MESSAGE_REPORTING_44=Specify Output File Format
MESSAGE_REPORTING_45=Template can not be acquired
MESSAGE_REPORTING_46=Specified Template ID "{0}" doesn't exist
MESSAGE_REPORTING_9=Specify Schedule ID
MESSAGE_REPORTING_99=User {0} does not belong to Role {1}.
MESSAGE_REPORTING_JARFILES_NOT_FOUND=The Jar file required for creating the report is not found (ScheduleID={0})
MESSAGE_REQUEST_TIMEOUT=Request timed out.
MESSAGE_RESPONSE_NOT_FOUND=Data is not found in the SNMP response (OID\:{0}).
MESSAGE_REST_API_LIBRARY_PATH=Directory where the library should be located : {0}
MESSAGE_REST_API_NO_LIBRARY=The libraries required for REST-API are not placed.
MESSAGE_SCHEDULE_NOT_EXIST={0} does not exist.
MESSAGE_SCOPE_NOT_FOUND=Failed to get the scope information (FacilityID={0})
MESSAGE_SEARCH_TIMEOUT=Timeout occurred. Please try again after change the condition.
MESSAGE_SNMP_NO_RESPONSE=SNMP did not respond.
MESSAGE_START_DELAY_OPERATION_TYPE_INVALID=The start delay operation can be Stop[Skip] or Stop[Suspend] : JobID \= {0}
MESSAGE_STARTED_SUCCESSFULLY={0} "{1}({2})" started successfully (Session ID : {3}).
MESSAGE_STARTED_TO_TRANSFER_FILE={0} Started to transfer file "{1}" to"{2}"
MESSAGE_STOPCOMMAND_NG_IN_FILE_TRANSFER=Do not select stop[command] for file transfer job.
MESSAGE_STOPPED_STATUS_ERROR={0} "{1}({2})" stopped (End Status:Error) (Session ID : {3}).
MESSAGE_STOPPED_STATUS_NORMAL={0} "{1}({2})" stopped (End Status:Normal) (Session ID : {3}).
MESSAGE_STOPPED_STATUS_WARNING={0} "{1}({2})" stopped (End Status:Warning) (Session ID : {3}).
MESSAGE_SYS_001_MNG=Hinemos Manager started. [{0}]
MESSAGE_SYS_001_MON_LOGCOUNT=Summary Log Count started. (MonitorID\={0})
MESSAGE_SYS_001_MON_PNG=Fping did not respond (MonitorID\={0})
MESSAGE_SYS_001_MON=Failed to get the Scope information (FacilityID={0})
MESSAGE_SYS_001_SYS_SFC=database is not available. if this message appears stationary, too many transaction(monitoring, job, ...) might be taking place at a same time. consider reducing settings.
MESSAGE_SYS_002_MNG=Hinemos Manager stopped. [{0}]
MESSAGE_SYS_002_MON_LOGCOUNT=Summary Log Count stopped successfully. (MonitorID\={0})
MESSAGE_SYS_002_SYS_SFC=usage of filesystem({0}) has exceeded its threshold ({1} [%] > threshold {2} [%]). consider operating maintenance procedures (remove of log file, execute maintenance features, maintenance scripts) and reduce unneeded data.
MESSAGE_SYS_003_JOB=Failed to create Job history (JobID={0})
MESSAGE_SYS_003_MON_LOGCOUNT=Summary Log Count started failure. (MonitorID\={0})
MESSAGE_SYS_003_SYS_SFC=free heap of JVM ({0} [mbyte]) is not enough (threshold {1} [mbyte]). if this message appears stationary, restarting of Hinemos Manager is recommended. Also, too many registered nodes, and or too many transaction(monitoring, job ..)might be taking place. consider reducing settings.
MESSAGE_SYS_004_MAILTEMP=Failed to get MailTemplate information (MailTemplateID={0})
MESSAGE_SYS_004_NOTIFY=Failed to get the Notification ID (NotifyID\={0})
MESSAGE_SYS_004_SYS_SFC=scheduler ({0}:{1}:{2} - next fire time {3}) has not been running for {4} [sec]. perhaps scheduled task is not running, restarting of Hinemos Manager is recommended.
MESSAGE_SYS_005_SYS_SFC=ram swap-out({0} [blocks]) occurred since {1}. check resources of server and availability of Hinemos Manager.
MESSAGE_SYS_006_NOTIFY=Failed to get the list of Notification attribute information
MESSAGE_SYS_006_SYS_SFC=stored data ({0}) is too large ({1} [mbyte], {2} [rows] > threshold {3} {4}). compact database by using maintenance feature.
MESSAGE_SYS_007_JOB=Failed to start[Start](SessionID={0}, JobID={1}, FacilityID={2})
MESSAGE_SYS_007_NOTIFY=Failed to notify Notification ID "{0}"
MESSAGE_SYS_007_SYS_SFC=job run session count is too large ({0} > threshold {1}). Since it becomes a factor of a performance fall, please stop the job session which has become being under execution with as unnecessarily ("finishing of change", or "end").
MESSAGE_SYS_008_JOB=Failed to start[Cancel Pause](SessionID={0}, JobID={1})
MESSAGE_SYS_008_NOTIFY=Failed to notify. The job definition does not exist. (NotifyID\={0},MonitorID\={1},JobUnitID\={2},JobUnitID\={3})
MESSAGE_SYS_008_SYS_SFC=response delay occurs because of too many request to Hinemos Manager tcp:{0} (queued request {1} > threshold {2}). perhaps too many configurations (monitoring, job, ...).
MESSAGE_SYS_009_JOB=Failed to start[Cancel Suspend](SessionID={0}, JobID={1})
MESSAGE_SYS_009_NOTIFY=Failed to notify. The construction setting does not exist. (NotifyID\={0},MonitorID\={0},ConstructionID\={2})
MESSAGE_SYS_009_SYS_SFC=filtering delay occurs because of too many syslog to Hinemos Manager (queued syslog {0} > threshold {1}). please check transmission of syslog.
MESSAGE_SYS_009_TRAP=Failed to notify the SNMP TRAP event (trapOid={0}, genericId={1}, specificId={2})
MESSAGE_SYS_010_JOB=Failed to start[Cancel Skip](SessionID={0}, JobID={1})
MESSAGE_SYS_010_MON=Failed to get the monitoring information (MonitorTypeID={0}, MonitorID={1})
MESSAGE_SYS_010_SYS_SFC=filtering delay occurs because of too many snmptrap to Hinemos Manager (queued snmptrap {0} > threshold {1}). please check transmission of snmptrap.
MESSAGE_SYS_011_JOB=Failed to stop[Command](SessionID={0}, JobID={1}, FacilityID={2})
MESSAGE_SYS_011_MON=Failed to get the list of monitoring information (MonitorTypeID={0}, MonitorID={1})
MESSAGE_SYS_011_SYS_SFC=task delay occurs because of too many asynchronous task in Hinemos Manager (queued task {0} > threshold {1}). perhaps too many configurations (monitoring, job, ...).
MESSAGE_SYS_012_JOB=Failed to stop[Pause](SessionID={0}, JobID={1})
MESSAGE_SYS_012_MON=Failed to run monitor (MonitorTypeID={0}, MonitorID={1})
MESSAGE_SYS_012_SYS_SFC=internal logic (tid {0}, thread name {1}, class name {2}, start time {3}) takes more than {4} [sec].
MESSAGE_SYS_013_JOB=Failed to stop[Suspend](SessionID={0}, JobID={1})
MESSAGE_SYS_013_MON=Failed to run monitor (MonitorTypeID={0}, FacilityID={1})
MESSAGE_SYS_013_SYS_SFC=Long-running processes in database transaction exist. It might cause slow performance and a restart of Hinemos Manager is recommended.
MESSAGE_SYS_014_SYS_SFC=You are using Hinemos Evaluation Edition. expiration date:{0}, Evaluation Key Filename:{1}
MESSAGE_SYS_015_JOB=Failed to stop[Change Status](SessionID={0}, JobID={1}, FacilityID\={2})
MESSAGE_SYS_015_SYS_SFC=You are using Cloud/VM Management Option Evaluation Edition. expiration date:{0}, Evaluation Key Filename:{1}
MESSAGE_SYS_016_JOB=Failed to run scheduled Job (JobID\={0}, ScheduleInfo\={1})
MESSAGE_SYS_016_SYS_SFC=Hinemos Evaluation Edition expired. If Hinemos Manager restart, the feature will not be available. Evaluation Key Filename:{0}
MESSAGE_SYS_017_JOB=Failed to run file-check Job (JobID\={0}, ScheduleInfo\={1})
MESSAGE_SYS_017_SYS_SFC=Cloud/VM Management Option Evaluation Edition expired. If Hinemos Maneger restart, Cloud/VM Management Option feature will not be available. Evaluation Key Filename:{0}
MESSAGE_SYS_018_JOB=Failed to stop[Force](SessionID={0}, JobID={1}, FacilityID\={2})
MESSAGE_SYS_019_JOB=The destination address of the approval request / result mail has not been set. (SessionID\={0}, JobID\={1})
MESSAGE_SYS_020_JOB=Failed to send the approval request/result mail. (SessionID\={0}, JobID\={1})
MESSAGE_SYS_021_SYS_SFC=Too many connections ({0} > threshold {1}). It might cause slow performance. A restart of Hinemos Manager is recommended.
MESSAGE_SYS_022_CUSTOM_TRAP_NUM_OVER=Cache number for calculating the difference value has exceeded the maximum.(Count={0}, Maximum={1})
MESSAGE_SYS_023_SYS_SFC=usage of database has exceeded its threshold ({0} [mbyte] > threshold {1} [mbyte]). consider operating maintenance procedures (remove of log file, execute maintenance features, maintenance scripts) and reduce unneeded data.
MESSAGE_SYS_024_MNG=An error occurred while updating the database. For further information, please contact the support desk.
MESSAGE_SYS_JOBQUEUE_SIZE=Concurrency Control Queue ({0}) exceeded the warning threshold ({1}).
MESSAGE_SYS_JOBQUEUE_DEADLOCK=Active state of Concurrency Control Queue ({0}) has not changed for more than {1} [sec].
MESSAGE_SYS_JOB_OPERATION_FAILED_FORCE_RUN=Failed to start[Force Run](SessionID={0}, JobID={1})
MESSAGE_TARGET_MONITOR_NOT_FOUND=Failed to get the monitoring information (MonitorID={0})
MESSAGE_TARGET_MONITOR_NOT_MATCH_FACILITY_ID=The specified node is not used in monitoring information. (FacilityId={0}, MonitorId={1})
MESSAGE_TIME_OUT=Timeouted
MESSAGE_TOO_OLD_TO_CALCULATE=Previous data is too old to calculate (Time of previous data: {0}).
MESSAGE_UNEXPECTED_ERR_OCCURRED=An unexpected error has occurred.
MESSAGE_UNEXPECTED_EXCEPTION_OCCURRED=An unexpected exception occurred while sending a request.
MESSAGE_UNEXPECTED_STATUS_CODE_RETURNED=An unexpected status code is returned.
MESSAGE_USER_DOES_NOT_BELONG_TO_ROLE=User "{0}" does not belong to Role "{1}".
MESSAGE_WAIT_CROSS_SESSION_JOBID_NG_INVALID_JOBID=Job ID "{1}" is invalid in precondition job of cross session job ID "{0}". Please specify valid one.
MESSAGE_WAIT_JOBID_NG_INVALID_JOBID=Job ID "{1}" is invalid in precondition job of job ID "{0}". Please specify valid one.
MESSAGE_WANT_TO_GET_LOCK=Do you want to get Edit Lock?
MESSAGE_WINEVENT_CANNOT_EXECUTE_POWERSHELL_COMMAND=Cannot execute PowerShell command.
MESSAGE_WINEVENT_EVENTS_LOST_REACHED_MAXIMUM_EVENT_PER_POLLING=A part of events may be lost because events reached maximum events per polling. Please change the value of maxevents property in Agent.properties.
MESSAGE_WINEVENT_STOP_MONITOR_FAILED_TO_GET_WINDOWS_EVENTLOG=Failed to get Windows Event Log.Stop Windows event monitoring. \n\
	The library used for Windows event monitoring cannot be used. \n\
	It may be improved by restarting the agent.
MESSAGE_WINEVENT_EVENTS_LOST=Events for the next period may be lost. Period={0} - {1}, EventLog={2}
MESSAGE_WINEVENT_FAILED_TO_CREATE_BOOKMARK=A part of events may be lost because failed to create bookmark file.
MESSAGE_WINEVENT_FAILED_TO_GET_WINDOWS_EVENTLOG=Failed to get Windows Event Log.
MESSAGE_WINEVENT_FAILED_TO_MONITOR_EVENTLOG_EXECUTION_STRING_MAXIMUM_VALUE=Failed to monitor Windows Event Log because the length of command execution string exceeded its defined maximum value. Please change the value of buffer property in Agent.properties.
MESSAGE_WINEVENT_INVALID_POWERSHELL_EXECUTION_POLICY=Invalid PowerShell execution policy.
MESSAGE_WINSERVICE_NAME_NOT_EXIST_OR_NOT_REFERENCE_AUTHORITY_TO_WINRM=Whether the Windows service name for surveillance existing and the user that logged in do not have reference authority to WinRM.
MESSAGE=Message
MINUTES_AFTER=Minutes After
MNG=Hinemos Manager Monitor
MODIFIED=Modified
MONITOR_CHANGE=Change Amount
MONITOR_COLLECT=Collect
MONITOR_CUSTOMTRAP_KEY_PATTERN=Key Pattern
MONITOR_DETAIL_ID=Monitor Details
MONITOR_HTTP_SCENARIO_AUTHPASSWORD=Password
MONITOR_HTTP_SCENARIO_AUTHUSER=User
MONITOR_HTTP_SCENARIO_CONNECTTIMEOUT=Connection Timeout
MONITOR_HTTP_SCENARIO_PAGE_DESCRIPTION=Description
MONITOR_HTTP_SCENARIO_PAGE_EXPECTED_STATUSCODE=Expected Status Code
MONITOR_HTTP_SCENARIO_PAGE_ORDERNO=Page Number
MONITOR_HTTP_SCENARIO_PAGE_STATUSCODE=Status Code
MONITOR_HTTP_SCENARIO_PAGE_URL=Request URL
MONITOR_HTTP_SCENARIO_PATTERN_DESCRIPTION=Description
MONITOR_HTTP_SCENARIO_PATTERN_PATTERN=Pattern
MONITOR_HTTP_SCENARIO_POST=POST
MONITOR_HTTP_SCENARIO_PROXYPASSWORD=Proxy Password
MONITOR_HTTP_SCENARIO_PROXYPORT=Proxy Port
MONITOR_HTTP_SCENARIO_PROXYURL=Proxy URL
MONITOR_HTTP_SCENARIO_PROXYUSER=Proxy User
MONITOR_HTTP_SCENARIO_REDIRECT_URL=Redirect URL
MONITOR_HTTP_SCENARIO_REQUESTTIMEOUT=Request Timeout
MONITOR_HTTP_SCENARIO_RESPONSE=Response
MONITOR_HTTP_SCENARIO_TOTAL_RESPONSETIME_MS=Total response time (msec)
MONITOR_HTTP_SCENARIO_TOTAL_RESPONSETIME=Total response time
MONITOR_HTTP_SCENARIO_USERAGENT=User Agent
MONITOR_HTTP_SCENARIO_VARIABLE_NAME=Variable Name
MONITOR_HTTP_SCENARIO_VARIABLE_VALUE=Value
MONITOR_ID=Monitor ID
MONITOR_INTEGRATION_MONITOR_SCOPE=Use monitoring scope
MONITOR_JMX_AUTHPASSWORD=Password
MONITOR_JMX_MASTER_ATTRIBUTENAME=Attribute Name
MONITOR_JMX_MASTER_ID=Master ID
MONITOR_JMX_MASTER_KEYS=Keys
MONITOR_JMX_MASTER_MEASURE=Measure
MONITOR_JMX_MASTER_NAME=Master Name
MONITOR_JMX_MASTER_OBJECTNAME=Object Name
MONITOR_JMX_PORT=TCP Port
MONITOR_JOB=Monitor Job
MONITOR_PREDICTION=Prediction
MONITOR_SETTING=Monitor Setting
MONITOR_SNMPTRAP_VALUE_MIB=MIB
MONITOR_SNMPTRAP_VALUE_PATTERN_DESCRIPTION=Description
MONITOR_SNMPTRAP_VALUE_VARBINDPATTERN=String format for matching
MONITOR_STATUS_NO_UPDATE=Time expired. There is no valid Status information
MONITORING_CATEGORY_TITLE_DETAIL=Detail
MONITORING_CATEGORY_TITLE_GRAPH=Detail(Graph)
MONITORING_DETAL_ITEM_NAME_APPLICATION=Application
MONITORING_DETAL_ITEM_NAME_COMMENT=Comment
MONITORING_DETAL_ITEM_NAME_COMMENTDATE=Commented Date
MONITORING_DETAL_ITEM_NAME_COMMENTUSER=Commented User
MONITORING_DETAL_ITEM_NAME_CONFIRMUSER=Confirmed User
MONITORING_DETAL_ITEM_NAME_GENERATIONDATE=Time Created
MONITORING_DETAL_ITEM_NAME_MESSAGE=Message
MONITORING_DETAL_ITEM_NAME_MESSAGEID=Message ID
MONITORING_DETAL_ITEM_NAME_MONITORDETAILID=Monitor Detail
MONITORING_DETAL_ITEM_NAME_MONITORID=Monitor ID
MONITORING_DETAL_ITEM_NAME_OUTPUTDATE=Time Received
MONITORING_DETAL_ITEM_NAME_OWNERROLEID=Owner Role ID
MONITORING_DETAL_ITEM_NAME_PLUGINID=Plugin ID
MONITORING_DETAL_ITEM_NAME_PRIORITY=Priority
MONITORING_DETAL_ITEM_NAME_SCOPETEXT=Scope
MONITORING_SUMMARY_CHART_TITLE_PRIORITYDAILY=Number of events per day
MONITORING_SUMMARY_CHART_TITLE_PRIORITYPIE=Number of events per priority
MONITORING_TITLE=Monitor
MONITORING_TOTAL=total
MONITORJOB_CRITICAL=Critical
MONITORJOB_ERROR=Error
MONITORJOB_INFORMATION=Information
MONITORJOB_MINUTE_WAIT=Timeout(Monitoring results not acquired)
MONITORJOB_RETURNVALUE_CRITICAL=Return value(Critical)
MONITORJOB_RETURNVALUE_INFO=Return value(Information)
MONITORJOB_RETURNVALUE_UNKNOWN=Return value(Unknown)
MONITORJOB_RETURNVALUE_WAIT=Return value(Monitoring results not acquired)
MONITORJOB_RETURNVALUE_WARNING=Return value(Warning)
MONITORJOB_VERBOSE=Verbose
MONITORJOB_WARNING=Warning
MONTH=Month
MONTHDAY=Day
MULTI_TENANT_CONTROL=Multi Tenant Control
NAME=Name
NETWORK_INTERFACE_LIST=NIC List
NETWORK_INTERFACE=NIC
NETWORK=Network
NIC_IP_ADDRESS=NIC IP Address
NIC_MAC_ADDRESS=NIC MAC Address
NODE_CONFIG_SETTING=Node Configuration Setting Information
NODE_CONFIG_SETTING_CUSTOM=Customize
NODE_CONFIG_SETTING_OS=OS
NODE_CONFIG_SETTING_HW_CPU=HW - CPU
NODE_CONFIG_SETTING_HW_MEMORY=HW - Memory
NODE_CONFIG_SETTING_HW_NIC=HW - NIC
NODE_CONFIG_SETTING_HW_DISK=HW - Disk
NODE_CONFIG_SETTING_HW_FILESYSTEM=HW - Filesystem
NODE_CONFIG_SETTING_HOSTNAME=Hostname
NODE_CONFIG_SETTING_LICENSE=License
NODE_CONFIG_SETTING_NETSTAT=Network Status
NODE_CONFIG_SETTING_PROCESS=Process
NODE_CONFIG_SETTING_PRODUCT=Independently introduced product
NODE_CONFIG_SETTING_PACKAGE=Package
NODE_CONFIGURATION_SCOPE=Node Configuration Scope
NODE_CUSTOM_DISPLAY_NAME=Display Name
NODE_CUSTOM_RESULT=Result
NODE_NAME=Node Name
NODE_LICENSE_PRODUCT_NAME=Product Name
NODE_LICENSE_VENDOR=Vendor
NODE_LICENSE_VENDOR_CONTACT=Vendor Contact
NODE_LICENSE_SERIAL_NUMBER=Serial Number
NODE_LICENSE_COUNT=Count
NODE_LICENSE_EXPIRATION_DATE=Expiry Date
NODE_LICENSE=License
NODE_NETSTAT_PROTOCOL=Protocol
NODE_NETSTAT_LOCAL_IP_ADDRESS=Local Ip Address
NODE_NETSTAT_LOCAL_PORT=Local Port
NODE_NETSTAT_FOREIGN_IP_ADDRESS=External Ip Address
NODE_NETSTAT_FOREIGN_PORT=External Port
NODE_NETSTAT_PROCESS_NAME=Process Name
NODE_NETSTAT_PID=PID
NODE_NETSTAT_STATUS=Status
NODE_NETSTAT=Network Status
NODE_OS_STARTUP_DATE_TIME=Startup Date
NODE_PACKAGE_ARCHITECTURE=Package Architecture
NODE_PACKAGE_ID=Package ID
NODE_PACKAGE_INSTALL_DATE=Package Install Date
NODE_PACKAGE_NAME=Package Name
NODE_PACKAGE_RELEASE=Release Number
NODE_PACKAGE_VENDOR=Package Vendor
NODE_PACKAGE_VERSION=Package Version
NODE_PROCESS=Process
NODE_PROCESS_EXEC_USER=Execution User
NODE_PROCESS_NAME=Process Name
NODE_PROCESS_PATH=Full Path with Argument
NODE_PROCESS_PID=PID
NODE_PROCESS_STARTUP_DATE_TIME=Startup Date
NODE_PRODUCT_NAME=Name
NODE_PRODUCT_VERSION=Version
NODE_PRODUCT_PATH=Installation Path
NODE_PRODUCT=Independently introduced product
NODE_PACKAGE=Package
NODE_REGISTER_FLAG=Node Configuration Setting Flag
NODE_VARIABLE=Node Variable
NODE_VARIABLE_NAME=Node Variable Name
NODE_VARIABLE_VALUE=Node Variable Value
NODEMAP_FILE_NAME_TOO_LONG=File name is too long. File name must be under {0} characters
NODEMAP_FILE_NAME_NOTHING=File name {0} is not exist
NONEXISTENT=N/A
NOTIFY_ID=Notification ID
NOTIFY_INITIAL=Initial notification after priority changes
NOTIFY=Notification
NUMBER=Number
OBJECT_ID=Object ID
OBJECT_PRIVILEGE=Object Privilege
OBJECT_TYPE=Object Type
OID=OID
OR=Or
OS_NAME=OS Name
OS_RELEASE=OS Release
OS_SCOPE=OS Scope
OS_VERSION=OS Version
OS=OS
OUTPUT_DATE=Received Date
OUTPUT_PERIOD=Period
OWNER_ROLE_ID=Owner Role ID
OWNER_SCOPE=Owner Scope
PARAM=Command Line Arguments
PASSWORD=Password
PATTERN_MATCHING_EXPRESSION=Pattern Matching Expression
PCAP_MONITOR_BIN=Packet Capture Monitor (Binary)
PERF_1_MINUTE_LOAD_AVERAGES=1 Minute Load Averages
PERF_15_MINUTE_LOAD_AVERAGES=15 Minute Load Averages
PERF_5_MINUTE_LOAD_AVERAGES=5 Minute Load Averages
PERF_CONTEXT_SWITCHES=Context Switches
PERF_CPU_READY=CPU Ready
PERF_CPU_USAGE_CORE=CPU Usage(Core)
PERF_CPU_USAGE_IOWAIT=CPU Usage(IOWait)
PERF_CPU_USAGE_MHZ=CPU Usage MHz
PERF_CPU_USAGE_NICE=CPU Usage(Nice)
PERF_CPU_USAGE_SYSTEM=CPU Usage(System)
PERF_CPU_USAGE_USER=CPU Usage(User)
PERF_CPU_USAGE=CPU Usage
PERF_CPU_USAGE_HPUX_NETSNMP=CPU Usage_(For_HP-UX_Net-SNMP)
PERF_DISK_IO_BYTES_FOR_EACH_DEVICE_READ=Disk I/O Bytes For Each Device(Read)
PERF_DISK_IO_BYTES_FOR_EACH_DEVICE_WRITE=Disk I/O Bytes For Each Device(Write)
PERF_DISK_IO_BYTES_FOR_EACH_DEVICE=Disk I/O Bytes For Each Device
PERF_DISK_IO_COUNTS_FOR_EACH_DEVICE_READ=Disk I/O Counts For Each Device(Read)
PERF_DISK_IO_COUNTS_FOR_EACH_DEVICE_WRITE=Disk I/O Counts For Each Device(Write)
PERF_DISK_IO_COUNTS_FOR_EACH_DEVICE=Disk I/O Counts For Each Device
PERF_ERROR_PACKETS_FOR_EACH_DEVICE_RECEIVED=Error Packets For Each Device(Received)
PERF_ERROR_PACKETS_FOR_EACH_DEVICE_SENT=Error Packets For Each Device(Sent)
PERF_ERROR_PACKETS_FOR_EACH_DEVICE=Error Packets For Each Device
PERF_ERROR_PACKETS_RECEIVED=Error Packets(Received)
PERF_ERROR_PACKETS_SENT=Error Packets(Sent)
PERF_FILE_SYSTEM_USAGE_EXT3=File System Usage(ext3)
PERF_FILE_SYSTEM_USAGE_EXT4=File System Usage(ext4)
PERF_FILE_SYSTEM_USAGE_LARGE_FILE_SUPPORT=File System Usage (Large file support)
PERF_FILE_SYSTEM_USAGE_XFS=File System Usage(xfs)
PERF_FILE_SYSTEM_USAGE=File System Usage
PERF_FILE_SYSTEM_USAGE_HPUX_NETSNMP=File System Usage_(For_HP-UX_Net-SNMP)
PERF_INTERRUPT_RATE=Interrupt Rate
PERF_MEMORY_USAGE_MB=Memory Usage MB
PERF_MEMORY_USAGE_PHYSICAL=Memory Usage(Physical)
PERF_MEMORY_USAGE_PHYSICAL_HPUX_NETSNMP=Memory Usage(Physical)_(For_HP-UX_Net-SNMP)
PERF_MEMORY_USAGE_PHYSICAL_NETSNMP_BUG1250060_FIX=Memory Usage(Physical)_(For_Net-SNMP_BUG1250060_FIX)
PERF_MEMORY_USAGE_SWAP=Memory Usage(Swap)
PERF_MEMORY_USAGE_SWAP_HPUX_NETSNMP=Memory Usage(Swap)_(For_HP-UX_Net-SNMP)
PERF_MEMORY_USAGE_SWAP_NETSNMP_BUG1250060_FIX=Memory Usage(Swap)_(For_Net-SNMP_BUG1250060_FIX)
PERF_MEMORY_USAGE=Memory Usage
PERF_MEMORY_USAGE_HPUX_NETSNMP=Memory Usage_(For_HP-UX_Net-SNMP)
PERF_MEMORY_USAGE_NETSNMP_BUG1250060_FIX=Memory Usage_(For_Net-SNMP_BUG1250060_FIX)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE_64BIT_RECEIVED=Network Bytes For Each Device(64bit)(Received)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE_64BIT_SENT=Network Bytes For Each Device(64bit)(Sent)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE_64BIT=Network Bytes For Each Device(64bit)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE_RECEIVED=Network Bytes For Each Device(Received)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE_SENT=Network Bytes For Each Device(Sent)
PERF_NETWORK_BYTES_FOR_EACH_DEVICE=Network Bytes For Each Device
PERF_NETWORK_BYTES_RECEIVED=Network Bytes(Received)
PERF_NETWORK_BYTES_SENT=Network Bytes(Sent)
PERF_NETWORK_BYTES=Network Bytes
PERF_PACKETS_FOR_EACH_DEVICE_RECEIVED=Packets For Each Device(Received)
PERF_PACKETS_FOR_EACH_DEVICE_SENT=Packets For Each Device(Sent)
PERF_PACKETS_FOR_EACH_DEVICE=Packets For Each Device
PERF_PACKETS_RECEIVED=Packets(Received)
PERF_PACKETS_SENT=Packets(Sent)
PERF_PHYSICAL_MEMORY_USAGE_BUFFER=Physical Memory Usage(Buffer)
PERF_PHYSICAL_MEMORY_USAGE_BUFFER_NETSNMP_BUG1250060_FIX=Physical Memory Usage(Buffer)_(For_Net-SNMP_BUG1250060_FIX)
PERF_PHYSICAL_MEMORY_USAGE_CACHED=Physical Memory Usage(Cached)
PERF_PHYSICAL_MEMORY_USAGE_CACHED_NETSNMP_BUG1250060_FIX=Physical Memory Usage(Cached)_(For_Net-SNMP_BUG1250060_FIX)
PERF_PHYSICAL_MEMORY_USAGE_USER=Physical Memory Usage(User)
PERF_PHYSICAL_MEMORY_USAGE_USER_NETSNMP_BUG1250060_FIX=Physical Memory Usage(User)_(For_Net-SNMP_BUG1250060_FIX)
PERF_PHYSICAL_MEMORY_USAGE=Physical Memory Usage
PERF_PHYSICAL_MEMORY_USAGE_HPUX_NETSNMP=Physical Memory Usage_(For_HP-UX_Net-SNMP)
PERF_PHYSICAL_MEMORY_USAGE_NETSNMP_BUG1250060_FIX=Physical Memory Usage_(For_Net-SNMP_BUG1250060_FIX)
PERF_SWAP_BLOCK_USAGE_IN=Swap Block Usage(In)
PERF_SWAP_BLOCK_USAGE_OUT=Swap Block Usage(Out)
PERF_SWAP_BLOCK_USAGE=Swap Block Usage
PERF_SWAP_IO_IN=Swap I/O(In)
PERF_SWAP_IO_OUT=Swap I/O(Out)
PERF_SWAP_IO=Swap I/O
PERF_SWAP_SPACE_USAGE=Swap Space Usage
PERF_SWAP_SPACE_USAGE_HPUX_NETSNMP=Swap Space Usage_(For_HP-UX_Net-SNMP)
PERF_SWAP_USAGE=Swap Usage
PERF_TOTAL_ERROR_PACKETS=Total Error Packets
PERF_TOTAL_PACKETS=Total Packets
PERFORMANCE_CATEGORY_TITLE_CPU=CPU
PERFORMANCE_CATEGORY_TITLE_DISK=Disk
PERFORMANCE_CATEGORY_TITLE_FS=File System
PERFORMANCE_CATEGORY_TITLE_MEM=Memory
PERFORMANCE_CATEGORY_TITLE_NET=Network
PERFORMANCE_MONITOR=Resource Monitor
PERFORMANCE_SUMMARY_CHART_TITLE_CPU=CPU Usage
PERFORMANCE_SUMMARY_CHART_TITLE_DISKIO=Disk I/O
PERFORMANCE_SUMMARY_CHART_TITLE_FS=File System Usage
PERFORMANCE_SUMMARY_CHART_TITLE_MEM=Memory Usage
PERFORMANCE_SUMMARY_CHART_TITLE_NET=Network Bytes
PERFORMANCE_TITLE=Performance
PERFORMANCE=Performance Management
PING_MONITOR=Ping Monitor
PING_REACH=Packet Loss
PLATFORM_FAMILY_NAME=Platform
PLUGIN_ID=Plugin ID
PORT_MONITOR=Service Port Monitor
PORT_NUMBER=Port Number
PREDICTION_ANALYSYS_RANGE=Target Collection Period(Prediction Analysys)
PREDICTION_APPLICATION=Application(Prediction Analysys)
PREDICTION_COLLECTION_VALUES=Collection Values
PREDICTION_METHOD_POLYNOMIAL_1=Linear Regression
PREDICTION_METHOD_POLYNOMIAL_2=Quadratic Regression
PREDICTION_METHOD_POLYNOMIAL_3=Cubic Regression
PREDICTION_METHOD=Prediction Method
PREDICTION_TARGET=Predicted destination
PRIORITY_JUDGMENT=Priority Judgement
PRIORITY=Priority
PROCESS_MONITOR=Process Monitor
PROCESS_NUMBER=Number of Process
PROTOCOL_DNS=DNS
PROTOCOL_FTP=FTP
PROTOCOL_IMAP=IMAP
PROTOCOL_IMAPS=IMAPS
PROTOCOL_NTP=NTP
PROTOCOL_POP3=POP3
PROTOCOL_POP3S=POP3S
PROTOCOL_SMTP=SMTP
PROTOCOL_SMTPS=SMTPS
RANGE_END_VALUE=Range of End Value
RECEIVE_TIME=Time Received
RECORD_HEADER_SIZE=Record Header Size
RECORD_HEADER=Record Header
RECORD_SIZE_BINARY=Binary of size
RECORD_SIZE_BYTE_LENGTH=Size Byte Length
RECORD_SIZE_POSITION=Size Position
RECORD_SIZE=Record Size
RECORD_VALUE=Value of Record
RECORD=Records
RECORDS_NUMBER=Number of Records
REFER_JOB=Refer Job
REGISTERED_NODES=Registered Nodes
REG_DATE=Creation Date Time
REG_USER=Creation User
REG_USER_ID=Created User ID
RELEASE=Release
REPORT_OUTPUT_DATE=Time Created
REPORT_OUTPUT_USER=User Created
REPORT_TITLE_MONITOR_EVENT=Event Information
REPORT_TITLE_NODE_CONFIG=Node Configuration
REPORT_TITLE=Title
REPORTING_SCHEDULE=Reporting[Schedule]
REPORTING_TEMPLATE=Reporting[Template]
REPORTING=Reporting
REPOSITORY=Repository
REQUEST_URL=URL
RESERVING=Suspended
RESPONSE_BODY=Response Body
RESPONSE_TIME_MILLI_SEC=Response Time (msec)
RETRYING=Retrying
ROLE_ID=Role ID
ROLE_NAME=Role Name
ROLE=Role
ROOT=Root
RUN_COUNT=Number of Times
RUN_INTERVAL=Interval
RUNNING=Running
RUNNING_QUEUE=Running (Queued)
SCHEDULE_ID=Schedule ID
SCHEDULE=Schedule
SCOPE=Scope
SEARCH_BINARY=Search Binary
SEARCH_STRING=Search Text
SEARCH_TARGET=Search Target
SELECT_VALUE=Value
SELFCHECK_NAME=Self-check
SERVICE_PROTOCOL=Service Protocol({0})
SETTING_CUSTOM_ID=Customize ID
SETTING_CUSTOM_NAME=Customize Name
SETTING_ID=Setting ID
SETTING_NAME=Setting Name
SKIP=Skip
SNMP_AUTH_PASSWORD=Authentication Password
SNMP_AUTH_PROTOCOL=Authentication Protocol
SNMP_MONITOR_N=SNMP Monitor (Numeric)
SNMP_MONITOR_S=SNMP Monitor (String)
SNMP_MONITOR=SNMP Monitor
SNMP_PRIV_PASSWORD=Privacy Password
SNMP_PRIV_PROTOCOL=Privacy Protocol
SNMP_RETRIES=SNMP Retry Count
SNMP_TIMEOUT=SNMP Timeout
SNMP_USER=SNMP User
SNMPTRAP_MONITOR=SNMPTRAP Monitor
SOURCE_IP=Source IP
SQL_MONITOR_N=SQL Monitor (Numeric)
SQL_MONITOR_S=SQL Monitor (String)
SQL_MONITOR=SQL Monitor
SQL_STRING=SQL Statement
START_DELAY=Start Delay
START_ERROR=Start Failure
START=Start
STARTUP_DATE_TIME=Startup Date
STATUS_CODE=Status Code
STOP_AT_ONCE=Command Stop
STOPPING=Stopping
SUB_NAME=Item Name
SUB_PLATFORM_FAMILY_NAME=Sub-Platform
SUBJECT=Subject
SUMMARYTYPE_AVG_DAY=Average Days
SUMMARYTYPE_AVG_HOUR=Average Hours
SUMMARYTYPE_AVG_MONTH=Average Months
SUMMARYTYPE_MAX_DAY=Maximum Days
SUMMARYTYPE_MAX_HOUR=Maximum Hours
SUMMARYTYPE_MAX_MONTH=Maximum Months
SUMMARYTYPE_MIN_DAY=Minimum Days
SUMMARYTYPE_MIN_HOUR=Minimum Hours
SUMMARYTYPE_MIN_MONTH=Minimum Months
SUMMARYTYPE_RAW=Raw
SUMMARYTYPE=Summary Type
SUPPRESS_BY_TIME_INTERVAL=Suppress by Time Interval (min)
SUSPEND=Suspend
SUSPEND_QUEUE=Suspend (Queued)
SYSTEMLOG_MONITOR=System Log Monitor
TAG=Tag
TARGET_DATETIME=Target Date Time
TCP_CONNECT_ONLY=TCP Connect
TEMPLATE_COVER_PAGE=coverpage
TEMPLATE_DESCRIPTION=Template set for sample
TEMPLATE_ID=template ID
TEMPLATE_INDEX_PAGE=indexpage
TEMPLATE_JOB_DETAIL=job detail
TEMPLATE_JOB_NODE=job node
TEMPLATE_JOB_SESSION=job session
TEMPLATE_JOB_TITLE=Job
TEMPLATE_MIDDLE_COVER_PAGE_LANDSCAPE=middlecoverpage(landscape)
TEMPLATE_MIDDLE_COVER_PAGE=middlecoverpage
TEMPLATE_MONITOR_DETAIL=monitor detail
TEMPLATE_MONITOR_GRAPH=monitor graph
TEMPLATE_MONITOR_SUMMARY=monitor summary
TEMPLATE_MONITOR_TITLE=Monitor
TEMPLATE_NAME=template sample
TEMPLATE_PERFORMANCE_DETAIL=performance detail
TEMPLATE_PERFORMANCE_SUMMARY=performance summary
TEMPLATE_PERFORMANCE_TITLE=Performance
TEMPLATE_SET_ID=template set ID
TEMPLATE_SET_NAME=template set name
THISTIME=This Time
TIME_AFTER_JOB_START=Time after Job started
TIME_AFTER_SESSION_START=Time after Session started
TIME_OUT=Timeout
TIME=Time
TIMES_PER_SEC=counts/s
TIMESTAMP_POSITION=Time Stamp Position
TIMESTAMP_TYPE=Time Stamp Type
TIMESTAMP=Time
TITLE_NAME=title
TRAP_NAME=Trap Name
TRIGGER_MANUAL=Manual
TRIGGER_MONITOR=Monitor
TYPE=Type
TYPE_ALL=ALL Facilities
TYPE_BENEATH=Sub-Scope Facilities Only
TYPE_CONFIRMED=Confirmed
TYPE_CONFIRMING=Confirming
TYPE_OFF=OFF
TYPE_ON=ON
TYPE_UNCONFIRMED=Unconfirmed
UNKNOWN=Unknown
UNREGISTERED_NODES=Unregistered Nodes
UPDATE_USER_ID=Last Modified User ID
UPDATE_DATE=Update Date
UPDATE_USER=Update User
USER_ID=User ID
USER_NAME=Username
VALUE=Value
VERSION=Version
VM_CATEGORY_TITLE_VMCPU=(VM)CPU
VM_CATEGORY_TITLE_VMDISK=(VM)Disk
VM_CATEGORY_TITLE_VMFS=(VM)File System
VM_CATEGORY_TITLE_VMMEM=(VM)Memory
VM_CATEGORY_TITLE_VMNET=(VM)Network
VM_TITLE=VM Performance
WAIT_AGENT_RESPONSE=Waiting for Hinemos Agent to Response
WAIT_APPROVAL=Waiting for Approval
WAIT_COMMAND_END=Waiting for Command to Terminate
WAIT_MONITOR_RESPONSE=Waiting for Job Monitoring to Response
WAIT_RULE_DECISION_CONDITION=Decision Condition
WAIT_RULE_DECISION_VALUE_1=Decision Value 1
WAIT_RULE_DECISION_VALUE_2=Decision Value 2
WAIT=Wait
WARNING=Warning
WBEM_RETRIES=WBEM Retry Count
WBEM_TIMEOUT=WBEM Timeout
WBEM_USER_PASSWORD=WBEM User Password
WBEM_USER=WBEM User
WEEKDAY=Day of the week
WINEVENT_CATEGORY=Task Category
WINEVENT_ID=Event IDs
WINEVENT_KEYWORDS=Keywords
WINEVENT_LOG=Event Logs
WINEVENT_MONITOR=Windows Event Monitor
WINEVENT_SOURCE=Event Sources
WINRM_RETRIES=WinRM Retry Count
WINRM_TIMEOUT=WinRM Timeout
WINRM_USER_PASSWORD=WinRM User Password
WINRM_USER=WinRM User
WINSERVICE_MONITOR=Windows Service Monitor
WINSERVICE_NAME=Windows Service Name
XCLOUD=Cloud/VM Management
XCLOUD_CORE_ADD_CLOUDLOGINUSER_REQUEST=AddCloudLoginUser Request
XCLOUD_CORE_ADD_CLOUDSCOPE_REQUEST=AddCloudScope Request
XCLOUD_CORE_ADD_INSTANCE_REQUEST=CreateInstance Request
XCLOUD_CORE_ALL_NODE_SCOPE_NAME=All Node
XCLOUD_CORE_AUTOASSIGNE_NODEPATTERN_ENTRIES=AutoScopeAssignRule
XCLOUD_CORE_BILLINGDETAIL_COLLECTOR_FLG=Billing Details Collecting Flag
XCLOUD_CORE_CLONE_BACKUPEDINSTANCE_REQUEST=CloneBackupedInstance Request
XCLOUD_CORE_CLONE_BACKUPEDSTORAGE_REQUEST=CloneBackupedSorage Request
XCLOUD_CORE_CLOUD_STATUS=Managed object
XCLOUD_CORE_CLOUDLOGINUSER_ID=CloudLoginUser ID
XCLOUD_CORE_CLOUDLOGINUSER_IDS=CloudLoginUser ID
XCLOUD_CORE_CLOUDLOGINUSER_NAME=CloudLoginUser Name
XCLOUD_CORE_CLOUDPLATFORM_ID=CloudPlatform ID
XCLOUD_CORE_CLOUDSCOPE_ACCOUNT=CloudScopeAccount
XCLOUD_CORE_CLOUDSCOPE_ID=CloudScope ID
XCLOUD_CORE_CLOUDSCOPE_NAME=CloudScope Name
XCLOUD_CORE_CLOUDSERVICE_AVAILABLE=Service is available.
XCLOUD_CORE_CLOUDSERVICE_BILLING_DETAIL_MONITOR=Cloud Billing Detail Monitor
XCLOUD_CORE_CLOUDSERVICE_BILLING_MONITOR=Cloud Billing Monitor
XCLOUD_CORE_CLOUDSERVICE_CONDITION_MONITOR=Cloud Service Monitor
XCLOUD_CORE_CLOUDSERVICE_EXCEPTION=An exception occurred during service monitoring.
XCLOUD_CORE_CLOUDSERVICE_MESSAGE_FORMAT={0} {1}="{2}" {3}="{4}" {5}
XCLOUD_CORE_CLOUDSERVICE_MESSAGE_FORMAT2={0} {1}="{2}" {3}="{4}"
XCLOUD_CORE_CLOUDSERVICE_ORG_MESSAGE_FORMAT={0}\n{1}="{2}"\n{3}="{4}"\n{5}="{6}"
XCLOUD_CORE_CLOUDSERVICE_ORG_MESSAGE_FORMAT2={0}\n{1}="{2}"\n{3}="{4}"\n{5}="{6}\n{7}"
XCLOUD_CORE_CLOUDSERVICE_ORG_MESSAGE_FORMAT3={0}\n{1}="{2}\n{3}"
XCLOUD_CORE_CLOUDSERVICE_UNAVAILABLE=Service is not available.
XCLOUD_CORE_CLOUDSERVICE_UNKNOWN=Failed to confirm the service status.
XCLOUD_CORE_CREATE_INSTANCESNAPSHOT_REQUEST=CreateInstanceSnapshot Request
XCLOUD_CORE_CREATE_STORAGESNAPSHOT_REQUEST=CreateStorageSnapshot Request
XCLOUD_CORE_CREDENTIAL=Credential
XCLOUD_CORE_CS_CLOUDID=Cloud platform
XCLOUD_CORE_CS_MESSAGE=Message
XCLOUD_CORE_CS_TARGETID=Target
XCLOUD_CORE_DESCRIPTION=Description
XCLOUD_CORE_FACILITY_ID=Facility ID
XCLOUD_CORE_INSTANCE_ID=Instance ID
XCLOUD_CORE_INSTANCE_IDS=Instance ID
XCLOUD_CORE_INSTANCESNAPSHOT_IDS=InstanceSnapshot ID
XCLOUD_CORE_INSTANCESNAPSHOT_NAME=InstanceSnapshot Name
XCLOUD_CORE_LOCATION_ID=Location ID
XCLOUD_CORE_MEMO=Memo
XCLOUD_CORE_MODIFY_BILLINGSETTING_REQUEST=ModifyBillingSetting Request
XCLOUD_CORE_MODIFY_CLOUDLOGINUSER_REQUEST=ModifyCloudLoginUser Request
XCLOUD_CORE_MODIFY_CLOUDSCOPE_REQUEST=ModifyCloudScope Request
XCLOUD_CORE_MODIFY_INSTANCE_REQUEST=ModifyInstance Request
XCLOUD_CORE_MONITOR_UNKNOWN=Unknown
XCLOUD_CORE_MONTH=Month
XCLOUD_CORE_MSG_ALREADY_ASSIGN_NODE=The node is already assigned.
XCLOUD_CORE_MSG_AUTO_ASSIGN_NODE_UNMATCHED_CIDR_FORMAT=CIDR format not matched. CIDR={0}
XCLOUD_CORE_MSG_AUTO_CONTROL_NOT_FOUND_INSTANCE=Instance not found. InstanceID={0}
XCLOUD_CORE_MSG_AUTO_CONTROL_NOT_FOUND_SCRIPT=Script file not found. Path={0}
XCLOUD_CORE_MSG_AUTO_CONTROL_NOT_FOUND_STORAGE=Storage not found. StorageID={0}
XCLOUD_CORE_MSG_AUTO_DETECTION=Auto-detect
XCLOUD_CORE_MSG_AUTOUPDATE_ERROR_DETAIL1=CloudScopeID={0}, InstanceID={1}
XCLOUD_CORE_MSG_AUTOUPDATE_ERROR_DETAIL2=CloudScopeID={0}, LocationID={1}
XCLOUD_CORE_MSG_AUTOUPDATE_ERROR_INSTANCEOPERATOR=Exception was thrown during resource detection.
XCLOUD_CORE_MSG_AUTOUPDATE_ERROR=Exception was thrown during resource detection.
XCLOUD_CORE_MSG_AUTOUPDATE_NOT_DELETE_FACILITY=Failed to delete. This target facility was being auto updating. CloudScope ID={0},Facility ID={1},Error={2}
XCLOUD_CORE_MSG_BILLINGALARM_ALREADY_EXIST=Billing Alarm already exists. Primary Key={0}
XCLOUD_CORE_MSG_BILLINGALARM_INVALID_OWNERROLEID=Invalid OwnerRoleID. UserID={0}, OwnerRoleID={1}
XCLOUD_CORE_MSG_BILLINGALARM_NOT_FOUND_BY_HINEMOSUSER=Billing Alarm not found for the user. Primary Key={0}
XCLOUD_CORE_MSG_BILLINGALARM_NOT_FOUND=Billing Alarm not found. Primary Key={0}
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_DELTA=The amount of {0} is {1}({2}).
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_ORG_DELTA=The amount of {0} is {1}({2}). The update time is {3}.
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_ORG_SUM=The current amount is {0}({1}). The update time is {2}.
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_ORG_UNKNOWN=An unexpected error occurred. The update time is {0}.\n{1}
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_SUM=The current amount is {0}({1}).
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_UNKNOWN_FACILITY_TYPE=The specified facility type is invalid.
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_UNKNOWN_KIND_TYPE=The specified aggregation type is invalid.
XCLOUD_CORE_MSG_BILLINGALARM_NOTIFY_UNKNOWN=An unexpected error occurred. {0}
XCLOUD_CORE_MSG_CLOUD_PLATFORM_NOT_FOUND=Cloud Platform not found. Primary Key={0}
XCLOUD_CORE_MSG_CLOUDINSTANCE_ALREADY_EXIST=Cloud instance specified by designated ID already exists. Cloud Instance ID={0}
XCLOUD_CORE_MSG_CLOUDINSTANCE_FIAL_TO_POWEROFF_INSTANCE_BY_FACILITY=Failed to power off by facility. CloudScopeID={0}, FacilityID={1}, Location={2}
XCLOUD_CORE_MSG_CLOUDINSTANCE_FIAL_TO_POWERON_INSTANCE_BY_FACILITY=Failed to power on by facility. CloudScopeID={0}, FacilityID={1}, Location={2}
XCLOUD_CORE_MSG_CLOUDINSTANCE_FIAL_TO_REBOOT_INSTANCE_BY_FACILITY=Failed to reboot by facility. CloudScopeID={0}, FacilityID={1}, Location={2}
XCLOUD_CORE_MSG_CLOUDINSTANCE_FIAL_TO_SUSPEND_INSTANCE_BY_FACILITY=Failed to suspend by facility. CloudScopeID={0}, FacilityID={1}, Location={2}
XCLOUD_CORE_MSG_CLOUDINSTANCE_NOT_FOUND_BY_FACILITY=Cloud instance specified by designated ID is not found. Primary Key={0}
XCLOUD_CORE_MSG_CLOUDINSTANCE_NOT_FOUND_PLATFORMINSTANANCE=Cloud instance not found. CloudScopeID={0}, LocationID={1}, InstanceID={2}
XCLOUD_CORE_MSG_CLOUDSCOPE_ALREADY_EXIST=The specified cloud scope ID already exists. CloudScopeID={0}
XCLOUD_CORE_MSG_CLOUDSCOPE_INVALID_CLOUDSCOPE_NOT_FOUND=Designated cloud scope ID was not found. Cloud Scope ID={0}
XCLOUD_CORE_MSG_CLOUDSTORAGE_ALREADY_EXIST=Cloud storage specified by designated ID already exists. Cloud Storage ID={0}
XCLOUD_CORE_MSG_COMMUNITY_EDITION_FUNC_NOT_AVAILABLE=Not available in the Community Edition. Class={0}, Method={1}
XCLOUD_CORE_MSG_ENTITY_INVALID_PK_NOT_FOUND=Designated entity is not found. Primary Key={0}
XCLOUD_CORE_MSG_ENTITY_INVALID_PK2_NOT_FOUND=Designated entity is not found. Primary Key1={0}, Primary Key2={1}
XCLOUD_CORE_MSG_ENTITY_INVALID_PK3_NOT_FOUND=Designated entity is not found. Primary Key1={0}, Primary Key2={1}, Primary Key3={2}
XCLOUD_CORE_MSG_EXECUTED_AUTO_SEARCH=Auto-detect has beed performed. 
XCLOUD_CORE_MSG_EXECUTED_AUTO_SEARCH_FAILED=Auto-detect failed. 
XCLOUD_CORE_MSG_FACILITY_NOT_FOUND=Designated facility was not found. ID={0}
XCLOUD_CORE_MSG_INSTANCESNAPSHOT_FAIL_TO_DELETE=Failed to delete one or more compute snapshots. Please see the log for more details.
XCLOUD_CORE_MSG_INSTANCESNAPSOHT_FAIL_TO_SNAPSHOT=Failed to create instance backup image.
XCLOUD_CORE_MSG_LOCATION_NOT_FOUND=Location not found. CloudScopeID={0}, LocationID={1}
XCLOUD_CORE_MSG_LOGINUSER_ALREADY_EXIST=Cloud user fulfilling the designated ID already exists. Primary Key={0}
XCLOUD_CORE_MSG_LOGINUSER_NUM_NOT_MATCH=User list not matched with the number of registered users. UserList={0}
XCLOUD_CORE_MSG_LOGINUSER_USER_NOT_INCLUDE=User not found in the registered users list. UserList={0}
XCLOUD_CORE_MSG_MONITOR_CLOUDSERVICE_FOUND_NO_SERVICEID=Cloud not find the cloud service.
XCLOUD_CORE_MSG_MONITOR_CLOUDSERVICE_ONLY_NODE=Please specify a scope.
XCLOUD_CORE_MSG_MONITOR_PLATFORM_SERVICE_BILLING_INVALID_TARGET=The specified target in the following monitor setting is invalid. Monitor ID={0}
XCLOUD_CORE_MSG_MONITOR_PLATFORM_SERVICE_BILLING_NOT_GET_BILLING=Failed to get billing details. MonitorID={0}, CloudScopeID={1}
XCLOUD_CORE_MSG_MONITOR_PLATFORM_SERVICE_BILLING_NOTIFY_ORG_UNKNOWN=An unknown error occurred. Update time: {0}\n{1}
XCLOUD_CORE_MSG_MONITOR_PLATFORM_SERVICE_BILLING_NOTIFY_UNKNOWN=An unknown error occurred. {0}
XCLOUD_CORE_MSG_NEED_ADMINISTRATORS_ROLE_OR_ACCOUNT_USER=The ADMINISTRATORS role or administrator account of the cloud scope is required for this operation. UserID={0}, CloudScopeID={1}
XCLOUD_CORE_MSG_NEED_ADMINISTRATORS_ROLE_OR_ACCOUT_USER_OR_SELF=The ADMINISTRATORS role, administrator account of the cloud scope or a valid login user is required for this operation. UserID={0}, CloudScopeID={1}, UserID={2}
XCLOUD_CORE_MSG_NEED_ADMINISTRATORS_ROLE=The ADMINISTRATORS role is required for this operation. UserID={0}
XCLOUD_CORE_MSG_OBJECTPRIVILEGE_NOT_FOUND_TARGET_OBJECT=Target object not found. Type={0}, ID={1}
XCLOUD_CORE_MSG_OBJECTPRIVILEGE_UNAUTHORIZED_TO_TARGET_OBJECT=Unauthorized to target object. Type={0}, ID={1}, Necessary Right={2}
XCLOUD_CORE_MSG_RESOURCE_FAIL_TO_MODIFY=Designated storage was not found. ID={0}
XCLOUD_CORE_MSG_RESOURCE_INVALIDIMAGEID_NOTFOUND=Designated image was not found. ID={0}
XCLOUD_CORE_MSG_RESOURCE_INVALIDINSTANCEID_NOTFOUND=Designated instance was not found. ID={0}
XCLOUD_CORE_MSG_RESOURCE_INVALIDSNAPSHOT_NOTFOUND=Designated snapshot was not found. ID={0}
XCLOUD_CORE_MSG_UNEXPECTED_ERROR=The unexpected error occurred.
XCLOUD_CORE_MSG_UNSUPPORTED_OPERATION=This is an unsupported operation.
XCLOUD_CORE_MSG_VALIDATION_FILTERCONDITION=The designated filter name {1} is invalid. Filter name which can be used is {2}. Target={0}
XCLOUD_CORE_MSG_VALIDATION_FILTERLISTCONDITION=Filter Condition must include {1}. Target={0}
XCLOUD_CORE_MSG_VALIDATION_LISTELEMENT=The list contains an invalid element. target={0}
XCLOUD_CORE_MSG_VALIDATION_NOTNULL=NULL cannot be designated for {0}.
XCLOUD_CORE_MSG_VALIDATION_PATTERN=Designated string violates patter {1}. Target={0}
XCLOUD_CORE_MSG_VALIDATION_SCOPE_NOT_FOUND=The scope specified in hinemosAssignScopeId tag of the auto-detected instance does not exist.(ScopeId={1}, InstanceId={0})
XCLOUD_CORE_NETWORKINTERFACE_ID=NetworkInterface ID
XCLOUD_CORE_NETWORKINTERFACE_NAME=NetworkInterface Name
XCLOUD_CORE_OPTIONS=Option
XCLOUD_CORE_OWNERROLE_ID=OwnerRole ID
XCLOUD_CORE_PRIVATE_CLOUDROOT_SCOPE_NAME=Private Cloud
XCLOUD_CORE_PUBLIC_CLOUDROOT_SCOPE_NAME=Public Cloud
XCLOUD_CORE_RETENTION_PERIOD=Retention Period
XCLOUD_CORE_ROLE_ID=Role ID
XCLOUD_CORE_ROLERELATIONS=Role Relation
XCLOUD_CORE_STORAGE_ID=Storage ID
XCLOUD_CORE_STORAGE_IDS=Storage ID
XCLOUD_CORE_STORAGE_NAME=Storage name
XCLOUD_CORE_STORAGESNAPSHOT_IDS=StorageSnapshot ID
XCLOUD_CORE_STORAGESNAPSHOT_NAME=StorageSnapshot Name
XCLOUD_CORE_TAG_KEY=Key
XCLOUD_CORE_TAG_TYPE=Tag Type
XCLOUD_CORE_TAG_VALUE=Value
XCLOUD_CORE_TAGS=Tag
XCLOUD_CORE_YEAR=Year
YEAR=Year
