[SoftwareInfo]
SoftwareID=ENDP_GS_1000
Name=Endpoint Security Common
Version=
Language=English
NamedPolicy=DefaultPolicy.xml
NamedTask=DefaultTask.xml
ManagementPlatforms=PRP|EPO
Platforms=WXPHE:5:1:1|WXPW:5:1:1|WXPE:5:1:2|WXPS:5:2:1|WVST|WVSTS|WNT7W|WIN8W|WIN8S|WINXW|WINXS|MAC
ProductFamily=TVD
InstallPackage=Install.pkg
RepoType=Products
OSType=Windows


[LocaleFiles1]
Locale=0409

[LocaleFiles2]
Locale=0407

[LocaleFiles3]
Locale=0411

[LocaleFiles4]
Locale=040a

[LocaleFiles5]
Locale=040c
