# ====================================================================================
# McAfee SiteAdvisor Enterprise Plus v3.0
# ====================================================================================
# SAEEvent/MachineInfo
# --------------------
AgentGuid=SAEEvent.MachineInfo.AgentGUID
ProductName=SAEEvent.SiteAdvisorEnterprise.ProductName
ProductVersion=SAEEvent.SiteAdvisorEnterprise.ProductVersion

# SAEEvent/SiteAdvisorEnterprise/EventDetails
# -------------------------------------------
ReceivedThreatNames =
#SourceComputers = SAEEvent.SiteAdvisorEnterprise.EventDetails.Domain
AffectedObjects =
AdditionalInformation = SAEEvent.SiteAdvisorEnterprise.EventDetails.Domain
AffectedComputerIPs = SAEEvent.MachineInfo.IPAddress
AffectedComputerNames = SAEEvent.MachineInfo.MachineName
EventID=SAEEvent.SiteAdvisorEnterprise.EventDetails.EventID
EventIDs=SAEEvent.SiteAdvisorEnterprise.EventDetails.EventID


#FacetOverall=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetOverall
#ContentID=SAEEvent.SiteAdvisorEnterprise.EventDetails.ContentID
#Action=SAEEvent.SiteAdvisorEnterprise.EventDetails.Action
#Reason=SAEEvent.SiteAdvisorEnterprise.EventDetails.Reason
#ListType=SAEEvent.SiteAdvisorEnterprise.EventDetails.ListType
#Count=SAEEvent.SiteAdvisorEnterprise.EventDetails.Count
#Domain=SAEEvent.SiteAdvisorEnterprise.EventDetails.Domain
#URL=SAEEvent.SiteAdvisorEnterprise.EventDetails.URL
#ContentCategory=SAEEvent.SiteAdvisorEnterprise.EventDetails.ContentCategory
#FacetPhishing=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetPhishing
#FacetDownloads=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetDownloads
#FacetSpam=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetSpam
#FacetPopups=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetPopups
#FacetBadlinker=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetBadlinker
#FacetExploit=SAEEvent.SiteAdvisorEnterprise.EventDetails.FacetExploit


# SAE+ Event v3.0
# ----------------------------------------------------------------------------------------
#<?xml version="1.0" encoding="utf-8"?>
#<SAEEvent>
#  <MachineInfo>
#    <MachineName>TKDEV1</MachineName>
#    <AgentGUID>{8A360FF0-C33D-4C8E-912C-95EB47FB5C5B}</AgentGUID>
#    <IPAddress>172.16.56.141</IPAddress>
#    <RawMACAddress>0019B92797C8</RawMACAddress>
#    <OSName>Windows XP</OSName>
#    <UserName>SYSTEM</UserName>
#    <TimeZoneBias>480</TimeZoneBias>
#  </MachineInfo>
#  <SiteAdvisorEnterprise ProductName="SAE 3.0" ProductVersion="3.0" ProductFamily="Secure">
#    <EventDetails>
#      <EventID>18600</EventID>
#      <Severity>2</Severity>
#      <GMTTime>2009-01-23T22:00:00</GMTTime>
#      <Domain>reports.allowedSite</Domain>
#      <URL>reports.allowedSite</URL>
#      <Count>3</Count>
#      <ObserverMode>0</ObserverMode>
#      <Action>1</Action>
#      <Reason>1</Reason>
#      <ListType>1</ListType>
#      <FacetOverall>1</FacetOverall>
#      <FacetPhishing>1</FacetPhishing>
#      <FacetDownloads>1</FacetDownloads>
#      <FacetSpam>1</FacetSpam>
#      <FacetPopups>1</FacetPopups>
#      <FacetBadlinker>1</FacetBadlinker>
#      <FacetExploit>1</FacetExploit>
#      <ContentID>0</ContentID>
#      <ContentCategory>00000000000000000000000000000000</ContentCategory>
#    </EventDetails>
#  </SiteAdvisorEnterprise>
#</SAEEvent>

