#alert family
SITEADVISOR=\uc6f9 \ucee8\ud2b8\ub864

#alert category
SITEADV_NAVIGATION_EVENTS=\ube0c\ub77c\uc6b0\uc800 \ud0d0\uc0c9
SITEADV_FILEDOWNLOAD_EVENTS=\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc

#alert events
# desc
event_desc_18600=\ube0c\ub77c\uc6b0\uc800 \ud0d0\uc0c9
event_desc_18601=\ube0c\ub77c\uc6b0\uc800 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc

# name
event_name_18600=\ube0c\ub77c\uc6b0\uc800 \ud0d0\uc0c9
event_name_18601=\ube0c\ub77c\uc6b0\uc800 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
