#alert family
SITEADVISOR=Web \u7ba1\u7406

#alert category
SITEADV_NAVIGATION_EVENTS=\u30d6\u30e9\u30a6\u30b6\u30fc \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
SITEADV_FILEDOWNLOAD_EVENTS=\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

#alert events
# desc
event_desc_18600=\u30d6\u30e9\u30a6\u30b6\u30fc \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
event_desc_18601=\u30d6\u30e9\u30a6\u30b6\u30fc\u306b\u3088\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

# name
event_name_18600=\u30d6\u30e9\u30a6\u30b6\u30fc \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
event_name_18601=\u30d6\u30e9\u30a6\u30b6\u30fc\u306b\u3088\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
