################################################################################
# Copyright (c) 2020 McAfee, LLC.  All Rights Reserved.
################################################################################

extension.name = ENDP_GS_1000
extension.version = 10.7.0.491
event-properties=strings
extension.category = Endpoint Security

# NOTE: this list also has to go into web\WEB-INF\plugin.xml
extension.requires = core:5.3.1,console:5.3.1,EPOCore:5.3.1,PolicyMgmt:5.3.1,CommonEvents:5.3.1,ComputerMgmt:5.3.1,epoLicEnt:5.3.1,RepositoryMgmt:5.3.1,GuidedConfig:5.3.1
extension.company.name = McAfee, LLC.
extension.detail = Copyright (c) 2020 McAfee, LLC. All rights reserved.
extension.multitenant=true
extension.allowB2Bupgrades=true
extension.require.fips.validation=true
