################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb \u30b9\u30c6\u30fc\u30bf\u30b9 \u30ec\u30dd\u30fc\u30c8
EPInstallationStatusReport.description=\u3053\u308c\u306f\u3001\u8907\u6570\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb \u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u8868\u3059\u7a4d\u307f\u4e0a\u3052\u68d2\u30b0\u30e9\u30d5\u3067\u3059

ClientUILoginAuditLog.name=Endpoint Security: \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 \u30ed\u30b0\u30a4\u30f3\u306e\u76e3\u67fb\u30ed\u30b0 
ClientUILoginAuditLog.description=\u3059\u3079\u3066\u306e\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u3067\u30e6\u30fc\u30b6\u30fc\u304c\u5931\u6557\u3057\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 \u30ed\u30b0\u30aa\u30f3\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

ClientUILockedMachine.name=Endpoint Security: \u30d1\u30b9\u30ef\u30fc\u30c9\u5165\u529b\u30a8\u30e9\u30fc\u306b\u3088\u308b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30b7\u30b9\u30c6\u30e0\u306e\u30ed\u30c3\u30af
ClientUILockedMachine.description=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5165\u529b\u306b\u7e70\u308a\u8fd4\u3057\u5931\u6557\u3057\u305f\u305f\u3081\u306b\u30ed\u30c3\u30af\u3055\u308c\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30b7\u30b9\u30c6\u30e0\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = McAfee \u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5bfe\u5fdc\u72b6\u6cc1\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u30af\u30a8\u30ea\u30fc\u304c 1 \u65e5 1 \u56de\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002

TaskDatAdoption.description = McAfee \u30a6\u30a4\u30eb\u30b9\u5bfe\u7b56\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e DAT \u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u95a2\u3059\u308b\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u30af\u30a8\u30ea\u30fc\u304c 1 \u6642\u9593\u306b 1 \u56de\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: \u524d\u56de\u5b9f\u884c\u3055\u308c\u305f\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3
VSELastODSRun.description = \u5404\u30b7\u30b9\u30c6\u30e0\u3067\u6700\u5f8c\u306b\u5b9f\u884c\u3055\u308c\u305f\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u30b9\u30ad\u30e3\u30f3 \u30bf\u30b9\u30af\u306e\u958b\u59cb\u6642\u9593\u304c\u8868\u793a\u3055\u308c\u307e\u3059

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: \u904e\u53bb 24 \u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
epam10.VirusPrev24HourThreats.description=\u904e\u53bb 24 \u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30a4\u30d9\u30f3\u30c8\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.VirusPrev7DayThreats.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
epam10.VirusPrev7DayThreats.description=\u904e\u53bb 7 \u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30a4\u30d9\u30f3\u30c8\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.SummaryThreats24Hours.name=Endpoint Security: \u904e\u53bb 24 \u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u30fc
epam10.SummaryThreats24Hours.description=\u904e\u53bb 24 \u6642\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u30fc\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.SummaryThreats7Days.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u30fc
epam10.SummaryThreats7Days.description=\u904e\u53bb 7 \u65e5\u9593\u306b\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01\u306e\u30b5\u30de\u30ea\u30fc\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: \u81ea\u5df1\u4fdd\u8b77\u306e\u5bfe\u5fdc\u72b6\u6cc1
epam10.SPComplianceStatus.description=\u3053\u308c\u306f\u3001\u81ea\u5df1\u4fdd\u8b77\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002

PolicyComplianceMultigroup.name=Endpoint Security: \u30dd\u30ea\u30b7\u30fc\u306e\u5bfe\u5fdc\u72b6\u6cc1 (\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u540d\u5225)
PolicyComplianceMultigroup.description=\u6700\u65b0\u306e\u30dd\u30ea\u30b7\u30fc\u304c\u9069\u7528\u3055\u308c\u305f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u3068\u9069\u7528\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u304c\u5225\u3005\u306e\u30ea\u30b9\u30c8\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002
PolicyCompliancePiechart.name=Endpoint Security: \u30dd\u30ea\u30b7\u30fc\u306e\u5bfe\u5fdc\u72b6\u6cc1 (\u30dd\u30ea\u30b7\u30fc\u540d\u5225)
PolicyCompliancePiechart.description=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u306e\u30dd\u30ea\u30b7\u30fc\u306e\u66f4\u65b0\u72b6\u6cc1\u3092\u8868\u3059\u30d6\u30fc\u30eb\u5186\u30b0\u30e9\u30d5\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u306b\u78ba\u8a8d\u3055\u308c\u305f\u4e3b\u306a\u653b\u6483\u30d9\u30af\u30c8\u30eb
PrimaryAttackVectors.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u306b\u78ba\u8a8d\u3055\u308c\u305f\u4e3b\u306a\u653b\u6483\u30d9\u30af\u30c8\u30eb\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
WhereUsersGotInfected.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u3067\u611f\u67d3\u304c\u78ba\u8a8d\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u5834\u6240
WhereUsersGotInfected.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u306b\u611f\u67d3\u304c\u78ba\u8a8d\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u5834\u6240\u304c\u8868\u793a\u3055\u308c\u307e\u3059

TopThreats.name=Endpoint Security: \u904e\u53bb 48 \u6642\u9593\u306b\u6700\u3082\u591a\u304f\u691c\u51fa\u3055\u308c\u305f\u8105\u5a01
TopThreats.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 48 \u65e5\u9593\u306b\u78ba\u8a8d\u3055\u308c\u305f\u4e0a\u4f4d\u306e\u8105\u5a01\u304c\u8868\u793a\u3055\u308c\u307e\u3059

TopTenAttackingSystems.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u3067\u6700\u3082\u591a\u304f\u653b\u6483\u3092\u884c\u3063\u305f\u30b7\u30b9\u30c6\u30e0\u306e\u30c8\u30c3\u30d7 10
TopTenAttackingSystems.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u3067\u6700\u3082\u591a\u304f\u306e\u653b\u6483\u3092\u884c\u3063\u305f\u4e0a\u4f4d 10 \u500b\u306e\u30b7\u30b9\u30c6\u30e0\u304c\u8868\u793a\u3055\u308c\u307e\u3059

MostInfectedUsers.name=Endpoint Security: \u904e\u53bb 7 \u65e5\u9593\u3067\u6700\u3082\u611f\u67d3\u304c\u591a\u3044\u30e6\u30fc\u30b6\u30fc
MostInfectedUsers.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u3067\u611f\u67d3\u304c\u591a\u3044\u4e0a\u4f4d\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u8868\u793a\u3055\u308c\u307e\u3059

DurationBeforeDetection.name=Endpoint Security: \u904e\u53bb 2 \u9031\u9593\u306b\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u3067\u691c\u51fa\u304c\u78ba\u8a8d\u3055\u308c\u308b\u307e\u3067\u306e\u671f\u9593
DurationBeforeDetection.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 2 \u9031\u9593\u306b\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u3067\u691c\u51fa\u304c\u78ba\u8a8d\u3055\u308c\u308b\u307e\u3067\u306e\u671f\u9593\u304c\u8868\u793a\u3055\u308c\u307e\u3059

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: \u73fe\u5728\u6709\u52b9\u306a\u6a5f\u80fd
TechnologyStatus.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u5404\u30b7\u30b9\u30c6\u30e0\u3067\u73fe\u5728\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u6a5f\u80fd\u304c\u8868\u793a\u3055\u308c\u307e\u3059

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: \u8105\u5a01\u30a4\u30d9\u30f3\u30c8\u306e\u767a\u751f\u6e90
epgse.HowThreatGotInDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001\u8105\u5a01\u306e\u767a\u751f\u6e90\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: \u8105\u5a01\u306e\u6319\u52d5
epgse.WhatDidThreatDoDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u306b\u4fb5\u5165\u5f8c\u306e\u8105\u5a01\u306e\u6319\u52d5\u304c\u8868\u793a\u3055\u308c\u307e\u3059

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: \u30b9\u30ad\u30e3\u30f3\u6642\u9593
epgse.EnvironmentalEfficiencyDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001\u30aa\u30f3\u30c7\u30de\u30f3\u30c9 \u30b9\u30ad\u30e3\u30f3\u306e\u5b8c\u4e86\u6642\u9593\u304c\u8868\u793a\u3055\u308c\u307e\u3059

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: \u74b0\u5883\u306e\u6b63\u5e38\u6027
epgse.EnvironmentalHealthDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001\u74b0\u5883\u306e\u6b63\u5e38\u6027\u304c\u8868\u793a\u3055\u308c\u307e\u3059

epgse.SecurityStatusDashboard.name=Endpoint Security: \u4fdd\u8b77\u306e\u30b5\u30de\u30ea\u30fc
epgse.SecurityStatusDashboard.desc=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3068 Endpoint Unified Protection Client \u304c\u7ba1\u7406\u3059\u308b\u30c7\u30d0\u30a4\u30b9\u306e\u6b63\u5e38\u6027\u306e\u6982\u8981

VSEDashboard1 = Endpoint Security: \u30c8\u30ec\u30f3\u30c9 \u30c7\u30fc\u30bf

VSEDashboard2 = Endpoint Security: \u73fe\u5728\u306e\u691c\u51fa\u72b6\u6cc1

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u72b6\u6cc1
VSEDashboard4.desc = \u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001Endpoint Security \u88fd\u54c1\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u72b6\u6cc1\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epgse.DetectionStatusDashboard.name=Endpoint Security: \u691c\u51fa\u30b9\u30c6\u30fc\u30bf\u30b9
epgse.DetectionStatusDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001Endpoint Security \u306e\u691c\u51fa\u72b6\u6cc1\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.ComplianceStatusDashboard.name=Endpoint Security: \u5bfe\u5fdc\u72b6\u6cc1
epam10.ComplianceStatusDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001Endpoint Security \u306e\u5bfe\u5fdc\u72b6\u6cc1\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epam10.ContentStatusDashboard.name=Endpoint Security: \u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
epam10.ContentStatusDashboard.desc=\u3053\u306e\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u3001Endpoint Security \u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30b9\u30c6\u30fc\u30bf\u30b9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

epgse.HotfixesInstalled.name = Endpoint Security \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f HotFix
epgse.HotfixesInstalled.description = Endpoint Security \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b HotFix \u3092\u8868\u793a\u3057\u307e\u3059\u3002

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = \u5bfe\u5fdc
noncompliantkey = \u975e\u5bfe\u5fdc
latestpolicyapplied = \u6700\u65b0\u306e\u30dd\u30ea\u30b7\u30fc\u3092\u9069\u7528\u6e08\u307f
oldpolicyapplied = \u53e4\u3044\u30dd\u30ea\u30b7\u30fc\u304c\u9069\u7528\u3055\u308c\u307e\u3057\u305f

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u30af\u30a8\u30ea\u30fc

##### Event Filter Strings
event_name_34865=DLL \u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3 \u30a4\u30d9\u30f3\u30c8
event_desc_34865=DLL \u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3 \u30a4\u30d9\u30f3\u30c8\u3002


event_name_34857=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 \u30ed\u30b0\u30aa\u30f3\u306e\u76e3\u67fb
event_desc_34857=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 \u30ed\u30b0\u30aa\u30f3\u306e\u76e3\u67fb

