################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security\u00a0: Rapport d'\u00e9tat d'installation
EPInstallationStatusReport.description=Ce graphique \u00e0 barres empil\u00e9es r\u00e9pertorie plusieurs modules et leur \u00e9tat d'installation

ClientUILoginAuditLog.name=Endpoint Security\u00a0: journal d'audit de connexion \u00e0 l'interface du client 
ClientUILoginAuditLog.description=R\u00e9pertorie les \u00e9checs de tentatives de connexion \u00e0 l'interface du client par l'utilisateur pour tous les syst\u00e8mes manag\u00e9s.

ClientUILockedMachine.name=Endpoint Security\u00a0: syst\u00e8mes clients verrouill\u00e9s apr\u00e8s des saisies incorrectes de mot de passe
ClientUILockedMachine.description=R\u00e9pertorie les syst\u00e8mes clients verrouill\u00e9s apr\u00e8s plusieurs saisies incorrectes de mot de passe.

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = Ex\u00e9cute une requ\u00eate une fois par jour pour stocker les informations de conformit\u00e9 du logiciel antivirus McAfee.

TaskDatAdoption.description = Ex\u00e9cute une requ\u00eate toutes les heures pour stocker les informations relatives aux versions des fichiers DAT du logiciel antivirus McAfee.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE\u00a0: heure de la derni\u00e8re ex\u00e9cution de l'analyse \u00e0 la demande
VSELastODSRun.description = Affiche l'heure de d\u00e9but de la t\u00e2che d'analyse \u00e0 la demande la plus r\u00e9cente pour chaque syst\u00e8me

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security\u00a0: Menaces d\u00e9tect\u00e9es au cours des derni\u00e8res 24\u00a0heures
epam10.VirusPrev24HourThreats.description=Le nombre d'\u00e9v\u00e9nements de menace des derni\u00e8res vingt-quatre heures.

epam10.VirusPrev7DayThreats.name=Endpoint Security\u00a0: Menaces d\u00e9tect\u00e9es au cours des 7\u00a0derniers jours
epam10.VirusPrev7DayThreats.description=Le nombre d'\u00e9v\u00e9nements de menace au cours des sept derniers jours.

epam10.SummaryThreats24Hours.name=Endpoint Security\u00a0: R\u00e9capitulatif des menaces d\u00e9tect\u00e9es au cours des derni\u00e8res 24\u00a0heures
epam10.SummaryThreats24Hours.description=R\u00e9capitulatif des menaces d\u00e9tect\u00e9es au cours des derni\u00e8res vingt-quatre heures.

epam10.SummaryThreats7Days.name=Endpoint Security\u00a0: R\u00e9capitulatif des menaces d\u00e9tect\u00e9es au cours des 7\u00a0derniers jours
epam10.SummaryThreats7Days.description=R\u00e9capitulatif des menaces d\u00e9tect\u00e9es au cours des derni\u00e8res sept derniers jours.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security\u00a0: Etat de conformit\u00e9 de l'autoprotection
epam10.SPComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de l'autoprotection.

PolicyComplianceMultigroup.name=Endpoint Security\u00a0: Conformit\u00e9 des strat\u00e9gies par nom d'ordinateur
PolicyComplianceMultigroup.description=Affiche deux listes d'ordinateurs sur lesquels les strat\u00e9gies les plus r\u00e9centes sont ou ne sont pas appliqu\u00e9es.
PolicyCompliancePiechart.name=Endpoint Security\u00a0: Conformit\u00e9 des strat\u00e9gies par nom de strat\u00e9gie
PolicyCompliancePiechart.description=Affiche un graphique \u00e0 secteurs bool\u00e9en indiquant les strat\u00e9gies ayant \u00e9t\u00e9 mises \u00e0 jour ou non sur les clients.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security\u00a0: Principaux vecteurs d'attaque au cours des 7\u00a0derniers jours
PrimaryAttackVectors.description=Ce rapport contient la liste des principaux vecteurs d'attaque au cours des 7\u00a0derniers jours.
WhereUsersGotInfected.name=Endpoint Security\u00a0: Emplacement de l'utilisateur lors des infections au cours des 7\u00a0derniers jours
WhereUsersGotInfected.description=Ce rapport indique l'emplacement de l'utilisateur lors des infections au cours des 7\u00a0derniers jours

TopThreats.name=Endpoint Security\u00a0: Principales menaces au cours des derni\u00e8res 48\u00a0heures
TopThreats.description=Ce rapport contient la liste des principales menaces au cours des derni\u00e8res 48\u00a0heures

TopTenAttackingSystems.name=Endpoint Security\u00a0: 10\u00a0principaux syst\u00e8mes \u00e0 l'origine d'attaques au cours des 7\u00a0derniers jours
TopTenAttackingSystems.description=Ce rapport contient la liste des 10\u00a0principaux syst\u00e8mes attaquants au cours des 7\u00a0derniers jours

MostInfectedUsers.name=Endpoint Security\u00a0: Principaux utilisateurs infect\u00e9s au cours des 7\u00a0derniers jours
MostInfectedUsers.description=Ce rapport contient la liste des principaux utilisateurs infect\u00e9s au cours des 7\u00a0derniers jours

DurationBeforeDetection.name=Endpoint Security\u00a0: Dur\u00e9e avant d\u00e9tection sur Endpoint au cours des deux derni\u00e8res semaines
DurationBeforeDetection.description=Ce rapport indique le d\u00e9lai avant d\u00e9tection sur les terminaux au cours des 2 derni\u00e8res semaines

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security\u00a0: Technologie actuellement activ\u00e9e
TechnologyStatus.description=Ce rapport contient la liste des technologies actuellement activ\u00e9es sur chaque syst\u00e8me

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security\u00a0: Origines des \u00e9v\u00e9nements de menace
epgse.HowThreatGotInDashboard.desc=Ce tableau de bord contient des moniteurs indiquant comment la menace s'est infiltr\u00e9e.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security\u00a0: Comportement des menaces
epgse.WhatDidThreatDoDashboard.desc=Ce tableau de bord contient des moniteurs affichant l'activit\u00e9 des menaces \u00e0 l'int\u00e9rieur du syst\u00e8me

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security\u00a0: Dur\u00e9e de l'analyse
epgse.EnvironmentalEfficiencyDashboard.desc=Ce tableau de bord contient des moniteurs affichant la dur\u00e9e d'ex\u00e9cution de l'analyse \u00e0 la demande

epgse.EnvironmentalHealthDashboard.name=Endpoint Security\u00a0: Etat de l'environnement
epgse.EnvironmentalHealthDashboard.desc=Ce tableau de bord contient des moniteurs affichant l'\u00e9tat de l'environnement

epgse.SecurityStatusDashboard.name=Endpoint Security\u00a0: R\u00e9capitulatif de protection
epgse.SecurityStatusDashboard.desc=Aper\u00e7u de la sant\u00e9 des \u00e9quipements manag\u00e9s avec ce serveur par Endpoint Unified Protection Client

VSEDashboard1 = Endpoint Security\u00a0: Donn\u00e9es d'analyse des tendances

VSEDashboard2 = Endpoint Security\u00a0: D\u00e9tections actuelles

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security\u00a0: Etat d'installation
VSEDashboard4.desc = Ce tableau de bord contient des moniteurs indiquant si un produit Endpoint Security est install\u00e9.

epgse.DetectionStatusDashboard.name=Endpoint Security\u00a0: Etat de d\u00e9tection
epgse.DetectionStatusDashboard.desc=Ce tableau de bord contient des moniteurs affichant l'\u00e9tat de d\u00e9tection d'Endpoint Security.

epam10.ComplianceStatusDashboard.name=Endpoint Security\u00a0: Etat de conformit\u00e9
epam10.ComplianceStatusDashboard.desc=Ce tableau de bord contient des moniteurs affichant l'\u00e9tat de conformit\u00e9 d'Endpoint Security.

epam10.ContentStatusDashboard.name=Endpoint Security\u00a0: Etat du contenu
epam10.ContentStatusDashboard.desc=Ce tableau de bord contient des moniteurs affichant l'\u00e9tat du contenu d'Endpoint Security.

epgse.HotfixesInstalled.name = Plate-forme Endpoint Security\u00a0: HotFix install\u00e9s
epgse.HotfixesInstalled.description = Affiche les HotFix install\u00e9s pour la plate-forme Endpoint Security.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = Conforme
noncompliantkey = Non conforme
latestpolicyapplied = Strat\u00e9gie la plus r\u00e9cente appliqu\u00e9e
oldpolicyapplied = Ancienne strat\u00e9gie appliqu\u00e9e

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Requ\u00eates Endpoint Security

##### Event Filter Strings
event_name_34865=Ev\u00e9nement d'injection de DLL
event_desc_34865=Ev\u00e9nement d'injection de DLL.


event_name_34857=Audit de connexion \u00e0 l'interface du client
event_desc_34857=Audit de connexion \u00e0 l'interface du client

