################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: Informe de estado de la instalaci\u00f3n
EPInstallationStatusReport.description=Es un gr\u00e1fico de barras apiladas de m\u00faltiples m\u00f3dulos y sus estados de instalaci\u00f3n

ClientUILoginAuditLog.name=Endpoint Security: registro de auditor\u00eda de inicio de sesi\u00f3n en la interfaz de cliente                           
ClientUILoginAuditLog.description=Se enumeran los intentos fallidos de inicio de sesi\u00f3n en la interfaz de cliente por usuario para todos los sistemas gestionados.

ClientUILockedMachine.name=Endpoint Security: sistemas cliente bloqueados a causa de demasiados intentos con contrase\u00f1as incorrectas
ClientUILockedMachine.description=Se enumeran los sistemas cliente bloqueados a causa de demasiados intentos con contrase\u00f1as incorrectas.

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = Ejecuta una consulta una vez al d\u00eda que almacena informaci\u00f3n relativa a la conformidad con el software antivirus de McAfee.

TaskDatAdoption.description = Ejecuta una consulta cada hora, que almacena informaci\u00f3n relativa a las versiones de los archivos DAT del software antivirus de McAfee.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: Hora en que se ejecut\u00f3 el \u00faltimo an\u00e1lisis bajo demanda
VSELastODSRun.description = Muestra la hora de inicio de la tarea de an\u00e1lisis bajo demanda m\u00e1s reciente de cada sistema

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: Amenazas detectadas en las \u00faltimas 24 horas
epam10.VirusPrev24HourThreats.description=El n\u00famero de eventos de amenaza de observados en las \u00faltimas veinticuatro horas.

epam10.VirusPrev7DayThreats.name=Endpoint Security: Amenazas detectadas en los \u00faltimos 7 d\u00edas
epam10.VirusPrev7DayThreats.description=El n\u00famero de eventos de amenazas observados en los \u00faltimos siete d\u00edas.

epam10.SummaryThreats24Hours.name=Endpoint Security: Resumen de amenazas detectadas en las \u00faltimas 24 horas
epam10.SummaryThreats24Hours.description=Resumen de amenazas detectadas en las \u00faltimas 24 horas.

epam10.SummaryThreats7Days.name=Endpoint Security: Resumen de amenazas detectadas en los \u00faltimos 7 d\u00edas
epam10.SummaryThreats7Days.description=Resumen de amenazas detectadas en los \u00faltimos 7 d\u00edas.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: Estado de conformidad con la autoprotecci\u00f3n
epam10.SPComplianceStatus.description=Este es el informe de estado de conformidad con la autoprotecci\u00f3n.

PolicyComplianceMultigroup.name=Endpoint Security: Conformidad con las directivas, por nombre de equipo
PolicyComplianceMultigroup.description=Muestra dos listas: una con los equipos a los que se les han implementado las \u00faltimas directivas y otra con los que no.
PolicyCompliancePiechart.name=Endpoint Security: Conformidad con directivas, por nombre de directiva
PolicyCompliancePiechart.description=Muestra en un gr\u00e1fico circular booleano las pol\u00edticas que se han actualizado en los clientes y las que no.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: Principales vectores de ataque en los \u00faltimos 7 d\u00edas
PrimaryAttackVectors.description=Este informe lista los principales vectores de ataque en los \u00faltimos 7 d\u00edas.
WhereUsersGotInfected.name=Endpoint Security: Ubicaci\u00f3n del usuario durante la infecci\u00f3n, en los \u00faltimos 7 d\u00edas
WhereUsersGotInfected.description=Este informe muestra la ubicaci\u00f3n del usuario en el momento de la infecci\u00f3n durante los \u00faltimos 7 d\u00edas

TopThreats.name=Endpoint Security: Principales amenazas en las \u00faltimas 48 horas
TopThreats.description=Este informe lista las principales amenazas en las \u00faltimas 48 horas

TopTenAttackingSystems.name=Endpoint Security: 10 principales sistemas atacantes en los \u00faltimos 7 d\u00edas
TopTenAttackingSystems.description=Este informe lista los 10 principales sistemas atacantes durante los \u00faltimos 7 d\u00edas

MostInfectedUsers.name=Endpoint Security: Principales usuarios infectados en los \u00faltimos 7 d\u00edas
MostInfectedUsers.description=Este informe lista los principales usuarios infectados en los \u00faltimos 7 d\u00edas

DurationBeforeDetection.name=Endpoint Security: Duraci\u00f3n antes de la detecci\u00f3n en endpoints durante las \u00faltimas 2 semanas
DurationBeforeDetection.description=Este informe lista la duraci\u00f3n antes de la detecci\u00f3n en endpoints durante las \u00faltimas 2 semanas

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: Tecnolog\u00eda actualmente activada
TechnologyStatus.description=Este informe lista las tecnolog\u00edas que est\u00e1n actualmente activadas en cada sistema

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: Or\u00edgenes del eventos de amenaza
epgse.HowThreatGotInDashboard.desc=Este panel contiene monitores que muestran c\u00f3mo penetr\u00f3 la amenaza.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: Comportamiento de la amenaza
epgse.WhatDidThreatDoDashboard.desc=Este panel contiene monitores que muestran qu\u00e9 hizo la amenaza una vez hubo penetrado en el sistema

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: Duraci\u00f3n del an\u00e1lisis
epgse.EnvironmentalEfficiencyDashboard.desc=Este panel contiene monitores que muestran el tiempo hasta completar el an\u00e1lisis bajo demanda

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: Salud del entorno
epgse.EnvironmentalHealthDashboard.desc=Este panel contiene monitores que muestran la salud del entorno

epgse.SecurityStatusDashboard.name=Endpoint Security: Resumen de protecci\u00f3n
epgse.SecurityStatusDashboard.desc=Una visi\u00f3n general de la salud de los dispositivos gestionados con este servidor por el cliente de la protecci\u00f3n Endpoint Unified

VSEDashboard1 = Endpoint Security: Datos de tendencias

VSEDashboard2 = Endpoint Security: Detecciones actuales

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: Estado de la instalaci\u00f3n
VSEDashboard4.desc = Este panel contiene monitores que muestran si se ha instalado un producto de Endpoint Security.

epgse.DetectionStatusDashboard.name=Endpoint Security: Estado de la detecci\u00f3n
epgse.DetectionStatusDashboard.desc=Este panel contiene monitores que muestran el estado de las detecciones seg\u00fan Endpoint Security.

epam10.ComplianceStatusDashboard.name=Endpoint Security: Estado de conformidad
epam10.ComplianceStatusDashboard.desc=Este panel contiene monitores que muestran el estado de conformidad seg\u00fan Endpoint Security.

epam10.ContentStatusDashboard.name=Endpoint Security: Estado del contenido
epam10.ContentStatusDashboard.desc=Este panel contiene monitores que muestran el estado de contenido seg\u00fan Endpoint Security.

epgse.HotfixesInstalled.name = Plataforma de Endpoint Security: Hotfixes instalados
epgse.HotfixesInstalled.description = Muestra los hotfixes instalados para Plataforma de Endpoint Security.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = Conforme
noncompliantkey = No conforme
latestpolicyapplied = \u00daltima directiva aplicada
oldpolicyapplied = Directiva antigua aplicada

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Consultas de Endpoint Security

##### Event Filter Strings
event_name_34865=Evento de inyecci\u00f3n de DLL
event_desc_34865=Evento de inyecci\u00f3n de DLL.


event_name_34857=Auditor\u00eda de inicio de sesi\u00f3n en interfaz de cliente
event_desc_34857=Auditor\u00eda de inicio de sesi\u00f3n en interfaz de cliente

