################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: Installation Status Report
EPInstallationStatusReport.description=This is a stacked bar chart of multiple modules and their installation status

ClientUILoginAuditLog.name=Endpoint Security: Client Interface Logon Audit Log                           
ClientUILoginAuditLog.description=Lists the failed client interface logon attempts by user for all managed systems.

ClientUILockedMachine.name=Endpoint Security: Locked Client Systems Due to Failed Password Attempts
ClientUILockedMachine.description=Lists locked client systems due to multiple failed password attempts.

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = Runs a query once a day which stores information concerning McAfee anti-virus software compliance.

TaskDatAdoption.description = Runs a query every hour which stores information concerning McAfee anti-virus software DAT versions.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: Last time On-Demand Scan run
VSELastODSRun.description = Displays the start time for the most recent On-Demand Scan scan task for each system

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: Threats Detected in the Last 24 Hours
epam10.VirusPrev24HourThreats.description=The number of threat events in the last twenty-four hours.

epam10.VirusPrev7DayThreats.name=Endpoint Security: Threats Detected in the Last 7 Days
epam10.VirusPrev7DayThreats.description=The number of threat events in the last seven days.

epam10.SummaryThreats24Hours.name=Endpoint Security: Summary of Threats Detected in the Last 24 Hours
epam10.SummaryThreats24Hours.description=Summary of threats that have been detected in the last 24 hours.

epam10.SummaryThreats7Days.name=Endpoint Security: Summary of Threats Detected in the Last 7 Days
epam10.SummaryThreats7Days.description=Summary of threats that have been detected in the last seven days.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: Self Protection Compliance Status
epam10.SPComplianceStatus.description=This is the Self Protection Compliance Status Report.

PolicyComplianceMultigroup.name=Endpoint Security: Policy Compliance by Computer Name
PolicyComplianceMultigroup.description=Displays two lists of computers which do and do not have the latest policies applied.
PolicyCompliancePiechart.name=Endpoint Security: Policy Compliance by Policy Name
PolicyCompliancePiechart.description=Displays a boolean pie chart showing which policies have and have not been updated on the clients.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: Primary Vectors of Attack in the Last 7 Days
PrimaryAttackVectors.description=This report lists the Primary Vectors of Attack in the last 7 days.
WhereUsersGotInfected.name=Endpoint Security: Location of User When Infected in the Last 7 Days
WhereUsersGotInfected.description=This report shows the location of the user when infected in the last 7 days

TopThreats.name=Endpoint Security: Top Threats in the Last 48 Hours
TopThreats.description=This report lists the Top Threats in the Last 48 Hours

TopTenAttackingSystems.name=Endpoint Security: Top 10 Attacking Systems in the Last 7 Days
TopTenAttackingSystems.description=This report lists the top 10 attacking systems in the last 7 days

MostInfectedUsers.name=Endpoint Security: Top Infected Users in the Last 7 Days
MostInfectedUsers.description=This report lists the Top Infected Users in the Last 7 Days

DurationBeforeDetection.name=Endpoint Security: Duration before Detection on Endpoints in the Last 2 Weeks
DurationBeforeDetection.description=This report lists the Duration before Detection on Endpoints in the Last 2 Weeks

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: Currently Enabled Technology
TechnologyStatus.description=This report lists the technologies that are currently enabled on each system

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: Threat Event Origins
epgse.HowThreatGotInDashboard.desc=This dashboard contains monitors that display how the threat got in.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: Threat Behavior
epgse.WhatDidThreatDoDashboard.desc=This dashboard contains monitors that display what the threat did once it got into the system

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: Scan Duration
epgse.EnvironmentalEfficiencyDashboard.desc=This dashboard contains monitors that display the On-Demand Scan completion time

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: Environmental Health
epgse.EnvironmentalHealthDashboard.desc=This dashboard contains monitors that display the health of the environment

epgse.SecurityStatusDashboard.name=Endpoint Security: Protection Summary
epgse.SecurityStatusDashboard.desc=An overview of the health of devices managed with this server by the Endpoint Unified Protection Client

VSEDashboard1 = Endpoint Security: Trending Data

VSEDashboard2 = Endpoint Security: Current Detections

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: Installation Status
VSEDashboard4.desc = This dashboard contains monitors that display if an Endpoint Security product is installed.

epgse.DetectionStatusDashboard.name=Endpoint Security: Detection Status
epgse.DetectionStatusDashboard.desc=This dashboard contains monitors that display Endpoint Security detection status.

epam10.ComplianceStatusDashboard.name=Endpoint Security: Compliance Status
epam10.ComplianceStatusDashboard.desc=This dashboard contains monitors that display Endpoint Security compliance status.

epam10.ContentStatusDashboard.name=Endpoint Security: Content Status
epam10.ContentStatusDashboard.desc=This dashboard contains monitors that display Endpoint Security content status.

epgse.HotfixesInstalled.name = Endpoint Security Platform: Hotfixes Installed
epgse.HotfixesInstalled.description = Displays the hotfixes installed for Endpoint Security Platform.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = Compliant
noncompliantkey = Non-Compliant
latestpolicyapplied = Latest Policy Applied
oldpolicyapplied = Old Policy Applied

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security Queries

##### Event Filter Strings
event_name_34865=DLL Injection Event
event_desc_34865=DLL Injection Event.


event_name_34857=Client interface logon audit
event_desc_34857=Client interface logon audit

