################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: Relat\u00f3rio de status de instala\u00e7\u00e3o
EPInstallationStatusReport.description=Este \u00e9 um gr\u00e1fico de barras empilhadas de v\u00e1rios m\u00f3dulos e respectivos status de instala\u00e7\u00e3o

ClientUILoginAuditLog.name=Endpoint Security: Log de auditoria de acesso da interface do cliente 
ClientUILoginAuditLog.description=Lista as tentativas de entrada com falha na interface de cliente pelo usu\u00e1rio para todos os sistemas gerenciados.

ClientUILockedMachine.name=Endpoint Security: sistemas cliente bloqueados devido a tentativas de uso de senha com falha
ClientUILockedMachine.description=Lista os sistemas cliente bloqueados devido a muitas tentativas de uso de senha com falha.

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = Executa uma consulta di\u00e1ria que armazena informa\u00e7\u00f5es sobre conformidade do software antiv\u00edrus da McAfee.

TaskDatAdoption.description = Executa uma consulta a cada hora que armazena informa\u00e7\u00f5es sobre vers\u00f5es de DAT do software antiv\u00edrus da McAfee.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: \u00daltima execu\u00e7\u00e3o de varredura por solicita\u00e7\u00e3o
VSELastODSRun.description = Exibe a hora de in\u00edcio da tarefa de varredura da varredura por solicita\u00e7\u00e3o mais recente para cada sistema

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: Amea\u00e7as detectadas nas \u00faltimas 24 horas
epam10.VirusPrev24HourThreats.description=O n\u00famero de eventos de amea\u00e7a nas \u00faltimas 24 horas.

epam10.VirusPrev7DayThreats.name=Endpoint Security: Amea\u00e7as detectadas nos \u00faltimos sete dias
epam10.VirusPrev7DayThreats.description=O n\u00famero de eventos de amea\u00e7a nos \u00faltimos 7 dias.

epam10.SummaryThreats24Hours.name=Endpoint Security: Resumo de amea\u00e7as detectadas nas \u00faltimas 24 horas
epam10.SummaryThreats24Hours.description=Resumo de amea\u00e7as que foram detectadas nas \u00faltimas 24 horas.

epam10.SummaryThreats7Days.name=Endpoint Security: Resumo de amea\u00e7as detectadas nos \u00faltimos sete dias
epam10.SummaryThreats7Days.description=Resumo de amea\u00e7as detectadas nos \u00faltimos 7 dias.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: Status de conformidade da autoprote\u00e7\u00e3o
epam10.SPComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade da autoprote\u00e7\u00e3o.

PolicyComplianceMultigroup.name=Endpoint Security: Conformidade com pol\u00edticas por nome do computador
PolicyComplianceMultigroup.description=Exibe duas listas de computadores, com e sem as pol\u00edticas mais recentes aplicadas.
PolicyCompliancePiechart.name=Endpoint Security: Conformidade com pol\u00edticas por nome da pol\u00edtica
PolicyCompliancePiechart.description=Exibe um gr\u00e1fico de pizza booliano que mostra quais pol\u00edticas foram atualizadas ou n\u00e3o nos clientes.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: Vetores de ataque prim\u00e1rios nos \u00faltimos sete dias
PrimaryAttackVectors.description=Este relat\u00f3rio lista os vetores de ataque prim\u00e1rios nos \u00faltimos 7 dias.
WhereUsersGotInfected.name=Endpoint Security: Localiza\u00e7\u00e3o de usu\u00e1rio quando infectado nos \u00faltimos sete dias
WhereUsersGotInfected.description=Este relat\u00f3rio mostra a localiza\u00e7\u00e3o do usu\u00e1rio quando foi infectado nos \u00faltimos 7 dias

TopThreats.name=Endpoint Security: Principais amea\u00e7as nas \u00faltimas 48 horas
TopThreats.description=Este relat\u00f3rio lista as principais amea\u00e7as nas \u00faltimas 48 horas

TopTenAttackingSystems.name=Endpoint Security: Dez principais sistemas atacantes nos \u00faltimos sete dias
TopTenAttackingSystems.description=Este relat\u00f3rio lista os 10 principais sistemas que realizaram ataques nos \u00faltimos 7 dias

MostInfectedUsers.name=Endpoint Security: Principais usu\u00e1rios infectados nos \u00faltimos sete dias
MostInfectedUsers.description=Este relat\u00f3rio lista os principais usu\u00e1rios infectados nos \u00faltimos 7 dias

DurationBeforeDetection.name=Endpoint Security: Dura\u00e7\u00e3o antes da detec\u00e7\u00e3o nos Endpoints nas \u00faltimas duas semanas
DurationBeforeDetection.description=Este relat\u00f3rio lista a Dura\u00e7\u00e3o antes da detec\u00e7\u00e3o nos pontos de extremidade nas \u00faltimas 2 semanas

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: Tecnologia atualmente ativada
TechnologyStatus.description=Este relat\u00f3rio lista as tecnologias atualmente ativadas em cada sistema

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: Origens dos eventos de amea\u00e7a
epgse.HowThreatGotInDashboard.desc=Este dashboard cont\u00e9m monitores que exibem como a amea\u00e7a entrou.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: Comportamento da amea\u00e7a
epgse.WhatDidThreatDoDashboard.desc=Este dashboard cont\u00e9m monitores que exibem o que a amea\u00e7a fez quando entrou no sistema

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: Dura\u00e7\u00e3o da varredura
epgse.EnvironmentalEfficiencyDashboard.desc=Este dashboard cont\u00e9m monitores que exibem a hora de conclus\u00e3o da varredura por solicita\u00e7\u00e3o

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: Sa\u00fade ambiental
epgse.EnvironmentalHealthDashboard.desc=Este dashboard cont\u00e9m monitores que exibem a integridade do ambiente

epgse.SecurityStatusDashboard.name=Endpoint Security: Resumo da prote\u00e7\u00e3o
epgse.SecurityStatusDashboard.desc=Uma vis\u00e3o geral do estado dos dispositivos gerenciados com este servidor pelo Endpoint Unified Protection Client

VSEDashboard1 = Endpoint Security: Dados de tend\u00eancias

VSEDashboard2 = Endpoint Security: Detec\u00e7\u00f5es atuais

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: Status de instala\u00e7\u00e3o
VSEDashboard4.desc = Este dashboard cont\u00e9m monitores que mostram se um produto Endpoint Security est\u00e1 instalado.

epgse.DetectionStatusDashboard.name=Endpoint Security: Status da detec\u00e7\u00e3o
epgse.DetectionStatusDashboard.desc=Este dashboard cont\u00e9m monitores que exibem o status da detec\u00e7\u00e3o do Endpoint Security.

epam10.ComplianceStatusDashboard.name=Endpoint Security: Status de conformidade
epam10.ComplianceStatusDashboard.desc=Este dashboard cont\u00e9m monitores que exibem o status de conformidade do Endpoint Security.

epam10.ContentStatusDashboard.name=Endpoint Security: Status do conte\u00fado
epam10.ContentStatusDashboard.desc=Este dashboard cont\u00e9m monitores que exibem o status de conte\u00fado do Endpoint Security.

epgse.HotfixesInstalled.name = Plataforma do Endpoint Security: Hotfixes instalados
epgse.HotfixesInstalled.description = Exibe os hotfixes instalados da Plataforma do Endpoint Security.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = Em conformidade
noncompliantkey = Fora de conformidade
latestpolicyapplied = \u00daltima pol\u00edtica aplicada
oldpolicyapplied = Pol\u00edtica antiga aplicada

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Consultas do Endpoint Security

##### Event Filter Strings
event_name_34865=Evento de inje\u00e7\u00e3o de DLL
event_desc_34865=Evento de inje\u00e7\u00e3o de DLL.


event_name_34857=Auditoria de entrada da interface do cliente
event_desc_34857=Auditoria de entrada da interface do cliente

