################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: Installationsstatusbericht
EPInstallationStatusReport.description=Ein S\u00e4ulendiagramm der verschiedenen Module und ihres jeweiligen Installationsstatus

ClientUILoginAuditLog.name=Endpoint Security: Audit-Protokoll f\u00fcr Anmeldung bei Client-Schnittstelle 
ClientUILoginAuditLog.description=F\u00fchrt die fehlgeschlagenen Anmeldeversuche an der Client-Schnittstelle nach Benutzer f\u00fcr alle verwalteten Systeme auf

ClientUILockedMachine.name=Endpoint Security: Client-Systeme aufgrund von Anmeldeversuchen mit falschem Kennwort gesperrt
ClientUILockedMachine.description=F\u00fchrt die aufgrund mehrerer Anmeldeversuche mit falschem Kennwort gesperrten Client-Systeme auf

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = F\u00fchrt einmal t\u00e4glich eine Abfrage aus, die Informationen zur Compliance der McAfee-Virenschutz-Software speichert.

TaskDatAdoption.description = F\u00fchrt st\u00fcndlich eine Abfrage aus, die Informationen zu den DAT-Versionen der McAfee-Virenschutz-Software speichert.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: Zeit des letzten On-Demand-Scans
VSELastODSRun.description = Zeigt die Startzeit des letzten On-Demand-Scan-Tasks f\u00fcr jedes System an

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: In den letzten 24 Stunden erkannte Bedrohungen
epam10.VirusPrev24HourThreats.description=Zeigt die Anzahl der in den vergangenen 24 Stunden aufgetretenen Bedrohungsereignisse an.

epam10.VirusPrev7DayThreats.name=Endpoint Security: In den letzten 7 Tagen erkannte Bedrohungen
epam10.VirusPrev7DayThreats.description=Zeigt die Anzahl der in den vergangenen sieben Tagen aufgetretenen Bedrohungsereignisse an.

epam10.SummaryThreats24Hours.name=Endpoint Security: In den letzten 24 Stunden erkannte Bedrohungen \u2013 Zusammenfassung
epam10.SummaryThreats24Hours.description=Zusammenfassung der in den letzten 24 Stunden erkannten Bedrohungen.

epam10.SummaryThreats7Days.name=Endpoint Security: In den letzten 7 Tagen erkannte Bedrohungen \u2013 Zusammenfassung
epam10.SummaryThreats7Days.description=Zusammenfassung der in den letzten sieben Tagen erkannten Bedrohungen.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: Selbstschutz \u2013 Compliance-Status
epam10.SPComplianceStatus.description=Dies ist der Statusbericht zur Compliance mit den Selbstschutzvorgaben.

PolicyComplianceMultigroup.name=Endpoint Security: Richtlinien-Compliance nach Computername
PolicyComplianceMultigroup.description=Zeigt zwei Listen von Computern an, auf die die neuesten Richtlinien angewendet bzw. nicht angewendet sind.
PolicyCompliancePiechart.name=Endpoint Security: Richtlinien-Compliance nach Richtlinienname
PolicyCompliancePiechart.description=Zeigt ein boolesches Kreisdiagramm an, das darstellt, welche Richtlinien auf den Clients aktualisiert bzw. nicht aktualisiert wurden.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: Prim\u00e4re Angriffsvektoren in den letzten 7 Tagen
PrimaryAttackVectors.description=Dieser Bericht listet die prim\u00e4ren Angriffsvektoren der letzten 7 Tage auf.
WhereUsersGotInfected.name=Endpoint Security: Standort des Benutzers bei Infizierungen in den letzten 7 Tagen
WhereUsersGotInfected.description=In diesem Bericht wird der Standort des Benutzers bei Infizierungen in den letzten 7 Tagen angezeigt

TopThreats.name=Endpoint Security: H\u00e4ufigste Bedrohungen in den letzten 48 Stunden
TopThreats.description=Dieser Bericht listet die h\u00e4ufigsten Bedrohungen in den letzten 48 Stunden auf

TopTenAttackingSystems.name=Endpoint Security: 10 h\u00e4ufigste Angriffssysteme in den letzten 7 Tagen
TopTenAttackingSystems.description=In diesem Bericht werden die 10 h\u00e4ufigsten Angriffssysteme der letzten 7 Tage aufgelistet

MostInfectedUsers.name=Endpoint Security: Am h\u00e4ufigsten infizierte Benutzer in den letzten 7 Tagen
MostInfectedUsers.description=Dieser Bericht listet die in den letzten 7 Tagen am h\u00e4ufigsten infizierten Benutzer auf

DurationBeforeDetection.name=Endpoint Security: Dauer vor der Erkennung an Endpunkten in den letzten 2 Wochen
DurationBeforeDetection.description=In diesem Bericht wird die Dauer vor der Erkennung an Endpunkten in den letzten 2 Wochen aufgelistet

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: Derzeit aktivierte Technologie
TechnologyStatus.description=In diesem Bericht werden die Technologien aufgelistet, die derzeit auf jedem System aktiviert sind

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: Urspr\u00fcnge von Bedrohungsereignissen
epgse.HowThreatGotInDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die anzeigen, wie die Bedrohung in das System gelangt ist.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: Bedrohungsverhalten
epgse.WhatDidThreatDoDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die anzeigen, wie sich die Bedrohung verhalten hat, nachdem sie in das System gelangt ist

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: Scan-Dauer
epgse.EnvironmentalEfficiencyDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die den Zeitpunkt der Fertigstellung des On-Demand-Scans anzeigen

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: Umgebungszustand
epgse.EnvironmentalHealthDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die den Zustand der Umgebung anzeigen

epgse.SecurityStatusDashboard.name=Endpoint Security: Schutz-Zusammenfassung
epgse.SecurityStatusDashboard.desc=Ein \u00dcberblick vom Endpoint Unified Protection Client \u00fcber den Status der mit diesem Server verwalteten Ger\u00e4te

VSEDashboard1 = Endpoint Security: Trend-Daten

VSEDashboard2 = Endpoint Security: Aktuelle Erkennungen

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: Installationsstatus
VSEDashboard4.desc = Dieses Dashboard enth\u00e4lt Monitore, die anzeigen, ob ein Endpoint Security-Produkt installiert ist.

epgse.DetectionStatusDashboard.name=Endpoint Security: Erkennungsstatus
epgse.DetectionStatusDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die den Endpoint Security-Erkennungsstatus anzeigen.

epam10.ComplianceStatusDashboard.name=Endpoint Security: Compliance-Status
epam10.ComplianceStatusDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die den Compliance-Status f\u00fcr Endpoint Security anzeigen.

epam10.ContentStatusDashboard.name=Endpoint Security: Inhaltsstatus
epam10.ContentStatusDashboard.desc=Dieses Dashboard enth\u00e4lt Monitore, die den Inhaltsstatus f\u00fcr Endpoint Security anzeigen.

epgse.HotfixesInstalled.name = Endpoint Security-Plattform: Installierte HotFixes
epgse.HotfixesInstalled.description = Zeigt die f\u00fcr Endpoint Security-Plattform installierten HotFixes an.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = Konform
noncompliantkey = Nicht konform
latestpolicyapplied = Aktuelle Richtlinie angewendet
oldpolicyapplied = Alte Richtlinie angewendet

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u2013 Abfragen

##### Event Filter Strings
event_name_34865=DLL-Einschleusungsereignis
event_desc_34865=DLL-Einschleusungsereignis.


event_name_34857=Audit f\u00fcr Anmeldung bei Client-Schnittstelle
event_desc_34857=Audit f\u00fcr Anmeldung bei Client-Schnittstelle

