################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: \u5b89\u88c5\u72b6\u6001\u62a5\u544a
EPInstallationStatusReport.description=\u6b64\u4e3a\u591a\u4e2a\u6a21\u5757\u53ca\u5176\u5b89\u88c5\u72b6\u6001\u7684\u5806\u53e0\u67f1\u72b6\u56fe

ClientUILoginAuditLog.name=Endpoint Security: \u5ba2\u6237\u7aef\u754c\u9762\u767b\u5f55\u5ba1\u6838\u65e5\u5fd7                           
ClientUILoginAuditLog.description=\u6309\u7528\u6237\u5217\u51fa\u6240\u6709\u6258\u7ba1\u7cfb\u7edf\u7684\u5931\u8d25\u5ba2\u6237\u7aef\u754c\u9762\u767b\u5f55\u5c1d\u8bd5\u3002

ClientUILockedMachine.name=Endpoint Security: \u56e0\u5931\u8d25\u7684\u5bc6\u7801\u5c1d\u8bd5\u800c\u9501\u5b9a\u7684\u5ba2\u6237\u7aef\u7cfb\u7edf
ClientUILockedMachine.description=\u5217\u51fa\u56e0\u591a\u6b21\u5bc6\u7801\u5c1d\u8bd5\u5931\u8d25\u800c\u9501\u5b9a\u7684\u5ba2\u6237\u7aef\u7cfb\u7edf\u3002

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = \u6bcf\u65e5\u8fd0\u884c\u4e00\u6b21\u5b58\u50a8\u6709\u5173 McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6\u5408\u89c4\u6027\u4fe1\u606f\u7684\u67e5\u8be2\u3002

TaskDatAdoption.description = \u6bcf\u5c0f\u65f6\u8fd0\u884c\u4e00\u6b21\u5b58\u50a8\u6709\u5173 McAfee \u9632\u75c5\u6bd2\u8f6f\u4ef6 DAT \u7248\u672c\u4fe1\u606f\u7684\u67e5\u8be2\u3002

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: \u6700\u8fd1\u6309\u9700\u626b\u63cf\u8fd0\u884c
VSELastODSRun.description = \u663e\u793a\u6bcf\u4e2a\u7cfb\u7edf\u7684\u6700\u8fd1\u4e00\u6b21\u6309\u9700\u626b\u63cf\u626b\u63cf\u4efb\u52a1\u7684\u5f00\u59cb\u65f6\u95f4

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: \u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
epam10.VirusPrev24HourThreats.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u4e8b\u4ef6\u6570\u91cf\u3002

epam10.VirusPrev7DayThreats.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1
epam10.VirusPrev7DayThreats.description=\u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u4e8b\u4ef6\u6570\u91cf\u3002

epam10.SummaryThreats24Hours.name=Endpoint Security: \u6700\u8fd1 24 \u5c0f\u65f6\u5185\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u6458\u8981
epam10.SummaryThreats24Hours.description=\u6700\u8fd1 24 \u5c0f\u65f6\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u6458\u8981\u3002

epam10.SummaryThreats7Days.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u5185\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u6458\u8981
epam10.SummaryThreats7Days.description=\u6700\u8fd1 7 \u5929\u68c0\u6d4b\u5230\u7684\u5a01\u80c1\u6458\u8981\u3002

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: \u81ea\u6211\u4fdd\u62a4\u5408\u89c4\u6027\u72b6\u6001
epam10.SPComplianceStatus.description=\u6b64\u4e3a\u81ea\u6211\u4fdd\u62a4\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002

PolicyComplianceMultigroup.name=Endpoint Security: \u6309\u8ba1\u7b97\u673a\u540d\u79f0\u663e\u793a\u7684\u7b56\u7565\u5408\u89c4\u6027
PolicyComplianceMultigroup.description=\u663e\u793a\u5df2\u5e94\u7528\u6700\u65b0\u7b56\u7565\u548c\u672a\u5e94\u7528\u6700\u65b0\u7b56\u7565\u7684\u4e24\u7c7b\u8ba1\u7b97\u673a\u5217\u8868\u3002
PolicyCompliancePiechart.name=Endpoint Security: \u6309\u7b56\u7565\u540d\u79f0\u663e\u793a\u7684\u7b56\u7565\u5408\u89c4\u6027
PolicyCompliancePiechart.description=\u663e\u793a\u8868\u660e\u5ba2\u6237\u7aef\u4e0a\u5df2\u66f4\u65b0\u548c\u672a\u66f4\u65b0\u7b56\u7565\u7684\u5e03\u5c14\u997c\u56fe\u3002

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u5185\u7684\u4e3b\u8981\u653b\u51fb\u5a92\u4ecb
PrimaryAttackVectors.description=\u8be5\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6700\u8fd1 7 \u5929\u5185\u653b\u51fb\u7684\u4e3b\u8981\u5a92\u4ecb\u3002
WhereUsersGotInfected.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u5185\u7528\u6237\u53d7\u5230\u611f\u67d3\u65f6\u7684\u4f4d\u7f6e
WhereUsersGotInfected.description=\u8be5\u62a5\u544a\u663e\u793a\u4e86\u5728\u6700\u8fd1 7 \u5929\u5185\u7528\u6237\u53d7\u5230\u611f\u67d3\u65f6\u7684\u4f4d\u7f6e

TopThreats.name=Endpoint Security: \u6700\u8fd1 48 \u5c0f\u65f6\u5185\u7684\u4e3b\u8981\u5a01\u80c1
TopThreats.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 48 \u5c0f\u65f6\u7684\u4e3b\u8981\u5a01\u80c1

TopTenAttackingSystems.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u5185 10 \u5927\u653b\u51fb\u7cfb\u7edf
TopTenAttackingSystems.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6700\u8fd1 7 \u5929\u5185\u7684 10 \u5927\u653b\u51fb\u7cfb\u7edf

MostInfectedUsers.name=Endpoint Security: \u6700\u8fd1 7 \u5929\u5185\u53d7\u611f\u67d3\u6700\u591a\u7684\u7528\u6237
MostInfectedUsers.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6700\u8fd1 7 \u5929\u5185\u53d7\u611f\u67d3\u6700\u591a\u7684\u7528\u6237

DurationBeforeDetection.name=Endpoint Security: \u6700\u8fd1 2 \u5468\u5185\u68c0\u6d4b Endpoint \u524d\u7684\u6301\u7eed\u65f6\u95f4
DurationBeforeDetection.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 2 \u5468\u5185\u68c0\u6d4b\u7aef\u70b9\u524d\u7684\u6301\u7eed\u65f6\u95f4

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: \u5f53\u524d\u5df2\u542f\u7528\u7684\u6280\u672f
TechnologyStatus.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u5728\u6bcf\u53f0\u7cfb\u7edf\u4e0a\u5f53\u524d\u542f\u7528\u7684\u6280\u672f

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: \u5a01\u80c1\u4e8b\u4ef6\u6765\u6e90
epgse.HowThreatGotInDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a\u5a01\u80c1\u7684\u8fdb\u5165\u65b9\u5f0f\u3002

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: \u5a01\u80c1\u884c\u4e3a
epgse.WhatDidThreatDoDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a\u5a01\u80c1\u8fdb\u5165\u7cfb\u7edf\u540e\u7684\u884c\u4e3a

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: \u626b\u63cf\u6301\u7eed\u65f6\u95f4
epgse.EnvironmentalEfficiencyDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a\u6309\u9700\u626b\u63cf\u7684\u5b8c\u6210\u65f6\u95f4

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: \u73af\u5883\u5065\u5eb7\u72b6\u51b5
epgse.EnvironmentalHealthDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a\u73af\u5883\u7684\u5065\u5eb7\u72b6\u6001

epgse.SecurityStatusDashboard.name=Endpoint Security: \u4fdd\u62a4\u6458\u8981
epgse.SecurityStatusDashboard.desc=Endpoint Unified Protection Client \u63d0\u4f9b\u7684\u6709\u5173\u8be5\u670d\u52a1\u5668\u6258\u7ba1\u7684\u8bbe\u5907\u7684\u5065\u5eb7\u6982\u8ff0

VSEDashboard1 = Endpoint Security: \u8d8b\u52bf\u5206\u6790\u6570\u636e

VSEDashboard2 = Endpoint Security: \u5f53\u524d\u68c0\u6d4b

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: \u5b89\u88c5\u72b6\u6001
VSEDashboard4.desc = \u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a\u662f\u5426\u5b89\u88c5\u4e86 Endpoint Security \u4ea7\u54c1\u3002

epgse.DetectionStatusDashboard.name=Endpoint Security: \u68c0\u6d4b\u72b6\u6001
epgse.DetectionStatusDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a Endpoint Security \u68c0\u6d4b\u72b6\u6001\u3002

epam10.ComplianceStatusDashboard.name=Endpoint Security: \u5408\u89c4\u6027\u72b6\u6001
epam10.ComplianceStatusDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a Endpoint Security \u5408\u89c4\u6027\u72b6\u6001\u3002

epam10.ContentStatusDashboard.name=Endpoint Security: \u5185\u5bb9\u72b6\u6001
epam10.ContentStatusDashboard.desc=\u6b64\u4fe1\u606f\u663e\u793a\u677f\u5305\u542b\u7684\u76d1\u89c6\u5668\u4f1a\u663e\u793a Endpoint Security \u5185\u5bb9\u72b6\u6001\u3002

epgse.HotfixesInstalled.name = Endpoint Security \u5e73\u53f0: \u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f
epgse.HotfixesInstalled.description = \u663e\u793a Endpoint Security \u5e73\u53f0\u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f\u3002

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = \u5408\u89c4
noncompliantkey = \u4e0d\u5408\u89c4
latestpolicyapplied = \u5e94\u7528\u7684\u6700\u65b0\u7b56\u7565
oldpolicyapplied = \u5e94\u7528\u7684\u65e7\u7b56\u7565

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u67e5\u8be2

##### Event Filter Strings
event_name_34865=DLL \u6ce8\u5165\u4e8b\u4ef6
event_desc_34865=DLL \u6ce8\u5165\u4e8b\u4ef6\u3002


event_name_34857=\u5ba2\u6237\u7aef\u754c\u9762\u767b\u5f55\u5ba1\u6838
event_desc_34857=\u5ba2\u6237\u7aef\u754c\u9762\u767b\u5f55\u5ba1\u6838

