################################################################################
# Copyright (c) 2014 McAfee, Inc.  All Rights Reserved.
################################################################################

EPInstallationStatusReport.name=Endpoint Security: \uc124\uce58 \uc0c1\ud0dc \ubcf4\uace0
EPInstallationStatusReport.description=\uc5ec\ub7ec \ubaa8\ub4c8\uacfc \uadf8 \uc124\uce58 \uc0c1\ud0dc\uc5d0 \ub300\ud55c \ub204\uc801 \uac00\ub85c \ub9c9\ub300\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

ClientUILoginAuditLog.name=Endpoint Security: \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\uadf8\uc628 \uac10\uc0ac \ub85c\uadf8 
ClientUILoginAuditLog.description=\ubaa8\ub4e0 \uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud574 \uc0ac\uc6a9\uc790\uac00 \uc2e4\ud328\ud55c \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\uadf8\uc628 \uc2dc\ub3c4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.

ClientUILockedMachine.name=Endpoint Security: \uc2e4\ud328\ud55c \uc554\ud638 \uc2dc\ub3c4\ub85c \uc778\ud574 \uc7a0\uae34 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\uc2a4\ud15c
ClientUILockedMachine.description=\uc5ec\ub7ec \ubc88\uc758 \uc554\ud638 \uc2dc\ub3c4\uac00 \uc2e4\ud328\ud558\uc5ec \uc7a0\uae34 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\uc2a4\ud15c\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

#DATDeployment = VSE: DAT Deployment
#DATDeployment.description = Displays the three highest DAT versions, and a slice for all the other versions.

#TopSystemVirusDetections = VSE: Top 10 Computers with the Most Detections
#TopSystemVirusDetections.description = Displays the top ten computers with the most detections in the last three months.

#TopDetectedThreats = VSE: Top 10 Detected Threats
#TopDetectedThreats.description = Displays the top ten detected threats in the last three months.

#TopBufferOverflowsBlocked = VSE: Top 10 Buffer Overflows Detected
#TopBufferOverflowsBlocked.description = Displays the top ten buffer overflows detected in the last three months.

#TopUsersDetectedThreats = VSE: Top 10 Users with the Most Detections
#TopUsersDetectedThreats.description = Top 10 user with the most detections in the last three months.

#DetectionResponseSummary = VSE: Detection Response Summary
#DetectionResponseSummary.description = Displays the number of threats on which an action was taken (cleaned, deleted) versus the number of threats on which no action was taken, in the last three months.

#PreviousQuarterThreats = VSE: Threats Detected Over the Previous 2 Quarters
#PreviousQuarterThreats.description = Displays the threats detected over the previous two quarters. No cookies.

#SpywarePrev24HourThreats = VSE: Spyware Detected in the Last 24 Hours
#SpywarePrev24HourThreats.description = The number of spyware events in the last twenty-four hours.

#UWPPrev24HourThreats = VSE: Unwanted Programs Detected in the Last 24 Hours
#UWPPrev24HourThreats.description = The number of potentially unwanted program events in the last twenty-four hours.

#VirusPrev24HourThreats = VSE: Threats Detected in the Last 24 Hours
#VirusPrev24HourThreats.description = The number of threat events in the last twenty-four hours. No cookies.

#VirusPrev7DayThreats = VSE: Threats Detected in the Last 7 Days
#VirusPrev7DayThreats.description = The number of threat events in the last seven days. No cookies.

#UWPPrev7DayThreats = VSE: Unwanted Programs Detected in the Last 7 Days
#UWPPrev7DayThreats.description = The number of potentially unwanted program events in the last seven days.

#SpywarePrev7DayThreats = VSE: Spyware Detected in the Last 7 Days
#SpywarePrev7DayThreats.description = The number of spyware events in the last seven days.

#SummaryThreats24Hours = VSE: Summary of Threats Detected in the Last 24 Hours
#SummaryThreats24Hours.description = Summary of threats that have been detected in the last 24 hours. No cookies.

#SummaryThreats7Days = VSE: Summary of Threats Detected in the Last 7 Days
#SummaryThreats7Days.description = Summary of threats that have been detected in the last seven days. No cookies.

#ThreatDetectionsPerWeek = VSE: Threats Detected per Week
#ThreatDetectionsPerWeek.description = Displays the number of threats that have been detected per week over the last three months.

#SystemsWithThreatsPerWeek = VSE: Computers with Threats Detected per Week
#SystemsWithThreatsPerWeek.description = Displays the number of computers per week with detected threats over the last three months.

#ThreatNamesPerWeek = VSE: Threat Names Detected per Week
#ThreatNamesPerWeek.description = Displays the name and number of different threats which have been detected per week over the last three months.

#TrendingDatAdoption = VSE: DAT Adoption Over the Last 24 Hours
#TrendingDatAdoption.description = Displays the number of computers per hour which do not have the latest DATs, over the last twenty-four hours. Requires data generated by the server task 'VSE: DAT Adoption Over the Last 24 Hours'.

#TrendingComplianceHistory = VSE: Compliance Over the Last 30 Days
#TrendingComplianceHistory.description = Displays the number of computers per day which are out of compliance based on McAfee anti-virus software DAT, engine, and service pack version, over the past 30 days. Requires data generated by the server task 'VSE: Compliance Over the Last 30 Days'.

#DatAdoption = VSE: Current DAT Adoption
#DatAdoption.description = Displays the number of computers which have the latest DAT version versus the number of computers with older DATs.

#ArtemisLevelforOAS = VSE: McAfee GTI File Reputation Level for On-Access Scan
#ArtemisLevelforOAS.description = Displays the McAfee GTI File Reputation level of On-Access Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforEmail = VSE: McAfee GTI File Reputation Level for Email Scan
#ArtemisLevelforEmail.description = Displays the McAfee GTI File Reputation level of Email Scan for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

#ArtemisLevelforODS = VSE: McAfee GTI File Reputation Level for On-Demand Scan
#ArtemisLevelforODS.description = Displays the McAfee GTI File Reputation level of On-Demand for all Endpoint Security machines. Includes those with GTI File Reputation disabled and those without GTI File Reputation.

TaskComplianceHistory.description = McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uad00\ub828 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \ucffc\ub9ac\ub97c \ub9e4\uc77c \ud55c \ubc88\uc529 \uc2e4\ud589\ud569\ub2c8\ub2e4.

TaskDatAdoption.description = McAfee \uc548\ud2f0\ubc14\uc774\ub7ec\uc2a4 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 DAT \ubc84\uc804\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \ucffc\ub9ac\ub97c \uc2dc\uac04\ub2f9 \ud55c \ubc88\uc529 \uc2e4\ud589\ud569\ub2c8\ub2e4.

## Strings added for new queries of VSE 9.0
#VSE90Deployment = VSE: Systems with VSE9.0 deployed
#VSE90Deployment.description = Displays the managed systems which have VSE9.0 deployed

#VSELastODSRunPrev24Hours = VSE: Systems without On-Demand Scan run in last 24 hours
#VSELastODSRunPrev24Hours.description = Displays systems which have not run On-Demand Scan in last 24 hours

VSELastODSRun = VSE: \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc8fc\ubb38\ud615 \uac80\uc0c9\uc744 \uc2e4\ud589\ud55c \uc2dc\uac04
VSELastODSRun.description = \uac01 \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \uac00\uc7a5 \ucd5c\uadfc \uc8fc\ubb38\ud615 \uac80\uc0c9 \uac80\uc0c9 \uc791\uc5c5\uc758 \uc2dc\uc791 \uc2dc\uac04\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#VSESummaryThreatsBycomponents = VSE: Summary of threats detected per feature
#VSESummaryThreatsBycomponents.description = Displays the summary of threats detected per VSE feature e.g. On-Access Scan, Access Protection, On-Demand Scan, Exploit Prevention etc.

#VSEAPEnabledStatus = VSE: Access Protection Enabled Status
#VSEAPEnabledStatus.description = Displays the Enabled\Disabled status of Access Protection in the network

#VSEBOPEnabledStatus = VSE: Exploit Prevention Enabled Status
#VSEBOPEnabledStatus.description = Displays the Enabled\Disabled status of Exploit Prevention in the network

#VSEEMLEnabledStatus = VSE: Email Scanner Enabled Status
#VSEEMLEnabledStatus.description = Displays the Enabled\Disabled status of Email Scanner in the Network

#VSEOASEnabledStatus = VSE: On Access Scanner Enabled Status
#VSEOASEnabledStatus.description = Displays the Enabled\Disabled status of On Access Scanner in the Network

#VSEExclusionTriggered = VSE: Summary of Exclusions triggered per system
#VSEExclusionTriggered.description = Displays the summary of the exclusions triggered per system in the network

#VSEProdDeploymentStatus = VSE: Product deployment status
#VSEProdDeploymentStatus.description = Displays successful deployment status of VSE in the Network

#VSESystemsInfectedByAMalware = VSE: Systems infected by a particular malware
#VSESystemsInfectedByAMalware.description = Displays the number of systems which have been infected by a particular malware

#VSESummaryOfAPViolation = VSE: Summary of Access Protection violation events
#VSESummaryOfAPViolation.description = Displays the summary of the Access Protection violation details in the last three months

#VSELotusThreats24Hours = VSE: Lotus Notes Scanner Threats Detected in the last 24 hours
#VSELotusThreats24Hours.description = The number of threat events detected by the Lotus Notes scanner in the last 24 hours

#VSELotusThreats7Days = VSE: Lotus Notes Scanner Threats Detected in the last 7 days
#VSELotusThreats7Days.description = The number of threat events detected by the Lotus Notes scanner in the last 7 days

#VSEOutlookThreats24Hours = VSE: Outlook Scanner Threats Detected in the last 24 hours
#VSEOutlookThreats24Hours.description = The number of threat events detected by the Outlook scanner in the last 24 hours

#VSEOutlookThreats7Days = VSE: Outlook Scanner Threats Detected in the last 7 days
#VSEOutlookThreats7Days.description = The number of threat events detected by the Outlook scanner in the last 7 days

#Query.CurrentENDPFW10Installation.name=Endpoint Security Firewall: Installation Status Report
#Query.CurrentENDPFW10Installation.description=Displays a pie chart of installed Firewall Module clients by version number on managed systems. Slice sizes indicate the relative number of Firewall clients of each version in the environment. Click any slice to view those systems.

#epam10.CurrentENDPAM10Installation.name=Endpoint Security Threat Prevention: Installation Status Report
#epam10.CurrentENDPAM10Installation.description=Displays a pie chart of installed Threat Prevention clients by version number on managed systems. Slice sizes indicate the relative number of Threat Prevention clients of each version in the environment. Click any slice to view those systems.

#hips.VirusPrev24HourThreats.name=Endpoint Security Firewall: Threats Detected in the Last 24 Hours
#hips.VirusPrev24HourThreats.description=The number of Firewall threat events in the last twenty-four hours.

#hips.VirusPrev7DayThreats.name=Endpoint Security Firewall: Threats Detected in the Last 7 Days
#hips.VirusPrev7DayThreats.description=The number of Firewall threat events in the last seven days.

epam10.VirusPrev24HourThreats.name=Endpoint Security: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611
epam10.VirusPrev24HourThreats.description=\ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uc704\ud611 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

epam10.VirusPrev7DayThreats.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611
epam10.VirusPrev7DayThreats.description=\ucd5c\uadfc 7\uc77c \ub3d9\uc548\uc758 \uc704\ud611 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

epam10.SummaryThreats24Hours.name=Endpoint Security: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611 \uc694\uc57d
epam10.SummaryThreats24Hours.description=\ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611 \uc694\uc57d\uc785\ub2c8\ub2e4.

epam10.SummaryThreats7Days.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611 \uc694\uc57d
epam10.SummaryThreats7Days.description=\ucd5c\uadfc 7\uc77c \ub3d9\uc548 \ud0d0\uc9c0\ub41c \uc704\ud611 \uc694\uc57d\uc785\ub2c8\ub2e4.

#AM Compliance Status Queries
#epam10.APComplianceStatus.name=Endpoint Security Threat Prevention: Access Protection Compliance Status
#epam10.APComplianceStatus.description=This is the Access Protection Compliance Status Report.
#epam10.AVCMGRComplianceStatus.name=Endpoint Security Threat Prevention: AMCore Content Compliance Status
#epam10.AVCMGRComplianceStatus.description=This is the AMCore Content Compliance Status Report.
#epam10.BOComplianceStatus.name=Endpoint Security Threat Prevention: Exploit Prevention Compliance Status
#epam10.BOComplianceStatus.description=This is the Exploit Prevention Compliance Status Report.
#epam10.ESComplianceStatus.name=Endpoint Security Threat Prevention: Email Scanner Compliance Status
#epam10.ESComplianceStatus.description=This is the Email Scanner Compliance Status Report.
#epam10.OASComplianceStatus.name=Endpoint Security Threat Prevention: On-Access Scan Compliance Status
#epam10.OASComplianceStatus.description=This is the On-Access Scan Compliance Status Report.
#epam10.ODSComplianceStatus.name=Endpoint Security Threat Prevention: On-Demand Scan Compliance Status
#epam10.ODSComplianceStatus.description=This is the On-Demand Scan Compliance Status Report.

#AM Content Status Query
#epam10.SPContentStatus.name=Endpoint Security Threat Prevention: Content Status
#epam10.SPContentStatus.description=This is the Content Status Report for Threat Prevention.

#FW Compliance Status Query
#hips.FWComplianceStatus.name=Endpoint Security Firewall: Compliance Status
#hips.FWComplianceStatus.description=This is the Firewall Compliance Status Report.

#WP Compliance Status Query
#epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
#epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

#Common Compliance Status Query
epam10.SPComplianceStatus.name=Endpoint Security: \uc790\uccb4 \ubcf4\ud638 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.SPComplianceStatus.description=\uc790\uccb4 \ubcf4\ud638 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.

PolicyComplianceMultigroup.name=Endpoint Security: \ucef4\ud4e8\ud130 \uc774\ub984\ubcc4 \uc815\ucc45 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4
PolicyComplianceMultigroup.description=\ucd5c\uc2e0 \uc815\ucc45\uc744 \uc801\uc6a9\ud55c \ucef4\ud4e8\ud130\uc640 \ucd5c\uc2e0 \uc815\ucc45\uc744 \uc801\uc6a9\ud558\uc9c0 \uc54a\uc740 \ucef4\ud4e8\ud130\uc758 \ub450 \uac00\uc9c0 \ubaa9\ub85d\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
PolicyCompliancePiechart.name=Endpoint Security: \uc815\ucc45 \uc774\ub984\ubcc4 \uc815\ucc45 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4
PolicyCompliancePiechart.description=\ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \uc5c5\ub370\uc774\ud2b8\ub41c \uc815\ucc45\uacfc \uc5c5\ub370\uc774\ud2b8\ub418\uc9c0 \uc54a\uc740 \uc815\ucc45\uc744 \ubcf4\uc5ec\uc8fc\ub294 \ubd80\uc6b8 \uc6d0\ud615 \ucc28\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#######DAD queries
PrimaryAttackVectors.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uacf5\uaca9\uc758 \uc8fc\uc694 \ub9e4\uac1c\uccb4
PrimaryAttackVectors.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uacf5\uaca9\uc758 \uc8fc\uc694 \ub9e4\uac1c\uccb4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
WhereUsersGotInfected.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uac10\uc5fc\ub41c \uacbd\uc6b0 \uc0ac\uc6a9\uc790\uc758 \uc704\uce58
WhereUsersGotInfected.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uac10\uc5fc\ub41c \uacbd\uc6b0 \uc0ac\uc6a9\uc790\uc758 \uc704\uce58\ub97c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.

TopThreats.name=Endpoint Security: \ucd5c\uadfc 48\uc2dc\uac04 \ub3d9\uc548 \uc0c1\uc704 \uc704\ud611
TopThreats.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 48\uc2dc\uac04 \ub3d9\uc548\uc758 \uc0c1\uc704 \uc704\ud611\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

TopTenAttackingSystems.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uc0c1\uc704 10\uac1c \uacf5\uaca9 \uc2dc\uc2a4\ud15c
TopTenAttackingSystems.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub3d9\uc548\uc758 \uc0c1\uc704 10\uac1c \uacf5\uaca9 \uc2dc\uc2a4\ud15c\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

MostInfectedUsers.name=Endpoint Security: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uac00\uc7a5 \ub9ce\uc774 \uac10\uc5fc\ub41c \uc0ac\uc6a9\uc790
MostInfectedUsers.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uac00\uc7a5 \ub9ce\uc774 \uac10\uc5fc\ub41c \uc0ac\uc6a9\uc790\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.

DurationBeforeDetection.name=Endpoint Security: \ucd5c\uadfc 2\uc8fc \ub3d9\uc548 \uc5d4\ub4dc\ud3ec\uc778\ud2b8\uc5d0\uc11c \ud0d0\uc9c0 \uc774\uc804 \uae30\uac04
DurationBeforeDetection.description=\ucd5c\uadfc 2\uc8fc \ub0b4\uc5d0 \uc5d4\ub4dc\ud3ec\uc778\ud2b8\uc5d0\uc11c \ud0d0\uc9c0 \uc774\uc804 \uae30\uac04

#ODSFullAverageScanDuration.name=Endpoint Security: Duration of Completed Full Scans in the Last 7 Days
#ODSFullAverageScanDuration.description=This report lists the Duration of Completed Full Scans in the Last 7 Days

#ODSQuickAverageScanDuration.name=Endpoint Security: Duration of Completed Quick Scans in the Last 7 Days
#ODSQuickAverageScanDuration.description=This report lists the Duration of Completed Quick Scans in the Last 7 Days

#AppsWithBufferOverflows.name=Endpoint Security: Applications with the Most Exploits in the Last 7 Days
#AppsWithBufferOverflows.description=This report lists the Applications with the Most Exploits in the Last 7 Days

#WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
#WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

TechnologyStatus.name=Endpoint Security: \ud604\uc7ac \uc0ac\uc6a9 \uc911\uc778 \uae30\uc220
TechnologyStatus.description=\uc774 \ubcf4\uace0\uc11c\ub294 \uac01 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \ud604\uc7ac \uc0ac\uc6a9\ub418\ub294 \uae30\uc220\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.

######DAD Dashboards
epgse.HowThreatGotInDashboard.name=Endpoint Security: \uc704\ud611 \uc774\ubca4\ud2b8 \uadfc\uc6d0
epgse.HowThreatGotInDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 \uc704\ud611\uc774 \ub4e4\uc5b4\uc628 \ubc29\ubc95\uc744 \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.WhatDidThreatDoDashboard.name=Endpoint Security: \uc704\ud611 \ub3d9\uc791
epgse.WhatDidThreatDoDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 \uc704\ud611\uc774 \uc2dc\uc2a4\ud15c\uc73c\ub85c \ub4e4\uc5b4\uc640 \uc218\ud589\ud55c \ub3d9\uc791\uc744 \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.EnvironmentalEfficiencyDashboard.name=Endpoint Security: \uac80\uc0c9 \uae30\uac04
epgse.EnvironmentalEfficiencyDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 \uc8fc\ubb38\ud615 \uac80\uc0c9 \uc644\ub8cc \uc2dc\uac04\uc744 \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.EnvironmentalHealthDashboard.name=Endpoint Security: \ud658\uacbd \uc0c1\ud0dc
epgse.EnvironmentalHealthDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 \ud658\uacbd \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.SecurityStatusDashboard.name=Endpoint Security: \ubcf4\ud638 \uc694\uc57d
epgse.SecurityStatusDashboard.desc=Endpoint Unified Protection Client\ub97c \ud1b5\ud574 \uc774 \uc11c\ubc84\ub85c \uad00\ub9ac\ub418\ub294 \uae30\uae30 \uc0c1\ud0dc \uac1c\uc694

VSEDashboard1 = Endpoint Security: \uacbd\ud5a5 \ub370\uc774\ud130

VSEDashboard2 = Endpoint Security: \ud604\uc7ac \ud0d0\uc9c0

## For VSE 9.0 -- New dashboard added
#VSEDashboard3 = Endpoint Security: New Data
VSEDashboard4.name = Endpoint Security: \uc124\uce58 \uc0c1\ud0dc
VSEDashboard4.desc = \uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 Endpoint Security \uc81c\ud488\uc774 \uc124\uce58\ub41c \uacbd\uc6b0 \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.DetectionStatusDashboard.name=Endpoint Security: \ud0d0\uc9c0 \uc0c1\ud0dc
epgse.DetectionStatusDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 Endpoint Security \ud0d0\uc9c0 \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epam10.ComplianceStatusDashboard.name=Endpoint Security: \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.ComplianceStatusDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 Endpoint Security \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epam10.ContentStatusDashboard.name=Endpoint Security: \ucf58\ud150\uce20 \uc0c1\ud0dc
epam10.ContentStatusDashboard.desc=\uc774 \ub300\uc2dc\ubcf4\ub4dc\ub294 Endpoint Security \ucf58\ud150\uce20 \uc0c1\ud0dc\ub97c \ud45c\uc2dc\ud558\ub294 \ubaa8\ub2c8\ud130\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4.

epgse.HotfixesInstalled.name = Endpoint Security \ud50c\ub7ab\ud3fc: \uc124\uce58\ub41c \ud56b\ud53d\uc2a4
epgse.HotfixesInstalled.description = Endpoint Security \ud50c\ub7ab\ud3fc\uc5d0 \uc124\uce58\ub41c \ud56b\ud53d\uc2a4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#handledkey = Handled
#nothandledkey = Not Handled
compliantkey = \ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantkey = \ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
latestpolicyapplied = \ucd5c\uadfc\uc5d0 \uc801\uc6a9\ub41c \uc815\ucc45
oldpolicyapplied = \uc774\uc804\uc5d0 \uc801\uc6a9\ub41c \uc815\ucc45

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \ucffc\ub9ac

##### Event Filter Strings
event_name_34865=DLL \uc8fc\uc785 \uc774\ubca4\ud2b8
event_desc_34865=DLL \uc8fc\uc785 \uc774\ubca4\ud2b8


event_name_34857=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\uadf8\uc628 \uac10\uc0ac
event_desc_34857=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\ud130\ud398\uc774\uc2a4 \ub85c\uadf8\uc628 \uac10\uc0ac

