


#install after


#patch install
mount /dev/cdrom /media
rpm -Uvh /media/virtualization/kernel-headers-2.6.18-238.9.1.el5.x86_64.rpm
rpm -ivh /media/virtualization/kernel-devel-2.6.18-238.9.1.el5.x86_64.rpm
rpm -ivh /media/virtualization/kernel-2.6.18-238.9.1.el5.x86_64.rpm


hostname XXXXXX
mkdir -m 777 /tmp/BK

cp -p /etc/hosts /tmp/BK/hosts_20120924
vi /etc/hosts

cp -p /etc/sysconfig/network /tmp/network_20120924
vi /etc/sysconfig/network

cp -p /etc/sysconfig/network-scripts/ifcfg-eth0 /tmp/ifcfg-eth0_20120924
vi /etc/sysconfig/network-scripts/ifcfg-eth0
service network restart

cp -p /etc/ssh/sshd_config /tmp/sshd_config_20120924
vi /etc/ssh/sshd_config
service sshd restart

shutdown -r now
#########################################################
iDate=`date +%Y%m%d`

cp -p /boot/grub/grub.conf /tmp/BK/grub.conf_${iDate}
vi /boot/grub/grub.conf

nmi_watchdog=0 mce=0 avoid_smi selinux=0

cp -p /boot/grub/grub.conf /tmp/BK/grub.conf_new


cp -p /etc/selinux/config /tmp/BK/config_${iDate}
vi /etc/selinux/config

# reconfig
SELINUX=disabled



























