
#######Mount Count Change########################################
### DB ###
tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol3 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol5 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol9 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol2 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol8 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol4 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol7 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol8 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sda1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0201 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg03/lvol0301 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg04/lvol0401 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sdb1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg06/lvol0601 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg07/lvol0701 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg14/lvol1401 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg15/lvol1501 | grep -e Mount -e mount -e interval



tune2fs -c 0 -i 0 /dev/vg02/lvol0201
tune2fs -c 0 -i 0 /dev/vg03/lvol0301
tune2fs -c 0 -i 0 /dev/vg04/lvol0401
tune2fs -c 0 -i 0 /dev/sdb1
tune2fs -c 0 -i 0 /dev/vg06/lvol0601
tune2fs -c 0 -i 0 /dev/vg07/lvol0701
tune2fs -c 0 -i 0 /dev/vg14/lvol1401
tune2fs -c 0 -i 0 /dev/vg15/lvol1501


tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol3 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol5 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol9 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol2 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol8 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol4 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol7 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol8 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sda1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0201 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg03/lvol0301 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg04/lvol0401 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sdb1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg06/lvol0601 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg07/lvol0701 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg14/lvol1401 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg15/lvol1501 | grep -e Mount -e mount -e interval





