
#######Mount Count Change########################################
### FT ###
tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol5 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol3 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol4 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol7 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol2 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sda1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0101 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0102 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0103 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0104 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0105 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0201 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0202 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0203 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sdb1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg07/lvol0701 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg06/lvol0601 | grep -e Mount -e mount -e interval


tune2fs -c 0 -i 0 /dev/vg01/lvol0101
tune2fs -c 0 -i 0 /dev/vg01/lvol0102
tune2fs -c 0 -i 0 /dev/vg01/lvol0103
tune2fs -c 0 -i 0 /dev/vg01/lvol0104
tune2fs -c 0 -i 0 /dev/vg01/lvol0105
tune2fs -c 0 -i 0 /dev/vg02/lvol0201
tune2fs -c 0 -i 0 /dev/vg02/lvol0202
tune2fs -c 0 -i 0 /dev/vg02/lvol0203
tune2fs -c 0 -i 0 /dev/sdb1
tune2fs -c 0 -i 0 /dev/vg07/lvol0701
tune2fs -c 0 -i 0 /dev/vg06/lvol0601

tune2fs -l /dev/vg00/lvol1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol5 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol3 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol4 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol7 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg00/lvol2 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sda1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0101 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0102 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0103 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0104 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg01/lvol0105 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0201 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0202 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg02/lvol0203 | grep -e Mount -e mount -e interval
tune2fs -l /dev/sdb1 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg07/lvol0701 | grep -e Mount -e mount -e interval
tune2fs -l /dev/vg06/lvol0601 | grep -e Mount -e mount -e interval




