


netstat -r

route add -net 172.18.254.0 netmask 255.255.255.0 gw 172.16.85.254 eth1

route add -net 172.16.100.0 netmask 255.255.255.0 gw 172.16.95.254 eth0


netstat -r



################################################################################










################################################################################
### APW ###
iDate=`date +%Y%m%d`

netstat -r

vi /etc/sysconfig/network-scripts/route-eth1

ADDRESS0=172.18.254.0
NETMASK0=255.255.255.0
GATEWAY0=172.16.82.254

chown root:root /etc/sysconfig/network-scripts/route-eth1
chmod 644 /etc/sysconfig/network-scripts/route-eth1


service network restart
netstat -r

tracert 172.18.254.101


