1日の1%でも自分の未来に対して、時間を投資していますか？

1日24時間の1%ってどれぐらいの時間かと言うと

24h*60m*0.01
=1440m*0.01
=14.4m

たったの15分程度です。
そう思えばたった15分です。
されど15分です。

これはどこかの記事で見た内容だが…
毎日1%の努力を続ける人を101%とし
毎日1%サボり続ける人を99%とすると

1日であれば
1.01-0.99=0.02
たったの2%です。

でも1年ともなると…
1.01^365=37.78
0.99^365=0.03

こんなにも差が…
でも365乗に違和感が…
毎日積み重ねるなら足すのでは？
とも考えたが、1%頑張ったところで毎日101%も成長するわけがないですよね…w

率で考えるから、理解しずらいので、毎日15分時間を投資したら1年で
15m*365=5475m
                 =91.25h
                 =3.8日
日だと微妙だけど、分で表記すると、頑張った気になりますね!!

まぁサボった人が、マイナスになるとは言えませんが!!
ただ人は、現状維持するだけだって大変です。
現状維持する為には、ただ平な分けではなく努力がないと維持すら出来ませんから！

忙しさにかまけて努力惜しまないようにしないといけませんね!!

ちなみに「かまける」という動詞が気になって、ググってみました。
漢字では「感ける」と書くそうです｡スマホの通常変換では出てきませんw

意味は、「そのことだけにかかわって、他をなおざりにする」、「心を引かれる」、「感心する」、「ぐちを言う」という意味が辞書に載っていますが、だいたい使われるのは、最初に挙げた「そのことだけにかかわって…」ですよね!?

余談ですがw
