2015年個人目標振り返り
2015年は、結果から言うと未達成ばかり…完全に厄年にやられました…
思考力についても、「読書術→雑談力→プレゼン力→金銭力→発想力」と考えていましたが金銭力、発想力まで到らなかったので繰越し｡

また、怪我で運動系も未達成…

発展的には、怪我していた割りに色々と美術館や映画に行っていましたネ!!

繰越し事項は多いが、怪我や病気の期間を考えると、なんやかんやで頑張ったと言える一年になったのでは思う。

●視力向上
2014年 右0.6 左0.6
→2015年 右1.2 左0.8(2015/7/14)

●今年こそ6パック
→2015/11/6から再開
ブルガリアンスクワットハイパー
ロシアンツイストハイパー
→未達成

●八ヶ岳高原ライン ツーリング
ヴィラアフガン
ベーコンエッグカレー
→未達成
●シーカヤック ジュニアトレーナー取得
→未達成

●毎年1つは、「はじめて」に挑戦する
・美術館巡り
→ルーブル美術館展(2015/5/20)
→東京国立博物館(2015/8/11)
→東京国立美術館(2015/8/11)
→個展「teamLab Exhibition, Walk Through the Crystal Universe」(2015/8/25)
→アートアクアリウム(2015/9/7)
→横浜美術館(2015/12/28)
→the artfes plus ultra(2015/12/28)

・今まで聞いた事のない音楽を聞く
→★STAR GUiTAR 
→fox capture plan
→GIPSY KINGS

●常に自分を研き、アウトプットを意識し、自分に出来る方法での貢献を目指す

●学習
・アドラー流 たった1分で伝わる言い方
・目は1分でよくなる！ーあなたの目がよみがえる7つの視力回復法
・まんがでわかる7つの習慣4
・頭がいい人はなぜ、方眼ノートを使うのか?
・まんがでわかるピケティの「21世紀の資本」
・読んだら忘れない読書術
・伝え方が9割
・トヨタで学んだ『紙1枚』にまとめる技術
・伝え方が9割2
・超一流の雑談力
・ビジネス×数学＝最強
・マンガでわかる! マッキンゼー式ロジカルシンキング
・はじめての他人の心理学
・まんがで鍛える脳番地
・１日27時間になる速読ドリル

映画
スターウォーズ／フォースの覚醒(2015/12/19)
ラストナイト(2015/11/27)
アンフェア the end(2015/10/9)
ミッションインポッシブル／ローグネイション(2015/8/11)
フォーカス(2015/5/11)

