目標

→パソコンのパスワードを目標

●視力向上
2014年 右0.6 左0.6
→2015年 右1.2 左0.8(2015/7/14)

●今年こそ6パック
→2015/11/6から再開
ブルガリアンスクワットハイパー
ロシアンツイストハイパー
→未達成

●八ヶ岳高原ライン ツーリング
ヴィラアフガン
ベーコンエッグカレー
→未達成
●シーカヤック ジュニアトレーナー取得
→未達成

●毎年1つは、「はじめて」に挑戦する
美術館巡り
北品川 原美術館
永青文庫

→ルーブル美術館展(2015/5/20)
→東京国立博物館(2015/8/11)
→東京国立美術館(2015/8/11)
→個展「teamLab Exhibition, Walk Through the Crystal Universe」(2015/8/25)
→アートアクアリウム(2015/9/7)
→横浜美術館(2015/12/28)
→the artfes plus ultra(2015/12/28)

●常に自分を研き、アウトプットを意識し、自分に出来る方法での貢献を目指す

●学習
・アドラー流 たった1分で伝わる言い方
・目は1分でよくなる！ーあなたの目がよみがえる7つの視力回復法
・まんがでわかる7つの習慣4
・頭がいい人はなぜ、方眼ノートを使うのか?
・まんがでわかるピケティの「21世紀の資本」
・読んだら忘れない読書術
・伝え方が9割
・トヨタで学んだ『紙1枚』にまとめる技術
・伝え方が9割2
・超一流の雑談力
・ビジネス×数学＝最強
・マンガでわかる! マッキンゼー式ロジカルシンキング
・はじめての他人の心理学
・まんがで鍛える脳番地
・１日27時間になる速読ドリル

・スポーツ速読
・強いチームを作る！リーダの心得
・ずるい暗記術
・難しいことはわかりませんが、お金の増やし方を教えて下さい！
・外資系投資銀行のExcel仕事術


○読書術→雑談力→プレゼン力→金銭力→発想力


数学女子 智香が教える こうやって数字を使えば、仕事はもっとうまくいきます。
http://www.amazon.co.jp/gp/aw/d/4534052049/ref=pd_aw_sim_14_1?ie=UTF8&refRID=1V85PZF83ETYSXHKD4HM




1500円+10時間×時給2000=21500円

40時間×時給2000=80000円


RubyかPython
Python