
2015年は怪我で達成出来なかった目標

●視力向上
2014年 右0.6 左0.6
→2015年 右1.2 左0.8(2015/7/14)
→2016年は両目共に1.0以上
→2016年5月右0.6左0.6

●今年こそ6パック

●八ヶ岳高原ライン ツーリング
ヴィラアフガン
ベーコンエッグカレー

●アウトプット10万文字、原稿用紙250枚

●毎年1つは、「はじめて」に挑戦する
タイラバ

マンガHONZ超新作大賞2015年「波を聞いてくれ」

●金銭力
あすかぶ
フィンテック
http://manatopi.u-can.co.jp/helpful/151215_628.html?vl=md_bns_nt_aafb_A32


●学習
・計算力の鍛え方
・すごい自己紹介
・マンガでわかる! マッキンゼー式ロジカルシンキング
・3000円投資生活
・自分を操る超集中力
・難しいことはわかりませんが、お金の増やし方を教えて下さい！
・まんがでわかるピケティの「21世紀の資本」
・強いチームをつくる! リーダーの心得 
・ねこ背は治る。
・ずるい暗記術

・スポーツ速読
・外資系投資銀行のExcel仕事術

●芸術
若冲展(2016/5/18)
アートアクアリウム(2016/8/12)
ダリ展(2016/9/30)
●映画
レヴェナント(2016/5/2)
