「2016年ヒット商品ベスト30」＆「2017年ヒット予測ベスト30」発表

●2017年ヒット予測ベスト30
1位：ノールックAI家電
2位：“魅せる”ミールキット
3位：手ぶらで“旬撮”カメラ
4位：燃焼系ウエアラブルジム
5位：ドローンレーサー
6位：スポクラ（スポーツクラウド）
7位：都市型ソーシャルランドリー
8位：シリーズ・ハイブリッドEV
9位：東西“極上”クルーズトレイン
10位：民旅（みんたび）
11位：360度シアター
12位：レゴランド in NAGOYA
13位：会員制食べ放題レストラン
14位：新之助
15位：シーズナルシャンプー
16位：ARクライミング
17位：ネイチャースイートソース
18位：FF15＆バイオハザード7
19位：垂直マラソン
20位：スマホ de 任天堂
21位：ミニオン・パーク
22位：3Dセルフィーメーク
23位：“まるでクリーニング”マシン
24位：ソーシャル落とし物トラッカー
25位：ネオ秘境駅巡礼
26位：R-COOK
27位：トランポリンパーク
28位：エクストリームシルエット
29位：無限色ペン
30位：個人型DC（iDeCo）

●2016年ヒット商品ベスト30
1位：ポケモンGO
2位：君の名は。
3位：IQOS
4位：インスタグラム
5位：メルカリ
6位：スイーツデイズ 乳酸菌ショコラ
7位：新型セレナ
8位：レノア本格消臭
9位：クッションファンデ
10位：グリーンスムージー
11位：スロギー ZERO FEEL SUHADA
12位：おやすみ、ロジャー: 魔法のぐっすり絵本
13位：かみさまみならい ヒミツのここたま
14位：ザ・チャーハン
15位：VR
16位：生誕300年記念 若冲展
17位：スター・ウォーズ／フォースの覚醒
18位：エアーマッサージャー 骨盤おしりリフレ
19位：EXPOCITY
20位：新・生茶
21位：ベイブレードバースト
22位：蚊取空清
23位：ポータブル超短焦点プロジェクター　LSPX-P1 
24位：シン・ゴジラ
25位：47都道府県の一番搾り
26位：おそ松さん
27位：フジコ眉ティント
28位：ロボホン
29位：バスタ新宿＆NEWoMan
30位：グランピング
