１．信頼度

　単位時間内にシステムや機械が動いている確率のこと。

例：次のシステムの信頼度はいくつですか？
    ┏ーーーーー┓┏ーーーー┓
ー┫信頼度0.9  ┣┫信頼度0.9┣ー
    ┗ーーーーー┛┗ーーーー┛　
　0.9×0.9＝0.81　答え0.81

　また故障率（件／時間）から信頼度を求める計算もあります（故障の発生件数がポアソン分布に従う（故障の発生が偶発的の）場合）。
故障率と信頼度の間には次のような関係があります。
　Ｒ＝ｅ^－λｔ
　Ｒは信頼度、λは故障率、ｔは時間です。
　eというのは円周率πと同じ無理数（小数点が無限に続いてかつ小数点より下の桁に繰り返しがない数）です。
e=2.718281828459045

　このＲ＝ｅ^－λｔという式はどっから出てくるの？と疑問な場合は、信頼性計算のための数学のeとボアソン分布について調べてみるといいだろう!
http://www8.plala.or.jp/ap2/shinraisei/shinraiseisuugaku.html

例：故障率が0.2件／年のシステムがあります。このシステムの2年間の信頼度を求めなさい。

Ｒ＝ｅ^－λｔ＝2.7186^－0.2×2＝0.670
　答え0.67

　もう一つ故障率（単位なし）から信頼度を求める問題もあります（多分、故障の発生が指数分布じゃない場合）。

故障率と信頼度の間には次のような関係があります。

信頼度＝１－故障率

　上の故障率との違いは「単位がない」ってことです。「件／時間」となっている場合は上のやり方で解き、それ以外の場合はこちらのやり方で解きます。

例：次のシステムの信頼度を求めなさい。
　
　1－0.1＝0.9　答え0.9

--------------------------------------------------
２．不信頼度

不信頼度 ＝１－信頼度

例:次のシステムの不信頼度はいくつですか？
    ┏ーーーーー┓┏ーーーー┓
ー┫信頼度0.9  ┣┫信頼度0.9┣ー
    ┗ーーーーー┛┗ーーーー┛　

　0.9×0.9＝0.81　1－0.81＝0.19　答え0.19
　 
　不信頼度は、故障率bと同義です。故障率と言った場合、普通は故障率（単位は「件／時間」）の方を言っていて、故障率（単位なし）の方を不信頼度と呼んでいると解釈しました。

--------------------------------------------------
３．故障率

　単位時間内でどの程度故障するかの確率を示したもの。
　故障率a（件／時間）（瞬間故障率）
　故障率b（累積故障確率）もあるが、故障率と言った場合、故障率aをさす。

例：あるシステムは40ヶ月で8回故障した。故障率はいくつですか？

故障率(件/時間)
＝8(件)/40(ヶ月)
＝0.2　答え0.2(件/月)

故障率aとMTBFの間には次の関係が存在する。

λ=1/MTBF
λは故障率です。

例：あるシステムのMTBFは40時間でした。故障率はいくつですか？

λ=1/40=0.025
　答え0.025(件/時間)

　故障率bと信頼度の間には次の関係が存在する。

　　信頼度＝１－故障率
　つまり
　　不信頼度＝故障率
である。

--------------------------------------------------
４．MTBF(時間/件)(平均故障間隔)

　あるシステムや機械が故障するまでの時間の平均値。
修理系（直しながら使うシステムや機械）に適用する。

　MTBF(時間/件)
＝総稼働時間/総故障件数

例：あるシステムの使用経過は以下のようになっている。MTBFはいくつか？
 修理   3h                 2h               4h
ーー╋ー╋ーー╋ー╋ーー╋ー
100h           120h              140h  稼働

　(100+120+140)/3＝120
答え120(時間/件)

例：あるシステムは40ヶ月で8回故障した。MTBFはいくつですか？
　MTBF(時間/件)
＝40(ヶ月)/8(件)
＝5(ヶ月/件)
　答え5(ヶ月/件)

　ＭＴＢＦと故障率の間には次の関係が存在する。
　
　λは故障率です。

例
　あるシステムの故障率は0.025（件／時間）でした。ＭＴＢＦはいくつですか？
　
　答え40（時間／件）

