「計算力の鍛え方」を読んでみました!!

https://www.amazon.co.jp/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%A7%E5%B7%AE%E3%81%8C%E3%81%A4%E3%81%8F%E8%A8%88%E7%AE%97%E5%8A%9B%E3%81%AE%E9%8D%9B%E3%81%88%E6%96%B9%E2%80%95%E2%80%95%E2%80%95%E3%80%8C%E3%82%A2%E3%82%A4%E3%83%84%E3%81%AF%E6%95%B0%E5%AD%97%E3%81%AB%E5%BC%B7%E3%81%84%E3%80%8D%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%82%8B34%E3%81%AE%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-%E5%B0%8F%E6%9D%89-%E6%8B%93%E4%B9%9F/dp/4478023573

理屈抜きで学校では教えてくれない簡単に暗算出来る方法が次々と紹介されます｡

計算力と言ってもこの本は会話のなかで瞬時に暗算で答えられる事を目的にしています｡

暗算が苦手な自分には理解は出来ても中々、暗算となると難しいですね…
これも訓練が必要なのでしょうが…

だが、会話のなかで瞬時答えられたらドヤ顔が出てしまいそう…www



