「すごい自己紹介」を読んでみました!!

https://www.amazon.co.jp/%E3%81%99%E3%81%94%E3%81%84%E8%87%AA%E5%B7%B1%E7%B4%B9%E4%BB%8B-%E3%83%AA%E3%83%B3%E3%83%80%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC%E3%82%BA%E3%81%AE%E6%9C%AC-%E6%A8%AA%E5%B7%9D-%E8%A3%95%E4%B9%8B/dp/4803008906

看板を持つ大事さを痛感

プロジェクト毎に現場を換わる仕事をしているので、自己紹介、経歴紹介は度々ある事ですが、自分的には苦手意識がありました…
伝えたい事の半分ですら伝わっているのかと、いつも不安でした…
(お客からは評価はいいのですが…)

この本を読む前に、最初に勘違いしていたのが「自己紹介は自分を紹介していたこと」でした。
お客が求めているのは、「自分が関わる事で未来像が見えるか!?」だという事をでした。

その為には「自分の看板は何か!?」
「将来的にどんな自分を目指しているのか!?」「そしてお客に対してどんな貢献が出来るか!?」だと言う事を｡

自己紹介の技術は、上辺の小細工ではなく、自信に満ちた態度、相手を思う気持ちでした。

今後は、この「すごい自己紹介」+「トヨタで学んだ「紙1枚」にまとめる技術」を使って、次のプロジェクトではよりよい自己紹介をと思いました｡

ただ、後半は微妙に自己紹介と言うよりセミナー講師としての、心得っぽくなってました…w
