################################################################################
# Copyright (c) 2020 McAfee, LLC.  All Rights Reserved.
################################################################################

extension.name    = ENDP_WP_1000
extension.version = 10.7.0.463
extension.requires = ENDP_GS_1000:10.7,core:5.3.1,console:5.3.1,EPOCore:5.3.1,PolicyMgmt:5.3.1,ComputerMgmt:5.3.1
extension.category = Endpoint Security
extension.detail = Copyright (c) 2020 McAfee, LLC. All rights reserved.
extension.company.name = McAfee, LLC.
extension.multitenant=true
extension.allowB2Bupgrades=true
extension.require.fips.validation=true

#licensed   -1
#eval       -2
#beta       -3

extension.licence.type = -2
extension.licence.evaluationDays = 90
extension.licence.evaluationEndDate =
