# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security Web Control
WPquerygroup.Main.desc=Endpoint Security Web Control Queries

# Queries
WebCategoriesMostInfections.name=Endpoint Security Web Control: Web Content Categories that Caused the Most Infections in the Last 7 Days
WebCategoriesMostInfections.description=This report lists the Web Content Categories with the most infections in the last 7 days

# Compliance

compliantkey =Compliant
noncompliantkey =Non-Compliant
compliant=Compliant
nonCompliant=Non-Compliant
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security Web Control: Functional Compliance
query.WP.FunctionalCompliance_PieChart.notes=Pie chart depicting the number of managed systems where Web Control is installed and able to function correctly.

query.WP.HotfixesInstalled.name =Endpoint Security Web Control: Hotfixes Installed
query.WP.HotfixesInstalled.description =Displays the hotfixes installed for Web Control.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security Web Control: Compliance Status
epam10.WPComplianceStatus.description=This is the Web Control Compliance Status Report.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security Web Control: Visits by Rating
query.WP.VisitsByRating_PieChart.notes=Pie chart depicting number of visits over the last 30 days, grouped by site rating.

query.WP.VisitsByAction_VBarChart.name=Endpoint Security Web Control: Visits by Action
query.WP.VisitsByAction_VBarChart.notes=Bar chart depicting number of visits over the last 30 days, grouped by policy-based action.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security Web Control: Top 100 Blocked Sites
query.WP.Top100BlockedSites_STable.notes=Top 100 sites that were blocked over the last 30 days.

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security Web Control: Top 100 Blocked Red Sites
query.WP.Top100BlockedRedSites_STable.notes=Top 100 red sites that were blocked over the last 30 days.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security Web Control: Top 100 Warned-Cancelled Sites
query.WP.Top100WarnedCancelledSites_STable.notes=Top 100 sites that were warned-cancelled over the last 30 days.

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security Web Control: Top 100 Warned-Continued Sites
query.WP.Top100WarnedContinuedSites_STable.notes=Top 100 sites that were warned-continued over the last 30 days.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security Web Control: Visit Log
query.WP.VisitsLog_Table.notes=Detailed event log of site navigation activity over the last 30 days.

query.WP.Top100RedSites_STable.name=Endpoint Security Web Control: Top 100 Visited Red Sites
query.WP.Top100RedSites_STable.notes=Top 100 red sites visited over the last 30 days.

query.WP.Top100YellowSites_STable.name=Endpoint Security Web Control: Top 100 Visited Yellow Sites
query.WP.Top100YellowSites_STable.notes=Top 100 yellow sites visited over the last 30 days.

query.WP.Top100UnratedSites_STable.name=Endpoint Security Web Control: Top 100 Visited Unrated Sites
query.WP.Top100UnratedSites_STable.notes=Top 100 unrated sites visited over the last 30 days.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security Web Control: Top 100 Sites on Block List
query.WP.Top100SitesOnProhibitedList_STable.notes=Top 100 sites blocked because of Block List policy over the last 30 days.

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security Web Control: Top 100 Sites on Allow List
query.WP.Top100SitesOnAuthorizedList_STable.notes=Top 100 sites allowed because of Allow List policy over the last 30 days.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security Web Control: Top 100 Red Sites on Allow List
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=Top 100 red sites allowed because of Allow List policy over the last 30 days.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security Web Control: Downloads by Rating
query.WP.DownloadByRating_PieChart.notes=Pie chart depicting number of downloads over the last 30 days, grouped by file rating.

query.WP.DownloadByAction_VBarChart.name=Endpoint Security Web Control: Downloads by Action
query.WP.DownloadByAction_VBarChart.notes=Bar chart depicting number of downloads over the last 30 days, grouped by policy-based action.

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security Web Control: Download Log
query.WP.DownloadLog_Table.notes=Detailed event log of download activity over the last 30 days.

query.WP.Top100RedDownloads_STable.name=Endpoint Security Web Control: Top 100 Red Downloads
query.WP.Top100RedDownloads_STable.notes=Top 100 red downloads over the last 30 days.

query.WP.Top100YellowDownloads_STable.name=Endpoint Security Web Control: Top 100 Yellow Downloads
query.WP.Top100YellowDownloads_STable.notes=Top 100 yellow downloads over the last 30 days.

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security Web Control: Top 100 Unrated Downloads
query.WP.Top100UnratedDownloads_STable.notes=Top 100 unrated downloads over the last 30 days.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor Affiliation: Warn/Block
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the affiliation factor during the last 30 days.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor Annoyance: Warn/Block
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the annoyance factor during the last 30 days.

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor Download: Warn/Block
query.WP.DownloadFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the download factor during the last 30 days.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor e-Commerce: Warn/Block
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the e-Commerce factor during the last 30 days.

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor e-mail: Warn/Block
query.WP.eMailFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the e-mail factor during the last 30 days.

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security Web Control: Factor Exploit: Warn/Block
query.WP.ExploitFacetWarnBlock_PieChart.notes=Pie chart depicting sites that were warned or block based solely on the exploits factor during the last 30 days.

query.WP.VisitsByContent_PieChart.name=Endpoint Security Web Control: Visits by Content
query.WP.VisitsByContent_PieChart.notes=Pie chart depicting number of visits over the last 30 days, grouped by site content.

query.WP.TopDomainByContent_GSTable.name=Endpoint Security Web Control: Top Sites Grouped by Content
query.WP.TopDomainByContent_GSTable.notes=Top sites grouped by content over the last 30 days.

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security Web Control: Visits by Action Grouped by Content
query.WP.VisitActionsByContent_VBarChart.notes=Bar chart depicting number of visits to each content category over the last 30 days, grouped by policy-based action.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Web Control Security Summary
dash.WP.SecuritySummary.desc=Summary of security activity

dash.WP.TopActivity.name=Endpoint Security: Web Control Activity
dash.WP.TopActivity.desc=Top Activity

dash.WP.BlockWarned.name=Endpoint Security: Web Control Warned/Blocked
dash.WP.BlockWarned.desc=Warned/Blocked

dash.WP.Exceptions.name=Endpoint Security: Web Control Block and Allow Lists
dash.WP.Exceptions.desc=Block and Allow Lists

dash.WP.SingleFactor.name=Endpoint Security: Web Control Single Rating Factor Block/Warn
dash.WP.SingleFactor.desc=Single Rating Factor Block/Warn

dash.WP.ContentSummary.name=Endpoint Security: Web Control Content Summary
dash.WP.ContentSummary.desc=Summary of site content activity

