# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864
WPquerygroup.Main.desc=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864 \ucffc\ub9ac

# Queries
WebCategoriesMostInfections.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucd5c\uadfc 7\uc77c \ub3d9\uc548 \uac10\uc5fc\uc744 \uac00\uc7a5 \ub9ce\uc774 \uc720\ubc1c\ud55c \uc6f9 \ucf58\ud150\uce20 \ubc94\uc8fc
WebCategoriesMostInfections.description=\uc774 \ubcf4\uace0\uc11c\ub294 \ucd5c\uadfc 7\uc77c \ub0b4\uc5d0 \uac10\uc5fc\uc744 \uac00\uc7a5 \ub9ce\uc774 \uc720\ubc1c\ud55c \uc6f9 \ucf58\ud150\uce20 \ubc94\uc8fc\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.

# Compliance

compliantkey =\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantkey =\ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
compliant=\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
nonCompliant=\ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc791\ub3d9 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4
query.WP.FunctionalCompliance_PieChart.notes=\uc62c\ubc14\ub974\uac8c \uc791\ub3d9\ud558\ub294 \uc6f9 \ucee8\ud2b8\ub864\uc774 \uc124\uce58\ub41c, \uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc758 \uc218\ub97c \ubcf4\uc5ec\uc8fc\ub294 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.HotfixesInstalled.name =Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc124\uce58\ub41c \ud56b\ud53d\uc2a4
query.WP.HotfixesInstalled.description =\uc6f9 \ucee8\ud2b8\ub864\uc5d0 \uc124\uce58\ub41c \ud56b\ud53d\uc2a4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
epam10.WPComplianceStatus.description=\uc6f9 \ucee8\ud2b8\ub864 \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ub4f1\uae09\ubcc4 \ubc29\ubb38 \ud69f\uc218
query.WP.VisitsByRating_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ubc29\ubb38 \ud69f\uc218\ub97c \uc0ac\uc774\ud2b8 \ub4f1\uae09\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.VisitsByAction_VBarChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc561\uc158\ubcc4 \ubc29\ubb38
query.WP.VisitsByAction_VBarChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ubc29\ubb38 \ud69f\uc218\ub97c \uc815\ucc45 \uae30\ubc18 \uc561\uc158\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \ub9c9\ub300 \ub3c4\ud45c\uc785\ub2c8\ub2e4.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8
query.WP.Top100BlockedSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ucc28\ub2e8\ub41c \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \ucc28\ub2e8\ub41c \uc704\ud5d8 \uc0ac\uc774\ud2b8
query.WP.Top100BlockedRedSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ucc28\ub2e8\ub41c \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \uacbd\uace0-\ucde8\uc18c\ub428 \uc0ac\uc774\ud2b8
query.WP.Top100WarnedCancelledSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uacbd\uace0-\ucde8\uc18c\ub428 \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \uacbd\uace0-\uacc4\uc18d\ub428 \uc0ac\uc774\ud2b8
query.WP.Top100WarnedContinuedSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uacbd\uace0-\uacc4\uc18d\ub428 \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ubc29\ubb38 \ud69f\uc218 \ub85c\uadf8
query.WP.VisitsLog_Table.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \uc0ac\uc774\ud2b8 \ud0d0\uc0c9 \uc791\uc5c5\uc5d0 \ub300\ud55c \uc0c1\uc138\ud55c \uc774\ubca4\ud2b8 \ub85c\uadf8\uc785\ub2c8\ub2e4.

query.WP.Top100RedSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \uc0ac\uc774\ud2b8
query.WP.Top100RedSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100YellowSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \uc8fc\uc758 \uc0ac\uc774\ud2b8
query.WP.Top100YellowSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \uc8fc\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100UnratedSites_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \ub4f1\uae09 \ubbf8\uc9c0\uc815 \uc0ac\uc774\ud2b8
query.WP.Top100UnratedSites_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ubc29\ubb38\ud55c \uc0c1\uc704 100\uac1c\uc758 \ub4f1\uae09 \ubbf8\uc9c0\uc815 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucc28\ub2e8 \ubaa9\ub85d\uc5d0 \uc788\ub294 \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8
query.WP.Top100SitesOnProhibitedList_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ucc28\ub2e8 \ubaa9\ub85d \uc815\ucc45\uc73c\ub85c \uc778\ud574 \ucc28\ub2e8\ub41c \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ud5c8\uc6a9 \ubaa9\ub85d\uc5d0 \uc788\ub294 \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8
query.WP.Top100SitesOnAuthorizedList_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ud5c8\uc6a9 \ubaa9\ub85d \uc815\ucc45\uc73c\ub85c \uc778\ud574 \ud5c8\uc6a9\ub41c \uc0c1\uc704 100\uac1c\uc758 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ud5c8\uc6a9 \ubaa9\ub85d\uc5d0 \uc788\ub294 \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \uc0ac\uc774\ud2b8
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ud5c8\uc6a9 \ubaa9\ub85d \uc815\ucc45\uc73c\ub85c \uc778\ud574 \ud5c8\uc6a9\ub41c \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ub4f1\uae09\ubcc4 \ub2e4\uc6b4\ub85c\ub4dc
query.WP.DownloadByRating_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ub2e4\uc6b4\ub85c\ub4dc \uc218\ub97c \ud30c\uc77c \ub4f1\uae09\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.DownloadByAction_VBarChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc561\uc158\ubcc4 \ub2e4\uc6b4\ub85c\ub4dc
query.WP.DownloadByAction_VBarChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ub2e4\uc6b4\ub85c\ub4dc \uc218\ub97c \uc815\ucc45 \uae30\ubc18 \uc561\uc158\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \ub9c9\ub300 \ub3c4\ud45c\uc785\ub2c8\ub2e4.

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ub2e4\uc6b4\ub85c\ub4dc \ub85c\uadf8
query.WP.DownloadLog_Table.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ub2e4\uc6b4\ub85c\ub4dc \uc791\uc5c5\uc5d0 \ub300\ud55c \uc0c1\uc138 \uc774\ubca4\ud2b8 \ub85c\uadf8\uc785\ub2c8\ub2e4.

query.WP.Top100RedDownloads_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \ub2e4\uc6b4\ub85c\ub4dc
query.WP.Top100RedDownloads_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc0c1\uc704 100\uac1c\uc758 \uc704\ud5d8 \ub2e4\uc6b4\ub85c\ub4dc\uc785\ub2c8\ub2e4.

query.WP.Top100YellowDownloads_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \uc8fc\uc758 \ub2e4\uc6b4\ub85c\ub4dc
query.WP.Top100YellowDownloads_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc0c1\uc704 100\uac1c\uc758 \uc8fc\uc758 \ub2e4\uc6b4\ub85c\ub4dc\uc785\ub2c8\ub2e4.

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc0c1\uc704 100\uac1c\uc758 \ub4f1\uae09 \ubbf8\uc9c0\uc815 \ub2e4\uc6b4\ub85c\ub4dc
query.WP.Top100UnratedDownloads_STable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc0c1\uc704 100\uac1c\uc758 \ub4f1\uae09 \ubbf8\uc9c0\uc815 \ub2e4\uc6b4\ub85c\ub4dc\uc785\ub2c8\ub2e4.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc815\ubcf4 \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.AffiliationFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc815\ubcf4 \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ubc29\ud574 \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ubc29\ud574 \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ub2e4\uc6b4\ub85c\ub4dc \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.DownloadFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ub2e4\uc6b4\ub85c\ub4dc \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc804\uc790 \uc0c1\uac70\ub798 \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.eCommerceFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc804\uc790 \uc0c1\uac70\ub798 \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \uc774\uba54\uc77c \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.eMailFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uc774\uba54\uc77c \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucde8\uc57d\uc131 \uacf5\uaca9 \uc694\uc18c: \uacbd\uace0/\ucc28\ub2e8
query.WP.ExploitFacetWarnBlock_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \ucde8\uc57d\uc131 \uacf5\uaca9 \uc694\uc18c\ub9cc\uc744 \uae30\uc900\uc73c\ub85c \ud558\uc5ec \uacbd\uace0 \ub610\ub294 \ucc28\ub2e8\ub41c \uc0ac\uc774\ud2b8\ub97c \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.VisitsByContent_PieChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucf58\ud150\uce20\ubcc4 \ubc29\ubb38
query.WP.VisitsByContent_PieChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ubc29\ubb38 \ud69f\uc218\ub97c \uc0ac\uc774\ud2b8 \ucf58\ud150\uce20\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \uc6d0\ud615 \ucc28\ud2b8\uc785\ub2c8\ub2e4.

query.WP.TopDomainByContent_GSTable.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucf58\ud150\uce20\ubcc4\ub85c \uadf8\ub8f9\ud654\ub41c \ucd5c\uc0c1\uc704 \uc0ac\uc774\ud2b8
query.WP.TopDomainByContent_GSTable.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548\uc758 \ucf58\ud150\uce20\ubcc4\ub85c \uadf8\ub8f9\ud654\ub41c \ucd5c\uc0c1\uc704 \uc0ac\uc774\ud2b8\uc785\ub2c8\ub2e4.

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security \uc6f9 \ucee8\ud2b8\ub864: \ucf58\ud150\uce20\ubcc4\ub85c \uadf8\ub8f9\ud654\ub41c \uc561\uc158\ubcc4 \ubc29\ubb38 \ud69f\uc218
query.WP.VisitActionsByContent_VBarChart.notes=\uc9c0\ub09c 30\uc77c \ub3d9\uc548 \uac01 \ucf58\ud150\uce20 \ubc94\uc8fc\uc5d0 \ub300\ud55c \ubc29\ubb38 \ud69f\uc218\ub97c \uc815\ucc45 \uae30\ubc18 \uc561\uc158\ubcc4\ub85c \uadf8\ub8f9\ud654\ud558\uc5ec \ub098\ud0c0\ub0b8 \ub9c9\ub300 \ub3c4\ud45c\uc785\ub2c8\ub2e4.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \ubcf4\uc548 \uc694\uc57d
dash.WP.SecuritySummary.desc=\ubcf4\uc548 \uc791\uc5c5 \uc694\uc57d

dash.WP.TopActivity.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \uc791\uc5c5
dash.WP.TopActivity.desc=\uc0c1\uc704 \uc791\uc5c5

dash.WP.BlockWarned.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \uacbd\uace0/\ucc28\ub2e8
dash.WP.BlockWarned.desc=\uacbd\uace0/\ucc28\ub2e8

dash.WP.Exceptions.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \ucc28\ub2e8 \ubc0f \ud5c8\uc6a9 \ubaa9\ub85d
dash.WP.Exceptions.desc=\ucc28\ub2e8 \ubc0f \ud5c8\uc6a9 \ubaa9\ub85d

dash.WP.SingleFactor.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \ub2e8\uc77c \ub4f1\uae09 \uc694\uc18c \ucc28\ub2e8/\uacbd\uace0
dash.WP.SingleFactor.desc=\ub2e8\uc77c \ub4f1\uae09 \uc694\uc18c \ucc28\ub2e8/\uacbd\uace0

dash.WP.ContentSummary.name=Endpoint Security: \uc6f9 \ucee8\ud2b8\ub864 \ucf58\ud150\uce20 \uc694\uc57d
dash.WP.ContentSummary.desc=\uc0ac\uc774\ud2b8 \ucf58\ud150\uce20 \uc791\uc5c5\uc5d0 \ub300\ud55c \uc694\uc57d

