# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security Web \u7ba1\u7406
WPquerygroup.Main.desc=Endpoint Security Web \u7ba1\u7406\u30af\u30a8\u30ea\u30fc

# Queries
WebCategoriesMostInfections.name=Endpoint Security Web \u7ba1\u7406: \u904e\u53bb 7 \u65e5\u9593\u3067\u6700\u3082\u611f\u67d3\u6570\u306e\u591a\u3044 Web \u30b3\u30f3\u30c6\u30f3\u30c4 \u30ab\u30c6\u30b4\u30ea
WebCategoriesMostInfections.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u904e\u53bb 7 \u65e5\u9593\u3067\u6700\u3082\u611f\u67d3\u6570\u306e\u591a\u304b\u3063\u305f Web \u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30ab\u30c6\u30b4\u30ea\u304c\u8868\u793a\u3055\u308c\u307e\u3059

# Compliance

compliantkey =\u5bfe\u5fdc
noncompliantkey =\u975e\u5bfe\u5fdc
compliant=\u5bfe\u5fdc
nonCompliant=\u975e\u5bfe\u5fdc
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u6a5f\u80fd\u306e\u30b3\u30f3\u30d7\u30e9\u30a4\u30a2\u30f3\u30b9
query.WP.FunctionalCompliance_PieChart.notes=Web \u7ba1\u7406\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3001\u6b63\u5e38\u306b\u52d5\u4f5c\u3057\u3066\u3044\u308b\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u306e\u6570\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.HotfixesInstalled.name =Endpoint Security Web \u7ba1\u7406: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f HotFix
query.WP.HotfixesInstalled.description =Web \u7ba1\u7406\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b HotFix \u3092\u8868\u793a\u3057\u307e\u3059\u3002

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security Web \u7ba1\u7406: \u5bfe\u5fdc\u72b6\u6cc1
epam10.WPComplianceStatus.description=\u3053\u308c\u306f\u3001Web \u7ba1\u7406\u306e\u5bfe\u5fdc\u72b6\u6cc1\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u8a55\u4fa1\u5225\u306e\u30a2\u30af\u30bb\u30b9
query.WP.VisitsByRating_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30a2\u30af\u30bb\u30b9\u6570\u3092\u30b5\u30a4\u30c8\u306e\u8a55\u4fa1\u5225\u306b\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.VisitsByAction_VBarChart.name=Endpoint Security Web \u7ba1\u7406: \u30a2\u30af\u30b7\u30e7\u30f3\u5225\u306e\u30a2\u30af\u30bb\u30b9
query.WP.VisitsByAction_VBarChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30a2\u30af\u30bb\u30b9\u6570\u3092\u30dd\u30ea\u30b7\u30fc \u30d9\u30fc\u30b9\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u5225\u306b\u8868\u3059\u68d2\u30b0\u30e9\u30d5\u3067\u3059\u3002

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100BlockedSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100BlockedRedSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u8b66\u544a\u3057\u3066\u53d6\u308a\u6d88\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100WarnedCancelledSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u3067\u8b66\u544a\u3057\u3066\u53d6\u308a\u6d88\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u8b66\u544a\u3057\u3066\u7d99\u7d9a\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100WarnedContinuedSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u3067\u8b66\u544a\u3057\u3066\u7d99\u7d9a\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security Web \u7ba1\u7406: \u30a2\u30af\u30bb\u30b9 \u30ed\u30b0
query.WP.VisitsLog_Table.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30b5\u30a4\u30c8 \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3 \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u304c\u8a18\u9332\u3055\u308c\u3066\u3044\u308b\u8a73\u7d30\u306a\u30a4\u30d9\u30f3\u30c8 \u30ed\u30b0\u3067\u3059\u3002

query.WP.Top100RedSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u95b2\u89a7\u3055\u308c\u305f\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100RedSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305f\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100YellowSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u95b2\u89a7\u3055\u308c\u305f\u8981\u6ce8\u610f\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100YellowSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305f\u8981\u6ce8\u610f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100UnratedSites_STable.name=Endpoint Security Web \u7ba1\u7406: \u95b2\u89a7\u3055\u308c\u305f\u672a\u8a55\u4fa1\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100UnratedSites_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30a2\u30af\u30bb\u30b9\u3055\u308c\u305f\u672a\u8a55\u4fa1\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security Web \u7ba1\u7406: \u30d6\u30ed\u30c3\u30af \u30ea\u30b9\u30c8\u306b\u3042\u308b\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100SitesOnProhibitedList_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30d6\u30ed\u30c3\u30af \u30ea\u30b9\u30c8 \u30dd\u30ea\u30b7\u30fc\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security Web \u7ba1\u7406: \u8a31\u53ef\u30ea\u30b9\u30c8\u306b\u3042\u308b\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100SitesOnAuthorizedList_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u8a31\u53ef\u30ea\u30b9\u30c8 \u30dd\u30ea\u30b7\u30fc\u3067\u8a31\u53ef\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security Web \u7ba1\u7406: \u8a31\u53ef\u30ea\u30b9\u30c8\u306b\u3042\u308b\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u8a31\u53ef\u30ea\u30b9\u30c8 \u30dd\u30ea\u30b7\u30fc\u3067\u8a31\u53ef\u3055\u308c\u305f\u5371\u967a\u306a\u30b5\u30a4\u30c8\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u8a55\u4fa1\u5225\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
query.WP.DownloadByRating_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570\u3092\u30d5\u30a1\u30a4\u30eb\u306e\u8a55\u4fa1\u5225\u306b\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.DownloadByAction_VBarChart.name=Endpoint Security Web \u7ba1\u7406: \u30a2\u30af\u30b7\u30e7\u30f3\u5225\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
query.WP.DownloadByAction_VBarChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6570\u3092\u30dd\u30ea\u30b7\u30fc \u30d9\u30fc\u30b9\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u5225\u306b\u8868\u3059\u68d2\u30b0\u30e9\u30d5\u3067\u3059\u3002

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security Web \u7ba1\u7406: \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 \u30ed\u30b0
query.WP.DownloadLog_Table.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u304c\u8a18\u9332\u3055\u308c\u3066\u3044\u308b\u8a73\u7d30\u306a\u30a4\u30d9\u30f3\u30c8 \u30ed\u30b0\u3067\u3059\u3002

query.WP.Top100RedDownloads_STable.name=Endpoint Security Web \u7ba1\u7406: \u5371\u967a\u306a\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100RedDownloads_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u305f\u5371\u967a\u306a\u30d5\u30a1\u30a4\u30eb\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100YellowDownloads_STable.name=Endpoint Security Web \u7ba1\u7406: \u6ce8\u610f\u304c\u5fc5\u8981\u306a\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100YellowDownloads_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u305f\u8981\u6ce8\u610f\u30d5\u30a1\u30a4\u30eb\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security Web \u7ba1\u7406: \u672a\u8a55\u4fa1\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u30c8\u30c3\u30d7 100
query.WP.Top100UnratedDownloads_STable.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u305f\u672a\u8a55\u4fa1\u30d5\u30a1\u30a4\u30eb\u306e\u4e0a\u4f4d 100 \u4ef6\u3092\u8868\u3057\u307e\u3059\u3002

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u30a2\u30d5\u30a3\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.AffiliationFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u30a2\u30d5\u30a3\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u8ff7\u60d1\u884c\u70ba\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u8ff7\u60d1\u884c\u70ba\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.DownloadFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u96fb\u5b50\u5546\u53d6\u5f15\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.eCommerceFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u96fb\u5b50\u5546\u53d6\u5f15\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u30e1\u30fc\u30eb\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.eMailFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u30e1\u30fc\u30eb\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u8981\u7d20: \u8b66\u544a/\u30d6\u30ed\u30c3\u30af
query.WP.ExploitFacetWarnBlock_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306b\u3001\u30a8\u30af\u30b9\u30d7\u30ed\u30a4\u30c8\u8981\u7d20\u306e\u307f\u3067\u8b66\u544a\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u3055\u308c\u305f\u30b5\u30a4\u30c8\u3092\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.VisitsByContent_PieChart.name=Endpoint Security Web \u7ba1\u7406: \u30b3\u30f3\u30c6\u30f3\u30c4\u5225\u306e\u30a2\u30af\u30bb\u30b9
query.WP.VisitsByContent_PieChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30a2\u30af\u30bb\u30b9\u6570\u3092\u30b5\u30a4\u30c8\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u5225\u306b\u8868\u3059\u5186\u30b0\u30e9\u30d5\u3067\u3059\u3002

query.WP.TopDomainByContent_GSTable.name=Endpoint Security Web \u7ba1\u7406: \u30b3\u30f3\u30c6\u30f3\u30c4\u5225\u306e\u4e0a\u4f4d\u30b5\u30a4\u30c8
query.WP.TopDomainByContent_GSTable.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u4e0a\u4f4d\u30b5\u30a4\u30c8\u3092\u30b3\u30f3\u30c6\u30f3\u30c4\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security Web \u7ba1\u7406: \u30b3\u30f3\u30c6\u30f3\u30c4\u5225\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3054\u3068\u306e\u30a2\u30af\u30bb\u30b9
query.WP.VisitActionsByContent_VBarChart.notes=\u904e\u53bb 30 \u65e5\u9593\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30ab\u30c6\u30b4\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6570\u3092\u30dd\u30ea\u30b7\u30fc\u30d9\u30fc\u30b9\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u5225\u306b\u8868\u3059\u68d2\u30b0\u30e9\u30d5\u3067\u3059\u3002

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Web \u7ba1\u7406\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306e\u30b5\u30de\u30ea\u30fc
dash.WP.SecuritySummary.desc=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3 \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u306e\u30b5\u30de\u30ea\u30fc

dash.WP.TopActivity.name=Endpoint Security: Web \u7ba1\u7406\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3
dash.WP.TopActivity.desc=\u4e0a\u4f4d\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3

dash.WP.BlockWarned.name=Endpoint Security: Web \u7ba1\u7406\u306e\u8b66\u544a/\u30d6\u30ed\u30c3\u30af
dash.WP.BlockWarned.desc=\u8b66\u544a/\u30d6\u30ed\u30c3\u30af

dash.WP.Exceptions.name=Endpoint Security: Web \u7ba1\u7406\u306e\u30d6\u30ed\u30c3\u30af \u30ea\u30b9\u30c8\u3068\u8a31\u53ef\u30ea\u30b9\u30c8
dash.WP.Exceptions.desc=\u30d6\u30ed\u30c3\u30af \u30ea\u30b9\u30c8\u3068\u8a31\u53ef\u30ea\u30b9\u30c8

dash.WP.SingleFactor.name=Endpoint Security: Web \u7ba1\u7406\u306e\u5358\u4e00\u8a55\u4fa1\u8981\u7d20\u306b\u3088\u308b\u30d6\u30ed\u30c3\u30af/\u8b66\u544a
dash.WP.SingleFactor.desc=\u5358\u4e00\u8a55\u4fa1\u8981\u7d20\u306b\u3088\u308b\u30d6\u30ed\u30c3\u30af/\u8b66\u544a

dash.WP.ContentSummary.name=Endpoint Security: Web \u7ba1\u7406\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30b5\u30de\u30ea\u30fc
dash.WP.ContentSummary.desc=\u30b5\u30a4\u30c8 \u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u5bfe\u3059\u308b\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u306e\u30b5\u30de\u30ea\u30fc

