# install and report strings

# Query Groups
WPquerygroup.Main.name=Control web de Endpoint Security
WPquerygroup.Main.desc=Consultas de Control web de Endpoint Security

# Queries
WebCategoriesMostInfections.name=Control web de Endpoint Security: Categor\u00edas de contenido web que han causado m\u00e1s infecciones en los \u00faltimos 7 d\u00edas
WebCategoriesMostInfections.description=Este informe lista las categor\u00edas de contenido web con m\u00e1s infecciones en los \u00faltimos 7 d\u00edas

# Compliance

compliantkey =Conforme
noncompliantkey =No conforme
compliant=Conforme
nonCompliant=No conforme
query.WP.FunctionalCompliance_PieChart.name=Control web de Endpoint Security: Conformidad funcional
query.WP.FunctionalCompliance_PieChart.notes=Gr\u00e1fico circular que representa el n\u00famero de sistemas gestionados en que Control web est\u00e1 instalado y funciona correctamente.

query.WP.HotfixesInstalled.name =Control web de Endpoint Security: Hotfixes instalados
query.WP.HotfixesInstalled.description =Muestra los hotfixes instalados para Control web.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Control web de Endpoint Security: Estado de conformidad
epam10.WPComplianceStatus.description=Este es el informe de estado de conformidad de Control web.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Control web de Endpoint Security: Visitas por calificaci\u00f3n
query.WP.VisitsByRating_PieChart.notes=Gr\u00e1fico circular que representa el n\u00famero de visitas de los \u00faltimos 30 d\u00edas, agrupadas por la calificaci\u00f3n de sitio web.

query.WP.VisitsByAction_VBarChart.name=Control web de Endpoint Security: Visitas por acci\u00f3n
query.WP.VisitsByAction_VBarChart.notes=Gr\u00e1fico de barras que representa el n\u00famero de visitas de los \u00faltimos 30 d\u00edas, agrupadas por acci\u00f3n basada en directivas.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web bloqueados
query.WP.Top100BlockedSites_STable.notes=Lista de los 100 sitios web principales bloqueados durante los \u00faltimos 30 d\u00edas.

query.WP.Top100BlockedRedSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web rojos bloqueados
query.WP.Top100BlockedRedSites_STable.notes=Lista de los 100 sitios web rojos principales bloqueados durante los \u00faltimos 30 d\u00edas.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web cancelados con advertencia
query.WP.Top100WarnedCancelledSites_STable.notes=Lista de los 100 sitios web principales cancelados con advertencia durante los \u00faltimos 30 d\u00edas.

query.WP.Top100WarnedContinuedSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web continuados con advertencia
query.WP.Top100WarnedContinuedSites_STable.notes=Lista de los 100 sitios web principales continuados con advertencia durante los \u00faltimos 30 d\u00edas.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Control web de Endpoint Security: Registro de visitas
query.WP.VisitsLog_Table.notes=Registro de eventos detallado que enumera toda la actividad de navegaci\u00f3n durante los \u00faltimos 30 d\u00edas.

query.WP.Top100RedSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web rojos visitados
query.WP.Top100RedSites_STable.notes=Lista de los 100 sitios web rojos principales visitados durante los \u00faltimos 30 d\u00edas.

query.WP.Top100YellowSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web amarillos visitados
query.WP.Top100YellowSites_STable.notes=Lista de los 100 sitios web amarillos principales visitados durante los \u00faltimos 30 d\u00edas.

query.WP.Top100UnratedSites_STable.name=Control web de Endpoint Security: Los 100 principales sitios web no calificados visitados
query.WP.Top100UnratedSites_STable.notes=Lista de los 100 sitios web no calificados principales visitados durante los \u00faltimos 30 d\u00edas.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Control web de Endpoint Security: Los 100 principales sitios web en la lista de bloqueos
query.WP.Top100SitesOnProhibitedList_STable.notes=Lista de los 100 sitios web principales bloqueados por causa de la directiva de lista de bloqueos durante los \u00faltimos 30 d\u00edas.

query.WP.Top100SitesOnAuthorizedList_STable.name=Control web de Endpoint Security: Los 100 principales sitios web en la lista de permisos
query.WP.Top100SitesOnAuthorizedList_STable.notes=Lista de los 100 sitios web principales permitidos por causa de la directiva de lista de permisos durante los \u00faltimos 30 d\u00edas.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Control web de Endpoint Security: Los 100 principales sitios web rojos en la lista de permisos
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=Lista de los 100 sitios web rojos principales permitidos por causa de la directiva de lista de permisos durante los \u00faltimos 30 d\u00edas.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Control web de Endpoint Security: Descargas por calificaci\u00f3n
query.WP.DownloadByRating_PieChart.notes=Gr\u00e1fico circular que representa el n\u00famero de descargas de los \u00faltimos 30 d\u00edas, agrupadas por la calificaci\u00f3n de archivo.

query.WP.DownloadByAction_VBarChart.name=Control web de Endpoint Security: Descargas por acci\u00f3n
query.WP.DownloadByAction_VBarChart.notes=Gr\u00e1fico de barras que representa el n\u00famero de descargas de los \u00faltimos 30 d\u00edas, agrupadas por acci\u00f3n basada en directivas.

# Traffic - download
query.WP.DownloadLog_Table.name=Control web de Endpoint Security: Registro de descargas
query.WP.DownloadLog_Table.notes=Registro de eventos detallado de la actividad de descarga durante los \u00faltimos 30 d\u00edas.

query.WP.Top100RedDownloads_STable.name=Control web de Endpoint Security: 100 principales descargas rojas
query.WP.Top100RedDownloads_STable.notes=Lista de las 100 descargas rojas principales realizadas durante los \u00faltimos 30 d\u00edas.

query.WP.Top100YellowDownloads_STable.name=Control web de Endpoint Security: 100 principales descargas amarillas
query.WP.Top100YellowDownloads_STable.notes=Lista de las 100 descargas amarillas principales realizadas durante los \u00faltimos 30 d\u00edas.

query.WP.Top100UnratedDownloads_STable.name=Control web de Endpoint Security: 100 principales descargas no calificadas
query.WP.Top100UnratedDownloads_STable.notes=Lista de las 100 descargas no calificadas principales realizadas durante los \u00faltimos 30 d\u00edas.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de afiliaci\u00f3n: Advertir/Bloquear
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente en el factor de afiliaci\u00f3n durante los \u00faltimos 30 d\u00edas.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de molestia: Advertir/Bloquear
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente el factor de molestia durante los \u00faltimos 30 d\u00edas.

query.WP.DownloadFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de descarga: Advertir/Bloquear
query.WP.DownloadFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente en el factor de descarga durante los \u00faltimos 30 d\u00edas.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de comercio electr\u00f3nico: Advertir/Bloquear
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente en el factor de comercio electr\u00f3nico durante los \u00faltimos 30 d\u00edas.

query.WP.eMailFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de correo electr\u00f3nico: Advertir/Bloquear
query.WP.eMailFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente en el factor de correo electr\u00f3nico durante los \u00faltimos 30 d\u00edas.

query.WP.ExploitFacetWarnBlock_PieChart.name=Control web de Endpoint Security: Factor de exploits: Advertir/Bloquear
query.WP.ExploitFacetWarnBlock_PieChart.notes=Gr\u00e1fico circular que describe los sitios web que se bloquearon o emitieron una advertencia bas\u00e1ndose \u00fanicamente en el factor de aprovechamiento de exploits durante los \u00faltimos 30 d\u00edas.

query.WP.VisitsByContent_PieChart.name=Control web de Endpoint Security: Visitas por contenido
query.WP.VisitsByContent_PieChart.notes=Gr\u00e1fico circular que representa el n\u00famero de visitas de los \u00faltimos 30 d\u00edas, agrupadas por el contenido de los sitios web.

query.WP.TopDomainByContent_GSTable.name=Control web de Endpoint Security: Sitios web principales agrupados por contenido
query.WP.TopDomainByContent_GSTable.notes=Sitios web principales agrupados por contenido de los \u00faltimos 30 d\u00edas.

query.WP.VisitActionsByContent_VBarChart.name=Control web de Endpoint Security: Visitas por acci\u00f3n agrupadas por contenido
query.WP.VisitActionsByContent_VBarChart.notes=Gr\u00e1fico de barras que representa el n\u00famero de visitas a cada categor\u00eda de contenido durante los \u00faltimos 30 d\u00edas, agrupadas por acci\u00f3n basada en directivas.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Resumen de seguridad de Control web
dash.WP.SecuritySummary.desc=Resumen de actividad de seguridad

dash.WP.TopActivity.name=Endpoint Security: Actividad de Control web
dash.WP.TopActivity.desc=Principal actividad

dash.WP.BlockWarned.name=Endpoint Security: Con advertencia/Bloqueados por Control web
dash.WP.BlockWarned.desc=Con advertencia/Bloqueados

dash.WP.Exceptions.name=Endpoint Security: Lista de bloqueo y lista de permisos de Control web
dash.WP.Exceptions.desc=Lista de bloqueo y lista de permisos

dash.WP.SingleFactor.name=Endpoint Security: Factor de calificaci\u00f3n \u00fanica de Control web: Advertir/Bloquear
dash.WP.SingleFactor.desc=Factor de calificaci\u00f3n \u00fanica: Advertir/Bloquear

dash.WP.ContentSummary.name=Endpoint Security: Resumen de contenido de Control web
dash.WP.ContentSummary.desc=Resumen de la actividad relacionada con el contenido de los sitios web

