# install and report strings

# Query Groups
WPquerygroup.Main.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security
WPquerygroup.Main.desc=\u0417\u0430\u043f\u0440\u043e\u0441\u044b \u043c\u043e\u0434\u0443\u043b\u044f "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security"

# Queries
WebCategoriesMostInfections.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u043b\u0438 \u043d\u0430\u0438\u0431\u043e\u043b\u044c\u0448\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043b\u0443\u0447\u0430\u0435\u0432 \u0437\u0430\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 7 \u0434\u043d\u0435\u0439
WebCategoriesMostInfections.description=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u043f\u0440\u0438\u0432\u043e\u0434\u044f\u0442\u0441\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043d\u0430\u0438\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435\u0432 \u0437\u0430\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 7 \u0434\u043d\u0435\u0439

# Compliance

compliantkey =\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439
noncompliantkey =\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439
compliant=\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439
nonCompliant=\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439
query.WP.FunctionalCompliance_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435
query.WP.FunctionalCompliance_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u044c "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430" \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u0438 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c.

query.WP.HotfixesInstalled.name =\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
query.WP.HotfixesInstalled.description =\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u043c\u043e\u0434\u0443\u043b\u044f "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430".

#WP Compliance Status Query
epam10.WPComplianceStatus.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f
epam10.WPComplianceStatus.description=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u043c\u043e\u0434\u0443\u043b\u044f "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430".

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443
query.WP.VisitsByRating_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.VisitsByAction_VBarChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e
query.WP.VisitsByAction_VBarChart.notes=\u041b\u0438\u043d\u0435\u0439\u0447\u0430\u0442\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u043c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432
query.WP.Top100BlockedSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100BlockedRedSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
query.WP.Top100BlockedRedSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c, \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0442\u0438\u043f\u0430 "\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u2013 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e"
query.WP.Top100WarnedCancelledSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u043c \u0442\u0438\u043f\u043e\u043c "\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u2013 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e" \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100WarnedContinuedSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0442\u0438\u043f\u0430 "\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u2013 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u043e"
query.WP.Top100WarnedContinuedSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u043c \u0442\u0438\u043f\u043e\u043c "\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u2013 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u043e" \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Traffic - navigation
query.WP.VisitsLog_Table.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0436\u0443\u0440\u043d\u0430\u043b \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439
query.WP.VisitsLog_Table.notes=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0439 \u0436\u0443\u0440\u043d\u0430\u043b \u0441\u043e\u0431\u044b\u0442\u0438\u0439, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0438\u0439 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044e \u043f\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430\u043c \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100RedSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
query.WP.Top100RedSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c, \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100YellowSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u0436\u0435\u043b\u0442\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
query.WP.Top100YellowSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u0436\u0435\u043b\u0442\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c, \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100UnratedSites_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0431\u0435\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430
query.WP.Top100UnratedSites_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0431\u0435\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430, \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u043d\u044b\u0445 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043e\u043a
query.WP.Top100SitesOnProhibitedList_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439 \u0441\u043f\u0438\u0441\u043a\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043e\u043a \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100SitesOnAuthorizedList_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439
query.WP.Top100SitesOnAuthorizedList_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439 \u0441\u043f\u0438\u0441\u043a\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432 \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c, \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439 \u0441\u043f\u0438\u0441\u043a\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Summary - download
query.WP.DownloadByRating_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443
query.WP.DownloadByRating_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443 \u0444\u0430\u0439\u043b\u043e\u0432, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.DownloadByAction_VBarChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e
query.WP.DownloadByAction_VBarChart.notes=\u041b\u0438\u043d\u0435\u0439\u0447\u0430\u0442\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u043c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Traffic - download
query.WP.DownloadLog_Table.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0436\u0443\u0440\u043d\u0430\u043b \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a
query.WP.DownloadLog_Table.notes=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0439 \u0436\u0443\u0440\u043d\u0430\u043b \u0441\u043e\u0431\u044b\u0442\u0438\u0439, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100RedDownloads_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
query.WP.Top100RedDownloads_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100YellowDownloads_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 \u0436\u0435\u043b\u0442\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c
query.WP.Top100YellowDownloads_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0441 \u0436\u0435\u043b\u0442\u044b\u043c \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u043e\u043c \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.Top100UnratedDownloads_STable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: 100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0431\u0435\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430
query.WP.Top100UnratedDownloads_STable.notes=100 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0445 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a \u0431\u0435\u0437 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u044c: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.AffiliationFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u043d\u0430\u0434\u043e\u0435\u0434\u043b\u0438\u0432\u043e\u0441\u0442\u044c: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u043d\u0430\u0434\u043e\u0435\u0434\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.DownloadFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.DownloadFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.eCommerceFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u044f: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.eCommerceFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u0438 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.eMailFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.eMailFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.ExploitFacetWarnBlock_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u0444\u0430\u043a\u0442\u043e\u0440 \u2013 \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u0435\u0439: \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435/\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
query.WP.ExploitFacetWarnBlock_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u044f \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0443\u044f\u0437\u0432\u0438\u043c\u043e\u0441\u0442\u0435\u0439 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.VisitsByContent_PieChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u0442\u0438\u043f\u0443 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
query.WP.VisitsByContent_PieChart.notes=\u041a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u043e\u0432, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.TopDomainByContent_GSTable.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443
query.WP.TopDomainByContent_GSTable.notes=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u044b, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

query.WP.VisitActionsByContent_VBarChart.name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0432 Endpoint Security: \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443
query.WP.VisitActionsByContent_VBarChart.notes=\u041b\u0438\u043d\u0435\u0439\u0447\u0430\u0442\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430, \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0449\u0430\u044f \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439 \u043a\u0430\u0436\u0434\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f\u043c \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: \u0441\u0432\u043e\u0434\u043a\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u043f\u043e \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
dash.WP.SecuritySummary.desc=\u0421\u0432\u043e\u0434\u043a\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438 \u043f\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044e \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438

dash.WP.TopActivity.name=Endpoint Security: \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430
dash.WP.TopActivity.desc=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c

dash.WP.BlockWarned.name=Endpoint Security: \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 / \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u043c \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430
dash.WP.BlockWarned.desc=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 / \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e

dash.WP.Exceptions.name=Endpoint Security: \u0441\u043f\u0438\u0441\u043a\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043e\u043a \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430
dash.WP.Exceptions.desc=\u0421\u043f\u0438\u0441\u043a\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043e\u043a \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439

dash.WP.SingleFactor.name=Endpoint Security: \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430/\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0444\u0430\u043a\u0442\u043e\u0440\u0443 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430
dash.WP.SingleFactor.desc=\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430/\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0444\u0430\u043a\u0442\u043e\u0440\u0443 \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430

dash.WP.ContentSummary.name=Endpoint Security: \u0441\u0432\u043e\u0434\u043a\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u043f\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u043c\u0443
dash.WP.ContentSummary.desc=\u0421\u0432\u043e\u0434\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0441 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430

