# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security Web \u63a7\u5236
WPquerygroup.Main.desc=Endpoint Security Web \u63a7\u5236\u67e5\u8be2

# Queries
WebCategoriesMostInfections.name=Endpoint Security Web \u63a7\u5236: \u6700\u8fd1 7 \u5929\u5185\u5bfc\u81f4\u6700\u591a\u611f\u67d3\u7684 Web \u5185\u5bb9\u7c7b\u522b
WebCategoriesMostInfections.description=\u6b64\u62a5\u544a\u5217\u51fa\u4e86\u6700\u8fd1 7 \u5929\u5185\u611f\u67d3\u6700\u591a\u7684\u7f51\u9875\u5185\u5bb9\u7c7b\u522b

# Compliance

compliantkey =\u5408\u89c4
noncompliantkey =\u4e0d\u5408\u89c4
compliant=\u5408\u89c4
nonCompliant=\u4e0d\u5408\u89c4
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security Web \u63a7\u5236: \u529f\u80fd\u5408\u89c4\u6027
query.WP.FunctionalCompliance_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u5b89\u88c5\u6709 Web \u63a7\u5236\u5e76\u80fd\u6b63\u5e38\u8fd0\u884c\u7684\u6258\u7ba1\u7cfb\u7edf\u7684\u6570\u91cf\u3002

query.WP.HotfixesInstalled.name =Endpoint Security Web \u63a7\u5236: \u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f
query.WP.HotfixesInstalled.description =\u663e\u793a Web \u63a7\u5236\u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f\u3002

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security Web \u63a7\u5236: \u5408\u89c4\u6027\u72b6\u6001
epam10.WPComplianceStatus.description=\u6b64\u4e3a Web \u63a7\u5236\u5408\u89c4\u6027\u72b6\u6001\u62a5\u544a\u3002

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security Web \u63a7\u5236: \u8bbf\u95ee\u6b21\u6570(\u6309\u8bc4\u7ea7)
query.WP.VisitsByRating_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u7684\u8bbf\u95ee\u6b21\u6570\uff0c\u6309\u7ad9\u70b9\u8bc4\u7ea7\u5206\u7ec4\u3002

query.WP.VisitsByAction_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u8bbf\u95ee\u6b21\u6570(\u6309\u64cd\u4f5c)
query.WP.VisitsByAction_VBarChart.notes=\u67f1\u72b6\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u7684\u8bbf\u95ee\u6b21\u6570\uff0c\u6309\u57fa\u4e8e\u7b56\u7565\u7684\u64cd\u4f5c\u5206\u7ec4\u3002

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u5df2\u963b\u6b62\u7684\u7ad9\u70b9
query.WP.Top100BlockedSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u963b\u6b62\u7684\u524d 100 \u4e2a\u7ad9\u70b9\u3002

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u5df2\u963b\u6b62\u7684\u4e0d\u5b89\u5168\u7ad9\u70b9
query.WP.Top100BlockedRedSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u963b\u6b62\u7684\u524d 100 \u4e2a\u4e0d\u5b89\u5168\u7ad9\u70b9\u3002

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u8b66\u544a\u5e76\u53d6\u6d88\u7684\u7ad9\u70b9
query.WP.Top100WarnedCancelledSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u8b66\u544a\u5e76\u53d6\u6d88\u7684\u524d 100 \u4e2a\u7ad9\u70b9\u3002

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u8b66\u544a\u5e76\u7ee7\u7eed\u7684\u7ad9\u70b9
query.WP.Top100WarnedContinuedSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u8b66\u544a\u5e76\u7ee7\u7eed\u7684\u524d 100 \u4e2a\u7ad9\u70b9\u3002

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security Web \u63a7\u5236: \u8bbf\u95ee\u65e5\u5fd7
query.WP.VisitsLog_Table.notes=\u8fc7\u53bb 30 \u5929\u5185\u7ad9\u70b9\u5bfc\u822a\u6d3b\u52a8\u7684\u8be6\u7ec6\u4e8b\u4ef6\u65e5\u5fd7\u3002

query.WP.Top100RedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u8bbf\u95ee\u8fc7\u7684\u4e0d\u5b89\u5168\u7ad9\u70b9
query.WP.Top100RedSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u8bbf\u95ee\u7684\u524d 100 \u4e2a\u4e0d\u5b89\u5168\u7ad9\u70b9\u3002

query.WP.Top100YellowSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u8bbf\u95ee\u8fc7\u7684\u53ef\u7591\u7ad9\u70b9
query.WP.Top100YellowSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u8bbf\u95ee\u8fc7\u7684\u524d 100 \u4e2a\u53ef\u7591\u7ad9\u70b9\u3002

query.WP.Top100UnratedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u8bbf\u95ee\u8fc7\u7684\u672a\u8bc4\u7ea7\u7ad9\u70b9
query.WP.Top100UnratedSites_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u8bbf\u95ee\u7684\u524d 100 \u4e2a\u672a\u8bc4\u7ea7\u7ad9\u70b9\u3002

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security Web \u63a7\u5236: \u963b\u6b62\u5217\u8868\u4e2d\u7684\u524d 100 \u4e2a\u7ad9\u70b9
query.WP.Top100SitesOnProhibitedList_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u56e0\u5b9e\u65bd\u963b\u6b62\u5217\u8868\u7b56\u7565\u800c\u963b\u6b62\u7684\u524d 100 \u4e2a\u7ad9\u70b9\u3002

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security Web \u63a7\u5236: \u5141\u8bb8\u5217\u8868\u4e2d\u7684\u524d 100 \u4e2a\u7ad9\u70b9
query.WP.Top100SitesOnAuthorizedList_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u56e0\u5b9e\u65bd\u5141\u8bb8\u5217\u8868\u7b56\u7565\u800c\u5141\u8bb8\u7684\u524d 100 \u4e2a\u7ad9\u70b9\u3002

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security Web \u63a7\u5236: \u5141\u8bb8\u5217\u8868\u4e2d\u7684\u524d 100 \u4e2a\u4e0d\u5b89\u5168\u7ad9\u70b9
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u56e0\u5b9e\u65bd\u5141\u8bb8\u5217\u8868\u7b56\u7565\u800c\u5141\u8bb8\u7684\u524d 100 \u4e2a\u4e0d\u5b89\u5168\u7ad9\u70b9\u3002

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security Web \u63a7\u5236: \u4e0b\u8f7d\u6b21\u6570(\u6309\u8bc4\u7ea7)
query.WP.DownloadByRating_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u7684\u4e0b\u8f7d\u6b21\u6570\uff0c\u6309\u6587\u4ef6\u8bc4\u7ea7\u5206\u7ec4\u3002

query.WP.DownloadByAction_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u4e0b\u8f7d\u6b21\u6570(\u6309\u64cd\u4f5c)
query.WP.DownloadByAction_VBarChart.notes=\u67f1\u72b6\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u7684\u4e0b\u8f7d\u6b21\u6570\uff0c\u6309\u57fa\u4e8e\u7b56\u7565\u7684\u64cd\u4f5c\u5206\u7ec4\u3002

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security Web \u63a7\u5236: \u4e0b\u8f7d\u65e5\u5fd7
query.WP.DownloadLog_Table.notes=\u8fc7\u53bb 30 \u5929\u5185\u4e0b\u8f7d\u6d3b\u52a8\u7684\u8be6\u7ec6\u4e8b\u4ef6\u65e5\u5fd7\u3002

query.WP.Top100RedDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u4e0d\u5b89\u5168\u4e0b\u8f7d
query.WP.Top100RedDownloads_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u524d 100 \u4e2a\u4e0d\u5b89\u5168\u4e0b\u8f7d\u3002

query.WP.Top100YellowDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u53ef\u7591\u4e0b\u8f7d
query.WP.Top100YellowDownloads_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u524d 100 \u4e2a\u53ef\u7591\u4e0b\u8f7d\u3002

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u4e2a\u672a\u8bc4\u7ea7\u4e0b\u8f7d
query.WP.Top100UnratedDownloads_STable.notes=\u8fc7\u53bb 30 \u5929\u5185\u524d 100 \u4e2a\u672a\u8bc4\u7ea7\u4e0b\u8f7d\u3002

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u9644\u5c5e\u673a\u6784\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.AffiliationFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u5728\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u9644\u5c5e\u673a\u6784\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u5e72\u6270\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u5728\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u5e72\u6270\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u4e0b\u8f7d\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.DownloadFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u4e0b\u8f7d\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u7535\u5b50\u5546\u52a1\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.eCommerceFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u7535\u5b50\u5546\u52a1\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u7535\u5b50\u90ae\u4ef6\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.eMailFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u7535\u5b50\u90ae\u4ef6\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u5b89\u5168\u5a01\u80c1\u56e0\u7d20: \u8b66\u544a/\u963b\u6b62
query.WP.ExploitFacetWarnBlock_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u5185\u4ec5\u57fa\u4e8e\u5b89\u5168\u5a01\u80c1\u56e0\u7d20\u88ab\u8b66\u544a\u6216\u963b\u6b62\u7684\u7ad9\u70b9\u3002

query.WP.VisitsByContent_PieChart.name=Endpoint Security Web \u63a7\u5236: \u8bbf\u95ee\u6b21\u6570(\u6309\u5185\u5bb9)
query.WP.VisitsByContent_PieChart.notes=\u997c\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u7684\u8bbf\u95ee\u6b21\u6570\uff0c\u6309\u7ad9\u70b9\u5185\u5bb9\u5206\u7ec4\u3002

query.WP.TopDomainByContent_GSTable.name=Endpoint Security Web \u63a7\u5236: \u6309\u5185\u5bb9\u5206\u7ec4\u7684\u7ad9\u70b9\u6392\u884c\u699c
query.WP.TopDomainByContent_GSTable.notes=\u8fc7\u53bb 30 \u5929\u5185\u6309\u5185\u5bb9\u5206\u7ec4\u7684\u7ad9\u70b9\u6392\u884c\u699c\u3002

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u8bbf\u95ee\u6b21\u6570(\u6309\u64cd\u4f5c)(\u6309\u5185\u5bb9\u5206\u7ec4)
query.WP.VisitActionsByContent_VBarChart.notes=\u67f1\u72b6\u56fe\u63cf\u7ed8\u4e86\u8fc7\u53bb 30 \u5929\u6bcf\u4e2a\u5185\u5bb9\u7c7b\u522b\u7684\u8bbf\u95ee\u6b21\u6570\uff0c\u6309\u57fa\u4e8e\u7b56\u7565\u7684\u64cd\u4f5c\u5206\u7ec4\u3002

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Web \u63a7\u5236\u5b89\u5168\u6458\u8981
dash.WP.SecuritySummary.desc=\u5b89\u5168\u6d3b\u52a8\u6458\u8981

dash.WP.TopActivity.name=Endpoint Security: Web \u63a7\u5236\u6d3b\u52a8
dash.WP.TopActivity.desc=\u6d3b\u52a8\u6392\u540d

dash.WP.BlockWarned.name=Endpoint Security: Web \u63a7\u5236\u8b66\u544a/\u963b\u6b62
dash.WP.BlockWarned.desc=\u5df2\u8b66\u544a/\u5df2\u963b\u6b62

dash.WP.Exceptions.name=Endpoint Security: Web \u63a7\u5236\u963b\u6b62\u548c\u5141\u8bb8\u5217\u8868
dash.WP.Exceptions.desc=\u963b\u6b62\u548c\u5141\u8bb8\u5217\u8868

dash.WP.SingleFactor.name=Endpoint Security: Web \u63a7\u5236\u5355\u4e2a\u8bc4\u7ea7\u56e0\u7d20\u963b\u6b62/\u8b66\u544a
dash.WP.SingleFactor.desc=\u5355\u4e2a\u8bc4\u7ea7\u56e0\u7d20\u963b\u6b62/\u8b66\u544a

dash.WP.ContentSummary.name=Endpoint Security: Web \u63a7\u5236\u5185\u5bb9\u6458\u8981
dash.WP.ContentSummary.desc=\u7ad9\u70b9\u5185\u5bb9\u6d3b\u52a8\u6458\u8981

