# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security Web \u63a7\u5236
WPquerygroup.Main.desc=Endpoint Security Web \u63a7\u5236\u67e5\u8a62

# Queries
WebCategoriesMostInfections.name=Endpoint Security Web \u63a7\u5236: \u904e\u53bb 7 \u5929\u5c0e\u81f4\u6700\u591a\u611f\u67d3\u7684 Web \u5167\u5bb9\u985e\u5225
WebCategoriesMostInfections.description=\u6b64\u5831\u544a\u5217\u51fa\u904e\u53bb 7 \u5929\u5c0e\u81f4\u6700\u591a\u611f\u67d3\u7684 Web \u5167\u5bb9\u985e\u5225

# Compliance

compliantkey =\u7b26\u5408
noncompliantkey =\u4e0d\u7b26\u5408
compliant=\u7b26\u5408
nonCompliant=\u4e0d\u7b26\u5408
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security Web \u63a7\u5236: \u529f\u80fd\u7b26\u5408\u6027
query.WP.FunctionalCompliance_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u5df2\u5b89\u88dd Web \u63a7\u5236\u4e26\u80fd\u5920\u6b63\u78ba\u904b\u4f5c\u7684\u53d7\u7ba1\u7406\u7cfb\u7d71\u6578\u76ee\u3002

query.WP.HotfixesInstalled.name =Endpoint Security Web \u63a7\u5236: \u5df2\u5b89\u88dd\u4fee\u6b63\u7a0b\u5f0f
query.WP.HotfixesInstalled.description =\u986f\u793a\u5df2\u70ba Web \u63a7\u5236\u5b89\u88dd\u7684\u4fee\u6b63\u7a0b\u5f0f\u3002

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security Web \u63a7\u5236: \u7b26\u5408\u6027\u72c0\u614b
epam10.WPComplianceStatus.description=\u6b64\u70ba Web \u63a7\u5236\u7b26\u5408\u6027\u72c0\u614b\u5831\u544a\u3002

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u5206\u7d1a\u9020\u8a2a
query.WP.VisitsByRating_PieChart.notes=\u63cf\u8ff0\u904e\u53bb 30 \u5929\u7684\u9020\u8a2a\u6b21\u6578 (\u6309\u7db2\u7ad9\u5206\u7d1a\u5206\u7d44)\u3002

query.WP.VisitsByAction_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u52d5\u4f5c\u9020\u8a2a
query.WP.VisitsByAction_VBarChart.notes=\u6b64\u9577\u689d\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u7684\u9020\u8a2a\u6b21\u6578 (\u6309\u539f\u5247\u578b\u52d5\u4f5c\u5206\u7d44)\u3002

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5c01\u9396\u7684\u7db2\u7ad9
query.WP.Top100BlockedSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5c01\u9396\u7684\u7d05\u8272\u7db2\u7ad9
query.WP.Top100BlockedRedSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5c01\u9396\u7684\u7d05\u8272\u7db2\u7ad9\u3002

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5df2\u8b66\u544a\u4e14\u53d6\u6d88\u7684\u7db2\u7ad9
query.WP.Top100WarnedCancelledSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5df2\u8b66\u544a\u4e14\u53d6\u6d88\u7684\u7db2\u7ad9\u3002

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5df2\u8b66\u544a\u4f46\u7e7c\u7e8c\u7684\u7db2\u7ad9
query.WP.Top100WarnedContinuedSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5df2\u8b66\u544a\u4f46\u7e7c\u7e8c\u7684\u7db2\u7ad9\u3002

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security Web \u63a7\u5236: \u9020\u8a2a\u8a18\u9304
query.WP.VisitsLog_Table.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u7684\u7db2\u7ad9\u5c0e\u89bd\u6d3b\u52d5\u7684\u8a73\u7d30\u4e8b\u4ef6\u8a18\u9304\u3002

query.WP.Top100RedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u7d05\u8272\u7db2\u7ad9
query.WP.Top100RedSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u7d05\u8272\u7db2\u7ad9\u3002

query.WP.Top100YellowSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u53ef\u7591\u7db2\u7ad9
query.WP.Top100YellowSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u53ef\u7591\u7db2\u7ad9\u3002

query.WP.Top100UnratedSites_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u672a\u5206\u7d1a\u7db2\u7ad9
query.WP.Top100UnratedSites_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u5df2\u9020\u8a2a\u7684\u672a\u5206\u7d1a\u7db2\u7ad9\u3002

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security Web \u63a7\u5236: \u5c01\u9396\u6e05\u55ae\u4e0a\u524d 100 \u500b\u7db2\u7ad9
query.WP.Top100SitesOnProhibitedList_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u906d\u5c01\u9396\u6e05\u55ae\u539f\u5247\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security Web \u63a7\u5236: \u5141\u8a31\u6e05\u55ae\u4e0a\u524d 100 \u500b\u7db2\u7ad9
query.WP.Top100SitesOnAuthorizedList_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u7531\u5141\u8a31\u6e05\u55ae\u539f\u5247\u5141\u8a31\u7684\u7db2\u7ad9\u3002

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security Web \u63a7\u5236: \u5141\u8a31\u6e05\u55ae\u4e0a\u524d 100 \u500b\u7d05\u8272\u7db2\u7ad9
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u7531\u5141\u8a31\u6e05\u55ae\u539f\u5247\u5141\u8a31\u7684\u7d05\u8272\u7db2\u7ad9\u3002

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u5206\u7d1a\u4e0b\u8f09
query.WP.DownloadByRating_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u7684\u4e0b\u8f09\u6578\u76ee (\u6309\u6a94\u6848\u5206\u7d1a\u5206\u7d44)\u3002

query.WP.DownloadByAction_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u52d5\u4f5c\u4e0b\u8f09
query.WP.DownloadByAction_VBarChart.notes=\u6b64\u9577\u689d\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u7684\u4e0b\u8f09\u6b21\u6578 (\u6309\u539f\u5247\u578b\u52d5\u4f5c\u5206\u7d44)\u3002

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security Web \u63a7\u5236: \u4e0b\u8f09\u8a18\u9304
query.WP.DownloadLog_Table.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u7684\u4e0b\u8f09\u6d3b\u52d5\u7684\u8a73\u7d30\u4e8b\u4ef6\u8a18\u9304\u3002

query.WP.Top100RedDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u4e0d\u5b89\u5168\u4e0b\u8f09
query.WP.Top100RedDownloads_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u4e0d\u5b89\u5168\u4e0b\u8f09\u3002

query.WP.Top100YellowDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u53ef\u7591\u4e0b\u8f09
query.WP.Top100YellowDownloads_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u53ef\u7591\u4e0b\u8f09\u3002

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security Web \u63a7\u5236: \u524d 100 \u500b\u672a\u5206\u7d1a\u4e0b\u8f09
query.WP.Top100UnratedDownloads_STable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u524d 100 \u500b\u672a\u5206\u7d1a\u4e0b\u8f09\u3002

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u806f\u76df: \u8b66\u544a/\u5c01\u9396
query.WP.AffiliationFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u806f\u76df\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u7169\u64fe: \u8b66\u544a/\u5c01\u9396
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u7169\u64fe\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u4e0b\u8f09: \u8b66\u544a/\u5c01\u9396
query.WP.DownloadFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u4e0b\u8f09\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u96fb\u5b50\u5546\u52d9: \u8b66\u544a/\u5c01\u9396
query.WP.eCommerceFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u96fb\u5b50\u5546\u52d9\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u96fb\u5b50\u90f5\u4ef6: \u8b66\u544a/\u5c01\u9396
query.WP.eMailFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u96fb\u5b50\u90f5\u4ef6\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security Web \u63a7\u5236: \u56e0\u7d20\u5165\u4fb5: \u8b66\u544a/\u5c01\u9396
query.WP.ExploitFacetWarnBlock_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u50c5\u6839\u64da\u5165\u4fb5\u56e0\u7d20\u8b66\u544a\u6216\u5c01\u9396\u7684\u7db2\u7ad9\u3002

query.WP.VisitsByContent_PieChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u5167\u5bb9\u5206\u7d44\u7684\u9020\u8a2a\u6b21\u6578
query.WP.VisitsByContent_PieChart.notes=\u6b64\u5713\u9905\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u4f9d\u7db2\u7ad9\u5167\u5bb9\u5206\u7d44\u7684\u9020\u8a2a\u6b21\u6578\u3002

query.WP.TopDomainByContent_GSTable.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u5167\u5bb9\u5206\u7d44\u7684\u71b1\u9580\u7db2\u7ad9
query.WP.TopDomainByContent_GSTable.notes=\u5217\u51fa\u904e\u53bb 30 \u5929\u4f9d\u5167\u5bb9\u5206\u7d44\u7684\u71b1\u9580\u7db2\u7ad9\u3002

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security Web \u63a7\u5236: \u4f9d\u5167\u5bb9\u548c\u52d5\u4f5c\u5206\u7d44\u7684\u9020\u8a2a\u6b21\u6578
query.WP.VisitActionsByContent_VBarChart.notes=\u6b64\u9577\u689d\u5716\u63cf\u8ff0\u904e\u53bb 30 \u5929\u5c0d\u6bcf\u500b\u5167\u5bb9\u985e\u5225\u7684\u9020\u8a2a\u6b21\u6578 (\u6309\u539f\u5247\u578b\u52d5\u4f5c\u5206\u7d44)\u3002

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Web \u63a7\u5236\u5b89\u5168\u6027\u6458\u8981
dash.WP.SecuritySummary.desc=\u5b89\u5168\u6027\u6d3b\u52d5\u6458\u8981

dash.WP.TopActivity.name=Endpoint Security: Web \u63a7\u5236\u6d3b\u52d5
dash.WP.TopActivity.desc=\u6700\u591a\u7684\u6d3b\u52d5

dash.WP.BlockWarned.name=Endpoint Security: Web \u63a7\u5236\u5df2\u8b66\u544a/\u5df2\u5c01\u9396
dash.WP.BlockWarned.desc=\u5df2\u8b66\u544a/\u5df2\u5c01\u9396

dash.WP.Exceptions.name=Endpoint Security: Web \u63a7\u5236\u5c01\u9396\u8207\u5141\u8a31\u6e05\u55ae
dash.WP.Exceptions.desc=\u5c01\u9396\u8207\u5141\u8a31\u6e05\u55ae

dash.WP.SingleFactor.name=Endpoint Security: Web \u63a7\u5236\u55ae\u4e00\u5206\u7d1a\u56e0\u7d20\u5c01\u9396/\u8b66\u544a
dash.WP.SingleFactor.desc=\u55ae\u4e00\u5206\u7d1a\u56e0\u7d20\u5c01\u9396/\u8b66\u544a

dash.WP.ContentSummary.name=Endpoint Security: Web \u63a7\u5236\u5167\u5bb9\u6458\u8981
dash.WP.ContentSummary.desc=\u7db2\u7ad9\u5167\u5bb9\u6d3b\u52d5\u6458\u8981

