# install and report strings

# Query Groups
WPquerygroup.Main.name=Controllo Web Endpoint Security
WPquerygroup.Main.desc=Query di Controllo Web Endpoint Security

# Queries
WebCategoriesMostInfections.name=Controllo Web Endpoint Security: categorie di contenuti Web che hanno causato pi\u00f9 infezioni negli ultimi 7 giorni
WebCategoriesMostInfections.description=Questo rapporto indica le categorie di contenuto Web con il maggior numero di infezioni negli ultimi 7 giorni

# Compliance

compliantkey =Conforme
noncompliantkey =Non conforme
compliant=Conforme
nonCompliant=Non conforme
query.WP.FunctionalCompliance_PieChart.name=Controllo Web Endpoint Security: conformit\u00e0 funzionale
query.WP.FunctionalCompliance_PieChart.notes=Grafico a torta raffigurante il numero di sistemi gestiti in cui Controllo Web \u00e8 installato e funziona correttamente.

query.WP.HotfixesInstalled.name =Controllo Web Endpoint Security: hotfix installati
query.WP.HotfixesInstalled.description =Consente di visualizzare gli hotfix installati per Controllo Web.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Controllo Web Endpoint Security: stato di conformit\u00e0
epam10.WPComplianceStatus.description=Rapporto di stato della conformit\u00e0 di Controllo Web.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Controllo Web Endpoint Security: visite per classificazione
query.WP.VisitsByRating_PieChart.notes=Grafico a torta raffigurante il numero di visite degli ultimi 30 giorni, raggruppate per classificazione sito.

query.WP.VisitsByAction_VBarChart.name=Controllo Web Endpoint Security: visite per azione
query.WP.VisitsByAction_VBarChart.notes=Grafico a barre raffigurante il numero di visite degli ultimi 30 giorni, raggruppate per azione basata su policy.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Controllo Web Endpoint Security: 100 siti pi\u00f9 comuni bloccati
query.WP.Top100BlockedSites_STable.notes=I 100 siti pi\u00f9 comuni bloccati negli ultimi 30 giorni.

query.WP.Top100BlockedRedSites_STable.name=Controllo Web Endpoint Security: 100 siti rossi pi\u00f9 comuni bloccati
query.WP.Top100BlockedRedSites_STable.notes=I 100 siti rossi pi\u00f9 comuni bloccati negli ultimi 30 giorni.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Controllo Web Endpoint Security: 100 siti pi\u00f9 comuni annullati con avviso
query.WP.Top100WarnedCancelledSites_STable.notes=I 100 siti pi\u00f9 comuni annullati con avviso negli ultimi 30 giorni.

query.WP.Top100WarnedContinuedSites_STable.name=Controllo Web Endpoint Security: 100 siti pi\u00f9 comuni continuati con avviso
query.WP.Top100WarnedContinuedSites_STable.notes=I 100 siti pi\u00f9 comuni continuati con avviso negli ultimi 30 giorni.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Controllo Web Endpoint Security: registro visite
query.WP.VisitsLog_Table.notes=Registro eventi dettagliato delle attivit\u00e0 di navigazione di siti negli ultimi 30 giorni.

query.WP.Top100RedSites_STable.name=Controllo Web Endpoint Security: 100 siti rossi pi\u00f9 comuni visitati
query.WP.Top100RedSites_STable.notes=I 100 siti rossi pi\u00f9 comuni visitati negli ultimi 30 giorni.

query.WP.Top100YellowSites_STable.name=Controllo Web Endpoint Security: 100 siti gialli pi\u00f9 comuni visitati
query.WP.Top100YellowSites_STable.notes=I 100 siti gialli pi\u00f9 comuni visitati negli ultimi 30 giorni.

query.WP.Top100UnratedSites_STable.name=Controllo Web Endpoint Security: 100 siti non classificati pi\u00f9 comuni visitati
query.WP.Top100UnratedSites_STable.notes=I 100 siti non classificati pi\u00f9 comuni visitati negli ultimi 30 giorni.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Controllo Web Endpoint Security: 100 siti pi\u00f9 comuni nell'elenco di blocco
query.WP.Top100SitesOnProhibitedList_STable.notes=I 100 siti pi\u00f9 comuni bloccati a causa della policy dell'elenco di blocco negli ultimi 30 giorni.

query.WP.Top100SitesOnAuthorizedList_STable.name=Controllo Web Endpoint Security: 100 siti pi\u00f9 comuni nell'elenco elementi consentiti
query.WP.Top100SitesOnAuthorizedList_STable.notes=I 100 siti pi\u00f9 comuni consentiti a causa della policy dell'elenco elementi consentiti negli ultimi 30 giorni.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Controllo Web Endpoint Security: 100 siti rossi pi\u00f9 comuni nell'elenco elementi consentiti
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=I 100 siti rossi pi\u00f9 comuni consentiti a causa della policy dell'elenco elementi consentiti negli ultimi 30 giorni.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Controllo Web Endpoint Security: download per classificazione
query.WP.DownloadByRating_PieChart.notes=Grafico a torta raffigurante il numero di download degli ultimi 30 giorni, raggruppati per classificazione file.

query.WP.DownloadByAction_VBarChart.name=Controllo Web Endpoint Security: download per azione
query.WP.DownloadByAction_VBarChart.notes=Grafico a barre raffigurante il numero di download degli ultimi 30 giorni, raggruppati per azione basata su policy.

# Traffic - download
query.WP.DownloadLog_Table.name=Controllo Web Endpoint Security: registro di download
query.WP.DownloadLog_Table.notes=Registro eventi dettagliato delle attivit\u00e0 di download negli ultimi 30 giorni.

query.WP.Top100RedDownloads_STable.name=Controllo Web Endpoint Security: 100 download rossi pi\u00f9 comuni
query.WP.Top100RedDownloads_STable.notes=I 100 download rossi pi\u00f9 comuni negli ultimi 30 giorni.

query.WP.Top100YellowDownloads_STable.name=Controllo Web Endpoint Security: 100 download gialli pi\u00f9 comuni
query.WP.Top100YellowDownloads_STable.notes=I 100 download gialli pi\u00f9 comuni negli ultimi 30 giorni.

query.WP.Top100UnratedDownloads_STable.name=Controllo Web Endpoint Security: 100 download non classificati pi\u00f9 comuni
query.WP.Top100UnratedDownloads_STable.notes=I 100 download non classificati pi\u00f9 comuni negli ultimi 30 giorni.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore di affiliazione: avvisa/blocca
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore di affiliazione negli ultimi 30 giorni.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore elemento di disturbo: avvisa/blocca
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore elemento di disturbo negli ultimi 30 giorni.

query.WP.DownloadFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore download: avvisa/blocca
query.WP.DownloadFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore download negli ultimi 30 giorni.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore e-Commerce: avvisa/blocca
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore e-Commerce negli ultimi 30 giorni.

query.WP.eMailFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore email: avvisa/blocca
query.WP.eMailFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore email negli ultimi 30 giorni.

query.WP.ExploitFacetWarnBlock_PieChart.name=Controllo Web Endpoint Security: fattore exploit: avvisa/blocca
query.WP.ExploitFacetWarnBlock_PieChart.notes=Grafico a torta raffigurante i siti con avvisi o bloccati esclusivamente in base al fattore exploit negli ultimi 30 giorni.

query.WP.VisitsByContent_PieChart.name=Controllo Web Endpoint Security: visite per contenuto
query.WP.VisitsByContent_PieChart.notes=Grafico a torta raffigurante il numero di visite degli ultimi 30 giorni, raggruppate per contenuto dei siti.

query.WP.TopDomainByContent_GSTable.name=Controllo Web Endpoint Security: siti pi\u00f9 comuni raggruppati per contenuto
query.WP.TopDomainByContent_GSTable.notes=I siti pi\u00f9 comuni raggruppati per contenuto negli ultimi 30 giorni.

query.WP.VisitActionsByContent_VBarChart.name=Controllo Web Endpoint Security: visite per azione raggruppate per contenuto
query.WP.VisitActionsByContent_VBarChart.notes=Grafico a barre raffigurante il numero di visite a ciascuna categoria di contenuto negli ultimi 30 giorni, raggruppate per azione basata su policy.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: riepilogo sicurezza Controllo Web
dash.WP.SecuritySummary.desc=Riepilogo delle attivit\u00e0 di sicurezza

dash.WP.TopActivity.name=Endpoint Security: attivit\u00e0 di Controllo Web
dash.WP.TopActivity.desc=Attivit\u00e0 principale

dash.WP.BlockWarned.name=Endpoint Security: siti con avviso/bloccati da Controllo Web
dash.WP.BlockWarned.desc=Con avviso/bloccati

dash.WP.Exceptions.name=Endpoint Security: elenchi elementi consentiti e bloccati di Controllo Web
dash.WP.Exceptions.desc=Elenchi elementi bloccati e consentiti

dash.WP.SingleFactor.name=Endpoint Security: fattore classificazione singolo Controllo Web blocco/avviso
dash.WP.SingleFactor.desc=Fattore classificazione singolo blocco/avviso

dash.WP.ContentSummary.name=Endpoint Security: riepilogo contenuti di Controllo Web
dash.WP.ContentSummary.desc=Riepilogo dell'attivit\u00e0 di contenuto dei siti

