# install and report strings

# Query Groups
WPquerygroup.Main.name=Endpoint Security-Webkontrolle
WPquerygroup.Main.desc=Endpoint Security-Webkontrolle \u2013 Abfragen

# Queries
WebCategoriesMostInfections.name=Endpoint Security-Webkontrolle: Webinhaltskategorien mit den meisten Infektionen in den letzten 7 Tagen
WebCategoriesMostInfections.description=In diesem Bericht sind die Webinhaltskategorien aufgelistet, die die meisten Infektionen in den letzten 7 Tagen verursacht haben.

# Compliance

compliantkey =Konform
noncompliantkey =Nicht konform
compliant=Konform
nonCompliant=Nicht konform
query.WP.FunctionalCompliance_PieChart.name=Endpoint Security-Webkontrolle: Funktionelle Compliance
query.WP.FunctionalCompliance_PieChart.notes=Kreisdiagramm mit der Anzahl der verwalteten Systeme, auf denen Webkontrolle installiert und funktionsf\u00e4hig ist.

query.WP.HotfixesInstalled.name =Endpoint Security-Webkontrolle: Installierte HotFixes
query.WP.HotfixesInstalled.description =Zeigt die f\u00fcr Webkontrolle installierten HotFixes an.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Endpoint Security-Webkontrolle: Compliance-Status
epam10.WPComplianceStatus.description=Dies ist der Statusbericht zur Webkontrolle-Compliance.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Endpoint Security-Webkontrolle: Besuche nach Bewertung
query.WP.VisitsByRating_PieChart.notes=Kreisdiagramm mit der Anzahl der Besuche in den letzten 30 Tagen, gruppiert nach Site-Bewertung.

query.WP.VisitsByAction_VBarChart.name=Endpoint Security-Webkontrolle: Besuche nach Aktion
query.WP.VisitsByAction_VBarChart.notes=Balkendiagramm mit der Anzahl der Besuche in den letzten 30 Tagen, gruppiert nach richtlinienbasierter Aktion.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste blockierte Sites
query.WP.Top100BlockedSites_STable.notes=Die 100 Sites, die in den letzten 30 Tagen am h\u00e4ufigsten blockiert wurden.

query.WP.Top100BlockedRedSites_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste blockierte rote Sites
query.WP.Top100BlockedRedSites_STable.notes=Die 100 roten Sites, die in den letzten 30 Tagen am h\u00e4ufigsten blockiert wurden.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste Sites mit der Kategorisierung 'Warnung \u2013 abgebrochen'
query.WP.Top100WarnedCancelledSites_STable.notes=Die 100 Sites, die in den letzten 30 Tagen am h\u00e4ufigsten mit der Kategorisierung 'Warnung \u2013 abgebrochen' versehen wurden.

query.WP.Top100WarnedContinuedSites_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste Sites mit der Kategorisierung 'Warnung \u2013 fortgesetzt'
query.WP.Top100WarnedContinuedSites_STable.notes=Die 100 Sites, die in den letzten 30 Tagen am h\u00e4ufigsten mit der Kategorisierung 'Warnung \u2013 fortgesetzt' versehen wurden.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Endpoint Security-Webkontrolle: Besuchsprotokoll
query.WP.VisitsLog_Table.notes=Detailliertes Ereignisprotokoll der Site-Navigation-Aktivit\u00e4ten in den letzten 30 Tagen.

query.WP.Top100RedSites_STable.name=Endpoint Security-Webkontrolle: 100 am h\u00e4ufigsten besuchte rote Sites
query.WP.Top100RedSites_STable.notes=Die 100 roten Sites, die in den letzten 30 Tagen am h\u00e4ufigsten besucht wurden.

query.WP.Top100YellowSites_STable.name=Endpoint Security-Webkontrolle: 100 am h\u00e4ufigsten besuchte gelbe Sites
query.WP.Top100YellowSites_STable.notes=Die 100 gelben Sites, die in den letzten 30 Tagen am h\u00e4ufigsten besucht wurden.

query.WP.Top100UnratedSites_STable.name=Endpoint Security-Webkontrolle: 100 am h\u00e4ufigsten besuchte nicht bewertete Sites
query.WP.Top100UnratedSites_STable.notes=Die 100 nicht bewerteten Sites, die in den letzten 30 Tagen am h\u00e4ufigsten besucht wurden.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste Sites in Sperrliste
query.WP.Top100SitesOnProhibitedList_STable.notes=Die 100 Sites, die in den letzten 30 Tagen am h\u00e4ufigsten aufgrund der Sperrlisten-Richtlinie blockiert wurden.

query.WP.Top100SitesOnAuthorizedList_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste Sites in Zulassungsliste
query.WP.Top100SitesOnAuthorizedList_STable.notes=Die 100 Sites, die in den letzten 30 Tagen am h\u00e4ufigsten aufgrund der Richtlinie f\u00fcr die Zulassungsliste zugelassen wurden.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste rote Sites in Zulassungsliste
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=Die 100 roten Sites, die in den letzten 30 Tagen am h\u00e4ufigsten aufgrund der Richtlinie f\u00fcr die Zulassungsliste zugelassen wurden.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Endpoint Security-Webkontrolle: Downloads nach Bewertung
query.WP.DownloadByRating_PieChart.notes=Kreisdiagramm mit der Anzahl der Downloads in den letzten 30 Tagen, gruppiert nach Dateibewertung.

query.WP.DownloadByAction_VBarChart.name=Endpoint Security-Webkontrolle: Downloads nach Aktion
query.WP.DownloadByAction_VBarChart.notes=Balkendiagramm mit der Anzahl der Downloads in den letzten 30 Tagen, gruppiert nach richtlinienbasierter Aktion.

# Traffic - download
query.WP.DownloadLog_Table.name=Endpoint Security-Webkontrolle: Download-Protokoll
query.WP.DownloadLog_Table.notes=Detailliertes Ereignisprotokoll der Download-Aktivit\u00e4t in den letzten 30 Tagen.

query.WP.Top100RedDownloads_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste rote Downloads
query.WP.Top100RedDownloads_STable.notes=Die 100 h\u00e4ufigsten roten Downloads in den letzten 30 Tagen.

query.WP.Top100YellowDownloads_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste gelbe Downloads
query.WP.Top100YellowDownloads_STable.notes=Die 100 h\u00e4ufigsten gelben Downloads in den letzten 30 Tagen.

query.WP.Top100UnratedDownloads_STable.name=Endpoint Security-Webkontrolle: 100 h\u00e4ufigste nicht bewertete Downloads
query.WP.Top100UnratedDownloads_STable.notes=Die 100 h\u00e4ufigsten nicht bewerteten Downloads in den letzten 30 Tagen.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'Zugeh\u00f6rigkeit': Warnung/Blockierung
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des Zugeh\u00f6rigkeitsfaktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'St\u00f6rung': Warnung/Blockierung
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des St\u00f6rungsfaktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.DownloadFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'Download': Warnung/Blockierung
query.WP.DownloadFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des Download-Faktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'E-Commerce': Warnung/Blockierung
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des E-Commerce-Faktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.eMailFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'E-Mail': Warnung/Blockierung
query.WP.eMailFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des E-Mail-Faktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.ExploitFacetWarnBlock_PieChart.name=Endpoint Security-Webkontrolle: Faktor 'Exploit': Warnung/Blockierung
query.WP.ExploitFacetWarnBlock_PieChart.notes=Kreisdiagramm mit Sites, f\u00fcr die in den letzten 30 Tagen allein aufgrund des Exploit-Faktors eine Warnung oder Blockierung ausgef\u00fchrt wurde.

query.WP.VisitsByContent_PieChart.name=Endpoint Security-Webkontrolle: Besuche nach Inhalt
query.WP.VisitsByContent_PieChart.notes=Kreisdiagramm mit der Anzahl der Besuche in den letzten 30 Tagen, gruppiert nach Site-Inhalten.

query.WP.TopDomainByContent_GSTable.name=Endpoint Security-Webkontrolle: H\u00e4ufigste Sites, gruppiert nach Inhalt
query.WP.TopDomainByContent_GSTable.notes=H\u00e4ufigste Sites in den letzten 30 Tagen, gruppiert nach Inhalten.

query.WP.VisitActionsByContent_VBarChart.name=Endpoint Security-Webkontrolle: Besuche nach Aktion, gruppiert nach Inhalt
query.WP.VisitActionsByContent_VBarChart.notes=Balkendiagramm mit der Anzahl der Besuche der einzelnen Inhaltskategorien in den letzten 30 Tagen, gruppiert nach richtlinienbasierter Aktion.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security: Webkontrolle \u2013 Sicherheitszusammenfassung
dash.WP.SecuritySummary.desc=Zusammenfassung der Sicherheitsaktivit\u00e4ten

dash.WP.TopActivity.name=Endpoint Security: Webkontrolle \u2013 Aktivit\u00e4t
dash.WP.TopActivity.desc=Top-Aktivit\u00e4t

dash.WP.BlockWarned.name=Endpoint Security: Webkontrolle \u2013 Warnung \u2013 blockiert
dash.WP.BlockWarned.desc=Warnung \u2013 blockiert

dash.WP.Exceptions.name=Endpoint Security: Webkontrolle \u2013 Sperr- und Zulassungslisten
dash.WP.Exceptions.desc=Sperr- und Zulassungslisten

dash.WP.SingleFactor.name=Endpoint Security: Webkontrolle \u2013 Blockierung/Warnung aufgrund eines einzelnen Bewertungsfaktors
dash.WP.SingleFactor.desc=Blockierung/Warnung aufgrund eines einzelnen Bewertungsfaktors

dash.WP.ContentSummary.name=Endpoint Security: Webkontrolle \u2013 Inhaltszusammenfassung
dash.WP.ContentSummary.desc=Zusammenfassung der Site-Inhaltsaktivit\u00e4ten

