# install and report strings

# Query Groups
WPquerygroup.Main.name=Controle da Web do Endpoint Security
WPquerygroup.Main.desc=Consultas do Controle da Web do Endpoint Security

# Queries
WebCategoriesMostInfections.name=Controle da Web do Endpoint Security: Categorias de conte\u00fado da Web que causaram mais infec\u00e7\u00f5es nos \u00faltimos 7 dias
WebCategoriesMostInfections.description=Este relat\u00f3rio lista as categorias de conte\u00fado da Web que causaram mais infec\u00e7\u00f5es nos \u00faltimos 7 dias

# Compliance

compliantkey =Em conformidade
noncompliantkey =Fora de conformidade
compliant=Em conformidade
nonCompliant=Fora de conformidade
query.WP.FunctionalCompliance_PieChart.name=Controle da Web do Endpoint Security: Conformidade funcional
query.WP.FunctionalCompliance_PieChart.notes=Gr\u00e1fico de pizza indicando o n\u00famero de sistemas gerenciados nos quais o Controle da Web est\u00e1 instalado e apto a funcionar corretamente.

query.WP.HotfixesInstalled.name =Controle da Web do Endpoint Security: Hotfixes instalados
query.WP.HotfixesInstalled.description =Exibe os hotfixes instalados para o Controle da Web.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Controle da Web do Endpoint Security: Status de conformidade
epam10.WPComplianceStatus.description=Este \u00e9 o relat\u00f3rio de status de conformidade do Controle da Web.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Controle da Web do Endpoint Security: Visitas por classifica\u00e7\u00e3o
query.WP.VisitsByRating_PieChart.notes=Gr\u00e1fico de pizza indicando o n\u00famero de visitas dos \u00faltimos 30 dias agrupadas por classifica\u00e7\u00e3o de site.

query.WP.VisitsByAction_VBarChart.name=Controle da Web do Endpoint Security: Visitas por a\u00e7\u00e3o
query.WP.VisitsByAction_VBarChart.notes=Gr\u00e1fico de barras indicando o n\u00famero de visitas dos \u00faltimos 30 dias agrupadas por a\u00e7\u00f5es baseadas em pol\u00edtica.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites bloqueados
query.WP.Top100BlockedSites_STable.notes=100 sites principais bloqueados durante os \u00faltimos 30 dias.

query.WP.Top100BlockedRedSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites com n\u00edvel de risco vermelho bloqueados
query.WP.Top100BlockedRedSites_STable.notes=100 sites principais com n\u00edvel de risco vermelho bloqueados durante os \u00faltimos 30 dias.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites avisados-cancelados
query.WP.Top100WarnedCancelledSites_STable.notes=100 sites principais que foram avisados-cancelados durante os \u00faltimos 30 dias.

query.WP.Top100WarnedContinuedSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites avisados-continuados
query.WP.Top100WarnedContinuedSites_STable.notes=100 principais sites que foram avisados-continuados durante os \u00faltimos 30 dias.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Controle da Web do Endpoint Security: Log de visitas
query.WP.VisitsLog_Table.notes=Log de eventos detalhado das atividades de navega\u00e7\u00e3o de site durante os \u00faltimos 30 dias.

query.WP.Top100RedSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites visitados com n\u00edvel de risco vermelho
query.WP.Top100RedSites_STable.notes=100 sites principais com n\u00edvel de risco vermelho visitados durante os \u00faltimos 30 dias.

query.WP.Top100YellowSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites visitados com n\u00edvel de risco amarelo
query.WP.Top100YellowSites_STable.notes=100 sites principais com n\u00edvel de risco amarelo visitados durante os \u00faltimos 30 dias.

query.WP.Top100UnratedSites_STable.name=Controle da Web do Endpoint Security: 100 principais sites visitados n\u00e3o classificados
query.WP.Top100UnratedSites_STable.notes=100 sites principais n\u00e3o classificados visitados durante os \u00faltimos 30 dias.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Controle da Web do Endpoint Security: 100 principais sites em uma Lista de bloqueio
query.WP.Top100SitesOnProhibitedList_STable.notes=100 sites principais bloqueados devido \u00e0 pol\u00edtica de Lista de bloqueio durante os \u00faltimos 30 dias.

query.WP.Top100SitesOnAuthorizedList_STable.name=Controle da Web do Endpoint Security: 100 principais sites na Lista de permiss\u00f5es
query.WP.Top100SitesOnAuthorizedList_STable.notes=100 sites principais permitidos devido \u00e0 pol\u00edtica de Lista de permiss\u00e3o durante os \u00faltimos 30 dias.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Controle da Web do Endpoint Security: 100 principais sites com n\u00edvel de risco vermelho em uma lista de permiss\u00e3o
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=100 sites principais com n\u00edvel de risco vermelho permitidos devido \u00e0 pol\u00edtica de Lista de permiss\u00e3o durante os \u00faltimos 30 dias.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Controle da Web do Endpoint Security: Downloads por classifica\u00e7\u00e3o
query.WP.DownloadByRating_PieChart.notes=Gr\u00e1fico de pizza indicando o n\u00famero de downloads feitos nos \u00faltimos 30 dias, agrupados por classifica\u00e7\u00e3o de arquivos.

query.WP.DownloadByAction_VBarChart.name=Controle da Web do Endpoint Security: Downloads por a\u00e7\u00e3o
query.WP.DownloadByAction_VBarChart.notes=Gr\u00e1fico de barras indicando o n\u00famero de downloads feitos nos \u00faltimos 30 dias, agrupados por a\u00e7\u00f5es baseadas em pol\u00edtica.

# Traffic - download
query.WP.DownloadLog_Table.name=Controle da Web do Endpoint Security: Log de downloads
query.WP.DownloadLog_Table.notes=Log de eventos detalhado das atividades de download durante os \u00faltimos 30 dias.

query.WP.Top100RedDownloads_STable.name=Controle da Web do Endpoint Security: 100 principais downloads de itens com n\u00edvel de risco vermelho
query.WP.Top100RedDownloads_STable.notes=100 principais downloads de itens com n\u00edvel de risco vermelho feitos durante os \u00faltimos 30 dias.

query.WP.Top100YellowDownloads_STable.name=Controle da Web do Endpoint Security: 100 principais downloads de itens com n\u00edvel de risco amarelo
query.WP.Top100YellowDownloads_STable.notes=100 principais downloads de itens com n\u00edvel de risco amarelo feitos durante os \u00faltimos 30 dias.

query.WP.Top100UnratedDownloads_STable.name=Controle da Web do Endpoint Security: 100 principais downloads de itens n\u00e3o classificados
query.WP.Top100UnratedDownloads_STable.notes=100 principais downloads de itens n\u00e3o classificados feitos durante os \u00faltimos 30 dias.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de afilia\u00e7\u00e3o: Avisados/bloqueados
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de afilia\u00e7\u00e3o durante os \u00faltimos 30 dias.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de inconveni\u00eancia: Avisados/bloqueados
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de inconveni\u00eancia durante os \u00faltimos 30 dias.

query.WP.DownloadFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de download: Avisados/bloqueados
query.WP.DownloadFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de download durante os \u00faltimos 30 dias.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de com\u00e9rcio eletr\u00f4nico: Avisados/bloqueados
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de com\u00e9rcio eletr\u00f4nico durante os \u00faltimos 30 dias.

query.WP.eMailFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de e-mail: Avisados/bloqueados
query.WP.eMailFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de e-mail durante os \u00faltimos 30 dias.

query.WP.ExploitFacetWarnBlock_PieChart.name=Controle da Web do Endpoint Security: Fator de explora\u00e7\u00e3o: Avisados/bloqueados
query.WP.ExploitFacetWarnBlock_PieChart.notes=Gr\u00e1fico de pizza indicando sites que foram avisados ou bloqueados com base unicamente no fator de explora\u00e7\u00e3o durante os \u00faltimos 30 dias.

query.WP.VisitsByContent_PieChart.name=Controle da Web do Endpoint Security: Visitas por conte\u00fado
query.WP.VisitsByContent_PieChart.notes=Gr\u00e1fico de pizza indicando o n\u00famero de visitas dos \u00faltimos 30 dias agrupadas por conte\u00fado de site.

query.WP.TopDomainByContent_GSTable.name=Controle da Web do Endpoint Security: principais sites agrupados por conte\u00fado
query.WP.TopDomainByContent_GSTable.notes=Sites principais agrupados por conte\u00fado durante os \u00faltimos 30 dias.

query.WP.VisitActionsByContent_VBarChart.name=Controle da Web do Endpoint Security: Visitas por a\u00e7\u00f5es agrupadas por conte\u00fado
query.WP.VisitActionsByContent_VBarChart.notes=Gr\u00e1fico de barras indicando o n\u00famero de visitas a cada categoria de conte\u00fado durante os \u00faltimos 30 dias, agrupadas por a\u00e7\u00f5es baseadas em pol\u00edtica.

# Dashboards
dash.WP.SecuritySummary.name=Controle da Web do Endpoint Security: Resumo de seguran\u00e7a
dash.WP.SecuritySummary.desc=Resumo das atividades de seguran\u00e7a

dash.WP.TopActivity.name=Endpoint Security: Atividade do Controle da Web
dash.WP.TopActivity.desc=Principais atividades

dash.WP.BlockWarned.name=Endpoint Security: Avisados/bloqueados do Controle da Web
dash.WP.BlockWarned.desc=Avisados/Bloqueados

dash.WP.Exceptions.name=Endpoint Security: Listas de bloqueio e permiss\u00e3o do Controle da Web
dash.WP.Exceptions.desc=Listas de bloqueio e permiss\u00e3o

dash.WP.SingleFactor.name=Endpoint Security: Fator de classifica\u00e7\u00e3o \u00fanica do Controle da Web: Bloquear/Avisar
dash.WP.SingleFactor.desc=Fator de classifica\u00e7\u00e3o \u00fanica: Bloquear/Avisar

dash.WP.ContentSummary.name=Endpoint Security: Resumo de conte\u00fado do Controle da Web
dash.WP.ContentSummary.desc=Resumo de atividades de conte\u00fado de sites

