# install and report strings

# Query Groups
WPquerygroup.Main.name=Contr\u00f4le Web Endpoint Security
WPquerygroup.Main.desc=Requ\u00eates de Contr\u00f4le Web Endpoint Security

# Queries
WebCategoriesMostInfections.name=Contr\u00f4le Web Endpoint Security\u00a0: cat\u00e9gories de contenu web ayant caus\u00e9 le plus d'infections au cours des 7\u00a0derniers jours
WebCategoriesMostInfections.description=Ce rapport r\u00e9pertorie les cat\u00e9gories de contenu web avec le plus grand nombre d'infections au cours des 7\u00a0derniers jours

# Compliance

compliantkey =Conforme
noncompliantkey =Non conforme
compliant=Conforme
nonCompliant=Non conforme
query.WP.FunctionalCompliance_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: conformit\u00e9 fonctionnelle
query.WP.FunctionalCompliance_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant le nombre de syst\u00e8mes manag\u00e9s o\u00f9 Contr\u00f4le Web est install\u00e9 et fonctionne correctement.

query.WP.HotfixesInstalled.name =Contr\u00f4le Web Endpoint Security\u00a0: HotFix install\u00e9s
query.WP.HotfixesInstalled.description =Affiche les HotFix install\u00e9s pour Contr\u00f4le Web.

#WP Compliance Status Query
epam10.WPComplianceStatus.name=Contr\u00f4le Web Endpoint Security\u00a0: Etat de conformit\u00e9
epam10.WPComplianceStatus.description=Il s'agit du rapport d'\u00e9tat de conformit\u00e9 de Contr\u00f4le Web.

# Summary - navigation
query.WP.VisitsByRating_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Visites par \u00e9valuation
query.WP.VisitsByRating_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant le nombre de visites au cours des 30\u00a0derniers jours, regroup\u00e9es par \u00e9valuation de sites.

query.WP.VisitsByAction_VBarChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Visites par action
query.WP.VisitsByAction_VBarChart.notes=Graphique \u00e0 barres repr\u00e9sentant le nombre de visites au cours des 30\u00a0derniers jours, regroup\u00e9es par action bas\u00e9e sur une strat\u00e9gie.

# Blocked - navigation
query.WP.Top100BlockedSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites web bloqu\u00e9s
query.WP.Top100BlockedSites_STable.notes=100 principaux sites bloqu\u00e9s au cours des 30\u00a0derniers jours.

query.WP.Top100BlockedRedSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites class\u00e9s rouges bloqu\u00e9s
query.WP.Top100BlockedRedSites_STable.notes=100\u00a0principaux sites class\u00e9s rouges qui ont \u00e9t\u00e9 bloqu\u00e9s au cours des 30\u00a0derniers jours.

# Warned - navigation
query.WP.Top100WarnedCancelledSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites notifi\u00e9s-annul\u00e9s
query.WP.Top100WarnedCancelledSites_STable.notes=100\u00a0principaux sites notifi\u00e9s-annul\u00e9s au cours des 30\u00a0derniers jours.

query.WP.Top100WarnedContinuedSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites notifi\u00e9s-autoris\u00e9s
query.WP.Top100WarnedContinuedSites_STable.notes=100\u00a0principaux sites notifi\u00e9s-autoris\u00e9s au cours des 30\u00a0derniers jours.

# Traffic - navigation
query.WP.VisitsLog_Table.name=Contr\u00f4le Web Endpoint Security\u00a0: Journal des visites
query.WP.VisitsLog_Table.notes=Journal des \u00e9v\u00e9nements d\u00e9taill\u00e9 de l'activit\u00e9 de navigation de site au cours des 30\u00a0derniers jours.

query.WP.Top100RedSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites class\u00e9s rouges visit\u00e9s
query.WP.Top100RedSites_STable.notes=100\u00a0principaux sites class\u00e9s rouges visit\u00e9s au cours des 30\u00a0derniers jours.

query.WP.Top100YellowSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites class\u00e9s jaunes visit\u00e9s
query.WP.Top100YellowSites_STable.notes=100\u00a0principaux sites class\u00e9s jaunes visit\u00e9s au cours des 30\u00a0derniers jours.

query.WP.Top100UnratedSites_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites non class\u00e9s visit\u00e9s
query.WP.Top100UnratedSites_STable.notes=100\u00a0principaux sites non class\u00e9s visit\u00e9s au cours des 30\u00a0derniers jours.

# Listed Sites - navigation
query.WP.Top100SitesOnProhibitedList_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites figurant dans la liste de blocage
query.WP.Top100SitesOnProhibitedList_STable.notes=100\u00a0principaux sites qui ont \u00e9t\u00e9 bloqu\u00e9s en raison de la strat\u00e9gie Liste de blocage au cours des 30\u00a0derniers jours.

query.WP.Top100SitesOnAuthorizedList_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites figurant dans la liste d'autorisation
query.WP.Top100SitesOnAuthorizedList_STable.notes=100\u00a0principaux sites qui ont \u00e9t\u00e9 autoris\u00e9s en raison de la strat\u00e9gie Liste d'autorisation au cours des 30\u00a0derniers jours.

query.WP.Top100RedSitesOnAuthorizedList_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux sites class\u00e9s rouges figurant dans la liste d'autorisation
query.WP.Top100RedSitesOnAuthorizedList_STable.notes=100\u00a0principaux sites class\u00e9s rouges qui ont \u00e9t\u00e9 autoris\u00e9s en raison de la strat\u00e9gie Liste d'autorisation au cours des 30\u00a0derniers jours.

# Summary - download
query.WP.DownloadByRating_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: T\u00e9l\u00e9chargements par \u00e9valuation
query.WP.DownloadByRating_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant le nombre de t\u00e9l\u00e9chargements au cours des 30\u00a0derniers jours, regroup\u00e9es par \u00e9valuation de fichiers.

query.WP.DownloadByAction_VBarChart.name=Contr\u00f4le Web Endpoint Security\u00a0: T\u00e9l\u00e9chargements par action
query.WP.DownloadByAction_VBarChart.notes=Graphique \u00e0 barres repr\u00e9sentant le nombre de t\u00e9l\u00e9chargements au cours des 30\u00a0derniers jours, regroup\u00e9s par action bas\u00e9e sur une strat\u00e9gie.

# Traffic - download
query.WP.DownloadLog_Table.name=Contr\u00f4le Web Endpoint Security\u00a0: Journal des t\u00e9l\u00e9chargements
query.WP.DownloadLog_Table.notes=Journal des \u00e9v\u00e9nements d\u00e9taill\u00e9 de l'activit\u00e9 de t\u00e9l\u00e9chargement au cours des 30\u00a0derniers jours.

query.WP.Top100RedDownloads_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux t\u00e9l\u00e9chargements class\u00e9s rouges
query.WP.Top100RedDownloads_STable.notes=100\u00a0principaux t\u00e9l\u00e9chargements class\u00e9s rouges visit\u00e9s au cours des 30\u00a0derniers jours.

query.WP.Top100YellowDownloads_STable.name=Contr\u00f4le Web Endpoint Security\u00a0: 100\u00a0principaux t\u00e9l\u00e9chargements class\u00e9s jaunes
query.WP.Top100YellowDownloads_STable.notes=100\u00a0principaux t\u00e9l\u00e9chargements class\u00e9s jaunes au cours des 30\u00a0derniers jours.

query.WP.Top100UnratedDownloads_STable.name=Contr\u00f4le web Endpoint Security\u00a0: 100\u00a0principaux t\u00e9l\u00e9chargements non class\u00e9s
query.WP.Top100UnratedDownloads_STable.notes=100\u00a0principaux t\u00e9l\u00e9chargements non class\u00e9s au cours des 30\u00a0derniers jours.

# Factor
query.WP.AffiliationFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur d'affiliation\u00a0: Notifier/bloquer
query.WP.AffiliationFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur d'affiliation au cours des 30\u00a0derniers jours.

query.WP.AnnoyancesFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur de nuisance\u00a0: Notifier/bloquer
query.WP.AnnoyancesFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur de nuisance au cours des 30\u00a0derniers jours.

query.WP.DownloadFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur de t\u00e9l\u00e9chargement\u00a0: Notifier/bloquer
query.WP.DownloadFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur de t\u00e9l\u00e9chargement au cours des 30\u00a0derniers jours.

query.WP.eCommerceFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur de commerce \u00e9lectronique\u00a0: Notifi\u00e9/bloqu\u00e9
query.WP.eCommerceFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur de commerce \u00e9lectronique au cours des 30\u00a0derniers jours.

query.WP.eMailFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur d'e-mail\u00a0: Notifier/bloquer
query.WP.eMailFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur d'e-mail au cours des 30\u00a0derniers jours.

query.WP.ExploitFacetWarnBlock_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Facteur d'exploit\u00a0: Notifier/bloquer
query.WP.ExploitFacetWarnBlock_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant les sites qui ont \u00e9t\u00e9 notifi\u00e9s ou bloqu\u00e9s et bas\u00e9 uniquement sur le facteur d'exploit au cours des 30\u00a0derniers jours.

query.WP.VisitsByContent_PieChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Visites par contenu
query.WP.VisitsByContent_PieChart.notes=Graphique \u00e0 secteurs repr\u00e9sentant le nombre de visites au cours des 30\u00a0derniers jours, group\u00e9es par contenu des sites.

query.WP.TopDomainByContent_GSTable.name=Contr\u00f4le web Endpoint Security\u00a0: Principaux sites group\u00e9s par contenu
query.WP.TopDomainByContent_GSTable.notes=Principaux sites group\u00e9s par contenu au cours des 30\u00a0derniers jours.

query.WP.VisitActionsByContent_VBarChart.name=Contr\u00f4le Web Endpoint Security\u00a0: Visites par action group\u00e9es par contenu
query.WP.VisitActionsByContent_VBarChart.notes=Graphique \u00e0 barres repr\u00e9sentant le nombre de visites de chaque cat\u00e9gorie de contenu au cours des 30\u00a0derniers jours, regroup\u00e9es par action bas\u00e9e sur une strat\u00e9gie.

# Dashboards
dash.WP.SecuritySummary.name=Endpoint Security\u00a0: Synth\u00e8se de la s\u00e9curit\u00e9 de Contr\u00f4le Web
dash.WP.SecuritySummary.desc=Synth\u00e8se de l'activit\u00e9 de s\u00e9curit\u00e9

dash.WP.TopActivity.name=Endpoint Security\u00a0: Activit\u00e9 de Contr\u00f4le Web
dash.WP.TopActivity.desc=Activit\u00e9 principale

dash.WP.BlockWarned.name=Endpoint Security\u00a0: Notifi\u00e9/bloqu\u00e9 pour Contr\u00f4le Web
dash.WP.BlockWarned.desc=Notifi\u00e9/bloqu\u00e9

dash.WP.Exceptions.name=Endpoint Security\u00a0: Listes d'autorisation et de blocage de Contr\u00f4le Web
dash.WP.Exceptions.desc=Listes d'autorisation et de blocage

dash.WP.SingleFactor.name=Endpoint Security\u00a0: Bloqu\u00e9/notifi\u00e9 facteur d'\u00e9valuation unique pour Contr\u00f4le Web
dash.WP.SingleFactor.desc=Notifier/bloquer facteur d'\u00e9valuation unique

dash.WP.ContentSummary.name=Endpoint Security\u00a0: Synth\u00e8se de contenu de Contr\u00f4le Web
dash.WP.ContentSummary.desc=Synth\u00e8se de l'activit\u00e9 de contenu des sites

