
mkdir -m 777 /siwork/SakaTmp
scp -p PPadm@APWL3D:/tmp/sework.tar /siwork/SakaTmp/

cd /
tar xvf /siwork/SakaTmp/sework.tar
rm -f /siwork/SakaTmp/sework.tar
ls -l /siwork/SakaTmp/



scp -p PPadm@172.16.88.11:/siwork/SakaTmp/* /siwork/SakaTmp/



mkdir -m 777 /siwork/SakaTmp
scp -p PPadm@APWL1AK:/siwork/SakaTmp/* /siwork/SakaTmp/
ls -l /siwork/SakaTmp/
cd /tmp
rm -rf ./sework

ls -l /tmp

rm -rf ./*.rpm ./vmware* ./VMwareTools-8.6.5-621624.tar.gz ./POST_BK ./PRI_BK ./Config_BK ./tmp




mkdir -m 777 /siwork/SakaTmp
scp -p PPadm@172.16.92.101:/siwork/SakaTmp/* /siwork/SakaTmp/
ls -l /siwork/SakaTmp/
cd /tmp
rm -rf ./sework

ls -l /tmp | grep -v orb_

