################################################################################
# Copyright (c) 2020 McAfee, LLC.  All Rights Reserved.
################################################################################

extension.name = ENDP_FW_META
extension.version = 10.7.0.459
extension.requires = ENDP_GS_1000:10.7,core:5.3.1,EPOCore:5.3.1,PolicyMgmt:5.3.1,ComputerMgmt:5.3.1,RepositoryMgmt:5.3.1,scheduler:5.3.1,CommonEvents:5.3.1,Notifications:5.3.1, console:5.3.1
extension.category = Endpoint Security
extension.company.name = McAfee, LLC.
extension.detail = Copyright (c) 2020 McAfee, LLC. All rights reserved.
notification-bundle = NotificationStrings
extension.multitenant=true
extension.require.fips.validation=true
