
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Traduttore propriet\u00e0 Firewall Endpoint Security
PropertyTranslator.runnow.desc=Propriet\u00e0 processo ricevute dal client e convertite in regole.

Query.FWPrev24HourIntrustionEvents.name = Firewall Endpoint Security: eventi di intrusione nelle ultime 24 ore
Query.FWPrev24HourIntrustionEvents.description = Il numero di eventi di intrusione verificatisi nelle ultime 24 ore.

Query.FWPrev24HourEvents.name = Firewall Endpoint Security: eventi nelle ultime 24 ore
Query.FWPrev24HourEvents.description = Il numero di eventi firewall verificatisi nelle ultime 24 ore.

Query.FWPrev24HourTrafficBlockEvents.name = Firewall Endpoint Security: eventi di blocco del traffico nelle ultime 24 ore
Query.FWPrev24HourTrafficBlockEvents.description = Il numero di eventi di blocco del traffico verificatisi nelle ultime 24 ore.

Query.ClientVersionsName=Firewall Endpoint Security: versioni client
Query.ClientVersionsDesc=Consente di visualizzare le tre principali versioni client con una singola categoria per tutte le altre versioni.

Query.ContentVersionsName=Firewall Endpoint Security: versioni contenuto
Query.ContentVersionsDesc=Consente di visualizzare le tre principali versioni contenuto con una singola categoria per tutte le altre versioni.

Query.FirewallStatusName=Firewall Endpoint Security: stato firewall
Query.FirewallStatusDesc=Consente di visualizzare la posizione in cui il modulo Protezione firewall \u00e8 attivato o disattivato nei sistemi gestiti.

Query.FirewallErrorName=Endpoint Security: errori firewall
Query.FirewallErrorDesc=Consente di visualizzare i sistemi gestiti in cui la funzione Firewall \u00e8 attivata dalla policy ma non \u00e8 stata avviata correttamente.
Query.FWEnabled=Firewall avviato
Query.FWDisabled=Errori firewall

Query.Enabled=Attivato
Query.Disabled=Disattivato

Query.ServiceNotRunning=Servizio non in esecuzione
Query.ServiceRunning=Servizio in esecuzione

ENDP_FW.DefaultDashboardName=Endpoint Security: dashboard Firewall
ENDP_FW.DefaultDashboardDesc=Consente di visualizzare informazioni sullo stato della distribuzione di Firewall Endpoint Security.

Dashboard.TriggeredSigsName=Firewall Endpoint Security: firme attivate
Dashboard.TriggeredSigsDesc=Consente di visualizzare le firme IPS attivate, suddivise per tipo host e gravit\u00e0 della firma.

Query.ClientRuleByProcess.Name=Firewall Endpoint Security: regole firewall client per processo
Query.ClientRuleByProcess.Desc=Consente di visualizzare le regole firewall client elencate per processo.

Query.ClientRuleByProcessPort.Name=Firewall Endpoint Security: regole firewall client per processo/intervallo di porte
Query.ClientRuleByProcessPort.Desc=Consente di visualizzare le regole firewall client elencate per processo e intervallo di porte.

Query.ClientRuleByProcessUser.Name=Firewall Endpoint Security: regole firewall client per processo/utente
Query.ClientRuleByProcessUser.Desc=Consente di visualizzare le regole firewall client elencate per processo e utente.

Query.ClientRuleByProto.Name=Firewall Endpoint Security: regole firewall client per protocollo/nome sistema
Query.ClientRuleByProto.Desc=Consente di visualizzare le regole firewall client elencate per protocollo e nome sistema.

Query.ClientRuleByProtoPort.Name=Firewall Endpoint Security: regole firewall client per protocollo/intervallo di porte
Query.ClientRuleByProtoPort.Desc=Consente di visualizzare le regole firewall client elencate per protocollo e intervallo di porte.

Query.ClientRuleByProtoProcess.Name=Firewall Endpoint Security: regole firewall client per protocollo/processo
Query.ClientRuleByProtoProcess.Desc=Consente di visualizzare le regole firewall client elencate per protocollo e processo.

Query.EventsInHIPSTrustedNetworks = Firewall Endpoint Security: eventi da reti affidabili Firewall
Query.EventsInHIPSTrustedNetworksDesc = Consente di visualizzare eventi generati da sistemi all'interno di reti affidabili Firewall.

Query.GTIEvents.name = Firewall Endpoint Security: eventi da McAfee GTI negli ultimi 6 mesi
Query.GTIEvents.description = Firewall Endpoint Security: visualizza eventi generati dal sistema all'interno di McAfee GTI negli ultimi 6 mesi.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Query Endpoint Security

ENDPFW.Status=Firewall Endpoint Security: stato
ENDPFW.Status.description=Stato Firewall Endpoint Security

ENDPFW.Compliance.Status=Firewall Endpoint Security: stato conformit\u00e0
ENDPFW.Compliance.Status.description=Consente di visualizzare la posizione in cui il modulo Protezione firewall \u00e8 attivato o disattivato nei sistemi gestiti.

ENDPFW_CountClientRules=Firewall Endpoint Security: conteggio di regole firewall client
ENDPFW_CountClientRules.description=Consente di visualizzare il numero di regole firewall client create nel tempo.

ENDPFW_ClientRulesByProcessPort=Firewall Endpoint Security: regole client per processo/intervallo di porte
ENDPFW_ClientRulesByProcessPort.description=Consente di visualizzare le regole firewall client elencate per processo e intervallo di porte.

ENDPFW_ClientRulesByProcessUser=Firewall Endpoint Security: regole client per processo/utente
ENDPFW_ClientRulesByProcessUser.description=Consente di visualizzare le regole firewall client elencate per processo e utente.

ENDPFW_ClientRulesByProcess=Firewall Endpoint Security: regole client per processo
ENDPFW_ClientRulesByProcess.description=Consente di visualizzare le regole firewall client elencate per processo.

ENDPFW_ClientRulesByProtocolSystemName=Firewall Endpoint Security: regole client per protocollo/nome sistema
ENDPFW_ClientRulesByProtocolSystemName.description=Consente di visualizzare le regole firewall client elencate per protocollo e nome sistema.

ENDPFW_Errors=Firewall Endpoint Security: errori
ENDPFW_Errors.description=Consente di visualizzare i sistemi gestiti in cui la funzione Firewall \u00e8 attivata dalla policy ma non \u00e8 stata avviata correttamente.

ENDPFW_HotfixesInstalled.name = Firewall Endpoint Security: hotfix installati
ENDPFW_HotfixesInstalled.description = Consente di visualizzare gli hotfix installati per Firewall.

compliantkey = Conforme
noncompliantkey = Non conforme


