
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=\u0422\u0440\u0430\u043d\u0441\u043b\u044f\u0442\u043e\u0440 \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 Endpoint Security
PropertyTranslator.runnow.desc=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u0432\u043e\u0439\u0441\u0442\u0432, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u043e\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u0430, \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u0445 \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u0430.

Query.FWPrev24HourIntrustionEvents.name = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0432\u0442\u043e\u0440\u0436\u0435\u043d\u0438\u0439 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430
Query.FWPrev24HourIntrustionEvents.description = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u0432\u0442\u043e\u0440\u0436\u0435\u043d\u0438\u044f \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430.

Query.FWPrev24HourEvents.name = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430
Query.FWPrev24HourEvents.description = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430.

Query.FWPrev24HourTrafficBlockEvents.name = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0442\u0440\u0430\u0444\u0438\u043a\u0430 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430
Query.FWPrev24HourTrafficBlockEvents.description = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0442\u0440\u0430\u0444\u0438\u043a\u0430 \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430.

Query.ClientVersionsName=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0432\u0435\u0440\u0441\u0438\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
Query.ClientVersionsDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0442\u0440\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0441 \u043e\u0434\u043d\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0432\u0435\u0440\u0441\u0438\u0439.

Query.ContentVersionsName=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0432\u0435\u0440\u0441\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
Query.ContentVersionsDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0442\u0440\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0441 \u043e\u0434\u043d\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0435\u0439 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0432\u0435\u0440\u0441\u0438\u0439.

Query.FirewallStatusName=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
Query.FirewallStatusDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c, \u0433\u0434\u0435 \u0437\u0430\u0449\u0438\u0442\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0438\u043b\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430.

Query.FirewallErrorName=Endpoint Security: \u043e\u0448\u0438\u0431\u043a\u0438 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
Query.FirewallErrorDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b, \u0433\u0434\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439, \u043d\u043e \u043d\u0435 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0430.
Query.FWEnabled=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e
Query.FWDisabled=\u041e\u0448\u0438\u0431\u043a\u0438 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430

Query.Enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
Query.Disabled=\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e

Query.ServiceNotRunning=\u0421\u043b\u0443\u0436\u0431\u0430 \u043d\u0435 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0430
Query.ServiceRunning=\u0421\u043b\u0443\u0436\u0431\u0430 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0430

ENDP_FW.DefaultDashboardName=Endpoint Security: \u043f\u0430\u043d\u0435\u043b\u044c \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
ENDP_FW.DefaultDashboardDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u044f \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 Endpoint Security.

Dashboard.TriggeredSigsName=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u044b\u0435 \u0441\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u044b
Dashboard.TriggeredSigsDesc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u044b\u0435 \u0441\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u044b IPS, \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0442\u0438\u043f\u0443 \u0443\u0437\u043b\u0430 \u0438 \u0443\u0440\u043e\u0432\u043d\u044e \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u043e\u0441\u0442\u0438 \u0441\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u044b.

Query.ClientRuleByProcess.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c
Query.ClientRuleByProcess.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c.

Query.ClientRuleByProcessPort.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432
Query.ClientRuleByProcessPort.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432.

Query.ClientRuleByProcessUser.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
Query.ClientRuleByProcessUser.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c.

Query.ClientRuleByProto.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0438\u043c\u0435\u043d\u0430\u043c \u0441\u0438\u0441\u0442\u0435\u043c
Query.ClientRuleByProto.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0438\u043c\u0435\u043d\u0430\u043c \u0441\u0438\u0441\u0442\u0435\u043c.

Query.ClientRuleByProtoPort.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432
Query.ClientRuleByProtoPort.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432.

Query.ClientRuleByProtoProcess.Name=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c
Query.ClientRuleByProtoProcess.Desc=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c.

Query.EventsInHIPSTrustedNetworks = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0438\u0437 \u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0445 \u0441\u0435\u0442\u0435\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430
Query.EventsInHIPSTrustedNetworksDesc = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043e\u0431\u044b\u0442\u0438\u044f, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u043c\u0438 \u0432 \u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0445 \u0441\u0435\u0442\u044f\u0445 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430.

Query.GTIEvents.name = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0438\u0437 McAfee GTI \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 6\u00a0\u043c\u0435\u0441\u044f\u0446\u0435\u0432
Query.GTIEvents.description = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043e\u0431\u044b\u0442\u0438\u044f, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u043e\u0439 \u0432 McAfee GTI \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 6\u00a0\u043c\u0435\u0441\u044f\u0446\u0435\u0432.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=\u0417\u0430\u043f\u0440\u043e\u0441\u044b Endpoint Security

ENDPFW.Status=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
ENDPFW.Status.description=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 Endpoint Security

ENDPFW.Compliance.Status=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f
ENDPFW.Compliance.Status.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c, \u0433\u0434\u0435 \u0437\u0430\u0449\u0438\u0442\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0438\u043b\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430.

ENDPFW_CountClientRules=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0447\u0438\u0441\u043b\u043e \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430
ENDPFW_CountClientRules.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430.

ENDPFW_ClientRulesByProcessPort=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432
ENDPFW_ClientRulesByProcessPort.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u043c \u043f\u043e\u0440\u0442\u043e\u0432.

ENDPFW_ClientRulesByProcessUser=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
ENDPFW_ClientRulesByProcessUser.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c \u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c.

ENDPFW_ClientRulesByProcess=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c
ENDPFW_ClientRulesByProcess.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c.

ENDPFW_ClientRulesByProtocolSystemName=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0438\u043c\u0435\u043d\u0430\u043c \u0441\u0438\u0441\u0442\u0435\u043c
ENDPFW_ClientRulesByProtocolSystemName.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043f\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430\u043c \u0438 \u0438\u043c\u0435\u043d\u0430\u043c \u0441\u0438\u0441\u0442\u0435\u043c.

ENDPFW_Errors=\u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u043e\u0448\u0438\u0431\u043a\u0438
ENDPFW_Errors.description=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b, \u0433\u0434\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u043e\u0439, \u043d\u043e \u043d\u0435 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0430.

ENDPFW_HotfixesInstalled.name = \u0411\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440 Endpoint Security: \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u044b
ENDPFW_HotfixesInstalled.description = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u044d\u0440\u0430.

compliantkey = \u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439
noncompliantkey = \u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439


