
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Traducteur de propri\u00e9t\u00e9s du Pare-feu Endpoint Security
PropertyTranslator.runnow.desc=Traite les propri\u00e9t\u00e9s re\u00e7ues depuis le client et les convertissent en r\u00e8gles.

Query.FWPrev24HourIntrustionEvents.name = Pare-feu Endpoint Security\u00a0: Ev\u00e9nements d'intrusion des derni\u00e8res 24\u00a0heures
Query.FWPrev24HourIntrustionEvents.description = Le nombre d'\u00e9v\u00e9nements d'intrusion des derni\u00e8res vingt-quatre heures.

Query.FWPrev24HourEvents.name = Pare-feu Endpoint Security\u00a0: Ev\u00e9nements des derni\u00e8res 24\u00a0heures
Query.FWPrev24HourEvents.description = Le nombre d'\u00e9v\u00e9nements de pare-feu des derni\u00e8res vingt-quatre heures.

Query.FWPrev24HourTrafficBlockEvents.name = Pare-feu Endpoint Security\u00a0: Ev\u00e9nements de blocage du trafic des derni\u00e8res 24\u00a0heures
Query.FWPrev24HourTrafficBlockEvents.description = Le nombre d'\u00e9v\u00e9nements de blocage du trafic des derni\u00e8res vingt-quatre heures.

Query.ClientVersionsName=Pare-feu Endpoint Security\u00a0: Versions du client
Query.ClientVersionsDesc=Affiche les trois principales versions du client avec une seule cat\u00e9gorie pour toutes les autres versions.

Query.ContentVersionsName=Pare-feu Endpoint Security\u00a0: Versions du contenu
Query.ContentVersionsDesc=Affiche les trois principales versions de contenu avec une seule cat\u00e9gorie pour toutes les autres versions.

Query.FirewallStatusName=Pare-feu Endpoint Security\u00a0: Etat du pare-feu
Query.FirewallStatusDesc=Indique o\u00f9 la protection par pare-feu est activ\u00e9e ou d\u00e9sactiv\u00e9e sur les syst\u00e8mes manag\u00e9s.

Query.FirewallErrorName=Endpoint Security\u00a0: Erreurs du pare-feu
Query.FirewallErrorDesc=Affiche les syst\u00e8mes sur lesquels la fonctionnalit\u00e9 Pare-feu est activ\u00e9e par la strat\u00e9gie, mais n'a pas d\u00e9marr\u00e9 correctement.
Query.FWEnabled=Le pare-feu a d\u00e9marr\u00e9
Query.FWDisabled=Erreurs du pare-feu

Query.Enabled=Activ\u00e9e
Query.Disabled=D\u00e9sactiv\u00e9e

Query.ServiceNotRunning=Le service n'est pas en cours d'ex\u00e9cution
Query.ServiceRunning=Le service est en cours d'ex\u00e9cution

ENDP_FW.DefaultDashboardName=Endpoint Security\u00a0: Tableau de bord du Pare-feu
ENDP_FW.DefaultDashboardDesc=Affiche des informations sur l'\u00e9tat du d\u00e9ploiement du Pare-feu Endpoint Security.

Dashboard.TriggeredSigsName=Pare-feu Endpoint Security\u00a0: Signatures d\u00e9clench\u00e9es
Dashboard.TriggeredSigsDesc=Affiche les signatures IPS d\u00e9clench\u00e9es, selon le type d'h\u00f4te et la gravit\u00e9 de la signature.

Query.ClientRuleByProcess.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par processus
Query.ClientRuleByProcess.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus.

Query.ClientRuleByProcessPort.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par processus/intervalle de ports
Query.ClientRuleByProcessPort.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus et intervalle de ports.

Query.ClientRuleByProcessUser.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par processus/utilisateur
Query.ClientRuleByProcessUser.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus et utilisateur.

Query.ClientRuleByProto.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par protocole/nom de syst\u00e8me
Query.ClientRuleByProto.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par protocole et nom de syst\u00e8me.

Query.ClientRuleByProtoPort.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par protocole/intervalle de ports
Query.ClientRuleByProtoPort.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par protocole et intervalle de ports.

Query.ClientRuleByProtoProcess.Name=Pare-feu Endpoint Security\u00a0: R\u00e8gles de pare-feu pour le client par protocole/processus
Query.ClientRuleByProtoProcess.Desc=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par protocole et processus.

Query.EventsInHIPSTrustedNetworks = Pare-feu Endpoint Security\u00a0: Ev\u00e9nements des r\u00e9seaux approuv\u00e9s du pare-feu
Query.EventsInHIPSTrustedNetworksDesc = Affiche les \u00e9v\u00e9nements g\u00e9n\u00e9r\u00e9s par les syst\u00e8mes au sein de r\u00e9seaux approuv\u00e9s du pare-feu.

Query.GTIEvents.name = Pare-feu Endpoint Security\u00a0: \u00e9v\u00e9nements de McAfee GTI des 6 derniers mois
Query.GTIEvents.description = Pare-feu Endpoint Security\u00a0: affiche les \u00e9v\u00e9nements g\u00e9n\u00e9r\u00e9s par le syst\u00e8me dans McAfee GTI au cours des 6 derniers mois.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Requ\u00eates Endpoint Security

ENDPFW.Status=Pare-feu Endpoint Security\u00a0: Etat
ENDPFW.Status.description=Etat du pare-feu Endpoint Security

ENDPFW.Compliance.Status=Pare-feu Endpoint Security\u00a0: Etat de conformit\u00e9
ENDPFW.Compliance.Status.description=Indique o\u00f9 la protection par pare-feu est activ\u00e9e ou d\u00e9sactiv\u00e9e sur les syst\u00e8mes manag\u00e9s.

ENDPFW_CountClientRules=Pare-feu Endpoint Security\u00a0: Nombre de r\u00e8gles de pare-feu pour le client
ENDPFW_CountClientRules.description=Affiche le nombre de r\u00e8gles de pare-feu pour le client cr\u00e9\u00e9es au fil du temps.

ENDPFW_ClientRulesByProcessPort=Pare-feu Endpoint Security\u00a0: R\u00e8gles client par processus/intervalle de ports
ENDPFW_ClientRulesByProcessPort.description=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus et intervalle de ports.

ENDPFW_ClientRulesByProcessUser=Pare-feu Endpoint Security\u00a0: R\u00e8gles client par processus/utilisateur
ENDPFW_ClientRulesByProcessUser.description=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus et utilisateur.

ENDPFW_ClientRulesByProcess=Pare-feu Endpoint Security\u00a0: R\u00e8gles client par processus
ENDPFW_ClientRulesByProcess.description=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par processus.

ENDPFW_ClientRulesByProtocolSystemName=Pare-feu Endpoint Security\u00a0: R\u00e8gles client par protocole/nom de syst\u00e8me
ENDPFW_ClientRulesByProtocolSystemName.description=Affiche les r\u00e8gles de pare-feu pour le client list\u00e9es par protocole et nom de syst\u00e8me.

ENDPFW_Errors=Pare-feu Endpoint Security\u00a0: Erreurs
ENDPFW_Errors.description=Affiche les syst\u00e8mes sur lesquels la fonctionnalit\u00e9 Pare-feu est activ\u00e9e par la strat\u00e9gie, mais n'a pas d\u00e9marr\u00e9 correctement.

ENDPFW_HotfixesInstalled.name = Pare-feu Endpoint Security\u00a0: HotFix install\u00e9s
ENDPFW_HotfixesInstalled.description = Affiche les HotFix install\u00e9s pour le pare-feu.

compliantkey = Conforme
noncompliantkey = Non conforme


