
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Traductor de propiedades de Firewall de Endpoint Security
PropertyTranslator.runnow.desc=Procesar propiedades recibidas del cliente y convertirlas en reglas.

Query.FWPrev24HourIntrustionEvents.name = Firewall de Endpoint Security: Eventos de intrusi\u00f3n en las \u00faltimas 24 horas
Query.FWPrev24HourIntrustionEvents.description = Muestra el n\u00famero de eventos de intrusi\u00f3n observados durante las \u00faltimas veinticuatro horas.

Query.FWPrev24HourEvents.name = Firewall de Endpoint Security: Eventos en las \u00faltimas 24 horas
Query.FWPrev24HourEvents.description = N\u00famero de eventos de amenaza de firewall observados en las \u00faltimas veinticuatro horas.

Query.FWPrev24HourTrafficBlockEvents.name = Firewall de Endpoint Security: Eventos de bloqueo de tr\u00e1fico en las \u00faltimas 24 horas
Query.FWPrev24HourTrafficBlockEvents.description = Muestra el n\u00famero de eventos de bloqueo de tr\u00e1fico observados durante las \u00faltimas veinticuatro horas.

Query.ClientVersionsName=Firewall de Endpoint Security: Versiones del cliente
Query.ClientVersionsDesc=Muestra las primeras tres versiones del cliente con una categor\u00eda \u00fanica para el resto de las versiones.

Query.ContentVersionsName=Firewall de Endpoint Security: Versiones del contenido
Query.ContentVersionsDesc=Muestra las primeras tres versiones del contenido con una categor\u00eda \u00fanica para el resto de las versiones.

Query.FirewallStatusName=Firewall de Endpoint Security: Estado de firewall
Query.FirewallStatusDesc=Muestra d\u00f3nde est\u00e1 activada o desactivada la protecci\u00f3n por firewall en sistemas gestionados.

Query.FirewallErrorName=Endpoint Security: Errores de firewall
Query.FirewallErrorDesc=Muestra los sistemas gestionados en los que la funci\u00f3n de firewall est\u00e1 activada mediante directiva, pero que no se iniciaron correctamente.
Query.FWEnabled=El firewall se inici\u00f3 correctamente
Query.FWDisabled=Errores de firewall

Query.Enabled=Activado
Query.Disabled=Desactivado

Query.ServiceNotRunning=El servicio no est\u00e1 en ejecuci\u00f3n
Query.ServiceRunning=Servicio en ejecuci\u00f3n

ENDP_FW.DefaultDashboardName=Endpoint Security: Panel de firewall
ENDP_FW.DefaultDashboardDesc=Muestra informaci\u00f3n sobre el estado de despliegue de firewall de Endpoint Security.

Dashboard.TriggeredSigsName=Firewall de Endpoint Security: Firmas desencadenadas
Dashboard.TriggeredSigsDesc=Muestra las firmas IPS activadas divididas por tipo de host y gravedad de la firma.

Query.ClientRuleByProcess.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por proceso
Query.ClientRuleByProcess.Desc=Muestra las reglas de firewall para cliente enumeradas por proceso.

Query.ClientRuleByProcessPort.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por proceso/intervalo de puertos
Query.ClientRuleByProcessPort.Desc=Muestra las reglas de firewall para cliente enumeradas por proceso y por intervalo de puertos.

Query.ClientRuleByProcessUser.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por proceso/usuario
Query.ClientRuleByProcessUser.Desc=Muestra las reglas de firewall para cliente enumeradas por proceso y usuario.

Query.ClientRuleByProto.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por protocolo/nombre de sistema
Query.ClientRuleByProto.Desc=Muestra las reglas de firewall para cliente enumeradas por protocolo y nombre de sistema.

Query.ClientRuleByProtoPort.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por protocolo/intervalo de puertos
Query.ClientRuleByProtoPort.Desc=Muestra las reglas de firewall para cliente enumeradas por protocolo y por intervalo de puertos.

Query.ClientRuleByProtoProcess.Name=Firewall de Endpoint Security: Reglas de firewall para cliente por protocolo/proceso
Query.ClientRuleByProtoProcess.Desc=Muestra las reglas de firewall para cliente enumeradas por protocolo y proceso.

Query.EventsInHIPSTrustedNetworks = Firewall de Endpoint Security: Eventos de redes de confianza de firewall
Query.EventsInHIPSTrustedNetworksDesc = Muestra los eventos generados por sistemas que forman parte de redes de confianza del firewall.

Query.GTIEvents.name = Firewall de Endpoint Security: eventos de McAfee GTI en los \u00faltimos 6 meses
Query.GTIEvents.description = Firewall de Endpoint Security: muestra los eventos generados por sistema de McAfee GTI en los \u00faltimos 6 meses.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Consultas de Endpoint Security

ENDPFW.Status=Firewall de Endpoint Security: Estado
ENDPFW.Status.description=Estado del firewall de Endpoint Security

ENDPFW.Compliance.Status=Firewall de Endpoint Security: Estado de conformidad
ENDPFW.Compliance.Status.description=Muestra d\u00f3nde est\u00e1 activada o desactivada la protecci\u00f3n por firewall en sistemas gestionados.

ENDPFW_CountClientRules=Firewall de Endpoint Security: Recuento de reglas de firewall para cliente
ENDPFW_CountClientRules.description=Muestra el n\u00famero de reglas de firewall para cliente que se han creado con el paso del tiempo.

ENDPFW_ClientRulesByProcessPort=Firewall de Endpoint Security: Reglas de cliente por proceso/intervalo de puertos
ENDPFW_ClientRulesByProcessPort.description=Muestra las reglas de firewall para cliente enumeradas por proceso y por intervalo de puertos.

ENDPFW_ClientRulesByProcessUser=Firewall de Endpoint Security: Reglas de cliente por proceso/usuario
ENDPFW_ClientRulesByProcessUser.description=Muestra las reglas de firewall para cliente enumeradas por proceso y usuario.

ENDPFW_ClientRulesByProcess=Firewall de Endpoint Security: Reglas de cliente por proceso
ENDPFW_ClientRulesByProcess.description=Muestra las reglas de firewall para cliente enumeradas por proceso.

ENDPFW_ClientRulesByProtocolSystemName=Firewall de Endpoint Security: Reglas de cliente por protocolo/nombre de sistema
ENDPFW_ClientRulesByProtocolSystemName.description=Muestra las reglas de firewall para cliente enumeradas por protocolo y nombre de sistema.

ENDPFW_Errors=Firewall de Endpoint Security: Errores
ENDPFW_Errors.description=Muestra los sistemas gestionados en los que la funci\u00f3n de firewall est\u00e1 activada mediante directiva, pero que no se iniciaron correctamente.

ENDPFW_HotfixesInstalled.name = Firewall de Endpoint Security: Hotfixes instalados
ENDPFW_HotfixesInstalled.description = Muestra los hotfixes instalados para firewall.

compliantkey = Conforme
noncompliantkey = No conforme


