
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security \u9632\u706b\u5899\u5c5e\u6027\u8f6c\u6362\u7a0b\u5e8f
PropertyTranslator.runnow.desc=\u5904\u7406\u4ece\u5ba2\u6237\u7aef\u63a5\u6536\u7684\u5c5e\u6027\u5e76\u5c06\u5176\u8f6c\u6362\u6210\u89c4\u5219\u3002

Query.FWPrev24HourIntrustionEvents.name = Endpoint Security \u9632\u706b\u5899: \u6700\u8fd1 24 \u5c0f\u65f6\u5185\u7684\u5165\u4fb5\u4e8b\u4ef6
Query.FWPrev24HourIntrustionEvents.description = \u6700\u8fd1 24 \u5c0f\u65f6\u76d1\u6d4b\u5230\u7684\u5165\u4fb5\u4e8b\u4ef6\u6570\u91cf\u3002

Query.FWPrev24HourEvents.name = Endpoint Security \u9632\u706b\u5899: \u6700\u8fd1 24 \u5c0f\u65f6\u5185\u7684\u4e8b\u4ef6
Query.FWPrev24HourEvents.description = \u6700\u8fd1 24 \u5c0f\u65f6\u76d1\u6d4b\u5230\u7684\u9632\u706b\u5899\u4e8b\u4ef6\u6570\u91cf\u3002

Query.FWPrev24HourTrafficBlockEvents.name = Endpoint Security \u9632\u706b\u5899: \u6700\u8fd1 24 \u5c0f\u65f6\u5185\u7684\u6d41\u91cf\u963b\u6b62\u4e8b\u4ef6
Query.FWPrev24HourTrafficBlockEvents.description = \u6700\u8fd1 24 \u5c0f\u65f6\u76d1\u6d4b\u5230\u7684\u6d41\u91cf\u963b\u6b62\u4e8b\u4ef6\u6570\u91cf\u3002

Query.ClientVersionsName=Endpoint Security \u9632\u706b\u5899: \u5ba2\u6237\u7aef\u7248\u672c
Query.ClientVersionsDesc=\u663e\u793a\u524d\u4e09\u4e2a\u5ba2\u6237\u7aef\u7248\u672c\uff0c\u540c\u65f6\u5c06\u6240\u6709\u5176\u4ed6\u7248\u672c\u5f52\u4e3a\u4e00\u4e2a\u7c7b\u522b\u663e\u793a\u3002

Query.ContentVersionsName=Endpoint Security \u9632\u706b\u5899: \u5185\u5bb9\u7248\u672c
Query.ContentVersionsDesc=\u663e\u793a\u524d\u4e09\u4e2a\u5185\u5bb9\u7248\u672c\uff0c\u540c\u65f6\u5c06\u6240\u6709\u5176\u4ed6\u7248\u672c\u5f52\u4e3a\u4e00\u4e2a\u7c7b\u522b\u663e\u793a\u3002

Query.FirewallStatusName=Endpoint Security \u9632\u706b\u5899: \u9632\u706b\u5899\u72b6\u6001
Query.FirewallStatusDesc=\u663e\u793a\u6258\u7ba1\u7cfb\u7edf\u4e0a\u542f\u7528\u6216\u7981\u7528\u9632\u706b\u5899\u4fdd\u62a4\u7684\u4f4d\u7f6e\u3002

Query.FirewallErrorName=Endpoint Security \u9632\u706b\u5899: \u9519\u8bef
Query.FirewallErrorDesc=\u663e\u793a\u7b56\u7565\u542f\u7528\u9632\u706b\u5899\u529f\u80fd\u4f46\u672a\u6210\u529f\u542f\u52a8\u7684\u6258\u7ba1\u7cfb\u7edf\u3002
Query.FWEnabled=\u9632\u706b\u5899\u5df2\u6210\u529f\u542f\u52a8
Query.FWDisabled=\u9632\u706b\u5899\u9519\u8bef

Query.Enabled=\u5df2\u542f\u7528
Query.Disabled=\u5df2\u7981\u7528

Query.ServiceNotRunning=\u670d\u52a1\u672a\u8fd0\u884c
Query.ServiceRunning=\u670d\u52a1\u6b63\u5728\u8fd0\u884c

ENDP_FW.DefaultDashboardName=Endpoint Security: \u9632\u706b\u5899\u4fe1\u606f\u663e\u793a\u677f
ENDP_FW.DefaultDashboardDesc=\u663e\u793a\u6709\u5173 Endpoint Security \u9632\u706b\u5899\u90e8\u7f72\u72b6\u6001\u7684\u4fe1\u606f\u3002

Dashboard.TriggeredSigsName=Endpoint Security \u9632\u706b\u5899: \u89e6\u53d1\u7684\u7b7e\u540d
Dashboard.TriggeredSigsDesc=\u663e\u793a\u89e6\u53d1\u7684 IPS \u7b7e\u540d\uff0c\u6309\u7167\u4e3b\u673a\u7c7b\u578b\u548c\u7b7e\u540d\u4e25\u91cd\u6027\u8fdb\u884c\u7ec6\u5206\u3002

Query.ClientRuleByProcess.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProcess.Desc=\u663e\u793a\u6309\u8fdb\u7a0b\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.ClientRuleByProcessPort.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b/\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProcessPort.Desc=\u663e\u793a\u6309\u8fdb\u7a0b\u548c\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.ClientRuleByProcessUser.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b/\u7528\u6237\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProcessUser.Desc=\u663e\u793a\u6309\u8fdb\u7a0b\u548c\u7528\u6237\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.ClientRuleByProto.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u534f\u8bae/\u7cfb\u7edf\u540d\u79f0\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProto.Desc=\u663e\u793a\u6309\u534f\u8bae\u548c\u7cfb\u7edf\u540d\u79f0\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.ClientRuleByProtoPort.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u534f\u8bae/\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProtoPort.Desc=\u663e\u793a\u6309\u534f\u8bae\u548c\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.ClientRuleByProtoProcess.Name=Endpoint Security \u9632\u706b\u5899: \u6309\u534f\u8bae/\u8fdb\u7a0b\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219
Query.ClientRuleByProtoProcess.Desc=\u663e\u793a\u6309\u534f\u8bae\u548c\u8fdb\u7a0b\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

Query.EventsInHIPSTrustedNetworks = Endpoint Security \u9632\u706b\u5899: \u9632\u706b\u5899\u53d7\u4fe1\u4efb\u7684\u7f51\u7edc\u4e2d\u7684\u4e8b\u4ef6
Query.EventsInHIPSTrustedNetworksDesc = \u663e\u793a\u5728\u9632\u706b\u5899\u53d7\u4fe1\u4efb\u7684\u7f51\u7edc\u4e2d\u7cfb\u7edf\u751f\u6210\u7684\u4e8b\u4ef6\u3002

Query.GTIEvents.name = Endpoint Security \u9632\u706b\u5899: \u8fc7\u53bb 6 \u4e2a\u6708 McAfee GTI \u4e2d\u7684\u4e8b\u4ef6
Query.GTIEvents.description = Endpoint Security \u9632\u706b\u5899: \u663e\u793a\u8fc7\u53bb 6 \u4e2a\u6708\u5728 McAfee GTI \u4e2d\u7684\u7cfb\u7edf\u751f\u6210\u4e8b\u4ef6\u3002

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u67e5\u8be2

ENDPFW.Status=Endpoint Security \u9632\u706b\u5899: \u72b6\u6001
ENDPFW.Status.description=Endpoint Security \u9632\u706b\u5899\u72b6\u6001

ENDPFW.Compliance.Status=Endpoint Security \u9632\u706b\u5899: \u5408\u89c4\u6027\u72b6\u6001
ENDPFW.Compliance.Status.description=\u663e\u793a\u6258\u7ba1\u7cfb\u7edf\u4e0a\u542f\u7528\u6216\u7981\u7528\u9632\u706b\u5899\u4fdd\u62a4\u7684\u4f4d\u7f6e\u3002

ENDPFW_CountClientRules=Endpoint Security \u9632\u706b\u5899: \u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u8ba1\u6570
ENDPFW_CountClientRules.description=\u663e\u793a\u4e00\u6bb5\u65f6\u95f4\u4ee5\u6765\u521b\u5efa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u7684\u6570\u91cf\u3002

ENDPFW_ClientRulesByProcessPort=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b/\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u5ba2\u6237\u7aef\u89c4\u5219
ENDPFW_ClientRulesByProcessPort.description=\u663e\u793a\u6309\u8fdb\u7a0b\u548c\u7aef\u53e3\u8303\u56f4\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

ENDPFW_ClientRulesByProcessUser=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b/\u7528\u6237\u5217\u51fa\u7684\u5ba2\u6237\u7aef\u89c4\u5219
ENDPFW_ClientRulesByProcessUser.description=\u663e\u793a\u6309\u8fdb\u7a0b\u548c\u7528\u6237\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

ENDPFW_ClientRulesByProcess=Endpoint Security \u9632\u706b\u5899: \u6309\u8fdb\u7a0b\u5217\u51fa\u7684\u5ba2\u6237\u7aef\u89c4\u5219
ENDPFW_ClientRulesByProcess.description=\u663e\u793a\u6309\u8fdb\u7a0b\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security \u9632\u706b\u5899: \u6309\u534f\u8bae/\u7cfb\u7edf\u540d\u79f0\u5217\u51fa\u7684\u5ba2\u6237\u7aef\u89c4\u5219
ENDPFW_ClientRulesByProtocolSystemName.description=\u663e\u793a\u6309\u534f\u8bae\u548c\u7cfb\u7edf\u540d\u79f0\u5217\u51fa\u7684\u9632\u706b\u5899\u5ba2\u6237\u7aef\u89c4\u5219\u3002

ENDPFW_Errors=Endpoint Security \u9632\u706b\u5899: \u9519\u8bef
ENDPFW_Errors.description=\u663e\u793a\u7b56\u7565\u542f\u7528\u9632\u706b\u5899\u529f\u80fd\u4f46\u672a\u6210\u529f\u542f\u52a8\u7684\u6258\u7ba1\u7cfb\u7edf\u3002

ENDPFW_HotfixesInstalled.name = Endpoint Security \u9632\u706b\u5899: \u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f
ENDPFW_HotfixesInstalled.description = \u663e\u793a\u9632\u706b\u5899\u5df2\u5b89\u88c5\u7684\u4fee\u8865\u7a0b\u5e8f\u3002

compliantkey = \u5408\u89c4
noncompliantkey = \u4e0d\u5408\u89c4


