?
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security Firewall Property Translator
PropertyTranslator.runnow.desc=Process properties received from client and convert them into rules.

Query.FWPrev24HourIntrustionEvents.name= Endpoint Security Firewall: Intrusion events in the last 24 hours
Query.FWPrev24HourIntrustionEvents.description= The number of intrusion events in the last twenty-four hours.

Query.FWPrev24HourEvents.name= Endpoint Security Firewall: Events in the last 24 hours
Query.FWPrev24HourEvents.description= The number of firewall events in the last twenty-four hours.

Query.FWPrev24HourTrafficBlockEvents.name= Endpoint Security Firewall: Traffic block events in the last 24 hours
Query.FWPrev24HourTrafficBlockEvents.description= The number of traffic block events in the last twenty-four hours.

Query.ClientVersionsName=Endpoint Security Firewall: Client Versions
Query.ClientVersionsDesc=Displays top three client versions with a single category for all other versions.

Query.ContentVersionsName=Endpoint Security Firewall: Content Versions
Query.ContentVersionsDesc=Displays top three content versions with a single category for all other versions.

Query.FirewallStatusName=Endpoint Security Firewall: Firewall Status
Query.FirewallStatusDesc=Displays where Firewall protection is enabled or disabled on managed systems.

Query.FirewallErrorName=Endpoint Security: Firewall Errors
Query.FirewallErrorDesc=Displays managed systems where the Firewall feature is enabled by policy but didn't start successfully.
Query.FWEnabled=Firewall started successfully
Query.FWDisabled=Firewall errors

Query.Enabled=Enabled
Query.Disabled=Disabled

Query.ServiceNotRunning=Service Not Running
Query.ServiceRunning=Service Running

ENDP_FW.DefaultDashboardName=Endpoint Security: Firewall Dashboard
ENDP_FW.DefaultDashboardDesc=Displays information on the status of Endpoint Security Firewall deployment.

Dashboard.TriggeredSigsName=Endpoint Security Firewall: Triggered Signatures
Dashboard.TriggeredSigsDesc=Displays triggered IPS Signatures, broken down by host type and signature severity.

Query.ClientRuleByProcess.Name=Endpoint Security Firewall: Firewall Client Rules By Process
Query.ClientRuleByProcess.Desc=Displays firewall client rules listed by process.

Query.ClientRuleByProcessPort.Name=Endpoint Security Firewall: Firewall Client Rules By Process/Port Range
Query.ClientRuleByProcessPort.Desc=Displays firewall client rules listed by process and port range.

Query.ClientRuleByProcessUser.Name=Endpoint Security Firewall: Firewall Client Rules By Process/User
Query.ClientRuleByProcessUser.Desc=Displays firewall client rules listed by process and user.

Query.ClientRuleByProto.Name=Endpoint Security Firewall: Firewall Client Rules By Protocol/System Name
Query.ClientRuleByProto.Desc=Displays firewall client rules listed by protocol and system name.

Query.ClientRuleByProtoPort.Name=Endpoint Security Firewall: Firewall Client Rules By Protocol/Port Range
Query.ClientRuleByProtoPort.Desc=Displays firewall client rules listed by protocol and port range.

Query.ClientRuleByProtoProcess.Name=Endpoint Security Firewall: Firewall Client Rules By Protocol/Process
Query.ClientRuleByProtoProcess.Desc=Displays firewall client rules listed by protocol and process.

Query.EventsInHIPSTrustedNetworks= Endpoint Security Firewall: Events From Firewall Trusted Networks
Query.EventsInHIPSTrustedNetworksDesc= Displays events generated by systems within Firewall trusted networks.

Query.GTIEvents.name= Endpoint Security Firewall: Events from McAfee GTI in the last 6 months
Query.GTIEvents.description= Endpoint Security Firewall: Displays events generated by system within McAfee GTI in the last 6 months.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security Queries

ENDPFW.Status=Endpoint Security Firewall: Status
ENDPFW.Status.description=Endpoint Security Firewall Status

ENDPFW.Compliance.Status=Endpoint Security Firewall: Compliance Status
ENDPFW.Compliance.Status.description=Displays where Firewall protection is enabled or disabled on managed systems.

ENDPFW_CountClientRules=Endpoint Security Firewall: Count of Firewall Client Rules
ENDPFW_CountClientRules.description=Displays the number of Firewall client rules created over time.

ENDPFW_ClientRulesByProcessPort=Endpoint Security Firewall: Client Rules By Process/Port Range
ENDPFW_ClientRulesByProcessPort.description=Displays firewall client rules listed by process and port range.

ENDPFW_ClientRulesByProcessUser=Endpoint Security Firewall: Client Rules By Process/User
ENDPFW_ClientRulesByProcessUser.description=Displays firewall client rules listed by process and user.

ENDPFW_ClientRulesByProcess=Endpoint Security Firewall: Client Rules By Process
ENDPFW_ClientRulesByProcess.description=Displays firewall client rules listed by process.

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security Firewall: Client Rules By Protocol/System Name
ENDPFW_ClientRulesByProtocolSystemName.description=Displays firewall client rules listed by protocol and system name.

ENDPFW_Errors=Endpoint Security Firewall: Errors
ENDPFW_Errors.description=Displays managed systems where the Firewall feature is enabled by policy but didn't start successfully.

ENDPFW_HotfixesInstalled.name= Endpoint Security Firewall: Hotfixes Installed
ENDPFW_HotfixesInstalled.description= Displays the hotfixes installed for Firewall.

compliantkey= Compliant
noncompliantkey= Non-Compliant


