
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security \ubc29\ud654\ubcbd \uc18d\uc131 \ubcc0\ud658\uae30
PropertyTranslator.runnow.desc=\ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0\uc11c \uc218\uc2e0\ud55c \uc18d\uc131\uc744 \ucc98\ub9ac\ud558\uc5ec \uaddc\uce59\uc73c\ub85c \uc804\ud658\ud569\ub2c8\ub2e4.

Query.FWPrev24HourIntrustionEvents.name = Endpoint Security \ubc29\ud654\ubcbd: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uce68\uc785 \uc774\ubca4\ud2b8
Query.FWPrev24HourIntrustionEvents.description = \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uce68\uc785 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

Query.FWPrev24HourEvents.name = Endpoint Security \ubc29\ud654\ubcbd: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \uc774\ubca4\ud2b8
Query.FWPrev24HourEvents.description = \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \ubc29\ud654\ubcbd \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

Query.FWPrev24HourTrafficBlockEvents.name = Endpoint Security \ubc29\ud654\ubcbd: \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548 \ud2b8\ub798\ud53d \ucc28\ub2e8 \uc774\ubca4\ud2b8
Query.FWPrev24HourTrafficBlockEvents.description = \ucd5c\uadfc 24\uc2dc\uac04 \ub3d9\uc548\uc758 \ud2b8\ub798\ud53d \ucc28\ub2e8 \uc774\ubca4\ud2b8 \uc218\uc785\ub2c8\ub2e4.

Query.ClientVersionsName=Endpoint Security \ubc29\ud654\ubcbd: \ud074\ub77c\uc774\uc5b8\ud2b8 \ubc84\uc804
Query.ClientVersionsDesc=\uae30\ud0c0 \ubaa8\ub4e0 \ubc84\uc804\uc5d0 \ub300\ud574 \ub2e8\uc77c \ubc94\uc8fc\uac00 \uc788\ub294 \uc0c1\uc704 \uc138 \uac1c\uc758 \ud074\ub77c\uc774\uc5b8\ud2b8 \ubc84\uc804\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ContentVersionsName=Endpoint Security \ubc29\ud654\ubcbd: \ucf58\ud150\uce20 \ubc84\uc804
Query.ContentVersionsDesc=\uae30\ud0c0 \ubaa8\ub4e0 \ubc84\uc804\uc5d0 \ub300\ud574 \ub2e8\uc77c \ubc94\uc8fc\uac00 \uc788\ub294 \uc0c1\uc704 \uc138 \uac1c\uc758 \ucf58\ud150\uce20 \ubc84\uc804\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.FirewallStatusName=Endpoint Security \ubc29\ud654\ubcbd: \ubc29\ud654\ubcbd \uc0c1\ud0dc
Query.FirewallStatusDesc=\uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \ubc29\ud654\ubcbd \ubcf4\ud638\uac00 \uc0ac\uc6a9\ub418\uac70\ub098 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc704\uce58\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.FirewallErrorName=Endpoint Security: \ubc29\ud654\ubcbd \uc624\ub958
Query.FirewallErrorDesc=\uc815\ucc45\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub418\uc5c8\uc9c0\ub9cc \uc131\uacf5\uc801\uc73c\ub85c \uc2dc\uc791\ub418\uc9c0 \ubabb\ud55c \ubc29\ud654\ubcbd \uae30\ub2a5\uc774 \uc788\ub294 \uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
Query.FWEnabled=\ubc29\ud654\ubcbd\uc774 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Query.FWDisabled=\ubc29\ud654\ubcbd \uc624\ub958

Query.Enabled=\uc0ac\uc6a9
Query.Disabled=\uc0ac\uc6a9 \uc548 \ud568

Query.ServiceNotRunning=\uc11c\ube44\uc2a4\uac00 \uc2e4\ud589\ub418\uace0 \uc788\uc9c0 \uc54a\uc74c
Query.ServiceRunning=\uc2e4\ud589 \uc911\uc778 \uc11c\ube44\uc2a4

ENDP_FW.DefaultDashboardName=Endpoint Security: \ubc29\ud654\ubcbd \ub300\uc2dc\ubcf4\ub4dc
ENDP_FW.DefaultDashboardDesc=Endpoint Security \ubc29\ud654\ubcbd \ubc30\ud3ec \uc0c1\ud0dc\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Dashboard.TriggeredSigsName=Endpoint Security \ubc29\ud654\ubcbd: \ud2b8\ub9ac\uac70\ub41c \uc2dc\uadf8\ub2c8\ucc98
Dashboard.TriggeredSigsDesc=\ud2b8\ub9ac\uac70\ub41c IPS \uc2dc\uadf8\ub2c8\ucc98\ub97c \ud638\uc2a4\ud2b8 \uc720\ud615 \ubc0f \uc2dc\uadf8\ub2c8\ucc98 \uc2ec\uac01\ub3c4\uc5d0 \ub530\ub77c \ubd84\ub958\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProcess.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProcess.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProcessPort.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\ud3ec\ud2b8 \ubc94\uc704\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProcessPort.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4 \ubc0f \ud3ec\ud2b8 \ubc94\uc704\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProcessUser.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\uc0ac\uc6a9\uc790\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProcessUser.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4 \ubc0f \uc0ac\uc6a9\uc790\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProto.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\uc2dc\uc2a4\ud15c \uc774\ub984\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProto.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\ud1a0\ucf5c \ubc0f \uc2dc\uc2a4\ud15c \uc774\ub984\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProtoPort.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\ud1a0\ucf5c/\ud3ec\ud2b8 \ubc94\uc704\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProtoPort.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\ud1a0\ucf5c \ubc0f \ud3ec\ud2b8 \ubc94\uc704\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.ClientRuleByProtoProcess.Name=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\uc0ac\uc6a9\uc790\ubcc4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
Query.ClientRuleByProtoProcess.Desc=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\ud1a0\ucf5c \ubc0f \ud504\ub85c\uc138\uc2a4\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.EventsInHIPSTrustedNetworks = Endpoint Security \ubc29\ud654\ubcbd: \ubc29\ud654\ubcbd \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \ub124\ud2b8\uc6cc\ud06c\uc758 \uc774\ubca4\ud2b8
Query.EventsInHIPSTrustedNetworksDesc = \ubc29\ud654\ubcbd \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \ub124\ud2b8\uc6cc\ud06c \ub0b4\uc5d0\uc11c \uc2dc\uc2a4\ud15c\uc5d0 \uc758\ud574 \uc0dd\uc131\ub41c \uc774\ubca4\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

Query.GTIEvents.name = Endpoint Security \ubc29\ud654\ubcbd: \ucd5c\uadfc 6\uac1c\uc6d4 \ub3d9\uc548\uc758 McAfee GTI \uc774\ubca4\ud2b8
Query.GTIEvents.description = Endpoint Security \ubc29\ud654\ubcbd: \ucd5c\uadfc 6\uac1c\uc6d4 \ub3d9\uc548 McAfee GTI \ub0b4 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0dd\uc131\ub41c \uc774\ubca4\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \ucffc\ub9ac

ENDPFW.Status=Endpoint Security \ubc29\ud654\ubcbd: \uc0c1\ud0dc
ENDPFW.Status.description=Endpoint Security \ubc29\ud654\ubcbd \uc0c1\ud0dc

ENDPFW.Compliance.Status=Endpoint Security \ubc29\ud654\ubcbd: \ucef4\ud50c\ub77c\uc774\uc5b8\uc2a4 \uc0c1\ud0dc
ENDPFW.Compliance.Status.description=\uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \ubc29\ud654\ubcbd \ubcf4\ud638\uac00 \uc0ac\uc6a9\ub418\uac70\ub098 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \uc704\uce58\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_CountClientRules=Endpoint Security \ubc29\ud654\ubcbd: \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59 \uac1c\uc218
ENDPFW_CountClientRules.description=\uc2dc\uac04\uc774 \uc9c0\ub098\uba74\uc11c \ub9cc\ub4e4\uc5b4\uc9c4 \ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59 \uac1c\uc218\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_ClientRulesByProcessPort=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\ud3ec\ud2b8 \ubc94\uc704\ubcc4 \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
ENDPFW_ClientRulesByProcessPort.description=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4 \ubc0f \ud3ec\ud2b8 \ubc94\uc704\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_ClientRulesByProcessUser=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\uc0ac\uc6a9\uc790\ubcc4 \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
ENDPFW_ClientRulesByProcessUser.description=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4 \ubc0f \uc0ac\uc6a9\uc790\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_ClientRulesByProcess=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4\ubcc4 \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
ENDPFW_ClientRulesByProcess.description=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\uc138\uc2a4\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security \ubc29\ud654\ubcbd: \ud504\ub85c\uc138\uc2a4/\uc2dc\uc2a4\ud15c \uc774\ub984\ubcc4 \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59
ENDPFW_ClientRulesByProtocolSystemName.description=\ubc29\ud654\ubcbd \ud074\ub77c\uc774\uc5b8\ud2b8 \uaddc\uce59\uc744 \ud504\ub85c\ud1a0\ucf5c \ubc0f \uc2dc\uc2a4\ud15c \uc774\ub984\ubcc4\ub85c \ub098\uc5f4\ud558\uc5ec \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_Errors=Endpoint Security \ubc29\ud654\ubcbd: \uc624\ub958
ENDPFW_Errors.description=\uc815\ucc45\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub418\uc5c8\uc9c0\ub9cc \uc131\uacf5\uc801\uc73c\ub85c \uc2dc\uc791\ub418\uc9c0 \ubabb\ud55c \ubc29\ud654\ubcbd \uae30\ub2a5\uc774 \uc788\ub294 \uad00\ub9ac\ub418\ub294 \uc2dc\uc2a4\ud15c\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.

ENDPFW_HotfixesInstalled.name = Endpoint Security \ubc29\ud654\ubcbd: \uc124\uce58\ub41c \ud56b\ud53d\uc2a4
ENDPFW_HotfixesInstalled.description = \ubc29\ud654\ubcbd\uc5d0 \uc124\uce58\ub41c \ud56b\ud53d\uc2a4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.

compliantkey = \ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8
noncompliantkey = \ube44\ucef4\ud50c\ub77c\uc774\uc5b8\ud2b8


