
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30d7\u30ed\u30d1\u30c6\u30a3\u5909\u63db\u30c4\u30fc\u30eb
PropertyTranslator.runnow.desc=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304b\u3089\u53d7\u4fe1\u3057\u305f\u30d7\u30ed\u30bb\u30b9 \u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u30eb\u30fc\u30eb\u306b\u5909\u63db\u3057\u307e\u3059\u3002

Query.FWPrev24HourIntrustionEvents.name = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u904e\u53bb 24 \u6642\u9593\u306e\u4fb5\u5165\u30a4\u30d9\u30f3\u30c8
Query.FWPrev24HourIntrustionEvents.description = \u904e\u53bb 24 \u6642\u9593\u306b\u767a\u751f\u3057\u305f\u4fb5\u5165\u30a4\u30d9\u30f3\u30c8\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

Query.FWPrev24HourEvents.name = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u904e\u53bb 24 \u6642\u9593\u306e\u30a4\u30d9\u30f3\u30c8
Query.FWPrev24HourEvents.description = \u904e\u53bb 24 \u6642\u9593\u306b\u767a\u751f\u3057\u305f\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

Query.FWPrev24HourTrafficBlockEvents.name = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u904e\u53bb 24 \u6642\u9593\u306e\u30c8\u30e9\u30d5\u30a3\u30c3\u30af \u30d6\u30ed\u30c3\u30af \u30a4\u30d9\u30f3\u30c8
Query.FWPrev24HourTrafficBlockEvents.description = \u904e\u53bb 24 \u6642\u9593\u306b\u767a\u751f\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af \u30d6\u30ed\u30c3\u30af \u30a4\u30d9\u30f3\u30c8\u306e\u6570\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

Query.ClientVersionsName=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30d0\u30fc\u30b8\u30e7\u30f3
Query.ClientVersionsDesc=1 \u3064\u306e\u30ab\u30c6\u30b4\u30ea\u306b\u3064\u3044\u3066\u3001\u3059\u3079\u3066\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u4e2d\u3067\u4e0a\u4f4d 3 \u3064\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3057\u307e\u3059\u3002

Query.ContentVersionsName=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30b3\u30f3\u30c6\u30f3\u30c4 \u30d0\u30fc\u30b8\u30e7\u30f3
Query.ContentVersionsDesc=1 \u3064\u306e\u30ab\u30c6\u30b4\u30ea\u306b\u3064\u3044\u3066\u3001\u3059\u3079\u3066\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u4e2d\u3067\u4e0a\u4f4d 3 \u3064\u306e\u30b3\u30f3\u30c6\u30f3\u30c4 \u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3057\u307e\u3059\u3002

Query.FirewallStatusName=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30b9\u30c6\u30fc\u30bf\u30b9
Query.FirewallStatusDesc=\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u306e\u4e2d\u3067\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u5834\u6240\u3092\u8868\u793a\u3057\u307e\u3059\u3002

Query.FirewallErrorName=Endpoint Security: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30a8\u30e9\u30fc
Query.FirewallErrorDesc=\u30dd\u30ea\u30b7\u30fc\u3067\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u6a5f\u80fd\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u3066\u3082\u6b63\u5e38\u306b\u958b\u59cb\u3057\u3066\u3044\u306a\u3044\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002
Query.FWEnabled=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u6b63\u5e38\u306b\u8d77\u52d5\u3057\u307e\u3057\u305f
Query.FWDisabled=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30a8\u30e9\u30fc

Query.Enabled=\u6709\u52b9
Query.Disabled=\u7121\u52b9

Query.ServiceNotRunning=\u30b5\u30fc\u30d3\u30b9\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u305b\u3093
Query.ServiceRunning=\u30b5\u30fc\u30d3\u30b9\u306e\u5b9f\u884c\u4e2d

ENDP_FW.DefaultDashboardName=Endpoint Security: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
ENDP_FW.DefaultDashboardDesc=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u914d\u5099\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059\u3002

Dashboard.TriggeredSigsName=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30c8\u30ea\u30ac\u30fc\u3055\u308c\u305f\u30b7\u30b0\u30cd\u30c1\u30e3
Dashboard.TriggeredSigsDesc=\u30c8\u30ea\u30ac\u30fc IPS \u30b7\u30b0\u30cd\u30c1\u30e3\u306e\u8a73\u7d30\u3092\u30db\u30b9\u30c8\u306e\u7a2e\u985e\u307e\u305f\u306f\u30b7\u30b0\u30cd\u30c1\u30e3\u306e\u91cd\u5927\u5ea6\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProcess.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProcess.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProcessPort.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9/\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProcessPort.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u307e\u305f\u306f\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProcessUser.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9/\u30e6\u30fc\u30b6\u30fc\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProcessUser.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u307e\u305f\u306f\u30e6\u30fc\u30b6\u30fc\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProto.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30c8\u30b3\u30eb/\u30b7\u30b9\u30c6\u30e0\u540d\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProto.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30c8\u30b3\u30eb\u307e\u305f\u306f\u30b7\u30b9\u30c6\u30e0\u540d\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProtoPort.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30c8\u30b3\u30eb\u307e\u305f\u306f\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProtoPort.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30c8\u30b3\u30eb\u307e\u305f\u306f\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.ClientRuleByProtoProcess.Name=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30c8\u30b3\u30eb/\u30d7\u30ed\u30bb\u30b9\u5225\u306e\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
Query.ClientRuleByProtoProcess.Desc=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30c8\u30b3\u30eb\u307e\u305f\u306f\u30d7\u30ed\u30bb\u30b9\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

Query.EventsInHIPSTrustedNetworks = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u4fe1\u983c\u3055\u308c\u305f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u30a4\u30d9\u30f3\u30c8
Query.EventsInHIPSTrustedNetworksDesc = \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u4fe1\u983c\u3055\u308c\u305f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u5185\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u767a\u751f\u3057\u305f\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002

Query.GTIEvents.name = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u904e\u53bb 6 \u304b\u6708\u306e McAfee GTI \u30a4\u30d9\u30f3\u30c8
Query.GTIEvents.description = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u904e\u53bb 6 \u304b\u6708\u306b McAfee GTI \u5185\u3067\u30b7\u30b9\u30c6\u30e0\u304c\u751f\u6210\u3057\u305f\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u30af\u30a8\u30ea\u30fc

ENDPFW.Status=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30b9\u30c6\u30fc\u30bf\u30b9
ENDPFW.Status.description=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u30b9\u30c6\u30fc\u30bf\u30b9

ENDPFW.Compliance.Status=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306e\u5bfe\u5fdc\u72b6\u6cc1
ENDPFW.Compliance.Status.description=\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u306e\u4e2d\u3067\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u304c\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u5834\u6240\u3092\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_CountClientRules=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u306e\u6570
ENDPFW_CountClientRules.description=\u904e\u53bb\u306b\u4f5c\u6210\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u306e\u6570\u3092\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_ClientRulesByProcessPort=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9/\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
ENDPFW_ClientRulesByProcessPort.description=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u307e\u305f\u306f\u30dd\u30fc\u30c8\u7bc4\u56f2\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_ClientRulesByProcessUser=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9/\u30e6\u30fc\u30b6\u30fc\u5225\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
ENDPFW_ClientRulesByProcessUser.description=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u307e\u305f\u306f\u30e6\u30fc\u30b6\u30fc\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_ClientRulesByProcess=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30bb\u30b9\u5225\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
ENDPFW_ClientRulesByProcess.description=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30bb\u30b9\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30d7\u30ed\u30c8\u30b3\u30eb/\u30b7\u30b9\u30c6\u30e0\u540d\u5225\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb
ENDPFW_ClientRulesByProtocolSystemName.description=\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb \u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30eb\u30fc\u30eb\u3092\u30d7\u30ed\u30c8\u30b3\u30eb\u307e\u305f\u306f\u30b7\u30b9\u30c6\u30e0\u540d\u5225\u306b\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_Errors=Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30a8\u30e9\u30fc
ENDPFW_Errors.description=\u30dd\u30ea\u30b7\u30fc\u3067\u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u6a5f\u80fd\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u3066\u3082\u6b63\u5e38\u306b\u958b\u59cb\u3057\u3066\u3044\u306a\u3044\u7ba1\u7406\u5bfe\u8c61\u30b7\u30b9\u30c6\u30e0\u3092\u8868\u793a\u3057\u307e\u3059\u3002

ENDPFW_HotfixesInstalled.name = Endpoint Security \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f HotFix
ENDPFW_HotfixesInstalled.description = \u30d5\u30a1\u30a4\u30a2\u30a6\u30a9\u30fc\u30eb\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b HotFix \u3092\u8868\u793a\u3057\u307e\u3059\u3002

compliantkey = \u5bfe\u5fdc
noncompliantkey = \u975e\u5bfe\u5fdc


