
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security-Firewall \u2013 Eigenschaften\u00fcbersetzungs-Task
PropertyTranslator.runnow.desc=Vom Client empfangene Eigenschaften verarbeiten und sie in Regeln konvertieren.

Query.FWPrev24HourIntrustionEvents.name = Endpoint Security-Firewall: Eindringungsereignisse in den letzten 24 Stunden
Query.FWPrev24HourIntrustionEvents.description = Die Anzahl der in den vergangenen 24 Stunden aufgetretenen Eindringungsereignisse.

Query.FWPrev24HourEvents.name = Endpoint Security-Firewall: Ereignisse in den letzten 24 Stunden
Query.FWPrev24HourEvents.description = Die Anzahl der Firewall-Ereignisse in den vergangenen 24 Stunden.

Query.FWPrev24HourTrafficBlockEvents.name = Endpoint Security-Firewall: Datenverkehr-Blockierungsereignisse in den letzten 24 Stunden
Query.FWPrev24HourTrafficBlockEvents.description = Die Anzahl der in den vergangenen 24 Stunden aufgetretenen Datenverkehr-Blockierungsereignisse.

Query.ClientVersionsName=Endpoint Security-Firewall: Client-Versionen
Query.ClientVersionsDesc=Zeigt die h\u00e4ufigsten drei Client-Versionen mit einer einzelnen Kategorie f\u00fcr alle anderen Versionen an.

Query.ContentVersionsName=Endpoint Security-Firewall: Inhaltsversionen
Query.ContentVersionsDesc=Zeigt die h\u00e4ufigsten drei Inhaltsversionen mit einer einzelnen Kategorie f\u00fcr alle anderen Versionen an.

Query.FirewallStatusName=Endpoint Security-Firewall: Firewall-Status
Query.FirewallStatusDesc=Zeigt an, wo der Firewall-Schutz auf verwalteten Systemen aktiviert oder deaktiviert ist.

Query.FirewallErrorName=Endpoint Security: Firewall-Fehler
Query.FirewallErrorDesc=Zeigt die verwalteten Systeme an, bei denen die Firewall per Richtlinie aktiviert wurde, aber nicht gestartet werden konnte.
Query.FWEnabled=Firewall erfolgreich gestartet
Query.FWDisabled=Firewall-Fehler

Query.Enabled=Aktiviert
Query.Disabled=Deaktiviert

Query.ServiceNotRunning=Dienst wird nicht ausgef\u00fchrt
Query.ServiceRunning=Ausgef\u00fchrter Dienst

ENDP_FW.DefaultDashboardName=Endpoint Security: Firewall-Dashboard
ENDP_FW.DefaultDashboardDesc=Zeigt Informationen zum Status der Endpoint Security-Firewall-Bereitstellung an.

Dashboard.TriggeredSigsName=Endpoint Security-Firewall: Ausgel\u00f6ste Signaturen
Dashboard.TriggeredSigsDesc=Zeigt ausgel\u00f6ste IPS-Signaturen nach Host-Typ und Signaturschweregrad an.

Query.ClientRuleByProcess.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Prozess
Query.ClientRuleByProcess.Desc=Listet Client-Firewall-Regeln nach Prozess auf.

Query.ClientRuleByProcessPort.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Prozess/Port-Bereich
Query.ClientRuleByProcessPort.Desc=Listet Client-Firewall-Regeln nach Prozess und Port-Bereich auf.

Query.ClientRuleByProcessUser.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Prozess/Benutzer
Query.ClientRuleByProcessUser.Desc=Listet Client-Firewall-Regeln nach Prozess und Benutzer auf.

Query.ClientRuleByProto.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Protokoll/Systemname
Query.ClientRuleByProto.Desc=Listet Client-Firewall-Regeln nach Protokoll und Systemname auf.

Query.ClientRuleByProtoPort.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Protokoll/Port-Bereich
Query.ClientRuleByProtoPort.Desc=Listet Client-Firewall-Regeln nach Protokoll und Port-Bereich auf.

Query.ClientRuleByProtoProcess.Name=Endpoint Security-Firewall: Client-Firewall-Regeln nach Protokoll/Prozess
Query.ClientRuleByProtoProcess.Desc=Listet Client-Firewall-Regeln nach Protokoll und Prozess auf.

Query.EventsInHIPSTrustedNetworks = Endpoint Security-Firewall: Ereignisse von vertrauensw\u00fcrdigen Netzwerken von Firewall
Query.EventsInHIPSTrustedNetworksDesc = Zeigt Ereignisse an, die von Systemen mit einem vertrauensw\u00fcrdigen Netzwerk von Firewall generiert wurden.

Query.GTIEvents.name = Endpoint Security-Firewall: Ereignisse von McAfee GTI in den letzten sechs Monaten
Query.GTIEvents.description = Endpoint Security-Firewall: Zeigt Ereignisse an, die vom System innerhalb von McAfee GTI in den letzten sechs Monaten generiert wurden.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u2013 Abfragen

ENDPFW.Status=Endpoint Security-Firewall: Status
ENDPFW.Status.description=Endpoint Security-Firewall-Status

ENDPFW.Compliance.Status=Endpoint Security-Firewall: Compliance-Status
ENDPFW.Compliance.Status.description=Zeigt an, wo der Firewall-Schutz auf verwalteten Systemen aktiviert oder deaktiviert ist.

ENDPFW_CountClientRules=Endpoint Security-Firewall: Anzahl der Client-Firewall-Regeln
ENDPFW_CountClientRules.description=Zeigt die Anzahl der Client-Firewall-Regeln an, die im Laufe der Zeit erstellt wurden.

ENDPFW_ClientRulesByProcessPort=Endpoint Security-Firewall: Client-Regeln nach Prozess/Port-Bereich
ENDPFW_ClientRulesByProcessPort.description=Listet Client-Firewall-Regeln nach Prozess und Port-Bereich auf.

ENDPFW_ClientRulesByProcessUser=Endpoint Security-Firewall: Client-Regeln nach Prozess/Benutzer
ENDPFW_ClientRulesByProcessUser.description=Listet Client-Firewall-Regeln nach Prozess und Benutzer auf.

ENDPFW_ClientRulesByProcess=Endpoint Security-Firewall: Client-Regeln nach Prozess
ENDPFW_ClientRulesByProcess.description=Listet Client-Firewall-Regeln nach Prozess auf.

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security-Firewall: Client-Regeln nach Protokoll/Systemname
ENDPFW_ClientRulesByProtocolSystemName.description=Listet Client-Firewall-Regeln nach Protokoll und Systemname auf.

ENDPFW_Errors=Endpoint Security-Firewall: Fehler
ENDPFW_Errors.description=Zeigt die verwalteten Systeme an, bei denen die Firewall per Richtlinie aktiviert wurde, aber nicht gestartet werden konnte.

ENDPFW_HotfixesInstalled.name = Endpoint Security-Firewall: Installierte HotFixes
ENDPFW_HotfixesInstalled.description = Zeigt die f\u00fcr die Firewall installierten HotFixes an.

compliantkey = Konform
noncompliantkey = Nicht konform


