
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Conversor de propriedade do Firewall do Endpoint Security
PropertyTranslator.runnow.desc=Processar propriedades recebidas do cliente e convert\u00ea-las em regras.

Query.FWPrev24HourIntrustionEvents.name = Firewall do Endpoint Security: Eventos de intrus\u00e3o nas \u00faltimas 24 horas
Query.FWPrev24HourIntrustionEvents.description = O n\u00famero de eventos de intrus\u00e3o nas \u00faltimas 24 horas.

Query.FWPrev24HourEvents.name = Firewall do Endpoint Security: Eventos nas \u00faltimas 24 horas
Query.FWPrev24HourEvents.description = O n\u00famero de eventos do firewall nas \u00faltimas 24 horas.

Query.FWPrev24HourTrafficBlockEvents.name = Firewall do Endpoint Security: Eventos de bloqueio de tr\u00e1fego nas \u00faltimas 24 horas
Query.FWPrev24HourTrafficBlockEvents.description = O n\u00famero de eventos de bloqueio de tr\u00e1fego nas \u00faltimas 24 horas.

Query.ClientVersionsName=Firewall do Endpoint Security: Vers\u00f5es do cliente
Query.ClientVersionsDesc=Exibe as 3 principais vers\u00f5es do cliente com uma categoria \u00fanica para todas as outras vers\u00f5es.

Query.ContentVersionsName=Firewall do Endpoint Security: Vers\u00f5es de conte\u00fado
Query.ContentVersionsDesc=Exibe as 3 principais vers\u00f5es de conte\u00fado com uma categoria \u00fanica para todas as outras vers\u00f5es.

Query.FirewallStatusName=Firewall do Endpoint Security: Status do Firewall
Query.FirewallStatusDesc=Exibe onde a prote\u00e7\u00e3o por firewall est\u00e1 ativada ou desativada nos sistemas gerenciados.

Query.FirewallErrorName=Endpoint Security: Erros do Firewall
Query.FirewallErrorDesc=Exibe os sistemas gerenciados nos quais o recurso de firewall foi ativado pela pol\u00edtica, mas n\u00e3o iniciou com \u00eaxito.
Query.FWEnabled=Firewall iniciado com \u00eaxito
Query.FWDisabled=Erros do Firewall

Query.Enabled=Ativado
Query.Disabled=Desativado

Query.ServiceNotRunning=O servi\u00e7o n\u00e3o est\u00e1 em execu\u00e7\u00e3o
Query.ServiceRunning=Servi\u00e7o em execu\u00e7\u00e3o

ENDP_FW.DefaultDashboardName=Endpoint Security: Dashboard do Firewall
ENDP_FW.DefaultDashboardDesc=Exibe informa\u00e7\u00f5es sobre o status da distribui\u00e7\u00e3o do Firewall do Endpoint Security.

Dashboard.TriggeredSigsName=Firewall do Endpoint Security: Assinaturas disparadas
Dashboard.TriggeredSigsDesc=Exibe as assinaturas IPS disparadas, classificadas por tipo de host e gravidade da assinatura.

Query.ClientRuleByProcess.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por processo
Query.ClientRuleByProcess.Desc=Exibe as regras de cliente do firewall listadas por processo.

Query.ClientRuleByProcessPort.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por processo/intervalo de portas
Query.ClientRuleByProcessPort.Desc=Exibe as regras de cliente do firewall listadas por processo e intervalo de portas.

Query.ClientRuleByProcessUser.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por processo/usu\u00e1rio
Query.ClientRuleByProcessUser.Desc=Exibe as regras de cliente do firewall listadas por processo e usu\u00e1rio.

Query.ClientRuleByProto.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por protocolo/nome do sistema
Query.ClientRuleByProto.Desc=Exibe as regras de cliente do firewall listadas por protocolo e nome do sistema.

Query.ClientRuleByProtoPort.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por protocolo/intervalo de portas
Query.ClientRuleByProtoPort.Desc=Exibe as regras de cliente do firewall listadas por protocolo e intervalo de portas.

Query.ClientRuleByProtoProcess.Name=Firewall do Endpoint Security: Regras de cliente do Firewall por protocolo/processo
Query.ClientRuleByProtoProcess.Desc=Exibe as regras de cliente do firewall listadas por protocolo e processo.

Query.EventsInHIPSTrustedNetworks = Firewall do Endpoint Security: Eventos das redes confi\u00e1veis do Firewall
Query.EventsInHIPSTrustedNetworksDesc = Exibe os eventos gerados por sistemas das redes confi\u00e1veis do Firewall.

Query.GTIEvents.name = Firewall do Endpoint Security: Eventos do McAfee GTI nos \u00faltimos 6 meses.
Query.GTIEvents.description = Firewall do Endpoint Security: Exibe eventos gerados por sistemas dentro do McAfee GTI nos \u00faltimos 6 meses.

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Consultas do Endpoint Security

ENDPFW.Status=Firewall do Endpoint Security: Status
ENDPFW.Status.description=Status do Firewall do Endpoint Security

ENDPFW.Compliance.Status=Firewall do Endpoint Security: Status de conformidade
ENDPFW.Compliance.Status.description=Exibe onde a prote\u00e7\u00e3o por firewall est\u00e1 ativada ou desativada nos sistemas gerenciados.

ENDPFW_CountClientRules=Firewall do Endpoint Security: Contagem de regras de cliente do Firewall
ENDPFW_CountClientRules.description=Exibe o n\u00famero de regras de cliente do Firewall criadas ao longo do tempo.

ENDPFW_ClientRulesByProcessPort=Firewall do Endpoint Security: Regras de cliente por processo/intervalo de portas
ENDPFW_ClientRulesByProcessPort.description=Exibe as regras de cliente do firewall listadas por processo e intervalo de portas.

ENDPFW_ClientRulesByProcessUser=Firewall do Endpoint Security: Regras de cliente por processo/usu\u00e1rio
ENDPFW_ClientRulesByProcessUser.description=Exibe as regras de cliente do firewall listadas por processo e usu\u00e1rio.

ENDPFW_ClientRulesByProcess=Firewall do Endpoint Security: Regras de cliente por processo
ENDPFW_ClientRulesByProcess.description=Exibe as regras de cliente do firewall listadas por processo.

ENDPFW_ClientRulesByProtocolSystemName=Firewall do Endpoint Security: Regras de cliente por protocolo/nome do sistema
ENDPFW_ClientRulesByProtocolSystemName.description=Exibe as regras de cliente do firewall listadas por protocolo e nome do sistema.

ENDPFW_Errors=Firewall do Endpoint Security: Erros
ENDPFW_Errors.description=Exibe os sistemas gerenciados nos quais o recurso de firewall foi ativado pela pol\u00edtica, mas n\u00e3o iniciou com \u00eaxito.

ENDPFW_HotfixesInstalled.name = Firewall do Endpoint Security: Hotfixes instalados
ENDPFW_HotfixesInstalled.description = Exibe os hotfixes instalados para o Firewall.

compliantkey = Em conformidade
noncompliantkey = Fora de conformidade


