
#
# Copyright (C) 2020 McAfee, LLC.  All Rights Reserved.
#

PropertyTranslator.runnow.name=Endpoint Security \u9632\u706b\u7246\u5c6c\u6027\u8f49\u8b6f\u5668
PropertyTranslator.runnow.desc=\u5f9e\u7528\u6236\u7aef\u63a5\u6536\u8655\u7406\u7a0b\u5e8f\u5c6c\u6027\uff0c\u4e26\u5c07\u5176\u8f49\u63db\u70ba\u898f\u5247\u3002

Query.FWPrev24HourIntrustionEvents.name = Endpoint Security \u9632\u706b\u7246: \u904e\u53bb 24 \u5c0f\u6642\u7684\u5165\u4fb5\u4e8b\u4ef6
Query.FWPrev24HourIntrustionEvents.description = \u904e\u53bb 24 \u5c0f\u6642\u7684\u5165\u4fb5\u4e8b\u4ef6\u6578\u76ee\u3002

Query.FWPrev24HourEvents.name = Endpoint Security \u9632\u706b\u7246: \u904e\u53bb 24 \u5c0f\u6642\u7684\u4e8b\u4ef6
Query.FWPrev24HourEvents.description = \u904e\u53bb 24 \u5c0f\u6642\u7684\u9632\u706b\u7246\u4e8b\u4ef6\u6578\u76ee\u3002

Query.FWPrev24HourTrafficBlockEvents.name = Endpoint Security \u9632\u706b\u7246: \u904e\u53bb 24 \u5c0f\u6642\u7684\u6d41\u91cf\u5c01\u9396\u4e8b\u4ef6
Query.FWPrev24HourTrafficBlockEvents.description = \u904e\u53bb 24 \u5c0f\u6642\u7684\u6d41\u91cf\u5c01\u9396\u4e8b\u4ef6\u6578\u76ee\u3002

Query.ClientVersionsName=Endpoint Security \u9632\u706b\u7246: \u7528\u6236\u7aef\u7248\u672c
Query.ClientVersionsDesc=\u986f\u793a\u524d\u4e09\u500b\u7528\u6236\u7aef\u7248\u672c\uff0c\u4ee5\u55ae\u4e00\u985e\u5225\u8868\u793a\u6240\u6709\u5176\u4ed6\u7248\u672c\u3002

Query.ContentVersionsName=Endpoint Security \u9632\u706b\u7246: \u5167\u5bb9\u7248\u672c
Query.ContentVersionsDesc=\u986f\u793a\u524d\u4e09\u500b\u5167\u5bb9\u7248\u672c\uff0c\u4ee5\u55ae\u4e00\u985e\u5225\u8868\u793a\u6240\u6709\u5176\u4ed6\u7248\u672c\u3002

Query.FirewallStatusName=Endpoint Security \u9632\u706b\u7246: \u9632\u706b\u7246\u72c0\u614b
Query.FirewallStatusDesc=\u986f\u793a\u53d7\u7ba1\u7406\u7cfb\u7d71\u4e0a\u662f\u5426\u5df2\u555f\u7528\u9632\u706b\u7246\u4fdd\u8b77\u3002

Query.FirewallErrorName=Endpoint Security: \u9632\u706b\u7246\u932f\u8aa4
Query.FirewallErrorDesc=\u986f\u793a\u9632\u706b\u7246\u529f\u80fd\u5df2\u4f9d\u539f\u5247\u555f\u7528\uff0c\u4f46\u4e26\u672a\u6210\u529f\u555f\u52d5\u7684\u53d7\u7ba1\u7406\u7cfb\u7d71\u3002
Query.FWEnabled=\u9632\u706b\u7246\u5df2\u6210\u529f\u555f\u52d5
Query.FWDisabled=\u9632\u706b\u7246\u932f\u8aa4

Query.Enabled=\u5df2\u555f\u7528
Query.Disabled=\u5df2\u505c\u7528

Query.ServiceNotRunning=\u670d\u52d9\u672a\u57f7\u884c
Query.ServiceRunning=\u670d\u52d9\u57f7\u884c\u4e2d

ENDP_FW.DefaultDashboardName=Endpoint Security: \u9632\u706b\u7246\u5100\u8868\u677f
ENDP_FW.DefaultDashboardDesc=\u986f\u793a Endpoint Security \u9632\u706b\u7246\u90e8\u7f72\u72c0\u614b\u7684\u76f8\u95dc\u8cc7\u8a0a\u3002

Dashboard.TriggeredSigsName=Endpoint Security \u9632\u706b\u7246: \u89f8\u767c\u7684\u7279\u5fb5\u78bc
Dashboard.TriggeredSigsDesc=\u986f\u793a\u4f9d\u4e3b\u6a5f\u985e\u578b\u53ca\u7279\u5fb5\u78bc\u56b4\u91cd\u6027\u7d30\u5206\u7684\u5df2\u89f8\u767c IPS \u7279\u5fb5\u78bc\u3002

Query.ClientRuleByProcess.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProcess.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u5217\u51fa\u3002

Query.ClientRuleByProcessPort.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f/\u9023\u63a5\u57e0\u7bc4\u570d\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProcessPort.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u548c\u9023\u63a5\u57e0\u7bc4\u570d\u5217\u51fa\u3002

Query.ClientRuleByProcessUser.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f/\u4f7f\u7528\u8005\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProcessUser.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u548c\u4f7f\u7528\u8005\u5217\u51fa\u3002

Query.ClientRuleByProto.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u901a\u8a0a\u5354\u5b9a/\u7cfb\u7d71\u540d\u7a31\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProto.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u901a\u8a0a\u5354\u5b9a\u548c\u7cfb\u7d71\u540d\u7a31\u5217\u51fa\u3002

Query.ClientRuleByProtoPort.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u901a\u8a0a\u5354\u5b9a/\u9023\u63a5\u57e0\u7bc4\u570d\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProtoPort.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u901a\u8a0a\u5354\u5b9a\u548c\u9023\u63a5\u57e0\u7bc4\u570d\u5217\u51fa\u3002

Query.ClientRuleByProtoProcess.Name=Endpoint Security \u9632\u706b\u7246: \u4f9d\u901a\u8a0a\u5354\u5b9a/\u8655\u7406\u7a0b\u5e8f\u5206\u985e\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247
Query.ClientRuleByProtoProcess.Desc=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u901a\u8a0a\u5354\u5b9a\u548c\u8655\u7406\u7a0b\u5e8f\u5217\u51fa\u3002

Query.EventsInHIPSTrustedNetworks = Endpoint Security \u9632\u706b\u7246: \u4f86\u81ea\u9632\u706b\u7246\u4fe1\u4efb\u7db2\u8def\u7684\u4e8b\u4ef6
Query.EventsInHIPSTrustedNetworksDesc = \u986f\u793a\u9632\u706b\u7246\u4fe1\u4efb\u7db2\u8def\u5167\u7684\u7cfb\u7d71\u6240\u7522\u751f\u7684\u4e8b\u4ef6\u3002

Query.GTIEvents.name = Endpoint Security \u9632\u706b\u7246: \u904e\u53bb 6 \u500b\u6708\u4f86\u81ea McAfee GTI \u7684\u4e8b\u4ef6
Query.GTIEvents.description = Endpoint Security \u9632\u706b\u7246: \u986f\u793a\u904e\u53bb 6 \u500b\u6708\u4f4d\u65bc McAfee GTI \u5167\u7684\u7cfb\u7d71\u6240\u7522\u751f\u7684\u4e8b\u4ef6\u3002

EPQueryGroup.name=Endpoint Security
EPQueryGroup.desc=Endpoint Security \u67e5\u8a62

ENDPFW.Status=Endpoint Security \u9632\u706b\u7246: \u72c0\u614b
ENDPFW.Status.description=Endpoint Security \u9632\u706b\u7246\u72c0\u614b

ENDPFW.Compliance.Status=Endpoint Security \u9632\u706b\u7246: \u7b26\u5408\u6027\u72c0\u614b
ENDPFW.Compliance.Status.description=\u986f\u793a\u53d7\u7ba1\u7406\u7cfb\u7d71\u4e0a\u662f\u5426\u5df2\u555f\u7528\u9632\u706b\u7246\u4fdd\u8b77\u3002

ENDPFW_CountClientRules=Endpoint Security \u9632\u706b\u7246: \u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\u7684\u8a08\u6578
ENDPFW_CountClientRules.description=\u53ef\u91dd\u5c0d\u6642\u9593\u8b8a\u9077\u986f\u793a\u5df2\u5efa\u7acb\u7684\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\u6578\u76ee\u3002

ENDPFW_ClientRulesByProcessPort=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f/\u9023\u63a5\u57e0\u7bc4\u570d\u5206\u985e\u7684\u7528\u6236\u7aef\u898f\u5247
ENDPFW_ClientRulesByProcessPort.description=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u548c\u9023\u63a5\u57e0\u7bc4\u570d\u5217\u51fa\u3002

ENDPFW_ClientRulesByProcessUser=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f/\u4f7f\u7528\u8005\u5206\u985e\u7684\u7528\u6236\u7aef\u898f\u5247
ENDPFW_ClientRulesByProcessUser.description=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u548c\u4f7f\u7528\u8005\u5217\u51fa\u3002

ENDPFW_ClientRulesByProcess=Endpoint Security \u9632\u706b\u7246: \u4f9d\u8655\u7406\u7a0b\u5e8f\u5206\u985e\u7684\u7528\u6236\u7aef\u898f\u5247
ENDPFW_ClientRulesByProcess.description=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u8655\u7406\u7a0b\u5e8f\u5217\u51fa\u3002

ENDPFW_ClientRulesByProtocolSystemName=Endpoint Security \u9632\u706b\u7246: \u4f9d\u901a\u8a0a\u5354\u5b9a/\u7cfb\u7d71\u540d\u7a31\u5206\u985e\u7684\u7528\u6236\u7aef\u898f\u5247
ENDPFW_ClientRulesByProtocolSystemName.description=\u986f\u793a\u9632\u706b\u7246\u7528\u6236\u7aef\u898f\u5247\uff0c\u4e26\u4f9d\u901a\u8a0a\u5354\u5b9a\u548c\u7cfb\u7d71\u540d\u7a31\u5217\u51fa\u3002

ENDPFW_Errors=Endpoint Security \u9632\u706b\u7246: \u932f\u8aa4
ENDPFW_Errors.description=\u986f\u793a\u9632\u706b\u7246\u529f\u80fd\u5df2\u4f9d\u539f\u5247\u555f\u7528\uff0c\u4f46\u4e26\u672a\u6210\u529f\u555f\u52d5\u7684\u53d7\u7ba1\u7406\u7cfb\u7d71\u3002

ENDPFW_HotfixesInstalled.name = Endpoint Security \u9632\u706b\u7246: \u5df2\u5b89\u88dd\u4fee\u6b63\u7a0b\u5f0f
ENDPFW_HotfixesInstalled.description = \u986f\u793a\u5df2\u70ba\u9632\u706b\u7246\u5b89\u88dd\u7684\u4fee\u6b63\u7a0b\u5f0f\u3002

compliantkey = \u7b26\u5408
noncompliantkey = \u4e0d\u7b26\u5408


