###############################################################################
### ‚Ü‚¾À‹@‚Å‚â‚Á‚Ä‚¢‚È‚¢– ##################################################
###############################################################################
cgi‚ğ—LŒø‚É‚·‚éB
a2enmod cgi 

sudo vi /etc/hosts

127.0.0.1       localhost
127.0.1.1        Server1 localhost.localdomain localhost@m’Ç‰Á‚µ‚Ü‚·n


#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÖSSLØ–¾‘‚ğì¬‚·‚é
SSL‚ğ—p‚¢‚½M—Š«‚Ì‚‚¢’ÊMŒo˜H‚ğ’z‚·‚é‚½‚ß‚É•K—v‚ÈØ–¾‘‚ğì¬
(1)OpenSSL‚ÌƒCƒ“ƒXƒg[ƒ‹
1.OpenSSL‚ÌƒCƒ“ƒXƒg[ƒ‹
sudo aptitude show openssl
sudo apt-get install openssl
sudo openssl version

2.F/WƒAƒNƒZƒX‚ğ‹–‰Â
sudo ufw allow 443
sudo ufw reload 

3.İ’èƒtƒ@ƒCƒ‹uopenssl.cnfv‚ğ•ÒW‚·‚é
sudo cp /etc/ssl/openssl.cnf /etc/ssl/openssl.cnfBAK
sudo vi /etc/ssl/openssl.cnf

[ CA_default ]
dir =  /etc/ssl/CA # Where everything is kept@@@<42s–Ú>@./demoCA@¨@/etc/ssl/CA@‚É•ÏX‚µ‚Ü‚·

default_days = 3650  # how long to certify for @@@<73s–Ú>@365“ú¨3650“úi10”Nj‚É‚µ‚Ä‚¨‚«‚Ü‚·

# This is OK for an SSL server.
nsCertType = server <176s–Ú>@#‚ÌƒRƒƒ“ƒgƒAƒEƒg‚ğŠO‚µ‚Ü‚·

# Some might want this also
nsCertType = sslCA, emailCA <248s–Ú>  #‚ÌƒRƒƒ“ƒgƒAƒEƒg‚ğŠO‚µ‚Ü‚·

[ proxy_cert_ext ]
cccccc
# This is OK for an SSL server.
nsCertType = server #<281s–Ú>@#‚ÌƒRƒƒ“ƒgƒAƒEƒg‚ğŠO‚µ‚Ü‚·

# For normal client use this is typical
nsCertType = client, email #<287s–Ú>@#‚ÌƒRƒƒ“ƒgƒAƒEƒg‚ğŠO‚µ‚Ü‚·
 
[ tsa_config1 ]
# These are used by the TSA reply generation only.
dir = /etc/ssl/CA  # TSA root directory@<330s–Ú>@./demoCA@¨@/etc/ssl/CA@‚É•ÏX‚µ‚Ü‚·

(2) ”é–§Œ®‚Ìì¬
1.ƒfƒBƒŒƒNƒgƒŠì¬
sudo mkdir /etc/apache2/ssl/
cd /etc/apache2/ssl/

2.RSA”é–§Œ®‚Ìì¬
sudo openssl genrsa -des3 -out server-sec.key 2048

Enter pass phrase for server.key:# ƒpƒXƒtƒŒ[ƒYİ’è
Verifying - Enter pass phrase for server.key:# Šm”FÄ“ü—Í
server-sec.key‚ªo—ˆ‚é

3.Ø–¾‘‚Ì–¼—v‹iCSRj‚Ìì¬
sudo openssl req -new -key server-sec.key -out server.csr

Country Name (2 letter code) [AU]:JP ©©©# ‘
State or Province Name (full name) [Some-State]:Kanagawa  ©©©# ’nˆæiŒ§j
Locality Name (eg, city) []:Yokohama ©©©# “ss
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Private  ©©©# ‘gD–¼
Organizational Unit Name (eg, section) []:  ©©©# ‘gD‚Ì•”–å–¼
Common Name (e.g. server FQDN or YOUR name) []:192.168.11.11  ©©©# ƒT[ƒo[‚ÌFQDNorIPAddress
Email Address []:xxx@sakatmp ©©©# ŠÇ—ÒƒAƒhƒŒƒX

server.csr ‚ªo—ˆ‚é

4.X.509Œ`®‚ÌØ–¾‘”­s—v‹‚Ìì¬
”FØ‘‚ÍAserver.crt‚Æ‚¢‚¤–¼‘O‚Åssl.crt
sudo openssl x509 -req -days 3650 -in server.csr -signkey server-sec.key -out server.crt

Signature ok
subject=***
Getting Private key

server.crt‚ªo—ˆ‚é

5.RSA”é–§Œ®‚ÌƒpƒXƒtƒŒ[ƒYíœBApache—p‚ÉƒpƒXƒtƒŒ[ƒY‚ğ“ü—Í‚µ‚È‚­‚Ä‚à”é–§Œ®‚ğg—p‚Å‚«‚é‚æ‚¤‚É‚·‚éB
sudo openssl rsa -in server-sec.key -out server.key

Enter pass phrase for server.key:# ƒpƒXƒtƒŒ[ƒY
writing RSA key
server.key ‚ªo—ˆ‚é

6./etc/apache2/ssl/‚ÉˆÈ‰º‚Ì4‚Â‚Ìƒtƒ@ƒCƒ‹‚ªì¬‚³‚ê‚½
ls -l /etc/apache2/ssl/
cd /etc/apache2/ssl/
sudo chmod 400 server.*
server-sec.key (server key)
server.csr (certificate signing request)
server.crt (certificate)
server.key (passwordless key for Apache)

(3)Apache2‚ÉSSLİ’è‚ğ‚·‚é
1.apache2İ’èƒtƒ@ƒCƒ‹‚ÌƒoƒbƒNƒAƒbƒv
sudo cp -p /etc/apache2/sites-available/default-ssl.conf /tmp/default-ssl.conf_`date +%Y%m%d`

2.apache2İ’èƒtƒ@ƒCƒ‹‚Ì•ÒW
sudo vi /etc/apache2/sites-available/default-ssl.conf

###### •ÒW“à—e #######

NameVirtualHost 192.168.11.11:80
<VirtualHost 192.168.11.11:80>
DocumentRoot /var/www/html
</VirtualHost>


NameVirtualHost *:443
<IfModule mod_ssl.c>
<VirtualHost _default_:443> 
SSLEngine on
SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key

	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>

</VirtualHost>
</IfModule>

(3) Apache2‚ÌSSLİ’è‚ğ—LŒø‚É‚·‚é
1.Apache2‚Ìsslƒ‚ƒWƒ…[ƒ‹‚ğ‚ğ—LŒø‚É‚·‚é
sudo a2enmod ssl

2.Apache2‚Ì"000-default"İ’è‚ğ–³Œø‚É‚·‚é
sudo a2disite 000-default

3.Apache2‚Ì"default-ssl"İ’è‚ğ—LŒø‚É‚·‚é
sudo a2ensite default-ssl

4.ƒVƒ“ƒ{ƒŠƒbƒNƒŠƒ“ƒN‚ªì¬‚³‚ê‚Ä‚¢‚é‚±‚Æ‚ğŠm”F
ls -l /etc/apache2/sites-enabled/
lrwxrwxrwx 1 root Root   26 2009-06-14 21:33 000-default -> ../sites-available/default
lrwxrwxrwx 1 root Root   30 2009-07-04 21:09 default-ssl -> ../sites-available/default-ssl

5.Apache2‚ÌÄ‹N“®
sudo service apache2 restart 

6.LISTEN‚Å‚ ‚é‚±‚Æ‚ğŠm”F
netstat -an | grep 443
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN 

7.‘Ò‚¿‚¤‚¯ƒ|[ƒg‚Ìİ’è‚ªs‚í‚ê‚Ä‚¢‚é‚©A”O‚Ì‚½‚ß‚ÉŠm”FB
cat /etc/apache2/ports.conf
 
NameVirtualHost *:80
Listen 80
 
<IfModule mod_ssl.c>
    Listen 443
</IfModule>

8.apache2ƒT[ƒrƒX‚ğƒŠƒXƒ^[ƒg‚·‚é‚ÆAŸ‚Ì‚æ‚¤‚ÈŒx‚ªo‚éB i•ú‚Á‚Ä‚¨‚¢‚Ä‚à–â‘è‚È‚¢‚ªcj
sudo /etc/init.d/apache2 restart
 * Restarting web server apache2
apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1 for ServerName
 ... waiting apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1 for ServerName
   ...done.
 
9.Apache2İ’èƒtƒ@ƒCƒ‹‚ÉƒT[ƒo–¼‚ğ‹­§w’è‚·‚é‚±‚Æ‚ÅAŒx‚ğ‰ñ”ğ‚Å‚«‚éB

sudo vi /etc/apache2/apache2.conf
### Section 1: Global Environment
#
# The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#
 
Servername  localhost     © /etc/hosts ‚É‘¶İ‚·‚é–¼‘O‚É‚·‚é


#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÖPHP‚Å“®‚­ƒIƒ“ƒ‰ƒCƒ“ƒtƒ@ƒCƒ‹ƒ}ƒl[ƒWƒƒ[AAjaXplorer‚à‚Æ‚¢Pydio‚ğ“±“ü‚·‚éè‡

1.AjaXplorer‚ÌŒö®ƒTƒCƒg‚©‚çÅV”Å‚ğƒ_ƒEƒ“ƒ[ƒh
http://ajaxplorer.info/

‚Æv‚Á‚½‚ç–¼‘O‚ªPydio‚Æ•Ï‚í‚Á‚Ä‚é‚µURL‚à•Ï‚í‚Á‚Ä‚½EEEB
http://pyd.io/

‚µ‚©‚àƒ_ƒEƒ“ƒ[ƒh‚µ‚È‚­‚Ä‚àƒpƒbƒP[ƒW‰»‚³‚ê‚Ä‚¢‚é‚µEEEB

2.PydioƒCƒ“ƒXƒg[ƒ‹
cp -p /etc/apt/sources.list  ${BKDIR}/sources.list_`date +%Y%m%d`

sudo vi /etc/apt/sources.list

deb http://dl.ajaxplorer.info/repos/apt testing main
deb-src http://dl.ajaxplorer.info/repos/apt testing main

wget -O - http://dl.ajaxplorer.info/repos/charles@ajaxplorer.info.gpg.key | sudo apt-key add -

sudo apt-get update
sudo apt-get install php-mbstring php-gd php-mcrypt php-xml
sudo apt-get install pydio

3.Pydio
sudo cp /usr/share/doc/pydio/apache2.sample.conf /etc/apache2/sites-enabled/pydio.conf

sudo vi /etc/apache2/sites-enabled/pydio.conf
“Á‚Éİ’èƒtƒ@ƒCƒ‹‚ç‚µ‚«‚à‚Ì‚Í‚ ‚è‚Ü‚¹‚ñ‚ªAconf/bootstrap_conf.php ‚Ì 33s–ÚA

//define("AJXP_LOCALE", "");

‚Æ‚È‚Á‚Ä‚¢‚é‚Æ‚±‚ë‚ğA

define("AJXP_LOCALE", "ja_JP.UTF-8");

‚Æ‚¾‚¯‘‚«Š·‚¦‚Ä‚¨‚¢‚½•û‚ª—Ç‚³‚°‚Å‚·OO
// ‚Ííœ‚µ‚Ü‚·B

4.ƒtƒ@ƒCƒ‹ƒAƒbƒvƒ[ƒh‚ÌãŒÀ‚ğ•ÏX 
ƒtƒ@ƒCƒ‹‚ÌƒAƒbƒvƒ[ƒhãŒÀ‚ÍƒfƒtƒHƒ‹ƒg‚Å2MB‚È‚Ì‚Å‘‚â‚µ‚Ä‚¨‚­B
/etc/php5/apache2/php.ini ‚ÌˆÈ‰ºİ’è‚ğ•ÏX‚µ apache Ä‹N“®B

memory_limit = 500M
post_max_size = 500M
upload_max_filesize = 500M
‚Ü‚½APydio‚Ìİ’è‚©‚çƒAƒbƒvƒ[ƒhãŒÀ‚ğ•ÏX‚µ‚Ä‚¨‚­•K—v‚ª‚ ‚éB
ƒoƒCƒg”‚Åİ’è‚³‚ê‚Ä‚¢‚é‚ªA0‚ğİ’è‚·‚é‚Æphp‚Åİ’è‚µ‚Ä‚¢‚éãŒÀ‚ªİ’è‚³‚ê‚Ü‚·B

output_buffering‚ğ–³Œø‚É‚·‚é 
ƒpƒtƒH[ƒ}ƒ“ƒXŒüã‚Ì‚½‚ß‚É
/etc/php5/apache2/php.ini ‚ÌˆÈ‰ºİ’è‚ğ•ÏX‚µ apache Ä‹N“®B
* output_buffering = Off

5.apache2İ’è
sudo cp -p /etc/apache2/sites-available/000-default.conf /tmp/000-default.conf_`date +%Y%m%d`
sudo vi /etc/apache2/sites-available/000-default.conf

	Alias /pydio/ "/usr/share/pydio"
	<Directory "/usr/share/pydio">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

sudo /etc/init.d/apache2 restart

6.pydio‚ÖƒAƒNƒZƒX
http://[ip]/pydio/

click here to continue to Pydio.

“ú–{Œê‚Å‘I‘ğ‚µ‚Ästart wizard‚ğƒNƒŠƒbƒN

Admin Login			Admin
Admin Display Name	Admin
Admin Password		******
Confirm				******
[Global options]‚ğƒNƒŠƒbƒN
Application Title		Pydio
Welcome Message			Welcome to Pydio
Default Language		“ú–{Œê
Enable emails			NO(you can enable mails later)

[Configurations storage]‚ğƒNƒŠƒbƒN
Storage Type		No Database(Quick Start)

[Install Pydio Now]‚ğƒNƒŠƒbƒN
‚µ‚Î‚ç‚­‘Ò‚Â‚ÆƒƒOƒCƒ“‰æ–Ê‚ªo‚éII‚±‚ê‚Åİ’u‚ÍI‚í‚è

#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÖMunin‚ğƒCƒ“ƒXƒg[ƒ‹‚·‚é 
Emunin ‚Æ‚ÍCƒfƒBƒXƒNCƒlƒbƒgƒ[ƒNCCPU •‰‰×“™‚ÌƒƒOƒtƒ@ƒCƒ‹‚ğ©“®‚ÅƒOƒ‰ƒt‰»‚µCWeb ƒuƒ‰ƒEƒU‚©‚çŠÈ’P‚ÉŒ©‚ê‚é‚±‚Æ‚ª‚Å‚«‚é‚æ‚¤‚É‚·‚éƒƒtƒgƒEƒGƒAD

1.Munin‚ÌƒpƒbƒP[ƒW‚ğƒCƒ“ƒXƒg[ƒ‹
sudo apt-get install munin munin-node munin-plugins-extra

2.munin—p‚ÌƒfƒBƒŒƒNƒgƒŠ‚ğ—pˆÓ‚·‚é
sudo mkdir /var/www/html/munin/
sudo chown munin:munin /var/www/html/munin/

3.munin‚Ìİ’èƒtƒ@ƒCƒ‹‚ÌƒoƒbƒNƒAƒbƒv
sudo cp -p /etc/munin/munin.conf /etc/munin/munin.conf.backup

4.munin‚Ìİ’èƒtƒ@ƒCƒ‹‚Ì•ÏX
sudo vi /etc/munin/munin.conf

ˆÈ‰º‚Ì•”•ª‚ğ•ÏX
# htmldir /var/cache/munin/www
ˆÈ‰º‚Ì‚æ‚¤‚É
htmldir /var/www/html/munin
(98s–Ú)
[ANDBOX44]

sudo vi /etc/munin/apache.conf

ˆÈ‰º‚Ì•”•ª‚ğ•ÏX
# htmldir /var/cache/munin/www
ˆÈ‰º‚Ì‚æ‚¤‚É
htmldir /var/www/html/munin

Allow from localhost 127.0.0.0/8 ::1
ˆÈ‰º‚Ì‚æ‚¤‚É
Allow from all
Require all granted

5.apacheİ’è
sudo cp -p /etc/apache2/sites-available/000-default.conf /tmp/000-default.conf_`date +%Y%m%d`
sudo vi /etc/apache2/sites-available/000-default.conf


	Alias /admin/munin/ /var/www/admin/munin/
	<Directory /var/www/admin/munin/>
		Options None
		order deny,allow
		deny from all
		allow from 127.0.0.0/24 192.168.1. ::1

	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault M310
	</IfModule>
	</Directory>

6.munin‚Ìİ’èƒtƒ@ƒCƒ‹‚Ì•ÏX‚ğ“K—p‚·‚é
sudo /etc/init.d/munin-nod restart

7.munin-node‚ª‹N“®‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©‚ğ’²‚×‚é
ps aux |grep munin-node
sudo /etc/init.d/munin-node status

8.apache2Ä‹N“®
sudo /etc/init.d/apache2 restart

9.munin‚ÉƒAƒNƒZƒX‚·‚é
http://server.ip.address/munin/

#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÉApacheMap‚ğƒCƒ“ƒXƒg[ƒ‹
EApacheMap‚Æ‚ÍAƒEƒFƒuƒTƒCƒg‚Ì–K–âÒ‚ª‚¢‚éêŠ‚ğIPƒAƒhƒŒƒX‚ğŒ³‚ÉGoogle Mapã‚É•¦‚·‚éƒc[ƒ‹‚Å‚ ‚éB
—˜—p‚É‚ ‚½‚Á‚Ä‚Í Google API ‚ÌƒL[‚ğæ“¾‚·‚é•K—v‚ª‚ ‚éB

•K—v‚ÈPerlƒ‰ƒCƒuƒ‰ƒŠ‚ÌƒCƒ“ƒXƒg[ƒ‹
ApacheMap‚Ílibwww-perl‚Æperl-YAML‚ÉˆË‘¶‚µ‚Ä‚¢‚é‚Ì‚ÅA‚±‚ê‚ç‚ÌƒpƒbƒP[ƒW‚ğƒCƒ“ƒXƒg[ƒ‹‚·‚éB
sudo apt-get install libwww-perl libyaml-perl

ƒCƒ“ƒXƒg[ƒ‹
ƒ[ƒXƒR[ƒh‚Í subversion ‚ÅŠÇ—‚³‚ê‚Ä‚¢‚é‚Ì‚ÅASVN ‚ğg‚Á‚ÄÅV”Å‚ğƒ_ƒEƒ“ƒ[ƒh‚·‚éB

sudo apt-get install subversion
‚Ü‚¾ subversion ‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚È‚¢ê‡
mkdir /tmp/workdir
cd /tmp/workdir
svn co http://dev.squarecows.com/svn
cd svn
sudo mkdir /var/www/html/apache-geo-map
sudo cp apachemap.html data.xml /var/www/html/apache-geo-map
sudo cp -r img /var/www/html/apache-geo-map
sudo cp default.conf /etc/apache-ge-map.conf
sudo cp apache-geo-map.pl /usr/local/sbin/
sudo chown -R www-data:www-data /var/www/apache-geo-map
sudo chwon www-data:www-data /usr/local/sbin/apache-geo-map.pl
sudo chmod ug+x /usr/local/sbin/apache-geo-map.pl

İ’è
/etc/apache-geo-map.conf‚ğ•ÒW‚·‚éB
sudo vi /etc/apache-geo-map.conf

data_dir: /var/www/html/apache-geo-map/

Google Maps‚ÌAPIƒL[‚ğæ“¾‚µ‚ÄA/var/www/apache-geo-map/apachemap.html‚É–„‚ß‚Ş

24s–Ú‚Ì
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<YOUR_API_KEY>" type="text/javascript"></script>

ƒeƒXƒg
ƒ†[ƒU www-data ‚ÅÀs‚µ‚ÄA/var/www/html/apache-geo-map/data.xml ‚ªXV‚³‚ê‚é‚©’²‚×‚éBiŒ‹ŠÔ‚ª‚©‚©‚é‚Ì‚Å’ˆÓj

su - www-data -c "/usr/local/sbin/apache-geo-map.pl -c /etc/apache-geo-map.conf"
http://servername/apache-geo-map/apachemap.html ‚ÉƒAƒNƒZƒX‚µ‚ÄAGoogle Maps ‚ÉƒAƒNƒZƒXŒ³‚ª•¦‚³‚ê‚ê‚ÎOKB


cron ‚É“o˜^

#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚Åtty.js‚ğg‚¤
EUbuntuŠÂ‹«‚ÉAWebƒuƒ‰ƒEƒU‚©‚çg‚¦‚é’[––ƒGƒ~ƒ…ƒŒ[ƒ^‚Ìtty.js‚ğ“ü‚ê‚é•û–@‚Å‚·B

sudo apt-get install nodejs npm

cd ~
sudo npm install tty.js

ƒJƒŒƒ“ƒg‚Énode_modules‚Æ‚¢‚¤ƒtƒHƒ‹ƒ_‚ª‚Å‚«‚é‚Ì‚ÅAˆÈ‰º‚Ì—l‚È“à—e‚Ìconf.json‚ğì¬‚µ‚ÄA
###### •ÒW“à—e #######
{
  "shell": "bash",
  "users": {
    "user": "password"
  },
  "port": 8080
}
#######################


ˆÈ‰º‚Ì‚æ‚¤‚É‚µ‚Ätty.js‚ğ‹N“®‚µ‚Ü‚·B

> ./node_modules/tty.js/bin/tty.js --config ~/conf.json --daemonize


Œã‚Íƒuƒ‰ƒEƒU‚©‚ç8080ƒ|[ƒg‚ÉÚ‘±‚·‚é‚ÆAƒ^[ƒ~ƒiƒ‹‚ğŠJ‚¯‚Ü‚·B

İ’èƒtƒ@ƒCƒ‹‚È‚µ‚Å‚à‹N“®‚µ‚Ü‚·‚ªA”FØ‚È‚µ‚Åƒ^[ƒ~ƒiƒ‹‚ªŠJ‚¯‚Ä‚µ‚Ü‚¤‚Ì‚ÅAÅ’á‚Å‚àƒpƒXƒ[ƒh‚Íİ’è‚µ‚½‚Ù‚¤‚ª—Ç‚¢‚©‚Æv‚¢‚Ü‚·B


#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÅApache ƒAƒNƒZƒXƒƒO‰ğÍ "AWstats"‚ğg‚¤
EƒAƒNƒZƒXƒƒO‰ğÍƒc[ƒ‹ AWstats ‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ü‚·B 

‚PD"AWstats"‚ğƒCƒ“ƒXƒg[ƒ‹
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install awstats

‚QDİ’èƒtƒ@ƒCƒ‹‚Ì•ÒW
sudo cp -p /etc/awstats/awstats.conf /tmp/awstats.conf_`date +%Y%m%d`
sudo vi /etc/awstats/awstats.conf 

###### •ÒW“à—e #######
#ƒƒOƒtƒ@ƒCƒ‹–¼‚ªˆÙ‚È‚éê‡‚Í‘‚«Š·‚¦‚Ü‚· 
LogFile="/var/log/apache2/access.log"
# 122s–ÚF•ÏX
# Apache ‚ÌƒƒOƒtƒH[ƒ}ƒbƒg‚ª"combined"‚Ìê‡‚Íu1v
# "common"‚Ìê‡‚Íu4v( ‚½‚¾‚µ‚±‚Ìê‡ƒuƒ‰ƒEƒUî•ñ“™Aˆê•”‚Ì‰ğÍ‚Í‚Å‚«‚È‚­‚È‚é)
LogFormat=1
# 153s–ÚFƒzƒXƒg–¼w’è
SiteDomain="www.server.world" 
# 168s–ÚFœŠO‚·‚éƒhƒƒCƒ“–¼/IPƒAƒhƒŒƒX’Ç‹L
HostAliases="localhost 127.0.0.1 REGEX[server.world$] REGEX[^10.0.0.]" 
# 222s–ÚF•ÏX
DirIcons="./icon" 
# 905s–ÚF•ÏX
Lang="jp"
#######################

3."AWstats"—pƒfƒBƒŒƒNƒgƒŠ‹y‚ÑƒVƒ“ƒ{ƒŠƒbƒNƒŠƒ“ƒN‚Ìì¬
sudo mkdir /var/www/html/awstats
sudo ln -s /usr/share/awstats/icon /var/www/html/awstats/icon

4.apache2İ’èƒtƒ@ƒCƒ‹‚Ì•ÒW
sudo cp -p /etc/apache2/sites-available/000-default.conf /tmp/000-default.conf_`date +%Y%m%d`
sudo vi /etc/apache2/sites-available/000-default.conf

###### •ÒW“à—e #######
<Directory "/usr/lib/cgi-bin">
AllowOverride None
Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
Order allow,deny
Allow from 10.0.0.0/24# ƒAƒNƒZƒX‹–‰ÂIP

</Directory>

# ƒeƒLƒg[‚É‰º‚Ì•û‚É’Ç‹L
<Location /awstats>
Order deny,allow
Deny from all
Allow from 10.0.0.0/24# ƒAƒNƒZƒX‹–‰ÂIP
</Location>
</VirtualHost> 
#######################

5.Apache–{‘Ì‚ğÄ‹N“®
/etc/init.d/apache2 restart 

6.ƒŒƒ|[ƒgo—Í
/usr/lib/cgi-bin/awstats.pl -config=apache -update 

7.o—Í‚µ‚½ƒŒƒ|[ƒg‚ğHTML‚É‚·‚é
/usr/lib/cgi-bin/awstats.pl -config=apache -LogFile=access_log -output -staticlink > /var/www/awstats/index.html 

cronİ’è

#-----------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚Åcronİ’è‚ğGUI‚Ås‚¤B

sudo apt-get install gnome-schedule

sudo ln -s /usr/local/sbin/daily /etc/cron.daily/0my_daily

ƒtƒ@ƒCƒ‹–¼‚ğ 0‚©‚ç‚É‚µ‚½‚Ì‚Í /etc/cron.daily/logrotate (‚Â‚Ü‚èƒƒO‚Ìƒ[ƒe[ƒgˆ—)‚æ‚èæ‚ÉÀs‚³‚¹‚é‚½‚ß‚Å‚·B

‚±‚ê‚ğ‚·‚é‚ÆA/etc/crontab‚Åİ’è‚µ‚½ŠÔ‚Å©“®‚ÅÀs‚³‚ê‚Ü‚·B
¡Œ©‚é‚Æ –ˆ“ú 6:25 ‚ÉÀs‚·‚é‚æ‚¤‚É‚È‚Á‚Ä‚¢‚Ü‚·B

#-----------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚ÅHinemos

Ubuntu‘Î‰”ÅHinemos‚ÍAOSS“‡‰^—pŠÇ—ƒƒtƒgƒEƒFƒAuHinemosv‚ÌƒRƒ“ƒ|[ƒlƒ“ƒg‚Ì‚¤‚¿AHinemosƒ}ƒl[ƒWƒƒ‹y‚ÑHinemosƒG[ƒWƒFƒ“ƒg‚ğUbuntuã‚Å“®ì‚·‚é‚æ‚¤‰ü•Ï‚µ‚½‚à‚Ì‚Å‚·B
Ubuntu‘Î‰”ÅHinemos‚Å‚ÍAƒIƒŠƒWƒiƒ‹‚ÌHinemos‚ÅŠÇ—‰Â”‚ÈRHELŒnLinux‚âWindows Server“™‚É‰Á‚¦‚ÄAUbuntu‚ÌŠeíŠÄ‹A«”î•ñûWAƒWƒ‡ƒuÀs“™‚ğs‚¤‚±‚Æ‚ª‰Â”‚Å‚·B

1.‰º‹L‚ÌURL‚æ‚èƒ_ƒEƒ“ƒ[ƒh
http://sourceforge.jp/projects/hinemosonubuntu/

2.SSHAFTP“™‚Å"/tmp"‚ÖƒAƒbƒvƒ[ƒh
hinemos_manager-4.1.0_precise_64.tar.gz

3.‰ğ“€
cd /tmp
tar zxvf ./hinemos_manager-4.1.0_precise_64.tar.gz

4.‘O’ñƒpƒbƒP[ƒW‚ÌƒCƒ“ƒXƒg[ƒ‹(openjdk-7-jre-headless unzip expect krb5-clients snmpd openssh-server)
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install openjdk-7-jre-headless unzip expect krb5-clients snmpd

5.HinemosƒCƒ“ƒXƒg[ƒ‹
ƒCƒ“ƒXƒg[ƒ‹—pƒXƒNƒŠƒvƒgimanager_installer_JP.shj‚ğÀs
cd Hinemos_Manager-4.1.0_precise_64
./manager_installer_JP.sh
________________________________________________________________________________
-------------------------------------------------------
Welcome to the installation for Hinemos Manager
Version 4.1.0
Copyright (C) 2013 NTT DATA Corporation
-------------------------------------------------------
Hinemosƒ}ƒl[ƒWƒƒ‚ÌƒCƒ“ƒXƒg[ƒ‹‚ğŠJn‚µ‚Ü‚·B‚æ‚ë‚µ‚¢‚Å‚·‚©H(Y/N ƒfƒtƒHƒ‹ƒg:Y) : Y
________________________________________________________________________________

ˆÈ‰º‚ÌƒƒbƒZ[ƒW‚ª•¦‚³‚ê‚Ü‚·B NG‚Æ‚È‚Á‚½ê‡‚ÍA–‚½‚³‚ê‚Ä‚¢‚È‚¢‘O’ñğŒ‚ğ‰ğÁ‚µ‚½ŒãAmanager_installer_JP.sh‚ğÄÀs‚µ‚Ü‚·B
Àsƒ†[ƒU‚ÌŠm”F’†... [OK]
SELinux ‚ÌŠm”F’†... [OK]
OSƒo[ƒWƒ‡ƒ“‚ÌŠm”F’†... [OK]
rpm ƒpƒbƒP[ƒW‚ÌŠm”F’†...
java-1.7.0-openjdk... [OK]
rsyslog... [OK]
rsyslog.conf‚ÌŠm”F’†... [OK]

ƒ†[ƒUhinemos‚ÌƒpƒXƒ[ƒh‚ğİ’è‚µ‚Ü‚·B
ƒpƒXƒ[ƒh‚Ì“ü—Í‚ğ‹‚ß‚ç‚ê‚Ü‚·Bƒ†[ƒUhinemos‚ÌƒpƒXƒ[ƒh‚ğ“ü—Í‚µ‚Ü‚·B
________________________________________________________________________________
ƒ†[ƒU hinemos ‚ÌŠm”F’†...
ƒOƒ‹[ƒv hinemos ‚ğì¬‚µ‚Ü‚µ‚½B
V‚µ‚¢ƒpƒXƒ[ƒh: [ƒpƒXƒ[ƒh‚ğ“ü—Í(“ü—Í“à—e‚Í‰æ–Ê‚É•¦‚³‚ê‚Ü‚¹‚ñ)]
V‚µ‚¢ƒpƒXƒ[ƒh‚ğÄ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢: [ƒpƒXƒ[ƒh‚ğ“ü—Í(“ü—Í“à—e‚Í‰æ–Ê‚É•¦‚³‚ê‚Ü‚¹‚ñ)]
________________________________________________________________________________

ˆÈ‰º‚ÌƒƒbƒZ[ƒW‚ª•¦‚³‚ê‚Ü‚·B
________________________________________________________________________________
ƒ†[ƒU[ hinemos ‚ÌƒpƒXƒ[ƒh‚ğ•ÏXB
passwd: ‘S‚Ä‚Ì”FØƒg[ƒNƒ“‚ª³‚µ‚­XV‚Å‚«‚Ü‚µ‚½B
ƒ†[ƒU hinemos iƒOƒ‹[ƒv hinemosj‚ğì¬‚µ‚Ü‚µ‚½B
ƒCƒ“ƒXƒg[ƒ‹ƒfƒBƒŒƒNƒgƒŠ /opt/hinemos ‚ÌŠ—LÒ‚ğ hinemos:hinemos ‚É•ÏX‚µ‚Ü‚µ‚½B
________________________________________________________________________________

JAVA_HOME‚ğw’è‚µ‚Ü‚·B
JAVA_HOME‚ÌƒfƒBƒŒƒNƒgƒŠ‚Ì“ü—Í‚ª‹‚ß‚ç‚ê‚Ü‚·BOpenJDK‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚éƒfƒBƒŒƒNƒgƒŠ‚ğ“ü—Í‚µ‚Ü‚·B
________________________________________________________________________________
JAVA_HOME ‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B(ƒfƒtƒHƒ‹ƒg:/usr/lib/jvm/jre-1.7.0-openjdk.x86_64) :
________________________________________________________________________________

“ü—Í‚³‚ê‚½JAVA_HOME‚ÌƒfƒBƒŒƒNƒgƒŠ‚ÌŠm”F‚ªo—Í‚³‚ê‚Ü‚·‚Ì‚ÅA–â‘è‚ª‚È‚¯‚ê‚ÎgYh‚Æ“ü—Í‚µ‚Ü‚·B
________________________________________________________________________________
/usr/lib/jvm/jre-1.7.0-openjdk.x86_64 (/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java)
‚Å‚æ‚ë‚µ‚¢‚Å‚µ‚å‚¤‚©H(Y/N ƒfƒtƒHƒ‹ƒg:Y) : Y
________________________________________________________________________________

SNMP or WBEM‚Ç‚¿‚ç‚ÅŠÄ‹‚·‚é‚©‘I‘ğ
WBEMg—p‚µ‚È‚¢ê‡‚ÍgNh‚Æ“ü—Í‚µ‚Ü‚·B ƒfƒtƒHƒ‹ƒg‚Å‚ÍƒvƒƒZƒXŠÄ‹‚âƒŠƒ[ƒXŠÄ‹‚Å‚ÍSNMPƒvƒƒgƒRƒ‹‚ğ—˜—p‚µ‚Ü‚·B
________________________________________________________________________________
ƒvƒƒZƒXŠÄ‹‚âƒŠƒ[ƒXŠÄ‹‚ÉWBEM‚ğ—˜—p‚µ‚Ü‚·‚©H(Y/N ƒfƒtƒHƒ‹ƒg:N) : Y
________________________________________________________________________________

ˆêŠ‡§Œä‹@”‚Å—˜—p‚·‚éFTPƒT[ƒo‚ÌIPƒAƒhƒŒƒX‚ğİ’è‚µ‚Ü‚·B
FTPƒT[ƒo‚ÌIPƒAƒhƒŒƒX‚Ì“ü—Í‚ª‹‚ß‚ç‚ê‚Ü‚·‚Ì‚ÅAFTPƒT[ƒo‚ÌIPƒAƒhƒŒƒX‚ğ“ü—Í‚µ‚Ü‚·B (IPv6‚Ìê‡‚ÍAIPƒAƒhƒŒƒX‚Ì‘O
Œã‚É[]‚ğ“ü‚ê‚È‚¢‚Å‚­‚¾‚³‚¢B) ˆêŠ‡§Œä‹@”‚ğ—˜—p‚µ‚È‚¢ê‡‚ÍA–¢“ü—Í‚ÅƒŠƒ^[ƒ“ƒL[‚ğ‰Ÿ‚µ‚Ü‚·BiƒfƒtƒHƒ‹ƒgİ’è‚Æ
‚È‚è‚Ü‚·j
________________________________________________________________________________
ˆêŠ‡§Œä‚Å—˜—p‚·‚éFTPƒT[ƒo‚ÌIPƒAƒhƒŒƒX‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢BiƒfƒtƒHƒ‹ƒg:127.0.0.1j : [IPAddress]
________________________________________________________________________________

“ü—Í‚µ‚½IPƒAƒhƒŒƒX‚ÌŠm”F‚ªo—Í‚³‚ê‚Ü‚·‚Ì‚ÅA–â‘è‚ª‚È‚¯‚ê‚ÎgYh‚Æ“ü—Í‚µ‚Ü‚·B
________________________________________________________________________________
192.168.0.1 ‚Å‚æ‚ë‚µ‚¢‚Å‚µ‚å‚¤‚©H(Y/N ƒfƒtƒHƒ‹ƒg:Y) : Y
________________________________________________________________________________

•K—v‚Èƒtƒ@ƒCƒ‹‚ÌƒRƒs[‚Æİ’è‚ªÀs‚³‚ê‚Ü‚·B
ˆÈ‰º‚ÌƒƒbƒZ[ƒW‚ª•¦‚³‚ê‚Ü‚·B
________________________________________________________________________________
ƒ}ƒEƒ“ƒg‚³‚ê‚Ä‚¢‚éƒtƒ@ƒCƒ‹ƒVƒXƒeƒ€ˆê——
/dev/sda2 - /
/dev/sda1 - /boot
ƒf[ƒ^ƒx[ƒXƒfƒBƒŒƒNƒgƒŠ(/opt/hinemos/var/data)‚Íƒp[ƒeƒBƒVƒ‡ƒ“ /“à‚ÉŠi”[‚³‚ê‚Ü‚·B
ƒƒOƒfƒBƒŒƒNƒgƒŠ(/opt/hinemos/var/log)‚Íƒp[ƒeƒBƒVƒ‡ƒ“ /“à‚ÉŠi”[‚³‚ê‚Ü‚·B
•K—v‚Èƒtƒ@ƒCƒ‹‚ÌƒRƒs[Às’†... [OK]
İ’èƒtƒ@ƒCƒ‹ihinemos.cfg, postgresql.conf, persistence.xml, selfcheck-service.propertiesj‚Ì¶¬’†... [OK]
________________________________________________________________________________
‘±‚¯‚ÄArsyslog‚Ìİ’èA‹N“®‚ğs‚¢‚Ü‚·B
________________________________________________________________________________
rsyslog.conf‚ÌŠm”F’†...
rsyslog.conf‚Éİ’è‚ğ’Ç‹L‚µ‚Ü‚·BƒVƒXƒeƒ€ƒƒK[‚ğ’â~’†: [ OK ]
ƒVƒXƒeƒ€ƒƒK[‚ğ‹N“®’†: [ OK ]
ƒtƒ@ƒCƒ‹ƒp[ƒ~ƒbƒVƒ‡ƒ“‚Ì•ÏX’†... [OK]
________________________________________________________________________________

‰º‹LƒƒbƒZ[ƒW‚ª•¦‚³‚ê‚ê‚ÎAƒCƒ“ƒXƒg[ƒ‹‚ÍŠ®—¹‚Å‚·B
________________________________________________________________________________
“à•”ƒf[ƒ^ƒx[ƒX‚Ì‰Šú‰»’†...
checking database directory(/opt/hinemos/var/data)... done
checking current user(hinemos)... done
initializing database directory(/opt/hinemos/var/data)... done
configuring database... done
starting up database... done
configuring database users... done
configuring database schemas and loading initial data... done
done
shutting down database... done
configuring authentication... done
Hinemosƒ}ƒl[ƒWƒƒ‚ÌƒCƒ“ƒXƒg[ƒ‹‚ªŠ®—¹‚µ‚Ü‚µ‚½B
________________________________________________________________________________

6.ƒ}ƒl[ƒWƒƒ‘¤OS‚Ìrsyslogd‚Ìİ’è
Ubuntu 12.04 LTS‚ÌrsyslogdƒpƒbƒP[ƒW‚ÌƒfƒtƒHƒ‹ƒg‚Ìİ’è‚Å‚ÍArsyslogd‚ÌÀsƒ†[ƒU‚ªusyslogv‚É‚È‚Á‚Ä‚¢‚Ü‚·B
syslogƒ†[ƒU‚Í“ÁŒ ƒ|[ƒg(TCP‚Ì1023”ÔˆÈ‰º‚Ìƒ|[ƒg)‚ğbind‚Å‚«‚È‚¢‚½‚ßA‚±‚Ìİ’è‚Ì‚Ü‚Ü‚Å‚ÍA514/TCPƒ|[ƒg‚ÅsyslogƒƒbƒZ[ƒW‚ğóM‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñB
‘Îˆ•û–@‚Æ‚µ‚ÄAUbuntu‘Î‰”ÅHinemos ƒ}ƒl[ƒWƒƒ‚ğƒCƒ“ƒXƒg[ƒ‹‚·‚é‚±‚Æ‚É‚æ‚Á‚Ä’Ç‰Á‚³‚ê‚éİ’èƒtƒ@ƒCƒ‹(/etc/rsyslog_hinemos.conf)‚Ì‰º‹L‚Ì‰ÓŠ‚ğ•ÒW‚µA‘Ò‚¿ó‚¯ƒ|[ƒg‚ğ1024”ÔˆÈã‚É•ÏX‚µ‚Ä‚­‚¾‚³‚¢B
¡‰ñ‚ÍAg—p‚µ‚Ä‚¢‚È‚¢"2514"‚ğrsyslog‚ÖŠ„‚è“–‚Ä‚éB

sudo cp -p /etc/rsyslog_hinemos.conf /tmp/rsyslog_hinemos.conf_`date +%Y%m%d`
sudo vi /etc/rsyslog_hinemos.conf

###### •ÒW“à—e #######
`È—ª`
$InputTCPServerRun 2514
#######################

7.•¹‚¹‚ÄAŠÄ‹‘ÎÛƒm[ƒh‘¤‚Ìsyslog‘—Mæƒ|[ƒg‚àA“¯‚¶”Ô†‚É•ÏX‚µ‚Ä‚­‚¾‚³‚¢B‰º‹L‚Írsyslog‚Ìİ’è—á‚Å‚·B
sudo cp -p /etc/rsyslog.conf /tmp/rsyslog.conf_`date +%Y%m%d`
sudo vi /etc/rsyslog.conf

###### •ÒW“à—e #######
`È—ª`
# Hinemos Agent 4.1.0 (for syslog monitoring)
#
*.info;mail.none;authpriv.none;cron.none @@{ƒ}ƒl[ƒWƒƒIP}:2514
#######################

8.rsyslog‚ğÄ‹N“®
service rsyslog restart


9.Hinemosƒ}ƒl[ƒWƒƒ‚Ì‹N“®
/opt/hinemos/bin/hinemos_start.sh


‹N“®‚ÌŠm”F
/opt/hinemos/bin/hinemos_status.sh
ps -ef | grep /opt/hinemos/


Hinemosƒ}ƒl[ƒWƒƒ‚Ì’â~
/opt/hinemos/bin/hinemos_stop.sh

Hinemosƒ}ƒl[ƒWƒƒ‚ÌƒT[ƒrƒX‰»
sudo cp /opt/hinemos/sbin/service/hinemos_manager /etc/init.d/

OS‹N“®‚ÉHinemosƒ}ƒl[ƒWƒƒ‚ª©“®“I‚É‹N“®‚·‚é‚æ‚¤İ’è
sudo update-rc.d hinemos_manager defaults

ƒG[ƒWƒFƒ“ƒg‘¤OS‚Ìsnmpd‚Ìİ’è

sudo cp -p /etc/snmp/snmpd.conf /tmp/snmpd.conf_`date +%Y%m%d`
sudo vi /etc/snmp/snmpd.conf

###### •ÒW“à—e #######
`È—ª`
# Listen for connections from the local system only
agentAddress udp:127.0.0.1:161
`È—ª`
#######################

ƒT[ƒrƒX‚Ì‹N“®
service hinemos_manager start

‹N“®ó‘Ô‚ÌŠm”F
service hinemos_manager status

ƒT[ƒrƒX‚Ì’â~
service hinemos_manager stop



#------------------------------------------------------------------------------
y©‘îƒT[ƒozUbuntu14.04LTS‚Öowncloud(ƒAƒvƒŠ‚Ì—˜—p)
ownCloud‚ÍuƒAƒvƒŠv‚ÆŒÄ‚Î‚ê‚éƒAƒhƒIƒ“‚ğ’Ç‰Á‚·‚é‚±‚Æ‚ÅC‚à‚Á‚Æ•Ö—˜‚È‹@”‚ğŠg’£‚Å‚«‚Ü‚·B
OpenBuildService‚©‚çƒpƒbƒP[ƒW‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚½ê‡‚ÍCˆê•”‚ÌƒAƒvƒŠ‚µ‚©ƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚È‚¢‚Ì‚ÅC’Ç‰Á‚ÅŸ‚ÌƒpƒbƒP[ƒW‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚­‚¾‚³‚¢B

sudo apt-get install ownclound-unsupported


İ’è‚ÌuƒAƒvƒŠv‚ğ‘I‘ğ‚·‚é‚ÆC‚½‚­‚³‚ñ‚ÌƒAƒvƒŠ‚ª•¦‚³‚ê‚é‚Í‚¸‚Å‚·B‘¾š‚ª—LŒø‰»Ï‚İ‚ÌƒAƒvƒŠ‚Å‚·BŒÂX‚ÌƒAƒvƒŠ‚ğ‘I‘ğ‚µ‚ÄCuEnablevuDisablev‚ğƒNƒŠƒbƒN‚·‚ê‚Î‚»‚ê‚¼‚ê—LŒø‰»C–³Œø‰»‚Å‚«‚Ü‚·B‚±‚Ì‚¤‚¿“Á‚É•Ö—˜‚È‚à‚Ì‚ğ‚¢‚­‚Â‚©Œ©‚Ä‚¢‚«‚Ü‚µ‚å‚¤B

EPDFEODFƒrƒ…[ƒ[
PDF Viewer‚ÆODF Viewer‚Í‚»‚ê‚¼‚êCPDF‚âLibreOffice‚Ìƒtƒ@ƒCƒ‹‚ğƒuƒ‰ƒEƒU“à•”‚Å•¦‚·‚éƒAƒvƒŠ‚Å‚·B—LŒø‰»‚µ‚Ä‚¨‚­‚ÆC‚í‚´‚í‚´ƒtƒ@ƒCƒ‹‚ğƒ_ƒEƒ“ƒ[ƒh‚µ‚È‚­‚Ä‚à’†g‚ğŠm”F‚Å‚«‚Ü‚·B

EƒJƒŒƒ“ƒ_[
Calendar‚ÍownCloud“à•”‚ÉƒJƒŒƒ“ƒ_[‚ğÀ‘•‚µ‚Ü‚·BThunderbird‚Ì‚æ‚¤‚ÈCalDavŒ`®‚É‘Î‰‚µ‚½ƒXƒPƒWƒ…[ƒ‰[‚Å‚ ‚ê‚ÎCŒÂlİ’è‚É‚ ‚éCalDav‚ÌƒAƒhƒŒƒX‚ğ“n‚·‚±‚Æ‚ÅƒXƒPƒWƒ…[ƒ‹‚Ì“¯Šú‚ª‰Â”‚Å‚·B

‚¿‚È‚İ‚É—LŒø‚É‚µ‚½‚çˆê“xCŒÂlİ’è‚Åƒ^ƒCƒ€ƒ][ƒ“‚àİ’è‚µ‚Ä‚¨‚«‚Ü‚µ‚å‚¤B


EƒƒfƒBƒAƒT[ƒo[
MediaƒAƒvƒŠ‚ğ—LŒø‚É‚·‚é‚ÆCAmpache‚Æ‚¢‚¤ƒEƒFƒuƒx[ƒX‚ÌƒƒfƒBƒA”zMƒƒtƒgƒEƒFƒA‚ğg‚Á‚ÄownCloudã‚ÌƒƒfƒBƒA‚ğƒXƒgƒŠ[ƒ~ƒ“ƒO‚Å‚«‚é‚æ‚¤‚É‚È‚è‚Ü‚·B

ŒÂlİ’è‚É”zMƒT[ƒo[‚ÌƒAƒhƒŒƒX‚ª•¦‚³‚ê‚Ü‚·‚Ì‚ÅCAmpache‘Î‰ƒNƒ‰ƒCƒAƒ“ƒg‚É‚±‚ÌƒAƒhƒŒƒX‚ğİ’è‚µ‚Ü‚µ‚å‚¤B

Ampache address: http://192.168.56.101/owncloud/remote.php/ampache/

Rhythmbox‚Å‚ ‚ê‚ÎŸ‚ÌƒRƒ}ƒ“ƒh‚ÅAmpacheƒvƒ‰ƒOƒCƒ“‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚­‚¾‚³‚¢B
sudo apt-get install rhythmbox-ampache

Rhythmbox‚ğÄ‹N“®‚µ‚½‚çC•ÒW‚Ìİ’è‚©‚çuAmpache Libraryv‚ğ—LŒø‚É‚µ‚Ü‚·B‚³‚ç‚Éİ’èƒ{ƒ^ƒ“‚©‚ç”zMƒT[ƒo[‚ÌƒAƒhƒŒƒX‚ÆownCloud‚Ìƒ†[ƒU[–¼‚ÆƒAƒJƒEƒ“ƒg‚ğ“ü—Í‚µ‚½‚çCƒTƒCƒhƒyƒCƒ“‚Ì‹¤—L‚ÉAmpache‚ª•¦‚³‚ê‚é‚Í‚¸‚Å‚·B‚ ‚Æ‚Í‚»‚±‚©‚ç©—R‚Éƒtƒ@ƒCƒ‹‚ğÄ¶‚Å‚«‚Ü‚·B

Android—p‚ÌAmpache‘Î‰ƒNƒ‰ƒCƒAƒ“ƒg‚Æ‚µ‚Ä‚ÍCŒö®‚ÌAmdroid‚â“ú–{l‚ªŠJ”­‚µ‚Ä‚¢‚éJUST PLAYER‚ª—L–¼‚Å‚·B




