MT

sakamoto-dai.st@nhk-mt.co.jp
2XQ5XR28


■2018年6月1日(金)からの勤務先
 ・株式会社 ＮＨＫメディアテクノロジー
    （略称：MT） 　　
情報システム本部　
ネットワーク・セキュリティ運用部　
【設備整備グループ】 　

・住　所　　〒150-0041　東京都渋谷区神南1-6-12 　　　　　　　　　　　　　　　　　渋谷コロンバンビル　B1F https://of-tokyo.jp/building/%E6%B8%8B%E8%B0%B7%E3%82%B3%E3%83%AD%E3%83%B3%E3%83%90%E3%83%B3%E3%83%93%E3%83%AB/10272/ 　

・電　話　　03-5489-5810 

■参画案件 　
・統合認証/データ連携システムの保守/管理 

■MTのメンバー 　
・宮臺朋文　部長　　　　　miyadai@nhk-mt.co.jp 
・酒井哲也　担当部長　　tsakai@nic.nhk.or.jp 　　　　　　　　　　　　　　　　　           
                                                t-sakai@nhk-mt.co.jp
・小美野武志　副部長　　komino@nhk-mt.co.jp 　
・中村辰郎　チーフ　　　nakamura.t@nhk-mt.co.jp　 

■弊社から常駐しているメンバー
（6/1時点　20名＝坂本さん含む）
【同部署/同グループ】＝渋谷コロンバンビルB1F
 ・鈴木洋平（社員）
・山崎実佳（社員）
・黒木春香（個人⇒主に引き継ぐ相手（6月末退場予定）
・香川　智（個人）⇒構成管理DB開発（PM） 　　
・坂本大輔（個人） 　　　
・寿福俊樹（BTM） 　　　
・小田雅大（BTM） 　　　
・井伊卓也（BTM） 　　　
・澤田直矢（soam.ICT） 　　　
・都築直也（Jenesty） 　　　
・大澤理香（エアステージ） 　　 　　　
・安野紗帆子（フジソフトラボ）⇒　DTを通しての受託開発 　

【同部署/別グループ】＝渋谷コロンバンビル　5F / NHK放送センター　　　　 　　　
・木村　桃（エージェントゲート） 　　　
・杉本昌文（アイテザー） 　　　
・胸組幸司（アイテザー） 　

【ビジネスソリューション部】＝MT本社ビル　5F 　
・山﨑信明（社員）　 　　　
・落合清貴（３Ｅ） 　

【システム技術部】 　　　
・深澤　学（NTSJ） 　

【メディア開発部】 　　　
・荒木勇気（社員） 　　　
・鈴木克和（個人）

 ■MT内メールアドレス 　 　
・ ●●●●●●●@sis1.nic.nhk.or.jp 
※入場後に確認の上、ADカード番号
（および取得年月日）
と併せてご連絡をお願いします。

 ■弊社メール環境 （継続） 　
・DEEPMail　　　　
http://mail.delight-tec.jp/ 　

・ユーザID　　　　　
d-sakamoto 　

・メールアドレス　　
d-sakamoto@delight-tec.jp 

■弊社連絡先 　
・電　話　　　　　　　　
03-6431-8144（直通） 　

・島本携帯　　　　　　
090-8687-5101 　

・メーリングリスト　　
dtss-mt@delight-tec.jp（NHK- MT様営業関連ML） 　　※上記MLには弊社関係者のアドレスが登録されています。 　　　　　
秋場　　akiba@delight-tec.jp 　　　　　
小林　　y-kobayashi@delight-tec.jp 　　　　　
島本　　shimamoto@delight-tec.jp　 　 　 

■作業報告書/交通費精算書 　
・添付の作業報告書（勤務管理表）に入力したものを毎月の成果物として提出をお願いします。 
※PW＝坂本さんの携帯番号の下4桁です。 　
・勤務時間　　　　　
平日　9：30～18：30
（8.0h/昼休み1.0h）【30分単位】 　

・精算基準時間　　客先営業日数×8.0h±20.0h 

■2018年6月1日(金)の入場時待合せ　 　
・時　間　　9：20 　
・場　所　　渋谷コロンバンビル　玄関　1F 　　　　　　　http://www3.nhk.or.jp/toppage/zenkoku/map_center.html 　　　　　　　　
9：30　　客先引き合わせ 　　 　　　
※入場時に紹介があると思いますので、
