surface


trion sa112 DarkGray



■電源アダプター
Surface Pro 充電器 Wallfire マイクロソフト 65W 15V 4A AC電源アダプタ Surface Pro3/Pro4/Pro5/Microsoft Surface Book 2017/Surface 1706/1800/1735/1736応用 5V 1A USB充電ポートおよび電源コード付き

https://www.amazon.co.jp/gp/aw/d/B07CYS8Z74/ref=mp_s_a_1_24?__mk_ja_JP=カタカナ&qid=1527857919&sr=8-24&pi=AC_SX236_SY340_FMwebp_QL65&keywords=surface+充電器&dpPl=1&dpID=41kCC0AGsuL&ref=plSrch

価格:¥ 3,599 

■ケース
new surface pro ケース 2017モデル 手帳型 電源ポーチ付き サーフェスプロ pro5 第5世代 手帳タイプ レザーカバー microsoft おすすめ おしゃれ タブレットケース (ダークグレー)

価格:¥ 4,550


URBAN ARMOR GEAR

UAG Surface用ケース
UAG-SFPRO4-RED

価格:¥ 8,080 

■フィルム

Surface Pro 2017 フィルム,Y-BEST Surface Pro 2017 ガラスフィルム 最新版 高透明 高感度 0.2mm極薄 日本製旭硝子 硬度9H 強化ガラスフィルム

価格:¥ 1,850  
 
■キーボード
PFU Happy Hacking Keyboard Professional BT 日本語配列/墨 PD-KB620B

価格:¥ 29,700 

■
BIRD ELECTRON キーボードルーフHappyHackingKB103×290×13mm(外形) アクリル製 クリア RF-HH

価格:¥ 4,104 


■マウス
Logicool ロジクール MX1600sGR ANYWHERE 2S ワイヤレス モバイルマウス グラファイト FLOW Bluetooth/USB接続 Windows・Mac対応 レーザー採用

価格:¥ 7,401 

■コネクタ

サンワサプライ Surface用USB3.0USBハブ USB-3HSS2BK
価格:¥ 2,727 
