オブ・シディア メタリカデッキ


-----⑧-----(2)

●x2 オヴ・シディア⑧13500 TB

-----⑦-----()


-----⑥-----(8)
●x3 《星の導き 翔天》 ⑥5500
光⑧以下踏み倒し


 -----⑤-----(8)

《正義の煌き オーリリア》 ④4500

「スーパー・エターナル・スパーク」⑤
バトルゾーン指定除去⑤ST

-----④-----(8)

★x3「奇石 クローツ」or「魔法の玉 タルー」④ 3000 Blk



---------------------------------

「空域の守護者ブインビー」④2000 Blk
■このクリーチャーは相手プレイヤーを攻撃できない。
■このクリーチャーをバトルゾーンに出した時、カードを1枚引いてもよい。
■相手のサイキック・クリーチャーがバトルゾーンにある時、このクリーチャーのパワーは＋15000される。
■このクリーチャーがサイキック・クリーチャーとバトルする時、このクリーチャーをアンタップする。


「ノヴァルティ・アメイズ」⑦
⑧以下踏み倒し


「マスター・スパーク」⑥ST
全タップ１ドロー

「ＤＮＡスパーク」⑥ST
全タップ+条件付き盾追加



「堅守ノ正裁Z」②
裁きの紋章Z！1ターンオリオティス内蔵紋章！


★x3「DG　～裁キノ刻～」②2000

★x3「天星の玉 ラ・クルスタ」④4000Blk
●x3 星の導き　翔天⑥Neo5500
光⑧以下踏み倒し
★x3「気高き魂　不動」⑥Neo6500

★x2「DG　～ヒトノ造リシモノ～」



★x2 「オヴ・シディアDG」⑧12000
★x2 「白騎士の聖霊王　HEAVEN」⑧進化15000 TB
12