ワークマンで発売している防水・防寒着「イージスプロ」。コストパフォーマンスに優れ、売り切れ続出のアイテムです。

https://hb.afl.rakuten.co.jp/hgc/g00s19u5.rbxgw2d8.g00s19u5.rbxgx744/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fworkman%2F68187%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fworkman%2Fi%2F10001474%2F&lait_code=6aeb5318-928e-4087-884f-cdba00c3090d

https://hb.afl.rakuten.co.jp/hgc/g00s19u5.rbxgw2d8.g00s19u5.rbxgx744/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fworkman%2F68188%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fworkman%2Fi%2F10001475%2F&lait_code=6aeb5318-928e-4087-884f-cdba00c3090d



スプロケット
フロント DRC520-14
リア         DRC520-39   前後8000円

SPIRAL ハイシート 15000円

Speedtech アスクルスライダー 前後20000円

軽量化バッテリー SHORAI
ブレーキパッド 前後10000円
Daytona 79782  79829 3200円x2+工賃

SFS シリコンラジエターホース 15000円

Moose Racing フォームハンドガード

IMSビックタンク 40000円→ヤフオク20000円で購入

ガソリン専用パッキン
パーマテックス モトシール 1800円

ATX7L-BS ナップス 9333円
2016/3/28

Dytona P1210TR

デイトナ（DAYTONA） 維持充電器用車体ハーネス 71637 バイクパーツ 電装品 充電器
メーカー希望小売価格
2,700円
価格 
2,077円 （税込）

エーモン
E511
ミニ平型ヒューズ電源


デイトナ(DAYTONA) 補修パーツ 中間接続コネクター 91786

スポークスキン パープル&カワサキグリーン


[PIAA] ヘッドライトバルブ クリアホワイトX(見やすいホワイト光) H6M 12V25/25W 3700K MB21


ノーマルフロントディスクのカシメ式フローティングピンは けっこうな早い段階で 異常にガタつきます。マジっすか？ってぐらいに(涙)
『プラスミュー アルミ フローティングピン』
ＤトラッカーＸの場合、15.85㎜の物を７個使用します。
再度 ブレーキディスクを着けるときは 新品のローターボルトを使うのが基本です！
