バイクツーリング企画

富士山世界遺産センター
とらや工房

魚市場の2階にある “ 沼津魚市場食堂 ” 

深海水族館


富士山本宮浅間大社
静岡県富士宮市宮町1-1


●御殿場口新五合目
 富士ICから1時間
 御殿場ICから40分

 県道の封鎖が解除(平成30年4月27日)

案1
9:00  足柄PA待ち合わせ
          ↓(10分)
          御殿場IC
         ↓(40分)
10:00  御殿場口新五合目(30分滞在)
         ↓(1時間)
11:30   富士山本宮浅間大社(1時間滞在)
             or 富士山世界遺産センター
         ↓(1時間)
13:30   沼津港
             ↓
             沼津魚市場食堂(ランチ)(2時間滞在)
            ↓(5分)
15:30  深海水族館(1時間滞在)
           ↓(30分)
16:00  沼津IC
          ↓(40分)
16:40  中井PA
          ↓
           解散

案2
10:00   足柄PA待ち合わせ
             ↓(30分)
10:30    沼津IC
             ↓(30分)
11:00   深海水族館(1時間滞在)
            ↓(5分)
12:00   沼津港
             ↓
             沼津魚市場食堂(ランチ)(2時間滞在)
            ↓(40分)
14:40    駒門風穴(40分滞在)
             ↓(10分)
15:30   源泉 茶目湯殿(1時間滞在)
            ↓(20分)
16:50  御殿場IC
          ↓(40分)
17:30  中井PA
          ↓
           解散

#############
案2改
09:00   西湘PA待ち合わせ
             ↓(45分)
09:45    三島スカイウォーク(45分滞在)
             ↓(45分)
11:15   深海水族館(1時間滞在)
            ↓(5分)
12:20   沼津港
             ↓
             沼津魚市場食堂(ランチ)(2時間滞在)
            ↓(40分)
15:00   源泉 茶目湯殿(1時間滞在)
時間に余裕があれば、『とらや工房』でお茶する？
           ↓(20分)
16:20  御殿場IC
          ↓(40分)
17:00  中井PA
          ↓
           解散


三島スカイウォーク
伊豆フルーツパーク

御殿場方面
源泉 茶目湯殿
静岡県御殿場市神山719
駒門風穴


沼津魚市場食堂
https://s.tabelog.com/shizuoka/A2205/A220501/22004178/


源泉 茶目湯殿
18歳未満は、入れないのでゆっくりできるみたいです。
http://www.tokinosumika.com/sp/spa/chame/