フォスターネット

TO:株式会社フォスターネット 鎌田様
FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

エントリーよろしくお願い致します。

並行営業は、他社3社にお願いしており
既に2社の面談をしており1社は契約したいと要望されました。
ですが、業務内容、業務場所で不満があったため
お断りしております。
また、もう1社についても契約の要望はあるものの
エンドユーザで案件開始が未定なため保留状態です。

以上


╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋          Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: http://legitwhiz.dip.jp
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、
自己のために利用したり、第三者に開示することを固く禁止します。
##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------


