ブロッカー連携 デッキ

-----⑧以上-----(4)

●x4「歴戦の精霊龍 カイザルバーラ」⑧8000 Blk WB
手札+1、⑦以下クリーチャー+1

-----⑦-----(4)

●x4「奇石 トランキー/アイ・オブ・ザ・タイガ」ー⑦6500 WB
Blk+アタック、Blkすべてアンタップ
④呪文
手札+1、⑤以下Blk+1

-----⑥-----(0)


-----⑤-----(8)


●x4「鼓舞の精霊龍 ミカエール」⑤5500
光＋P2000

●x4「革命のD ビッグバン・フェスライブ」⑤D2
全体+5000

-----④-----(4)
●x4
『マツぽっくん』④13000 TB

-----③-----(4)

●x4「愛々の守護者チョップルン」③4000 Blk
無限Blk

-----②-----(12)

●x4「光陣の使徒ムルムル」②2000Blk
Blk+P3000

●x4「デスマッチ・ビートル」自然②13000
■ガードマン（このクリーチャーをタップして、相手クリーチャーの攻撃先を、自分の他のクリーチャーからこのクリーチャーに変更してもよい）
■このクリーチャーは攻撃できない。
■相手のターン中に、相手がコストを支払わずにクリーチャーをバトルゾーンに出した時、このクリーチャーとそのクリーチャーをバトルさせてもよい

●x4
『ヘブンズ・フォース』②呪文 ST

★x4
『裁キノ聖堂 レ・リョーカク』②呪文
+P3000


--------------------------------
「光器ペトローバ」⑤3500
種族を1つ選び+P4000
このクリーチャーは選べない。


「無双龍聖ジオ・マスターチャ」光自然⑦8000 WB
 バトルゾーンにある自分の、コスト4以上のクリーチャーすべてのパワーは+3000され、種族にアポロニア・ドラゴンとアース・ドラゴンを追加する。 

「雪要塞 ダルマンディ」自然③城 +3000

「ライフプラン・チャージャー」自然④呪文
自分の山札の上から５枚を見る。その中からクリーチャーを１体選び、相手に見せてから自分の手札に加えてもよい。その後、残りのカードを好きな順序で自分の山札の一番下に置く。

チャージャー（この呪文を唱えた後、墓地に置くかわりに自分のマナゾーンに置く）

●x4「ダイヤモンド・ソード」③呪文
Blk+アタック

●x2 「DNAスパーク」⑥呪文
全タップ、シールド無しの場合、シールド+1


●x2「スーパースパーク」⑤呪文
全タップ

●x4「聖弓の求道者レ・ビール」⑦6000 WB
+P2000