レバテック　エントリーチーム


TO:レバテック株式会社　エントリーチームご担当者様
FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

カウンセリングの予定について
3月13日(火) 19時からで
よろしくお願い致します。

以上


╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋          Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: http://legitwhiz.dip.jp
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、
自己のために利用したり、第三者に開示することを固く禁止します。
##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------



######################

TO:レバテック株式会社　エントリーチームご担当者様
FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

暗号化したファイルを別メールで送信しましたので、
パスワードをお知らせします。

件名 : Re: ※要返信※【ご予約確認】3月 13日 (火)19:00 ～／スキルシートご提出のご依頼
送信日時: 2018-03-05 17:29
パスワード : 20180305_sakamoto


以上


╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋          Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: http://legitwhiz.dip.jp
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、
自己のために利用したり、第三者に開示することを固く禁止します。
##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------
