ロージアダンテデッキ


-----⑦-----(8)

●x4「時の法皇 ミラダンテXII」⑧13500
●x4「真・龍覇　ヘブンズロージア」⑦5500

-----⑤-----(12)
●x4「青寂の精霊龍　カーネル」光水⑤3500 Blk ST
このクリーチャーがバトルゾーンに出た時、相手のクリーチャーを１体選ぶ。次の自分のターンのはじめまで、そのクリーチャーは攻撃もブロックもできない。

●x4「音精 ラフルル」光水⑤5000
革命チェンジ：光または水のクリーチャー
このクリーチャーがバトルゾーンに出た時、そのターン、相手は呪文を唱えられない。

●x4「ドラゴンズ・サイン」⑤呪文
コスト7以下の、進化ではない光のドラゴンを1体、自分の手札からバトルゾーンに出す。次の自分のターンのはじめまで、そのクリーチャーに「ブロッカー」を与える。

-----④-----(4)

●x4「記憶の紡ぎ 重音」④4000 Blk
■NEO進化：自分の光クリーチャー1体の上に置いてもよい。
■キズナプラス（このクリーチャーが攻撃する時、その下にあるカードを1枚、自分の墓地に置いてもよい。そうしたら、このクリーチャーと自分の他のクリーチャー1体のキズナプラス能力を使う）
 [キズナプラス]：カードを1枚引く。その後、コスト5以下の呪文を1枚、自分の手札からコストを支払わずに唱えてもよい。


-----③-----(0)


-----②-----(8)

●x4「異端流し　オニカマス」水②クリ■メター踏倒制限、選ばれないフィニッシャー　

●x4「ヘブンズ・フォース」②呪文

-----①-----(8)
●x4「予言者クルト」①500

●x4「希望の親衛隊ラプソディ」①500

「転々のサトリ ラシャ」①500 400円


------------------------------------------------
「ジャッジメント・タイム」光水⑤呪文
「ファイナル・ストップ」光④呪文
相手は次のターン、呪文が使用できない


------------------------------------------------
ドラグハート・フォートレス
●x2「龍魂城閣 レッドゥル」火③
このドラグハートをバトルゾーンに出した時、そのターン、バトルゾーンにある自分のクリーチャー1体は「スピードアタッカー」を得る。

「真・天命王 ネバーエンド」⑩14500 TB
自分のドラゴンが攻撃する時、バトルゾーンにある相手クリーチャーを1体選びタップしてもよい。
そのクリーチャーは次の相手のターンのはじめにアンタップされない。 
真・エスケープ（このクリーチャーがバトルゾーンを離れる時、かわりに自分のシールドをふたつ手札に加えてもよい。ただし、その「S・トリガー」は使えない） 

------------------------------------------------



★x4「勇愛の天秤」火②呪文■潤滑剤ー防御札　

★x4「サイバー・チューン」水③呪文■潤滑剤②ー防御札　

★x2「ライオネル・ウインド」光④呪文■除去・軽量小型獣除去ーオニカマスやヤッタレマン等に遂行。　

★x4「チキチキ・JET・サーキット」火④D2■確定枠ーデッキコンセプト　

★x2「天使と悪魔の墳墓」光闇④呪文■除去・防御札ーミラダンテからよく打たれる。　

★x3「超次元シャイニー・ホール」光⑤呪文■展開ーミラダンテから連打　

★x1「超次元ドラヴィタ・ホール」光⑤呪文■展開②ーミラダンテから連打　

★x1「ドドンガ轟キャノン」火⑤呪文■置物除去ー防御札　

★x2「青寂の精霊龍　カーネル」光水⑤クリ■防御札・ミラダンテへ　

★x2「音精　ラフルル」光水⑤クリ■メター呪文・フィニッシャー　

★x4「斬隠蒼頭龍バイケン」水⑥クリ■メターハンデス、除去もこなしミラダンテへ。　

★x2「破壊者　シュトルム」光⑦クリ■除去ー踏倒制限クリやシステムの排除。　

★x2「テック団の波壊Go!」水闇⑦呪文■オニカマスへの返し札・防御札　

★x4「時の法皇　ミラダンテXⅡ」光水⑧クリ■デッキコンセプト・確定枠　

-----------------



「時の秘術師ミラクルスター」光水⑦7000 Blk WB

革命チェンジ：光または水のドラゴン
このクリーチャーがバトルゾーンに出た時、あるいは、相手の呪文の効果またはクリーチャーの能力によってこのクリーチャーが自分の手札から捨てられた時、異なるコストを持つ呪文を好きな数、自分の墓地から手札に戻してもよい。 


★x4「冒険妖精ポレゴン」
★x4「スナイプ・モスキート」
★x3「お目覚めメイ様」
★x3「進化設計図」
★x4「次元の霊峰」
★x4「奇石ミクセル/ジャミング・チャフ」
★x4「二族 ンババ」白緑⑤4500
★x3「一族 ミア・ダママ」

★x3「ワ・タンポーポ・タンク」
★x4「龍装の悟り 天命」





「ジャッジメント・タイム」光水⑤呪文
光④以下呪文
「ドラゴンズ・サイン」⑤呪文
⑦以下のドラゴン

「奇石　トランキー
アイ・オブ・ザ・タイガー」⑦/④
「奇石　ミクセル
ジャミング・チャフ」


「 サファイア・ウィズダム」⑨15000 TB





「ソーラー・チャージャー」光③呪文
ターンの終わりに、2体アンタップ
チャージャー

「トロワ・チャージャー」光③呪文
光コスト3以下、手札からバトルゾーンに出す
チャージャー









「護龍目 レヴィータ」光緑⑤5000 Blk ドラゴン
③以下

「聖霊王アルファリオン」⑩15500



「冒険妖精ポレゴン」
「スナイプ・モスキート」
「お目覚めメイ様」


「二族 ンババ」白緑⑤4500
革命チェンジ-光または自然のクリーチャー
山札の上から１枚目をマナゾーンに置いてもよい。

「一族 ミア・ダママ」光緑⑤5500 ドラゴン
革命チェンジ：光または自然のクリーチャー
手札マナゾーン入れ替え

「音精 ラフルル」光水⑤5000 ドラゴン
革命チェンジ：光または水のクリーチャー
バトルゾーンに出た時、そのターン、相手は呪文を唱えられない。





「時の法皇 ミラダンテXII」
「進化設計図」
「次元の霊峰」
「デスマッチ・ビートル」
「奇石ミクセル」
「ワ・タンポーポ・タンク」
「龍装の悟り 天命」



プレイング紹介

このデッキは1ターン目に「冒険妖精ポレゴン」「スナイプ・モスキート」「お目覚めメイ様」を召喚します。2ターン目に「二族 ンババ」または「一族 ミア・ダママ」に革命チェンジ、3ターン目に「時の法皇 ミラダンテXII」で呪文の「ジャミング・チャフ」で相手を縛りながらフィニッシュを狙うのが理想的な流れですね。成長バスターと流れは変わらないかもしれません。

　手札事故が起きた場合は「進化設計図」「次元の霊峰」で足りないパーツを回収していくという流れになります。速攻デッキや踏み倒しのメタとして「デスマッチ・ビートル」「奇石ミクセル」を採用しました。

相手の盤面に「異端流しオニカマス」と「洗脳センノー」がいた場合、このデッキはほぼ機能しなくなるので「ワ・タンポーポ・タンク」と「龍装の悟り 天命」を採用になりました。相手の踏み倒除去のためのカードです。

まとめ

このデッキは、序盤に先行になるかならないかで勝率が変わってきます。もしも、後行になり相手が「異端流しオニカマス」と「洗脳センノー」を召喚してきたら「ワ・タンポーポ・タンク」と「龍装の悟り 天命」で除去をして早めに革命チェンジの準備を整えましょう。


