天門絶十デッキ

-----⑧以上-----(6)

●x3「煌世主 サッヴァーク†」光⑩17000 DTB Blk


●x3「「獅星」の頂 ザ・ライオネル」⑩ 13000 Blk  TB
手札+3 → シールド+3


-----⑦-----(2)

●x2「煌龍サッヴァーク」⑦11000 WB
アタック時シールド+1

●x1「サッヴァーク　～正義ノ裁キ～」⑦11000 WB


-----⑥-----(7)

●x3「超運命　アミダナスカ」⑥7500 WB
シールド+1 メタリカ踏み倒し

●x4「ヘブンズ・ゲート」⑥レア 呪文 ST
Blk+2踏み倒し


-----⑤-----(6)

●x3「音感の精霊龍 エメラルーダ」⑤5500Blk 
シールド -1・+1

●x3「煌メク聖戦 絶十」⑤ 4000 
コスト-3

-----④-----(6)

●x3「光霊姫アレフティナ」④8000 WB
シールド10で勝ち

●x3「トライガード・チャージャー」④呪文 
シールド -1・+1 マナ1 

-----③-----(6)

★x3「裁キノ聖堂　ル・キャッソー」③呪文

●x3「巡ル運命ノ裁キ」③呪文
絶十起動枠＋紋章枠

-----②-----(6)

●x3「奇石ミクセル」②2000
踏み倒しメタ

●x3「ヘブンズ・フォース」② 呪文 
④召還


《海底鬼面城》や《怪魔城ポチョムキン》で表向きのシールドを大量生産して、《ファントム・ベール》で攻撃を強制すれば、序盤から《煌世主サッヴァーク†》を出す事だって出来ちゃいます。

---------
●x3「星門の精霊アケルナル/スターゲイズ・ゲート 」
⑨ベリー10500 Blk WB
Blk+1/Blk+1踏み倒し

★x3「命翼ノ裁キ」④呪文
シールド+1、絶十起動枠

●x3「天門ノ裁キ」⑥呪文
