ArduinoでHID(ヒューマン・インターフェイス・デバイス)としてPCが認識するのは、
ATmega32U4というチップを搭載した"Arduino Pro Micro"もしくは"Arduino Leonardo"

マウスの代わりとしてジョイスティック、クリックボタンの代わりとしてタクトスイッチ
ホイール

キー配列                   LED
   ■    ■    ■    ■     ◇      ■    ■    ■    ■
 home    PDown ↓    ↑             ←    →    PUp   end
■    ■    ■    ■                   ■    ■    ■    ■
Shift CtrlC CtrlV CtrlX                F2    F7    F10  右クリック
             Enter  Wheel         左 右
               ●    ■        ●  ● ●    
                             JoyStick    


スケッチにおける非ASCIIキーの入力はKeyboard.hで定義されている以下の対応文字列を利用できる．
#define KEY_LEFT_CTRL   0x80
#define KEY_LEFT_SHIFT    0x81
#define KEY_LEFT_ALT    0x82
#define KEY_LEFT_GUI    0x83
#define KEY_RIGHT_CTRL    0x84
#define KEY_RIGHT_SHIFT   0x85
#define KEY_RIGHT_ALT   0x86
#define KEY_RIGHT_GUI   0x87

#define KEY_UP_ARROW    0xDA
#define KEY_DOWN_ARROW    0xD9
#define KEY_LEFT_ARROW    0xD8
#define KEY_RIGHT_ARROW   0xD7
#define KEY_BACKSPACE   0xB2
#define KEY_TAB       0xB3
#define KEY_RETURN      0xB0
#define KEY_ESC       0xB1
#define KEY_INSERT      0xD1
#define KEY_DELETE      0xD4
#define KEY_PAGE_UP     0xD3
#define KEY_PAGE_DOWN   0xD6
#define KEY_HOME      0xD2
#define KEY_END       0xD5
#define KEY_CAPS_LOCK   0xC1
#define KEY_F1        0xC2
#define KEY_F2        0xC3
#define KEY_F3        0xC4
#define KEY_F4        0xC5
#define KEY_F5        0xC6
#define KEY_F6        0xC7
#define KEY_F7        0xC8
#define KEY_F8        0xC9
#define KEY_F9        0xCA
#define KEY_F10       0xCB
#define KEY_F11       0xCC
#define KEY_F12       0xCD

-------------------------------------------------------------------------------
test_keyboard2.ino 
#include "Keyboard.h"

#define Button1 5
#define Button2 6
#define Button3 7
#define Button4 8
#define Button5 9

void setup() {
  Keyboard.begin();
  pinMode(Button1, INPUT_PULLUP);
  pinMode(Button2, INPUT_PULLUP);
  pinMode(Button3, INPUT_PULLUP);
  pinMode(Button4, INPUT_PULLUP);
  pinMode(Button5, INPUT_PULLUP);
}

void loop() {
  if(digitalRead(Button1) == LOW){  // タスクマネージャの起動
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_ESC);
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button1) == LOW);
  }

  if(digitalRead(Button2) == LOW){  // ウィンドウを閉じる
    Keyboard.press(KEY_LEFT_ALT);
    Keyboard.press(KEY_F4);
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button2) == LOW);
  }

  if(digitalRead(Button3) == LOW){  // デスクトップの表示
    Keyboard.press(KEY_LEFT_GUI);
    Keyboard.press('d');
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button3) == LOW);
  }

  if(digitalRead(Button4) == LOW){  // Arduinoスケッチの書き込み
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press('u');
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button4) == LOW);
  }

  if(digitalRead(Button5) == LOW){
    while(digitalRead(Button5) == LOW);
  }

  delay(100);
}
-------------------------------------------------------------------------------

test_keyboard2.ino 
#include "Keyboard.h"

#define Button1 5
#define Button2 6
#define Button3 7
#define Button4 8
#define Button5 9

void setup() {
  Keyboard.begin();
  pinMode(Button1, INPUT_PULLUP);
  pinMode(Button2, INPUT_PULLUP);
  pinMode(Button3, INPUT_PULLUP);
  pinMode(Button4, INPUT_PULLUP);
  pinMode(Button5, INPUT_PULLUP);
}

void loop() {
  if(digitalRead(Button1) == LOW){  // タスクマネージャの起動
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_ESC);
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button1) == LOW);
  }

  if(digitalRead(Button2) == LOW){  // ウィンドウを閉じる
    Keyboard.press(KEY_LEFT_ALT);
    Keyboard.press(KEY_F4);
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button2) == LOW);
  }

  if(digitalRead(Button3) == LOW){  // デスクトップの表示
    Keyboard.press(KEY_LEFT_GUI);
    Keyboard.press('d');
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button3) == LOW);
  }

  if(digitalRead(Button4) == LOW){  // Arduinoスケッチの書き込み
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press('u');
    delay(100);
    Keyboard.releaseAll();

    while(digitalRead(Button4) == LOW);
  }

  if(digitalRead(Button5) == LOW){
    while(digitalRead(Button5) == LOW);
  }

  delay(100);
}
