firewalld設定方針

・対抗先種別毎にzoneを分けることとする。
    ・インターネットに出るzoneを[dmz]とする。
    ・自サブネットを出て、インターネットまでは出ない通信のzoneを[external]とする。
    ・自サブネット内のみの通信を[internal]とする。
・各zoneは、ホワイトリストで許可する通信を決める。
・ブラックリスト方式でdropする通信は定義しないこととする。
  (ホワイトリスト方式で許可する通信を定義しているため)
・許可する通信は、サービス単位とする。
  (ポート単位、ソース単位、プロトコル単位でのフィルタ定義は使用しない)
・firewalldのログは、warning以上をsyslogに出力すること。
  
・煩雑な[rich-rule]、[direct-rule]は使用しないこととする。
・firewallは、基本INPUTの制御のためINPUT定義のみ設定することとする。
  (OUTPUT自体はシステム自身に影響は少なく、煩雑な[direct-rule]の使用を避けるため）
・使用要件がないため、port forwardやマスカレード機能は使用しないこととする。





