HAモニタ (Linux) コマンド一覧(Ver01-66)

Hitachi HAモニタ (Linux) コマンド一覧(Ver01-66)
HAモニタドキュメントリンク(http://itdoc.hitachi.co.jp/)
※各CommandのPathは、「/opt/hitachi/HAmon/bin/」です。

●環境の構築・変更で使用するコマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|HAモニタ環境設定        |monsetup                         |-start:起動方法の設定変更  |
|                        |                                 |-stop:停止方法の設定変更   |
|                        |                                 |-resetpath:リセットパス設定|
|IPアドレス検出          |monlistip 出力ファイル名         |                           |
|定義チェック            |moncheck                         |                           |
|共有リソース変更        |mondevice サーバ識別名           |-a デバイス:リソース追加   |
|                        |                                 |-d デバイス:リソース削除   |
|HAモニタやサーバ        |monchange                        |-m:HAモニタの設定変更      |
| の稼働中に設定変更     |                                 |-s:サーバの設定変更        |
|                        |                                 |-p:プログラムの設定変更    |

●HAモニタに対する運用コマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|HAモニタ起動            |monstart                         |                           |
|HAモニタ停止            |monstop                          |                           |
|HAモニタ間手動接続      |monlink                          |                           |

●サーバに対する運用コマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|サーバ起動              |monbegin サーバ識別名            |                           |
|サーバ停止              |monend サーバ識別名              |                           |
|待機サーバ停止          |monsbystp サーバ識別名           |                           |
|リソースサーバ起動      |monresbgn リソースサーバ識別名   |                           |
|リソースサーバ停止      |monresend リソースサーバ識別名   |                           |
|待機中リソースサーバ停止|monressbystp リソースサーバ識別名|                           |
|待ち状態サーバ起動      |monact サーバ識別名              |                           |
|待ち状態サーバ停止      |mondeact サーバ識別名            |                           |

●状態を確認するためのコマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|サーバと系状態          |monshow                          |                           |
|リセットパス状態        |monrp                            |                           |
|監視パス状態            |monpath                          |                           |
|サーバの切り替え        |monodrshw                        |-s サーバ識別名            |
| 順序制御の状態         |                                 |-g グループ名              |

●系切り替えをするためのコマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|計画系切替              |monswap                          |{サーバ識別名|-gグループ名}|

●ユーザコマンド内で発行するコマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|サーバ引継ぎ情報        |moninfo サーバ識別名             |-p サーバ引き継ぎ情報      |

●トラブル発生時の情報収集コマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|troubleshoot            |monts                            |                           |
| 情報収集               |                                 |                           |

●共有リソースを操作するためのコマンド

|内容                    |コマンド                         |参考                       |
|:-----------------------|:--------------------------------|:--------------------------|
|共有ディスクの          |monscsiclr                       |サーバ識別名               |
| リザーブ解除           |                                 |                           |
