HHKB BT bluetooth一日3,4回切れる

導入してから1週間最初は調子良かったのですが、
何故か一日3,4回bluetoothが切れてしまいます。
Win10側のbluetoothをOFF/ONすると直ぐに復旧するのですが
時々切れるのが煩わしい。

対策としてデバイスマネージャーからbluetoothアダプタの
「電源管理」の「電力節約のために、コンピュータで
このデバイスを電源オフできるようにする」
のチェックを外し、「ヒューマンインタフェース」の
「Bluetooth HIDデバイス」と
「Bluetooth低エネルギーGATT対応HIDデバイス」も同様に
「電力節約のために、コンピュータでこのデバイスを
電源オフできるようにする」のチェックを外しました。

しばらく、良かったように見えたのですが、また再発...。

ググってみるとUSB3.0がノイズを発生しているようなので、
PCの差す位置を変えてみたが変わらず。
※USB3.0のノイズはWifiでも干渉するようだ。

イベントログを見るとソース:BTHUSBで
「ローカル アダプターは、周辺モードをサポートするための
重要な低エネルギー コントローラー状態をサポートしていません。」
とエラー出力...。

「重要な低エネルギー コントローラー状態をサポートしていません」って
何かを契機に電源オフしようとしている？？？

ちなみに、LogiCoolのUnifyingでマウスで使用してますが
BluetoothやWifiと同様に2.4GHz帯を使用しているのにも
関わらず、まったく無影響なのだ。

イベントログでは、USBと低エネルギーコントローラーと出ているので
デバイスマネージャーから「ユニバーサルシリアルバスコントローラー」
の「Intel(R)USB3.0 eXtensible Host Controller」の
「電力節約のために、コンピュータでこのデバイスを
電源オフできるようにする」のチェックを外したところ、
時々切れるもののFn＋Qで直ぐに復旧するようになった。

また、イベントログの出力ないようも変わり
ソース：HidBthで「Bluetooth HID デバイス  は範囲外になったか、
または応答しなくなりました。」とエラー出力されるようになった。

一応、後で気付いたのだが、アクティブな電源オプションの詳細設定で、
[USBのセレクティブサスペンドの設定]を[無効]としてみた。

ちなみに、Intelの公式資料でも、USB3.0のノイズ問題は言及されている。

想像されるのが、最初はUSB3.0のノイズでBluetoothが切れ、
そのタイミングで電源節約のため電源をオフ扱いとされたため
再接続されなくなったと思われる。

そのため、USB3.0のノイズが発生しても省電力が動作しなければ
bluetoothが途切れることはなくなるのではないだろうか。

