HPCクラスタ(High Performance Computing Cluster)

複数台のコンピュータを結合させて演算処理を分担し、一台のコンピュータでは得られない高性能を確保することを目的としたクラスタをHPCクラスタという。HPCクラスタはスーパーコンピュータの一形態ととらえることができる。通常は、主に大規模な演算を必要とする数値解析、構造解析やシミュレーションといった科学技術計算にHPCクラスタが利用される。HAクラスタとは異なり、各ノードの役割は一律ではない。HPCクラスタを構成するノードは、分担して演算を行う複数台の演算用ノード、演算用ノードを取りまとめる制御用ノード、データベースを扱うデータ用ノードなど、様々な役割をそれぞれが担っている。






