#!/bin/csh
###########################################################
### SHELL NAME:HULFT_config2csv.csh
### 用途:Tool
### 概要:HULFT exportしたconfigをパラメータシートに転記するためCSV変換処理
### 実行ユーザ:root
### Argument1:Input Directory
### Argument2:Output Directory
### Return 0: normal end
### Return 1: abnormal end
### Usage:HULFT_config2csv.csh [Input Directory] [Output Directory]
### -------------------------------------------------------
### Create:2018/02/06 Sakamoto Daisuke
### Update:2018/02/06 Sakamoto Daisuke
###       :2018/02/27 Sakamoto Daisuke :ジョブ、転送グループ、フォーマットの複数行対応
### -------------------------------------------------------
###########################################################

### system env section
set AP_NAME = `basename $0`
set EX = 0

### arg check section
if ($#argv != 2) then
	echo "usage : ${AP_NAME} [Input Directory] [Output Directory]"
	set EX = 1; goto END;
endif

### init section
set InDir = $argv[1]
set OutDir = $argv[2]

### Directory check
if ( ! -d ${InDir} ) then
	echo "InputDirectory is nothing. "
	echo "Please insert export file in InputDirectory."
	set EX = 1; goto END;
endif

if ( ! -d ${OutDir} ) then
	mkdir -p -m 777 ${OutDir}
	set RET = $status;
	if ( ${RET} != 0 ) then
		echo "mkdirコマンドエラー(${OutDir}) exit_code:${RET}";
		set EX = 1; goto END;
	endif
endif

### Input file check
set FileCheck = `find ${InDir} -name "config_*.cnf" | wc -l`
if ( $FileCheck == 0 ) then
	echo "Please insert export file in InputDirectory."
	echo "Please put the input file as a file name of config_<target>.cnf"
	set EX = 1; goto END;
endif

### main section(config TO CSV)
## snd
set target = snd
if ( -f ${InDir}/config_${target}.cnf ) then
	(grep SNDFILE ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
	set cnt=1
	while ( $cnt <= $COUNT )
		set            ID = "`cat ${OutDir}/${target}_id_list.tmp | head -$cnt | tail -1`"
		#${HULEXEP}/${EXEC} -i ${target} -id "${ID}" > ${OutDir}/${target}_${ID}.tmp
		awk /SNDFILE=${ID}/,/^END/ ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
		set       SNDFILE = `grep       SNDFILE ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      FILENAME = `grep      FILENAME ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set          DBID = `grep          DBID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     TRANSTYPE = `grep     TRANSTYPE ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     TRANSPRTY = `grep     TRANSPRTY ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      INTERVAL = `grep      INTERVAL ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      BLOCKLEN = `grep      BLOCKLEN ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      BLOCKCNT = `grep      BLOCKCNT ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set          COMP = `grep       "COMP=" ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set         JOBID = `grep        ^JOBID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set       COMMENT = `grep       COMMENT ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set         GRPID = `grep         GRPID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set         FMTID = `grep         FMTID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set        EJOBID = `grep        EJOBID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set       KJCHNGE = `grep       KJCHNGE ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set         CLEAR = `grep         CLEAR ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      PASSWORD = `grep      PASSWORD ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set       CODESET = `grep       CODESET ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      COMPSIZE = `grep      COMPSIZE ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set SHIFTTRANSACT = `grep SHIFTTRANSACT ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      PREJOBID = `grep      PREJOBID ${OutDir}/snd_${ID}.tmp | awk -F '=' '{ print $2 }'`
		echo "${SNDFILE}","${FILENAME}","${DBID}","${TRANSTYPE}","${TRANSPRTY}","${INTERVAL}","${BLOCKLEN}","${BLOCKCNT}","${COMP}","${JOBID}","${COMMENT}","${GRPID}","${FMTID}","${JOBID}","${KJCHNGE}","${CLEAR}","${PASSWORD}","${CODESET}","${COMPSIZE}","${SHIFTTRANSACT}","${PREJOBID}" >> ${OutDir}/${target}.csv
		rm -f ${OutDir}/${target}_${ID}.tmp
	@ cnt ++
	end

	rm -f ${OutDir}/${target}_id_list.tmp
endif

## rcv
set target = rcv
if ( -f ${InDir}/config_${target}.cnf ) then
	(grep RCVFILE ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
	set cnt=1
	while ( $cnt <= $COUNT )
		set        ID = "`cat ${OutDir}/${target}_id_list.tmp | head -$cnt | tail -1`";
		#${HULEXEP}/${EXEC} -i ${target} -id "${ID}" > ${OutDir}/${target}_${ID}.tmp
		awk /RCVFILE=${ID}/,/^END/ ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
		set   RCVFILE = `grep   RCVFILE ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set  FILENAME = `grep  FILENAME ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     OWNER = `grep     OWNER ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     GROUP = `grep     GROUP ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      PERM = `grep      PERM ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set   CODESET = `grep   CODESET ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set TRANSMODE = `grep TRANSMODE ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set  ABNORMAL = `grep  ABNORMAL ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set   RCVTYPE = `grep   RCVTYPE ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set    GENCTL = `grep    GENCTL ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set  GENMNGNO = `grep  GENMNGNO ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     JOBID = `grep    ^JOBID ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set    EJOBID = `grep    EJOBID ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     GRPID = `grep     GRPID ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set  PASSWORD = `grep  PASSWORD ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set   JOBWAIT = `grep   JOBWAIT ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set   COMMENT = `grep   COMMENT ${OutDir}/rcv_${ID}.tmp | awk -F '=' '{ print $2 }'`
		echo "${RCVFILE}","${FILENAME}","${OWNER}","${GROUP}","${PERM}","${CODESET}","${TRANSMODE}","${ABNORMAL}","${RCVTYPE}","${GENCTL}","${GENMNGNO}","${JOBID}","${EJOBID}","${GRPID}","${PASSWORD}","${JOBWAIT}","${COMMENT}" >> ${OutDir}/${target}.csv
		rm -f ${OutDir}/${target}_${ID}.tmp
		@ cnt ++
	end
	rm -f ${OutDir}/${target}_id_list.tmp
endif

## job
set target = job
if ( -f ${InDir}/config_${target}.cnf ) then
	(grep "JOB=" ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
	set cnt=1
	while ( $cnt <= $COUNT )
		set ID = "`cat ${OutDir}/${target}_id_list.tmp | head -$cnt | tail -1`"
		awk /JOB=${ID}/,/^END/ ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
		set JOB = `grep     JOB ${OutDir}/${target}_${ID}.tmp | grep -v JOBDEF | awk -F '=' '{ print $2 }'`
		(cat ${OutDir}/${target}_${ID}.tmp | awk /"JOB DEF"/,/DEFEND/ | sed -e 's/JOB DEF//g' | sed -e 's/DEFEND//g' | sed '/^$/d' | sed 's/^[ ]*//' ) > ${OutDir}/JOBDEF.tmp
		set COMMENT = `grep COMMENT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set JCOUNT = `wc -l ${OutDir}/JOBDEF.tmp | awk '{ print $1 }'`
		set Jcnt=1
		while ( $Jcnt <= $JCOUNT )
			set JOBDEF2 = "`cat ${OutDir}/JOBDEF.tmp | head -$Jcnt | tail -1`"
			echo ${JOB},${JOBDEF2},"${COMMENT}" >> ${OutDir}/${target}.csv
			@ Jcnt ++
		end
		rm -f ${OutDir}/JOBDEF.tmp
		rm -f ${OutDir}/${target}_${ID}.tmp
		@ cnt ++
	end
	rm -f ${OutDir}/${target}_id_list.tmp
endif

## hst
set target = hst
if ( -f ${InDir}/config_${target}.cnf ) then
	(grep "HOST=" ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
	set cnt=1
	while ( $cnt <= $COUNT )
		set             ID = "`cat ${OutDir}/${target}_id_list.tmp | head -$cnt | tail -1`"
		#${HULEXEP}/${EXEC} -i ${target} -id "${ID}" > ${OutDir}/${target}_${ID}.tmp
		awk /HOST=${ID}/,/^END/ ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
		set           HOST = `grep        "HOST=" ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set       HOSTTYPE = `grep       HOSTTYPE ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      KCODETYPE = `grep      KCODETYPE ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set        RCVPORT = `grep        RCVPORT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set        REQPORT = `grep        REQPORT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set        COMMENT = `grep        COMMENT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set        JISYEAR = `grep        JISYEAR ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set    CONNECTTYPE = `grep    CONNECTTYPE ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     HOSTSPSNUM = `grep     HOSTSPSNUM ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set     SENDPERMIT = `grep     SENDPERMIT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set   HULJOBPERMIT = `grep   HULJOBPERMIT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set HULSNDRCPERMIT = `grep HULSNDRCPERMIT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set  HULRJOBPERMIT = `grep  HULRJOBPERMIT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set      USRNOTIFY = `grep      USRNOTIFY ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set       HUL7MODE = `grep       HUL7MODE ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		echo "${HOST}","${HOSTTYPE}","${KCODETYPE}","${RCVPORT}","${REQPORT}","${COMMENT}","${JISYEAR}","${CONNECTTYPE}","${HOSTSPSNUM}","${SENDPERMIT}","${HULJOBPERMIT}","${HULSNDRCPERMIT}","${HULRJOBPERMIT}","${USRNOTIFY}","${HUL7MODE}" >> ${OutDir}/${target}.csv
		rm -f ${OutDir}/${target}_${ID}.tmp
		@ cnt ++
	end
	rm -f ${OutDir}/${target}_id_list.tmp
endif

## tgrp
set target = tgrp
if ( -f ${InDir}/config_${target}.cnf ) then
	(grep "GRP=" ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
	set cnt=1
	while ( $cnt <= $COUNT )
		set      ID = "`cat ${OutDir}/${target}_id_list.tmp | head -$cnt | tail -1`"
		#${HULEXEP}/${EXEC} -i ${target} -id "${ID}" > ${OutDir}/${target}_${ID}.tmp
		awk /GRP=${ID}/,/^END/ ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
		set     GRP = `grep     GRP ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		(cat ${OutDir}/${target}_${ID}.tmp | awk /"SERVER DEF"/,/DEFEND/ | sed -e 's/SERVER DEF//g' | sed -e 's/DEFEND//g' | sed '/^$/d' | sed 's/^[ ]*//' ) > ${OutDir}/SERVER.tmp
		set COMMENT = `grep COMMENT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
		set SCOUNT = `wc -l ${OutDir}/SERVER.tmp | awk '{ print $1 }'`
		set Scnt=1
		while ( $Scnt <= $SCOUNT )
			set SERVER2 = "`cat ${OutDir}/SERVER.tmp | head -$Scnt | tail -1`"
			echo ${GRP},${SERVER2},"${COMMENT}" >> ${OutDir}/${target}.csv
			@ Scnt ++
		end
		rm -f ${OutDir}/SERVER.tmp
		rm -f ${OutDir}/${target}_${ID}.tmp
		@ cnt ++
	end
	rm -f ${OutDir}/${target}_id_list.tmp
endif

## fmt
#set target = fmt
#if ( -f ${InDir}/config_${target}.cnf ) then
#	(grep FMT ${InDir}/config_${target}.cnf | awk -F'=' '{ print $2 }') > ${OutDir}/${target}_id_list.tmp
#	set COUNT = `wc -l ${OutDir}/${target}_id_list.tmp | awk '{ print $1 }'`
#	set cnt=1
#	while ( $cnt <= $COUNT )
#		set      ID = "`cat ${OutDir}/${target}_id.tmp | head -$cnt | tail -1`";
#		awk '/FMT=${ID}/,/END/' ${InDir}/config_${target}.cnf > ${OutDir}/${target}_${ID}.tmp
#		set     FMT = `grep     FMT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
#		(cat ${OutDir}/${target}_${ID}.tmp | awk /"FORMAT DEF"/,/DEFEND/ | sed -e 's/FORMAT DEF//g' | sed -e 's/DEFEND//g' | sed '/^$/d' | sed 's/^[ ]*//' ) > ${OutDir}/FORMAT.tmp
#		set COMMENT = `grep COMMENT ${OutDir}/${target}_${ID}.tmp | awk -F '=' '{ print $2 }'`
#		set  FORMAT = `cat          ${OutDir}/${target}_${ID}.tmp | awk '/"FORMAT DEF"/,/DEFEND/'`
#		set FCOUNT = `wc -l ${OutDir}/FORMAT.tmp | awk '{ print $1 }'`
#		set Fcnt=1
#		while ( $Fcnt <= $FCOUNT )
#			set FORMAT2 = "`cat ${OutDir}/FORMAT.tmp | head -$Fcnt | tail -1`"
#			echo ${FMT},${FORMAT2},${COMMENT} >> ${OutDir}/${target}.csv
#			@ Fcnt ++
#		end
#		rm -f ${OutDir}/FORMAT.tmp
#		rm -f ${OutDir}/${target}_${ID}.tmp
#		@ cnt ++
#	end
#	rm -f ${OutDir}/${target}_id_list.tmp
#endif

### term section
END:
exit ${EX};
