#!/usr/bin/csh
###########################################################
### SHELL NAME:HULFT_config_import.csh
### 用途:Tool
### 概要:HULFT configのインポート処理
### 実行ユーザ:root
### Argument1:import元のディレクトリ
### Argument2:Option
### Return 0: normal end
### Return 1: abnormal end
### Usage:HULFT_config_import.csh [Input Directory] [Option]
### Option :CSV or TEXT(HULFT Format)
### -------------------------------------------------------
### Create:2018/02/06 Sakamoto Daisuke
### Update:2018/02/06 Sakamoto Daisuke
###       :2018/02/28 Sakamoto Daisuke :ジョブ、転送グループ、フォーマットの複数行対応
### -------------------------------------------------------
###########################################################

### system env section
setenv HULPATH '/btr/common/hulft/etc'
setenv HULEXEP '/opt/hulft/bin'
set AP_NAME = `basename $0`
set EX = 0

### arg check section
if ($#argv != 2) then
	echo "usage : ${AP_NAME} [InputDirectory] [Option]"
	set EX = 1; goto END;
endif

### env section
set EXEC = "utliupdt"
set InDir = $argv[1]
set Opt = $argv[2]

### init section


if (! $?HULEXEP) then
	echo 'environment parameter "HULEXEP" get error'
	set EX = 1; goto END;
endif

if (! $?HULPATH) then
	echo 'environment parameter "HULPATH" get error'
	set EX = 1; goto END;
endif

### Directory check
if ( ! -d ${InDir} ) then
	echo "InputDirectory dose not exist (${InDir}) exit_code:${RET}";
	set EX = 1; goto END;
endif


### main section( CSV TO config)
if ( ${Opt} != CSV ) then
	set EX = 0; goto IMPORT;
endif

### Input file check(CSV)
set FileCheck = `find ${InDir} -name "*.csv" | wc -l`
if ( $FileCheck == 0 ) then
	echo "Please insert CSV file in InputDirectory."
	echo "Please put the input file as a file name of <target>.csv"
	set EX = 1; goto END;
endif

## snd
set target = snd
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set          LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set       SNDFILE = `echo $LINE | awk -F","  '{ print $1 }'`
        set      FILENAME = `echo $LINE | awk -F","  '{ print $2 }'`
        set          DBID = `echo $LINE | awk -F","  '{ print $3 }'`
        set     TRANSTYPE = `echo $LINE | awk -F","  '{ print $4 }'`
        set     TRANSPRTY = `echo $LINE | awk -F","  '{ print $5 }'`
        set      INTERVAL = `echo $LINE | awk -F","  '{ print $6 }'`
        set      BLOCKLEN = `echo $LINE | awk -F","  '{ print $7 }'`
        set      BLOCKCNT = `echo $LINE | awk -F","  '{ print $8 }'`
        set          COMP = `echo $LINE | awk -F","  '{ print $9 }'`
        set         JOBID = `echo $LINE | awk -F","  '{ print $10 }'`
        set       COMMENT = `echo $LINE | awk -F","  '{ print $11 }'`
        set         GRPID = `echo $LINE | awk -F","  '{ print $12 }'`
        set         FMTID = `echo $LINE | awk -F","  '{ print $13 }'`
        set        EJOBID = `echo $LINE | awk -F","  '{ print $14 }'`
        set       KJCHNGE = `echo $LINE | awk -F","  '{ print $15 }'`
        set         CLEAR = `echo $LINE | awk -F","  '{ print $16 }'`
        set      PASSWORD = `echo $LINE | awk -F","  '{ print $17 }'`
        set       CODESET = `echo $LINE | awk -F","  '{ print $18 }'`
        set      COMPSIZE = `echo $LINE | awk -F","  '{ print $19 }'`
        set SHIFTTRANSACT = `echo $LINE | awk -F","  '{ print $20 }'`
        set      PREJOBID = `echo $LINE | awk -F","  '{ print $21 }'`


        echo "#"                               >> ${InDir}/config_${target}.cnf
        echo "# ID=${SNDFILE}"                 >> ${InDir}/config_${target}.cnf
        echo "#"                               >> ${InDir}/config_${target}.cnf
        echo ""                                >> ${InDir}/config_${target}.cnf
        echo      "SNDFILE=${SNDFILE}"         >> ${InDir}/config_${target}.cnf
        echo     "FILENAME=${FILENAME}"        >> ${InDir}/config_${target}.cnf
        echo         "DBID=${DBID}"            >> ${InDir}/config_${target}.cnf
        echo    "TRANSTYPE=${TRANSTYPE}"       >> ${InDir}/config_${target}.cnf
        echo     "TRANSPRTY=${TRANSPRTY}"      >> ${InDir}/config_${target}.cnf
        echo     "INTERVAL=${INTERVAL}"        >> ${InDir}/config_${target}.cnf
        echo     "BLOCKLEN=${BLOCKLEN}"        >> ${InDir}/config_${target}.cnf
        echo     "BLOCKCNT=${BLOCKCNT}"        >> ${InDir}/config_${target}.cnf
        echo         "COMP=${COMP}"            >> ${InDir}/config_${target}.cnf
        echo        "JOBID=${JOBID}"           >> ${InDir}/config_${target}.cnf
        echo      "COMMENT=${COMMENT}"         >> ${InDir}/config_${target}.cnf
        echo        "GRPID=${GRPID}"           >> ${InDir}/config_${target}.cnf
        echo        "FMTID=${FMTID}"           >> ${InDir}/config_${target}.cnf
        echo       "EJOBID=${EJOBID}"          >> ${InDir}/config_${target}.cnf
        echo      "KJCHNGE=${KJCHNGE}"         >> ${InDir}/config_${target}.cnf
        echo        "CLEAR=${CLEAR}"           >> ${InDir}/config_${target}.cnf
        echo     "PASSWORD=${PASSWORD}"        >> ${InDir}/config_${target}.cnf
        echo      "CODESET=${CODESET}"         >> ${InDir}/config_${target}.cnf
        echo     "COMPSIZE=${COMPSIZE}"        >> ${InDir}/config_${target}.cnf
        echo "SHIFTTRANSACT=${SHIFTTRANSACT}"  >> ${InDir}/config_${target}.cnf
        echo     "PREJOBID=${PREJOBID}"        >> ${InDir}/config_${target}.cnf
        echo                             "END" >> ${InDir}/config_${target}.cnf
        echo ""                                >> ${InDir}/config_${target}.cnf

    @ cnt ++
    end
endif

## rcv
set target = rcv
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set      LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set   RCVFILE = `echo $LINE | awk -F","  '{ print $1 }'`
        set  FILENAME = `echo $LINE | awk -F","  '{ print $2 }'`
        set     OWNER = `echo $LINE | awk -F","  '{ print $3 }'`
        set     GROUP = `echo $LINE | awk -F","  '{ print $4 }'`
        set      PERM = `echo $LINE | awk -F","  '{ print $5 }'`
        set   CODESET = `echo $LINE | awk -F","  '{ print $6 }'`
        set TRANSMODE = `echo $LINE | awk -F","  '{ print $7 }'`
        set  ABNORMAL = `echo $LINE | awk -F","  '{ print $8 }'`
        set   RCVTYPE = `echo $LINE | awk -F","  '{ print $9 }'`
        set    GENCTL = `echo $LINE | awk -F","  '{ print $10 }'`
        set  GENMNGNO = `echo $LINE | awk -F","  '{ print $11 }'`
        set     JOBID = `echo $LINE | awk -F","  '{ print $12 }'`
        set    EJOBID = `echo $LINE | awk -F","  '{ print $13 }'`
        set     GRPID = `echo $LINE | awk -F","  '{ print $14 }'`
        set  PASSWORD = `echo $LINE | awk -F","  '{ print $15 }'`
        set   JOBWAIT = `echo $LINE | awk -F","  '{ print $16 }'`
        set   COMMENT = `echo $LINE | awk -F","  '{ print $17 }'`

        echo "#"                                >> ${InDir}/config_${target}.cnf
        echo "# ID=${RCVFILE}"                  >> ${InDir}/config_${target}.cnf
        echo "#"                                >> ${InDir}/config_${target}.cnf
        echo ""                                 >> ${InDir}/config_${target}.cnf
        echo    "RCVFILE=${RCVFILE}"            >> ${InDir}/config_${target}.cnf
        echo   "FILENAME=${FILENAME}"           >> ${InDir}/config_${target}.cnf
        echo      "OWNER=${OWNER}"              >> ${InDir}/config_${target}.cnf
        echo      "GROUP=${GROUP}"              >> ${InDir}/config_${target}.cnf
        echo       "PERM=${PERM}"               >> ${InDir}/config_${target}.cnf
        echo  "TRANSMODE=${TRANSMODE}"          >> ${InDir}/config_${target}.cnf
        echo   "ABNORMAL=${ABNORMAL}"           >> ${InDir}/config_${target}.cnf
        echo    "RCVTYPE=${RCVTYPE}"            >> ${InDir}/config_${target}.cnf
        echo      "JOBID=${JOBID}"              >> ${InDir}/config_${target}.cnf
        echo    "COMMENT=${COMMENT}"            >> ${InDir}/config_${target}.cnf
        echo      "GRPID=${GRPID}"              >> ${InDir}/config_${target}.cnf
        echo     "EJOBID=${EJOBID}"             >> ${InDir}/config_${target}.cnf
        echo     "GENCTL=${GENCTL}"             >> ${InDir}/config_${target}.cnf
        echo   "PASSWORD=${PASSWORD}"           >> ${InDir}/config_${target}.cnf
        echo    "CODESET=${CODESET}"            >> ${InDir}/config_${target}.cnf
        echo    "JOBWAIT=${JOBWAIT}"            >> ${InDir}/config_${target}.cnf
        echo   "GENMNGNO=${GENMNGNO}"           >> ${InDir}/config_${target}.cnf
        echo "DATAVERIFY=0"                     >> ${InDir}/config_${target}.cnf
        echo                              "END" >> ${InDir}/config_${target}.cnf
        echo ""                                 >> ${InDir}/config_${target}.cnf

    @ cnt ++
    end
endif

## job
set target = job
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set    LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set     JOB = `echo $LINE | awk -F","  '{ print $1 }'`
        set COMMENT = `echo $LINE | awk -F","  '{ print $3 }'`
        set  JOBDEF = `echo $LINE | awk -F","  '{ print $2 }'`
        if ( -f ${InDir}/config_${target}.cnf ) then
            set JOB_GREP = `grep ID=${JOB} ${InDir}/config_${target}.cnf | wc -l`
            if ( ${JOB_GREP} == 1 ) then
                set DEFEND_Number = `cat --number ${InDir}/config_${target}.cnf | sed -n '/ID='${JOB}'/,/^END/p' | grep DEFEND | sed 's/DEFEND//g'`
                set DEFEND_Number2 = `echo $DEFEND_Number | awk '{ print $1 }'`
                sed -i -e "${DEFEND_Number2}i  ${JOBDEF}" ${InDir}/config_${target}.cnf
            else
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo "# ID=${JOB}"                      >> ${InDir}/config_${target}.cnf
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
                echo "JOB=${JOB}"                       >> ${InDir}/config_${target}.cnf
                echo "JOB DEF"                          >> ${InDir}/config_${target}.cnf
                echo " ${JOBDEF}"                       >> ${InDir}/config_${target}.cnf
                echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
                echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
                echo                              "END" >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
            endif
        else
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo "# ID=${JOB}"                      >> ${InDir}/config_${target}.cnf
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
            echo "JOB=${JOB}"                       >> ${InDir}/config_${target}.cnf
            echo "JOB DEF"                          >> ${InDir}/config_${target}.cnf
            echo " ${JOBDEF}"                       >> ${InDir}/config_${target}.cnf
            echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
            echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
            echo                              "END" >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
        endif
    @ cnt ++
    end
endif

## hst
set target = hst
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set           LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set           HOST = `echo $LINE | awk -F","  '{ print $1 }'`
        set       HOSTTYPE = `echo $LINE | awk -F","  '{ print $2 }'`
        set      KCODETYPE = `echo $LINE | awk -F","  '{ print $3 }'`
        set        RCVPORT = `echo $LINE | awk -F","  '{ print $4 }'`
        set        REQPORT = `echo $LINE | awk -F","  '{ print $5 }'`
        set        COMMENT = `echo $LINE | awk -F","  '{ print $6 }'`
        set        JISYEAR = `echo $LINE | awk -F","  '{ print $7 }'`
        set    CONNECTTYPE = `echo $LINE | awk -F","  '{ print $8 }'`
        set     HOSTSPSNUM = `echo $LINE | awk -F","  '{ print $9 }'`
        set     SENDPERMIT = `echo $LINE | awk -F","  '{ print $10 }'`
        set   HULJOBPERMIT = `echo $LINE | awk -F","  '{ print $11 }'`
        set HULSNDRCPERMIT = `echo $LINE | awk -F","  '{ print $12 }'`
        set  HULRJOBPERMIT = `echo $LINE | awk -F","  '{ print $13 }'`
        set      USRNOTIFY = `echo $LINE | awk -F","  '{ print $14 }'`
        set       HUL7MODE = `echo $LINE | awk -F","  '{ print $15 }'`

        echo "#"                                >> ${InDir}/config_${target}.cnf
        echo "# ID=${HOST}"                     >> ${InDir}/config_${target}.cnf
        echo "#"                                >> ${InDir}/config_${target}.cnf
        echo ""                                 >> ${InDir}/config_${target}.cnf
        echo           "HOST=${HOST}"           >> ${InDir}/config_${target}.cnf
        echo       "HOSTTYPE=${HOSTTYPE}"       >> ${InDir}/config_${target}.cnf
        echo      "KCODETYPE=${KCODETYPE}"      >> ${InDir}/config_${target}.cnf
        echo        "RCVPORT=${RCVPORT}"        >> ${InDir}/config_${target}.cnf
        echo        "REQPORT=${REQPORT}"        >> ${InDir}/config_${target}.cnf
        echo        "COMMENT=${COMMENT}"        >> ${InDir}/config_${target}.cnf
        echo        "JISYEAR=${JISYEAR}"        >> ${InDir}/config_${target}.cnf
        echo    "CONNECTTYPE=${CONNECTTYPE}"    >> ${InDir}/config_${target}.cnf
        echo     "HOSTSPSNUM=${HOSTSPSNUM}"     >> ${InDir}/config_${target}.cnf
        echo     "SENDPERMIT=${SENDPERMIT}"     >> ${InDir}/config_${target}.cnf
        echo   "HULJOBPERMIT=${HULJOBPERMIT}"   >> ${InDir}/config_${target}.cnf
        echo "HULSNDRCPERMIT=${HULSNDRCPERMIT}" >> ${InDir}/config_${target}.cnf
        echo  "HULRJOBPERMIT=${HULRJOBPERMIT}"  >> ${InDir}/config_${target}.cnf
        echo      "USRNOTIFY=${USRNOTIFY}"      >> ${InDir}/config_${target}.cnf
        echo       "HUL7MODE=${HUL7MODE}"       >> ${InDir}/config_${target}.cnf
        echo                              "END" >> ${InDir}/config_${target}.cnf
        echo ""                                 >> ${InDir}/config_${target}.cnf

    @ cnt ++
    end
endif

## tgrp
set target = tgrp
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set     LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set      GRP = `echo $LINE | awk -F","  '{ print $1 }'`
        set   SERVER = `echo $LINE | awk -F","  '{ print $2 }'`
        set  COMMENT = `echo $LINE | awk -F","  '{ print $3 }'`
        if ( -f ${InDir}/config_${target}.cnf ) then
            set GRP_GREP = `grep ID=${GRP} ${InDir}/config_${target}.cnf | wc -l`
            if ( ${GRP_GREP} == 1 ) then
                set DEFEND_Number = `cat --number ${InDir}/config_${target}.cnf | sed -n '/ID='${GRP}'/,/^END/p' | grep DEFEND | sed 's/DEFEND//g'`
                set DEFEND_Number2 = `echo $DEFEND_Number | awk '{ print $1 }'`
                sed -i -e "${DEFEND_Number2}i  ${SERVER}" ${InDir}/config_${target}.cnf
            else
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo "# ID=${GRP}"                      >> ${InDir}/config_${target}.cnf
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
                echo     "GRP=${GRP}"                   >> ${InDir}/config_${target}.cnf
                echo "SERVER DEF"                       >> ${InDir}/config_${target}.cnf
                echo  " ${SERVER}"                      >> ${InDir}/config_${target}.cnf
                echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
                echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
                echo                              "END" >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
            endif
        else
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo "# ID=${GRP}"                      >> ${InDir}/config_${target}.cnf
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
            echo     "GRP=${GRP}"                   >> ${InDir}/config_${target}.cnf
            echo "SERVER DEF"                       >> ${InDir}/config_${target}.cnf
            echo  " ${SERVER}"                      >> ${InDir}/config_${target}.cnf
            echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
            echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
            echo                              "END" >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
        endif
    @ cnt ++
    end
endif

## fmt
set target = fmt
if ( -f ${InDir}/${target}.csv ) then
    set COUNT = `wc -l ${InDir}/${target}.csv | awk '{ print $1 }'`
    set cnt=1
    while ( $cnt <= $COUNT )
        set     LINE = "`cat ${InDir}/${target}.csv | head -$cnt | tail -1`"
        set      FMT = `echo $LINE | awk -F","  '{ print $1 }'`
        set   FORMAT = `echo $LINE | awk -F","  '{ print $2 }'`
        set  COMMENT = `echo $LINE | awk -F","  '{ print $3 }'`
        if ( -f ${InDir}/config_${target}.cnf ) then
            set FMT_GREP = `grep ID=${FMT} ${InDir}/config_${target}.cnf | wc -l`
            if ( ${FMT_GREP} == 1 ) then
                set DEFEND_Number = `cat --number ${InDir}/config_${target}.cnf | sed -n '/ID='${FMT}'/,/^END/p' | grep DEFEND | sed 's/DEFEND//g'`
                set DEFEND_Number2 = `echo $DEFEND_Number | awk '{ print $1 }'`
                sed -i -e "${DEFEND_Number2}i  ${FORMAT}" ${InDir}/config_${target}.cnf
            else
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo "# ID=${FMT}"                      >> ${InDir}/config_${target}.cnf
                echo "#"                                >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
                echo "FMT=${FMT}"                       >> ${InDir}/config_${target}.cnf
                echo "FORMAT DEF"                       >> ${InDir}/config_${target}.cnf
                echo " ${FORMAT}"                       >> ${InDir}/config_${target}.cnf
                echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
                echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
                echo                              "END" >> ${InDir}/config_${target}.cnf
                echo ""                                 >> ${InDir}/config_${target}.cnf
            endif
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo "# ID=${FMT}"                      >> ${InDir}/config_${target}.cnf
            echo "#"                                >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
            echo "FMT=${FMT}"                       >> ${InDir}/config_${target}.cnf
            echo "FORMAT DEF"                       >> ${InDir}/config_${target}.cnf
            echo " ${FORMAT}"                       >> ${InDir}/config_${target}.cnf
            echo "DEFEND"                           >> ${InDir}/config_${target}.cnf
            echo "COMMENT=${COMMENT}"               >> ${InDir}/config_${target}.cnf
            echo                              "END" >> ${InDir}/config_${target}.cnf
            echo ""                                 >> ${InDir}/config_${target}.cnf
        endif
    @ cnt ++
    end
endif

IMPORT:
### Input file check
set FileCheck = `find ${InDir} -name "config_*.cnf" | wc -l`
if ( $FileCheck == 0 ) then
	echo "Please insert TEXT(HULFT Format) file in InputDirectory."
	echo "Please put the input file as a file name of config_<target>.cnf"
	set EX = 1; goto END;
endif

### main section(import)
foreach target ( snd rcv job hst tgrp )
	${HULEXEP}/${EXEC} -f ${InDir}/config_${target}.cnf -r
	set RET = $status;
	if ( ${RET} != 0 ) then
		echo "HULFT管理情報Importコマンドエラー(${InDir}/config_${target}.cnf) exit_code:${RET}";
		set EX = 1; goto END;
	endif

	@ NNUM ++

end

### term section
END:
exit ${EX};
