mount /dev/cdrom /mnt/cdrom
rpm -ivh /home/radmin/20180910/rpm/rsync-3.1.2-4.el7.x86_64.rpm
yum --enablerepo=cdrom install cpp.x86_64
yum --enablerepo=cdrom install gcc.x86_64
yum --enablerepo=cdrom install lftp.x86_64
yum --enablerepo=cdrom install libdb-devel.x86_64
yum --enablerepo=cdrom install libyaml.x86_64
yum --enablerepo=cdrom install perl-CPAN.noarch
yum --enablerepo=cdrom install perl-Crypt-OpenSSL-Bignum.x86_64
yum --enablerepo=cdrom install perl-Crypt-OpenSSL-Random.x86_64
yum --enablerepo=cdrom install perl-Crypt-OpenSSL-RSA.x86_64
yum --enablerepo=cdrom install perl-Crypt-SSLeay.x86_64
yum --enablerepo=cdrom install perl-Digest-SHA1.x86_64
umount /mnt/cdrom
eject cdrom

mount /dev/cdrom /mnt/cdrom
yum --enablerepo=cdrom install libyaml-devel.x86_64
umount /mnt/cdrom
eject cdrom

rpm -ivh /home/radmin/20180910/rpm/libyaml-devel-0.1.4-11.el7_0.x86_64.rpm
