LDAP-UXの同期時に１つのldaf中に変更が2箇所以上ある場合、
1つ目の変更は同期されるが、2つ目以降は同期されない不具合

案１
同期プログラム改修
メリット:確実にデータは同期される。
デメリット:性能試験を再試験する必要がある。
変更確認メールが大量になる。2倍以上


案２
同期プログラムをサーバ各々で実行する。宛先を旧LDAPマスタ#2に修正する必要がある。
メリット:性能試験を再試験する必要がない。
デメリット:旧LDAPマスタの同期設定を無効に設定変更する必要がある。()
可用性が担保できない。
