
長年愛用してきたLogicool M905がチャタリングするようになってしまったのでリプレース

M905
解像度 1,000dpi
イメージ処理能力 20ips
使用電池 単3形乾電池×2
本体サイズ(幅×奥行き×高さ) 63×90.5×34.5mm
重量(電池込み)125g

MX1600s

解像度dpi : 200dpi ~ 4,000dpi
使用電池 内蔵電池式
本体サイズ(幅×奥行き×高さ) 61.6 × 100.3× 34.4mm
重量: 106g


Bluetoothにも対応するようにはなったが、Unifyingレシーバーが格納出来なくなったのは使い勝手が悪いというか無くしそう。
(まあ、無くなってもBluetoothで接続すればいいのだが...。)

