コメント、空白行を非表示
grep -v -e '^\s*#' -e '^\s*$' filename


BIT TRADE ONE USB HID Bluetooth変換アダプタキット USB2BT 組立済み ADU2B02P 

BIT TRADE ONE USB HID Bluetooth変換アダプタキット USB2BT 組立済み ADU2B01P 

XP-Pen キーボード カスタマイズ 液タブ用 ワイヤレス ホイール 便利なホットキー 左手デバイス AC19 Shortcut Remote 

LeaningTech キースイッチ メカニカルキーボード キーカップ キーカバー Cherry MX (9軸) 

LeaningTech キースイッチ メカニカルキーボード キーカップ キーカバー Cherry MX (4軸) 

10ケ Cherry MXキースイッチ(クリア軸) ＋ 10ケ Aキートップ白色 メカニカル押しボタンスイッチ ジェイダブルシステム 

ルートアール 多機能 自作入力装置用USBスイッチケーブル 6スイッチ用 RI-SWCB6

『REVIVE USB（Assembly Desk）』
http://a-desk.jp/modules/forum_module/index.php?cat_id=3

ArduinoでUSBジョイスティックマウス作ってみた
https://qiita.com/ttatsf/items/1d5d08a91c306cdc266c


https://regulus0134.dip.jp/sakashare/ft2.php
sakashare
technopro.ob


vSphere6.5_VirtualMachine.xlsx

