Installed Packages
GeoIP.x86_64                        1.5.0-11.el7                   @anaconda/7.3
NetworkManager.x86_64               1:1.4.0-12.el7                 @anaconda/7.3
NetworkManager-config-server.x86_64 1:1.4.0-12.el7                 @anaconda/7.3
NetworkManager-libnm.x86_64         1:1.4.0-12.el7                 @anaconda/7.3
NetworkManager-team.x86_64          1:1.4.0-12.el7                 @anaconda/7.3
NetworkManager-tui.x86_64           1:1.4.0-12.el7                 @anaconda/7.3
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US.noarch
                                    7-2.el7                        @anaconda/7.3
abrt.x86_64                         2.1.11-45.el7                  @anaconda/7.3
abrt-addon-ccpp.x86_64              2.1.11-45.el7                  @anaconda/7.3
abrt-addon-kerneloops.x86_64        2.1.11-45.el7                  @anaconda/7.3
abrt-addon-pstoreoops.x86_64        2.1.11-45.el7                  @anaconda/7.3
abrt-addon-python.x86_64            2.1.11-45.el7                  @anaconda/7.3
abrt-addon-vmcore.x86_64            2.1.11-45.el7                  @anaconda/7.3
abrt-addon-xorg.x86_64              2.1.11-45.el7                  @anaconda/7.3
abrt-cli.x86_64                     2.1.11-45.el7                  @anaconda/7.3
abrt-console-notification.x86_64    2.1.11-45.el7                  @anaconda/7.3
abrt-dbus.x86_64                    2.1.11-45.el7                  @anaconda/7.3
abrt-libs.x86_64                    2.1.11-45.el7                  @anaconda/7.3
abrt-python.x86_64                  2.1.11-45.el7                  @anaconda/7.3
abrt-tui.x86_64                     2.1.11-45.el7                  @anaconda/7.3
acl.x86_64                          2.2.51-12.el7                  @anaconda/7.3
aic94xx-firmware.noarch             30-6.el7                       @anaconda/7.3
alsa-firmware.noarch                1.0.28-2.el7                   @anaconda/7.3
alsa-lib.x86_64                     1.1.1-1.el7                    @anaconda/7.3
alsa-tools-firmware.x86_64          1.1.0-1.el7                    @anaconda/7.3
at.x86_64                           3.1.13-22.el7                  @anaconda/7.3
atk.x86_64                          2.14.0-1.el7                   @anaconda/7.3
atkmm.x86_64                        2.22.7-3.el7                   @anaconda/7.3
attr.x86_64                         2.4.46-12.el7                  @anaconda/7.3
audit.x86_64                        2.6.5-3.el7                    @anaconda/7.3
audit-libs.x86_64                   2.6.5-3.el7                    @anaconda/7.3
augeas-libs.x86_64                  1.4.0-2.el7                    @anaconda/7.3
authconfig.x86_64                   6.2.8-14.el7                   @anaconda/7.3
avahi-libs.x86_64                   0.6.31-17.el7                  @anaconda/7.3
basesystem.noarch                   10.0-7.el7                     @anaconda/7.3
bash.x86_64                         4.2.46-20.el7_2                @anaconda/7.3
bash-completion.noarch              1:2.1-6.el7                    @anaconda/7.3
bc.x86_64                           1.06.95-13.el7                 @anaconda/7.3
bind-libs.x86_64                    32:9.9.4-37.el7                @anaconda/7.3
bind-libs-lite.x86_64               32:9.9.4-37.el7                @anaconda/7.3
bind-license.noarch                 32:9.9.4-37.el7                @anaconda/7.3
bind-utils.x86_64                   32:9.9.4-37.el7                @anaconda/7.3
binutils.x86_64                     2.25.1-22.base.el7             @anaconda/7.3
biosdevname.x86_64                  0.7.2-1.el7                    @anaconda/7.3
blktrace.x86_64                     1.0.5-8.el7                    @anaconda/7.3
boost-system.x86_64                 1.53.0-26.el7                  @anaconda/7.3
boost-thread.x86_64                 1.53.0-26.el7                  @anaconda/7.3
bridge-utils.x86_64                 1.5-9.el7                      @anaconda/7.3
btrfs-progs.x86_64                  4.4.1-1.el7                    @anaconda/7.3
bzip2.x86_64                        1.0.6-13.el7                   @anaconda/7.3
bzip2-libs.x86_64                   1.0.6-13.el7                   @anaconda/7.3
ca-certificates.noarch              2015.2.6-73.el7                @anaconda/7.3
cairo.x86_64                        1.14.2-1.el7                   @anaconda/7.3
cairomm.x86_64                      1.10.0-8.el7                   @anaconda/7.3
chkconfig.x86_64                    1.7.2-1.el7                    @anaconda/7.3
chrony.x86_64                       2.1.1-3.el7                    @anaconda/7.3
coreutils.x86_64                    8.22-18.el7                    @anaconda/7.3
cpio.x86_64                         2.11-24.el7                    @anaconda/7.3
cpp.x86_64                          4.8.5-11.el7                   @anaconda/7.3
cracklib.x86_64                     2.9.0-11.el7                   @anaconda/7.3
cracklib-dicts.x86_64               2.9.0-11.el7                   @anaconda/7.3
crda.x86_64                         3.13_2016.02.08-1.el7          @anaconda/7.3
cronie.x86_64                       1.4.11-14.el7_2.1              @anaconda/7.3
cronie-anacron.x86_64               1.4.11-14.el7_2.1              @anaconda/7.3
crontabs.noarch                     1.11-6.20121102git.el7         @anaconda/7.3
cryptsetup.x86_64                   1.7.2-1.el7                    @anaconda/7.3
cryptsetup-libs.x86_64              1.7.2-1.el7                    @anaconda/7.3
cups-libs.x86_64                    1:1.6.3-26.el7                 @anaconda/7.3
curl.x86_64                         7.29.0-35.el7                  @anaconda/7.3
cyrus-sasl-lib.x86_64               2.1.26-20.el7_2                @anaconda/7.3
cyrus-sasl-plain.x86_64             2.1.26-20.el7_2                @anaconda/7.3
dbus.x86_64                         1:1.6.12-17.el7                @anaconda/7.3
dbus-glib.x86_64                    0.100-7.el7                    @anaconda/7.3
dbus-libs.x86_64                    1:1.6.12-17.el7                @anaconda/7.3
dbus-python.x86_64                  1.1.1-9.el7                    @anaconda/7.3
desktop-file-utils.x86_64           0.22-1.el7                     @anaconda/7.3
device-mapper.x86_64                7:1.02.135-1.el7               @anaconda/7.3
device-mapper-event.x86_64          7:1.02.135-1.el7               @anaconda/7.3
device-mapper-event-libs.x86_64     7:1.02.135-1.el7               @anaconda/7.3
device-mapper-libs.x86_64           7:1.02.135-1.el7               @anaconda/7.3
device-mapper-persistent-data.x86_64
                                    0.6.3-1.el7                    @anaconda/7.3
dhclient.x86_64                     12:4.2.5-47.el7                @anaconda/7.3
dhcp-common.x86_64                  12:4.2.5-47.el7                @anaconda/7.3
dhcp-libs.x86_64                    12:4.2.5-47.el7                @anaconda/7.3
diffutils.x86_64                    3.3-4.el7                      @anaconda/7.3
dmidecode.x86_64                    1:3.0-2.el7                    @anaconda/7.3
dmraid.x86_64                       1.0.0.rc16-28.el7              @anaconda/7.3
dmraid-events.x86_64                1.0.0.rc16-28.el7              @anaconda/7.3
dnsmasq.x86_64                      2.66-21.el7                    @anaconda/7.3
dosfstools.x86_64                   3.0.20-9.el7                   @anaconda/7.3
dracut.x86_64                       033-463.el7                    @anaconda/7.3
dracut-config-rescue.x86_64         033-463.el7                    @anaconda/7.3
dracut-network.x86_64               033-463.el7                    @anaconda/7.3
dyninst.x86_64                      8.2.0-2.el7                    @anaconda/7.3
e2fsprogs.x86_64                    1.42.9-9.el7                   @anaconda/7.3
e2fsprogs-libs.x86_64               1.42.9-9.el7                   @anaconda/7.3
ebtables.x86_64                     2.0.10-15.el7                  @anaconda/7.3
ed.x86_64                           1.9-4.el7                      @anaconda/7.3
elfutils.x86_64                     0.166-2.el7                    @anaconda/7.3
elfutils-libelf.x86_64              0.166-2.el7                    @anaconda/7.3
elfutils-libs.x86_64                0.166-2.el7                    @anaconda/7.3
emacs-filesystem.noarch             1:24.3-18.el7                  @anaconda/7.3
ethtool.x86_64                      2:4.5-3.el7                    @anaconda/7.3
expat.x86_64                        2.1.0-8.el7                    @anaconda/7.3
file.x86_64                         5.11-33.el7                    @anaconda/7.3
file-libs.x86_64                    5.11-33.el7                    @anaconda/7.3
filesystem.x86_64                   3.2-21.el7                     @anaconda/7.3
findutils.x86_64                    1:4.5.11-5.el7                 @anaconda/7.3
fipscheck.x86_64                    1.4.1-5.el7                    @anaconda/7.3
fipscheck-lib.x86_64                1.4.1-5.el7                    @anaconda/7.3
firewalld.noarch                    0.4.3.2-8.el7                  @anaconda/7.3
firewalld-filesystem.noarch         0.4.3.2-8.el7                  @anaconda/7.3
fontconfig.x86_64                   2.10.95-10.el7                 @anaconda/7.3
fontpackages-filesystem.noarch      1.44-8.el7                     @anaconda/7.3
fprintd.x86_64                      0.5.0-4.0.el7_0                @anaconda/7.3
fprintd-pam.x86_64                  0.5.0-4.0.el7_0                @anaconda/7.3
freetype.x86_64                     2.4.11-12.el7                  @anaconda/7.3
ftp.x86_64                          0.17-67.el7                    @anaconda/7.3
fuse.x86_64                         2.9.2-7.el7                    @anaconda/7.3
fuse-libs.x86_64                    2.9.2-7.el7                    @anaconda/7.3
fxload.x86_64                       2002_04_11-16.el7              @anaconda/7.3
gawk.x86_64                         4.0.2-4.el7                    @anaconda/7.3
gcc.x86_64                          4.8.5-11.el7                   @anaconda/7.3
gdb.x86_64                          7.6.1-94.el7                   @anaconda/7.3
gdbm.x86_64                         1.10-8.el7                     @anaconda/7.3
gdk-pixbuf2.x86_64                  2.31.6-3.el7                   @anaconda/7.3
gettext.x86_64                      0.18.2.1-4.el7                 @anaconda/7.3
gettext-libs.x86_64                 0.18.2.1-4.el7                 @anaconda/7.3
glib-networking.x86_64              2.42.0-1.el7                   @anaconda/7.3
glib2.x86_64                        2.46.2-4.el7                   @anaconda/7.3
glibc.x86_64                        2.17-157.el7                   @anaconda/7.3
glibc-common.x86_64                 2.17-157.el7                   @anaconda/7.3
glibc-devel.x86_64                  2.17-157.el7                   @anaconda/7.3
glibc-headers.x86_64                2.17-157.el7                   @anaconda/7.3
glibmm24.x86_64                     2.42.0-1.el7                   @anaconda/7.3
gmp.x86_64                          1:6.0.0-12.el7_1               @anaconda/7.3
gnupg2.x86_64                       2.0.22-4.el7                   @anaconda/7.3
gnutls.x86_64                       3.3.24-1.el7                   @anaconda/7.3
gobject-introspection.x86_64        1.42.0-1.el7                   @anaconda/7.3
gpgme.x86_64                        1.3.2-5.el7                    @anaconda/7.3
gpm-libs.x86_64                     1.20.7-5.el7                   @anaconda/7.3
graphite2.x86_64                    1.3.6-1.el7_2                  @anaconda/7.3
grep.x86_64                         2.20-2.el7                     @anaconda/7.3
groff-base.x86_64                   1.22.2-8.el7                   @anaconda/7.3
grub2.x86_64                        1:2.02-0.44.el7                @anaconda/7.3
grub2-tools.x86_64                  1:2.02-0.44.el7                @anaconda/7.3
grubby.x86_64                       8.28-18.el7                    @anaconda/7.3
gsettings-desktop-schemas.x86_64    3.14.2-1.el7                   @anaconda/7.3
gtk2.x86_64                         2.24.28-8.el7                  @anaconda/7.3
gtkmm24.x86_64                      2.24.2-8.el7                   @anaconda/7.3
gzip.x86_64                         1.5-8.el7                      @anaconda/7.3
hardlink.x86_64                     1:1.0-19.el7                   @anaconda/7.3
harfbuzz.x86_64                     0.9.36-1.el7                   @anaconda/7.3
hicolor-icon-theme.noarch           0.12-7.el7                     @anaconda/7.3
hostname.x86_64                     3.13-3.el7                     @anaconda/7.3
hunspell.x86_64                     1.3.2-15.el7                   @anaconda/7.3
hunspell-en.noarch                  0.20121024-5.el7               @anaconda/7.3
hunspell-en-GB.noarch               0.20121024-5.el7               @anaconda/7.3
hunspell-en-US.noarch               0.20121024-5.el7               @anaconda/7.3
hwdata.x86_64                       0.252-8.4.el7                  @anaconda/7.3
info.x86_64                         5.1-4.el7                      @anaconda/7.3
initscripts.x86_64                  9.49.37-1.el7                  @anaconda/7.3
iproute.x86_64                      3.10.0-74.el7                  @anaconda/7.3
iprutils.x86_64                     2.4.13.1-1.el7                 @anaconda/7.3
ipset.x86_64                        6.19-6.el7                     @anaconda/7.3
ipset-libs.x86_64                   6.19-6.el7                     @anaconda/7.3
iptables.x86_64                     1.4.21-17.el7                  @anaconda/7.3
iputils.x86_64                      20160308-8.el7                 @anaconda/7.3
irqbalance.x86_64                   3:1.0.7-6.el7                  @anaconda/7.3
ivtv-firmware.noarch                2:20080701-26.el7              @anaconda/7.3
iw.x86_64                           4.3-1.el7                      @anaconda/7.3
iwl100-firmware.noarch              39.31.5.1-49.el7               @anaconda/7.3
iwl1000-firmware.noarch             1:39.31.5.1-49.el7             @anaconda/7.3
iwl105-firmware.noarch              18.168.6.1-49.el7              @anaconda/7.3
iwl135-firmware.noarch              18.168.6.1-49.el7              @anaconda/7.3
iwl2000-firmware.noarch             18.168.6.1-49.el7              @anaconda/7.3
iwl2030-firmware.noarch             18.168.6.1-49.el7              @anaconda/7.3
iwl3160-firmware.noarch             22.0.7.0-49.el7                @anaconda/7.3
iwl3945-firmware.noarch             15.32.2.9-49.el7               @anaconda/7.3
iwl4965-firmware.noarch             228.61.2.24-49.el7             @anaconda/7.3
iwl5000-firmware.noarch             8.83.5.1_1-49.el7              @anaconda/7.3
iwl5150-firmware.noarch             8.24.2.2-49.el7                @anaconda/7.3
iwl6000-firmware.noarch             9.221.4.1-49.el7               @anaconda/7.3
iwl6000g2a-firmware.noarch          17.168.5.3-49.el7              @anaconda/7.3
iwl6000g2b-firmware.noarch          17.168.5.2-49.el7              @anaconda/7.3
iwl6050-firmware.noarch             41.28.5.1-49.el7               @anaconda/7.3
iwl7260-firmware.noarch             22.0.7.0-49.el7                @anaconda/7.3
iwl7265-firmware.noarch             22.0.7.0-49.el7                @anaconda/7.3
jansson.x86_64                      2.4-6.el7                      @anaconda/7.3
jasper-libs.x86_64                  1.900.1-29.el7                 @anaconda/7.3
jbigkit-libs.x86_64                 2.0-11.el7                     @anaconda/7.3
json-c.x86_64                       0.11-4.el7_0                   @anaconda/7.3
kbd.x86_64                          1.15.5-12.el7                  @anaconda/7.3
kbd-legacy.noarch                   1.15.5-12.el7                  @anaconda/7.3
kbd-misc.noarch                     1.15.5-12.el7                  @anaconda/7.3
kernel.x86_64                       3.10.0-514.el7                 @anaconda/7.3
kernel-devel.x86_64                 3.10.0-514.el7                 @anaconda/7.3
kernel-headers.x86_64               3.10.0-514.el7                 @anaconda/7.3
kernel-tools.x86_64                 3.10.0-514.el7                 @anaconda/7.3
kernel-tools-libs.x86_64            3.10.0-514.el7                 @anaconda/7.3
kexec-tools.x86_64                  2.0.7-50.el7                   @anaconda/7.3
keyutils-libs.x86_64                1.5.8-3.el7                    @anaconda/7.3
kmod.x86_64                         20-9.el7                       @anaconda/7.3
kmod-libs.x86_64                    20-9.el7                       @anaconda/7.3
kpartx.x86_64                       0.4.9-99.el7                   @anaconda/7.3
kpatch.noarch                       0.3.2-1.el7                    @anaconda/7.3
krb5-libs.x86_64                    1.14.1-26.el7                  @anaconda/7.3
langtable.noarch                    0.0.31-3.el7                   @anaconda/7.3
langtable-data.noarch               0.0.31-3.el7                   @anaconda/7.3
langtable-python.noarch             0.0.31-3.el7                   @anaconda/7.3
ledmon.x86_64                       0.79-4.el7                     @anaconda/7.3
less.x86_64                         458-9.el7                      @anaconda/7.3
libX11.x86_64                       1.6.3-3.el7                    @anaconda/7.3
libX11-common.noarch                1.6.3-3.el7                    @anaconda/7.3
libXau.x86_64                       1.0.8-2.1.el7                  @anaconda/7.3
libXcomposite.x86_64                0.4.4-4.1.el7                  @anaconda/7.3
libXcursor.x86_64                   1.1.14-2.1.el7                 @anaconda/7.3
libXdamage.x86_64                   1.1.4-4.1.el7                  @anaconda/7.3
libXext.x86_64                      1.3.3-3.el7                    @anaconda/7.3
libXfixes.x86_64                    5.0.1-2.1.el7                  @anaconda/7.3
libXft.x86_64                       2.3.2-2.el7                    @anaconda/7.3
libXi.x86_64                        1.7.4-2.el7                    @anaconda/7.3
libXinerama.x86_64                  1.1.3-2.1.el7                  @anaconda/7.3
libXrandr.x86_64                    1.4.2-2.el7                    @anaconda/7.3
libXrender.x86_64                   0.9.8-2.1.el7                  @anaconda/7.3
libXtst.x86_64                      1.2.2-2.1.el7                  @anaconda/7.3
libXxf86vm.x86_64                   1.1.3-2.1.el7                  @anaconda/7.3
libacl.x86_64                       2.2.51-12.el7                  @anaconda/7.3
libaio.x86_64                       0.3.109-13.el7                 @anaconda/7.3
libassuan.x86_64                    2.1.0-3.el7                    @anaconda/7.3
libattr.x86_64                      2.4.46-12.el7                  @anaconda/7.3
libblkid.x86_64                     2.23.2-33.el7                  @anaconda/7.3
libcap.x86_64                       2.22-8.el7                     @anaconda/7.3
libcap-ng.x86_64                    0.7.5-4.el7                    @anaconda/7.3
libcgroup.x86_64                    0.41-11.el7                    @anaconda/7.3
libcgroup-tools.x86_64              0.41-11.el7                    @anaconda/7.3
libcom_err.x86_64                   1.42.9-9.el7                   @anaconda/7.3
libconfig.x86_64                    1.4.9-5.el7                    @anaconda/7.3
libcroco.x86_64                     0.6.8-5.el7                    @anaconda/7.3
libcurl.x86_64                      7.29.0-35.el7                  @anaconda/7.3
libdaemon.x86_64                    0.14-7.el7                     @anaconda/7.3
libdb.x86_64                        5.3.21-19.el7                  @anaconda/7.3
libdb-utils.x86_64                  5.3.21-19.el7                  @anaconda/7.3
libdnet.x86_64                      1.12-13.1.el7                  @anaconda/7.3
libdrm.x86_64                       2.4.67-3.el7                   @anaconda/7.3
libdwarf.x86_64                     20130207-4.el7                 @anaconda/7.3
libedit.x86_64                      3.0-12.20121213cvs.el7         @anaconda/7.3
libestr.x86_64                      0.1.9-2.el7                    @anaconda/7.3
libffi.x86_64                       3.0.13-18.el7                  @anaconda/7.3
libfprint.x86_64                    0.5.0-4.el7                    @anaconda/7.3
libgcc.x86_64                       4.8.5-11.el7                   @anaconda/7.3
libgcrypt.x86_64                    1.5.3-12.el7_1.1               @anaconda/7.3
libgomp.x86_64                      4.8.5-11.el7                   @anaconda/7.3
libgpg-error.x86_64                 1.12-3.el7                     @anaconda/7.3
libgudev1.x86_64                    219-30.el7                     @anaconda/7.3
libicu.x86_64                       50.1.2-15.el7                  @anaconda/7.3
libidn.x86_64                       1.28-4.el7                     @anaconda/7.3
libjpeg-turbo.x86_64                1.2.90-5.el7                   @anaconda/7.3
libmnl.x86_64                       1.0.3-7.el7                    @anaconda/7.3
libmodman.x86_64                    2.0.1-8.el7                    @anaconda/7.3
libmount.x86_64                     2.23.2-33.el7                  @anaconda/7.3
libmpc.x86_64                       1.0.1-3.el7                    @anaconda/7.3
libmspack.x86_64                    0.5-0.4.alpha.el7              @anaconda/7.3
libndp.x86_64                       1.2-7.el7                      @anaconda/7.3
libnetfilter_conntrack.x86_64       1.0.4-2.el7                    @anaconda/7.3
libnfnetlink.x86_64                 1.0.1-4.el7                    @anaconda/7.3
libnl.x86_64                        1.1.4-3.el7                    @anaconda/7.3
libnl3.x86_64                       3.2.28-2.el7                   @anaconda/7.3
libnl3-cli.x86_64                   3.2.28-2.el7                   @anaconda/7.3
libpcap.x86_64                      14:1.5.3-8.el7                 @anaconda/7.3
libpciaccess.x86_64                 0.13.4-2.el7                   @anaconda/7.3
libpipeline.x86_64                  1.2.3-3.el7                    @anaconda/7.3
libpng.x86_64                       2:1.5.13-7.el7_2               @anaconda/7.3
libproxy.x86_64                     0.4.11-10.el7                  @anaconda/7.3
libpwquality.x86_64                 1.2.3-4.el7                    @anaconda/7.3
libreport.x86_64                    2.1.11-35.el7                  @anaconda/7.3
libreport-cli.x86_64                2.1.11-35.el7                  @anaconda/7.3
libreport-filesystem.x86_64         2.1.11-35.el7                  @anaconda/7.3
libreport-plugin-mailx.x86_64       2.1.11-35.el7                  @anaconda/7.3
libreport-plugin-rhtsupport.x86_64  2.1.11-35.el7                  @anaconda/7.3
libreport-plugin-ureport.x86_64     2.1.11-35.el7                  @anaconda/7.3
libreport-python.x86_64             2.1.11-35.el7                  @anaconda/7.3
libreport-rhel.x86_64               2.1.11-35.el7                  @anaconda/7.3
libreport-web.x86_64                2.1.11-35.el7                  @anaconda/7.3
libselinux.x86_64                   2.5-6.el7                      @anaconda/7.3
libselinux-python.x86_64            2.5-6.el7                      @anaconda/7.3
libselinux-utils.x86_64             2.5-6.el7                      @anaconda/7.3
libsemanage.x86_64                  2.5-4.el7                      @anaconda/7.3
libsepol.x86_64                     2.5-6.el7                      @anaconda/7.3
libsigc++20.x86_64                  2.3.1-4.el7                    @anaconda/7.3
libsoup.x86_64                      2.48.1-6.el7                   @anaconda/7.3
libss.x86_64                        1.42.9-9.el7                   @anaconda/7.3
libssh2.x86_64                      1.4.3-10.el7_2.1               @anaconda/7.3
libsss_idmap.x86_64                 1.14.0-43.el7                  @anaconda/7.3
libsss_nss_idmap.x86_64             1.14.0-43.el7                  @anaconda/7.3
libstdc++.x86_64                    4.8.5-11.el7                   @anaconda/7.3
libstoragemgmt.x86_64               1.3.4-1.el7                    @anaconda/7.3
libstoragemgmt-python.noarch        1.3.4-1.el7                    @anaconda/7.3
libstoragemgmt-python-clibs.x86_64  1.3.4-1.el7                    @anaconda/7.3
libsysfs.x86_64                     2.1.0-16.el7                   @anaconda/7.3
libtar.x86_64                       1.2.11-29.el7                  @anaconda/7.3
libtasn1.x86_64                     3.8-3.el7                      @anaconda/7.3
libteam.x86_64                      1.25-4.el7                     @anaconda/7.3
libthai.x86_64                      0.1.14-9.el7                   @anaconda/7.3
libtiff.x86_64                      4.0.3-25.el7_2                 @anaconda/7.3
libtirpc.x86_64                     0.2.4-0.8.el7                  @anaconda/7.3
libunistring.x86_64                 0.9.3-9.el7                    @anaconda/7.3
libusbx.x86_64                      1.0.20-1.el7                   @anaconda/7.3
libuser.x86_64                      0.60-7.el7_1                   @anaconda/7.3
libutempter.x86_64                  1.1.6-4.el7                    @anaconda/7.3
libuuid.x86_64                      2.23.2-33.el7                  @anaconda/7.3
libverto.x86_64                     0.2.5-4.el7                    @anaconda/7.3
libxcb.x86_64                       1.11-4.el7                     @anaconda/7.3
libxml2.x86_64                      2.9.1-6.el7_2.3                @anaconda/7.3
libxml2-python.x86_64               2.9.1-6.el7_2.3                @anaconda/7.3
libxshmfence.x86_64                 1.2-1.el7                      @anaconda/7.3
libxslt.x86_64                      1.1.28-5.el7                   @anaconda/7.3
linux-firmware.noarch               20160830-49.git7534e19.el7     @anaconda/7.3
lm_sensors-libs.x86_64              3.4.0-4.20160601gitf9185e5.el7 @anaconda/7.3
logrotate.x86_64                    3.8.6-12.el7                   @anaconda/7.3
lsof.x86_64                         4.87-4.el7                     @anaconda/7.3
lsscsi.x86_64                       0.27-4.el7                     @anaconda/7.3
lua.x86_64                          5.1.4-15.el7                   @anaconda/7.3
lvm2.x86_64                         7:2.02.166-1.el7               @anaconda/7.3
lvm2-libs.x86_64                    7:2.02.166-1.el7               @anaconda/7.3
lzo.x86_64                          2.06-8.el7                     @anaconda/7.3
m2crypto.x86_64                     0.21.1-17.el7                  @anaconda/7.3
mailx.x86_64                        12.5-12.el7_0                  @anaconda/7.3
make.x86_64                         1:3.82-23.el7                  @anaconda/7.3
man-db.x86_64                       2.6.3-9.el7                    @anaconda/7.3
man-pages.noarch                    3.53-5.el7                     @anaconda/7.3
man-pages-overrides.x86_64          7.3.2-2.el7                    @anaconda/7.3
mariadb-libs.x86_64                 1:5.5.52-1.el7                 @anaconda/7.3
mdadm.x86_64                        3.4-14.el7                     @anaconda/7.3
mesa-libEGL.x86_64                  11.2.2-2.20160614.el7          @anaconda/7.3
mesa-libGL.x86_64                   11.2.2-2.20160614.el7          @anaconda/7.3
mesa-libgbm.x86_64                  11.2.2-2.20160614.el7          @anaconda/7.3
mesa-libglapi.x86_64                11.2.2-2.20160614.el7          @anaconda/7.3
microcode_ctl.x86_64                2:2.1-16.el7                   @anaconda/7.3
mlocate.x86_64                      0.26-6.el7                     @anaconda/7.3
mozjs17.x86_64                      17.0.0-19.el7                  @anaconda/7.3
mpfr.x86_64                         3.1.1-4.el7                    @anaconda/7.3
mtr.x86_64                          2:0.85-7.el7                   @anaconda/7.3
nano.x86_64                         2.3.1-10.el7                   @anaconda/7.3
ncurses.x86_64                      5.9-13.20130511.el7            @anaconda/7.3
ncurses-base.noarch                 5.9-13.20130511.el7            @anaconda/7.3
ncurses-libs.x86_64                 5.9-13.20130511.el7            @anaconda/7.3
net-tools.x86_64                    2.0-0.17.20131004git.el7       @anaconda/7.3
nettle.x86_64                       2.7.1-8.el7                    @anaconda/7.3
newt.x86_64                         0.52.15-4.el7                  @anaconda/7.3
newt-python.x86_64                  0.52.15-4.el7                  @anaconda/7.3
nspr.x86_64                         4.11.0-1.el7_2                 @anaconda/7.3
nss.x86_64                          3.21.0-17.el7                  @anaconda/7.3
nss-softokn.x86_64                  3.16.2.3-14.4.el7              @anaconda/7.3
nss-softokn-freebl.x86_64           3.16.2.3-14.4.el7              @anaconda/7.3
nss-sysinit.x86_64                  3.21.0-17.el7                  @anaconda/7.3
nss-tools.x86_64                    3.21.0-17.el7                  @anaconda/7.3
nss-util.x86_64                     3.21.0-2.2.el7_2               @anaconda/7.3
ntpdate.x86_64                      4.2.6p5-25.el7                 @anaconda/7.3
ntsysv.x86_64                       1.7.2-1.el7                    @anaconda/7.3
numactl-libs.x86_64                 2.0.9-6.el7_2                  @anaconda/7.3
open-vm-tools.x86_64                10.0.5-2.el7                   @anaconda/7.3
open-vm-tools-desktop.x86_64        10.0.5-2.el7                   @anaconda/7.3
openldap.x86_64                     2.4.40-13.el7                  @anaconda/7.3
openssh.x86_64                      6.6.1p1-31.el7                 @anaconda/7.3
openssh-clients.x86_64              6.6.1p1-31.el7                 @anaconda/7.3
openssh-server.x86_64               6.6.1p1-31.el7                 @anaconda/7.3
openssl.x86_64                      1:1.0.1e-60.el7                @anaconda/7.3
openssl-libs.x86_64                 1:1.0.1e-60.el7                @anaconda/7.3
os-prober.x86_64                    1.58-9.el7                     @anaconda/7.3
p11-kit.x86_64                      0.20.7-3.el7                   @anaconda/7.3
p11-kit-trust.x86_64                0.20.7-3.el7                   @anaconda/7.3
pam.x86_64                          1.1.8-18.el7                   @anaconda/7.3
pango.x86_64                        1.36.8-2.el7                   @anaconda/7.3
pangomm.x86_64                      2.34.0-3.el7                   @anaconda/7.3
parted.x86_64                       3.1-28.el7                     @anaconda/7.3
passwd.x86_64                       0.79-4.el7                     @anaconda/7.3
patch.x86_64                        2.7.1-8.el7                    @anaconda/7.3
pciutils.x86_64                     3.5.1-1.el7                    @anaconda/7.3
pciutils-libs.x86_64                3.5.1-1.el7                    @anaconda/7.3
pcre.x86_64                         8.32-15.el7_2.1                @anaconda/7.3
perl.x86_64                         4:5.16.3-291.el7               @anaconda/7.3
perl-Carp.noarch                    1.26-244.el7                   @anaconda/7.3
perl-Encode.x86_64                  2.51-7.el7                     @anaconda/7.3
perl-Exporter.noarch                5.68-3.el7                     @anaconda/7.3
perl-File-Path.noarch               2.09-2.el7                     @anaconda/7.3
perl-File-Temp.noarch               0.23.01-3.el7                  @anaconda/7.3
perl-Filter.x86_64                  1.49-3.el7                     @anaconda/7.3
perl-Getopt-Long.noarch             2.40-2.el7                     @anaconda/7.3
perl-HTTP-Tiny.noarch               0.033-3.el7                    @anaconda/7.3
perl-PathTools.x86_64               3.40-5.el7                     @anaconda/7.3
perl-Pod-Escapes.noarch             1:1.04-291.el7                 @anaconda/7.3
perl-Pod-Perldoc.noarch             3.20-4.el7                     @anaconda/7.3
perl-Pod-Simple.noarch              1:3.28-4.el7                   @anaconda/7.3
perl-Pod-Usage.noarch               1.63-3.el7                     @anaconda/7.3
perl-Scalar-List-Utils.x86_64       1.27-248.el7                   @anaconda/7.3
perl-Socket.x86_64                  2.010-4.el7                    @anaconda/7.3
perl-Storable.x86_64                2.45-3.el7                     @anaconda/7.3
perl-Text-ParseWords.noarch         3.29-4.el7                     @anaconda/7.3
perl-Time-HiRes.x86_64              4:1.9725-3.el7                 @anaconda/7.3
perl-Time-Local.noarch              1.2300-2.el7                   @anaconda/7.3
perl-constant.noarch                1.27-2.el7                     @anaconda/7.3
perl-libs.x86_64                    4:5.16.3-291.el7               @anaconda/7.3
perl-macros.x86_64                  4:5.16.3-291.el7               @anaconda/7.3
perl-parent.noarch                  1:0.225-244.el7                @anaconda/7.3
perl-podlators.noarch               2.5.1-3.el7                    @anaconda/7.3
perl-threads.x86_64                 1.87-4.el7                     @anaconda/7.3
perl-threads-shared.x86_64          1.43-6.el7                     @anaconda/7.3
pinentry.x86_64                     0.8.1-17.el7                   @anaconda/7.3
pinfo.x86_64                        0.6.10-9.el7                   @anaconda/7.3
pixman.x86_64                       0.34.0-1.el7                   @anaconda/7.3
pkgconfig.x86_64                    1:0.27.1-4.el7                 @anaconda/7.3
plymouth.x86_64                     0.8.9-0.26.20140113.el7        @anaconda/7.3
plymouth-core-libs.x86_64           0.8.9-0.26.20140113.el7        @anaconda/7.3
plymouth-scripts.x86_64             0.8.9-0.26.20140113.el7        @anaconda/7.3
pm-utils.x86_64                     1.4.1-27.el7                   @anaconda/7.3
policycoreutils.x86_64              2.5-8.el7                      @anaconda/7.3
polkit.x86_64                       0.112-9.el7                    @anaconda/7.3
polkit-pkla-compat.x86_64           0.1-4.el7                      @anaconda/7.3
popt.x86_64                         1.13-16.el7                    @anaconda/7.3
postfix.x86_64                      2:2.10.1-6.el7                 @anaconda/7.3
ppp.x86_64                          2.4.5-33.el7                   @anaconda/7.3
procps-ng.x86_64                    3.3.10-10.el7                  @anaconda/7.3
psacct.x86_64                       6.6.1-11.el7                   @anaconda/7.3
pth.x86_64                          2.0.7-23.el7                   @anaconda/7.3
pyOpenSSL.x86_64                    0.13.1-3.el7                   @anaconda/7.3
pygobject2.x86_64                   2.28.6-11.el7                  @anaconda/7.3
pygobject3-base.x86_64              3.14.0-3.el7                   @anaconda/7.3
pygpgme.x86_64                      0.3-9.el7                      @anaconda/7.3
pyliblzma.x86_64                    0.5.3-11.el7                   @anaconda/7.3
python.x86_64                       2.7.5-48.el7                   @anaconda/7.3
python-augeas.noarch                0.5.0-2.el7                    @anaconda/7.3
python-backports.x86_64             1.0-8.el7                      @anaconda/7.3
python-backports-ssl_match_hostname.noarch
                                    3.4.0.2-4.el7                  @anaconda/7.3
python-chardet.noarch               2.2.1-1.el7_1                  @anaconda/7.3
python-configobj.noarch             4.7.2-7.el7                    @anaconda/7.3
python-dateutil.noarch              1.5-7.el7                      @anaconda/7.3
python-decorator.noarch             3.4.0-3.el7                    @anaconda/7.3
python-dmidecode.x86_64             3.10.13-11.el7                 @anaconda/7.3
python-ethtool.x86_64               0.8-5.el7                      @anaconda/7.3
python-firewall.noarch              0.4.3.2-8.el7                  @anaconda/7.3
python-gudev.x86_64                 147.2-7.el7                    @anaconda/7.3
python-hwdata.noarch                1.7.3-4.el7                    @anaconda/7.3
python-iniparse.noarch              0.4-9.el7                      @anaconda/7.3
python-kitchen.noarch               1.1.1-5.el7                    @anaconda/7.3
python-libs.x86_64                  2.7.5-48.el7                   @anaconda/7.3
python-lxml.x86_64                  3.2.1-4.el7                    @anaconda/7.3
python-magic.noarch                 5.11-33.el7                    @anaconda/7.3
python-perf.x86_64                  3.10.0-514.el7                 @anaconda/7.3
python-pycurl.x86_64                7.19.0-19.el7                  @anaconda/7.3
python-pyudev.noarch                0.15-7.el7_2.1                 @anaconda/7.3
python-requests.noarch              2.6.0-1.el7_1                  @anaconda/7.3
python-rhsm.x86_64                  1.17.9-1.el7                   @anaconda/7.3
python-rhsm-certificates.x86_64     1.17.9-1.el7                   @anaconda/7.3
python-setuptools.noarch            0.9.8-4.el7                    @anaconda/7.3
python-six.noarch                   1.9.0-2.el7                    @anaconda/7.3
python-slip.noarch                  0.4.0-2.el7                    @anaconda/7.3
python-slip-dbus.noarch             0.4.0-2.el7                    @anaconda/7.3
python-urlgrabber.noarch            3.10-8.el7                     @anaconda/7.3
python-urllib3.noarch               1.10.2-2.el7_1                 @anaconda/7.3
pyxattr.x86_64                      0.5.1-5.el7                    @anaconda/7.3
qemu-guest-agent.x86_64             10:2.5.0-3.el7                 @anaconda/7.3
qrencode-libs.x86_64                3.4.1-3.el7                    @anaconda/7.3
quota.x86_64                        1:4.01-14.el7                  @anaconda/7.3
quota-nls.noarch                    1:4.01-14.el7                  @anaconda/7.3
rdate.x86_64                        1.4-25.el7                     @anaconda/7.3
rdma.noarch                         7.3_4.7_rc2-5.el7              @anaconda/7.3
readline.x86_64                     6.2-9.el7                      @anaconda/7.3
redhat-access-insights.noarch       1.0.11-0.el7                   @anaconda/7.3
redhat-indexhtml.noarch             7-11.el7_0                     @anaconda/7.3
redhat-logos.noarch                 70.0.3-6.el7                   @anaconda/7.3
redhat-release-server.x86_64        7.3-7.el7                      @anaconda/7.3
redhat-support-lib-python.noarch    0.9.7-6.el7                    @anaconda/7.3
redhat-support-tool.noarch          0.9.8-6.el7                    @anaconda/7.3
rfkill.x86_64                       0.4-9.el7                      @anaconda/7.3
rhn-check.noarch                    2.0.2-8.el7                    @anaconda/7.3
rhn-client-tools.noarch             2.0.2-8.el7                    @anaconda/7.3
rhn-setup.noarch                    2.0.2-8.el7                    @anaconda/7.3
rhnlib.noarch                       2.5.65-2.el7                   @anaconda/7.3
rhnsd.x86_64                        5.0.13-5.el7                   @anaconda/7.3
rng-tools.x86_64                    5-8.el7                        @anaconda/7.3
rootfiles.noarch                    8.1-11.el7                     @anaconda/7.3
rpcbind.x86_64                      0.2.0-38.el7                   @anaconda/7.3
rpm.x86_64                          4.11.3-21.el7                  @anaconda/7.3
rpm-build-libs.x86_64               4.11.3-21.el7                  @anaconda/7.3
rpm-libs.x86_64                     4.11.3-21.el7                  @anaconda/7.3
rpm-python.x86_64                   4.11.3-21.el7                  @anaconda/7.3
rsync.x86_64                        3.0.9-17.el7                   @anaconda/7.3
rsyslog.x86_64                      7.4.7-16.el7                   @anaconda/7.3
satyr.x86_64                        0.13-14.el7                    @anaconda/7.3
scl-utils.x86_64                    20130529-17.el7_1              @anaconda/7.3
sed.x86_64                          4.2.2-5.el7                    @anaconda/7.3
selinux-policy.noarch               3.13.1-102.el7                 @anaconda/7.3
selinux-policy-targeted.noarch      3.13.1-102.el7                 @anaconda/7.3
setserial.x86_64                    2.17-33.el7                    @anaconda/7.3
setup.noarch                        2.8.71-7.el7                   @anaconda/7.3
setuptool.x86_64                    1.19.11-8.el7                  @anaconda/7.3
sg3_utils-libs.x86_64               1.37-9.el7                     @anaconda/7.3
sgpio.x86_64                        1.2.0.10-13.el7                @anaconda/7.3
shadow-utils.x86_64                 2:4.1.5.1-24.el7               @anaconda/7.3
shared-mime-info.x86_64             1.1-9.el7                      @anaconda/7.3
slang.x86_64                        2.2.4-11.el7                   @anaconda/7.3
smartmontools.x86_64                1:6.2-7.el7                    @anaconda/7.3
snappy.x86_64                       1.1.0-3.el7                    @anaconda/7.3
sos.noarch                          3.3-4.el7                      @anaconda/7.3
spice-vdagent.x86_64                0.14.0-14.el7                  @anaconda/7.3
sqlite.x86_64                       3.7.17-8.el7                   @anaconda/7.3
sssd-client.x86_64                  1.14.0-43.el7                  @anaconda/7.3
strace.x86_64                       4.8-11.el7                     @anaconda/7.3
subscription-manager.x86_64         1.17.15-1.el7                  @anaconda/7.3
sudo.x86_64                         1.8.6p7-20.el7                 @anaconda/7.3
sysstat.x86_64                      10.1.5-11.el7                  @anaconda/7.3
systemd.x86_64                      219-30.el7                     @anaconda/7.3
systemd-libs.x86_64                 219-30.el7                     @anaconda/7.3
systemd-python.x86_64               219-30.el7                     @anaconda/7.3
systemd-sysv.x86_64                 219-30.el7                     @anaconda/7.3
systemtap-runtime.x86_64            3.0-7.el7                      @anaconda/7.3
sysvinit-tools.x86_64               2.88-14.dsf.el7                @anaconda/7.3
tar.x86_64                          2:1.26-31.el7                  @anaconda/7.3
tcp_wrappers.x86_64                 7.6-77.el7                     @anaconda/7.3
tcp_wrappers-libs.x86_64            7.6-77.el7                     @anaconda/7.3
tcpdump.x86_64                      14:4.5.1-3.el7                 @anaconda/7.3
tcsh.x86_64                         6.18.01-13.el7                 @anaconda/7.3
teamd.x86_64                        1.25-4.el7                     @anaconda/7.3
time.x86_64                         1.7-45.el7                     @anaconda/7.3
traceroute.x86_64                   3:2.0.22-2.el7                 @anaconda/7.3
trousers.x86_64                     0.3.13-1.el7                   @anaconda/7.3
tuned.noarch                        2.7.1-3.el7                    @anaconda/7.3
tzdata.noarch                       2016g-2.el7                    @anaconda/7.3
unzip.x86_64                        6.0-16.el7                     @anaconda/7.3
usb_modeswitch.x86_64               2.4.0-5.el7                    @anaconda/7.3
usb_modeswitch-data.noarch          20160612-2.el7                 @anaconda/7.3
usbutils.x86_64                     007-5.el7                      @anaconda/7.3
usermode.x86_64                     1.111-5.el7                    @anaconda/7.3
ustr.x86_64                         1.0.4-16.el7                   @anaconda/7.3
util-linux.x86_64                   2.23.2-33.el7                  @anaconda/7.3
vim-common.x86_64                   2:7.4.160-1.el7                @anaconda/7.3
vim-enhanced.x86_64                 2:7.4.160-1.el7                @anaconda/7.3
vim-filesystem.x86_64               2:7.4.160-1.el7                @anaconda/7.3
vim-minimal.x86_64                  2:7.4.160-1.el7                @anaconda/7.3
virt-what.x86_64                    1.13-8.el7                     @anaconda/7.3
wget.x86_64                         1.14-13.el7                    @anaconda/7.3
which.x86_64                        2.20-7.el7                     @anaconda/7.3
words.noarch                        3.0-22.el7                     @anaconda/7.3
wpa_supplicant.x86_64               1:2.0-20.el7                   @anaconda/7.3
xdg-utils.noarch                    1.1.0-0.17.20120809git.el7     @anaconda/7.3
xfsdump.x86_64                      3.1.4-1.el7                    @anaconda/7.3
xfsprogs.x86_64                     4.5.0-8.el7                    @anaconda/7.3
xmlrpc-c.x86_64                     1.32.5-1905.svn2451.el7        @anaconda/7.3
xmlrpc-c-client.x86_64              1.32.5-1905.svn2451.el7        @anaconda/7.3
xz.x86_64                           5.2.2-1.el7                    @anaconda/7.3
xz-libs.x86_64                      5.2.2-1.el7                    @anaconda/7.3
yajl.x86_64                         2.0.4-4.el7                    @anaconda/7.3
yum.noarch                          3.4.3-150.el7                  @anaconda/7.3
yum-langpacks.noarch                0.4.2-7.el7                    @anaconda/7.3
yum-metadata-parser.x86_64          1.1.4-10.el7                   @anaconda/7.3
yum-rhn-plugin.noarch               2.0.1-6.el7                    @anaconda/7.3
yum-utils.noarch                    1.1.31-40.el7                  @anaconda/7.3
zip.x86_64                          3.0-11.el7                     @anaconda/7.3
zlib.x86_64                         1.2.7-17.el7                   @anaconda/7.3
[root@localhost ~]#