---
layout: default
title: sakura editor 便利機能
---

# sakura editor 便利機能

サクラエディタがどういう機能を持っているのか、その全てを見てみましょう。
Shift + F1キーを押してみましょう。
もしくは、ヘルプ(H) － コマンド一覧(M)から選択しましょう。
ここに表示されているものがサクラエディタの全機能と言ってもいいでしょう。

コマンドが沢山ありますよね。
一度に全部覚えるのは無理なので、面白そうなものから使えばいいでしょう。

## ショートカット

最低限これぐらい使おうぜ！！！！

◆１．編集系
◆２．選択系
1. 
2. 

## 強調表示

## カラー表示

## アウトライン解析


## プラグイン

### sa

--- 

+ AAA




