#Tuxedo起動前クリア処理
tmipcrm -n | awk '/Message/,/^$/' | grep -v Message | grep -v ^$ >      #Message Queues id output
tmipcrm -n | awk '/Shared/,/^$/' | grep -v Shared | grep -v ^$ >       #Shared Memory id output
tmipcrm -n | awk '/Semaphores/,/^$/' | grep -v Semaphores | grep -v ^$ >   #Semaphores id output
tmipcrm -y

ipcrm -m shmid 共有メモリセグメント
ipcrm -s semid セマフォ
ipcrm -q msgid メッセージキュー


ipcs -m | grep btrtux | awk '{ print $2 }'
ipcs -s | grep btrtux | awk '{ print $2 }'
ipcs -q | grep btrtux | awk '{ print $2 }'

