
UAT1-19
shutdown -r now

systemctl status slapd
ps -aux | grep slapd

UAT1-20
cat /etc/openldap/slapd.conf | grep include



cat /etc/openldap/slapd.conf


10.12.247.135
133.127.33.188

133.127.113.84
133.127.113.85

ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp  "uid=0000999999"
ldapsearch -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"

ldapsearch -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp "uid=0000999999"

ldapsearch -x -D uid=0000999999,ou=people,o=nhk.or.jp -W  -b  ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -D uid=0000999999,ou=people,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp "uid=testmt"
ldapsearch -x -D uid=0000999999,ou=people,o=nhk.or.jp -W -b  ou=people,o=nhk.or.jp "uid=1030920204"


"確認後、
試験用linuxサーバ2台(10.12.247.135、133.127.33.188)にて
以下コマンドをそれぞれ実行し、確認内容欄通りアクセス制限がされていることを確認する。
○検索におけるアクセス制限

ldapsearch -x -H ldap://133.127.113.84 -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.84 -D uid=admin,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp  "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.84 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.84 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.84 -D uid=0000999999,ou=people,o=nhk.or.jp -W  -b  ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.84 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp "uid=testmt"
ldapsearch -x -H ldap://133.127.113.84 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b  ou=people,o=nhk.or.jp "uid=1030920204"


ldapsearch -x -H ldap://133.127.113.85 -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.85 -D uid=admin,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp  "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.85 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.85 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.85 -D uid=0000999999,ou=people,o=nhk.or.jp -W  -b  ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.85 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp "uid=testmt"
ldapsearch -x -H ldap://133.127.113.85 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b  ou=people,o=nhk.or.jp "uid=1030920204"

#TO検証環境
ldapsearch -x -H ldap://133.127.113.86 -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.86 -D uid=admin,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp  "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.86 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  "uid=testmt"
ldapsearch -x -H ldap://133.127.113.86 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.86 -D uid=0000999999,ou=people,o=nhk.or.jp -W  -b  ou=people,o=nhk.or.jp "uid=0000999999"
ldapsearch -x -H ldap://133.127.113.86 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp "uid=testmt"
ldapsearch -x -H ldap://133.127.113.86 -D uid=0000999999,ou=people,o=nhk.or.jp -W -b  ou=people,o=nhk.or.jp "uid=1030920204"





○書き込み・読み取りにおけるアクセス制限
以下試験用ユーザの追加情報を記載したldifファイルを用意しておく。
/home/radmin/20181031/acl_testuser_add.ldif
/home/radmin/20181031/acl_testuser_mod.ldif 

ldapadd -x -D uid=admin,o=nhk.or.jp -W -f ./acl_testuser_add.ldif
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

ldapmodify -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -f ./acl_testuser_mod.ldif
ldapmodify -x -D uid=0000999999,ou=people,o=nhk.or.jp -W -f ./acl_testuser_mod.ldif


ldapadd -x -D uid=admin,o=nhk.or.jp -W -f /home/radmin/20181031/acl_testuser_add.ldif
ldapmodify -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W -f /home/radmin/20181031/acl_testuser_mod.ldif
ldapmodify -x -D uid=0000999999,ou=people,o=nhk.or.jp -W -f /home/radmin/20181031/acl_testuser_mod.ldif


ldapdelete -x -D uid=admin,o=nhk.or.jp -W -c -f ./input_delete.ldif


ldapsearch -x -H ldap://192.168.20.25 -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp  uidNumber
ldapsearch -x -H ldap://192.168.20.25 -D uid=admin,o=nhk.or.jp -W -b ou=people,o=nhk.or.jp  uidNumber


/home/issodata/issoldap/ldapdif20181031.csv



■ユーザー追加コマンド　－　ldapadd

ldapadd -f ./input_file.ldif -x -D uid=admin,o=nhk.or.jp

<input_file.ldif>
# Organization for Example Corporation
dn: uid=testmt,ou=ldapuser,o=nhk.or.jp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: nhkOrgPerson
uid: testmt
sn: testmt
cn: testmt
userPassword: {SSHA}ppAZVQ+IBQRrBsIyVvdo+OQ0dmEn+6/z



ldapdelete -f ./input_file.ldif -x -D uid=admin,o=nhk.or.jp





dc: example　←このドメインに固有のドメイン名
o: Example Corporation　←組織名
description: The Example Corporation　←説明

# Organizational Role for Directory Manager　←コメント
dn: cn=Manager,dc=example,dc=com　←エントリの識別名
objectClass: organizationalRole
cn: Manager　←管理者名
description: Directory Manager　←説明




#####################################################
"試験用linuxサーバ(10.12.247.135)にて
以下のコマンドをそれぞれ実行し、LDAPのディレクトリ構造を確認する。
ldapsearch -x -H ldap://133.127.113.84 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s base

ldapsearch -x -H ldap://133.127.113.84 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s one



ldapsearch -x -H ldap://133.127.113.85 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s base

ldapsearch -x -H ldap://133.127.113.85 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s one


ldapsearch -x -H ldap://133.127.113.86 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s base

ldapsearch -x -H ldap://133.127.113.86 -D uid=admin,o=nhk.or.jp -W -b o=nhk.or.jp -s one

#####################################################
#LDAP#1 add
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA
ldapadd -x -D uid=admin,o=nhk.or.jp -W -f ./acl_testuser_add_UAT1-23.ldif
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAPREP#1
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA
#LDAPREP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA


#LDAP#1 mod
ldapmodify -x -D uid=admin,o=nhk.or.jp -W -f ./acl_testuser_mod_UAT-23.ldif
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAPREP#1
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA
#LDAPREP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAP#1 del
ldapdelete -x -D uid=admin,o=nhk.or.jp -f ./acl_testuser_del_UAT-23.ldif -W
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

#LDAPREP#1
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA
#LDAPREP#2
ldapsearch -x -D uid=admin,o=nhk.or.jp -W -b ou=ldapuser,o=nhk.or.jp uid=TEST_AAA

##############################################################################


"別紙サーバ詳細設計書に記載されている
Apacheのディレクトリ及び設定ファイルの存在と
パーミッションが設計書通りになっているか確認する。

ls -ld /etc/httpd/
ls -l /usr/sbin/httpd
ls -ld /etc/httpd/modules/
ls -ld /etc/httpd/conf/
ls -l /etc/httpd/conf/isso
ls -ld /opt/icewall-sso/dfw/html
ls -ld /log/apache

ls -l /etc/httpd/conf/httpd.conf
ls -l /etc/httpd/conf/isso/listOfConfig2.conf
ls -l /etc/httpd/conf/isso/listOfDgoIp.conf
ls -l /etc/httpd/conf/isso/rewriteRuleForOriginalUrl.conf
ls -l /etc/httpd/conf.modules.d/00-base.conf
ls -l /etc/httpd/conf.modules.d/00-dav.conf
ls -l /etc/httpd/conf.modules.d/00-lua.conf
ls -l /etc/httpd/conf.modules.d/00-mpm.conf
ls -l /etc/httpd/conf.modules.d/00-proxy.conf
ls -l /etc/httpd/conf.modules.d/00-ssl.conf
ls -l /etc/httpd/conf.modules.d/00-systemd.conf
ls -l /etc/httpd/conf.modules.d/01-cgi.conf
ls -l /opt/icewall-sso/dfw/html/bigip/bigipcheck.html
ls -l /usr/lib/systemd/system/httpd.service



ls -ld /etc/httpd/
ls -l /usr/sbin/httpd
ls -ld /etc/httpd/modules/
ls -ld /etc/httpd/conf/
ls -ld /opt/isso_mnt/html
ls -ld /log/apache

ls -l /etc/httpd/conf/httpd.conf
ls -l /etc/httpd/conf.modules.d/00-base.conf
ls -l /etc/httpd/conf.modules.d/00-dav.conf
ls -l /etc/httpd/conf.modules.d/00-lua.conf
ls -l /etc/httpd/conf.modules.d/00-mpm.conf
ls -l /etc/httpd/conf.modules.d/00-proxy.conf
ls -l /etc/httpd/conf.modules.d/00-ssl.conf
ls -l /etc/httpd/conf.modules.d/00-systemd.conf
ls -l /etc/httpd/conf.modules.d/01-cgi.conf
ls -l /etc/httpd/conf.modules.d/01-ldap.conf



systemctl status slapd
ps -aux | grep slapd


UAT1-28
systemctl status httpd
ps -aux | grep httpd



UAT-30

ls -ld /usr/share/tomcat/
ls -l /usr/sbin/tomcat
ls -ld /log/tomcat/Catalina/dmp_pwd/
ls -ld /log/tomcat/Catalina/dmp_dgo/
ls -ld /etc/tomcat_dmp_pwd/conf/
ls -ld /etc/tomcat_dmp_dgo/conf/
ls -ld /usr/share/java/tomcat/
ls -ld /usr/lib/systemd/system/
ls -ld /opt/icewall-sso/dmp/html/

 ls -l /etc/sysconfig/tomcat@dmp_pwd
ls -l /etc/sysconfig/tomcat@dmp_dgo
ls -l /etc/tomcat_dmp_pwd/conf/tomcat.conf
ls -l /etc/tomcat_dmp_dgo/conf/tomcat.conf
ls -l /etc/tomcat_dmp_pwd/conf/server.xml
ls -l /etc/tomcat_dmp_dgo/conf/server.xml
ls -l /etc/tomcat_dmp_pwd/conf/context.xml
ls -l /etc/tomcat_dmp_dgo/conf/context.xml
ls -l /etc/tomcat_dmp_pwd/conf/web.xml
ls -l /etc/tomcat_dmp_dgo/conf/web.xml
ls -l /etc/tomcat_dmp_pwd/conf/logging.properties
ls -l /etc/tomcat_dmp_dgo/conf/logging.properties
ls -l /etc/tomcat_dmp_pwd/conf/webapps/ROOT
ls -l /etc/tomcat_dmp_dgo/conf/webapps/ROOT
ls -l /usr/lib/systemd/system/tomcat@.service

UAT1-31

ls -ld /opt/ldap_tool/bin/
ls -l /opt/ldap_tool/bin/ldap_tool_for1.sh
ls -l /opt/ldap_tool/bin/ldap_tool_for2.sh
ls -l /opt/ldap_tool/bin/ldap_tool_fordev.sh
ls -l /opt/ldap_tool/bin/ldapsearch_master.sh
ls -l /opt/ldap_tool/bin/b64_decode.py
ls -l /opt/ldap_tool/bin/create_master_csv.sh
ls -l /opt/ldap_tool/bin/create_master_csv.awk
ls -l /opt/ldap_tool/bin/ldapsearch_oldMaster.sh
ls -l /opt/ldap_tool/bin/create_oldMaster_csv.sh
ls -l /opt/ldap_tool/bin/create_oldMaster_csv.awk
ls -l /opt/ldap_tool/bin/create_diff_csv.sh
ls -l /opt/ldap_tool/bin/create_diff_csv.py
ls -l /opt/ldap_tool/bin/create_up_ldif.sh
ls -l /opt/ldap_tool/bin/create_up_ldif_insert.awk
ls -l /opt/ldap_tool/bin/create_up_ldif_update.awk
ls -l /opt/ldap_tool/bin/create_up_ldif_delete.awk
ls -l /opt/ldap_tool/bin/ldapmodify.sh
ls -l /opt/ldap_tool/bin/mail.sh
ls -l /opt/ldap_tool/bin/ldapuserOU_backup.sh
ls -l /opt/ldap_tool/bin/ldapuserOU_mail.sh
ls -l /opt/ldap_tool/bin/ldapuserOU_restore.sh

ls -ld /opt/ldap_tool/conf/
ls -l /opt/ldap_tool/conf/common.inc
ls -l /opt/ldap_tool/conf/message.list
ls -l /opt/ldap_tool/conf/ldapuserOU.conf

ls -ld /opt/ldap_tool/ldif/
ls -l /opt/ldap_tool/ldif/master/master.ldif
ls -l /opt/ldap_tool/ldif/oldMaster/oldMaster.ldif
ls -l /opt/ldap_tool/ldif/upload/I_0.ldif
ls -l /opt/ldap_tool/ldif/upload/U_0.ldif
ls -l /opt/ldap_tool/ldif/upload/D_0.ldif

ls -ld /opt/ldap_tool/csv/
ls -l /opt/ldap_tool/csv/master/master.csv
ls -l /opt/ldap_tool/csv/oldMaster/oldMaster.csv
ls -l /opt/ldap_tool/csv/diff/diff.csv

ls -ld /opt/ldap_tool/tmp/

ls -ld /opt/ldap_tool/check/
ls -l /opt/ldap_tool/check/check_ldaptool.txt

ls -ld /opt/ldap_tool/backup/
ls -l /opt/ldap_tool/backup/ldif/ldapuserOU_*.ldif

ls -ld /opt/ldap_tool/backup/tmp/

ls -ld /log/ldap_tool/
ls -l /log/ldap_tool/ldap2.log
ls -l /log/ldap_tool/ldapuserOU2.log



systemctl status crond
ps -aux | grep crond


##############################################################################

ls -ld /opt/icewall-sso/dfw/
ls -ld /opt/icewall-sso/dfw/cgi-bin/
ls -ld /opt/icewall-sso/dfw/cgi-bin/dfw
ls -ld /opt/icewall-sso/dfw/html/
ls -ld /opt/icewall-sso/lib/
ls -ld /opt/icewall-sso/lib/dfw/
ls -ld /opt/icewall-sso/messages/C/
ls -ld /log/icewall-sso/dfw/

ls -l /opt/icewall-sso/dfw/cgi-bin/dfw.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/dfw_dgo.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/sample.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/html.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/html_dgo.conf

##############################################################################

cat /opt/icewall-sso/dfw/cgi-bin/dfw.conf
cat /opt/icewall-sso/dfw/cgi-bin/dfw_2.conf


UAT1-38
cat /opt/icewall-sso/dfw/cgi-bin/dfw_dgo.conf
cat /opt/icewall-sso/dfw/cgi-bin/dfw_dgo_2.conf

UAT1-39
cat /opt/icewall-sso/dfw/cgi-bin/sample.conf

##############################################################################


ls -ld /opt/icewall-sso/dfw/
ls -ld /opt/icewall-sso/dfw/cgi-bin/
ls -l /opt/icewall-sso/dfw/cgi-bin/dgfw
ls -ld /opt/icewall-sso/dfw/dghtml/
ls -ld /opt/icewall-sso/dfw/dghtml/js/
ls -ld /opt/icewall-sso/lib/
ls -ld /opt/icewall-sso/lib/dgfw/
ls -ld /log/icewall-sso/dfw/
ls -l /opt/icewall-sso/dfw/cgi-bin/dgfw.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/dghtml.conf

UAT1-44
cat /opt/icewall-sso/certd/config/cert.conf

UAT1-45
cat /opt/icewall-sso/certd/config_dgo/cert.conf

##############################################################################

UAT1-46
ps auxxx | grep cert
/opt/icewall-sso/certd/bin/start-cert
ps auxxx | grep cert
/opt/icewall-sso/certd/bin/info-cert
/opt/icewall-sso/certd/bin/reload-cert
/opt/icewall-sso/certd/bin/logout-cert
/opt/icewall-sso/certd/bin/cdump-cert
/opt/icewall-sso/certd/bin/end-cert
ps auxxx | grep cert

/opt/icewall-sso/certd/bin_dgo/start-cert
ps auxxx | grep dgo
/opt/icewall-sso/certd/bin_dgo/info-cert
/opt/icewall-sso/certd/bin_dgo/reload-cert
/opt/icewall-sso/certd/bin_dgo/logout-cert
/opt/icewall-sso/certd/bin_dgo/cdump-cert
/opt/icewall-sso/certd/bin_dgo/end-cert

##############################################################################

UAT1-48

ls -ld /opt/icewall-sso/dmp/
ls -ld /opt/icewall-sso/dmp/config/
ls -ld /opt/icewall-sso/dmp/config/contents/
ls -ld /opt/icewall-sso/dmp/bin/
ls -ld /opt/icewall-sso/dmp/html/
ls -ld /log/icewall-sso/dmp/

ls -l /opt/icewall-sso/dmp/bin/dp/WEB-INF/web.xml
ls -l /opt/icewall-sso/dmp/bin_dgo/dp/WEB-INF/web.xml
ls -l /opt/icewall-sso/dmp/config/dmp.xml
ls -l /opt/icewall-sso/dmp/config/dmp_dgo.xml
ls -l /opt/icewall-sso/dmp/config/log4j.properties
ls -l /opt/icewall-sso/dmp/config/log4j_dgo.properties
ls -l /opt/icewall-sso/dmp/html/dynamic.html

UAT1-48

cat /opt/icewall-sso/dmp/bin/dp/WEB-INF/web.xml
cat /opt/icewall-sso/dmp/config/dmp_dgo.xml
cat /opt/icewall-sso/dmp/config/log4j.properities
cat /opt/icewall-sso/dmp/html/dynamic.html

UAT1-49
cat /opt/icewall-sso/dmp/bin_dgo/dp/WEB-INF/web.xml
cat /opt/icewall-sso/dmp/config/dmp.xml
cat /opt/icewall-sso/dmp/config/log4j_dgo.properities

##############################################################################
UAT1-40

ls -ld /opt/icewall-sso/dfw/
ls -ld /opt/icewall-sso/dfw/cgi-bin/
ls -l /opt/icewall-sso/dfw/cgi-bin/dgfw
ls -ld /opt/icewall-sso/dfw/dghtml/
ls -ld /opt/icewall-sso/dfw/dghtml/js/
ls -ld /opt/icewall-sso/lib/
ls -ld /opt/icewall-sso/lib/dgfw/
ls -ld /log/icewall-sso/dfw/
ls -l /opt/icewall-sso/dfw/cgi-bin/dgfw.conf
ls -l /opt/icewall-sso/dfw/cgi-bin/dghtml.conf

UAT1-41
cat /opt/icewall-sso/dfw/cgi-bin/dgfw.conf

UAT1-42
cat /opt/icewall-sso/dfw/cgi-bin/dghtml.conf

##############################################################################
UAT1-19
systemctl status slapd
ps -aux | grep slapd


##############################################################################
UAT1-35

ldapsearch -x -H ldap://localhost -D uid=admin,o=nhk.or.jp -W "ou=ldapuser,o=nhk.or.jp" > bkuptest_bef.txt

sudo -u ldap_tool /opt/ldap_tool/bin/ldapuserOU_backup.sh -start | ldapuserOU_mail.sh

# sudo -u ldap_tool /opt/ldap_tool/bin/ldapuserOU_restore.sh -start 【バックアップファイルのパス】 

また、リストア実行後に以下コマンドを実行して、バックアップ前の検索結果と一致することを確認する。
ldapsearch -x -H ldap://localhost -D uid=admin,o=nhk.or.jp -W "ou=ldapuser,o=nhk.or.jp" > bkuptest_aft.txt
diff bkuptest_bef.txt bkuptest_aft.txt




sudo -u ldap_tool /opt/ldap_tool/bin/ldapuserOU_backup.sh -start | ldapuserOU_mail.sh


sudo -u ldap_tool /opt/ldap_tool/bin/ldapuserOU_backup.sh -start



ldapdelete -x -D uid=admin,o=nhk.or.jp -f ./input_delete2.ldif -W

sudo -u ldap_tool /opt/ldap_tool/bin/ldapuserOU_restore.sh -start /opt/ldap_tool/backup/ldif/ldapuserOU_20181105.ldif



##############################################################################
"試験用linuxサーバ(10.12.247.135)より各レプリLDAPサーバに向けて以下コマンドを実行し、コマンド出力結果をファイルに残す。
◆ldapプロトコルでの実行

mkdir `date +%Y%m%d`
ldapsearch -LLL -o ldif-wrap=no -x -H ldap://133.127.113.84 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldaprep01.txt
ldapsearch -LLL -o ldif-wrap=no -x -H ldap://133.127.113.85 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldaprep02.txt
ldapsearch -LLL -o ldif-wrap=no -x -H ldap://133.127.113.86 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldaprepdev.txt

◆ldapsプロトコルでの実行
ldapsearch -LLL -o ldif-wrap=no -x -H ldaps://133.127.113.84 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearchldaps_ldaprep01.txt
ldapsearch -LLL -o ldif-wrap=no -x -H ldaps://133.127.113.85 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearchldaps_ldaprep02.txt
ldapsearch -LLL -o ldif-wrap=no -x -H ldaps://133.127.113.86 -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearchldaps_ldaprepdev.txt


Master
mkdir `date +%Y%m%d`
ldapsearch -LLL -o ldif-wrap=no -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldapmaster01.txt
ldapsearch -LLL -o ldif-wrap=no -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldapmaster02.txt
ldapsearch -LLL -o ldif-wrap=no -x -D uid=testmt,ou=ldapuser,o=nhk.or.jp -W  -b ou=people,o=nhk.or.jp "uid=1030920204" > /home/radmin/`date +%Y%m%d`/resultsearch_ldapmasterdev.txt



それぞれのファイルのカラムをソートしたうえでdiffをとり、
objectClass、文字コードの異なるcn・sn以外の出力内容に
差異がないことをを確認する。
"







perl ./testsearch_ldaprep.cgi 133.127.113.84 1030920204 /home/radmin/20181106/resultcgi_ldaprep01.txt
perl ./testsearch_ldaprep.cgi 133.127.113.85 1030920204 /home/radmin/20181106/resultcgi_ldaprep02.txt
perl ./testsearch_ldaprep.cgi 133.127.113.86 1030920204 /home/radmin/20181106/resultcgi_ldaprepdev.txt

perl ./testsearchldaps_ldaprep.cgi 133.127.113.84 1030920204 /home/radmin/20181106/resultcgildaps_ldaprep01.txt
perl ./testsearchldaps_ldaprep.cgi 133.127.113.85 1030920204 /home/radmin/20181106/resultcgildaps_ldaprep02.txt
perl ./testsearchldaps_ldaprep.cgi 133.127.113.86 1030920204 /home/radmin/20181106/resultcgildaps_ldaprepdev.txt

resultcgildaps_ldaprep.txt


##############################################################################
