#!/bin/sh

#add_user_fileの作成方法
#【RHEL7】設定条件書の[別紙3．追加ユーザー設定]
#C列(ユーザ)からJ列(ログインディレクトリ)までをテキストにコピーし
#各行の最後にタブで空けた後にcshrcのフラグを追加して下さい。
#cshrcのフラグは、環境説明書[2.2 OSユーザ環境変数]でユーザ種別毎に
#左から順番に[1_cshrc]～[4_cshrc]としています。

cnf_dir=/home/bt18/cnf
add_user_file=${cnf_dir}/add_user_file.ini
cshdir=${cnf_dir}

if [ ! -f ${add_user_file} ]; then
	echo "User addition file dose not exist.${add_user_file} Please prepare the file."
fi

#cp -p /etc/passwd /etc/passwd_`date +%Y%m%d`

while read LINE
do
   user_name=`echo $LINE | awk '{ print $1 }'`
     user_no=`echo $LINE | awk '{ print $2 }'`
       group=`echo $LINE | awk '{ print $3 }'`
scound_group=`echo $LINE | awk '{ print $4 }'`
    min_pass=`echo $LINE | awk '{ print $5 }'`
 pass_period=`echo $LINE | awk '{ print $6 }'`
    home_dir=`echo $LINE | awk '{ print $7 }'`
  loginshell=`echo $LINE | awk '{ print $8 }'`
  cshrc_flag=`echo $LINE | awk '{ print $9 }'`


        grep ^${user_name}: /etc/passwd > /dev/null 2>&1
        status=$?

        if [ ${status} -eq 0 ]; then
		echo "User already exists. ${user_name}"
	else
		#user add -u ユーザ番号 -g グループ -G 第二グループ -b ホームディレクトリ -s ログインディレクトリ -m ユーザ名
		useradd -u ${user_no} -g ${group} -G ${scound_group} -d ${home_dir} -s ${loginshell} -m -p `perl -e "print(crypt('${user_name}','bt'));"` ${user_name}
		RT=$?

		if [ ${RT} -eq 0 ]; then
			echo "User addition succeeded. ${user_name}"
		else
			echo "User addition failed. ${user_name}"
			exit 1
		fi

		case ${cshrc_flag} in
			1)
			cp -p ${cshdir}/1_cshrc ${home_dir}/.cshrc
			chown ${user_name}:${group} ${home_dir}/.cshrc
			chmod 644 ${home_dir}/.cshrc
			;;
			2)
			cp -p ${cshdir}/2_cshrc ${home_dir}/.cshrc
			chown ${user_name}:${group} ${home_dir}/.cshrc
			chmod 644 ${home_dir}/.cshrc

			;;
			3)
			cp -p ${cshdir}/3_cshrc ${home_dir}/.cshrc
			chown ${user_name}:${group} ${home_dir}/.cshrc
			chmod 644 ${home_dir}/.cshrc
			;;
			4)
			cp -p ${cshdir}/4_cshrc ${home_dir}/.cshrc
			chown ${user_name}:${group} ${home_dir}/.cshrc
			chmod 644 ${home_dir}/.cshrc
			;;
			*)
			echo "Usage: cshrc_flag {1|2|3|4}"
			exit 1
			;;
		esac

#		if [ `grep ja_JP.SJIS ${home_dir}/.cshrc` -eq 0 ]; then
			#cp -p ${cshdir}/.exrc ${home_dir}/.exrc
			#chown ${user_name}:${group} ${home_dir}/.exrc
			#chmow 600 ${home_dir}/.exrc
#		fi

	fi

done < ${add_user_file}

exit 0
