ディスクのボトルネックを検出するディスクビジー率
実際、ストレージのテスト使用を行う場合、
インフラ技術者がストレージのボトルネックを検出する方法は、ディスクビジー率が最も楽でわかり易い値です。
 
非常に単純な考え方ですが、パフォーマンス測定の結果「応答時間×秒間I/O数」が1秒に近い場合は、「非常に高いデバイス・ビジー率」としてとららえることが可能です。
応答時間×秒間I/O数が1秒を超えるということは、計算上ストレージに余裕が無い最大限に動作しているパツパツな状態といえるからです。
(逆を言うと、IOPS=1/応答時間という計算が成り立つ状態。1ミリ秒の反応速度で計算すると場合、1000IOPS以上はストレージ性能は必要ということになります)
また、OS管理上のディスクキュー(ディスク待ち行列キュー)にキューがたまっているかどうかでも、非常に高いディスクビジー率かどうかが判断できます。
 
ストレージ装置の性能限界値はそれぞれメーカーや構成によって異なると思います。
そうした場合、使用率（もしくは利用率）で使用状況をとらえる方法があります。
使用率とは、性能限界値を100％とした場合の相対的な割合になります。 
一般的には、70％程度の使用率であれば、処理待ちによる応答時間の遅延は長くないとされています。
 
使用率の算出方法も、ベンダーやツールにより異なる可能性があります。
代表的な算出方法としては、ベンダーのベンチマークによる性能限界値に対する割合で算出する方法と、コンポーネントが使用中かどうかを定期的に確認してその統計値により算出する方法（サンプリング手法）があります。
測定するツールによって異なります。
 
 
ディスクビジーになるストレージシステム内のコンポーネントのネックは、ストレージコントローラやRAID(RAIDを構成するディスク)にあることが多いです。
・ストレージコントローラのネックの場合は、ストレージシステム全体(他のRAIDグループにも)影響します。
・RAIDアレイのネックの場合は、そのRAIDアレイに属するLUNすべてに影響します。

ただしiostatの勘違いしないように（redhat系）
iostatの%utilのディスクビジー率。この値が大きければディスクが忙しいというイメージ。

%util は結局のところ、ディスクIOがどのくらい処理されていたかを示しているだけでこいつに振り回される必要はないと気づいた。
性能を表しているわけでもないし、この値が大きくても慌ててはいけないと。

ディスクIOがどのくらい処理されていたか、ということは、iostatなどの値で考えると次のようになる。

　　svctm * ( r/s + w/s ) / 単位時間　　（単位時間とは、iostatなどの情報の採取間隔と考えておいてください）
　　参考：http://d.hatena.ne.jp/yohei-a/20110711/1310396665

この式を眺めていると気づくのは、%utilの値が大きくなる場合がいくつかあります。

svctm（IOリクエストの平均処理時間(msec)）が長い。
r/s(1秒間あたりのread発行回数） か w/s（1秒間あたりのwrite発行回数）が多い
上記のいづれかが原因で%utilが大きな値を示しているかが重要です。
1msecで処理できているw/sが1000回実行された場合と、1secで処理できているw/sが1回実行された場合。どちらも%utilは同じ値です。
落ち着きましょう。

