キーボード悩み中

仕事で提供されているキーボードは
アイソレーションキーボードなのですが
一般的なWindowsの配列なはずなのに
どうしても手に馴染まない…。

そこで、持ち込むキーボードを検討していたが、
東プレのREALFORCE(REALFORCE 91UBK-S)
かPFUのHHKB(PD-KB620B)
で悩んでます。

会社で使うならCtrlの配置やhome,end,PgUp,PgDnが
独立していた方が…

でもでも、プライベートで使うことを想定したら…
bluetoothで繋げられるHHKBの方が…

と言っても2つ買うには高いよな～

FILCO Majestouch MINILA Air US67キー 赤軸・かななし FFBT67MRL/EB

これもいいけど、Enterキー小さくない？


キーボード

REALFORCE

東プレ 
 NG01B0 REALFORCE91UBK

東プレ キーボード REALFORCE91UBK-S テンキーレス日本語配列カナなし 変荷重 ブラック NG01BS

東プレ Realforce 91UBK-S NG01BS


PFU

PD-KB620B

PD-KB600BN 
PD-KB420WS
PD-KB220B／U



ThinkPad USB トラックポイントキーボード(英語) 55Y9003

MA-TB42BK

Kensington ExpertMouse ワイヤレストラックボール K72359JP 【日本語パッケージ】

TRACKBAR emotion


FILCOブランドの新製品として、USB接続の外付け型タッチパッド「Smart Track」シリーズ3製品を発売した。対応OSはWindows Vista/XP。いずれも価格はオープン。
GP-415UB
GP-410UB
ATP-400UB



