
ハイパーコンバージド


一般的なx86サーバにコンピューティング機能とストレージ機能を統合し、シンプルな構成を実現した仮想化基盤のこと


コンピューティング機能とストレージ機能の統合のメリット
コンピューティング機能とストレージ機能が1つのハードウェアに統合されることによってどんなメリットが生まれるか？
コンピューティング機能とストレージ機能を提供するハードウェアベンダーが統合されることによってシステムの管理を行うソフトウェアが統合される(Software Defined Storageの適用)。
ハードウェアベンダーソフトウェアによる管理が一本化されることによって自動運用化(オーケストレーション)ツールによる運用を導入しやすくなる。
機能増設は(基本的に)スケールアウトのみ。拡張できる機能が単純だから計画も立てやすい。
スケールアウトするときはHCIが参加するネットワークに接続できるGbEケーブルを付け足すだけ。

Software Defined Storageって？
Software Defined Storageについて"ピンとくる回答"をしてくれるものがなかったので概念をざっくりまとめているmynaviさんから紹介。
ITインフラ全体をソフトウエアで制御できる仕組みを提供することで、ネットワークやストレージ専任の技術者ではないアプリケーション開発者やIT利用者が、必要な時に簡単にかつ迅速にITインフラリソース(CPU,ネットワーク,ストレージ)を手に入れる世界を実現する。「Software Defined xxx」はこれをゴールとする。
簡略化すると「ストレージ全体をソフトウェアで制御できる仕組みを提供し、専任者でなくても必要なストレージ領域を手に入れるシステムを提供すること」と言い換えられるかも...。
近年の「仮想化」に変わる新しいマーケット流行語として「software Defined xxx」を広めたいのかなーと邪推してたりする。



HCIのメリットを生かすには？
1.機器間の調整事項をなるべく行わせないため、"タイトすぎない構成にする"こと
2.自動化ツールで運用できる体制をつくること
3.外部機能と連携させる際はやり方に注意4
4.devopsではないが、インフラを各部門がIT管理部門に申請するだけで用意される仕組みとある程度の増強を見込んだ予算割が必要。
