
●Officeの作業効率をアップしたい。

SEの皆さんでも未だにWindows端末で仕事をすることが多いと思います。
もちろん、環境によって使用できる製品には差異があると思いますが
中でも設計書等の書き物をする時は、大半がOfficeで仕事しているのでは!?

Office製品にもショートカットは色々とありますが、
機能がある製品なので自分がよく使うショートカットが設定できればな～
それも、難しいマクロなど使わないでも簡単にできるんです。

特に個人的に嬉しいのがExcelの『値の貼り付け』『セルの結合』『折り返して全体を表示する』等が
ショートカットで使えるだけで作業効率が断然上がっている気がします。

●自分用ショートカット作成

クイックアクセスツールバーを使うことでキーボードの特定のキーを押すだけでマウス無しで簡単に
Office操作ができるんです。

キーボードで操作する場合は、「Altキー」＋「数字キー」で操作できます。
この「数字キー」は、リボンに登録された順序なので次のボタン追加した後の順序を
意図的に変更し、より使用頻度の多いボタンを自分の使いやすい場所に配置しましょう。
なお、リボンに追加した後で並べ替えすることができます。

クイックアクセスツールバーの上にカーソルで右クリック
「クイックアクセスツールバーのユーザー設定」を選択し
左側がコマンドのリストで、右側が現在登録されているコマンドです。
登録したいコマンドを、左側のリストから探し選択して、「追加」ボタンを押す。

因みに、Altキーを押すとコマンドがどの「数字キー」に割あたっているのかが分ります。
ただし、10個目からはアイコンのラベルが2ケタとなり例えば「09」ってラベルが付いた場合は、
コマンドを実行するには「Alt」を押してから「0」「9」の順に押す必要がある。

また、クイックアクセスツールバーのリボンに登録したコマンドは設定を
エクスポート・インポートが出来るので複数端末に設定したい場合有効だろう。

●結果
端末でマウスに持ち替える動作は、一日にすると結構な時間をとられています。
最初は慣れが必要ですが、慣れれば作業効率アップすること間違いなしですので
是非お試し下さい。

※私は、かなり前から使用している機能ではありますが現場で聞かれたので。



