マネージメントとリーダーシップ

|マネージメント|リーダーシップ|
|:--|:--|
|「Go!」と言う|「Let's go!」と言う|
|目標を提示|方向性・方法を提示|
|結果管理|課程管理|
|出来る仕事を与える|出来ない仕事を出来るようにする|
|仕事はマネージャが管理|仕事はメンバーが管理|
|調整と情報の集配信|場を設定する。水先案内人、コーチ|
|「遅れないようにして下さい」|「だとすると、そのやり方はNGでは？|
|どうすればこのタスクはうまく出来るだろうか？|・このタスクは本来どうあるべきだろうか<br>・どうすればメンバーが最大限発揮できるだろうか|



