●レビューとは
英語で書くとRe-viewなので「見直し」「評論・批評」を行うこと。
システム開発では、一般的に工程毎にレビューを行います。

ここでは、作業成果物の欠陥と改善の機会を探す事をレビューと記載します。

そもそも、設計書が後に見た人が理解出来ない設計書では、意味をなさないので初見の人でも全て読めば、設計の意図が理解できる設計書になるように

●レビューイの心得
・背景、目的、工夫した点、確認した点等、自信を持って説明できるように自己レビューをしっかり行う。
・問題点、不明点、気になる点を、はっきり提示する。
・レビューアからの指摘事項は、素直に認める。変な言い訳はしない。
・レビューアからの指摘事項は、レビュー記録として残し、確実に対応する。

●レビューアの心得
・レビューイ自身が「気付く」ように工夫する。
・レビューイの誤りについては、以後同じことがないように、そこに至った考え方をヒアリングし、根本の誤り、思い込みを取り除く。
・レビューが収束しそうもない大きな問題が発生した場合は、その問題を取り除かないと先に進めないのか、先に進んでも問題ないのかを判断して、限られたレビュー時間を有効に使う。
・自分が気付いてあげなければ、本番障害が発生する！という意識で集中力をもって、しっかりレビューする。
・「細かいことにうるさい…」と思われることを恐れず、うるさいくらい、ねちっこくレビューする。

●レビューが失敗する三つの原因
一つ目は，レビューの目的をあいまいにしたまま，レビューアを招集することだ。
二つ目の原因は，基本設計と詳細設計の各工程の終盤で，それぞれ1回だけレビュー会議を実施することである。
三つ目の原因は，レビュー会議の参加者同士による，なじり合いやケンカである。

●レビューのプロセス
レビューは、「1)計画」「2)準備」「3)実施」という三つのプロセスを経る必要がある。

1)　レビューの計画

・複数回に分けたレビュー会議の開催計画立案
・各会議レビューアの取り込み

プロジェクト管理計画に基づいて品質管理計画を立案する。このとき，基本設計と詳細設計（または外部設計と内部設計）の各工程で，3回ずつのレビュー会議を計画したい。

3回のレビュー会議の目的・目標を簡単に言うと，1回目は、目次レベルの資料もしくは過去の設計書で「記載項目の確認」、「未決定事項の洗い出し」をする。

2回目では，設計書の一部分を記載し「記載レベルの確認」、「用語統一」、「重要事項の詳細化」、「未決定事項の決定」、「課題」詰める。

そして3回目で，各設計工程の完了に向け，出来上がった設計書の「記載内容の確認」、「重要事項の同意」、「未決定事項や抜け・漏れ，不足などを検出」「上位設計書からの抜け漏れがないか」

　このようにレビュー会議を3回に分けて実施する場合，1回だけ実施する場合に比べて，結果としてトータルの会議時間が短くなることが多い。加えて，早い段階からレビュー会議を実施するので，時間的なプレッシャーが掛かりにくい上に，せっかく欠陥を検出しても修正時間がないという状況を避けやすい。

2)レビューの準備

・レビュー会議の目的、観点の周知
・設計書の取り込みと、軽微な欠陥リストの作成
・過去に検出した欠陥

1.PLなどが務める進行役は、会議資料の配布前にレビューの目的や観点を確定させた上でレビューアに周知し入念な準備を促す。

2.各レビューアは周知された目的と観点に基づき、指摘事項をリストアップする。
誤字、脱字のような軽微な欠陥はレビューの進行を止めないようにメモを取り、終りにレビューイに渡す。

3.各レビューアは、前回の指摘、過去のプロジェクトで検出した欠陥がどんなものがあるか理解しておくこと｡

3)レビューの実施

・レビュー会議の目的、観点の再確認と意識合わせ
・検出した欠陥の指摘
・検出した欠陥の「縦展開」「横展開」

レビュー会議の冒頭で，進行役がまず行いたいのは，「検出欠陥数は考えなくてよい」と宣言することである。
レビューの真の目的は，誤字・脱字のような軽微な欠陥を100個見つけることではなく，重大な欠陥を一つでも多く見つけること。検出欠陥数は考えなくてよいと宣言することで，レビューアが軽微な欠陥にとらわれることを回避できる。

　その上で，レビュー会議の目的について意識合わせをする。それには，レビュー会議の目的や観点を，改めて確認することが重要である。













