レビューアの心得

ITインフラ設計であっても各工程でレビューがあります。

ただし指摘は、目の前の事象に対するリアクションではなく、根本的な観点の過不足がないかという観点で見てくれないとレビューそのもの意味がなくなってしまう…(目の前の事象に対するリアクションでは、単なるイチャモンになってしまいます)

レビューアもあるべき姿が見えていない、こういう設計書を書いて欲しいという意志と言うか準備や前段の設計書を見てから、指摘して欲しいものです。

じゃないと指摘されている側もケンカを売られただけに聞こえてしまいますから…
取敢えず指摘しましたってドヤ顔されても、ドン引きするだけですから…
って事で、「レビューのあるべき姿」について調べてアウトプットしておこう♪


まずは、レビューを実施するにあたり、その目的を明確にし、




