
毎週　月曜 HPE 設計検討

毎週　火曜 CTC 設計検討

毎週　水曜 HPE CTC設計検討結果を展開
・HPEからCTCへの要件のヒアリング、ヒアリング結果の確認
(仮想マシンの配置、必要ネットワーク接続数、仮想ディスク容量など)
・MTから業務、運用要件の提示(ネットワークセグメント数、監視要件、運用要件(Cronなど))


毎週　木曜 CTC HPE設計検討結果を展開(HCI基盤に影響する内容を展開)
・CTCからHPEへの要件のヒアリング、ヒアリング結果の確認
(仮想マシンに導入すべきvmware tools、Prismに関連するtoolや環境変数など)
・MTから業務、運用要件の提示(firewalld,カーネル,ネットワーク)


