初心者から始めるAzure入門情報のまとめと参考書籍紹介！

はじめに

先日発表されたガートナーのマジッククアドラント2017年にて昨年以上にパブリッククラウドの中でのリーダーポジションが明確になったMicrosoft Azure、「Azureとはなにか調べる必要がある」、「他クラウドと比較した際のAzureの優位性はどこにあるか」と言った話も急激に増えているのではないかと思います。

この記事ではマイクロソフト社公式で提供されている情報をはじめAzureの情報が掲載されているサイトや書籍を紹介していきます。Azureについて調べる必要がある方、自分で触る必要がある方のご参考になれば幸いです。

公式情報

Azure公式ページ (全体像把握)

Azureで出来ることを公式ページの動画から学ぶことが出来ます。現在Azureで提供されているVirtual Machineやサーバレスコンピューティングなど、実際の画面を元に3分ほどの動画で提供されていますので、概要を把握するのに良いです。

[公式ページURL]
https://azure.microsoft.com/ja-jp/get-started/

Azure自習書 (手を動かす)

仮想マシンの構築などをコンソ－ル画面を通して行う手順書が提供されています。実際に手を動かして仮想マシンを立てることで操作感をはじめとしてAzureの雰囲気がつかめます。時間がある場合は一通り手順書の内容を行うことをオススメします。

[自習書URL]
https://www.microsoft.com/ja-jp/download/details.aspx?id=43120

Azure日本語オンラインコースの利用 (オススメ！)

Azureの基本的な内容からセキュリティ周りの設定、データベースの利用など各ワークロードに合わせたオンラインコースが受講可能です。自習書を一通り行った後やストレージやネットワークなど特定の領域に特化した理解を深めたい場合に最適です。

[日本語対応オンラインコースリストURL]
https://blogs.technet.microsoft.com/mpn_japan/2017/04/27/azure-free-online-course-in-japanese/

Microsoft Virtual Academy (各サービス毎の技術理解)

検索を行うことで各サービスや特定範囲の技術情報の資料及び動画を参照することが出来ます。クラウドならではのアーキテクチャの検討を利用する際は参考になるかと思います。

[Microsoft Virtual Academy URL]
https://mva.microsoft.com/training-topics/cloud-app-development#!jobf=Developer&lang=1033

書籍

[Azureテクノロジ入門2016](http://amzn.asia/24AtaCQ)

日本マイクロソフトから出版されている書籍です、現在出版されているAzure本の中ではサービスの全体像が最もわかりやすくまとめられています。Virtual Machineや仮想マシンのみならずSQL DatabaaseなどのPaaSサービスについてもAzureの特徴も踏まえて記載されていますので、通読することでAzureの全体像が体系的に理解することができます。

[ひと目でわかるAzure 基本から学ぶサーバー&ネットワーク構築 改訂新版](http://amzn.asia/dTEAYu4)

Virtual Machineの構築及びネットワーク設計について詳細にかつ分かりやすくまとまっています。Azureの中でもIaaSの部分についての知識を基礎から学ぶ際に最適です。

[クラウドではじめる機械学習 Azure MLでらくらく体験](http://amzn.asia/2zgBOQo)

Azureにて提供されるAzure Machine Learningの概要及び操作について機械学習とはなにか？という出発点から、予測モデルの精度向上まで詳しくまとまっている書籍になります。

最新情報のキャッチアップ

[Cloud and Server Product Japan Blog](https://blogs.technet.microsoft.com/mssvrpmj/)

Azureの公式ブログになります。本社Azureチームより発信される内容になりますので一次情報源としてチェック必須です。

[ブチザッキ](https://buchizo.wordpress.com/)

海外イベントや新サービスの検証Tips、定期的なアップデートのまとめなど非常にわかりやすくまとめて頂いております。

[S/N Ratio](https://satonaoki.wordpress.com/)

「[週刊Azureなう](https://japan.zdnet.com/cloud/sp_16azurenow/)」を連載されているAzureエヴァンジェリストの佐藤直生さんが運営されているブログになります。イベントでの登壇資料など多くの情報がまとまった形で提供されています。

[ナレコムazureレシピ](https://azure-recipe.kc-cloud.jp/)

手前味噌で恐縮ですが弊社技術情報ブログになります。Azureの中でもAzure Machine Learning , Cognitive ServicesなどのAI系のサービス検証や、Microsoft HoloLensの手順書の日本語化などAIとMR/VRにも注力しています！


まとめ

2017年7月時点のAzureの各種資料をまとめてみました。これからAzureについて知りたい方のご参考になれば幸いです。弊社ブログでも紹介している資格試験(https://azure-recipe.kc-cloud.jp/2015/03/mcp-70-533/)にも是非チャレンジしてみてください！余談ですがMicrosoft公式ではこちらに入門資料のまとめ(https://blogs.msdn.microsoft.com/jpisvte/2017/03/24/azure%E5%85%A5%E9%96%80%E8%B3%87%E6%96%99%E3%82%92%E3%81%BE%E3%81%A8%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F/)の記載があります。


