「働き方改革」のあるべき姿を考える

最近よく耳にする「働き方改革」。
働き方改革と言うとリモートでの業務(在宅勤務)や長時間労働の是正、
柔軟な労働時間制度導入が取り沙汰されていますが、
企業によっては、逆に「サービス残業」を増加させる要因となり問題となっています。
また、長時間労働を是正したとしても給料が減った分を賄うため、
サラリーマンの副業を後押しているにすぎない実情をどう捉えているのか？
育児休暇や有給休暇の取得向上をあげている企業も多いですが、
休暇取得したことで影響を受ける人ことはまったく無視...。

安倍晋三内閣が「働き方改革」で提唱している

・労働生産性の向上
・非正規雇用の格差改善
・長時間労働の是正

の3点ですが、本来の目的は、「国民のゆとりある優雅な生活」なのでは？
そのために、生産性の向上と長時間労働の是正が必要で、
更に非正規雇用の改善を目指しているのでしょう？

国民の生活を豊かにするための生産性の向上であり、
その結果、長時間労働を削減することが目標なのでは？

何も改善せず生産性を向上させることだけに目を向け、
企業も政府に強制されたから社員に「ヤレ！ヤレ！」言うのではなく、
まず生産性の向上するためのシステムを先に考える必要があります。

業務が減ったわけでもないのに「残業規制」しても意味がないことを認識して下さい。

さらに生産性向上し長時間労働を削減することで、
給料をあげることができるようなシステムを先に考える必要があります。
(企業によっては業務時間が長ければ偉いと思っている古い人もいるのです)

目標や手段ばかりに目を向けるのではなく、
目的をしっかりと共有する必要があるのでは？
目的がブレては何も意味をなしません。

さらに政府は「ニッポン一億総活躍プラン」って、
老人や障害者も働けっ！ってことですよね？

もちろん、老人には何にもかけがたい経験があります。
その経験を上手に使うシステムや障害者には、健常者と違うスキルを取得し、
発揮できる環境を作るシステムを先に考えなければいけないのでは？

そのために消費税が必要なら、惜しみなく出しますよ!!!

メディア業界の企業もお金を出す企業や政府のことを考えるのではなく、
企業や政府を支えている国民のことを考え発信する内容を考えて下さい。
政府の発表や国民が騒いだから取り立てるのではなく、
メディアの意思を伝えて下さい。

弁護士もサービス残業をした場合は、訴える時のことを考え
サービス残業した時間をメモするように勧め、
訴えることで自分の利益をあげることばかり考えるのではなく、
弁護士として本質的にどう変えていくべきか考えて下さい。

企業も生産性の向上を目指すのなら、突然社員が成長するわけはないので、
まずは教育にプラスして人材アセットをシェアできる環境を作るべきですよね？

まあ、そもそも人材派遣企業は人材アセットをシェアする環境を
ビジネスにしたのでしょうけど、実情は人身売買となんら変わりもしない
ブラックな職種となり下がってるので、その辺も変われば生産性の向上なんて
わけないと思いますが...。

まあ、愚痴ばっかり言っても何も変わりませんが、
私はSEなのでSEでできることで、廻りを変えていくしかありません。
(廻りを変えていくことで世の中を変えていくしかない)


