「VU数」:同時セッション数

「VUペーシング」:思考遅延時間

「Ramp-Up期間」:
設定したスレッド数に対して、それを何秒以内に処理するかを指定します。
指定したスレッド数を生成する時間（秒）で、全てのスレッドが起動するまでの時間（秒）を指定します。
なお、0を指定すると、スレッド数を同時に実行します。

「スレッド数」：
JMeterが生成するクライアント数のことです。
アクセスするユーザの数 ＝ スレッド数 とイメージしてもらえば良いです。

「ループ回数」：
ループ回数は、1スレッド（1ユーザ）が1つのテストケースを何回繰り返すか設定できます。各スレッド（ユーザ）が実行シナリオを指定した回数分繰り返して実行してくれます。
また、無限ループを設定することも出来ます。

総アクセス数（総リクエスト数）
負荷レベルを説明する上で、忘れていけないのは、総アクセス数です。
JMeterは、Ramp-Upで指定した時間内に、スレッド数に対して、ループ回数分のアクセスが発生します。
つまり、 
総アクセス数 = スレッド数 × ループ回数
となります。

