要求定義

・ビジネス
HW保守切れに伴い統合認証システムの更改に伴い
HWを入れ替えHCIシステムにて高速化を図る。

また、現状物理構成であったシステムを仮想環境に移行することにより
管理面の運用の簡易化およびシステムを集約し、可用性の向上を図る。

ネットワークに関してもシステムを集約することにより、
構成の簡易化を図る。


・システム
既存、統合認証システムのIceWall

・ＩＴ技術
HCI



