

企業コード：0000
職員コード：121212
漢字氏名[全角]
所属部局コード[5桁]、所属部局名
出向の形態
出向先企業コード（9+企業コード）[5桁]、出向先企業名 … ※出向している場合
職能区分[2桁]、職能区分名
雇用区分
部屋番号
電話
FAX
メールアドレス
SSL-VPN利用権限
NHKADアカウント名
ログイン可否
パスワード変更可否
アカウントロック　設定
ログインステータス
最終ログイン日時[14桁]
前回ログイン日時
パスワード変更日時
ログイン失敗日時
アカウントロック日時
パスワード有効期限
退職日
パスワード・リマインダ　設定あり
一般権限、管理権限　…　一般権限



企業コード：0000
職員コード：131313
漢字氏名[全角]
所属部局コード[5桁]、所属部局名
出向の形態
出向先企業コード（9+企業コード）[5桁]、出向先企業名 … ※出向していない場合
職能区分[2桁]、職能区分名
雇用区分
部屋番号
電話
FAX
メールアドレス
SSL-VPN利用権限
NHKADアカウント名
ログイン可否
パスワード変更可否
アカウントロック　解除
ログインステータス
最終ログイン日時[14桁]
前回ログイン日時
パスワード変更日時
ログイン失敗日時
アカウントロック日時
パスワード有効期限
退職日
パスワード・リマインダ　設定なし
一般権限、管理権限　…　管理権限


■
□企業コード、企業名
□職員コード
□漢字氏名
□所属部局コード、所属部局名
□出向の形態
□出向先企業コード、出向先企業名 … ※グレーアウトしないこと
□職能区分、職能区分名
□雇用区分
□部屋番号
□電話　※(電話番号のみ表示すること)
□FAX　 ※(FAX番号のみ表示すること)
□メールアドレス
□SSL-VPN利用権限
□NHKADアカウント名
□ログイン可否　許可　or 禁止
□パスワード変更可否　許可　or 禁止
□アカウントロック　設定 or 解除
□ログインステータス
□最終ログイン日時
□前回ログイン日時
□パスワード変更日時
□ログイン失敗日時
□アカウントロック日時
□パスワード有効期限 ※値は出力されないこと
□退職日
□パスワード・リマインダ
□一般権限、管理権限

■以下は、出力しないことを確認
□パスワード
□カナ氏名
□カナ新氏名
□漢字新氏名旧姓漢字氏名



##################################################################
□企業コード、企業名
□職員コード
□パスワード
□漢字氏名
□所属部局コード、所属部局名
□出向の形態(必須)
□出向先企業コード、出向先企業名
□職能区分、職能区分名
□雇用区分
□部屋番号
□電話 ※(電話番号のみ表示すること)
□FAX  ※(FAX番号のみ表示すること)
□メールアドレス　※記入欄は1つであること
□一般権限
□管理権限

■以下は、出力しないことを確認
□カナ氏名
□カナ新氏名
□漢字新氏名旧姓漢字氏名










##################################################################

□パスワード
□漢字氏名
□旧姓漢字氏名
□所属部局コード、所属部局名
□出向の形態
□出向先企業コード、出向先企業名 ※グレーアウトしていること
□職能区分、職能区分名
□雇用区分
□部屋番号
□電話　※(電話番号のみ表示すること)
□FAX　 ※(FAX番号のみ表示すること)
□メールアドレス　※記入欄は1つであること
□SSL-VPN利用権限
□NHKADアカウント名
□ログイン可否
□パスワード変更可否
□アカウントロック　※【設定】であること
□パスワード有効期限
□退職日
□一般権限、管理権限


□カナ氏名
□カナ新氏名
□漢字新氏名
□ログインステータス
□最終ログイン日付
□前回ログイン日付
□パスワード変更日付
□ログイン失敗日付
□アカウントロック日付


