

cp -p /etc/rc.config.d/netconf /etc/rc.config.d/netconf_`date +%Y%m%d`
cp -p /etc/rc.config.d/hp_apaconf /etc/rc.config.d/hp_apaconf_`date +%Y%m%d`
cp -p /etc/rc.config.d/hp_apaportconf /etc/rc.config.d/hp_apaportconf_`date +%Y%m%d`
cp -p /etc/lanmon/lanconfig.ascii /etc/lanmon/lanconfig.ascii_`date +%Y%m%d`


vi /etc/rc.config.d/netconf

INTERFACE_NAME[3]="lan1"
IP_ADDRESS[3]="192.168.13.1"
SUBNET_MASK[3]="255.255.255.0"
BROADCAST_ADDRESS[3]=""
INTERFACE_STATE[3]=""
DHCP_ENABLE[0]="0"
INTERFACE_MODULES[3]=""
INTERFACE_SKIP[3]=""


#vi /etc/rc.config.d/hp_apaconf
vi /etc/rc.config.d/hp_apaportconf

HP_APAPORT_INTERFACE_NAME[3]=lan1
HP_APAPORT_GROUP_CAPABILITY[3]=5
HP_APAPORT_KEY[3]=0
HP_APAPORT_PRIORITY[3]=1
HP_APAPORT_CONFIG_MODE[3]=LAN_MONITOR
HP_APAPORT_SYSTEM_PRIORITY[3]=0

HP_APAPORT_INTERFACE_NAME[4]=lan7
HP_APAPORT_GROUP_CAPABILITY[4]=5
HP_APAPORT_KEY[4]=0
HP_APAPORT_PRIORITY[4]=2
HP_APAPORT_CONFIG_MODE[4]=LAN_MONITOR
HP_APAPORT_SYSTEM_PRIORITY[4]=0



vi /etc/lanmon/lanconfig.ascii

LM_RAPID_ARP                    on
LM_RAPID_ARP_INTERVAL           1000000
LM_RAPID_ARP_COUNT              10
FAILOVER_GROUP                  lan902
        STATIONARY_IP   192.168.13.3
        STANDBY         lan7    2
        PRIMARY         lan1    1


cd /
shutdown -r now
netstat -in
lanscan
lanscan -q


