2018年アウトプット『60万文字』

まず、2018年アウトプット文字数カウントするにあたって、
仕事以外でアウトプットしたデータを一か所に集めたが、
文字コード、改行コードがバラバラなのでUTF-8、LFに変換。
find ./ -type f -print0 | xargs -0 nkf --overwrite -w -Lu

一つ一つ文字数をカウントするのは面倒なので
1ファイルに集約。
find ./ -type f | xargs -I{} cat {} >> ../tmp_count.log

Linux上にファイルがあるので、wcコマンドでカウントしてもよいのだが
面倒なので以下でカウントしてみました。※記事数以外
http://www1.odn.ne.jp/megukuma/count.htm


■文字数（スペース込み） 670071
■文字数（スペース無視） 592120
■行数	 28235
■段落数 10229
■原稿用紙換算(400x?枚)	 1676
■記事数 290

2017年が以下なので、文字数で3.77倍、原稿用紙で3.89倍
・文字数（スペース無視）　156828文字
・原稿用紙換算(400字詰め)　431枚

まあ、5mm方眼のA5ノートにアウトプットした文字は面倒なのでカウントしてませんが、結構な量を自然にアウトプットできるようになっていることに驚きです。


