■2019年 まとめ 

●読んだ本 32冊
何気に結構読んだなー 
『奥の細道―マンガ日本の古典(矢口高雄)』
『知的生活の設計(堀正岳)』
『罪と罰 (手塚治虫)』
『メモの魔力(前田裕二)』
『邂逅の森(熊谷達也)』
『超訳　孫子の兵法　「最後に勝つ人」の絶対ルール
(田口佳史)』
『大人の語彙力大全(齋藤孝)』
『新選組 全隊士徹底ガイド(前田 政記)』
『眠れないほど面白い『古事記』(由良 弥生)』
『オール(山田悠介)』
『なぜ、この人と話をすると楽になるのか(吉田 尚記)』
『燃えよ剣(司馬 遼太郎)』
『FOCUS(フォーカス) 集中力(ダニエル・ゴールマン)』 
『行動経済学見るだけノート(真壁 昭夫)』
『反三國志(周 大荒)』
『大学4年間の経済学見るだけノート(木暮 太一)』
『蒼穹の昴(浅田 次郎)』
『中学3年分の数学が1週間でいとも簡単に解けるようになる本(立田 奨)』
『読みあたいことを、書けばいい。 人生が変わるシンプルな文章術(田中 泰延)』
『弾正星(花村 萬月)』
『1回読んだら忘れない 中学英語(久保 聖一)』
『夕映え天使 (浅田次郎)』
『黒笑小説(東野圭吾)』
『義経(司馬 遼太郎)』
『スバラシク面白いと評判の初めから始める数学I・A Part1』
『サピエンス全史(上)文明の構造と人類の幸福(ユヴァル・ノア・ハラリ)』
『一度読んだら絶対に忘れない日本史の教科書(山﨑 圭一)』
『時間革命(堀江 貴文)』
『見たくなる! 日本の野鳥420(永井真人)』
『FACTFULNESS(ハンス・ロスリング)』
『幻翼の零戦(奈良谷 隆)』
『テガミバチ(浅田 弘幸)』
『時を駆ける処女(睦月 影郎)』

 ●美術展 1回
うわぁー少ないなー
チームラボボーダレス(お台場) 

●映画 1本
まじかぁ・・・。
『スター・ウォーズ／スカイウォーカーの夜明け』

 ●新しいことや
っぱり新しいこと始めるのは面白いなー
・自作キーボード
・ボルダリング(再開ではあるけどw) 

●アウトプット
あれ？？？ 80万文字も書いてたの？
2019/4から2019/9は現場が忙しくそれどころではなかったのに 

・文字数（スペース込み）  831129
・文字数（スペース無視）  694646
・行数                                        28704
・段落数                                    11005
・原稿用紙換算(400x?枚)         2078

