m.kitajima@nac-care.co.jp

TO:​株式会社エヌ・エイ・シー 営業部長 北島​様​
​FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

この度は年頭の御祝詞を頂戴し、誠にありがとうございます。
皆様におかれましては、本年もよい年となりますよう、心よりお祈り申し上げます。

昨年12月、義理の弟が永眠いたしましたので、年賀状をさし控えさせていただきました。
お知らせせずにおりましたこと、申し訳ありません。
本年も、変わらぬ交誼のほどお願い申し上げます。


以上

​╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz 
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE 
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24 
╋┿　　　　TEL: 090-6655-3400 
╋           　      Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: http://legitwhiz.dip.jp ╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋ #-------------------------------------------------------- 
本メールは，法律上保護される秘密を含む場合があり、 
宛先に記載された受取人のみによる使用を意図しています。 
万一このメールが誤って着信したものである場合は、 
全てのデータを削除・破棄したうえで、 
誤って着信した旨を連絡してください。 
誤って着信したメールを閲覧したり、 自己のために利用したり、第三者に開示することを固く禁止します。 
##### Legit Whiz 坂本 大輔 ##### 
#--------------------------------------------------------


