TO:ハーティング株式会社 能方様
FROM:Legit Whiz 坂本 大輔

有償コンサルティングのお問い合わせありがとうございます。
結果から申し上げますと、有償コンサルティングをお受けすることはできません。

現在私は準委任契約でお客様先で常駐するかたちで業務をしており、コンサルタントをするにはなかなか時間がとれず、またRocket.chatの実務経験はあるもののiOSの知見もなくお力添えができないと感じました。

また、機会の折りにはお声がけいただければ幸いです。


参考にまで

CentOS 6.9 / Apache 2.2 に導入していたが、iOS 版の Rocket.Chat クライアントからの接続でエラーが起きていたので、設置先を CentOS 7.2 / Apache 2.4 に変更したことで解消したという記事も見受けられます。

https://qiita.com/kobake@github/items/351eda569e0635c83a28

DoD証明書を使用している場合、
iOS側でDoDルートなどのルート証明書を信頼する必要がありますともありますが、クライアント側で設定を変更するにはユーザービリティを考えると理想的ではないでしょう。

【DoD証明書を使用すると、SSL接続を確立できません。】との仕様からiOSアプリでは、使用する証明書を選定しなければなりません。

そのため、アップルでは以下のように推奨されるルート証明書が限定されているようです。
https://support.apple.com/ja-jp/HT205214

以上

╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋　                 Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: https://legitwhiz.github.io
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、 自己のために利用したり、
第三者に開示することを固く禁止します。
##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------



