■2018年 まとめ

●読んだ本 15冊
『その時までサヨナラ』
『面白くて眠れなくなる数学プレミアム』
『漁港の肉子ちゃん』
『忍びの国』
『風の中のマリア』
『永遠の0』
『スポーツ速読完全マスターBOOK 』
『これ１冊でできる！Arduinoではじめる電子工作 超入門』
『フリーランス&“複"業で働く! 完全ガイド (日経ムック)』
『99%の人がしていない、たった1%の仕事のコツ』
『迷わず書けるメール術』
『好かれる人が無意識にしている言葉の選び方』
『最高のリーダーは、チームの仕事をシンプルにする』
『未来予測の技法』
『図解 モチベーション大百科』

●美術展 11回
『川瀬巴水 木版画展』
『川本喜八郎ギャラリー』
『フェルメール展』
『京都・醍醐寺—真言密教の宇宙—』
『～アー!!ット叫ぶアート～ 大Ah!!rt展』
『金魚絵師　深堀隆介展　平成しんちう屋』
『@koheikirie さんの個展』
『金魚絵師 深堀隆介』
『ヨシダ ナギ -HEROES- 写真展』
『落合陽一、山紫水明 ∽ 事事無碍 ∽ 計算機自然』
『Re:又造』

●映画 3本
『未来のミライ』
『ハン・ソロ』
『フロリダ・プロジェクト　真夏の魔法』

●アウトプット
・文字数（スペース込み） 670071
・文字数（スペース無視） 592120
・行数	 28235
・段落数 10229
・原稿用紙換算(400x?枚)	 1676
・記事数 290