『GRメタリカ』

ST 10
クリーチャー25
呪文 16
D2 3

x4
大審絆官 イマムーグ⑩12500 TB
シンパシー、攻撃曲げ、留まる

●x4
一番隊 クリスタ②2000 
1コスト軽減

●x4
音奏 プーンギ②2500 
相手呪文+1、相手呪文使用時、GR召喚

●x4
龍装者 バーナイン④2500 1ドロー

●x4
赤攻銀 ハムラービ/ハムラティス・ジャッジ
3以下召喚/メタ

●x4
音奏 ハープララ③9500 WB 
GR召喚

●x3
音奏トラークル
音奏曲第5番「音竜巻」
③1000Blk GR召喚/①呪文 5000以下手札

●x4
ガンナ・ホバーチェ 水③2000 Blk
攻撃できない。
出た時、GR召喚する。
GRクリーチャーはブロックされない

●x3
審判の鎮り　新蓮
ジャスティス・シェイパー
⑦6000WB シンパシー、NEO

●x4
奇石　ルドルゴ 光⑦2000 ST
出た時、自分1体につき相手1体選び、タップする。


##################
●x2
ギラミリオン・ギラクシー④4000
攻撃時、自タップすればアンタップ
●x2
発起の意志 ラパエロ③2500 
ターン終了時、アンタップ
●x2
煌銀河 サヴァクティス⑤3500
●x2
催眠の意志 レンブラ③1000
タップ時、相手タップ
●x2
白皇角の意志　ルーベライノ
光呪文-1
●x2
鋼ド級　ダテンクウェールB
毎ターン攻撃、自ターン+5000WB

##################

●x2
イオの伝道師ガガ・パックン/貪欲バリバリ・パックンガー④光3000 呪文1多いなる

●x2
アクア・カスケード<ZABUUUN・クルーザー>/弩級合身!ジェット・カスケード・アタック
③水4000 Blk

●x2
時空の喧嘩屋キル/巨人の覚醒者セツダン
②火1000/⑦自然5000WB

●x2
時空の戦猫シンカイヤヌス/時空の戦猫ヤヌスグレンオー④火4000/④水4000

##################

●x3
音奏 プーンギ②2500 
相手呪文+1、相手呪文使用時、GR召喚

●x3
審絆 バンジョルノ⑧8000 WB
GR+GRクリーチャーすべてにBlk

●x2
時空の英雄アンタッチャブル/変幻の覚醒者アンタッチャブル・パワード②光1000/⑦水6000


●x4
音奏 オカリオ②2000 Blk 破壊時+GR召喚

●x2
奇石 ベイブレンラ/スーパー・エターナル・スパーク④3500/⑤呪文 ST

防護の意志 ランジェス②2000

●x2
制圧の意志 エルグレ②1500 Blk
離れた時、相手タップ

●x2
ジャスト・ラビリンス②呪文
自タップ数、ドロー

●x4
奇石 イシガネ/センキン・ウォール③3500 Blk/③呪文

●x4
赤攻銀 カ・ダブラ①7000 WB

●x4
ハヤテノ裁徒②1000
呪文-1

●x4
超次元サプライズ・ホール③光 ST呪文
コスト2以下のサイキックを1体
コスト4以下の光水のサイキックを1体

●x4
奇石マクーロ③1000
3枚見てメタリカ、呪文どちらか1枚

●x4
♪正義の意志にひれ伏せ③呪文 ST GR召喚

●x4
♪銀河の裁きに勝てるもの無し③呪文 
GR召喚 ３以下の呪文

●x4
ヘブンズ・フォース②呪文 ST
合計4以下召喚

●x4
龍装者 デュオ･コマンドー⑥

●x4
♪仰ぎ見よ閃光の奇跡⑦呪文ST 
全タップ+GR召喚

●x3
Dの牢閣　メメント守神宮④光D2 ST

●x1
時の法皇　ミラダンテXⅡ
