『ガブギラ』

ウルネクマーシャドーGXデッキレシピ


view-source:http://gottacatchemall.tumblr.com


ポケモン (14)

●ガブリアス&ギラティナGX
4枚 650

●ラティアス
SM07 066 / 096 1枚 980

●ギラティナ
SM7b
017/050	2枚 980円 1000円

●カプ・テテフGX
SM8b
044/150	1枚  2980円  1000円

●マーイーカ
SM8b
042/150	3枚 80円 100円

●カラマネロ
SM8b
043/150	3枚  400円  150円

グッズ (18)

●ミステリートレジャー	4枚 780円 540+380*2
●ポケモンいれかえ	2枚 50円  22円
●レスキュータンカ	1枚 600円  300円
●ハイパーボール	4枚 100円
●こだわりハチマキ	2枚 380円  39円
●エネルギースピナー	1枚 3480円 2800円
●竜の鉤爪 2枚
●リセットスタンプ

サポート (11)
●リーリエ	4枚 150円 50円
●グズマ	3枚 780円
●シロナ	2枚 300円 180円
●キーマ 2枚

スタジアム (2)
●格闘道場 2枚 

エネルギー (14)
●基本超エネルギー	8枚 50円  10円
●基本闘エネルギー  6枚 10円





######

16+20+10+3+11=60

14+16+11+2+14=

######
2*650+2*680+1*450+2*980+1*2980+4*80+4*400+4*780+1*480+2*50+1*600+2*500+4*100+3*200+1*3480+2*380+4*150+3*780+1*1480+2*300+3*200+1*780+7*50+3*30

27,350

########
480+250+2*1650+1*100+2*1000+1*1000+4*100+4*150+580+380*2+1*400+2*22+1*300+2*129+4*100+3*180+1*2800+2*39+4*50+3*780+1*480+2*180+3*540+1*550+7*10+3*10

19,940


########


●ネクロズマ あかつきのつばさGX 
SM8b
049/150	1枚 400円  200円

マーシャドー
SM8b
050/150	1枚 350円

●ジラーチ
SM8a
034/052	2枚 680円  1650円

●エスケープボード	2枚 500円  129円

●基本鋼エネルギー	3枚 30円  10円

●ウルトラネクロズマGX
SM8b
104/150	2枚 650円  480円+250円

●エリカのおもてなし	1枚 1480円  480円

●ビーストエネルギー 1枚 780円  550円

●トキワの森	2枚 200円  540円

●ダートじてんしゃ	1枚 480円  400円

●マーシャドーGX
SM8b
064/150	1枚 450円  100円



●ネストボール	3枚 200円  180円

