『アルティマキャノン』


4
TEKUTEKU・ボンバヘイ②火2000
破壊されたらGR　

4
凶鬼67号　アゴクイ③闇3000
タップしたクリ破壊。1ドロー

4
PAIPAI・ピンナポー ③火2000
出た時1体破壊でGR　

4
撃髄医　スパイナー⑨闇2000 ST
-3000x3,SST墓地4以下出す

4
幽影モンス・ピエール⑤闇 +2000 ST
スレイヤー、Blk

4
DOKIDOKI・ザイナマ④火2000
破壊されたら2GR　

4
HAJIKERO・バクチック火④火4000
出た、攻撃したときGR →SA破壊

4
凶鬼58号　ドドーザ  ④闇2000 Blk
破壊時相手一体破壊

4
龍装砲　アルティマキャノン ⑤火5000 SA
自タップ時+5000+1BR

4
龍装05号　イヴィルヴィ ④闇4000
イーヴィル・フォース ③火呪文 
自分1相手1破壊
闇火4以下1体出しSA、TE破壊


闇の破壊神ゼオス④12000 TB
攻撃時、自1体破壊する。
破壊時、次の1つを選ぶ。
・1ドロー
・相手1体－3000する




############
オーマ丙-二式③2000
闇のクリーチャー1体またはオーラを1枚、自分の墓地から手札に戻してもよい。

サツイ丙-一式③1000
マナドライブ3（闇）：このクリーチャーに「スレイヤー」

############
凶鬼93号　ジャジャン
冥界からの重低音3
5クリ
呪文闇
闇ラストバーストハンデスマン。

魔薬医　ヘモグロ3クリ闇
破壊舞い戻りハンデスマン。

龍星装者　“B－我”ライザ8クリ火
アルティマの攻撃時に踏み倒してタップ数増やすマン。　



