『新ブロッカー連携 デッキ』
7

-----⑧以上-----(0)



-----⑦-----(0)


-----⑥-----(0)


-----⑤-----(8)


-----④-----(4)



-----③-----(4)

●x4「愛々の守護者チョップルン」③4000 Blk
無限Blk

●x4「ダイヤモンド・ソード」③呪文
Blk+アタック

-----②-----(12)

●x4「光陣の使徒ムルムル」②2000Blk
Blk+P3000

●x4
『ヘブンズ・フォース』②呪文 ST

●x4
『裁キノ聖堂 レ・リョーカク』②呪文
+P3000



4極幻智　ガニメ・デ3オーラ水爆アド　
4極幻空　ザハ・エルハ4オーラ水バーナイン　
4*/弐幻ケルベロック/*5オーラ水トリガー　みれいにブロッカーつける　
4*/弐幻ニャミバウン/*6オーラ水トリガー　除去


--------------------------------

「雪要塞 ダルマンディ」自然③城 +3000

曙の守護者パラ・オーレシス③2500 Blk
相手のターン中、バトルゾーンにある自分の他のクリーチャーすべてのパワーは+2000される。


『アクテリオン・フォース』自然④クロスギア
S・トリガーX(このクロスギアをシールドゾーンから手札に加える時、コストを支払わずにすぐジェネレートし、自分のクリーチャー1体にクロスしてもよい)
クロスギア
これをクロスしたクリーチャーは｢パワーアタッカー+9000｣と｢T・ブレイカー｣を得る。


『パワード・スタリオン』自然③クロスギア
これをクロスしたクリーチャーのパワーは2倍になる。
これをクロスしたクリーチャーは、パワーが6000以上の時、｢W・ブレイカー｣を得る。
これをクロスしたクリーチャーは、パワーが15000以上の時、｢T・ブレイカー｣を得る。


「光器ペトローバ」⑤3500
種族を1つ選び+P4000
このクリーチャーは選べない。


「無双龍聖ジオ・マスターチャ」光自然⑦8000 WB
 バトルゾーンにある自分の、コスト4以上のクリーチャーすべてのパワーは+3000され、種族にアポロニア・ドラゴンとアース・ドラゴンを追加する。 



「ライフプラン・チャージャー」自然④呪文
自分の山札の上から５枚を見る。その中からクリーチャーを１体選び、相手に見せてから自分の手札に加えてもよい。その後、残りのカードを好きな順序で自分の山札の一番下に置く。

チャージャー（この呪文を唱えた後、墓地に置くかわりに自分のマナゾーンに置く）

●x4「ダイヤモンド・ソード」③呪文
Blk+アタック

●x2 「DNAスパーク」⑥呪文
全タップ、シールド無しの場合、シールド+1


●x2「スーパースパーク」⑤呪文
全タップ

●x4「聖弓の求道者レ・ビール」⑦6000 WB
+P2000