『赤青ミッツァイル』

●x4
ジェンネ・トーピー/GYORAI－CANNON!
水①1000 Blk
ターン中に、自分が呪文を唱えていなければ、このクリーチャーは攻撃できない。
火③呪文  GR+SA

●x3
MANGANO-CASTLE 火④呪文
GRx2+SA付与+end破壊

●x4
KAMASE－BURN! 火③呪文 ST
GR召喚する。相手を1体選んでバトル

●x3
BAKUOOON・ミッツァイル 火⑨9000 WB
召喚する時、破壊した数召喚コストを-2
出た時、破壊した数、GR召喚する。
すべてにSA付与

●x4
龍装砲　アルティマキャノン ⑤火5000 SA
自タップ時+5000+1BR

●x1
単騎連射　マグナム

●x1
”轟轟轟”ブランド

●x4
WaveAllウェイボール 水②5000
■攻撃できない。
■はじめて呪文を唱えた時、GR召喚
■クリーチャーの能力によって、選べない。

●x4
終末の時計　ザ・クロック

●x2
異端流し　オニカマス

●x2
機術士ディール
「本日のラッキーナンバー!」

●x4
イェーガーa.k.a.噴射 水③呪文 ST
GR+1フリーズ

●x4
スパイラルa.k.a.竜巻 水③呪文
GR+7000以下バウンス

###### GR ######

●x2
C.A.P.　アアルカイト 水⑤2000
水GR４体以上あれば、+7000WB
■超天フィーバー：相手が攻撃する時、自水GRが５体以上あれば、他水を４体超GRの一番下に好きな順序で置。そうしたら、そのターンの残りをとばす

●x2
マグ・カジロ 水④3000
マナドライブ4(水) 4以下手札呪文

●x2
シェイク・シャーク 水③2000
マナドライブ2(水) 1フリーズ

●x2
P.R.D. クラッケンバイン 水③2000 PB
自分の墓地にある呪文１枚につき、+1000

●x2
ホッテ・ホッタ 水③3000
マナドライブ3(水) 1ドロー

●x2
フォー・ユー 水①0000+ PB
クリーチャー1体につき+1000
