『赤単ミッツァイル』

●x4
グレイト　”S－駆” 火①

●x4
凶戦士ブレイズ・クロー火①

●x4
ホップ・チュリス 火①

●x3
ブルース・ガー 火①

●x4
ニクジール・ブッシャー  火⑥6000

●x4
BAKUOOON・ミッツァイル 火⑨9000 WB
召喚する時、破壊した数召喚コストを-2
出た時、破壊した数、GR召喚する。
すべてにSA付与

●x4
メガゴーワン・チュリス /ゴゴゴ・Go1・ナックル 
火③3000 SB
火③呪文 ST
9000以下1体破壊、1枚捨て

●x1
”轟轟轟”ブランド 火⑦9000

●x4
MANGANO-CASTLE 火④呪文
GRx2+SA付与+end破壊

●x4
”必駆”蛮触礼亞 火⑤呪文
■B・A・D・S ２
■ビートジョッキーを１体、自分の手札からバトルゾーンに出してもよい。そうしたら、相手のクリーチャーを１体選ぶ。その２体をバトルさせる。そのターンの終わりに、その出したビートジョッキーを破壊する。 

●x4
KONAGONA・ギャリング 火⑦9000 SA WB
破壊された時、GR召喚を３回する。

###### GR ######

バッチリ・バッチー

鋼ド級　ダテンクウェールB

ロッキーロック

ソニーソニック

