『赤緑サンマックス』

自然 25
火15
ST 8

1t トレジャー・マップ パーツがなければ
2t 幻緑の双月 or 桜風妖精ステップルでマナチャージ
3t ガチャダマン or バクチック+ GR + サンマックス

2t 幻緑の双月 or 桜風妖精ステップルでマナチャージ
3t MANGANO-CASTLE + GRx2 + サンマックス

2t 虹彩奪取 トップラサス
3t ガチャダマン or バクチック+ GR + サンマックス


----------------------------------------------------------
●4
ガチャダマン 緑④3000
出た時、GR、GRにMF

●4
S級原始　サンマックス 緑③

●1
S級原始　サンマッド 緑③

●4
トレジャー・マップ 緑①呪文
山札の上から5枚を見る。緑クリーチャーを1体手札

●4
幻緑の双月/母なる星域
手札1枚をマナ

●4
桜風妖精ステップル②1000
手札1枚をマナ

●4
マン・オブ・すて～る 緑⑦呪文 ST GR
相手のクリーチャーを1体選び、持ち主のマナ

●4
行燈どろん 火⑦呪文 ST GR
相手のクリーチャーを、パワーの合計が6000以下になるよう好きな数選び、破壊する。

●4
HAJIKERO・バクチック火④火4000
出た、攻撃したときGR →SA破壊

●3
虹彩奪取 トップラサス②2000

●4
MANGANO-CASTLE 火④呪文
GRx2+SA付与+end破壊

瞬閃と疾駆と双撃の決断

“閃忍勝”　威斬斗


----- GR ------

●スカップIII 緑③2000 マナドライブ3(緑)山札から1枚マナ
ワイラビⅣ 緑③4000
●パキラキⅡ 緑③3000 マナドライブ3(緑)MF
●シャギーⅡ 緑③2000 
離れた時、カードを１枚、自分のマナゾーンから手札に戻してもよい。
●チュップⅡ 緑③2000 PA+3000
●アネモⅢ 緑③3000


------ 補欠 ------
TOKKO－BOON!

怒ピッチャコーチ

龍装者　バルチュリス

光牙忍ハヤブサマル

単騎連射　マグナム

風の1号　ハムカツマン

タイク・タイソンズ

ガチャベス1/ガチャガチャ・スクランブル

ウォッシャ幾三

獣軍隊　ヤドック

龍装砲　アルティマキャノン ⑤火5000 SA
自タップ時+5000+1BR

イッコダス・ケイジ/種デスティニー
