『青白イマムーグ』

ST 【12】
クリーチャー【16】
呪文 【24】
D2 【0】
青 【20】
白【20】
-----------------------------------------

●x4
WaveAllウェイボール 水②5000
■攻撃できない。
■はじめて呪文を唱えた時、GR召喚
■クリーチャーの能力によって、選べない。

●x3
オニカマス②2000

●x4
イェーガーa.k.a.噴射 水③呪文 ST
GR+1フリーズ

●x3
スパイラルa.k.a.竜巻 水③呪文
GR+7000以下バウンス

●x4
終末の時計 ザ・クロック 水③2000 ST

●x2
アクア・スーパーエメラル 水③2000 Blk
出した時、手札1枚シール
そうした場合、シールドを1枚手札

-----------------------------------------

●x4
♪銀河の裁きに勝てるもの無し 光③呪文 
GR召喚+３以下の呪文

●x3
大審絆官 イマムーグ⑩12500 TB
シンパシー、攻撃曲げ、留まる

●x3
裁キノ聖堂　レ・リョーカク
+3000

●x3
天雷の導士アヴァラルド公 光③1000
呪文3ドロー

●x4
♪仰ぎ見よ閃光の奇跡 光⑦呪文ST 
全タップ+GR召喚

●x3
プロテクション・サークル 光③呪文
自分の手札を1枚、新しいシールド
シールド多ければ、1ドロー

-----------------------------------------

●x2
C.A.P.　アアルカイト 水⑤2000
水GR４体以上あれば、+7000WB
■超天フィーバー：相手が攻撃する時、自水GRが５体以上あれば、他水を４体超GRの一番下に好きな順序で置。そうしたら、そのターンの残りをとばす

●x2
マグ・カジロ 水④3000
マナドライブ4(水) 4以下手札呪文

●x2
シェイク・シャーク 水③2000
マナドライブ2(水) 1フリーズ

●x2
P.R.D. クラッケンバイン 水③2000 PB
自分の墓地にある呪文１枚につき、+1000

●x2
ホッテ・ホッタ 水③3000
マナドライブ3(水) 1ドロー

●x2
フォー・ユー 水①0000+ PB
クリーチャー1体につき+1000

白皇世の意志 御嶺

-----------------------------------------

##################
Waveウェイブ 水⑤5000
出た時、コスト4以下の呪文1枚、自分の墓地から
呪文を唱えた時、GR

パラリラ・セーリング 水③呪文
GR+1ドロー

●x1
緑知銀 グィムショウ 光③3500
出た時、相手は墓地をシャッフルし、山札の一番下
ターンの終わりに、タップしていたら、1ドロー
墓地に置かれた時、墓地をシャッフルし、自分の山札の一番下に置く。 

パラダイム・パラダイスＬａｂ水③呪文
クリチャー、オーラ、バウンス

貝獣 マーデク/クラムダンク(DMRP08 35/95)
水⑤3000 ST SB
水③呪文  ３枚引く、手札を２枚、山札の一番下

サイバー a.k.a. 獅子 水④呪文
GR+3枚引く、手札を2枚捨てる。

叡智の聖騎士　スクアーロ
エナジー・ライト
④③
知識と流転と時空の決断

●x4
超次元サプライズ・ホール 光③ 呪文 ST
コスト2以下のサイキックを1体
コスト4以下の光水のサイキックを1体

x3
満開軍艦 グラービエ/過激カキアゲイン
水④7000 呪文2回唱えたらWB + スマッシュ・バースト
水④呪文４ドロー２枚捨てる。

 ●x2
ファイナル・ストップ  光④呪文
次のターンまで呪文ストップ+1ドロー

●x1
プラチナ・ワルスラS  水③6000 WB 進化
■攻撃する時、3ドロー1捨て

