toshihiko_kudo@arrow-i.co.jp

TO:​株式会社アローインフォメーション 課長 工藤様​
​FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

本日は、お忙しいなかお時間を割いていただきありがとうございます。

業務経歴書を添付致しますので、よろしくお願いいたします。


以上

​╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz 
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE 
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24 
╋┿　　　　TEL: 090-6655-3400 
╋           　      Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: https://legitwhiz.github.io ╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋ #-------------------------------------------------------- 
本メールは，法律上保護される秘密を含む場合があり、 
宛先に記載された受取人のみによる使用を意図しています。 
万一このメールが誤って着信したものである場合は、 
全てのデータを削除・破棄したうえで、 
誤って着信した旨を連絡してください。 
誤って着信したメールを閲覧したり、 自己のために利用したり、第三者に開示することを固く禁止します。 
##### Legit Whiz 坂本 大輔 ##### 
#--------------------------------------------------------

TO:​株式会社アローインフォメーション 課長 工藤様​
​FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

暗号化したファイルを別メールで送信しましたので、
パスワードをお知らせします。

件名 : 業務経歴書
送信日時: 2019-02-21 19:57
パスワード : ds0221

以上


╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz 
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE 
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24 
╋┿　　　　TEL: 090-6655-3400 
╋           　      Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: https://legitwhiz.github.io ╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋ #-------------------------------------------------------- 
本メールは，法律上保護される秘密を含む場合があり、 
宛先に記載された受取人のみによる使用を意図しています。 
万一このメールが誤って着信したものである場合は、 
全てのデータを削除・破棄したうえで、 
誤って着信した旨を連絡してください。 
誤って着信したメールを閲覧したり、 自己のために利用したり、第三者に開示することを固く禁止します。 
##### Legit Whiz 坂本 大輔 ##### 
#--------------------------------------------------------
