神保町 ラーメン つじ田
             うどん まる香
             カレー トプカ エチオピア 

京華樓 鶴屋町CRANE店
https://s.tabelog.com/kanagawa/A1401/A140101/14031569/

炉とマタギ 新宿店
新宿西口駅 305m
https://s.tabelog.com/tokyo/A1304/A130401/13187244/

茶屋かど
流しそうめん
https://www.google.co.jp/amp/s/s.tabelog.com/kanagawa/A1404/A140401/14011387/top_amp/


USHIHATI  武蔵小杉
https://www.google.co.jp/amp/s/s.tabelog.com/kanagawa/A1405/A140504/14061683/top_amp/

なるとキッチン五反田
https://www.google.co.jp/amp/s/s.tabelog.com/tokyo/A1316/A131603/13208071/top_amp/


神楽坂 イタリアン Sorriso ディナーコース 5000円

大井町 牛タン いろ葉 

綱島 スープカレー らっきょ&star 1500円
東戸塚 半蔵 チゲラーメン

みのや(桜鍋)
http://www.e-minoya.jp/sp/

カレー屋ヨゴロウ 原宿

平沼の角平でつけ天

湘南台 
Ars Nova
豚菜

藤沢 蕎麦 ひら井 
湘南台「よ志竹」
泉区 坊ノ上 むないち もりそば
瀬谷区 瀬谷そば おろし肉そば
茅ヶ崎 賀久  玄挽き あつもり
湘南台 元祖 鴨南ばん本家 本鴨南蛮
厚木市 板そば 喜右衛門  板そば 鴨つけ汁

「丿貫」弘明寺店

本日は、
煮干蕎麦 ¥750
肉増し ¥250
ウズラ卵 ¥50

横浜水信『桃のパフェ』
 
スパゲティーナポリタンにたっぷりのチーズを乗せて焼いた、横浜山下公園側の老舗ホフブロウのスパピザ
https://s.tabelog.com/kanagawa/A1401/A140104/14000509/top_amp/

★静岡県富士市 そば切り 遊玄
極粗挽き


★【３丁目  Rigatto】
野毛坂近くの３丁目

★関内 天吉
http://yokohama-norenkai.jp/tenkiti/menu01.html