勤怠

2019年12月分勤務管理表及び請求書送付のご案内（添付1）

TO: インターノウス 中島様
FROM:legit whiz 坂本　大輔

お世話になっております。
legit whiz 坂本です。

『法人システムに関する技術支援』の件について添付にて2019年12月分の勤務管理表をご送付させて頂きます。
ご査収の上、請求書記載のお振込先に1月20日までにお振込み頂くようお願い申し上げます。

ご不明点や添付ファイルの内容が見れないなど
ございましたらご連絡くださいませ。

-----
【添付内容】
・勤務管理表(PDF)　1通
-----

以上、今後ともよろしくお願いいたします。


╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋　                 Email:d.sakamoto@legitwhiz.biz
╋　　　　　URL: https://legitwhiz.github.io
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋

#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、 自己のために利用したり、
第三者に開示することを固く禁止します。
##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------

