######################################################################
# td-agent.conf for forwarder
# - Env     : Non production
# - Role    : aio-jp1node
# - Service : EC2(Linux)
######################################################################
#system-wide configuration
<system>
  #Specify log_level. Users can choose trace, debug, info, warn, error, and fatal level
  log_level info
  #Suppress repeated stacktrace.
  suppress_repeated_stacktrace true
  #Specify time value of emitting error log interval.
  emit_error_log_interval 60s
  #Suppress stdout of config when starting fluentd.
  suppress_config_dump true
  #Specify RPC endpoint
  rpc_endpoint 127.0.0.1:24444
  #Specify process name.
  process_name fluentd
  # work on multi process environment
  workers 1
</system>

# expose metrics in prometheus format
<source>
  @id in_prometheus
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @id in_prometheus_output_monitor
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>

<worker 0>
  <source>
    @id in_tail_syslog
    @type tail
    path /var/log/cron,/var/log/messages,/var/log/maillog,/var/log/secure
    pos_file /var/log/td-agent/pos/syslog.pos
    tag syslog.*
    <parse>
      @type none
    </parse>
  </source>
</worker>

# count number of incoming records per tag
<filter **>
  @id filter_prometheus
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

<filter **>
  @id filter_ec2metadata
  @type ec2_metadata
  metadata_refresh_seconds 300 # Optional, default 300 seconds
  <record>
    name          ${tagset_name} #prd01-c-tky-tableauserver-analyticspf
    instance_id   ${instance_id} # i-88502d07
    az            ${availability_zone} #ap-northeast-1c
    region        ${region} #ap-northeast-1
    private_ip    ${private_ip} #10.184.20.111
    domain        ${tagset_domain} #FRIT-Staging Tokyo EnterpriseStaging
    segment       ${tagset_segment} #pubic/private/secure
    env           ${tagset_env} #production/staging
    role          "" #acm/asm/asp/apo/acs/aio/inf
    system         ""
    service        ""
    #if any other tags are required, add record.
  </record>
</filter>

<match **>
  @type copy
  <store>
    @id out_forward
    @type forward
    <server>
    # aggregator
      host ""
      port 24224
    </server>
    # use longer flush_interval to reduce CPU usage.
    # note that this is a trade-off against latency.
    <buffer>
      @type file
      path /var/log/td-agent/buffer/
      flush_interval 1s
      chunk_limit_size 80m
    </buffer>
  </store>
  <worker 0>
    # count number of outgoing records per tag
    <store>
      @id out_prometheus
      @type prometheus
      <metric>
        name fluentd_output_status_num_records_total
        type counter
        desc The total number of outgoing records
        <labels>
          tag ${tag}
          hostname ${hostname}
        </labels>
      </metric>
    </store>
  </worker>
</match>
