Title:Hulftプロダクトキー更新

=====================================================================================
【作業の概要】FGWサーバのHulftのプロダクトキー更新

=====================================================================================
【作業するサーバ情報】
## bdmgw001 : FGW/バッチサーバ : 172.17.242.129

=====================================================================================

***************************************************************************
α 事前作業
***************************************************************************
■Hulftのライセンス情報の取得

***************************************************************************
β ログイン
***************************************************************************
■1-1) Tera Term 接続情報
## sudoope : 172.17.242.129

## ログインユーザ
sudoope

## パスワード
P********

■1-2) ログイン直後

## Tera Termのログを切る
タスクバーから[ TeraTerm: Log ] を選択．[ Close ]を選択してログを止める．

## Tera Termのログをスタート
[ File ] → [ Log ] をクリックし，保存先を作業端末デスクトップ上の「yyyymmdd_方式」フォルダに指定して[ 保存 ]をクリックする．

## ログイン時刻を記録
date

## ホスト名が""であることを確認
uname -n

## sudoopeユーザであることを確認
id

## rootユーザに移行
su -
P********

## rootユーザであることを確認
id

## 時刻を記録
date

***************************************************************************
 1. Hulftのインストーラー起動
***************************************************************************
■1-1)
## Hulftが停止していることを確認する。
pe -ef | grep hul
systemctl status hulft

■1-1)以下のコマンドを入力し、更新前情報を確認する。
utlhulversion

■1-2)
## インストーラーが格納されているディレクトリに移動
cd /usr/local//HULFT/insttmp


## /usr/local//HULFT/insttmpに移動していることを確認
pwd

■1-3)インストーラーが格納されていることの確認
ls -l

■1-4)インストーラーの起動
./installer
***************************************************************************
 2. プロダクトキー更新
***************************************************************************
■2-1)セットアッププログラムが起動してきたら、「↓」もしくは「↑」キーで「Japanese(UTF-8)」を選択しEnterキーを押す。


##################################################################################
HULFT8 Installation Program            RET:PROCEED  ESC:EXIT  TAB:Next Field     #
 SAISON INFORMATION SYSTEMS CO.,LTD.    Arrow Keys: Move Cursor                  #
                                                                                 #
                                                                                 #
 Select a language that you want to use during installation.                     #
                                                                                 #
                                                                                 #
   English(UTF-8)                                                                #
   English(EUC-JP)                                                               #
   English(SHIFT-JIS)                                                            #
   English(GB18030)                                                              #
   Japanese(UTF-8)                                                               #
   Japanese(EUC-JP)                                                              #
   Japanese(SHIFT-JIS)                                                           #
                                                                                 #
##################################################################################



■2-2)プロダクトキーの入力
以下、画面が出力されたら、プロダクトキーを入力し「Tab」キーで「次へ」までカーソルを移動しEnterキーを押す。
・入力情報
プロダクトキー:SNW52SLSE86XLWAXX6DANW7NM
##################################################################################
ULFT8 Installation Program            RET:決定     ESC:終了  TAB:項目移動        #
 株式会社セゾン情報システムズ           ↑↓←→:項目移動                        #
                                                                                 #
 利用期間ライセンスキーを入力してください。                                      #
-------------------------------------------------------------------------------- #
 ホスト名                                                                        #
   UXserver                                                                      #
 製品                    HULFT8 for Linux                                        #
 製品バージョン          Ver.08.XX.XX                                            #
 環境情報                Linux(x86/x64, 64bit)                                   #
-------------------------------------------------------------------------------- #
                                                                                 #
   利用期間ライセンスキー  [ XXXXX - XXXXX - XXXXX - XXXXX - XXXXX ]             #
                                                                                 #
                                                                                 #
                                                                                 #
                                                                                 #
                                                                                 #
            *-------------------------------------------------------*            #
            | *------------------------* *------------------------* |            #
            | |          次へ          | |          戻る          | |            #
            | *------------------------* *------------------------* |            #
            *-------------------------------------------------------*            # 
##################################################################################


■2-3) インストール方法の選択
「カスタムインストール」を選択し、Enterキーを押す。



■2-4)インストールタイプの選択

↑］キー、［↓］キーで[プロダクトキー更新]へカーソルを合わせ、［ENTER］キーを押す。

####################################################################################
 インストールタイプ選択                                                            #
                                                                                   #
 インストールタイプを選択してください。                                            #
 選択したい項目へ移動し、スペースキーで選択できます。                              #
                                                                                   #
   [ ] 新規インストール                                                            #
                                                                                   #
   [ ] アップデートインストール                                                    #
                                                                                   #
   [*] プロダクトキー更新                                                          #
                                                                                   #
                                                                                   #
                                                                                   #
                                                                                   #
            *-------------------------------------------------------*              #
            | *------------------------* *------------------------* |              #
            | |          次へ          | |          戻る          | |              #
            | *------------------------* *------------------------* |              #
            *-------------------------------------------------------*              #
                                                                                   #
####################################################################################



■2-5)導入先ディレクトリの入力
［TAB］キーで「次へ」へカーソルを合わせ、［ENTER］キーを押しす。
※プロダクトキー更新時は、プロダクトキーの更新を行うHULFTの導入先ディレクトリが表示される。ディレクトリのパスは変更しないこと。

            
■2-6)インストール条件の確認
［↑］キー、［↓］キーで画面を上下にスクロールさせながら、HULFTをインストールする条件を確認し、［TAB］キーで「次へ」へカーソルを合わせ、［ENTER］キーを押す。
プロダクトキーが更新され、インストールの終了画面が表示される。


***************************************************************************
 3.更新の確認
***************************************************************************
■3-1)
##以下のコマンドを入力し、プロダクトキーとライセンス終了期間が更新されていることを確認する
utlhulversion

***************************************************************************
4.Hulftの起動
***************************************************************************
■4-1)
##Hulftを起動する
/houshiki/unyou/shell/hulft_starting.sh

■4-2)
## 起動したことの確認
systemctl status hulft
ps -ef | grep hul


***************************************************************************
Δ ログアウト
***************************************************************************
## rootユーザであることを確認
id

## rootユーザを抜ける
exit

## sudoopeユーザであることを確認
id

## 時刻を記録
date

## ターミナルを閉じる
exit
