FGWサーバのメモリ増強による、メモリダンプの拡張

=====================================================================================
【作業の概要】
メモリダンプの拡張領域を確保するために、/hulの領域の削除・再作成
/dump領域の拡張
=====================================================================================
【作業するサーバ情報】
## bdmgw001 : FGW/バッチサーバ : 172.17.242.129

=====================================================================================
■1-1) ログイン直後

## ログイン時刻を記録
date

## ホスト名が"bdmgw001"であることを確認
uname -n

## sudoopeユーザであることを確認
id

## rootユーザに移行
su -
Nttdata_0!

## rootユーザであることを確認
id

## 時刻を記録
date



***************************************************************************
1.メモリのスケールアップ確認
******** *******************************************************************
■1-1)
メモリのスケールアップ確認
cat /proc/meminfo

***************************************************************************
 2./hulのバックアップ
***************************************************************************
■2-1)
##ディスクの使用状況の確認
df -h

■2-2)
##バックアップファイルを保存するため、バックアップログ収集サーバをnfsマウント
mount -t nfs bdmbk001:/backup/bdmgw001 /backup

■2-3)
## 保存先ディレクトリを作成
mkdir -m 777 /backup/houshiki_yyyymmdd

■2-4)
## 保存先ディレクトリができたことを確認
ll -ld /backup/houshiki_yyyymmdd

■2-5)注
##/hulの構成情報を取得
du /hul 
ls -1UR /hul | wc -l
find /hul -type d | xargs ls -ld

■2-6)
##/hulの内容をバックアップ
tar -czvf /backup/houshiki_yyyymmdd/hul.tgz -C /hul .

****************************************************************************
 3./hulの論理ボリューム削除
****************************************************************************
■3-1)
##/hulのマウント解除
umount /hul

■3-2)
##マウント解除されたことの確認
df -h


■3-3)
##/hulの論理ボリューム削除

lvremove /dev/mapper/rhel-hul


****************************************************************************
 4./dump領域拡張
****************************************************************************
■4-1)
##拡張前の容量確認
lvdisplay -v /dev/rhel/dump

■4-2)
##/dumpの拡張
lvextend -L 36045M --resizefs /dev/rhel/dump

■4-3)
##拡張後の容量確認
lvdisplay -v /dev/rhel/dump


***************************************************************************
 5./hulの論理ボリュームを再作成
***************************************************************************
■5-1)
##/hul用の論理ボリュームを再作成
lvcreate -l 100%free -n hul rhel

■5-2)
##論理ボリュームのフォーマット
mkfs.xfs /dev/rhel/hul

■5-3)
##論理ボリュームのマウント
mount /dev/mapper/rhel-hul

■5-6)
##マウントされたことの確認
df -h

**************************************************************************
 6./hulのデータ復元
**************************************************************************
■6-1)
##バックアップの復元
tar -xzvf /work/houshiki/yyyymmdd/hul.tgz -C /hul .

■6-2)
##ファイル確認
du /hul 
ls -1UR /hul | wc -l
find /hul -type d | xargs ls -ld

■6-3)
##NFSマウント解除
umount /backup

■6-4)
##マウント解除の確認
mount


***************************************************************************
 7.正常性の確認
***************************************************************************
■7-1)
##OS再起動
reboot

■7-2)
##ファイルシステムが正しくマウントされていることの確認
df -h

■7-3)
##hulft,mcafee,hinemosのプロセス確認
ps -ef | grep hul
ps -ef | grep hinemos
ps -ef | grep McA


■7-4)
##ログ確認
grep error /var/log/messages
grep error /var/log/dmesg

***************************************************************************
 8. バックアップファイルの削除
***************************************************************************
■8-1)
##バックアップファイルを削除するため、バックアップログ収集サーバをnfsマウント
mount -t nfs bdmbk001:/backup/bdmgw001 /backup

■8-2)
##バックアップファイル・作業フォルダの削除
rm -r /backup/houshiki_yyyymmdd
***************************************************************************
Δ ログアウト
***************************************************************************
## rootユーザであることを確認
id

## rootユーザを抜ける
exit

## sudoopeユーザであることを確認
id

## 時刻を記録
date

## ターミナルを閉じる
exit



****************************************************************************
異動DB、請求DBのhinemos_agent_jobの起動                                    *
****************************************************************************
                                                                           *
systemctl status hinemos_agent_job                                         *
                                                                           *
/houshiki/unyou/shell/jobagent_starting.sh                                 *
                                                                           *
systemctl status hinemos_agent                                             *
                                                                           *
****************************************************************************