単価700,000の場合

  手取り【家に入れる金額】→400,000
  健康保険→21,780円            →  29,845
  厚生年金→40,000円            →  32,400
      所得税→15,230円            →  20,000
  雇用保険→  2,076円            →            0
      住民税→22,800円            →  25,000
  労働組合→  3,500円            →            0
退職金積立→    ？？？          →  40,000
-----------------------------------------------------
   総所得                                       547,245
    
約200,000が経費として使用可能と考える。
152,755

教育費(研修、教材費)           20,000
交通費                                      20,000
パソコン                                  10,000
広告宣伝費(エージェント) 120,000



所得税算出
現在 給与所得控除後の金額 440万

所得金額から33万円を引き算してください。
ここで出た金額が「基準額」となります。

基準額=440-33=407

①基礎分
基準額×6.86%
407*6.86%=27万

②支援金分
基準額×2.02%=8万

③介護分
40～64歳の方の基準額×1.52%=6万

④合計
①＋②＋③=27+8+6=41万

⑤基礎分
加入者数×35,400円
4*35400=141600

⑥支援金分
加入者数×10,800円
4*10800=43200

⑦介護分
40～64歳の加入者数×14,700円
1名×14,700円＝14,700円

⑧合計
⑤＋⑥＋⑦
141600+43200+14700=199500

●これが国民健康保険の年額です。

「所得割額」と「均等割額」が分かったら、最後に2つを合算すれば保険料の年額がでます。

計算式シミュレーション
⑨合計
④所得割額＋⑧均等割額
420000+199500=619500

619500-261360=358140
月換算
358140/12=29845



  