いつもお世話になっております。
株式会社ワークポートの伊東でございます。

株式会社メイテック様の面接日程が確定いたしました。

最後までお読みいただき確認ができましたら、
返信をお願いいたします。 

※確認の返信をいただきましたら、企業様にご連絡をいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
面接企業：株式会社メイテック様　
企業ＨＰ：http://www.meitec.co.jp/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■日時：12月9日（水） 19時00分 

■場所：【東京本社】 
　　　 http://www.meitec.co.jp/company/base/headoffice/tokyo.html 
　　 　107-0052　東京都港区赤坂8-5-26 赤坂DSビル　7F 
【アクセス方法】 
地下鉄銀座線・半蔵門線・大江戸線 
青山一丁目駅より徒歩5分 
【アクセス詳細】 
(1)改札「南青山方面出口」を出て「4番南出口(ビル管理室横)」から地上へでます。 
(2)地上に出たら出口を背にして右手方向へ進みます。 
(3)一番最初の交差点で左側の横断歩道を渡り、駅と反対方向に進んでください。 
(4)100Mほど進むと「ちいばす」の【赤坂八丁目】停留所があり、左手に赤坂DSビルがございます。 
　※『焼ハマグリル』さん向かいのビルです。 
※到着されましたら受付にて『キャリアリクルートセンター』宛てに内線いただき、 
面接へお越しいただきました旨をお伝えいただけますようお願いいたします。 

■面接当日の緊急連絡先：0120-705-583 （平日9:00～21:00） 
　　　　　　　　　　　 080-6530-2900（土日9:00～19:00） 

■内容：一次面接 

■持ち物：筆記用具、履歴書（写真付） 

※交通費の支給はございませんので、予めご了承ください※ 
--------------------------------------------------- 
※当日は一次面接を予定しており、所要時間は最大1時間半程度となります。 
坂本様とお会い出来ることを心より楽しみにしております。 
----------------------------------------------------------- 
※安全上の観点から、お車（自家用車含む）を使ってのご来社は 
　ご遠慮いただけますようお願いいたします。 
------------------------------------------------------------ 
当日のプログラムや面接でよく聞かれる質問をこちらにまとめました。 
実際にメイテックグループで働く「生涯エンジニア（R）」たちを紹介した 
ムービーを配信しております。 
ぜひご覧いただきたく存じます。 
http://recruit.meitec.co.jp/passer/index2.html 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接日当日の遅刻・変更等　　※重要事項です
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　遅刻や面接日程の変更は、面接官の心象を悪くしてしまいます。 
　しっかりと面接場所の確認、業務の調整、体調管理を行ってください。 

　もし面接時間に遅れる場合や、急な日程変更の際は、
　必ず事前に弊社宛てに電話にてご連絡ください。 

　＜ワークポートの電話番号＞　TEL：0800-111-1049 (内線：350)

　面接直前の遅刻など緊急の際は、
　企業様に直接電話にてご連絡をお願いいたします。

　＜面接企業様の電話番号＞　03-5413-0413

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接事前準備について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　◆ホームページの確認　http://www.meitec.co.jp/
　　・会社概要
　　・事業内容
　　・最新プレスリリース
　　・採用ページ(新卒・中途)
　　※コンシューマ向けサービス提供企業の場合は、
　　　サービスを利用しておくことをお勧めいたします

　◆求人票の確認　https://wpct.workport.co.jp/index.php
　　・業務内容
　　・求めている人物像

　企業HPや求人票の確認は、面接に臨むにあたり最低限のマナーです。
　必ずチェックをお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接ポイント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【過去の質問事例】
・自己紹介 
・職務経歴 
・転職理由 
・志望動機 
・今後のキャリアパス 
・長所、短所 
・業務における成功事例、失敗事例 
・希望年収 
・入社可能時期 
・質問はありますか

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■面接終了報告のお願い
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　◆面接終了後
　みなさまに面接終了後、お電話をいただいております。
　大変お手数をお掛けいたしますが、面接終了確認となりますので、
　ご協力をお願いいたします。

　＜ワークポートの電話番号＞　TEL：0800-111-1049 (内線：350)


　◆ご帰宅後
　eコンシェルより面接感想のご記入をお願いいたします。

　【eコンシェル】
　 https://wpct.workport.co.jp/index.php
　
　・面接担当者／面接内容 
　・面接の出来は何点ですか？またその理由をお聞かせください。 
　・企業の印象はいかがでしたか？ 
　・志望度／他社状況／現時点で志望度1位の企業
　・次回面接調整可能日程（幅広くいただけると幸いです。） 
　・その他

　面接の手応えや志望度、現時点での他社選考状況により、 
　先方にフォローのご連絡や、選考結果を急ぐなどの最善策を 
　取ってまいりますのでご協力をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

それでは確認のご返信をお待ちしております。

どうぞよろしくお願いいたします。

※ご連絡の漏れを防止するため、eコンシェル上のコミュニケーション
　ボードと、ご登録のメールアドレス宛に、同じ内容のメールを
　お送りしております。ご了承下さい。                                


------------------------------------------------------------------
　株式会社ワークポート 人材紹介事業部
　伊東光雄 m_ito@workport.jp

【本社】〒141-0032 
　　　　東京都品川区大崎1-2-2 アートヴィレッジ大崎セントラルタワー6F・9F 
　　　　http://www.workport.co.jp/etc/accessmap.html 
　　　　TEL：0800-111-1049 (内線：350)　FAX：03-6417-0087

【関西】〒541-0047 
　　　　大阪府大阪市中央区淡路町4-4-11 アーバネックス淡路町ビル8F 
　　　　http://www.workport.co.jp/etc_osaka/accessmap.html 
　　　　TEL：06-4706-1620　FAX：06-4706-1630 

【福岡】〒812-0011 
　　　　福岡県福岡市博多区博多駅前1-4-4 JPR博多ビル9F
　　　　http://www.workport.co.jp/etc_fukuoka/accessmap.html 
　　　　TEL：092-432-1001　FAX：092-432-1002 

◆総合転職エージェント『転職コンシェルジュのワークポート』
  http://www.workport.co.jp/ 
◆弊社へのご意見、ご要望は下記までお送りください。 
  Otoiawase@workport.jp 