
chkconfig --list rsh
chkconfig --level 35 rsh on
chkconfig --list rsh
service xinetd restart

vi /etc/pam.d/rsh


vi /home/PPadm/.rhosts

ADBL4AST
ADBL4BST



chown PPadm:PPgrp /home/PPadm/.rhosts
chmod 600 /home/PPadm/.rhosts
ls -l /home/PPadm/.rhosts

su - PPadm -c "/usr/bin/rsh ADBL4BST hostname"
su - PPadm -c "/usr/bin/rsh ADBL4AST hostname"

echo AAA > /tmp/test.log
chmod 777 /tmp/test.log

su - PPadm -c "/usr/bin/rcp /tmp/test.log ADBL4BST:/tmp/test.logBK"
su - PPadm -c "/usr/bin/rcp /tmp/test.log ADBL4AST:/tmp/test.logBK"


