
chkconfig --list rsh
chkconfig --level 35 rsh on
chkconfig --list rsh
service xinetd restart


chkconfig --list iptables
chkconfig --level 123456 iptables off
chkconfig --list iptables
service iptables stop


vi /etc/pam.d/rsh

vi /root/.rhosts

FMXRHAP01
FMXRHDB01
FMXRHFT01
FMXRHDB02
FMXRHAP02
FMXRHFT02

chown root:root /root/.rhosts
chmod 600 /root/.rhosts

vi /etc/hosts.equiv

FMXRHAP01 PPadm
FMXRHAP01 cibrun
FMXRHAP01 cibsi
FMXRHAP01 objmngr

FMXRHDB01 PPadm
FMXRHDB01 cibrun
FMXRHDB01 cibsi
FMXRHDB01 objmngr

FMXRHFT01 PPadm
FMXRHFT01 cibrun
FMXRHFT01 cibsi
FMXRHFT01 objmngr

FMXRHDB02 PPadm
FMXRHDB02 cibrun
FMXRHDB02 cibsi
FMXRHDB02 objmngr

FMXRHAP02 PPadm
FMXRHAP02 cibrun
FMXRHAP02 cibsi
FMXRHAP02 objmngr

FMXRHFT02 PPadm
FMXRHFT02 cibrun
FMXRHFT02 cibsi
FMXRHFT02 objmngr


chown root:root /etc/hosts.equiv
chmod 600 /etc/hosts.equiv


vi /etc/hosts

172.16.86.11   FMXRHAP01
172.16.86.41   FMXRHDB01
172.16.86.71   FMXRHFT01

172.16.86.56   FMXRHDB02
172.16.86.26   FMXRHAP02
172.16.86.86   FMXRHFT02



/usr/bin/rsh FMXRHDB01 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHDB01 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHDB01 hostname"

/usr/bin/rsh FMXRHDB02 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHDB02 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHDB02 hostname"

/usr/bin/rsh FMXRHAP01 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHAP01 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHAP01 hostname"

/usr/bin/rsh FMXRHAP02 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHAP02 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHAP02 hostname"

/usr/bin/rsh FMXRHFT01 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHFT01 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHFT01 hostname"

/usr/bin/rsh FMXRHFT02 hostname
su - PPadm -c "/usr/bin/rsh -l cibrun FMXRHFT02 hostname"
su - cibrun -c "/usr/bin/rsh -l PPadm FMXRHFT02 hostname"







