#OnlineJFS Install�m�F
swlist -l product | grep Online

ioscan -fnC disk
ls -ld /SD_CDROM
mount /dev/dsk/c1t0d0 /SD_CDROM

swinstall -x ask=true -s /SD_CDROM OnlineJFS01
swinstall -x ask=true -s /SD_CDROM B3929HB


swinstall -s /SD_CDROM -x codeword=V9-G-X-VY28CQ98C -x customer_id=TUJ5JECTU7YC -x autoreboot=true B3929HB



6-V-/F6663H3KC-P3
JY4EJDYUE27A

V9-G-X-VY28CQ98C
TUJ5JECTU7YC

swlist -d @  /SD_CDROM | grep OnlineJFS

  B3929HB                                               B.05.10.00     OnlineJFS for Veritas File System 5.1SP1 Bundle 


#------------------------------------------------------------------------------
NBU Install
/SD_CDROM/install


export LANG=ja_JP.SJIS
export DISPLAY=192.168.27.214:0.0
xhost +
/usr/openv/netbackup/bin/jbpSA
/usr/openv/netbackup/bin/jnbSA

