
cmviewcl -v

cmhaltpkg ppspkg02

cmviewcl -v

cmhaltcl -v -f

vgchange -c n /dev/vg01
vgchange -c n /dev/vg02
vgchange -c n /dev/vg03
vgchange -c n /dev/vg04

vgchange -a y /dev/vg01
vgchange -a y /dev/vg02
vgchange -a y /dev/vg03
vgchange -a y /dev/vg04

mount /dev/vg01/lvol1 /pps02sys
mount /dev/vg02/lvol1 /pps02data
mount /dev/vg02/lvol2 /share01
mount /dev/vg03/lvol1 /ppsuk02sys
mount /dev/vg04/lvol1 /ppsuk02data

ioscan -fnNC tape

mt -f /dev/rtape/tape1_BESTn status
mt -f /dev/rtape/tape1_BESTn rew

time pax -x pax -wvf /dev/rtape/tape1_BESTn /pps02sys /pps02data /share01 /ppsuk02sys /ppsuk02data

#2014/04/24

mt -f /dev/rtape/tape1_BESTn rew

pax -vf /dev/rtape/tape1_BESTn


umount /pps02sys
umount /pps02data
umount /share01
umount /ppsuk02sys
umount /ppsuk02data

vgchange -a n /dev/vg01
vgchange -a n /dev/vg02
vgchange -a n /dev/vg03
vgchange -a n /dev/vg04

vgchange -c y /dev/vg01
vgchange -c y /dev/vg02
vgchange -c y /dev/vg03
vgchange -c y /dev/vg04

cmruncl -v -f

cmviewcl -v





#######################################################################
#2014/04/14 SystemBackup
cp -p /etc/rc.config.d/cmcluster /tmp/cmcluster_20140425
vi /etc/rc.config.d/cmcluster
diff /etc/rc.config.d/cmcluster /tmp/cmcluster_20140425

cmhaltpkg ppspkg02

cmviewcl -v

cmhaltcl -v -f

ioscan -fnNC tape

time make_tape_recovery -A -v



cp -p /tmp/cmcluster_20140425 /etc/rc.config.d/cmcluster
diff /etc/rc.config.d/cmcluster /tmp/cmcluster_20140425
ls -l /etc/rc.config.d/cmcluster /tmp/cmcluster_20140425
grep AUTOSTART_CMCLD /etc/rc.config.d/cmcluster






