cmviewcl -v

cmhaltpkg ppspkg02

cmviewcl -v

cmhaltcl -v -f


bdf

cp -p /etc/rc.config.d/cmcluster /tmp/cmcluster_20140603
vi /etc/rc.config.d/cmcluster
diff /etc/rc.config.d/cmcluster /tmp/cmcluster_20140603


cp -p /etc/lanmon/lanconfig.ascii /tmp/lanconfig.ascii_20140603
vi /etc/lanmon/lanconfig.ascii

cp -p /etc/rc.config.d/netconf /tmp/netconf_20140603
vi /etc/rc.config.d/netconf

/sbin/init.d/hplm stop
/sbin/init.d/hpapa stop
/sbin/init.d/hpapa start
lanapplyconf -c /etc/lanmon/lanconfig.ascii
lanscan -q

############################
iLo Login
CM
LC


192.168.5.12
192.168.5.13

h8eisv03-ilo
h8eisv04-ilo

XD -reset
