12/13は、何の日？

今日は、鬼宿(きしゅく)日だそうです。
(私も人に教わったのですがw)

鬼宿日とは、二十八宿の『鬼宿』にあたる日で、鬼が宿にいるから邪魔されず、何をするにでも吉な日だそうです。

確かに逢いたかった人にも久しぶり逢えたし、運良く美術館で記念品も貰えたし、ハッピーな１日でした♪

だけど、『鬼宿』を調べてたら電車乗り過ごしちゃったw