2017年 モーターサイクルショー

今年も行って来ました♪
今年は、目玉になるようなバイクは見当たらなかった。
ニュースでは、BMWが電動バイクが話題にはなっていたがモーターサイクルショーでは(出展されていない？)見られなかった‼
それこそテスラモーターズのようなバイクが出てくれば面白そうなのだが…

だが、今年はかなり盛況だったのかやたら混雑していた。