8年ぶりに歯医者に行ったら大変なことに

ここしばらく、硬いものを噛むと
時より奥歯に痛みがあったのですが
先週から柔らかいものでも
痛くなるようになってきたので
近くの歯医者に行ってきました。

もちろん、虫歯なのは分かってましたが
神経まで到達しており、麻酔注射し
歯に大きな穴を開けることに…

穴の開いた状態を見せてくれましたが
もう、ぽっかりと…

この歳で銀歯はイヤだけど
セラミックは保険が効かないので
5～15万と財布に優しくないので
今から悩んでます。





