AWS

●データセンター
リュージョン
AZ

●サーバ
EC2(仮想サーバ)

●ネットワーク
VPC(仮想プライベートネットワーク）
ELB（ロードバランサ）

●サービス
Route 53(DNSサーバ)

●ストレージ
S3（オブジェクトストレージ）

CloudFront（コンテンツデリバリネットワーク）

●DB
RDS（マネージドRDB）

●運用
AutoScaling（自動スケールアウト/イン）CloudWatch（監視）
Billing（請求・支払）

