Bashショートカット(キーバインド)で効率化アップ


Linuxだとログインシェルが『bash』が大体デフォルトですよね。
SSHで作業する時も同じ。
だから、ショートカットキーをターミナルソフトの機能だと思っている人が多いようですが、あくまでもBashの機能なので、shellが変わればショートカットも変わることに留意して欲しい。

bashで利用できるショートカットキー(キーバインド)を一つ二つだけでも覚えておけば、作業効率化が図れる。
bashだけでなくsttyの機能もありますが。

マウスを将来的には、使わなくてもいいようにしよう。(マウスに持ち変える時間は１日すると結構な時間を使ってます。)


■1. カーソル移動系

カーソルを移動する際に便利なショートカットキーです。
調べてみると、意外と知らなかったショートカットキーがあったりしました。


Ctrl + a(Homeキー)
カーソルを行の先頭に移動する。

Ctrl + e(Endキー)
カーソルを行の最後に移動する。

Ctrl + b(←キー)
カーソルを一文字戻す。

Ctrl + f(→キー)
カーソルを一文字進める。

Alt + b
一単語分(スペース区切り)カーソルを戻す。

Alt + f
一単語分(スペース区切り)カーソルを進める。

Ctrl + xx
カーソルの位置を記憶する。
(再度同じキーを実行すると、最初に記憶したカーソルの位置に戻る)

■2. コマンド履歴系

コマンドの履歴を利用する際のショートカットキー。
上下キーでの履歴表示は多くの人が使っているだろうが、それ以外のキーあまり知られていないと思う。

Ctrl + p(↑キー)
コマンドの一つ前の履歴を呼び出す。

Ctrl + n(↓キー)
コマンドの一つ後の履歴を呼び出す。

Alt + <
記録されている最初の履歴を呼び出す。

Alt + >
記録されている最後の履歴を呼び出す。

Ctrl + r
コマンドの履歴を検索する
(検索キーワード入力後、Ctrl + rで履歴を選ぶ)
途中で抜ける場合はCtrl + gキーを実行する。

Ctrl + o
現在選択されている履歴を実行後、次の履歴を選択するAlt + r履歴内容の編集を元に戻す。
(選択していた履歴の状態に戻す)Alt + .最後に実行された履歴の引数を出力する

Ctrl + s
現在表示されているものより後に実行されたコマンドをインクリメンタルサーチ

Ctrl + J
インクリメンタルサーチを終了

Ctrl + G
インクリメンタルサーチを中止して元に戻る

Alt-Ctrl-y
直前のコマンドの第1引数をカーソル位置にペースト

Alt + .  Alt + _
直前のコマンドの最後の引数をカーソル位置にペースト

■3. 編集系

カーソル上の文字を編集する際に使えるショートカットキー。
文字の削除の他、コピーや切り取り、貼り付けといったことも可能だ。

Ctrl + d(Deleteキー)
カーソル位置の文字を削除する。

Ctrl + h(Backspaceキー)
カーソル位置の左の文字を削除する。

Ctrl + w
カーソル位置の左の単語を切り取る。

Alt + d
カーソル位置の右の単語を切り取る。

Ctrl + u
カーソル位置の左側を全て切り取る。

Ctrl + k
カーソル位置の右側を全て切り取る。

Ctrl + y
切り取った文字(Ctrl + w,u,k)を貼り付ける。

Alt + u
カーソル位置より右側の小文字を全て大文字にする。(単語単位)

Alt + l
カーソル位置より右側の大文字を全て小文字にする。(単語単位)

Alt + c
カーソル位置の文字を小文字⇔大文字に変換する。
(変換後、単語の最後にカーソル位置を移動する)

Ctrl + _
変更を元に戻す。(ExcelなどのCtrl + zと同じ)

Alt + y
n回前に削除した文字をカーソル位置にペースト(入力するたびに前に戻っていく)


■4. 画面表示系

画面表示について操作出来るショートカットキー。

Ctrl + l
画面をクリアする。
(clearコマンド相当)

Shift + PageUp
画面の表示を一画面分上に移動する。

Shift + PageDown
画面の表示を一画面分下に移動する。

 
■5. プロセス系

プロセス系の操作できるショートカットキー。
ただし、Bashではなくsttyの機能なので、どのshellでも使用できます。

Ctrl + c
現在実行しているプロセスを終了(kill -2)する。

Ctrl + \
現在実行しているプロセスを中止(kill -3)する。

Ctrl + z
現在実行しているプロセスを一時停止する。
(fgコマンドで再開する)

Ctrl + s
画面表示を停止する。

Ctrl + q
画面の出力を一旦停止する。

Ctrl + s
停止状態を再開する。

Ctrl + d
EOFを入力する。

『Ctrl + s』は、一見すると端末かサーバがハングしたのかとドキッっとしちゃいますよね!?画面出力停止機能があると分かっていればなんのことはないんですがね。

一応、無効設定にすることできます。
.bashrcに
stty stop undef

■6.Undo系

Ctrl + _   (Ctrl + x)   (Ctrl + u)
入力しているコマンドを全部削除

Alt + r
入力している行を全部削除(複数行入力している時にその行だけを消す)

■7.入れ替え系
Ctrl + t
カーソルの直前の文字とカーソル位置の文字を入れ替える

Alt + t
カーソル位置の前の単語とカーソル位置の単語を入れ替える

ESC + t
スペース区切りでカーソル位置の単語と後ろの単語を入れ替える。

■8.その他

その他、使えると便利なショートカットキーを記述する。

Tab(Ctrl + i)
入力中のコマンドやPATHを補完する。

Alt + @
/etc/hostsからホスト名を補完する。

Alt + ~
/etc/passwdからユーザ名を補完する。

Alt + $
シェル変数を補完する。

Alt + !
直前のテキストの補完候補を列挙
（コマンドとして）

Alt + ?
直前のテキストの補完候補を列挙

Alt + {
ブレーズでくくられたファイル名補完

Alt + .
前のコマンドの引数を挿入
（押すたびに遡る）

Alt + *
補完対象を引数に挿入

Alt + ?   (Tab Tab)
オートコンプリートの候補を表示

Ctrl + x(Ctrl + v)
bashのバージョンを出力する。

Ctrl + d
exitする。(ログアウトする)

 
■最後に
bashはreadlineと連携し、コマンドラインで便利機能を提供しています。

詳細は、(bind -p)(man stty)(man bash)を参照。

