D-Tracker X 燃料ポンプ リコール

販売店よる電話があり、
不良のため燃料ポンプ交換だそうです。

ただし、私のD-Tracker Xは
IMSビックタンクに変えています。
交換作業をやってくれるか心配でしたが、素直に相談したところ交換対象は、
あくまでも燃料ポンプなので問題ないとのこと!

だがしかし、交換作業でタンクを
降ろしてみるとタンクが歪み
ガソリンが漏れているため
燃料ポンプを交換しても
漏れてしまうかも!?

一応、液体ガスケットでなんとか固めてもらいましたw

ちなみにIMSビックタンクの
ネジ穴の１つは、
完全にしまらない状態…
