HP-UXにSSH接続して日本語入力出来ない場合
HP-UXでkshを使ってSSH接続する際、「echo $LANG」で確認すると「ja_JP.SJIS」で設定されているにも関わらず、日本語入力が文字化けしてしまう事がある。

原因と解決策
原因は、HP-UXはデフォルトでは端末からの入力文字を7bitまでしか認識しない設定になっているためだ。
このため、8bitで入力、転送される日本語が文字化けしてしまう、という事になる。

解決策としては、以下のコマンドを実行することで文字化けが解消される。

# stty -istrip

