ITの職場は1.8倍も高ストレス

高ストレス状態に
当てはまるITエンジニアの割合は、
一般平均の約1.8倍に上った。

この状況を放置していると、
心が折れるメンバーが出かねない。
チームの生産性が下がるだけでなく、
他のメンバーの負担が
さらに増えてしまう。

このようにプレッシャーが強い状況で、
心が折れるメンバーが出るのを防ぐには
どうしたらよいか。

心の動きに注目した
働き方改革が不可欠だ。

ストレスを軽減したり、
ストレスをプラスの
エネルギーに昇華させたり
する工夫を凝らし、
チームを活性化することが
リーダーに求められる。

働き方を改革し、
心が折れないチームを
作り上げたリーダーたちは
どのように考え、現場で実践する仕組みを学ぼう。

●キーパーソンの声で貢献意欲を引き出す

