kshショートカット

コマンド履歴

bashなら矢印キーの↑と↓でコマンド履歴をたどれるんだけど、kshはダメ。

ESCキーを押す

Jキーを押す

　戻る場合はKキーです。これはviと同じですね。viのカーソル移動は↓がjで、↑がk。bashのコマンド履歴における矢印キーと同じ方向になります。

1.AIXの場合

AIXの場合は、[ESC]キー > [\]キーの順でキーボードを押下することで、PATHの補完機能を利用することが出来る。

 2.HP-UXの場合

HP-UXの場合は、[ESC]キー ×2でPATHの補完機能を利用することが出来る。

 




パス補完

bashならパスを途中まで入力し、TABキーを押せば自動的に補完できるけど、kshはダメ。

ESCキーを押す

ESCキーを押す

　ESCキー2回押せば補完できます。

