Linuxでプロセスがいつ起動したのか知りたい時に使うコマンド

たとえば、ntpdのプロセスが起動した日時を知りたい場合、
ps -eo lstart,pid,args | grep ntpd
Tue Mar 11 15:47:59 2014  667 /usr/sbin/ntpd -u ntp:ntp -x -g
といったように、日時がわかる。

┌──────┬──────────────────┐
│オプション  │  意味                              │
├──────┼──────────────────┤
│lstart      │ コマンドが実行された日時           │
├──────┼──────────────────┤
│pid         │ プロセスID                         │
├──────┼──────────────────┤
│args        │ コマンドと引数。cmd, commandと同義 │
└──────┴──────────────────┘
