「船の左側をPort side、右側をStarboard sideと言います。港に停泊する時は、世界中どこでも船は左側＝Port sideを岸に着けます。右側は海に向かっていることになるので、夜、甲板から星を見る＝Starboard sideと呼ぶんです。」 

 

「甲板から星」。ああ、これが海の男のロマンかと思ったものでした。 

ところが、あとで調べてみると事実は少し違っていて、大昔の船は舵が右側の後ろの方についていたため（右利きの人が多いからそうなったらしいですが）、船が港に入るときは、じゃまな舵が無い左側＝Port sideを岸につけた。 

 

これは船長さんが言った通りですが、右側のことは、昔は、「Steer（舵）Board（板）side」と呼ばれていて、これが次第に変化してStarboard sideになったのだそうです。ほかにも諸説ありますが、これが定説のようです。 

 

さて、気がついておられるとは思いますが、飛行機も、世界中どこでも必ず「左側」が空港のゲートに接続され乗客が出入りします。別に右側でも良さそうなものですが、このルールは純粋に船のやり方を見習ったもの。 

 

船は大昔からある乗り物で、船に関する固有名詞がたくさんあります。また船のための国際的ルールも、長い歴史の中でいろいろ作られてきましたが、飛行機はといえば、ライト兄弟が初めて空を飛んだのが1903年という程度の短い歴史しかありません。 

 

ということで、もちろん飛行機用に作られた言葉やルールはあるものの、多くは輸送用の乗り物の大先輩である船からパクることになりました。左側から出入りするというのはその典型で、右側についているドアは、食べ物などを出し入れするサービス専用。 

 

用語にしても、機長は船長を浮墲キCaptainだし、乗務員も船員を浮墲キCrew。Boarding Pass（搭乗券）のBoardは船の甲板からきているし、Cabin attendantのCabinはもともと船室のことです。 
