PingでなんとなくOSの種類判別

確認したいホストにPingを打ち、
その応答から対象ホストのOSが
何なのかをなんとなく程度に
推測出来るというもの。

ただし、応答してきたTTLで
判別しているので変更していたり
ルータ越えすると減算されるので
分かりませんのでw

RHEL7.3 & RHEL 6.5
TTLの値は「64」。

Ubuntu 16.04
TTLの値は「64」。
ディストリビューションが違っても
同じLinuxだからTTL値も同じなんですかね！

Solaris 11.2(x86)
TTLの値は「255」。

HP-UX 11i v3(Itanium)
こちらの値も同じく「255」。

AIX 5.3～7.2
こちらの値も同じく「255」。

VMware ESXi 6.0
TTLの値は「64」。

Windows 7
TTLの値は「128」。

Windows 10
TTLの値は「128」。
Windows 10のデフォルトTTL「64」
らしいがWindows 7から
updateしたせいかも!?

