Powerのマルチスレッディング機構  

PowerのCPUにはSMT（Simultaneous Multithreading）という機構を実装しています。１つのCPUで複数スレッドを実行する機構ですが、Powerは複数のスレッドを同時に実行することができます。

CPUの中身は複数モジュールの集合体なのですが、処理しているときは実は全てのモジュールを使用しているわけではなく、必要な部分だけが使われています。つまり、１スレッドを処理しているときに、空きモジュールが存在しているわけです。

この空きモジュールを有効に使って、スレッドをマルチで処理する技術が「SMT」です。

Power6までは1コアあたり同時２スレッドだったのですが、Power7からは同時４スレッドになりました。
Power8は、最大同時スレッドが8スレッドとなりました。
ですが、デフォルト4スレッドのため有効利用するなら設定を変更する必要があります。

#smtctl -t <thread num>

設定は、即時反映されるが再起動時にも反映されるように
#bosboot -a
は忘れないように‼


