SONY WF-1000Xで完全コードレス

ノイズキャンセリング機能がある
BluetoothイヤホンがSONYから
出たので購入してみました。

今、使っているSONY NW-S785に
Bluetooth接続で使ってますが
正直、ノイズキャンセリング機能
の効果は、ケーブルイヤホンの
MDR-NWNC33と比べると
かなり劣ります。

音質は、重低音は元々よくはないが
更に劣化する感じですね。
また、人混みの中を移動していると
たまに瞬断するのはストレス。

ですが、特にストールを使う
これからの季節には
完全にケーブルがないのは
ストレスがないのは
やっぱりいいですね。

後、bluetoothイヤホンは遅延する
評価が多く見られますが
私は、ゲームをやらないので
全然分かりません。
