sudoersのコネタ

●その1。
sudoersファイルは/etc/sudoersだけじゃなくて、/etc/sudoers.d/hogeなんかでも同等に有効なことを、今さら知った。

$ sudo visudo -f /etc/sudoers.d/foo

/etc/sudoersを汚さないで済むのでよいね。ただシンタックスエラーがあっても警告してくれないとか、少々挙動が異なる様子なので要注意。

●その2。
あるユーザに、あるユーザへスイッチする権限を与えたい場合。以前やったことがある気がしたけどもう忘れた。

foo ALL=(ALL) /bin/su - bar
foo ALL=(ALL) NOPASSWD:/bin/su - bar  <--パスワードなしにする場合

これでできた！

対象ユーザが多数の場合グループ化してなんちゃらして…みたいなことをやった気がするが、忘れた。
 「面倒くせぇな～」「やりたくねぇ～」と思いつつやった仕事って、そんなもんだ。

###############################################################################
sudoersの記述メモ

ユーザへのsudo権限を定義するファイル、/etc/sudoersの記述に関するメモ。
ド基本ながら、編集時はvisudoコマンドを実行。

user host=(ALL) NOPASSWD:/sbin/shutdown, /sbin/reboot

ユーザ名：コマンドの実行を許可するユーザかグループ名。またはALL。
ホスト名：実行を許可するホスト名、IPアドレス、またはALL。
 （他のユーザ名）：コマンド実行時のユーザ（省略時はroot）またはALL。
コマンド：実行を許可するコマンドのパス、またはALL。

NOPASSWDを記述しておくと、sudo実行時にパスワード入力を求められない。コマンドが長い場合や沢山ある場合には見やすくするために改行すればよいが、カンマ区切りを入れるのを忘れないように。

