UNIXコマンドライクに「ファイル名を指定して実行」をカスタムしマウス操作を減らす。

windowsの「ファイル名を指定して実行」でcalc、eventvwr、excel、notepadはよく使ってましたが、もっとマウス操作を減らすべくカスタムしてみました。

また、使いなれたUNIXでよく使う、vi、ssh、scp、man、ftp、diff、shutdown、reboot、、、をコマンド化します。
 
手順

1 「ファイル名を指定して実行」したいプログラム、ファイルへのショートカットをまとめていれるフォルダを作る
「C:¥Users¥<login user>」に
aliasというフォルダを適当な場所に作る。

2 よく使うショートカットを放り込んで、好きな名前に変更する。

例えば
vi→お好きなテキストエディタ
grep → uneditor等に同梱されているgrep
ssh→teraterm
scp→winscp
man→マニュアルのディレクトリ
fff→ffftp
diff→DF.exe等
shutdown→OS シャットダウンコマンド
reboot→OSのリブートコマンド

UNIXコマンドとは違いますが、
dir→ファイル共有ディレクトリ
todo→週報へのショートカット
event→eventビューワ(eventvwrだと長いので)
等も入れると快適。

3 そのフォルダへパスを通す（環境変数Pathの設定）

コンパネ=>システム=>詳細設定から「環境変数」を開く。

ユーザー環境変数を設定する。
上段の「新規」ボタンを押します
上段に「Path」と入力、下段に先ほど作ったフォルダ名
「C:¥Users¥<login user>¥alias 」
と入力。


その後Windows+Rを押して「ファイル名を指定して実行」を呼び出し、「vi」と入力してテキストエディタが立ち上がったらOK!

それだけです。簡単なのに凄い便利♪♪♪
