VAIO type P Linux
USB boot
下記よりisoイメージをダウンロードする
http://openlab.jp/puppylinux/download/
precise-571JP.iso 


下記サイトよりUNetbootinをダウンロード
http://unetbootin.sourceforge.net/


UNetbootinを起動してDiskimageの項目をチェックし、isoイメージのパスとインストール先のUSBメモリを指定し「OK」をおせば起動USBを作成してくれます。


Linuxを起動する
USBから起動させる方法はVAIO TYPE PではF2キーを起動時に押す事で大丈夫です。ここで、bootでExternalDeviceをEnableにして、優先順位をF5、F6を使って、ExternalDeviceが一番上に来るようにすることでUSBから起動できるようになります。


起動しました。なんとここまでの起動時間　1分30秒程、早い。

ネットワークがつながらないとただの箱ですので、設定を試みました。
接続のボタンを押すだけで、この画面が出てきます。
あとはESID等を設定するだけです。

##############################################################################
１）USBメモリで起動（インストール）ディスクを作成する

　※詳しい手順は省略。unetbootinあたりを使用するのが良いようですよ。

2）USBメモリから起動。

　→F2キーでBIOS画面。起動ディスクの優先順位を変更。もしくは、F11キーで起動ドライブを直接設定可？らしいですが、私はF2キーで設定しました。

　→すると、黒い画面で以下のメッセージがでます。

　If X failed to start, type "xorgwizard" to setup X

　指示されたとおりに　# xorgwizard　と入力し、切り替わった画面で　< OK >　を選択。

　解像度を選択する画面に切り替わるけどtype Pの1600x768が存在しないので、”NOTHING"を選択して< OK >を選択。

　表示された画面で< TEST X NOW >を選択すると無事に1600x768の解像度を認識するので、< OK >を選択。切り替わった画面で<FINISHED>を選択。

　最後にウィンドウマネージャを選べと言われるので、"xwin jwm"を選択。

　※色々なサイトを検索してチェックした結果、openboxよりもjwmの方が軽いという情報多数。