vCSAの罠(vSphere6.0)
どのシステムでも、ログ監視運用は色々と方式はあっても必須な運用だ。

vCSAのログ監視をする上で設定となる、[ログ記録オプション]がそのまま鵜呑みにして痛い目に合う前に気付いた点を備忘録として残す。

[ログ記録オプション]の設定項目である、[vCenterログ]をデフォルトの[情報(通常ログ)]から変更し、(設定変更による再起動の必要性はないが)vCenterを再起動すると[vCenterログ]がデフォルトに戻ってしまいます。

戻ってしまう原因を探るため、vCSAの詳細設定を一つ一つ見ていくと[logger.***]があり、[vCenterログ]の設定に影響されているのが分かった。また、vCenterを再起動するとこれらの設定もデフォルトに戻る事が確認出来た。

さらに詳細設定から全てのログに影響しそうな項目がないかと見ていくと、[config.log.level]という項目がありデフォルト[info]となっているところを試しに[warning]に設定変更しvCSAを再起動すると
[vCenterログ]及び詳細設定の[logger.***]は設定は戻ることはなかった。
と言うことは[config.log.level]に引きずられているのが間違いない。

だが、そうなると[vCenterログ]及び詳細設定の[logger.***]の意味は？と思ってしまうが、通常のvCenterでは意味を成していてもvCSAはアプライアンス仮想マシンだから簡素化されているのかな!? 