■カーャ笈レ動■
h ,　BS １文字左へ移動（←） 
j ,　Ctrl + N １行下へ移動（↓） 
k ,　Ctrl + P １行上へ移動（↑） 
l ,　SPACE １文字右に移動（→） 

0 行の頭へ移動 
$ 行の最後へ移動 

Ctrl + F １ページ下へ 
Ctrl + B １ページ上へ 
Ctrl + D 半ページ下へ 
Ctrl + U 半ページ上へ 

■入力・編集■
（コマンドモードでここのコマンドを入力すると入力モードになります）
a カーャ汲フ右から入力開始 
A 行末から入力開始 
i カーャ汲フ左から入力開始 
I 行頭から入力開始 
o 現在の行の下に１行挿入し、その行頭から入力開始 
O 現在の行の上に１行挿入し、その行頭から入力開始 

■削除■
x カーャ居繧フ１文字削除 
X カーャ汲フ左の文字を１文字削除 
dd 現在の行を削除（バッファにコピーされる） 
ndd n 行、削除 
dw カーャ居繧フ一語を削除 
d$ カーャ笈ハ置から行の最後までを削除 
:行1, 行2　d 行1 から行2 を削除 

■検索■
/<文字列> 文字列 を検索する 
?<文字列> 文字列を検索する（逆方向） 
n 順方向へ検索する 
N 逆方向へ検索する 

■置換■
r カーャ居繧フ１文字を他の１文字に置換 
R カーャ居繧フ文字からEscが押されるまでの文字列を置換 
s カーャ汲フある１文字を他の文字列で置換 
S 現在の行を他の文字列で置換 
cw カーャ笈ハ置からこの語の最後までを置換 
cf 字 カーャ笈ハ置から指定した字 までを置換 
C カーャ笈ハ置から行の最後までを置換 
:&,　& 直前のsコマンドの繰り返し 
:%s/置換え前/置換え後 置換え前の文字列を、置換え後の文字列で置換
もっとも近くにある文字列一つに対してのみ実行  
:%s/置換え前/置換え後/g ファイルの中すべての文字列に対して、置換えを行う 
~　（チルダ） 大文字/小文字を変更する

■カット＆ペースト■
yy 現在の行をバッファにコピー 
nyy n 行分をバッファにコピー 
yw 単語をバッファにコピー 
p バッファ内のテキストを挿入
（文字、単語はカーャ汲フ右に、行は現在の行の下に挿入される） 
P バッファ内のテキストを挿入
（挿入位置はpの逆。文字、単語はカーャ汲フ左に、行は現在の行の上に挿入される） 

■Undo・Redo■
u 直前の操作を取りやめる 
U 行全体の操作を取りやめる 
. 直前の操作の繰り返し 

■ファイル操作■
:w　[ファイル名] 現在のファイル（指定ファイル)に保存 
:w! [ファイル名] 書き込みを強行 
:行1, 行2　ファイル名 行1 から行2 のテキストをファイルに保存 
:w　>>　ファイル名 現行ファイルの最後に書き加える 
:r　ファイル名 現在の行の次の行にファイルを読み込み、挿入する 
:r 現在の行の次の行に現在のファイルを読み込み、挿入する 
:args 編集ファイルの一覧を侮ヲする 
:n 複数個のファイル編集時、次のファイルを編集対象とする 
:e# 一つ前の編集ファイルに戻る 
:e!% 現在のファイルを再ロードして、最初から編集をやり直す 
:e　ファイル名 指定ファイルを編集対象とする 
:rewind 現在のファイルの変更内容を保存して、リストの最初から編集をやり直す 
:rewind! 現在のファイルの変更内容を保存しないで、リストの最初から編集をやり直す 

■終了■
ZZ viを終了（内容が変更されている場合は保存） 
:wq ファイルに保存してvi終了 
:q viを終了（内容が変更されている場合は警告） 
:q! viの強制終了（内容が変更されていても保存されない） 

■UNIXコマンドの実行■
:!<コマンド> <コマンド>を実行する 
:!! 直前の<コマンド>を再実行する 
:sh 一時的にシェルに戻る。exitでviに戻る。 

■コマンドのフィルタリング■
!<コマンド> <コマンド>を実行して結果を挿入 
!!date date の結果の挿入 
!!tr A-Z a-z カーャ牛sの大文字を小文字に変換 

■テキスト入力の略記■
:ab <文字列> <置換え文字列> <文字列>と入力すると<置換え文字列>に置き換えるように設定する 
:unab <文字列> <文字列>の置き換え設定を解除する 
:ab 一覧侮ヲ 

■その他■
Ctrl + G ファイル名、修正の有無、現在の行数などの情報が侮ヲされます 
Ctrl + L 画面を再侮ヲ 
Shift + Q exで編集をする 
vi exからviに戻る 

■コマンド■
:set number,　:set nu 行番号を侮ヲする 
:set no number,　:set nonu 行番号の侮ヲをやめる 
:set showmode 現在のモードを侮ヲする 
:set showmatch () や {} の対応の報告をするようになる 
:set ignorecase 大文字/小文字の区別なく検索する  
:set autoindent 自動インデントモード 
:set noautoindent 自動インデントモードをやめる 
:set all すべてのオプションを侮ヲする 

■.exrcの例　（viの設定ファイル）■

set tabstop = 4
set showmode
set autoindent
set nonumber
set showmatch  

