Vim でリモートファイルを編集

リモートファイルを編集する機能は外部プラグインである netrw とそれに関連するプラグインにより実現されています。
netrw は Vim に標準で添付されているため、標準機能のように使用することができます。

netrw は “NETwork Reader Writer” の略で、本来はリモートファイルをローカルの Vim 上で開くためのプラグインです。netrw でリモート (SSH 先) にあるファイルを開く場合、次のコマンドを実行します。

:edit scp://ユーザ名@リモートホスト(IPアドレス):port//編集対象のファイル

もしくはプロンプトから

vim scp://ユーザ名@リモートホスト(IPアドレス):port//編集対象のファイル

上記コマンドを実行した結果、
/tmpフォルダに編集用の
一時ファイルが作成される。
そのファイルを開くかを
以下のように確認される。

/tmp/<一時DIR>/<一時ファイル名>
続けるにはEnterキーを押すかコマンドを入力して下さい

netrw は ssh 以外にも、
ftp, sftp, http, rcp, rsync 
といったプロトコルを
扱うことができます。
詳細は、:help netrw を参照。

ftpの場合
vim ftp://ユーザ名@リモートホスト(IPアドレス):port//編集対象のファイル
