VPN

 【Virtual Private Network】

別名： 仮想プライベートネットワークバーチャルプライベートネットワーク仮想専用ネットワーク

VPNとは、通信事業者の公衆回線を経由して構築された仮想的な組織内ネットワーク。また、そのようなネットワークを構築できる通信サービス。企業内ネットワークの拠点間接続などに使われ、あたかも自社ネットワーク内部の通信のように遠隔地の拠点との通信が行える。

●VPNの種類

大きく分けると VPNには2種類あります。
インターネットVPNとIP-VPNです。

・インターネットVPN・・・一般のインターネット網を使う

・IP-VPN・・・ クローズドVPNともいいます。通信事業者の専用回線・閉域網を使う

インターネットVPNでは 主にIPsecという暗号技術が使われます。

カプセル化、トンネリングという言葉が出てくるように 一般のインターネット網でも暗号化され保護されます。

一方 IP-VPNは MPLSという技術が使われています。

インターネットVPNでは それぞれの拠点が違う回線でもいいのですが、IP-VPNでは同じ回線にする必要があります。

同じVPNではあるのですが やや仕組みが異なるのです。


●
●


