Windows互換OS ReactOS

このOSの目的は、WindowsNTのオープンなクローンOSを、1から作成するということにあります。そういった意味で、開発は非常に困難なようです


2017年12月6日
ReactOS 0.4.7 がリリースされました。
https://www.reactos.org/project-news/reactos-047-released

ReactOS（リアクト オーエス）は、Microsoft Windows NT系（2000以降）とアプリケーション及びドライバに於けるバイナリ互換性を目指すオープンソースなオペレーティングシステムである。

(VMの設定時、対象OSをWindows Server 2003にします。以前はXPで設定していましたが、起動しないようです。

0.4.6以前の場合は、日本語環境を自分でインストールしなければなりませんでしたが、0.4.7からはOSインストール時に選択できるようになってます。



SoftMakerOffice2008 
office互換ソフトらしい。早速インストール。