タマムシ捕獲

公園でヤマトタマムシを捕獲しました。
小型なので、赤色はあまり出ていませんがメタリックな緑が綺麗な発色でした。

ヤマトタマムシは、成虫での寿命が1ヶ月程度と短く、地域によっては絶滅危惧種に指定されている昆虫なので出会えただけでも幸運です♪

タマムシが見られる環境である雑木林をを残して

ちなみにベルギー、ブリュッセルのロイヤルパレスには、天井にタマムシの羽根を敷き詰めた、壁画は近くで見ると気持ち悪いですが一見の価値はあると思います。