ターミナル作業効率化tips集(bash+Teraterm)

■カーソル系
★★★ Ctrl + a
カーソルを文頭にします。

★★★ Ctrl + e
カーソルを文末にします。

★★★ Ctrl + k
カーソル位置以降の文字を削除します。

★★★ Ctrl + u
カーソル位置の行を削除します。

★ Ctrl + d
カーソル位置の文字を削除します。

★ Ctrl + h
カーソル位置の左の文字を削除します。

★★★ Esc + F
単語単位でカーソルを進める。

★★★ Esc + B
単語単位でカーソルを戻す。

★★★ Ctrl + w
1単語削除。

★★★ Ctrl + y
1単語削除を戻す。

★ Esc + t
スペース区切りでカーソル位置の単語と前の単語を入れ替える

★ Esc + u
カーソル位置より右側の小文字を全て大文字にする(単語単位)

★ Esc + l
カーソル位置より右側の大文字を全て小文字にする(単語単位)

★ Esc + c
カーソル位置の文字を小文字⇔大文字に変換する
(変換後、単語の最後にカーソル位置を移動する)

■■■■■■■■■■■■■■■■■■■■
■history系
★★★ ↑ (Ctrl + p) / ↓(Ctrl + n)
過去に打ったコマンドを出すことが出来ます。
↑を一度打つと前回のコマンドが出ます。

★★★ Ctl + r
過去に打ったコマンドの検索が出来ます。

★★★ tabによる補完
tabを打つとコマンド名やファイル名を予測して表示してくれます。

★★★ Esc + .
最後に実行された履歴の引数を出力する

■■■■■■■■■■■■■■■■■■■■
■その他

★★★ Ctrl + c
入力をキャンセルして次の行へ移る。

★★★ Ctrl + z
実行中のプロセスを一時停止。

★ Ctrl + s
画面表示を一次停止。

★ Ctrl + q
画面表示を一次停止を解除。

★ Ctrl + l
シェルの画面を初期化する

★★ Ctrl + PageUp
画面の表示を一画面分上に移動する

★★ Ctrl + PageDown
画面の表示を一画面分下に移動する

★ Esc + @
/etc/hostsからホスト名を補完する

★ Esc + Shift + ~
/etc/passwdからユーザ名を補完する

★ Esc + $
シェル変数を補完する

★★★ Ctrl + d
exitする(ログアウトする)

■■■■■■■■■■■■■■■■■■■■
最後に、番外編としてTeratermで覚えておきたいショートカットキーを書いていく。
コピー : [Alt] + [C]
貼り付け : [Alt] + [V]
貼り付け&改行 : [Alt] + [R]
新規接続 : [Alt] + [N]
セッションの複製 :  [Alt] + [D]
切断 :  [Alt] + [I]