・インフラ初心者向け本
ターゲットを明確にする。
工程の流れ
各工程ですること
技術的なお勧め本
心得
対応力、柔軟性
SEとしての商品価値
初心者に覚えて欲しいこと
 コマンド
 ターミナル操作(ショートカット)
 シェルスクリプト
  報連相
  vi


・シーカヤック足こぎユニット
イメージ図を書き起こし、製造会社と見積りを出してもらい、販売出来そうなら個人事業も視野に入れる。

・溶けない氷

・
                            過去
ある(○)                                  ない(×)

必ずあるもの                     新しく出来たもの


なくなったもの                ないもの

カヤックトレーラー
ピロボール

KOZEEYカヤック ホイール
