エクセルテクニック

［テクニック1］合計欄をあえて上に配置する

とても単純だが、実はかなり便利なのがExcel集計表の合計欄（集計値）を、上に表示する作り方だ。合計欄というと、下に作っている人が圧倒的に多いようだ。

ところが、よく考えてみると表のサイズが大きくなると、画面をスクロールさせないと合計欄のセルが見えない。これでは意味がない。合計欄のセルを上に作っておけば、あとで表に項目を追加して数値が変わったとしても、結果はひと目で分かる。

［テクニック2］スパークラインの頂点を見やすく

セルの中に、折れ線グラフや棒グラフを入れられる「スパークライン」。すでに使っている方も多いだろう。

デザインタブで、頂点を表示するように設定する。これで各データの山と谷が比較しやすくなる。

［テクニック3］できそうでできない計算を瞬時に！

最近のビジネスシーンでよく使われる「試算」にはとても効果があるので、ぜひ利用してみたい。

　例えば、下の図の表で開発部の予算を全体の15％に押さえたいとしよう。ほかの部門の数値は変えずにだ。では、合計金額はいくらになるだろうか？

　こんな計算は、できそうで意外に難しい。方程式を使えばできるのだが、そんな面倒なことはしなくてもいい。ゴールシークでセルを指定するだけで、計算してくれる。

　もっと複雑な算出にも対応できる。要するに、すでに出来上がっている表の一部のデータを変更したら、全体や他の一部のデータがどう変わるかがシミュレーションできるわけだ。

［テクニック4］無料で使える驚異の可視化ツール

　「Power BI」というデータの可視化ツールをご存じだろうか？マイクロソフトが力を入れているツールで、グラフなどを使った可視化作業が、Excel以上に便利になる。しかも操作はかなり簡単だ。

　Power BIにはいくつかの種類があるのだが、「Power BI Desktop」なら無料で利用可能なので、さっそくダウンロードして使ってみよう。さまざまな種類のデータベースからデータを取り込めるようになっていて、ExcelのシートでもOKだ。早い話が、集計表のデータを可視化して、分析できるようにするわけだ。

　使い方は、ピボットテーブルにちょっと似ている。メニューから「新しいビジュアル」を追加したら、グラフや表などの表示方法を選び、扱うデータをフィールドから選択する。あとは、ビジュアルの種類を選べばよい。各種のグラフから表まで選択可能だ。1つのワークシートを複数のビジュアルで表示して並べられる。

　こうした作業を、慣れてしまえば数分でできるようになる。Excelより手っ取り早いのだ。

