神保町 ラーメン つじ田
             うどん まる香
             カレー トプカ エチオピア 

神楽坂 イタリアン Sorriso ディナーコース 5000円

大井町 牛タン

綱島 スープカレー らっきょ&star 1500円
東戸塚 半蔵 チゲラーメン

みのや(桜鍋)
http://www.e-minoya.jp/sp/

カレー屋ヨゴロウ 原宿

平沼の角平でつけ天

湘南台 
Ars Nova
豚菜

藤沢 蕎麦 ひら井 

泉区 坊ノ上 むないち もりそば
瀬谷区 瀬谷そば おろし肉そば
茅ヶ崎 賀久  玄挽き あつもり
湘南台 元祖 鴨南ばん本家 本鴨南蛮
厚木市 板そば 喜右衛門  板そば 鴨つけ汁

「丿貫」弘明寺店

本日は、
煮干蕎麦 ¥750
肉増し ¥250
ウズラ卵 ¥50

横浜水信『桃のパフェ』
 
スパゲティーナポリタンにたっぷりのチーズを乗せて焼いた、横浜山下公園側の老舗ホフブロウのスパピザ
https://s.tabelog.com/kanagawa/A1401/A140104/14000509/top_amp/