ビールのドンペリ「INEDIT」（イネディット）

以前から探していましたがネットでも入荷しても直ぐに売り切れ状態で中々手に入らなかったんですが、やっと購入出来ました。

折角なので、花見に持って行こうかと思ったのに雨で中止…

今季は、もう花見も難しそうなんで１人で飲んじゃいました。

値ははりますが、口当たりはビールですが、鼻に抜ける感じが白ワインのような感じで美味しかった‼