コロナ放電で徐電カスタム

●静電気による車、バイクに及ぼす影響

ある記事によると
(4,5年前だったと思いますが)

バイクも車も走ることにより
エンジンのピストン運動時に
静電気が発生します。

エンジンの吸気部分に帯電すると、
エア吸気が効率悪くなるそうです。

排気も同様で排気ガスが、
マフラーの中を高速で
吹き抜ける時に排気ガスと
マフラーとの摩擦で静電気が発生し
排気ガスも効率悪くなるそうです。

走ることで風を受けると
ボディに静電気を帯電し、
静電気が空気に影響を
与え乱気流で無駄な抵抗を
発生させてしまうそうです。

サスペンションも同様に
静電気を帯びると
反応が鈍ってくるそうです。


●静電気の対策商品はあるのか？

では、何か対策出来るものは
ないかと調べていたら
某社からコロナ放電を誘発する
ボルトが発売されてはいましたが
ボルトに羽根のようなモノが
付いているだけ…
それなのに結構な値段なんですよ！


他には工場で使うような機械用に
徐電ブラシが出ていましたが
一般人が買うようなサイズでも
値段でもなかったので…


●他の手段は？

ところが、最近再調査したら

トヨタのアルミテープの記事を見つけ、
初めは空力に関する話題だったが、
アルミテープの除電が
作用する場所は空力のみならず、
エンジンルームや室内、
静電気を除去できれば
パフォーマンスが最大に
発揮される部位に
貼り付けることで
効果があると言うではないか！

アルミテープならホームセンター
ならどこでも扱ってますし
数百円で変えて、
どこでも貼り付けられますし♪


アルミテープで走りの味が変わる!?　トヨタが新技術を公表「みんなで試して」
http://response.jp/article/2016/09/14/281774.html

すでに2014年からレクサスや86に、
アルミテープが採用されている。


●では、どのようにアルミテープを貼るのか？


色々な記事を読み漁っていくと
アルミテープを放電しやすい
形状にするのが肝か？

尖った場所を設けて
コロナ放電という現象を
誘発させる必要がある。
逆に尖った部分が少ないと
アルミテープを貼る意味は
あまりない、とも言える。

それと、放電しやすい形状に
するよう工夫することだ。
ギザギザにカットしたり、
表面にキズを付けるのも
有効であると、トヨタも公言している。

キズで効果が向上するのなら、
更に効果的に放電するため
表面にローレット加工などを
施して表面を凸凹にすることも
有効だろう。


ちなみに、
100均のアルミテープは、
糊が導電率が悪く効果が
薄いそうです。


●では、効果のほどは？

まだ、さむ～い季節なので
結果はまたの機会にでも
レポートしますwww




バイクでは、以下の場所に貼ると効果がある
・ヘルメット
・マフラー
・サスペンション
・エアクリ
・ミラー
・バッテリー
・カウル裏

