フリーランス相談

・名前：坂本 大輔
・年齢：42歳
（1974/07/27）
・メールアドレス
regulus9781@gmail.com

・相談種別：メール
LINEでも可

・相談希望日時（第３希望まで）

・年収 2016年度は620万

・業種、業界何年目か
ITインフラSEとして12年目

・スキル
HP-UX 、AIX 、RHEL 、Solaris、Windows server、仮想、Router、Switch、Storage、FCSwitch、blade、その他で約500台を設計・構築。
ミドルウェアは、クラスター、WebAP、OLTP、Mail、運用監視、ファイル転送、バックアップサーバの設計・構築 。
運用シェルスクリプトの設計・コーディング。

・お問い合わせ内容
フリーランスのエージェントサイトに実際登録している訳ではないので、全ての案件が参照できるわけではないでしょうが、ITインフラSEの需要も少なく単価も60～65万に見受けられますが実状はいかがでしょうか？



また、被用者保険から国民健康保険、厚生年金から国民年金に変わることから、会社負担分を自分で賄うため、現状の2倍換算で考えておけばよいでしょうか？


