フリーランスとして独立します


私は、3年程前から
転職を考えていて、
ずっと転職活動し
迷いに迷い
『一念発起』し、
独立することに
決めました。

自分のやりたいことを
自分で選んで、
自分の責任でやりたいから‼


「自分にはどうせできない・・・」って
思ってる人は
どうせできません。
そんな自分に
確信のもてない人は
独立しても
誰も相手にしてくれない
ですからね。





