屋号  →名刺
ビスタプリント
100枚で990円
(http://www.vistaprint.jp/hub/kantan-meishi-jp)
          →ハンコ
請求書や領収書のために「屋号の角印」と、「住所、電話番号、屋号を書いたゴム印」を開業時に作りました。
屋号の角印は見積書

          →HP
          →開業届け


自由（じゆう）
フライハイト
Freiheit

創造する（そうぞうする）
シャッフェン
schaffen

掴む（つかむ）
グライフェン
greifen


狙い・的・目標・目的
ツィール
Ziel
