スター・ウォーズ 最後のジェダイ

レイヤ役であるキャリー・フィッシャーの訃報を聞いて、『ローグ・ワン/スター・ウォーズ・ストーリー』を観たのが昨年。

今回は、どうなるやらと思っていたが
既に撮り終わっていたんですね。

ルーク、レイア、ヨーダ、R2-D2、C3PO、チューバッカと懐かしかったし、ローラ・ダーンも出演し豪華な面々でした。

賛否両論あるとは思いますが私は、ドキドキし楽しめた作品となりました。

スター・ウォーズは、アナキン・スカイウォーカーx3部作、ルーク・スカイウォーカーx3部作、レイx3部作の全9部作。

次が本当のラストのはず(スピンオフは除いて)…
だが、『エピソード8の最後の最後に来てから、この布石？』と思えるシーンが…。

早くも次の作品に期待しちゃいますね。
