マイルール

私はこの内容を知る前から自分のルールとして決めていたことがあります。
それは、何かを始めたいと思う時、心に刻むルールは

「一、まず行動」
行動してから考える。

「二、他人と始めない」
他人の都合に行動を左右されないため。

「三、さぼらない」
行動は、成果につながり、成果は次の行動につながります。そう連鎖で考えたら、地道な行動が近道だと分かります。