
★会議の目的は、意思決定し、行動し、結果を出すことである

会議で議論するためには、
（１）目的が明確なこと
（２）議論するポイントが明確であること
（３）参加者一人ひとりが、議論する事項や背景などを熟知していること
（４）互いに違った視点が導入できること
などが不可欠の要素だ。

★アジェンダ例
■主題：
■開催日時：
■開催場所：
■会議リーダー・決定責任者：
■検討するべき決定事項：
■会議参加者：
■読むべき必要書類（すべて添付済み）
■目的：
■現在の問題点：
■これまでの経緯：

★議事録

話した内容を実行にうつすために必要なのは
・誰が
・何を
・いつまでに(いつ開始するのかも必要)
・なぜ
・どのようにするのか

###### 会議出席者に対しての依頼事項 ######

会議体を有効利用するために以下を順守願います。
（１）定刻にMTGに参加すること。
（２）個人プレーに走ったり、MTG中に取り留めなく無意味に話したり、議論を脇道にそらしたり、止めたり、メンバーを責めたり、攻撃したりしないこと。
（３）説得力のある議論が行われた場合は、自身の考えや視点を変えること。
（４）個人ではなく、部署やグループなどのチームのために努力すること。
（５）確実に行動することをコミットし、業務が完了するまで責任を持ってフォローすること。
（６）自分自身がMTGに何の付加価値ももたらさないと感じた場合は、躊躇なく出席を取りやめること。
（７）MTGが意義ある議論の場になるよう、事前に十分な時間を使って準備を行うこと。
（８）意見を否定するなら代替案を提示すること。

################################

●週次定例会議（週１回）
進捗状況、問題／課題の確認と解決状況、対策案の妥当性検証
・参加者：　各ＰＭ、各PL、ＰＭＯ担当者

●マネジメント会議
状況報告、重大課題、今後の主要マイルストーン
・参加者：部長、ＰＭＯメンバー、各ＰＭ

●PJ間会議:チーム間会議

各ＰＪＴの進捗確認、 横断課題、今後の進め方
・参加者：各ＰＭ、各PL 、ＰＭＯ担当者

●PJ内会議 ：チーム内会議

ＰＪＴ内進捗・課題・問題管理
・参加者：各PJメンバー

●その他の会議
開発局面に応じて以下の会議体を設定しＰＭＯにて管理する
・設計・課題検討・問題点検討
・設計レビュー

##############################################################

●MTGを30分以上やることは無駄
・そのMTGで何を話すか（アジェンダをきめる）
・そのMTGに参加する人は何人か（そのアジェンダに関連する人を集める。みんなに関連するなら全体。チームならそのチームのメンバー）
・このふたつを考慮してそのMTGは何分でおわるのかを決める事が重要だと思う。

●MTGを週に何度もやるのは無駄
重要なのはイテレーションという概念で、例えば「今日から来週までにこれだけのことをやる」っていう期間を決めること。それが定例MTGになるし、継続しやすい。

●MTGを大人数でやるのは無駄
PJを遂行する上でのMTGで、人はPJに対して時間を割くことでPJの完成度があがる。
つまりMTGに時間をいくら費やしてもPJは一向に進まない。MTGではさくっとお話を終わらせてさくっと、みんなをそれぞれそのMTGで発生したタスクに作業させるのがPJを完成させる方法のひとつではないだろうか。
そういう意味も含めて、MTGをやる前にはアジェンダをきめたり参加者を絞ったりするのが重要だったりする。

###############################################################
進捗会議に、「状況報告」「問題解決」という2つの側面がある

プログラマの中には、「問題解決」のためなら喜んで手を貸すし、そのための時間は惜しまない、という人が多いように思います。
しかし、彼らは往々に して、単なる「状況報告」を好みません。「そんな退屈なものに付き合わされるのは勘弁！ それだったら開発させろ！」という意見をよく聞きます（特に、プログラマとして優秀な人ほど、そういう傾向があると感じます）。

　であるなら、進捗会議は「問題解決」に重点を置いてみてはいかがでしょうか。

まず、PMはあらかじめ個々のメンバーから進捗状況を吸い上げておき、問題点をピックアップしておきます。
次に、全メンバーを集め、その問題点について話し合うわけです。「状況報告は個々に、問題解決は会議で行う」というハイブリッド方式です。

これなら、メンバーが拘束される時間は最小限で済みますし、状況報告に付き合わされてテンションが下がることもありません。PMにとってはちょっと大変ですが、メンバーにはメリットの多い方法です。

 NG
 「進捗率を報告してください」
 OK
 「この工程はいつ終わる？」
 「予定の工数と比べてどのくらい増えそう？」
 「追加でどんなタスクが発生してる？」 

###############################################################

★PJを復活させる４つの解決策

《事例の背景・事象》
PJ進捗・品質が悪いため途中でPJを中断し設計・開発からPJを仕切り直すこ

とになった。

《原因》
PJ全体状況が見える化できておらず、適任者が適切な判断を下すことができない状況になっていた

結果、PJは活力を失い、PJメンバーが諦めモードで疲弊していた。

《課題》
PJのゴール、目的がPJメンバーに共有されていない。
PJを成功させるためのプラン（勝ちパターン）が作れない。

《解決策》
a)体制、役割、期待値の明確化
- PJ全メンバーを体制図に記載し、誰がどこのチーム配置なのか
作業指示、作業報告のコミュニケーションパス（困った時の相談先を含む）を明確にする。
- チームリーダ、サブリーダ、メンバーそれぞれの役割、期待値、責任範囲を明確にする。
b)PJ全体スケジュール策定
- PJ全体のマスタスケジュールを作成しゴール、PJ目的をPJ全員で共有する

。
c)チームWBS策定
- チーム毎のWBSを作成しチーム内のコミュニケーションツールとする。
また、WBSはPDCAサイクルを徹底し常に最新状況の見える化に努める。
d)会議体整理
- 朝会、夕会、週次進捗会、顧客定例会など目的、アジェンダ、参加者、資料を定義し会議をファシリテートする。集まりが悪いから会議を中止するのではなく会議の目的をしっかり伝え会議への参加意識を高める。

《効果》
・PJ状況を見える化することでPJ内のコミュニケーションが活性化された。
・メンバー全体の意識の統一され失敗PJから成功PJへの復活した。
・PJ状況が見える化され、PJメンバー全員が同じ目標に向け進み始めたため、プロジェ

クトが正常な状態になった。
・今まで顧客からも「状況が見えない」と何度も言われていたが顧客に安心感を与えることができ信頼回復へ

繋がった。

《考察》
解決策a～dはとてもシンプルなことです。しかしトラブルPJでこそシンプルなことが出来ていないケースが多く見受けられます。
マイナス状態から 正常な状態へ復活させることはとても体力がかかりますが私達PMOが現状と真摯に向き合い「PJを成功させる！」という強い意思を持ちプロジェクトメンバーと共有することでリーダー、サブリーダーも協力姿勢に変わっていきます。一緒にPJを成功させたいという気持ちがとても大切で重要ですね。



