
自分と自分の周りの人々を信頼する
全ての人にやさしく礼儀正しく接し、敬意を払う
誰かを変えようとする前に、まず自分が変わることを肝に銘じる
到達できる目標を定める
小さなことでも当たり前だと思わない
他人が自分と違うことを認め、その多様性を受け入れ、大きな利点と見る


価値観
自分にとって何が最も大事な事なのかを箇条書きで書き出してみましょう。


将来のビジョン
これは実際の将来の自分を考えましょう。10年後の自分でも老後でも構いません。
こちらも考えられるだけ箇条書きでいいので書いておきます。

自分の憲法


家族
仕事

健康

仕事原点
機械、ものをいじって、作ってうまくいった時がとても嬉しくて、それを仕事にしたいと


原則
「時間を超えて不変であり異論を挟む余地のない、普遍的で絶対的な法則」

正義、公正、誠実、貢献、


努力⇒ものをいじってうまくいくまで試行錯誤することも努力⇒努力を楽しんでいる。
	


