




●電車内広告で鍛えられる論理的思考
　論理的思考を鍛えるのは毎日10〜20ページメモを書くのが一番早道だが電車内でも広告を使って、この広告は本当に訴求できているかと思考をめぐらせることで普段から鍛えることが出来る。
　・この製品はターゲットは？年齢層は？年収は？
　・一番訴求ポイントは？成功している？
　・どこが不十分
　・自分だったらこの広告をどう変える？
　以上を論理的に考える。

●理由は必ず３つ挙げる。
　理由を必ず３つ挙げ、それを説明することで検討そのものが深くなり、論理的思考が徹底される。

　論理的思考が不十分な人は、自問自答ができず、あるいはその習慣がないため、根拠が薄弱だということに気づいていないが３つ挙げることで気づくきっかけになる。

　メリット
　・論理的思考が身に付く
　・自分の意見に対して自信をもてる。
　・論理的思考をしていると、周りから安心して任せられる。

●マトリックスで頭を整理する
　「フレームワーク」を使うと頭を整理しやすくなる。
　2x2のマトリックスを使用し縦軸と横軸に最も重要だと考える２つの項目を選ぶ。

緊↑│重要度(中)│重要度(大)
急↑│緊急度(大)│緊急度(大)
度↑├─────┼──────
  ↑│重要度(中)│重要度(大)
  ↑│緊急度(中)│緊急度(中)
    └─────┴──────
     →→→→→→→→→→→→
      重要度
　マトリックスを使うと論理的思考を徹底でき、優先順位に沿ってあわてず、また抜け漏れもなく行動することが出来る。

●縦軸と横軸に何を入れるかがポイント
　整理する上で最も重要だと考える２つの項目をまず考え、一旦記入してから有用性を確認しバランスを取る。

●覚えておきたいマトリックス以外のフレームワーク

　フレームワークの注意点
　・論理的思考のベースとなる。
　・軸の選び方が重要。
　・軸に違和感を感じたら吟味し直す。
　・枠内の内容は同一基準、レベルにを合わせる。
　・翌日、冷静な目で再吟味する。
　・相手に説明すると粗が出てくるので徹底的に修正をする。
　・物事を整理するには最適だが、プレゼンの際はついてこれない人のために、ゆっくりと話すこと。

●進行ステップ
┌────┐  ┌────┐  ┌───┐  ┌────┐
│現状分析│⇒│課題整理│⇒│解決案│⇒│実行計画│
└────┘  └────┘  └───┘  └────┘
　業務の流れを説明する際に利用できるフレームワーク

●相互に関連する構成要素

          ┌───┐
        ┌┤ 責任 ├┐
        │└─┬─┘│
┌──┐┘    │    └┌──┐
│能力├───┼───┤権限│
└──┘┐    │    ┌└──┘
        │┌─┴─┐│
        └┤ 評価 ├┘
          └───┘

●ランキング至上主義はなぜダメなのか？
　ランキングを使った案は失敗こそしないものの誰もが思いつく凡庸で大きな成功には導けない。
　論理的思考だとクリエイティブではないと思われがちだが、深堀りすることで意識していなかった事を言語化し「なるほど！その手があったか！」と思われる時、素晴らしい案が生まれる。
　

●ロジカルとクリエイティブの関係
　理詰め派は、実際のビジネスの現場でも手堅い発想がやや貧困で大躍進はしないタイプだが、考えが深まればクリエティブな発想を加えることが出来る。
　感覚で行動するタイプは、現に社会でも「一発屋」のビジネスマンに多いが頭の整理と分かりやすい伝え方出来るようになる。

●フレームワーク「3C」の使い方
　ビジネスを成功に導くために必要な３つの要素
　・お客、市場(Customer)
　・強豪(Competior)
　・自社(Company)
　そのビジネスの客層がどういう人で競合はどういう所(企業)で、そんな中で自分達(自社)はどうやって勝負していくのか。
　これを徹底することで成功率を高める。

●ロジックツリーで問題解を導く
　ロジカルシンキングに慣れていない人ほど、色々な現象や大小さまざまな問題が起きると、それぞれに対応してしまいテンパってしまう。
　ロジックツリーで考えれば、本質的な原因があるか頭で整理できる。
　