ルールオブスリー

「3つで考え、3つで伝える」 
カナダ生まれの思考術をベースにした、 
シンプルかつ最強のフレームワーク 

３つで話すといいのは既に知ってて使ってましたが、改めてメリットがわかった。
会話をしていて「結局何を言いたかったのか分からない」と言われるのは、無駄に話が長かったからですね。

記憶域には、「短期記憶」、「長期記憶」と情報を一時的に保つキャッシュのような「ワーキングメモリー」があります。

「ワーキングメモリー」は、普通の人なら5～9個の情報をキャッシュすることが可能です。
ですが、ふとしたことで直ぐに忘れてしまう記憶です。

「3つで伝える」は、「ワーキングメモリー」から「短期記憶」に残るように、印象強くするため3つに絞ります。

なぜ「3」なのか？
「3」は魔法のナンバーと言われます。
その理由は、どんなことでも３つにまとめると覚えやすく、また伝わり易いからです。

昔から「3種の神器」「三本の矢」「御三家」「三日坊主」等と「3」の付く慣用句が一杯あるのは、その効果を知っていたからだろう！

いちいちロジカルシンキングで5W2Hで考えたりしなくても、3つに絞り考えることは、相手に印象強くするだけでなく、思考のスピードアップに役立つそうです。

また、普段の行動にも自分のルールを持つことで習慣化されやすい効果があるそうだ。

結局のところ、記憶に残すためには余分な情報を排除し、重要な箇所にフォーカスすべきだということだろう。

ちなみに、「だろう」と憶測で書いているのはルールオブスリーに関する本を勉強していないからですw