仕事に対するスタンスを考え直せ

●もっと将来の自分をイメージし

これも、結構多い。目先の５万、１０万のために仕事をしている人。
目先のちょっとの利益を考えている限り、大きく稼ぐ事はできない。
例えば、毎月安い賃金で遅くまで残業している日々の中で新しいスキルを身につけるのは困難。
それならいっそ、辞めてしまい１年でも引きこもって自宅で独学でスキルをつけて再スタートした方が一気に単価がアップできる。
（実際にその行動に踏み出す思い切りがあるかどうかだけ）
私はそのおかげで年収300万から一気に1000万へ収入がUPした。

１３．技術バカになるな

稼ぐというのは、学校のテストと同じで２通りの方法がある。
１つは「１教科で満点を目指す」というもの。いわゆる「プロ」になるということ。その道を極めていく職人。これは、かなりの苦労と元々の頭の良さも必要。なれるのも、一握りの人間だ。
もう１つはというと「総合点を目指す」というもの。これは誰でも出来るものだ。
１教科で１００点目指すのは大変だが、５教科でそれぞれ60点取れれば、合計で３００点だ。
実は、一つのもので満点を目指そうとしているエンジニアが多い。めちゃくちゃ頭がいいなら別だが、そうでなければギャンブルをやっているのと変わらない。
エンジニアでいえば、「エンジニア技術だけを学ぶのに頑張っている」ということだ。
そもそも、なぜプログラミングがあるかを考えよう。なぜサービスがあるのかを考えよう。
サービスは利益を出すためにある「手段」であって、そのサービスを作るツールの１つとして「プログラミング」があるに過ぎない。
エンジニア技術はもちろん大事だ。
しかし、他にももっと学ぶべきことがある。

１4．プログラミングは稼ぐためにある

よく、この記事まとめに「コードが汚い」とか書かれてることがあるが、
私から言わせれば

「そんなもの、どうでもいい」

私はコードをキレイに書こうなんて、これっぽっちも思わない。（見やすさや使い回しやすさは大事だが、開発スピードとの兼ね合いだ）
そういうことを考える人は、プログラミングは何のためにあるのか見直した方がいい。
よく現場でも、時間をかけてキレイなコードを書いている人がいるが、「こいつバカか」と思ってしまう。
プログラミングはサービスを作るためにあり、サービスは会社が利益を出す手段でしかない。
プログラミングというのは、会社が利益を出すための手段を実現するための「ただの道具」でしかない。
利益を上げるための「ただの道具」だ。
そこに芸術性だのキレイさだのなんてのは、独りよがりオタッキーの何物でもない。
もちろん、会社にとってキレイなコードを書くことが第一であればいい。金融系や業務系はなおさらだ。
しかし、WEBサービスしかり、キレイに書くことよりも早くサービスを公開し施策を打ち、集客・利益を上げることの方が大事だ。
（マネジメント層は利益を求めるのになぜかエンジニアは真逆の事にこだわるからタチが悪い）
キレイさを求めて利益を得る機会を逃すなんてのは、そもそもの仕事をする人間として失格だ。

１５.コミュニケーションを大事にしよう

これはプロダクトマネージャーやリーダーなどマネジメント層にも言えること。
現場によっては、ミーティング以外ではほとんど話さず、真横にいるのにslackなどチャットツールでやり取りしている。
私はそういう現場は大嫌いだし、そういう現状にしてしまっているPOやPM、LDは低レベルだ。

１６．酒でも薬でも使えるものは使え

酒はいい。ほろ酔い程度であれば気分が高まり、集中力も増して、行動力も上がる。
アジャイルプログラミングのように「ほろ酔いプログラミング」を提唱したいくらいだ。
（実際、私の従業員にはほろ酔い程度であれば酒を飲みながら仕事OKにしている）
薬もいい。今ではネットで簡単に脳内物質を高める薬が買える。私は集中できない時などはそういったものを活用して意識を高めている。（実際、作業がはかどり、生産性が上がる）

そういうことを言うと「そんな薬なんて怪しいものはちょっと・・」とか「酒に頼るなんて」と考える人もいるだろう。
そういう人に言いたい。

「だからお前は稼げないんだ。」

今では一流芸人となった雨上がり決死隊の宮迫も昔は酒を飲んで番組に出ていた。
医者は疲れた時には栄養剤の入った点滴を自分で打っているし、脳内物質を高める薬を普通に飲んでいる。
能力とは脳内物質や電気信号でしかないということを理解しているからだ。

根性も大事だが、その根性を生み出しているのは脳内物質でしかない。
だから、脳内物質を高めるだけで能力は大分違ってくる。

稼ぎたいなら怖がるな。
試せ。

不細工な芸能人がモデルとして売れたいなら整形をすればいいのだ。
答えというのは実は簡単なものだ。

ちなみにうちのプログラミング学習サービス「ウェブカツ!!」もめちゃくちゃ怪しく胡散臭くしている。
怪しいものに飛び込む勇気のないやつ、騙され覚悟で行動していけない奴なんて、どこいっても稼げやしないからだ。
（社員でぬくぬく会社から金を「もらう」だけなら出来るだろうが）

稼げない人というのは、簡単な答えに対して躊躇をする。
変に固執する。プライドを持つ。

お笑い芸人のフルーツポンチの村上のようなものだ。
売れている芸人に対して、「そんな風に売れたくはない」「それはお笑いじゃない」と言っている。
とても、しょうもない奴だなと思ってしまう。

私も、風俗業をやっているが、最初は躊躇した。
「そんなもので金を稼ぐなんて、、、」「周りに胸張って言えないよな、、」

しかし、そこを何も考えずに飛び込むことにした。
そして今は胸を張って言えるし、全く後ろめたさもない。初めて会った人にも、自分の子供にでさえ胸を張って言える。

稼げない人ほど何かにつけてどうでもいいプライドを持っている。
そんなしょうもないプライドは捨ててしまえ。