思想家というか評論家が、
SNS等で騒ぎを起こす度に
思うのですけれど。

思想を語るというのは、
無責任に思いつきを
言うことじゃないだろう。

思想は、理想を描いているだけで、
事実とはかけ離れているから、
国家が理想に近付ける行為を
政治と言うのだから。

現実がどうなっているかを
無視して自分の思想を
他人に押し売りして
「どうだ、凄いだろう」って
いうのは恥ずかしくないのだろうか。

思想を実現化するチカラもないのに…。

それで客を集めて、
自分の本を売りたい
だけなんだと思いますけど…。

『政治家が悪い』とか
『社会システムが悪い』とか
『大企業が悪い』とか
『他所の国が悪い』とか
言う前に『自分の置かれた環境で
何ができるか』を考えるべき
だと自分は考える。
