若さ故の『全能感』という勘違いを……描いた作品です。
　『自分だけは、全てを判っている』と思い上がって、他人を見下してしまう。
　先輩や年上の人たちの立ち振る舞いを見て、「何で、もっとうまくできないんだ？」と……良く詳細を知りもしないのに、小馬鹿にしてみたり……。

　まあ、普通は……後で、思い上がっていた自分に後悔するというか……。
　恥ずかしくて、たまらなくなるわけですが……。
　みんな、そういう……若い頃の恥ずかしい思い出を抱えて……。
　『自分は何も判っていなかった』と反省して、年を重ねるものだと思います。