自信過剰傾向

人は、何か問題を提示されると、
あまり思考せずぱっと思い浮かんだ
答えを出します。

かく言う私もクイズ等で
問題提起されるとついつい
思考せずに思いつきの
答えを導きだします。

もちろん、答えが
あっている時もありますが
間違っていると気付いても
一旦答えに行着いてしまうと
思考を逆戻りすることが
難しくなってしまいます。

それに、ぱっと思いつきで答えると
普通に考えれば誰でも分かる問題を
間違ったりします。

これは、特に『自分は頭が良い』と
自覚している人に多く見られる傾向が
あるそうです。

自分は周囲より察しがよいと過信し、
必要な検討をすっぽかして、
結論を急いでしまう。

仕事では、検討した結果を整理し
冷静に見つめ、本質から外れていないかを
思考した結果でないとお客様を
納得させることなんてできません。

そういった、『人の癖』を
熟知している会社では、
要件を伝えた後、
相手に『分かった？』と聞かず
『できそう？』と聞くそうです。

『分かった？』と聞くと
悪気があるわけじゃなく思考せず
『分かりました。』と答えてしまうからです。
そこで『できそう』と聞くと、
一旦相手に想像する猶予を与えるのです。
想像する猶予があれば、
分からないことは
質問となって返ってきます。

私は、特に早とちりが多いので
自分に『その答えは、思いつきじゃ？』
と問いかけることを
忘れないようにしなければ。
