自分の常識は、他人の非常識だと思え。

●そもそも常識とは？

辞書を調べると
「健全な一般人が共通に持っている、または持つべき、普通の知識や思慮分別。」と書かれていました。
ですが、アインシュタインは、「常識とは、十八歳までに身につけた偏見のコレクションである。」だと言ってます。

辞書よりアインシュタインの主張のほうが私は、腑に落ちます。まあ、これも偏見ですがw

●常識だと思わせる洗脳。

ニュースや教育は、国の都合のいいように国民を洗脳していると感じています。
宗教なんて、教祖、宗教団体のための政治ですしねー。
歴史からも分かるように、いい事も悪いことも、国の都合のいいようにねじ曲げることが日常茶飯事です。

だって、結局国民のみなさんは、
国家予算なんて何に使われているかなんて
公開されているのなんて、ほんの一握りなんですから。

もっと、本当に常識なのか疑なないと
いいように使われるだけですよ！

●政治、教育、文化だって国が変われば非常識となるのだ。

歴史も宗教も違えば常識も変わるのは、条理です。
その事、認識しなければならないことを、自分に言い聞かせて下さい。

日本人は、世界から見れば非常識ばかり。
日本に来た外国人と話をするとよく分かります。


●そもそも他人と違った価値観が悪いことなのか？

私は、価値観が違うことは素晴らしいことだと思ってます。
なぜなら、それだけ違う価値観を吸収できるから。
もちろん、私が受付られない常識もありますが。

●こんな上司の言うことは、聞いているだけ無駄です。

「そんなの常識で考えろ！」
「それは当然こうするでしょ？」

あなたの常識も当然も知らないし、知りたくもありません。

「主体的に仕事しろ」

言わなくても、そう仕向けるのが上司の仕事です。

それでいて自分の想定外の望ましくない行動をしたときは、

「勝手なことするな」
「余計なことするな」

もう、あなたの言っていることは支離滅裂で、ついていかれませんよw

ただ、部下もクソ上司をうまくコントロールのも仕事ですからw

