自宅サーバリプレース(ハードウェア検討)

最初に、CPU、マザーボードの検討だが、現行と同様にvSphere ESXiを導入する前提で探すため、vmwareのサポート状況から確認。

vmwareでは、ハードウェアの『VMware 互換性ガイド』(http://www.vmware.com/resources/compatibility) を出してはいますが、Xeonは、どの世代のCPUであっても詳細に記載されているが『Coreiシリーズ』は第４世代までしか選択肢すらない。

やっぱり一般ユーザ向け製品ではないから、Xeonじゃないとサポートしないのか～（  ＴДＴ）

だからと言ってXeonを購入する程、余裕があるわけじゃないので！

vmware社の
『ESXi6.5 は、2006 年 9 月以降にリリースされた 64 ビット x86 プロセッサをサポートしています。これには、広範なマルチコア プロセッサが含まれます。』
の言葉を広い解釈をすれば、『Coreiシリーズ』は全てOKでしょw

じゃあ、サポートはなくても実積のあるものを探すことに、ネットを徘徊したが第８世代は、今のところ情報は皆無。
(第８世代は、まだ高いし…)

第7世代でvSphere6.0、第6世代でvSphere6.5までは実積を確認できた。
ただし、IntelNICは現行vSphere5.5と同様に前提っぽい。

相性はあるかもしれないがIntel NIC
さえ搭載しているマザーボードなら
やってみるしかないのだろう。

開発環境も増やしたいので
CPUは、第7世代 Corei7で6コアぐらい
メモリは、8GBメモリが4スロット(実装は8GBx2)
マザーボードは、リモート管理用NICと1GbpsNICが2ポートがあてSATAは6ポートが理想。
ディスクは、現行がESXi用がSSD40GB、仮想マシン用が500GB、Linuxの共有ディスクが2TBx4本なので、ESXiと仮想マシン用に1TBx2本でミラーして、Linuxの共有ディスクとして4TBx3本でRAID5構成ぐらいかな！
後は、ケースと電源で完成。
ざっくり15万…
もう少しすれば、CPUが安くなるかな…w


CPU(Corei5) 30,000
mem(16GB) 20,000
mather boad 15,000
disk(1TB) 8,000 x2
disk(4TB) 15,000x3
case 10,000
power 10,000
DVD 5,000










