車麩の角煮仕立て

材料（2人分）
車麩3個
ゆで卵2個
水150ml
しょうゆ大さじ2
酒大さじ2
みりん大さじ2
砂糖大さじ2
おろししょうが小さじ1
片栗粉適量
サラダ油適量

下準備

1

車麩を水/分量外に浸して10分程置き、もどす。

レシピ・作り方
1
ボウルに水、しょうゆ、酒、みりん、砂糖、おろししょうがを入れ、混ぜ合わせる。

2
車麩を軽く絞って大きめのバットにうつし、１、茹で卵を加え15分程漬け置きする。また、漬け汁はとっておく。

3
車麩を軽く絞って4等分し、片栗粉をまぶす。

4
フライパンに多めのサラダ油をひき、３の両面を揚げ焼きする。

5
両面に焼き色がついたら余分な油を拭きとり、２でとっておいた漬け汁、茹で卵を加え、落しブタをして10分程煮る。

6
照りがでてきて煮詰まったら、完成！


