相手により強い印象を与えることができる言葉！『比喩』とは？
  

比喩は「たとえ」の表現で、３種類(直喩、暗喩、擬人法)あり、物(人を含めた生き物)の状態などを分かりやすく説明する為に例えを使う表現技法です。

①直喩（ちょくゆ）または明喩（めいゆ）、シーミレ(simile)

「～のようだ」や「～みたいだ」などを使い、たとえるものとたとえられるものをはっきり示す。
例 母は太陽のように明るい。

②隠喩（いんゆ）または暗喩（あんゆ）、
メタファー(metaphor)

２つの全く異なるものに、
類似性（似ている点）、関連性（関連している点）を見つけ、
それを結び付けて表現することを指します。
だが「～ようだ」などを使わない。
例 母は我が家の太陽だ。

③擬人法（ぎじんほう）
人でないものを人に見立てた表現。
例 秋の風がささやく。


デメリットは、あえて間接的な表現を使っているため、受け手によって様々な意味に捉えられ、最悪の場合、誤解を与えてしまい、相手の気分を害してしまうケースもあります。

では、なぜこのような表現方法をとるのかというと、それぞれの共通点をハッキリと明示しないことで受け手の想像力を刺激します。
  
受け手は過去の体験で得た記憶や感情を呼び起こし、目の前の意味を想像の中で導き出そうとします。

そのため、意図的に相手に呼び起こしてほしい記憶や感情に対し訴えかけます。

感情を揺さぶられたものが、強く印象に残るのです。