大勢でいると居場所がない。

私は「集団」がとても苦手です。(これを読んで意外と思う人もいるかもしれませんが昔から苦手です。)
大勢の人がいる場所で、自分の居場所に困ります。(本当は大勢でも打ち解けたいんですが…)
なんで、行動する時は殆んど少人数か１人です。

●大勢の人がいる場所に行くと
・完全に自分の「地」を出せなくなる。
・自分の存在があまりに薄いことに居たたまれなくなります。
・話すタイミングが分からない。
・タイミングを逃すとその後引きずる

自分が何もとりえのない、誰にも相手にされないヤツのような気がします。
笑いも取れないし、特技もない。

結局この傾向は、会社にいても親戚の集まりでも、感じます。

仕事なら自分の持分をきちっとすればよいので困りませんが…多分…

いなくても誰もこまらない。と思っているのに、その割には自分が困っている。
おそらく誰が見ても浮いているんだと思います。

●集団行動が苦手な人の特徴
・自分のことを表現する（話す事）が下手
・大多数の人と価値観が違う
・自分の考えを変えられない
・他人から干渉されるのが苦手
・大勢でワイワイするのが嫌い
・自分の世界にとことんのめり込みたがる
・他人本位で考えるやさしすぎる
・自分というものがはっきりしすぎている

 はぁ～大体合ってます…
分かっているからこそ、合コンや異業種交流会や趣味に関連するイベントに参加したりもしましたが結局、克服できずいつも苛むこととなります。




心理学的に「大勢が苦手という人」は、
大勢の人が集まると集合無意識というように大きなエネルギーが生まれ、感受性が豊かで繊細な人は、その大きなエネルギーを直で受けてしまうそうです。

大勢と接すると疲れる、というのもみんなに優しくしてあげたいという気持ちの現れなんだそうです。

その場の空気や雰囲気というものに非常に敏感で、心地良い場所・空間を作ることに並々ならぬ才能を発揮することがある。

敏感なあなたが心地良いと思える場所は、きっと他の人にとっても大切な人にとっても、安心できる場所でしょうから、人に喜びを与えるものとして使えるんだという意識を持つ事が自分を苦しめないコツだそうです。



