格安タバコを試してみて

最近、話題となる『格安タバコ』
ラッキーストライク 
エキスパートカットを
試してみました。

とこれを読んだ人は、
『まだ、タバコ吸っているのかよ』
と思うでしょうが、
好きなモノは好きなんだから
放っておいて下さい。
※もちろん、喫煙ルールは守ってます。

今のラッキーストライク ライトは、
タール6mgなので同じ6mgを選択。
あたりまえかw

太さ・長さにおいては、違いはなし。
香りは、独自の香りはしますが
かなり落ちます。
吸った感じは、香り『薄っ!!!』
味は、まあまあですかね。
ですが、後味に雑味が…。
それに減りが早い。(いつも1本で済むところが1.5本吸わないと満足しない感じ。)

乗り換えるか悩み中…

