感想「日経業界地図2017年版」

人口知能(AI)のプリファード・ネットワークス。
ベンチャー企業とはいえ、パナソニックと提携しトヨタ自動車、ファナックから出資されているってよっぽど期待されている企業なんでしょうね。

自動車業界で国内ではあるが、日産が5位まで落ち込んでいるのには驚きですね‼

また、サーバではデルがIBMを抜いたのには驚きだがIBMがレノボにPCサーバを譲渡しデルがEMCを買収した影響だろう。

本書では、牛丼屋で2位となっていたが3末の決算では遂に3位陥落というニュースで話題になった吉野家は今後どう変わっていくのだろうか？



