感想「カラー版 マンガでわかる 個人事業の始め方」

個人事業を始めるにあたり事業計画、届け出、会計書類、税金と事務系の説明が、書類の書き方から説明されていてこれから起業する人には必須のスキルだと思います。

株式会社と個人事業との差異にについても説明していてこれから起業を考えている人にはもってこいといった感じですね‼

ただ、起業で何をどうやるかについては、一切書かれておりません。
まず、起業するには何を用意しなきゃいけないかを知りたければと考えならお勧めである。




