感想『伝わる文章が「速く」「思い通り」に書ける87の法則』

【今までの私】
今までは、
自分の書きたいことを
闇雲に書いてました。
(猛省しなければ…)

意識したとしても、
ロジカルシンキングの
5W2Hぐらいでした。

特に仕事以外でも
色々と文章(アウトプット)を
書く機会を意識的に
増やしているため、
『より完成度の高い文章』
『より伝わる文章』
と思い読んでみました。


【読んでみて】
「情熱で書いて、冷静で直す」
という言葉が特に印象的でした。

確かに、書いた文章を
翌日読んでみたら
自分でも「うわぁ!ひどい‼」
って思うときときがありますからね。

「絵と同じく一度ザっと書く」も
も私にとっては、
胸を衝く言葉でした。

確かに今までは、
最終形態を意識して
無駄に悩んで書いてました…w

また、見直しの観点、
テクニックが満載で、
悪い文章というのはどういうものか、
具体例で書かれているので、
「なるほど！」
と感心させられる内容ばかりでした。
(それ程、自分ができていなかったから余計に感じるのだろうが…)

それによって、自分の文章を客観的に
見れるようになりました。

元々、学生だったときも国語は、
特に苦手だったので
正しい日本語の
勉強にもなりました。


【今後】
復習の意味も込め、
『見直しチェックシート』
を作成し、習慣化できるまでは
頑張ってみよう。

