感想『自分を劇的に成長させる！ＰＤＣＡノート』

●この本を選択した理由
PDCAを使い、さらに効率的に
目的の結果へ近づく方法論を
身に付けたいと思い
この本を読んでみました。

●まず感じたのが
作業を効率的にこなす必要性も
重要ではありますが、
それよりも目的意識を持つ
重要性を感じました。

それは、『イソップ寓話
「3人のレンガ職人」に学ぶ、
モチベーション高く働く
従業員を育てるコツ』
で分かりやすく表現されてました。

同じ事をするにも、意識が違うと
モチベーションが変わり
より良い仕事をしようと積極的に
仕事に関わろうとする。

モチベーションと意識の関係は、
『モチベーション=
作業<課題<業務<目的』
で表せる。

より良い仕事するために
目的意識を持つ必要性がありますね。

●では、なぜPDCAを使うのか？
フレームを意識すれば
自然とその通りに動ける。
自然と動くことができれば、
考えたり悩んだりする
必要がないということ。
すなわち、余計な
ウィルパワーを使わずにすむ。
『気付き』で得た経験を、
『見える化』することで
展開することが可能となる。

『見える化』できれば、
業務マニュアルに
変換することができる。

そうすることで
同じ事をする場合
効率的にかつ
集中して業務に
あたることが
可能だと感じた。

と言うか、
業務マニュアル化できれば
他の誰かに任せることができる。

効率的に業務を
こなすことが
可能なら、新しいことを
考えることに集中できる。

この辺は以前読んだ
『自分を操る超集中力』
にも通じるところがあります。

●今後のアクションプラン
自分の目的を達成するために
『評価・チェック』する行為で
方向性を見失わないようにできる。

普段の仕事で再現性は
常に意識はしているが
『評価』してなかったので
日頃から意識してみる
必要がありそうだ。

私も
『もし今日が
人生最後の日だとしたら、
今日やる予定のことは、
私が本当にやりたいことだろうか』
と自分に聞くことにしよう！

●ちなみに
成功を手にする最大の秘訣は、
『試行錯誤』に他ならないが、
目標を掲げたとき、
諦めるまでトライする
平均回数は、1回未満だそうです。

未満ってことは、
トライしない人が
結構いるってことです。

信じるか信じないかは
あなた次第ですw