感想『多動力』

日本人は、未だに『石の上に三年』に代表されるような『一つのことをコツコツやる』のが当たり前という価値観から抜け出せない。

『自分の時間』とは、自分の意思で自らやりたいことをやっている時間。
『他人の時間』とは、自分の意思とは関係なく、何かをやらされている時間。
自分が今、『自分の時間』を生きているか『他人の時間』を生きているか意識的に過ごす必要がある。

かといって会議中にスマホは、
いかがなものかと思うが、
会議に参加する
メンバー、内容、時間を
有意義に使うように促せば
『他人の時間』に費やす時間は、
少なくすることが可能と考える。

現代の時間感覚は、スマホの存在によって変わった。
昔は、暇だから映画でも見るかと2時間程を費やしたが、現代は2分どころか信号待ち時間だってスマホに目を通している人が多くなってきている。
そんな現代であなたが生み出しているサービスやプロダクトは、『人の時間』をどれだけ奪っているか？

教養なき者は、『今』という時代の変化に振り回され、目の前の仕事をこなす歯車で終わってしまう。
反対に『教養』があれば

知らないことを恥じない

仕事のスピードは、気合いや根性より『一工夫』のほうが重要だ。

睡眠こそ人生を充実させるための最優先事項である。


あれこれ思考するより、
行動による経験に勝るものは
ないということだ。

単純に行動を阻害するものを排除し
好きなことに没頭し、
効率的に好きなことをするために
『一工夫』と『十分な睡眠』
があればいいのだ。

だから、恥なんて置いておいて
3歳児のように
『これ何？これ何？』と連呼し
先駆者から教授していただき
最短距離でゴールに近付くのだ。

ただし、この本は著者の
立場、価値観で書かれていることを
理解した上で読むべきだ。



