感想『横浜駅SF』

すごい久しぶりに、
小説を読みたくなり
身近な横浜駅を舞台にしている
この本を選択しました。

地元民からも横浜駅は
常に工事しているイメージだが
改装工事を繰り返すそのさまを
増長させたSFです。

舞台は、横浜駅で、
AIと戦う近未来を描いてます。

AIによって考えることを
止めて支配されてしまった人間と
それに疑問を持つ人間、
AIの支配下にも置かれなかった人間
の人間模様が描かれています。

ただ、描写が簡易的で
私の想像を掻き立てる
内容ではなく、
淡々と進む内容でしたので
物足りない感じでした。



