感想「プログラミング入門講座」

●ターゲット
同僚

●目的
感想を読んで本に興味を持って欲しい

●ニーズ
本の内容が自分のレベルがあっているのか、どんなビジュアルプログラミング言語があるのか？

●反応
取り敢えずスマホで試したくなる

●主観的な情報
子供でも出来る

●客観的な情報
何億人もの利用者がいる

##############################
人に何かを教えるって難しいですね。

今まで私は「仕事は自分でやったほうが早い」と思いっている「ダメ上司」の典型でした。

後輩に自分が既に持っているスキルを教えると、ついつい分かっている前提で話を進めてしまいます。だから、相手がついて来れなくなってしまい、結局難しい事は自分がやることになってしまいがちでした。

それなら、自分の知らないスキルを学びながら、教材としても最適だと思われるプログラミング言語とし、「プログラミング入門講座」を読んでみました。

プログラミング言語の習得は、ここ近年でIoTやAI、スマホの普及でさらに必要性が上がってきているのはSEでなくとも感じる人は多いだろう。

まずは、プログラミング言語の文法や作法を習う前に考え方を学ぶためにゲーム感覚で出来るビジュアルプログラミング言語で考え方や感覚、問題解決を学ぶことのついて説明しています。

「世界中で数億人が体験・利用し、そして日々改善が繰り返されている学習システム」として紹介されているScratch、Hour of Code、lightbot、CodeMonkey等のビジュアルプログラミング言語。

これらのサイトは、無料でもiPhoneやAndroidアプリやブラウザから手軽に出来るため、通勤時間の電車でもやってみるとビジュアルプログラミング言語の凄さが分かるはずだ。

Scratch
http://scratch.mit.edu/

Hour of Code
http://hourofcode.jp

lightbot
https://lightbot.com/

CodeMonkey
https://codemonkey.jp

まず、子供にも分かりやすいような形でプログラミング教育の分野が進んでいることに驚きました。

一見、子供のゲームと思われる大人が多いだろうが筆者は、
「プログラミングの入門者という意味において、大人も子どもも関係ありません。同じ入門者です。年齢で区切る必要などないのです。だから、プログラミングを学びたいと思ったら、年齢など気にせず、これから学ぼうとしている人には世界最先端の優れた方法で学んでほしいのです。わざわざ難しい本を読んで遠回りしたり、挫折したりする必要はありません」と書いてますが、まさにここがキモだと感じました。

それと、何事も学ぶにはメンター(指導者)の存在が大事だということだ。
やはり、教育の質と成長率は相関関係であることは否めない真実なのだ‼

ただし、この本では「プログラミングで何ができるのか」があまり書かれていない。

また本来、プログラミングといったツールは手段であり、プログラムで何をするか(目的)が大事なのに、学ぶことを目的化したら学校教育と同じになってしまうので注意が必要だということを強調して欲しいと感じました。

プログラミングって聞いたことあるけど難しそうだなと敬遠していた人には最適の一冊です！

