感想「朝晩３０分好きなことで起業する 働きながらリスクゼロで小さく稼ぐ」

「好きなこと、求められていることで起業すべき」というのは、楽しく続けるためにも全くその通りだし、好きに出来なければ結局使われる側と代わり映えしないことになってしまいますから大事なことだと思う。

「自分では気付きにくい自分の強み」をいかにして見つけるか、そこを丁寧に説明している。
その点が他の起業本との差別化している点だろう。

起業って初めの借入金とか、とても自分にはできそうにないイメージを持っていましたが、リスクはゼロもしくは最小限に抑えて、しかも自分の好きなことで始められる、そんな方法が意外でした。

ただ成功例を羅列して、起業の良い面を見せるだけでなく、ダメな考え方や例を出しているので、現実を見つめるのにも有効な内容であろう。

まだ、起業するか決めたわけではないが、将来の選択肢として覚えておいて損はないだろう。