感想『成功するIoT』

仕事とは直接関係はないが
今後のITを担っていくであろう
IoTの実情を知るためには
よい内容であろう。
(自分でIoTを作りたい人には不向き)

どうデータを収集して、
どう使うかを実例を
通して書かれているので
IoTがどういう仕組みなのかを
理解できる内容となっています。

IoTサービスをどう使って
どう収益に繋げ、
利便性をあげるために
開発者の苦労が伺いしれる。

また、IoTのネックとなる
通信の基礎を網羅的に把握できる。

IoTの脆弱性を狙った
犯罪を阻止するための
セキュリティの重要性についても
把握できるだろう。

ただ、雑誌の内容を
集めたに過ぎない本なので
情報でしかない。
それに内容自体も2015～2016年
なので少々古い感じがする。

