神道での巫女は娼婦であった？

多くの日本人はこの言葉に疑問符が浮かぶだろう。

でも、真実は純潔でないといけないのは、伊勢神宮の斎宮ぐらいだ。

●巫女の元祖
巫女の元祖と言えるアメノウズメノミコトは天岩戸の前で踊った女神だ。
巫女による『神下ろし』の原型で、その踊りがいわゆるストリップだった。
つまり、セクシャルな力によって、閉じ籠もって居た天照大神を呼び寄せた。

現代の教育では、面白い踊りをして、みんなを笑わせ天照大神を呼び寄せたとなっているが、日本書紀には『神々を笑わせた』などという記述はどこにも無い。

日本書紀には、『神懸かりして胸乳かきいで裳緒を陰ほとに押し垂れき』と記載されている。
神懸かりになって、胸を露わにして女陰も丸出しにしたっていう意味だ。

もし、ウズメ神の踊りを観た神々が笑ったのだとしたら、そのエロチックな踊りにだ。ウズメ神の踊りが、滑稽だったからでは無い。

つまり、ウズメ神のストリップは、エロスの力と同時に、閉じ籠もって居る天照大神への挑発でもあった。
性的な衝動と攻撃衝動は、身近な関係だからな。複合した感情の高ぶりで最高神を岩戸から引き寄せたんだ。

●巫女の仕事
話を元に戻すが、神道には『神聖娼婦』という言葉がある。
古代世界の多くの神殿では、巫女が信者に対して売春をしていた。
全ての女性は、数年間、家を離れ神殿で暮らし、神に仕える。
現実には、売春行為をしなければならないという宗教もあったくらいだ。
その売春行為が普通であった宗教のある都市では、みんな喜んで自分の娘や妻を神殿で売春させた。

なぜなら性交が、神に近付く手段だったからだ。
性交の力で神と通じ、神の意志を知る。
あるいは、神の祝福を性交した相手に与える。巫女との性交には、そう言う意味があった。

●現在の日本人は、何故純潔ではいといけない勘違いしたのか？

１５世紀以前でもキリスト教は、『罪の意識』を根源とする宗教だから、人間の欲望を否定する。
だから、キリスト教の修道士や修道女は、性的な行為をタブーとした。

また、仏教は悟りを開いて解脱することが目的だから、『戒律』というものを守らないといけない。
その『戒律』によって、性交を禁止された。

これら２つのメジャーな宗教が、たまたま、聖職者の禁欲を定めていた。
そのイメージが、２１世紀の現在日本の巫女も、処女でないといけないという誤ったイメージを与えているのだ。

他の多くの宗教では、性衝動や性行為は自然なものなのだから、悪い物だと見なしたりはしない。性に対しては大らかだった。

●まとめ
巫女は、神社で御守りを売っているイメージもしくは宮司のお手伝いと思っていた。
だが巫女は、性交の力で神と通じ、神の意志を知り、神の祝福を性交した相手に与える役割を担っている。

巫女は、人と神を繋げる『神聖なる娼婦』なのだ。

