■■■信頼性計算で使う指標
ここでは、各指標の意味と計算方法を学びます。

信頼度
不信頼度
故障率
ＭＴBＦ(平均故障間隔)
ＭＴＴR(平均修理時間)
修復率
保全度
アベイラビリティ(稼働率)
不稼働率
ＭＴＴＦ
ＦＩＴ
ＭＤＴ

################################################################################
1．信頼度
単位時間内にシステムや機械が動いている確率のこと。

<例>------------------------------------------
次のシステムの信頼度はいくつですか？
   ┌─────┐   ┌─────┐
---│ 信頼度0.9│---│ 信頼度0.9│---
   └─────┘   └─────┘

信頼度計算の例
0.9*0.9=0.81　答え0.81
<  >------------------------------------------

また故障率(件/時間)から信頼度を求める計算もあります(故障の発生件数がポアソン分布に従う(故障の発生が偶発的の)場合)。故障率と信頼度の間には次のような関係があります。
<式>------------------------------------------
R=ｅ^−λｔ
Rは信頼度、λは故障率、ｔは時間です。
eというのは円周率πと同じ無理数(小数点が無限に続いてかつ小数点より下の桁に繰り返しがない数)です。e=2.718281828459045・・・です。
このR=ｅ−λｔという式はどっから出てくるの？と疑問な場合は、信頼性計算のための数学のeとボアソン分布についてに分かりやすいかどうかわからない説明があります。
http://www8.plala.or.jp/ap2/shinraisei/shinraiseisuugaku.html
#---------------------------------------------

<例>------------------------------------------
故障率が0.2件/年のシステムがあります。このシステムの2年間の信頼度を求めなさい。
R=ｅ^−λｔ=ｅ^−0.2*2=0.670
答え0.67
<  >------------------------------------------

もう一つ故障率(単位なし)から信頼度を求める問題もあります(多分、故障の発生が指数分布じゃない場合)。故障率と信頼度の間には次のような関係があります。
<式>------------------------------------------
　信頼度=1−故障率
<  >------------------------------------------
上の故障率との違いは「単位がない」ってことです。「件/時間」となっている場合は上のやり方で解き、それ以外の場合はこちらのやり方で解きます。

<例>------------------------------------------
次のシステムの信頼度を求めなさい。
信頼度を故障率から求める問題
1−0.1=0.9　答え0.9
<  >------------------------------------------

################################################################################
２．不信頼度
<式>------------------------------------------
不信頼度 =1−信頼度
<  >------------------------------------------

<例>------------------------------------------
次のシステムの不信頼度はいくつですか？
   ┌─────┐   ┌─────┐
---│ 信頼度0.9│---│ 信頼度0.9│---
   └─────┘   └─────┘
信頼度計算の例
0.9*0.9=0.81　1−0.81=0.19　答え0.19
<  >------------------------------------------
不信頼度は、故障率bと同義です。故障率と言った場合、普通は故障率(単位は「件/時間」)の方を言っていて、故障率(単位なし)の方を不信頼度と呼んでいると解釈しました。

################################################################################
３．故障率

単位時間内でどの程度故障するかの確率を示したもの。
　故障率a(件/時間)(本名を瞬間故障率というらしい)
　故障率b(本名を累積故障確率というらしい、不信頼度と同義)
の２つが存在してややこしいが、故障率と言った場合普通前者をさす。

<例>------------------------------------------
あるシステムは40ヶ月で8回故障した。故障率はいくつですか？
故障率(件/時間)=8(件)/40(ヶ月)=0.2　答え0.2(件/月)
<  >------------------------------------------

<式>------------------------------------------
故障率aとＭＴBＦの間には次の関係が存在する。
λ=1/MTBF
λは故障率,MTBFは平均故障時間です。
<  >------------------------------------------

<例>------------------------------------------
あるシステムのＭＴBＦは40時間でした。故障率はいくつですか？
λ=1/40=0.025
答え0.025(件/時間)
<  >------------------------------------------

<式>------------------------------------------
故障率bと信頼度の間には次の関係が存在する。
　　信頼度=1−故障率
　つまり
　　不信頼度=故障率
である。
<  >------------------------------------------

################################################################################
４．ＭＴBＦ(時間/件)(平均故障間隔)

あるシステムや機械が故障するまでの時間の平均値。
<式>------------------------------------------
ＭＴBＦ(時間/件)=総稼働時間/総故障件数
<  >------------------------------------------

<例>------------------------------------------
あるシステムの使用経過は以下のようになっている。ＭＴBＦはいくつか？
ＭＴBＦ計算

修理  |3H |       |2H |         | 4H
------+---+-------+---+---------+---+
100H  |   | 120H  |   | 140H    | 稼働

(100＋120＋140)÷3=120　答え120(時間/件)
<  >------------------------------------------

<例>------------------------------------------
あるシステムは40ヶ月で8回故障した。ＭＴBＦはいくつですか？
ＭＴBＦ(時間/件)=40(ヶ月)/8(件)=5(ヶ月/件)　答え5(ヶ月/件)
<  >------------------------------------------

<式>------------------------------------------
ＭＴBＦと故障率の間には次の関係が存在する。
ＭＴBＦ=1/λ
λは故障率です。

<例>------------------------------------------
あるシステムの故障率は0.025(件/時間)でした。ＭＴBＦはいくつですか？
MTBF=1/0.025=40
答え40(時間/件)
<  >------------------------------------------

################################################################################
５．ＭＴＴR(時間/件)(平均修理時間)
修理にかかった時間を平均したもの。修理系(直しながら使うシステムや機械)に適用する。

<式>------------------------------------------
ＭＴＴR(時間/件)=総修復時間/総故障件数
<  >------------------------------------------

<例>------------------------------------------
あるシステムの使用経過は以下のようになっている。ＭＴＴRはいくつか？

修理  |3H |       |2H |         | 4H
------+---+-------+---+---------+---+
100H  |   | 120H  |   | 140H    | 稼働

(3＋2＋4)÷3=3　答え3(時間/件)
<  >------------------------------------------

<例>------------------------------------------
表はある装置の故障件数と1件あたりの修復時間を示したものです。ＭＴＴRはいくつですか？

┌─────────────┬───┐
│1件あたりの修復時間(時間) │ 件数 │
├─────────────┼───┤
│         ５               │ ２   │
├─────────────┼───┤
│         1０             │ ３   │
└─────────────┴───┘

(5*2+10*3)÷(3+2)=8　答え8(時間/件)
<  >------------------------------------------

<式>------------------------------------------
ＭＴＴRと修復率の間には次の関係が存在する。
MTTR=1/μ
μは修復率です。

<例>------------------------------------------
あるシステムの修復率は0.1(件/時間)でした。ＭＴＴRはいくつですか？
MTTR=1/0.1=10
答え10(時間/件)
<  >------------------------------------------
################################################################################
６．修復率(件/時間)

　単位時間内に何件修復したかを示したもの

<例>------------------------------------------
下のような結果になった装置Aの修復率はいくつですか？
┌───┬───────┐
│回数  │修復時間(時間)│
├───┼───────┤
│1回目 │ ２           │
├───┼───────┤
│2回目 │ ３           │
├───┼───────┤
│3回目 │ ４           │
└───┴───────┘

修復率(件/時間)=3(件)÷(2＋3＋4)(時間)=0.33333(件/時間)
答え0.33(件/時間)小数第3位を四捨五入する場合
<  >------------------------------------------

<式>------------------------------------------
修復率とＭＴＴRの間には次の関係が存在する。
μ=1/MTTR
μは修復率です。
<  >------------------------------------------

<例>------------------------------------------
ＭＴＴRが0.50(時間/件)の修復率はいくつですか？
μ=1/MTTR=1/0.50=2
答え2(件/時間)
<  >------------------------------------------

################################################################################
７．保全度
単位時間内にすべての機械において何件修復したかを示すもの
保全度は「単位時間に修理が完了した機械の数/修理すべき機械の数」であるのに対し、修復率は「修理が完了した機械の数/修理に要した(要している)時間」です。

<例>------------------------------------------
下のような結果になった装置Aの3時間後における保全度はいくつですか？

┌───┬───────┐
│回数  │修復時間(時間)│
├───┼───────┤
│1回目 │ ２           │
├───┼───────┤
│2回目 │ ３           │
├───┼───────┤
│3回目 │ ４           │
└───┴───────┘

3時間たった時、1回目と2回目は修復しているが3回目は修復していないので
2(件)/3(件)=2/3　答え2/3
<  >------------------------------------------

<式>------------------------------------------
保全度と修復率の間には次のような関係が存在する。
Ｍ=1−ｅ^-μｔ
Ｍは保全度、μは修復率です。
<  >------------------------------------------

<例>------------------------------------------
修復率が0.1(件/時間)のシステムの修復着手後10時間後における保全度はいくつですか？
Ｍ=1−ｅ^-μｔ=1-ｅ^-0.1*10=1-ｅ^-1=1-0.37=0.63
答え0.63
<  >------------------------------------------

################################################################################
８．アベイラビリティ(稼働率)
システム、機械などが使える状態にある割合のこと。
アベイラビリティとＭＴBＦとＭＴＴRには次のような関係が存在する。
アベイラビリティ=MTBF/(MTBF+MTTR)

<例>------------------------------------------
ＭＴBＦが9時間、ＭＴＴRが1時間の時のアベイラビリティはいくつですか？
アベイラビリティの問題
答え0.9
<  >------------------------------------------

<式>------------------------------------------
アベイラビリティと不稼働率には次のような関係がある。
アベイラビリティ=1−不稼働率
<  >------------------------------------------

################################################################################
９．不稼働率
システム、機械などが使えない状態にある割合のこと。
<式>------------------------------------------
不稼働率とＭＴBＦとＭＴＴRには次のような関係が存在する。
不稼働率=MTTR/(MTBF+MTTR)
<  >------------------------------------------

<式>------------------------------------------
アベイラビリティと不稼働率には次のような関係がある。
不稼働率=1−アベイラビリティ
<  >------------------------------------------

################################################################################
1０．ＭＴＴＦ(故障までの平均時間)
ＭＴBＦと違うのは、こちらは非修理系に使う指標だということです。電球なんかは修理出来ないので取り替えますが、これが非修理系のものです。

<例>------------------------------------------
装置Aに使用している同一部品は、それぞれ使用後130、145、160、185時間で故障して取り替えました。ＭＴＴＦはいくつでしょう？
(130＋145＋160＋185)÷4=155
答え155(時間)
<  >------------------------------------------

################################################################################
11．ＦＩＴ
故障率の単位で1FITは、1時間あたり10-9件故障するということである。

<例>------------------------------------------
故障率=10*10^9(件/時間)
      =10[fit]
<  >------------------------------------------

################################################################################
1２．ＭＤＴ(平均動作不能時間)
ＭＤＴ(時間/件)=システムが停止している時間/件数
ＭＴＴRは「故障の修理に要した時間/件数」ですが、ＭＤＴは予防保全などでシステムが停止している時間なので予防保全を行ってシステムが停止している場合の時間も含みます。

<例>------------------------------------------
図からＭＤＴを求めなさい。予防保全のうちｂ1はシステムを止めないでいられる作業で、ｂ2はシステムを止めて行う保全である。

使        故障       予防保守b1  予防保守2      故障   
用      │    │     │    │    │    │     │    │ 
開      発    回     開    終    開    終     発    回 
始      生    復     始    了    始    了     生    復 
↓      ↓    ↓     ↓    ↓    ↓    ↓     ↓    ↓ 
│------│----│-----│----│----│----│-----│----│-
│      │←→│     │←→│    │←→│     │←→│ 
│        2.00H        1.80H       1.00H       1.20H│
│←———————————————————————→│
                 700h                                

予防保全ｂ1はシステムを止めないで出来るので、この時間はシステムが停止している時間には含めません。したがって、

ＭＤＴ(時間/件)=システムが停止している時間/件数
               =(2.00+1.00+1.20)(時間)/3(件)
               =1.4(時間/件)
答え1.4(時間/件)

ちなみに、ＭＴＴRは
ＭＴＴR(時間/件)=(2.00+1.20)(件)/2(件)
                 =1.6(時間/件)
答え1.6(時間/件)
<  >------------------------------------------

################################################################################
################################################################################
################################################################################

■■■信頼度計算
ここでは、信頼度(稼働率)の計算方法を学びます。

直列モデル
直列モデルのみの問題
並列モデル
並列モデルのみの問題
演習問題1(全体の信頼度を求める編)
演習問題2(全体の信頼度から個々のシステムの信頼度を求める編)

################################################################################
1．直列モデル


●２つ直列の時
   ┌──┐   ┌──┐
---│ Ra │---│ Rb │---
   └──┘   └──┘

RaとRbは信頼度です。
この時のシステム全体の信頼度Rは
全体の信頼度R=Ra*Rb

●３つ直列の時
   ┌──┐   ┌──┐   ┌──┐
---│ Ra │---│ Rb │---│ Rc │---
   └──┘   └──┘   └──┘

RaとRbとRcは信頼度です。
この時のシステム全体の信頼度Rは
R=Ra*Rb*Rc

●ｎ個直列の時
   ┌──┐   ┌──┐   ┌──┐        ┌───┐   ┌──┐
---│ R1 │---│ R2 │---│ R3 │-・・・-│ Rn-1 │---│ Rn │----
   └──┘   └──┘   └──┘        └───┘   └──┘

R1とR2とR3と・・・とRn-1とRnは信頼度です。
この時のシステム全体の信頼度Rは
R=R1*R2*R3*・・・*Rn-1*Rn 

●ｎ個直列で個々の信頼度がすべて同じ時
   ┌──┐   ┌──┐   ┌──┐        ┌──┐   ┌──┐
---│ R1 │---│ R1 │---│ R1 │-・・・-│ R1 │---│ R1 │----
   └──┘   └──┘   └──┘        └──┘   └──┘

R1は信頼度です。
この時のシステム全体の信頼度Rは
R=(R1)^n

################################################################################
２．直列モデルのみの問題

次のモデルの信頼度を求めなさい。
(a)
   ┌──┐   ┌──┐   ┌──┐
---│ 0.9│---│ 0.8│---│ 0.7│---
   └──┘   └──┘   └──┘
(b)
   ┌──┐   ┌──┐   ┌──┐
---│ 0.9│---│ 0.9│---│ 0.9│---
   └──┘   └──┘   └──┘

解答
(a)0.9*0.8*0.7=0.504
   答え0.504
(b)0.9の3乗=0.729
   答え0.729 

################################################################################
３．並列モデル

●２つ並列の時

    ┌──┐
  ┌│ Ra │┐
  │└──┘│
─┤        ├─
  │┌──┐│
  └│ Rb │┘
    └──┘

RaとRbは信頼度です。
この時のシステム全体の信頼度Rは

R=1-(1-Ra)(1-Rb)
ちなみに、この式は高校で習っているはずの「余事象」の概念から導出されます。
かなり確率の基本です。 

●３つ並列の時
    ┌──┐
  ┌│ Ra │┐
  │└──┘│
─┤        ├─
  │┌──┐│
  ├│ Rb │┤
  │└──┘│
  │        │
  │┌──┐│
  └│ Rc │┘
    └──┘

RaとRbとRcは信頼度です。
この時のシステム全体の信頼度Rは
R=1-(1-Ra)(1-Rb)(1-Rc)

●ｎ個並列の場合
    ┌───┐
  ┌│ R1   │┐
  │└───┘│
─┤          ├─
  │┌───┐│
  ├│ R2   │┤
  │└───┘│
  │          │
  │┌───┐│
  ├│ R3   │┤
  │└───┘│
  │    ・    │
  │    ・    │
  │    ・    │
  │┌───┐│
  ├│ Rn-1 │┤
  │└───┘│
  │          │
  │┌───┐│
  └│ Rn   │┘
    └───┘

R1とR2とR3と・・・とRn-1とRnは信頼度です。
この時のシステム全体の信頼度Rは
R=1-(1-R1)(1-R2)(1-R3)・・・(1-Rn-1)(1-Rn)

●ｎ個並列で個々の信頼度がすべて同じ時
    ┌──┐
  ┌│ R1 │┐
  │└──┘│
─┤        ├─
  │┌──┐│
  ├│ R1 │┤
  │└──┘│
  │        │
  │┌──┐│
  ├│ R1 │┤
  │└──┘│
  │   ・   │
  │   ・   │
  │   ・   │
  │┌──┐│
  ├│ R1 │┤
  │└──┘│
  │        │
  │┌──┐│
  └│ R1 │┘
    └──┘

R1は信頼度です。
この時のシステム全体の信頼度Rは
R=1-(1-R1)^n 

################################################################################
４．並列モデルのみの問題

次のモデルの信頼度を求めなさい。
(a)
    ┌──┐
  ┌│ 0.9│┐
  │└──┘│
─┤        ├─
  │┌──┐│
  └│ 0.8│┘
    └──┘
(b)
    ┌──┐
  ┌│ 0.9│┐
  │└──┘│
─┤        ├─
  │┌──┐│
  ├│ 0.9│┤
  │└──┘│
  │        │
  │┌──┐│
  └│ 0.9│┘
    └──┘

解答
(a)1-(1-0.9)(1-0.8)=0.98
   答え0.98
(b)1-(1-0.9)^3=0.999
   答え0.999

################################################################################
５．演習問題(全体の信頼度を求める編)

●次のモデルの信頼度Rを求めなさい。

            ┌──┐
          ┌│ Rb │┐
┌──┐  │└──┘│
│ Ra │─┤        ├─
└──┘  │┌──┐│
          └│ Rc │┘
            └──┘

解法
分かるところから計算していきます。まず右の並列部分を計算します。
右部分の信頼度は、
1-(1-Rb)(1-Rc)です。
そこで右部分を置き換えてみます。
   ┌──┐   ┌────────┐
---│ Ra │---│ 1-(1-Rb)(1-Rc) │---
   └──┘   └────────┘
あとは直列モデルの計算です。
R=Ra-Ra(1-Rb)(1-Rc)

●次のモデルの信頼度Rを求めなさい。
            ┌──┐
          ┌│ Rb │┐
┌──┐  │└──┘│
│ Ra │─┤        ├─
└──┘  │┌──┐│
          └│ Rc │┘
            └──┘
解法
分かるところから計算していきます。まず右の並列部分を計算します。
右部分の信頼度は
1-(1-0.9)(1-0.9)=0.99
と計算するか
1-(1-0.9)^2=0.99
と計算とます。どちらで計算してもかまいません。
そこで右部分を置き換えてみます。
   ┌──┐   ┌───┐
---│ 0.9│---│ 0.99 │---
   └──┘   └───┘
あとは直列モデルの計算です。
R=0.9*0.99=0.891

●次のモデルの信頼度Rを求めなさい。

    ┌──┐  ┌──┐
  ┌│ Ra │—│ Rb │┐
  │└──┘  └──┘│
─┤                  ├─
  │┌──┐          │
  └│ Rc │—————┘
    └──┘

解法
分かるところから計算していきます。まず上の直列部分を計算します。
上部分の信頼度は
Ra*Rb=RaRb
そこで上部分を置き換えてみます。

    ┌───┐
  ┌│ RaRb │┐
  │└───┘│
─┤          ├─
  │┌───┐│
  └│ Rc   │┘
    └───┘
あとは並列モデルの計算です。
R=1-(1-RaRb)(1-Rc) 

●次のモデルの信頼度Rを求めなさい。

    ┌──┐  ┌──┐
  ┌│ 0.9│—│ 0.9│┐
  │└──┘  └──┘│
─┤                  ├─
  │┌──┐          │
  └│ 0.9│—————┘
    └──┘

解法
分かるところから計算していきます。まず上の直列部分を計算します。
上部分の信頼度は
0.9*0.9=0.81
そこで上部分を置き換えてみます。
    ┌───┐
  ┌│ 0.81 │┐
  │└───┘│
─┤          ├─
  │┌───┐│
  └│ 0.9  │┘
    └───┘
あとは並列モデルの計算です。
R=1-(1-0.81)(1-0.9)=0.981 

●サブシステムA，B，C，Dの稼働率がすべてaであるとき、システム全体の稼働率Rはいくらか？
(稼働率と信頼度はこの場合同義です) 

        ┌──┐
  ┌──│ A  │───┐
  │    └──┘      │
─┤                  ├─
  │    ┌──┐      │
  ├──│ B  │───┤
  │    └──┘      │
  │                  │
  │┌──┐  ┌──┐│
  └│ C  │─│ D  │┘
    └──┘  └──┘
解法
このシステムは要するに以下のようになります。
        ┌──┐
  ┌──│ a  │───┐
  │    └──┘      │
─┤                  ├─
  │    ┌──┐      │
  ├──│ a  │───┤
  │    └──┘      │
  │                  │
  │┌──┐  ┌──┐│
  └│ a  │─│ a  │┘
    └──┘  └──┘

分かるところから計算していきます。まず一番下の段の直列部分を計算します。
一番下の段部分の信頼度は
a*a=a^2
そこで一番下の段部分を置き換えてみます。
    ┌──┐
  ┌│ a  │┐
  │└──┘│
─┤        ├─
  │┌──┐│
  ├│ a  │┤
  │└──┘│
  │        │
  │┌──┐│
  └│ a^2│┘
    └──┘
あとは並列モデルの計算です。
R=1-(1-a)(1-a)(1-a^2)
 =2a-2a^3＋a^4 

●サブシステムA，B，C，Dの稼働率がすべてaであるとき、システム全体の稼働率Rはいくらか？
(稼働率と信頼度はこの場合同義です) 
    ┌──┐  ┌──┐
  ┌│ A  │—│ B  │┐
  │└──┘  └──┘│
─┤                  ├─
  │┌──┐  ┌──┐│
  └│ C  │—│ D  │┘
    └──┘  └──┘
ちなみにこのシステムのことをシステム予備(系並列冗長)方式といいます。
解法
このシステムは要するに以下のようになります。
    ┌──┐  ┌──┐
  ┌│ a  │—│ a  │┐
  │└──┘  └──┘│
─┤                  ├─
  │┌──┐  ┌──┐│
  └│ a  │—│ a  │┘
    └──┘  └──┘
分かるところから計算していきます。まず直列部分を計算します。
上下部分の信頼度は上も下も同じで
a*a=a^2
そこで置き換えてみます。
    ┌───┐
  ┌│ a^2  │┐
  │└───┘│
─┤          ├─
  │┌───┐│
  └│ a^2  │┘
    └───┘
あとは並列モデルの計算です。
R=1-(1-a^2)(1-a^2)
 =1-(1-a^2)^2
 =2a^2-a^4

●サブシステムA，B，C，Dの稼働率がすべてaであるとき、システム全体の稼働率Rはいくらか？
(稼働率と信頼度はこの場合同義です) 
    ┌──┐    ┌──┐
  ┌│ A  │┐┌│ B  │┐
  │└──┘││└──┘│
─┤        ├┤        ├─
  │┌──┐││┌──┐│
  └│ C  │┘└│ D  │┘
    └──┘    └──┘

ちなみにこのシステムのことを装置予備(要素並列冗長)方式といいます。
解法
このシステムは要するに以下のようになります。
    ┌──┐    ┌──┐
  ┌│ a  │┐┌│ a  │┐
  │└──┘││└──┘│
─┤        ├┤        ├─
  │┌──┐││┌──┐│
  └│ a  │┘└│ a  │┘
    └──┘    └──┘

分かるところから計算していきます。まず並列部分を計算します。
信頼度は右も左も同じで
1-(1-ａ)^2
そこで置き換えてみます。
   ┌─────┐   ┌─────┐
---│ 1-(1-a)^2│---│ 1-(1-a)^2│---
   └─────┘   └─────┘
あとは直列モデルの計算です。
R=(1-(1-ａ)^2)^2
 =4a^2-4a^3+a^ 
ところで、システム予備方式と装置予備方式はどちらが信頼度が高いのでしょうか？
これは、信頼度を引き算すれば分かります。
システム予備方式の信頼度は2a^2-a^4
装置予備方式の信頼度は4a^2-4a^3+a^4
ですので、引き算すると
(装置予備方式)−(システム予備方式)
=(4a^2-4a^3+a^4)-(2a^2-a^4)
=2a^2-4a^3+2a^4
=2a^2(1-2a+a^2)
=2a^2(1-a)^2＞0
aにどんな数値が入ってもこの式は正の数になります。

結果
(装置予備方式)−(システム予備方式)＞0
なので、装置予備方式の信頼度の方が大きいと分かります。 

　ここから、ちょっと優しい説明が出来ないです・・・すみません。
 　注　ここから使う「故障率」は「不信頼度」と同義の故障率です。 

●稼働率がすべてaである4つのサブシステムのいずれか3つが使用可能であればシステムとして稼働する場合、システムの稼働率Rはいくらか？

図にするとこんな感じになります。
    ┌──┐
  ┌│ a  │┐
  │└──┘│
─┤        ├─
  │┌──┐│
  ├│ a  │┤
  │└──┘│
  │        │
  │┌──┐│
  ├│ a  │┤
  │└──┘│
  │        │
  │┌──┐│
  └│ a  │┘
    └──┘

この中で3つ動いていればOK
並列モデルとは違います！！　これはただのイメージ図です。 

いままでやってきたのは、この4つのうち1つでも稼働していればOKというモデルでした。今回はこのうち3つが稼働していないと駄目です。
4つすべてが稼働している確率＋3つが稼働している確率を求めればよいです。
4つすべてが稼働している確率は、4つすべてが動いていないと駄目なので、以下の直列モデルと同じことです。

 ┌─┐ ┌─┐ ┌─┐ ┌─┐
-│ a│-│ a│-│ a│-│ a│-
 └─┘ └─┘ └─┘ └─┘
4つすべてが稼働している確率(稼働率)はa^4
次に3つが稼働している確率を求めます。
3つが稼働しているということは、1つは故障しています。3つだけ動いて1つ故障している事例は次の4通りあります。
    ┌───┐
  ┌│ a(A) │┐
  │└───┘│
─┤          ├─
  │┌───┐│
  ├│ a(B) │┤
  │└───┘│
  │          │
  │┌───┐│
  ├│ a(C) │┤
  │└───┘│
  │          │
  │┌───┐│
  └│ a(D) │┘
    └───┘

Aが故障している場合、Bが故障している場合、Cが故障している場合、Dが故障している場合の４パターンがある。
3つが稼働している確率は「3つ動いていて1つが故障している確率」です。
「故障率=1-信頼度」で故障率は求まります。この場合、故障率は「1-a」となります。
そんなわけで、3つが稼働しているモデルは以下の直列モデルになります。
 ┌─┐ ┌─┐ ┌─┐ ┌─┐
-│ a│-│ a│-│ a│-│ a│-
 └─┘ └─┘ └─┘ └─┘

 　信頼度計算
 　　3つが稼働している確率(稼働率)はa3(1−ａ)
 　これが4通りあるので、4倍して
　　4a3(1−ａ)
 　したがって、このシステムの稼働率は、
 　　4つすべてが稼働している確率＋3つが稼働している確率
 　　=a4＋4a3(1−ａ)
 　　=4a3−3a4 


次の図に示すシステムの信頼度Rを求めなさい。ただし3台の装置は2/3冗長構成をとっています。

　信頼度計算
 　2/3冗長構成というのは、要するに3台のうち2台が稼働していればOKということです。
 　まず、右の並列部分の信頼度を求めます。
 　信頼度計算
 　並列部分の信頼度は「3つすべてが動いている確率＋いずれか2つが稼働している確率」です。
 　3つすべてが動いている確率は、以下の直列モデルと同じことです。
 　信頼度計算
 　よって、0.90*0.75*0.75=0.50625
　次にいずれか2つが稼働している確率を求めます。2つが稼働しているパターンは以下のように3つあります。
 　信頼度計算
 　それぞれの場合についての確率を求めます。
 　(1)のようなパターンの確率は、一番上の装置が動いている確率が0.90、真ん中の装置が動いている確率が0.75、一番下の装置が故障している確率は 1−0.75=0.25 なので
　　0.90*0.75*0.25=0.16875
　信頼度計算
 　(2)のようなパターンの確率は、一番上の装置が動いている確率が0.90、真ん中の装置が故障している確率が 1−0.75=0.25、一番下の装置が動いている確率は0.75なので
　　0.90*0.25*0.75=0.16875
　信頼度計算
 　(3)のようなパターンの確率は、一番上の装置が故障している確率が1−0.90=0.10、真ん中の装置が動いている確率が0.75、一番下の装置が動いている確率は0.75なので
　　0.10*0.75*0.75=0.05625
　信頼度計算
 　よって、並列部分の信頼度は、
 　　3つすべてが動いている確率＋2つが稼働している確率
 　=0.50625＋(0.16875＋0.16875＋0.05625)
 　=0.9
　並列部分を0.9に置き換えると、
 　信頼度計算
 　これは直列モデルなので、R=0.9*0.9=0.81
　そんなわけで、某『98年版共通編電気通信主任技術者試験全問解答集』は間違ってます(笑
 　だって、どういうわけか並列部分の信頼度をみんな0.75として計算しているんだもん。0.90って書いてあるやんけ。
 　まー、信頼度が全部同じだと計算が楽になるから気持ちはわからんでもないけど。 


################################################################################
６．演習問題(全体の信頼度から個々のシステムの信頼度を求める編)

　東京−大阪間に信頼度が0.8の回線、東京−名古屋間に信頼度が0.7の回線がある。東京−大阪間の信頼度を0.9以上とするためには、名古屋−大阪間の回線の信頼度はいくつにしないと駄目か？
 　信頼度計算
 　まず、モデルの信頼度を文字入りで求めます。分かる部分から計算しますので、直列部分を計算します。
 　信頼度計算
 　赤い部分の信頼度は
　　R*0.7=0.7R
 　赤い部分を0.7Rで置き換えます。
 　信頼度計算
 　これは並列モデルなので、並列モデルでの計算をすると、
 　1−(1−0.8)(1−0.7R)
 　これが0.9より大きくなくてはいけないので、
 　1−(1−0.8)(1−0.7R)＞0.9　(ホントは＞=なんですけど、＞で代用)
 　1−0.2(1−0.7R)＞0.9
　−0.2＋0.14R＞−0.1
　0.14R＞0.1
　R＞0.7142

　この手の問題はあんまり出ていないみたいなので、ここらで終わり(ぉぃ
