あなたの価値を上げるには？

今の仕事は、もしあなたが
突然いなくなっても、
なんの問題もなく
仕事が廻るのでは？

それは『あなたの代わり』が
いくらでもいるからです。

と言うことは、『あなたの代わり』
と同程度の価値しかないということです。

『あなたの代わり』がいる限り、
あなたの価値は上がらない。

インターネットの出現で
あらゆる産業の『タテの壁』が
溶けている時代において
複数のことができる
人が求められているのだ。

一つのことを極めるのも大事だが、
視野の狭い人より広い人間のほうが
絶対、価値が高い。

複数の肩書きを掛け算し、
希少価値のある存在になろう。