ある曲に『ビビディ・バビディ・ブー』という歌詞があったのですが『ビビディ・バビディ・ブー』ってなんだっけ？

ググってみたら、ディズニー映画「シンデレラ」（１９５０年）の中で、魔法使い（フェアリー・ゴッド・マザー）がシンデレラに魔法をかける時の呪文でした。

この呪文を歌にした「ビビディ・バビディ・ブー（Bibidi-Babidi-Boo）」が、ルイ・アームストロングによって歌われ、大ヒットしたそうです。

Wikipediaでは、この呪文には特に意味は無いようで、英語で語呂が良い音を合わせた言葉だと書かれてます。

ですが、フランス後でビビデ が現在形、バビデ が過去形、ブー が過去分詞形を意味するそうです。

正確には「サラガドゥーラ　メチカブーラ　ビビディバビディブー」だそうです。

あまり、意義のある情報ではないけど、スッキリしたw
