ちょっとした小技

・Excelで[ctrl ]+ [+]を押すと現在日付
・Excelで[ctrl] + [*]を押すと現在時間
・Windows2012で[win] +[printscr]を押すとスクリーンショットをpng形式でライブラリのピクチャーに自動保存
・windowsで[win] + [→]を押すとアクティブウィンドウを右寄せ
・windowsで[win] + [←]を押すとアクティブウィンドウを左寄せ

どうでもいいかもしれませんが、[F1]でヘルプが表示されるのがうざったいので、付箋を挟んで押せないようにしています。([F2]を押し間違いをするので…)
