仕事が暇だった時に自分の職務経歴を見直し分析してみました!!
自分的にはWindowsは意外に台数多く、HP-UXは逆に少なく感じた!!

┌───────┬──┐
│HP-UX                 │35    │    
├───────┼──┤
│AIX                       │67   │
├───────┼──┤
│Solaris                 │20   │   
├───────┼──┤
│RHEL                   │183 │RHEL7 2+4
├───────┼──┤
│WindowsServer │ 75   │    
├───────┼──┤
│VMWare              │27   │
├───────┼──┤
│HVM                    │33    │
├───────┼──┤
│Router                 │2     │
├───────┼──┤
│Switch                 │22   │
├───────┼──┤
│FCSwitch            │28    │     
├───────┼──┤
│Storage               │8     │
├───────┼──┤
│Other                  │6      │  
└───────┴──┘
合計506台
SEとして11年なので1年で46台…
