会議の9割は「ムダ」なのか？

会議モドキに陥らない「本当に使える会議」

優秀な組織ほど会議は必要だ！

優秀な組織ほど会議は必要だ！

不毛な議論に退屈し、だんだんイライラしてくる……。会議にそんなイメージを抱き、「会議はそもそもムダなもの」だと考える人は少なくありません。しかし、会議は本来、組織に必要不可欠なものです。さらに言えば「優秀な組織であるほど必須」なのです。

優れた組織は、各部門に属する人材の専門性が高くなります。開発・調達・営業など、それぞれの分野に知識やスキルを極めた精鋭が揃えば揃うほど、組織の戦力は強くなります。

しかしそれは一方で、必然的に「分業化」という流れも生み出します。結果、部門をまたがる大きな問題の解決が難しくなってきます。これは専門化のための分業が進んだ優れた組織ほど顕著です。そんなときに、効力を発揮するのが会議です。専門家を集め、専門家のそれぞれが知恵を出し合うことで、大きな問題の解決が図れます。

そう考えると、会議が持つ本来の意義も見えてくるでしょう。そう、「問題解決」こそが会議の目的です。ここを押さえていない人が多いがゆえに、ムダが発生するのです。そのパターンは、大きく2つに分けられます。

ひとつは、「会議とは呼べない集まり」、つまり解決すべき問題が存在しないのに開催される「会議モドキ」です。情報共有のための報告会、指示命令を共有する連絡会、アイデアを出し合う検討会などが該当します。これら会議モドキはそもそも集まる必要がありません。メールで事足りるはず。それにより、「会議モドキ」は一掃できます。

もう1つは、「開催の必要はあるが方法が誤っている」パターン。解決すべき問題は存在するものの、会議の仕方が間違っているためにムダが発生する状態です。このパターンをさらに細かく見ると、段階ごとに「間違いのモト」があることがわかります。それが、次にくわしく解説する「4つの失敗」です。

①目的設定の失敗
②目的と議題の不一致
③議題と資料の不一致
④議題とメンバーの不一致

この4項目が、それぞれ因果関係にあることにお気づきでしょうか。①解決すべき問題を正しくとらえていなければ、②正しく議題を設定できず、③議題に沿った資料作成や、④議題にふさわしいメンバー招集もできなくなる、というわけです。これらを踏まえて、中間管理職の方々にはぜひ、本来あるべき「正しい会議」の担い手となっていただきたいところです。

その際、「私には能力がないから」「リーダーシップがないから」などと考えるのは禁物です。必要なのは、才能やセンスやカリスマ性ではありません。会議の進め方とは、知識と習熟によって、誰でも身につけることのできる「技術」です。その技術を使うことで、会議は問題解決の武器へと変貌します。「ムダ」どころか、チームを最短で目的へと導く場となるでしょう。

◆目的設定の失敗
原因　　解決すべき問題を見失っている
解決法　「so what」を5回繰り返す

◆目的と議題の不一致
原因　　　ボトムアップの議題募集
解決法　　主催者がトップダウンで議題を設定

◆議題と資料の不一致
原因　　　資料作成者が結論を決めている
解決法　　論点をオープンクエスチョンで明記

◆議題とメンバーの不一致
原因　　　「議題」より「立場」でメンバーを選ぶ
解決法　　「立場」より「議題」でメンバーを選ぶ

●

