会議を有意義にし、しかも時間を短縮し、業務に費やす時間を増やそう。

どこの現場でも、タラタラと無駄に長い会議。
『この会議にこの人は必要？』と思うような会議。
週の1/3ぐらいが会議と本末転倒なプロジェクト等々。

そもそも、会議の目的は、意思決定し、 行動し、結果を出すことである。

なので、会議を有意義にしかも時間短縮し、 業務に専念できるようルールを予め決める ことが重要と考える。

1. 会議を30分以上やることは無駄
●その会議で何を話すか（議題を決める）

●その会議に参加する人は何人か（その議題に関連する人を集める。みんなに関連するなら全体。チームならそのチームのメンバー）

このふたつを考慮してその会議は何分でおわるのかを決める事が重要だと思う。

2. 会議を週に何度もやるのは無駄

●重要なのは反復という概念で、例えば「今日から来週までにこれだけのことをやる」っていう期間を決めること。それが定例会議になるし、継続しやすい。

3. 会議を大人数でやるのは無駄

●人はプロジェクトに時間を割くことでプロジェクトの完成度があがる。 つまり会議に時間をいくら費やしてもプロジェクトは一向に進まない。

●会議では短くを終わらせて、それぞれその会議で発生したタスクを遂行させるのがプロジェクトの完成度を高めるを方法なのだ。

■会議で議論するためには

  ●会議の目的が明確なこと。

  ●議論するポイントが明確であること。

  ●参加者一人ひとりが、議論する事項や背景などを熟知していること。

  ●互いに違った視点が導入できること

  ●事前に展開された情報を把握すること などが不可欠の要素だ。

■議例 (アジェンダ)

主題：
開催日時：
開催場所：
会議リーダー・決定責任者：
検討するべき決定事項：
会議参加者：
読むべき必要書類（すべて添付済み）
目的：
現在の問題点：
これまでの経緯：

■議事録

話した内容を実行にうつすために必要なのは

・誰が
・何を
・いつまでに(いつ開始するのかも必要)
・なぜ
・どのようにするのか

※できれば、議題(アジェンダ)に結果を書き込めるスペースを用意し、結果を埋めるだけで議事録となるように工夫するとさらによい。

■会議出席者に対しての依頼事項

会議体を有効利用するために
以下を順守するよう、
会議案内にて展開する。

1. 定刻に会議に参加すること。

2. 会議中に取り留めなく無意味に話したり、議論を脇道にそらしたり、止めたり、メンバーを責めたり、攻撃したりしないこと。

3. 説得力のある議論が行われた場合は、自身の考えや視点を変えること。

4. 個人ではなく、部署やグループなどのチームのために努力すること。

5. 確実に行動することを確定し、業務が完了するまで責任を持って支援すること。

6. 自分自身が会議に何の付加価値ももたらさないと感じた場合は、躊躇なく出席を取りやめること。

7. 会議が意義ある議論の場になるよう、事前に十分な時間を使って準備を行うこと。

8. 意見を否定するなら代替案を提示すること。

9. カタカナ、英語など自分は分かっていても相手が理解できるとは限らないので、分かりやすい日本語を使用することを心がけること。(不明瞭な伝達は、期待する結果にはならないため)

■各会議の実施内容、参加者

1. 週次定例会議（週１回）

・内容：進捗状況、問題／課題の確認と解決状況、対策案の妥当性検証

・参加者：　各PM、各PL、PMO担当者

・開催者、進行：PMO

2. マネジメント会議

・内容：状況報告、重大課題、今後の主要マイルストーン

・参加者：部長、PMO、各PM

・開催者、進行：PM

・プロジェクト間会議:チーム間会議

・内容：各プロジェクトの進捗確認、 横断課題、今後の進め方

・参加者：各PM、各PL 、PMO担当者

・開催者、進行：PL

3. プロジェクト内会議 ：チーム内会議

・内容：プロジェクト内進捗・課題・問題管理

・参加者：各プロジェクトメンバー

・開催者、進行：各チームリーダー

4. その他の会議

・内容開発局面に応じて以下の会議体を設定しPMOにて管理する

・設計・課題検討・問題点検討

・設計レビュー

■進捗会議には、「状況報告」「問題解決」という2つの側面がある。

技術者の中には、「問題解決」の
ためなら喜んで手を貸し、
そのための時間は惜しまない人が
多いように思う。
しかし、彼らは往々にして、
単なる「状況報告」を好みません。
「そんな退屈な時間は無駄！
それだったら仕事させろ！」
という意見をよく聞きます。
（特に、技術者として優秀な人ほど、
そういう傾向があると感じます）。

であるなら、進捗会議は
「問題解決」に重点を
置いてみてはいかがでしょうか。

まず、PMはあらかじめ
個々のメンバーから
進捗状況を吸い上げておき、
問題点を聞き出しておきます。

次に、全メンバーを集め、
その問題点について
話し合うわけです。
「状況報告は個々に、
問題解決は会議で行う」
という方式です。

これなら、メンバーが拘束される
時間は最小限で済みます。
状況報告に付き合わされて
テンションが下がることもない。
PMはちょっと大変ですが、
メンバーにはメリットの多い方法です。

また、メンバーに進捗状況をヒアリングする際は聞き方にも注意する必要がある。

NG 「進捗率を報告してください」
OK 「この工程はいつ終わる？」 
      「予定の工数と比べてどのくらい増えそう？」 
      「追加でどんなタスクが発生してる？」 
