会話が続かない人の特徴と改善方法

●会話が続かない人ほど「わかる、わかる」を多用する

 内容に共感していなくても同調のメッセージを出しすぎる人がいます。

しかし本当に共感できないときは視点もうつろなので、相手にはただ調子を合わせているだけということが筒抜けです。

相手がただ合わせているだけなんだと気づいたら話すのが虚しくなりますよね。

気遣いのつもりが気まずい沈黙を作ってしまったなんてことがよくあります。

会話が自然と続く人は「わからないことだけど、知りたいです」と相手を気持よくさせて話を聞く傾向があります。

●「私なら〇〇」は会話が続かない原因になる

「私なら〇〇する」「私なら〇〇しない」という言葉を使うときとは、つまり「私が正しくて、あなたは間違えている」と言っているに等しいのですから、相手は気を悪くして黙ってしまいます。

言葉を返すときは「私なら」という一人称から始めるのではなく「あなたは〇〇なんだね」と相手の気持ちを汲む言葉をつなげるようにすると劇的に会話のリズムが変わります。

●「そんなのまだマシ」な人は会話を続ける気がない

 このような人は、会話の主役になりたがりな人のようです。

「そんなのマシ！」と伝えることでみんなの注目を集め自分だけが気持ちよく話をしてしまいがちです。

しかし会話を奪われた人はどんな気持ちでしょう？

相手の話が一段落したときにあなたの話をすれば会話もとまりませんし、相手も嫌な気持ちになりません。

話を聞いていて「そんなのマシ！」と言いそうになったら、「あっ、会話が続かなくなる」と思い出してグッと我慢しましょう。

●ほめられたときに上手く返せない人はもったいない

人があなたを褒めるときは、たいてい本当に素晴らしいと思って言っています。

そしてあなたとコミュニケーションをとって仲良くなりたいとも思っているのです。

なのに、「いいえ」と拒否したのでは、せっかく相手とお近づきになるチャンスをみすみす失ってしまうことになります。

ほめられたら「ありがとう」「そんなこと言われたの初めて」「あなただけだよそう言ってくれるのは」と喜びの返事をするようにしましょう。

●ポジティブすぎても会話が続かない

いったいいつから「ポジティブな考えは良いことで、ネガティブな考えは排除しなければならない」と決まったのでしょうか。

でもこのポジティブを押し付ける人は決まって魅力がなくて、人生もあまりうまくいっていない様子。

無理にポジティブに思うことは人生を上向きにしてくれないことを、そろそろ世間は気づくべきですね。

では相手がネガティブなことを話してきたら何と返せばいいのでしょうか。

「もう会社辞める」と言われたら、「会社辞めたくなったの？」と心配そうに良い、気持ちを受けとめてあげます。

「そんなに苦しいの？」などという言葉を送られたら、相手はほっとして、それから苦しい気持ちを打ち明けてくれるでしょう。

ネガティブなことを無理やりポジティブにすることはとてもむずかしいです。

それよりも一旦ネガティブを受け入れて
気持ちを和らげるようにすると会話も続き、相手もあなたに対して心を許すようになります。










