課題 2017年12月

■ターニングポイント

■集合体恐怖症

■マーシャル・マクルーハン

トンカチは腕の拡張であり、望遠鏡は眼の拡張、
メガホンは声帯の拡張であり、車は足の拡張ということになる。


■サーバレス&FaaSソリューション

■PCL テスト

■流水算
旅人算の面積図を使った解き方

■ワークスタイル変革

■親和数

■会社の枠を越えた人材のアセットをシェア

■ESXiホストの構成のバックアップ方法(2092886)

■チャールズ・システムのブログ

■A-AUTO

■ReactOS(Windows互換OS)

■仮想マシンにAndroid OS

■straceコマンド

■スキルと才能
12/5 完了

■仕事は、お金を稼ぐための手段でしかないことを強く意識すること
12/7 

■Bashショートカット(作業効率化)
12/7

■『神は細部に宿る2』
12/13

■自宅サーバリプレース(ハードウェア検討)
12/13

■スループット確認ツール
12/20

■「＊＊してあげたのに」
12/20

■findコマンドで-execオプションを使用する時の最後の「{} ;」ってなんだっけ？
12/26

■相手により強い印象を与えることができる言葉！『比喩』とは？
12/28

■自分の常識は、他人の非常識だと思え。
12/28

■コロナ放電による効果
12/28
