江ノ島パワースポット巡り

パワースポット巡りと言っても、
ご近所のお散歩ですがw

午前中は、曇り空で
それほど気温が
上がってませんでしたが
それでも、階段の登り降りで
かなり汗もかき、
いい運動にもなりました。

まあ、帰りはズルして
裏道から帰っちゃいましたがw
エスカーは、使わず歩いて登りましたよw

行きは、辺津宮から中津宮、
奥津宮、龍宮とお詣りしてきました。
