昨日、友人と焼き肉へ♪

どれも美味しく至福の時間でした。
リブロースもざぶとんもよかったけど、
特にシャトーブリアンは、絶品！

はあ～また行きたいなーw

黒毛和牛一頭買焼肉　醍醐（だいご）
http://yakiniku-daigo.com/archives/shop_info/yokohama/

#横浜 #焼き肉 #量より質 #至福の時間 #希少部位 #一頭買い #みすじ #ざぶとん #カルビ #リブロース #シャトーブリアン #ハラミ #カイノミ



