決断と新たな出発

新たなことを始めるには、
色々と気苦労もあるのは
承知の上。

それよりも、
自分のやりたいことを
優先したい。

その結果、
フリーランスとして
再出発することに
決めました。

フリーランスで仕事をする
ということは、
会社や組織のルールに
束縛されないということですが、
それは、自分で
仕事のスタンスやルール
を決めねばならないということ
でもある。

どんな仕事を請け負うか、
どのように仕事に取り組むのか、
報酬はいくらに設定するのか、
自分の自由意志による
選択で決められる。

しかし、自由には、
責任がついてきます。
自由な代わりに、
なんの保障もありません。

それでも、自分に言い訳して
後悔したくないから、
再出発します。


再出発にあたり
『個人事業開業届け』
『所得税の青色申告承認申請書』を
出さなきゃいけないんですが、
神奈川県はインターネットから
申請可能とある。

だが、書き方が全然分からないし…。
神奈川県のHPでは『個人事業開業届け』は
「市役所の税務課」となっており
国税庁では「税務署」へ提出と
書かれているし、どっちなの？

『所得税の青色申告承認申請書』は、
「税務署」へ提出となっている。

色々と調べていると、
『個人事業開業届け』は、
神奈川県だけ独自フォーマットだし…。

もう、インターネットで
調べるより税務署で
「聞けばいいや!」と
思い向かうと
親切に教えてくれたし
両方提出できました。

う～ん、役所申請は
分かりづらいし
面倒ですね。

 

