『議論に勝つのではなく』

議論する場でやたら論破し、
自己満足している人がいますが、
その結果として論破された人は、
その場では分かったような
反応をせざるおえません。

自分の考えを論破されて、
「嬉しい！」
という人は、まずいません。

むしろ、やる気を無くす
ことのほうが多い
のではないでしょうか。

議論に勝つことで、
それがチームの原動力に
なることは、まずありません。

正論かもしれませんが、
人を動かす力学(ベクトル)は
反感に向かうだけです。

だからこそ、
勝つための議論ではなく
チームメンバーが
各々に自分の役割で
チームに貢献できる
行動に移るような
議論にしなければならない。

チームにとって
有意義な議論とは
メンバーに対する
感謝と敬意が大事です。

メンバーに対する
感謝と敬意を持っていれば
チームは、より強くなるでしょう。

誰の理論が正しくて、
誰の理論が悪い
という議論は
なんの生産性ありませんから。
