強い意志を持て
昨日より今日、今日よりも明日、
ほんのわずかずつでも、何かを進歩させるという覚悟を持て。

そういう覚悟が無いと、怠惰の中で足踏みして終わることになる。

何の覚悟も無くても
毎日、同じことを続ければ誰でもそこそこ上手くなる。
なぜなら慣れるから、世間の皆様に言えるぐらいは上手くなる。

だが『継続は力なり』という言葉は、間違いだ。

何かを成し遂げようとするのなら『継続』し続けることは最低条件だからだ。

継続だけするな。日々、上達しろ。
新しいアプローチを試みて、新しい発見をしろ。
より良い存在に成ろうという意思がなければ『慣れ』に溺れることになる。

だが、絶対に慌てるな。ゆっくりと、着実に進め。本物の『付加価値』を手に入れるために。

