教育の質

最近、特に格差についてニュース等で話題になることが多くなったが、やはり学習の質がキーとなることは文部科学省が発表する資料からも分かると思う。

講義形式 < 習得度確認講義形式 < 個別指導
で成績が伸びるのは明白です。

学生のみならず、社会人になっても誰かに教えてもらう事の重要性、効果的

文部科学省
http://www.mext.go.jp/a_menu/shotou/gakuryoku-chousa/zenkoku/08020513/001/003.htm



