教育論

仕事しやすい環境を作るのが上司の務め。

ルールを作ることで、余計なことを考える時間をカットする。

再現性の重要性を教える。

指示は、具体的な行動をイメージできるところまで落とし込みこと。

上司、先輩は、後輩に常に影響を与える存在であるべきだ。

仕事依頼方法について
設計書は、納品するまでが設計書作成のタスクなので、設計書が出来たらレビュー依頼を出すなど、受身にならず情報を発信してもらえると助かります。
