日本人の精神はどこに？

相手の方に攻撃できる
『失態』が１つでもあれば、
自分のことは棚に上げて、
徹底的に攻めるような
ニュースをよくみかける。

実情を見ていないので
真実がどうかも分からない
内容までニュースにする
必要性があるのだろうか？

相手を攻めることができる
『攻撃ポイント』があれば
自分が正しくて、
相手が悪だと決めつけて、
徹底的に叩く。

一度、そういう
『空気』ができてしまったら
関係のない人達も
ちょっとミスしただけで、
揚げ足を取って、悪口を言う。
さらに人格まで否定する。
『悪』だから、
どれだけ叩きのめしても
いいと思っている。

本当は『感情的に気に入らない』
というだけのことを
『あいつのあれがダメだ。
あれが許せない。
だから、あいつは悪だ』
と言葉巧みに廻りに
思い込ませているだけなのに！

日本人もそういう風潮に
侵食されつつあるように感じる。

どこかの民族の風潮を
真似しなくったっていいのに！

相手を敬い、相手をもてなす
日本人はどこに
行ってしまったのだろうか？

