日本人は、形式的に
モノゴトの決着を
付けるのが好きですよね？

男とか女とか謝れば、負け。
謝らせたら、勝ち。
それで、『GAME Over』。
日本人にはそういう感覚があると思う。

アジア的な『メンツ』の思想とは違う。
日本には、『言霊信仰』があるから、
『言葉にして謝ったのなら、それで全部チャラにして終わりにしないといけない』
という外国人には理解し難い感覚がある。

他のアジア人は、
相手が謝ったのなら、
自分に非があったのだと認めたのだから、そこからはもう相手を徹底的に叩いていいだという感覚なのだ。

日本人でも女の人でも
いつまでも過去のことを
責める人は同じ感覚なんでしょうね。

だから、毎年ある時期になると
ご近所の他国は、
賠償を望むだけ分捕って、
永遠に謝らせ続ける。

他のアジア諸国の謝罪は、
相手を屈服させることが
スタートラインであって、
ゴールではない。
ましてや、それで
『GAME OVER』の
『NO SIDE』にするというのは、
日本独自の考え方なのだ。

 日本的な思想は、
良いことばかりじゃない。
つまり 、口では謝るなり、
相手の意見を認めるような
発言をしても、心の中では
全然、謝る気がなくて、
相手の意見にも納得していない
というケースがよくあるから。

だから、言葉は信用できない。

大体の政治家の謝罪会見なんて
誠意なんて感じられますか？

上辺だけの
謝罪なんて
意味が無い。

だから自分が、
『謝る』こと、もしくは
『謝られる』
シチュエーションに
なったらもう少し
『相手がどう受け取る』
『相手がどう発している』
かを考えないと。
