独立か転職か!?

かなり以前より、
転職活動と独立活動を
続けていました。
ですが、色々な会社の
説明を聞けば聞くほど
悩んでしまいます。
(優柔不断ですね…w)

今日は、午後から
フリーランスの営業を
代行する会社説明会に
行ってきました。

そもそも、『自分が思っている
収入が得られるのか？』

『やりたい仕事があるのか？』

の2点が私にとっての
最も重要な悩みでしたが
なんとかクリアできそうです。
(他のフリーランスエージェント
では、どちらも微妙でしたが)

転職活動では、
既に何社からも内定は
いただいていましたので
今晩、おおいに
悩んで近いうちに





