
●『非機能要件要求仕様定義ガイドライン』JUAS 一般社団法人 日本情報システムユーザ協会
http://www.juas.or.jp/product/detail/445011.html

No	大項目	
1	機能性	
2	信頼性	
3	使用性	
4	効率性	
5	保守性	
6	移植性	
7	障害抑制性	
8	効果性	
9	運用性	
10	技術要件	

●非機能要件の要求項目『非機能要求グレード』IPA 独立行政法人 情報処理推進機構
https://www.ipa.go.jp/sec/softwareengineering/reports/20100416.html

No	大項目	中項目
1	可用性	可用性
2		耐障害性
3		災害対策
4		回復性
5		成熟性
6	性能・拡張性	業務処理量
7		性能目標値
8		リソース拡張性
9		性能品質保証
10	運用・保守性	通常運用
11		保守運用
12		障害時運用
13		運用環境
14		運用・保守体制
15		運用管理方針
16	移行性	移行時期
17		移行方式
18		移行対象（機器）
19		移行対象（データ）
20		移行計画
21	セキュリティ	前提条件・制約条件
22		セキュリティリスク対応
23		セキュリティ診断
24		セキュリティリスク管理
25		アクセス・利用制限
26		データの秘匿
27		不正追跡・監視
28		ネットワーク対策
29		マルウェア対策
30		Web対策
31	環境・エコロジー	システム制約/前提条件
32		システム特性
33		適合規格
34		機材設置環境条件
35		環境マネージメント


■非機能要件定義するときに参考にするとよい資料

非機能要件定義って難しいなって思う今日この頃です。
 定義をする順番、業務要件定義との兼ね合い、参考にする資料の乱立、身分の低さなどなど。

将来に備えて、今まで学んだことを少しまとめておこうと思います。
 今回は「参考にするとよい資料」です。（「参考にする資料の乱立」とか言っておきながらｗ）

1.「参考にするとよい資料」の紹介

非機能要求グレード
IPAにて提供されている資料になります。URLは以下↓
非機能要求の見える化と確認の手段を実現する「非機能要求グレード」の公開
(http://sec.ipa.go.jp/reports/20100416.html)
 顧客と一緒に、非機能要件をにぎろうぜ！っていうコンセプトです。
 詰め方、参考例、など載っていて、今の私には聖書的な存在です。
 無料で公開されています。

非機能要求仕様定義ガイドライン
JUASにて提供されている資料になります。残念ながら書籍でしか出ていないです。
 薄いのに5000円くらいする…。
非機能要求仕様定義ガイドライン（UVCプロジェクトⅡ　2008報告書）
(http://www.juas.or.jp/product/detail/product.asp?id=445011)
この資料のいいところは、各項目を開発フェーズのいつ考慮すべきか、いつ掘り下げていくべきかがかいてあることです。
また第2章に「非機能要求とは何か」という章があり、世の中でうたわれている多くの非機能要件（要件）の定義をまとめていて参考になります。

クラウドサービスレベルのチェックリスト
 こちらは経産省が出している報告書の添付資料になります。URLは以下↓
「クラウドコンピューティングと日本の競争力に関する研究会」報告書の公表
(http://www.meti.go.jp/press/20100816001/20100816001.html)
まえの二つと雰囲気はだいぶ違います。資料もチェックリストがあるだけです。
ユーザーがいわゆるクラウドサービスを利用する場合に、嫌な目に合わないようにこの観点でチェックしましょうというものです。
 「経産省」、「クラウド」、「チェックリスト」といかにもな名前の資料なので、顧客に言われる前に目を通しておくとよいと思いました。
 ＃IPAとJUASを読んだ後だと、参考になるような資料ではないです。

自社の非機能要件資料用テンプレート
自分の会社の品質管理部隊とかが作ったテンプレートです。（きっとあります。）
いろいろな情報をかき集めて、自社の業務ドメインに関するノウハウが詰め込んであるものであれば参考になると思います。
ただし、参考文献がない手のものは項目の網羅度に不安を覚えます。

