被用者保険から国民健康保険
http://5kuho.com/html/keisan.html

国民年金の保険料っていくらなの？

国民年金の保険料は、平成28年4月～平成29年3月までは月々16,260円です。

在職中は、年金保険料は給与から天引きされるのが一般的ですが、国民年金の場合、納付書、口座振替、クレジット払いと、支払い方法を選択することができ、また前納割を利用することで保険料を節約することもできます。（詳しくは「国民年金の節約方法」をご覧ください。）