面談

日時：7月14日（金）19:50　（面談開始は20:00～）
場所：都営浅草線　五反田駅　A2出口地上
持ち物：筆記用具
その他：当日は、木村が対応致しますので
　　　　何かありましたら木村までご連絡下さい。
　　　　080-9872-7860

726-04-20170713木村　勇樹証券会社債権取引システム開発基盤　インフラ要員
【勤務地】東京23区 【最寄り駅】五反田駅
【期間】即日～長期
【契約金額】750,000円
【作業内容】
Red Hatサーバーの運用系設計/構築およびテスト作業
【スキル要素】
・ビジネス基本スキル/コミュニケーション能力があること
※最重要項目

・Red Hat Enterprise Linux 7 の設計/構築経験があること
※「7」の経験者は少ないため、「6」の経験でも可
Red Hatでのオペレーションあり

・JobCenter(NEC-WebSAM)の運用経験があること
※他のジョブ制御系(JP1等)の運用経験でも可

・DB（Oracle10g以降）の構築/運用経験があること

・運用系シェルスクリプトの設計/製造/テスト経験があること

・ドキュメント(詳細設計書等)作成のスキル/経験があること
※Oracleの条件設定のドキュメント化あり
