「Red Hat Enterprise Linux」、開発者向け無料サブスクリプション提供

今まで『30 日評価版サブスクリプション』
で勉強用として、
仮想サーバを構築して検証していましたが、
なんとRed Hatがついに
条件はあるものの
無償提供が既に始まっているそうだ！

ナレッジが見れて、
エラータがダウンロードでき
yum updateができれば十分だし
たまにしか使わないけど、
やっておかない手はない。