「来なかった幸運は……存在しなかったんだ。思い返すのは、無意味だ」と……。

「もし＊＊だったら＊＊だった」ではなく……そうならなかったから、現在があるのです。
　「手に入りそうだった」としても、現実に手に入らなかったものは、自分のものではない……

別に……信じていた人に裏切られたのではなく……。
　その人を信じていたのは、私の勝手な思い込みで……。
　その人は、最初から私のことを使い捨てにしようとしていたことも……よく判りました。

　結局、世界とか集団とかの中での自分のポジションとか役割というものを……。
　私自身が、勝手に「こうであるべき」と思い込んでいただけなんだと。

●
