「世界のエリートがやっている最高の休息法」

0.先端脳科学が注目する「脳の休め方」
　脳は「何もしない」でも勝手に疲れていく
　　脳の消費エネルギーの大半は、デフォルト・モード・ネットワーク(DMN)という脳回路に使われている。
　　DMNとは、脳が意識的な活動していないときに働くベースライン活動です。

　最先端の脳科学で、心もメンテナンスする
　　「磁気」を用いて脳の活動を局所的に変えるrTMSと呼ばれる治療法でうつ病の治療が可能となった。
　　副作用がある薬物投与の時代は終わり、fMRIやQEEGといった画像検査で治療のターゲットを絞り、患者ごとに最適な治療が施されてきている。

　世界トップ企業が導入する「最高の休息法」

　　Google、Cisco、facebook等の世界を代表する上位企業でも積極的に取り入れられている「マインドフルネス」という最高の休息法がある。

