「自分の言葉」で堂々と文章を書きたかったが叶う。


「伝わる文章が「速く」「思い通り」に書ける 87の法則」を読んでみました。




読む対象を明確にする
目的を明確
読む人のニーズを把握
読む人の反応を決める
2種類の情報を収集
  主観的な情報
    体験したこと
    印象や感想
    意見
  客観的な情報
    本、雑誌、ネット等の情報
    研究、調査、現場で調べる。
     人から話を聞く。
