『神は細部に宿る』

ドイツの建築家
ミース・ファンデル・ローエ
の言葉です。

「優れた芸術作品や
仕事というものは、
細部まできちんと仕上げてあり、
その細部までの
こだわったディテールこそが、
作品や仕事の本質、
仕上がりを左右する」
という意味です。

何かを作りあげる以上、
作品に魂を込めるのは
技術者としては重要なことです。

ですが、これでは逆に
『手段の目的化』に
なってしまい技術者の
自己満足に終わってしまいます。

職人をめざすのではなく
目的を常に見据えた技術者に
ならないと！



