『神は細部に宿る2』

最大公約数的なプロダクトは
帯に短し襷に長しですが、
大多数を満足させることは
出来ると思います。

でも、それって使う人が
我慢して使っていることを
理解しなければならない。

しかも、熱狂的なファンは生まれません。

誰かの強いこだわり、
自分が使う時はこうだ、
という細部への拘りが
ある一定の閾値を超えると、
熱狂的なファンが
生まれることがあり、
そこから更に作り込みが進むと、
商品全体からオーラが出る、
ということがあるのです。

今で言うとiPhoneが
それにあたると思ってます。

神は細部に宿る、
とはよく言ったものです
私もオーラが出るような
モノを創りたいですねー。

