『対症療法』と『原因療法』

病気の治療には、大きく分けて２種類ある。

『対症療法』は、
熱が出たら熱冷ましの薬を飲む、
お腹が下ったら下痢止めの薬を飲む。
その時の症状に合わせて対処すること。

『原因治療』は、
どうして、そういう症状が出るのか、
病気の根本的な原因を
見つけて対応する治療のこと。

２つ並べて聞くと
『対症療法』は、
その場しのぎの
ダメな治療法に見えませんか？

『原因治療』で
病気の原因そのものを
治療しないと、身体が良くならない
と感じませんか？

原因をどうにかしないと
熱冷ましや、下痢止めを飲んでも
また症状が出て来る。

理屈はそうだが、現実はそう上手くはいかない。

病気の原因なんて、
そう簡単に判るものでもないし
根本的な病気の原因を、
すぐに治療できないこともある。

体調的な問題とか、手術が必要だとか
色々な要素が関わってくる。

でも、高熱や下痢みたいな症状が
出てしまっているのなら、
取りあえずはできることを
見つけてどんどん対処していくしかない。

なぜなら、放置していたら、
体力が低下し、取り返しが
付かないことになる可能性もあるから。

国家でも企業でも社会でも
問題が発生したら、
とにかくまず対処することも重要なのだ。

もちろん、問題の原因は
もっと根が深くて、
国や会社や社会の
システムそのものに
起因するのかもしれない。
でも、根幹部に変更を施すのは、
時間が掛かる。

でも、問題が起きたら
できることから対処していかないと、
システム全てが根腐れする。

でも、コメンテイターや、政治家は
『原因治療』の話しかしない。
すでに起きている問題に
対処することを甘く見ている。

『そんな場当たり的なことに、
人とカネのリソースを
投入することはムダだ』
と主張する。

眼の前に困っていたり、
苦しんでいる人がいるのに
できることをして状況を
改善するということを認めない。

特に自分のことを
頭が良いと思っている人は
すぐに『そもそも＊＊が悪い』って
『その場では、どうすることもできないこと』の話を延々と議論する。

さっさと進めないと
いけない話をしている時に、
一人だけ『原則論』を
持ち出してくる人。

本人は『オレは他のやつらより賢い』
と思っているんだろうが、
廻りの冷たい視線気付かないで。

『対症療法』の大切さが分かっていない。

自分逹でできることは、
全部、面倒臭がらずにやってみる。
そうすれば、短時間でどんどん結果が出る。

『根本的に変格しなくちゃダメだ！』
とか喚いている連中は、
時間だけが経っちゃって、
眼の前の問題は
何も改善されない。
問題が起きたら、
考えるより前に、
できることから対処する。

これを一般的には
『ネガティブ潰し』と言うらしい。

次に何をしたらいいのか
判らなくなったら、
取りあえず眼の前にある
『ネガティブ』なこと、
すなわち問題点を一つ一つ
潰していく。

できること、やれること、
やらなきゃいけないことは
幾らでもあるのだ。
グダグダ考えて、
何もしないで立ち止まっている
時間なんてないのだ。

１つでもネガティブを
消していくことを考えるべきなんだ。
 
 やれることをすぐ対処することで、
ネガティブは潰せる。
 
人は自分の手が届く範囲のことだけを、
精一杯やってれば
良いっていう人がいるけれが、
手を伸ばしてみると、
意外と遠くまで伸びるんですよ。

考えても分からないことは
行動するしかないんです。

確証のない情報で検討したって、
物事は前には進まない。
事実を目の当たりにして、
感じることで理解するしかないのだ。
