『自分がこれまで生きてきた世界』は、結局は誰かの作ったルールで守られている『小さな世界』です。

その外には、もっと様々なルールなんか通用しない世界があるんだって判りました。

世の中には『正しい』ことなんてない。
正義や倫理や法律によって『そうあるべき』だとされていることは、ただの『理想』でしかない。

現実の世界は、全然、歪んだままで
矛盾だらけで、タブル・スタンダードなのは当たり前。
それを一々、指摘していったら際限がない。

『ルール違反だ』とか『ズルイ』とか『不公平だ』とか『ダブル・スタンダードだ』とか文句を言っているだけでは、何も変わらない。

だって、世の中は最初から、不公平にできているんだから。

だから生きている人間にできることは、
ただ、その時、その時のベストを尽くすことだけなのよ。

今の自分にできることをするだけで
いっぱいいっぱいなのよ。
本当に、一生懸命生きているのなら
