『人に優しく』

『人に優しくない』
というのは、いつでも
『自分』についての
意識が強く、
他の人に対する意識が
足りてないから。

自分の気持ちを優先して、
周りの人たちの『心』が
見えてないから。

一人っきりで生きている
わけじゃないんだから。
家族や友人、たまたま道で
すれ違った人等。
毎日、色んな人に
接して生きているんだから。

自分の人生において、
自分が『主役』だけど、
他人の人生の中では、
自分は『脇役』でしかない
っていうことを
認識しなければならない。

自分を『他人とって価値のある人』
であるよう努めなければ。


