『ダブルスタンダード』

日本語で言うと二重規範。
類似した状況に対して
それぞれ異なる指針が
不公平に適用されること。

ようするに矛盾したルールのことだ。

他人から見れば矛盾に思えても、
当人からすれば優先度的に
矛盾していないルールってことは
往々にしてある！

例えば、『人様に手を上げる』行為は
誰にだって悪いことだと分かることだ。
では、なぜ『人様に手を上げる』
喧嘩はなくならないのだろうか？
それは、その行為に至るまで
手を上げてでも守らなきゃならい
ことが起きたからだ。

だから、他人の行為に対して
どんな価値観でモノを
見ているのかを考える必要がある。

自分の『価値観』を
他人に合わせるのではなく
相手の『価値観』を
理解するチカラが必要なのだ。

だが、人は『ずるい』生き物で
自分の都合でその重要度を変えてしまう。
だからこそ、自分のルールを見直して
ブレない自分を再認識する必要がある。

また、『ルール』や『価値観』より
最も人に影響するのが
理屈ではない『好き』『嫌い』
だから人を理解するのは
なかなか難しいですねw



世の中は
『ルール違反だ』とか『ズルイ』とか『不公平だ』とか『ダブル・スタンダードだ』とか文句を言っているだけでは、何も変わらない。
　世の中は最初から、不公平にできているんだから。


相手に「ダブルスタンダード」と意識させ、自己矛盾を責める論法を意図したものではありません。
