『ひつじ雲』、『鰯雲』、『鱗雲』の違い

『ひつじ雲』は、高積雲で
巻積雲よりも塊が大きく
厚さもあるため下部が暗くなる。
高度は中層（２㎞〜７㎞）に浮かんでいる。

『鱗雲』は、巻積雲の一種で
雲が薄いため、白色で陰影がなく
非常に小さな雲片が多数の群れです。
上空高く高度は５〜１５㎞程度に
浮かんでいます。

この雲が出てきたときは、
天気が悪化する兆しです。

『鰯雲』は、『鱗雲』と同じ
巻積雲の一種で
上空高く高度は５〜１５㎞程度に
浮かんでいます。

放射冷却で細胞状対流（ベナール対流）が発生し、産まれる雲です。
そのため秋の台風や低気圧の接近で発生しやすくなる。

結局、違いは？

・ 雲のできる高さ
・ 一つ一つの雲の大きさ
・ 雲の薄さ

『鱗雲』と『鰯雲』違いは、感覚的な大きさだけです。

ちなみに国際記号では
『ひつじ雲』はAc、
『鱗雲』『鰯雲』は、Ccとなってます。

色々書いてますが、
普段から雲を見ている人には
感覚的に分かってますよね！?

