『仕事は、お金を稼ぐための手段でしかないことを強く意識すること』


責任という体のいい言葉で、
会社に縛りつけられている人が
多過ぎだと思う。

以前の現場で安い単価なのに
毎晩遅くまで仕事をしている人を見て、
かわいそうとさえ思った。

ましては、成長できる仕事でさえない。

人生の限られた時間を無駄に費やして、
気付いた時には、時既に遅しと
ならないように考えないと。

転職にリスクは、付き物ですが
転職しないのもリスクだと
考えたほうがいい。

自分の人生なんだから、
自分の時間は、自分で決めること。

●会社の言うことを真に受けるな！

レールの上でしか生きていない
会社の上司が言うことなんて
聞いてる時間でさえ無駄と思え。

『とりあえず、3年は
黙って言われたことをやってろ』
ってよくそんな無責任なこと
言えるよな～って逆に感心しちゃいます。

優れた上司なら3年もあれば、
一人前に育てられます。
自ら上司として教育が
下手ですってドヤ顔されても
言葉が出ませんよ。

仕事の成績が悪いと、
上司から「このままじゃ、
お前ダメな奴になるぞ？」
と言われても…
会社にぶら下がってるしか
能のないダメ人間に言われても…


●自分の価値を知れ！

エンジニアというのは、
「自分の技術」が商品です。

安い単価で働いているとしたら、
自分という商品を
タダ同然の安い金額で
売っているということを
認識すべきです。

昔居た現場で、安い単価で
働いている事が発覚し、
以降はもらっている金以上に
残業もしなければ
タスクも適当にやっていた人がいた。

その後、PMから
「同じ時間働くなら、
もっとちゃんとやろうよ。
仕事でしょ？」
と言っているのを聞いたが、
『派遣契約』でも『準委任契約』でも
成果物は求めてはいけない契約。
そもそも単価が低いのだから
それなりの仕事しかしないってことを
PMなら理解すべきだ。

そして、自分の市場価値を知るために、
他の会社の面接を受けるべきだ。


●義理人情で飯は食えない！

エンジニアだけの話ではないが、
世話になってるからといって、
安月給で搾取されてる人が
結構いると思う。

紹介してくれた会社だから
という理由だけで
安月給な会社で働いている人がいるが
人生どっちが大事なのだろうか。

●環境でも自分の価値が変わることを認識しろ！

スポーツの世界では
当たり前のことですが
例えば、野球選手がメジャーに
進出して何倍にも年俸が
増えるケースがあります。
しかし、『今までの
何倍も努力し成長したのか？』
というと、答えは『No』ですよね。

単に稼げる環境へ移行しただけだ。
努力と収入はイコール
ではないということを
理解する必要がある。

稼ぐためには
自分の能力が出せる環境、
稼げる環境に身を置くことが大切である。

●最後に
『頭使って成長してきた人間』と
『なぁなぁで流れに任せていた人間』
では、時間と共に大きな差となって
現れることを理解すべきだ。

ただ単に努力をしてもダメで、
正しい方向性が伴わないと
全ては無駄な努力となってしまう
ことを理解すべきだ。

もし、あなたが普通の会社員なら
会社がどれだけ搾取して、
あなたの市場価値を
ちゃんと知るべきだ。

仕事なんてやっている
場合じゃないんです、
あなたの人生はあなたが決める。

その覚悟は、意外とそんなに大変じゃないですから。
