『えんとつ町のプペル』
最初は、無料公開されているので興味本位で見たんですが、絵はもちろん良かったのですが、内容が素晴らしく良かった‼

どこの町とも言えない、どの時代とも言えない感じもファンタジー感が素敵です。

キンコン西野が描いたわけではないので、非難が多いようですが、クラウドファインディングで資金を集め、仕事として外注を使って絵を描いてもらっているので、立派なビジネスだと思うのだが、描いている側からすると不満なようです。
まあ、そこは使われる側か使う側かの違いなんですけど、不満があるなら使う側になればいいんじゃないですか？

内容は子供には、ちょっと意味を詰め込み過ぎかもしれませんが、是非とも読んで欲しいと思い購入しました‼

