『自分以外が全員バカ』に見える時代

あまり、ニュースや
SNSの記事の内容を
あまり読まない
私でも最近感じるのが、
『自分とは違う考えを持つ存在』
に対しての『不寛容さ』が
問題だと考える。

会社や学校、
趣味嗜好の合う仲間でも、
それこそSNSの中でも言えるのが
誹謗中傷のコメント、苦情
の多さが目立つのでは？

もちろん、人間としての
最低限の倫理感は必要です。

でも、今の日本人は、
『考えの違う人』を
馬鹿にし過ぎている。

考えが違うというのは、
意見やモノの見方、価値観が
違うだけなのに
悪者扱いとされてしまう。

自分と同じ考えではないから
、相手が劣っているように
感じるのは間違ったことなのだ。
むしろ、喜ばしいことだと思う。

だが、今の日本人は立場が違うから、
見えるモノが違う。
悩む内容が違う。
考えが違う。
そういう人と
自分の『違い』を洞察して、
受け入れることが
できなくなっているように思う。

上司は、自分の考えを
理解できない部下を
バカだと思い込む。

『何で、指示する通りにできないんだ？
こんなこと、簡単にできることだろう？』
と自分で、それをやらないのに
部下が上手くできないことを、
能力が劣っているからだと思い込む。
『今の若い奴らは全然ダメだ』と。

だが部下の方も、
『何でこんなムダなことをさせるんだ？
自分なら、もっと上手くやるのに』
と自分とは考えの違う上司をバカにする。
『あの人たちは全然、判っていない』と。

お互いに意思の疎通が
できていないだけなのに。

いつも、自分の考えが
正しいと思っている。
正しい考えができるということは
『賢い』ということだ。
だから、自分とは考えの違う人間は、
みんなバカだと思うのだろう

『自分以外が全員バカ』
に見える時代になってしまったのか!?
それでも普通は、
自分よりも上の立場の人間がいるから
『自分の考えが正しいのに』
という不満は抑え込まれている。

弱い立場の人間は、
心の中でそう思っていても、
仲間内で愚痴を言う以上
のことはできないから。

社会の中の人間は、
一人では生きられない、
だからこそ、お互いを
敬意を持って存在を認め、
他の人間たちとの共存する
必要があるのではないか？

って色々考えていると
自分でも思い当たる節が
あるので考え直さないと
いけないな～

