●次に読む本
外資系投資銀行のExcel仕事術
聞くだけで速読ができるCDブック
人工知能時代を生き抜く子どもの育て方
CDブック
多動力　全産業の“タテの壁”が溶けたこの時代の必須スキル
儒教に支配された中国人と韓国人の悲劇
図解モチベーション百貨
人生の勝算
キュレーションの時代 「つながり」の情報革命が始まる 
気のきいた短いメールが書ける本

●探している本
手塚治虫の戦争漫画「紙の砦」
AI(人工知能)に関する本
ITリーダーが確実にファシリテーションを身につける本
たのしいインフラの歩き方

●読み終わった本
・世界のエリートがやっている 最高の休息法・
・エンジニアがフリーランスで年収1000万円になるための稼ぎ方・
・朝晩３０分好きなことで起業する 働きながらリスクゼロで小さく稼ぐ
・カラー版 マンガでわかる 個人事業の始め方
・プログラミング入門講座
・伝わる文章が「速く」「思い通り」に書ける 87の法則
・自分を劇的に成長させる！ＰＤＣＡノート
・成功するIoT
・横浜駅SF
・多動力
・日経業界地図2017年版

・合格対策 AWS認定ソリューションアーキテクト - アソシエイト
・Amazon Web Services実践入門 (WEB+DB PRESS plus)

・Amazon Web Services クラウドデザインパターン設計ガイド　改訂版

