『LUPIN THE ⅢRD 血煙の石川五ェ門』を観て来ました‼

映画としては1時間程と短い劇場版ですが、前作の『LUPIN THE IIIRD 次元大介の墓標』同様に原点であるハードボイルドに仕上げた作品です。

時間が短いので物足りない感じはありますが、格好いいシーンが満載です。

一応、スピンオフシリーズと銘うっていますが、今までのルパン三世知っていれば普通な事なんでわざわざ言う事でもないかと思うのは私だけでしょうか!?

http://goemon-ishikawa.com/sp/