鎌倉・浄妙寺境内にある、石窯ガーデンテラスに行って来ました‼
(法事でですが…)

もちろん予約で入ったので、一般客とは別の部屋に通され静かに食事が出来たのでのんびりとでき快適でした！

いい季節ではないでしょうが境内には梅や水仙が咲いていて、野鳥もいっぱいでのんびりとした雰囲気がいいですね‼

料理もコースで日替りだったので通常メニューとは比較出来ませんが、なかなか満足した内容でした！