.group-header-control
{
    display:inline;
    background: url(/ENDP_WP_1000/images/bg_control_pop_up.gif) repeat-x;
    margin:0px 0px 0px 0px;
    height:45px;
    font-size:11px;
    padding:0px 0px 0px 0px;
}
.group-header-control div
{
    margin:0px 0px 0px 0px;
    padding:7px 0px 0px 32px;
    cursor:pointer;
    color:#4b4b4b;
    font-weight:bold;
    font-size:10px;
    height:25px;
}
.popitem
{
    display:none;
}
.popitemdesc
{
     margin-left:26px;
     margin-right:26px;
     padding:5px 0px 5px 0px;
 }

.group-body
{
     width:75%;
     margin-top:5px;
     margin-bottom:5px;
     margin-left:25px;
     margin-right: 26px;
     padding:10px 5px 5px 5px;
     background: #f1f1f1;
     border: 1px solid #cacaca;
 }
 
 #webCategoryTableDiv_listContainer {
 	width:466px !important;
 }
 
 #webCategoryTableDiv_listContainer td {
    background-image: url("/core/images/table2/columnborder.png");
    background-position: right 0;
    background-repeat: repeat-y;
    cursor: default;
    font-family: verdana,sans-serif;
    font-size: 10px;
    margin: 0;
    overflow: hidden;
    padding: 0px 10px 0 5px;
    text-indent: 8px;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
}

#webCategoryHeaderRow {
    background-color: #ECECEC !important;
}

.oddRow{
    background-color:#EFF4F8;
}

.selectedRow{
    background-color:lightsteelblue;
}

#webCategoryTableDiv_listContainer a {
	cursor:default !important;
}