
.saeReconciledTableRow {
  border-right-width:1px;
  border-right-style:solid;
  border-right-color:#E0E0E0;
  background-color:#FFFFCC;
  text-transform: uppercase;
}

.commandPanelSearch {
background-color:#EDEDED;
border-color:#E0E0E0;
border-style:none none solid;
border-width:1px;
color:#4A4A4A;
font-size:10px;
font-weight:normal;
height:48px;
line-height:48px;
margin:0px;
overflow:hidden;
padding:0px 0px 0px 10px;
white-space:nowrap;
}

.commandPanelTest {
background-color:#EDEDED;
border-color:#E0E0E0;
border-style:none none solid;
border-width:1px;
color:#4A4A4A;
font-size:10px;
font-weight:normal;
height:70px;
line-height:70px;
margin:0px;
overflow:hidden;
padding:0px 0px 0px 10px;
white-space:nowrap;
}
