.sublist
{
    background: url(/ENDP_WP_1000/images/bg_control_pop_up.gif) repeat-x;
    height:25px;
    font-size:10px;
}
.sublistControl
{
    background: url(/ENDP_WP_1000/images/bg_control_pop_up.gif) repeat-x;
    height:40px;
    font-size:10px;
}
.sublist div
{
    padding:7px 0px 0px 32px;
    cursor:pointer;
    color:#4b4b4b;
    font-weight:bold;
    font-size:10px;
    height:25px;
}
.sublistControl div
{
    padding:7px 0px 0px 32px;
    cursor:pointer;
    color:#4b4b4b;
    font-weight:bold;
    font-size:10px;
    height:40px;
}
.popitem
{
    display:none;
}
.popitemdesc
{
     margin-left:26px;
     margin-right:26px;

     padding:5px 0px 5px 0px;
 }

.popitembody
{
     width:75%;
     margin-top:10px;
     margin-left:25px;
     margin-right: 26px;
     padding:10px 5px 5px 15px;
     background: #ebebeb;
     border: 1px solid #cacaca;
 }