#
# Copyright (c) 2018 NTT DATA INTELLILINK Corporation. All rights reserved.
#
# Hinemos (http://www.hinemos.info/)
#
# See the LICENSE file for licensing information.
#

### For Porting ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] [%c] %m%n

log4j.logger.com.clustercontrol=info, console
#log4j.logger.com.clustercontrol.utility=info
