div.pane {
	margin: auto; left: 22px; width: 530px; vertical-align: text-top; display: inline-block; position: relative; z-index: 0;
}
div.taboff {
	padding: 0px 5px; border: 1px solid rgb(186, 186, 186); color: rgb(60, 60, 60); line-height: 18px; margin-right: 5px; float: left; cursor: pointer; background-image: url("img/tab_gradient.png");
}
div.tabon {
	background: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(186, 186, 186) rgb(186, 186, 186) rgb(255, 255, 255); padding: 0px 5px; color: rgb(60, 60, 60); line-height: 18px; margin-right: 5px; float: left; cursor: pointer;
}
div.tabcontent {
	background: rgb(255, 255, 255); padding: 10px; margin-top: 19px; border: 1px solid rgb(186, 186, 186); text-align: left; z-index: -1;
}
div.tabdisabled {
    background: rgb(240, 240, 240); padding: 0px 5px; border: 1px solid rgb(186, 186, 186); color: rgb(186, 186, 186); line-height: 18px; margin-right: 5px; float: left; cursor: default;
}


