サーバを1年50台設計・構築できる、ITインフラ技術者の坂本です

XXX　ご担当さま

突然のご連絡、失礼いたします。

フリーランスでITインフラ技術者として活動している坂本 大輔と申します。

突然のご連絡で恐縮ですが、HPで貴社のことを知りメールをお送りさせて頂いております。
不躾とは存じましたが、是非新規にお取引を頂きたくご連絡申し上げました。

小職は、ITインフラの設計および構築を主に手掛けており、
インフラ設計・構築を15年間経験しております。
要件定義から基本・詳細設計までの上流工程、
構築・単体テスト・統合テスト・移行までの下流工程まで
幅広く経験しています。
また、カスタマーエンジニアや電気工事に関する
仕事の経験もあるためH/W知識やファシリティに
関しても経験を積んでいます。

これまでサーバ、ストレージ、仮想環境など
設計・構築台数はに500台以上に至っております。

急なご連絡、ならびに勝手なご提案で申し訳ありませんが、
少しでもご興味をお持ちいただけましたら、
詳細なご提案をさせていただきます。

ご連絡をいただけますと幸いです。
宜しくお願い申し上げます。 敬具

╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋
╋┿╋┿╋　Legit Whiz
╋┿╋┿　　坂本 大輔 / SAKAMOTO DAISUKE
╋┿╋　　　〒245-0024 神奈川県横浜市泉区和泉中央北2-16-24
╋┿　　　　TEL: 090-6655-3400
╋　　　　　Email: d.sakamoto@legitwhiz.biz
╋　　　　　URL: http://legitwhiz.dip.jp
╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋┿╋

#--------------------------------------------------------
本メールは，法律上保護される秘密を含む場合があり、
宛先に記載された受取人のみによる使用を意図しています。
万一このメールが誤って着信したものである場合は、
全てのデータを削除・破棄したうえで、
誤って着信した旨を連絡してください。
誤って着信したメールを閲覧したり、
自己のために利用したり、第三者に開示することを固く禁止します。
         ##### Legit Whiz 坂本 大輔 #####
#--------------------------------------------------------
